DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-IO-Zlib-1.01 virtual/perl-IO-Compress virtual/perl-Package-Constants dev-lang/perl[-build]
DESCRIPTION=A Perl module for creation and manipulation of tar files
EAPI=2
HOMEPAGE=http://search.cpan.org/dist/Archive-Tar/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-IO-Zlib-1.01 virtual/perl-IO-Compress virtual/perl-Package-Constants dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Archive-Tar-1.54.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd7660a4d8cd0b7ee7ff0dc26c9c4f61
