DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 test? ( dev-perl/Test-Pod >=dev-perl/Test-Pod-Coverage-1.08 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/bignum/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FL/FLORA/bignum-0.24.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e543a7976348df8e86e9341c098aebb
