DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Math-BigInt-1.880.0 >=virtual/perl-Math-BigRat-0.210.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/bignum/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86 ~ppc-aix ~ppc-macos ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-Math-BigInt-1.880.0 >=virtual/perl-Math-BigRat-0.210.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FL/FLORA/bignum-0.32.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	f889e8437ffc64d766053d029c422c4e	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=7e80d63f02768e4adb1667409f81e80f
