DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 test? ( dev-perl/Test-Pod >=dev-perl/Test-Pod-Coverage-1.08 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/bignum/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FL/FLORA/bignum-0.24.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0e543a7976348df8e86e9341c098aebb
