DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 test? ( dev-perl/Test-Pod >=dev-perl/Test-Pod-Coverage-1.08 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/bignum/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86 ~ppc-macos ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=perl-core/Math-BigInt-1.88 >=perl-core/Math-BigRat-0.21 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FL/FLORA/bignum-0.28.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=21233dff120fb9d9929fefd60fb022a1
