DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=test? ( >=virtual/perl-Test-Simple-0.980.0 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Simple Common Gateway Interface Class
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CGI.pm/
IUSE=test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MARKSTOS/CGI.pm-3.63.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=948300785f8790e5f36eb91b3c3c6399
