DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Carp virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker >=virtual/perl-File-Spec-0.820.0 virtual/perl-if >=virtual/perl-parent-0.225.0 test? ( >=virtual/perl-Test-Simple-0.980.0 ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Simple Common Gateway Interface Class
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/CGI/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Carp virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker >=virtual/perl-File-Spec-0.820.0 virtual/perl-if >=virtual/perl-parent-0.225.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/L/LE/LEEJO/CGI-4.09.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	eb358bdf6de22dd7240bd3e17214bc56	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=6326a80390972860e40e9bb9912a0728
