DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-libs/zlib-1.2.5 dev-lang/perl[-build]
DESCRIPTION=Low-Level Interface to zlib compression library
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/Compress-Raw-Zlib/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=sys-libs/zlib-1.2.5 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS/Compress-Raw-Zlib-2.049.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	ba21eba2562fc2643deeea95fd28665d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c537ef2af3ad2e6212c55ba1bc04375e
