DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-CPAN-Meta-YAML-0.2.0 >=virtual/perl-Parse-CPAN-Meta-1.440 >=virtual/perl-JSON-PP-2.271.30 virtual/perl-Scalar-List-Utils >=virtual/perl-Version-Requirements-0.101.20 >=virtual/perl-version-0.82 virtual/perl-File-Spec >=virtual/perl-File-Temp-0.20 virtual/perl-IO >=virtual/perl-Test-Simple-0.96 >=virtual/perl-ExtUtils-MakeMaker-6.56 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=The distribution metadata for a CPAN dist
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/CPAN-Meta/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-CPAN-Meta-YAML-0.2.0 >=virtual/perl-Parse-CPAN-Meta-1.440 >=virtual/perl-JSON-PP-2.271.30 virtual/perl-Scalar-List-Utils >=virtual/perl-Version-Requirements-0.101.20 >=virtual/perl-version-0.82 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-Meta-2.110930.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a2d13aee28fc9b2844b9283cca1c59d0
