DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-version-0.77 !<perl-core/CPAN-Meta-2.120.920 dev-lang/perl:=[-build(-)]
DESCRIPTION=A set of version requirements for a CPAN dist
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/CPAN-Meta-Requirements/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-version-0.77 !<perl-core/CPAN-Meta-2.120.920 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.122.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	7a1c6bac46bba968758a2f7666af645b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=92d7a19acbf939a718b64c3338a24020
