DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-Command-1.160.0 >=virtual/perl-ExtUtils-Install-1.540.0 >=virtual/perl-ExtUtils-Manifest-1.600.0 >=virtual/perl-File-Spec-0.800.0 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Create a module Makefile
EAPI=4
HOMEPAGE=http://makemaker.org http://search.cpan.org/dist/ExtUtils-MakeMaker/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PDEPEND=>=virtual/perl-CPAN-Meta-2.112.621 >=virtual/perl-Parse-CPAN-Meta-1.440.100
RDEPEND=>=virtual/perl-ExtUtils-Command-1.160.0 >=virtual/perl-ExtUtils-Install-1.540.0 >=virtual/perl-ExtUtils-Manifest-1.600.0 >=virtual/perl-File-Spec-0.800.0 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/ExtUtils-MakeMaker-6.74.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=74ca63aa99ca98a0ec2b6a03f9072f1d
