DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-File-Spec-0.8 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Create a module Makefile
EAPI=4
HOMEPAGE=http://makemaker.org http://search.cpan.org/dist/ExtUtils-MakeMaker/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PDEPEND=>=virtual/perl-CPAN-Meta-2.110.930 >=virtual/perl-Parse-CPAN-Meta-1.440.100
RDEPEND=>=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-File-Spec-0.8 !!<dev-lang/perl-5.8.8-r7 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MS/MSTROUT/ExtUtils-MakeMaker-6.59.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=3d50ed191d448f9bd154d8aa066e8a0d
