DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-File-Spec-0.8 dev-lang/perl[-build]
DESCRIPTION=Create a module Makefile
EAPI=4
HOMEPAGE=http://makemaker.org http://search.cpan.org/dist/ExtUtils-MakeMaker/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ~ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PDEPEND=>=virtual/perl-CPAN-Meta-2.110.930 >=virtual/perl-Parse-CPAN-Meta-1.440.100
RDEPEND=>=virtual/perl-ExtUtils-Command-1.16 >=virtual/perl-ExtUtils-Install-1.52 >=virtual/perl-ExtUtils-Manifest-1.58 >=virtual/perl-File-Spec-0.8 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	ba21eba2562fc2643deeea95fd28665d	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b17457ff09d2ab98483edb751374408b
