DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-IPC-Cmd virtual/perl-Perl-OSType dev-lang/perl:=[-build(-)]
DESCRIPTION=Compile and link C code for Perl modules
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/ExtUtils-CBuilder/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-IPC-Cmd virtual/perl-Perl-OSType dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/A/AM/AMBS/ExtUtils/ExtUtils-CBuilder-0.280210.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	4e599aab78ebadca09ce51369fa9019d	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=fb64f0f7cf8b66df19100b30506ff8f1
