DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-Compress-Raw-Zlib-2.35.0 >=virtual/perl-Compress-Raw-Bzip2-2.35.0 !perl-core/Compress-Zlib !perl-core/IO-Compress-Zlib !perl-core/IO-Compress-Bzip2 !perl-core/IO-Compress-Base || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=allow reading and writing of compressed data
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/IO-Compress/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-Compress-Raw-Zlib-2.35.0 >=virtual/perl-Compress-Raw-Bzip2-2.35.0 !perl-core/Compress-Zlib !perl-core/IO-Compress-Zlib !perl-core/IO-Compress-Bzip2 !perl-core/IO-Compress-Base || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS/IO-Compress-2.035.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0feb62c8976af8b1a40d455e06dc9cd5
