DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=JSON::XS compatible pure-Perl module
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/JSON-PP/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=!!<dev-perl/JSON-2.50 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27200.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	8f07545bdf1c7c3454ae8b04ebff2a5f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=1ac8d060bfb0fbddbd4b92b8cd4817bb
