DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Module-Load-0.12 >=virtual/perl-Module-CoreList-0.22 >=virtual/perl-Module-Metadata-1.0.5 virtual/perl-Locale-Maketext-Simple virtual/perl-Params-Check virtual/perl-version dev-lang/perl:=[-build(-)]
DESCRIPTION=Looking up module information / loading at runtime
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Module-Load-Conditional/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-Module-Load-0.12 >=virtual/perl-Module-CoreList-0.22 >=virtual/perl-Module-Metadata-1.0.5 virtual/perl-Locale-Maketext-Simple virtual/perl-Params-Check virtual/perl-version dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-Load-Conditional-0.54.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	a9fe311cc26fc6b81deff2ae61861a1b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=5feff9436c859c432015ec7f390b9547
