DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Module-Load-0.12 >=virtual/perl-Module-CoreList-0.22 >=virtual/perl-Module-Metadata-1.0.5 virtual/perl-Locale-Maketext-Simple virtual/perl-Params-Check virtual/perl-version dev-lang/perl:=[-build(-)]
DESCRIPTION=Looking up module information / loading at runtime
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Module-Load-Conditional/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-Module-Load-0.12 >=virtual/perl-Module-CoreList-0.22 >=virtual/perl-Module-Metadata-1.0.5 virtual/perl-Locale-Maketext-Simple virtual/perl-Params-Check virtual/perl-version dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-Load-Conditional-0.54.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=658829ef3089b27a59b98717ced72416
