DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-Module-Load-0.12 >=virtual/perl-Module-CoreList-0.22 >=virtual/perl-Module-Metadata-1.0.5 virtual/perl-Locale-Maketext-Simple virtual/perl-Params-Check virtual/perl-version || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Looking up module information / loading at runtime
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Module-Load-Conditional/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=virtual/perl-Module-Load-0.12 >=virtual/perl-Module-CoreList-0.22 >=virtual/perl-Module-Metadata-1.0.5 virtual/perl-Locale-Maketext-Simple virtual/perl-Params-Check virtual/perl-version || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-Load-Conditional-0.58.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4b145564b8d87d1967c5742a23f5d414
