DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-lang/perl[ithreads] >=virtual/perl-threads-shared-1.21 virtual/perl-Scalar-List-Utils test? ( virtual/perl-Thread-Semaphore ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Thread-safe queues
EAPI=3
HOMEPAGE=http://search.cpan.org/dist/Thread-Queue/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl[ithreads] >=virtual/perl-threads-shared-1.21 virtual/perl-Scalar-List-Utils || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/J/JD/JDHEDDEN/Thread-Queue-2.12.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=95d29035ca41613aa055773c4585ad92
