DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-version-0.77 dev-lang/perl:=[-build(-)]
DESCRIPTION=A set of version requirements for a CPAN dist
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Version-Requirements/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=virtual/perl-Scalar-List-Utils >=virtual/perl-version-0.77 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/R/RJ/RJBS/Version-Requirements-0.101022.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	8e3b7f854d863165b566eee429e1a9bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=3d67b7641e1b35bb30c062cbc5ef34f5
