#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/keepalived/files/keepalived.init,v 1.2 2012/09/25 18:19:32 idl0r Exp $

depend() {
	use logger
	# The interfaces do not actually need to exist to start, it handles them gracefully.
	use net
}

command="/usr/sbin/keepalived"
command_args="${KEEPALIVED_OPTS}"
pidfile="/var/run/keepalived.pid"

extra_commands="checkconfig"


checkconfig() {
	# keepalived has a config check command, but it does not work while the daemon is running!
	if [ ! -e /etc/keepalived/keepalived.conf ] ; then
		eerror "You need an /etc/keepalived/keepalived.conf file to run keepalived"
		return 1
	fi
}

start_pre() {
	checkconfig || return 1
}
