DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
EAPI=4
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=png mng
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancecomp-1.15.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=40dbd10dc27296268303602a11ecddc9
