DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
EAPI=4
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=png mng
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancecomp-1.15.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40dbd10dc27296268303602a11ecddc9
