DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib test? ( app-text/tofrodos dev-util/valgrind )
DESCRIPTION=Recompress ZIP, PNG and MNG using deflate 7-Zip, considerably improving compression
EAPI=5
HOMEPAGE=http://advancemame.sourceforge.net/comp-readme.html
IUSE=mng png test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib test? ( app-text/tofrodos dev-util/valgrind )
SLOT=0
SRC_URI=mirror://sourceforge/project/advancemame/advancecomp/1.17/advancecomp-1.17.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=876697332ba5d13dbc6e5c90e51d1fa2
