DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91 dev-lang/perl:=[-build(-)]
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
EAPI=5
HOMEPAGE=http://kitenet.net/programs/alien
IUSE=+bzip2
KEYWORDS=alpha amd64 hppa ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.88.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2543704feb74fb38dbccba316a62171e
