DEFINED_PHASES=compile install prepare
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=2
HOMEPAGE=http://www.bzip.org/
IUSE=static static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BZIP2
SLOT=0
SRC_URI=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=5cc71632984195b066ba1102178fe9a8
