DEFINED_PHASES=compile install prepare
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=2
HOMEPAGE=http://www.bzip.org/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BZIP2
SLOT=0
SRC_URI=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=7a8b7e22d198b7868cb7d5fdc98a9b78
