DEFINED_PHASES=configure install prepare
DESCRIPTION=A file archival tool which can also read and write tar files
EAPI=2
HOMEPAGE=http://www.gnu.org/software/cpio/cpio.html
IUSE=nls
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.11.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a8b05d22d2b432b181c316d2f0c17776
