DEFINED_PHASES=configure install prepare
DESCRIPTION=A file archival tool which can also read and write tar files
EAPI=2
HOMEPAGE=http://www.gnu.org/software/cpio/cpio.html
IUSE=nls
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.11.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a8b05d22d2b432b181c316d2f0c17776
