DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Convert a .deb file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.miketaylor.org.uk/tech/deb/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=as-is
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.miketaylor.org.uk/tech/deb/deb2targz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fdd2c9047fdb9f5d863ba55ea34f0173
