DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Convert a .deb file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.miketaylor.org.uk/tech/deb/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.miketaylor.org.uk/tech/deb/deb2targz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=90549d8d64af1333dedf3ac3dcb1a39d
