DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) app-arch/xz-utils nls? ( app-text/po4a ) sys-devel/flex virtual/pkgconfig test? ( dev-perl/DateTime-Format-DateParse dev-perl/IO-String dev-perl/Test-Pod ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Package maintenance system for Debian
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/dpkg
IUSE=bzip2 dselect nls test unicode zlib linguas_ast linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_dz linguas_el linguas_eo linguas_es linguas_et linguas_eu linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_km linguas_ko linguas_ku linguas_lt linguas_mr linguas_nb linguas_ne linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sv linguas_th linguas_tl linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 )
REQUIRED_USE=dselect? ( nls )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.16.10.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9a4edb4c45686fcd7dcc703669d43eca
