DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) app-arch/xz-utils nls? ( app-text/po4a ) sys-devel/flex virtual/pkgconfig test? ( dev-perl/DateTime-Format-DateParse dev-perl/IO-String dev-perl/Test-Pod ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Package maintenance system for Debian
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/dpkg
IUSE=bzip2 dselect nls test unicode zlib linguas_ast linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_dz linguas_el linguas_eo linguas_es linguas_et linguas_eu linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_km linguas_ko linguas_ku linguas_lt linguas_mr linguas_nb linguas_ne linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sv linguas_th linguas_tl linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 )
REQUIRED_USE=dselect? ( nls )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.16.10.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1267e0c23e2f6302d6f17f2e6c9863bb
