DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) ) virtual/pkgconfig virtual/os-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Dump/restore ext2fs backup utilities
EAPI=4
HOMEPAGE=http://dump.sourceforge.net/
IUSE=debug ermt readline selinux static
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=sys-fs/e2fsprogs-1.27 >=app-arch/bzip2-1.0.2 >=sys-libs/zlib-1.1.4 ermt? ( dev-libs/openssl ) readline? ( sys-libs/readline sys-libs/ncurses static? ( sys-libs/ncurses[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/dump/dump-0.4b44.tar.gz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=dec049bae39de6f2e38316e9be6aa3c7
