DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) ) !!app-arch/mate-file-archiver >=dev-util/intltool-0.35:* >=mate-base/mate-common-1.6:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Engrampa archive manager for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=caja debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.21.4:2 >=dev-libs/glib-2.25.5:2 >=dev-libs/json-glib-0.14:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 virtual/libintl:0 caja? ( || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) ) !!app-arch/mate-file-archiver
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/engrampa-1.8.0.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c13b28c55a6237350b579995024fba39
