DEFINED_PHASES=prepare
DESCRIPTION=A jar program written in C
EAPI=4
HOMEPAGE=https://savannah.nongnu.org/projects/fastjar
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=!<=dev-java/kaffe-1.1.7-r5
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fastjar/fastjar-0.98.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=8938bb4f53cf43d7e6e5b9f3398b7b30
