DEFINED_PHASES=prepare
DESCRIPTION=A jar program written in C
EAPI=4
HOMEPAGE=https://savannah.nongnu.org/projects/fastjar
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=!<=dev-java/kaffe-1.1.7-r5
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fastjar/fastjar-0.98.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=8938bb4f53cf43d7e6e5b9f3398b7b30
