DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 ) virtual/pkgconfig:*
DESCRIPTION=Split files into smaller pieces and combine them back together
EAPI=5
HOMEPAGE=http://gtk-splitter.sourceforge.net
IUSE=crypt
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 virtual/libintl:0 crypt? ( >=app-crypt/mhash-0.8:0 )
SLOT=0
SRC_URI=mirror://sourceforge/gtk-splitter/gtk-splitter-2.2.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=694ab272f75db03e26efbf83a92b2bdb
