DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Extremely Fast Compression algorithm
EAPI=5
HOMEPAGE=https://code.google.com/p/lz4/
KEYWORDS=~alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~ryao/dist/lz4-0_p106.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=636505124f2e7acbcf97056bd8ac0943
