DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Extremely Fast Compression algorithm
EAPI=5
HOMEPAGE=https://code.google.com/p/lz4/
IUSE=test valgrind abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 GPL-2
SLOT=0
SRC_URI=https://github.com/Cyan4973/lz4/archive/r120.tar.gz -> lz4-r120.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	9eb4b5fb858228316d8bb32ada51f6a5	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=61923c8039b86032537ade753b5633a3
