DEFINED_PHASES=compile install prepare test
DEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] ) amd64? ( dev-lang/yasm ) abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) x86? ( dev-lang/nasm )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=5
HOMEPAGE=http://p7zip.sourceforge.net/
IUSE=doc kde rar +pch static wxwidgets abi_x86_x32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=kde? ( x11-libs/wxGTK:2.8[X,-odbc] kde-base/kdelibs ) wxwidgets? ( x11-libs/wxGTK:2.8[X,-odbc] )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_9.20.1_src_all.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=5c84a19419d0a662784e59bdd9ec13af
