DEFINED_PHASES=compile install prepare
DEPEND=!static? ( sys-libs/zlib ) static? ( sys-libs/zlib[static-libs(+)] ) test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=5
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=static symlink test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ~sparc x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=!static? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.3.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=79719c6820a2c0a4db79f912a3757b1b
