DEFINED_PHASES=compile install prepare
DEPEND=!static? ( sys-libs/zlib ) static? ( sys-libs/zlib[static-libs(+)] ) test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=5
HOMEPAGE=http://www.zlib.net/pigz/
IUSE=static symlink test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~sparc ~x86 ~amd64-linux ~sparc64-solaris
LICENSE=ZLIB
RDEPEND=!static? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.zlib.net/pigz/pigz-2.3.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e5ed77df7805e1fd31e503b7862ffd02
