DEFINED_PHASES=compile configure install
DEPEND=!static? ( >=app-arch/libarchive-2.8 >=app-arch/xz-utils-5 ) static? ( >=app-arch/libarchive-2.8[static-libs(+)] >=app-arch/xz-utils-5[static-libs(+)] )
DESCRIPTION=Parallel Indexed XZ compressor
EAPI=4
HOMEPAGE=https://github.com/vasi/pixz
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=!static? ( >=app-arch/libarchive-2.8 >=app-arch/xz-utils-5 )
SLOT=0
SRC_URI=mirror://github/vasi/pixz/pixz-1.0.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=df350feeab7259872b273c82b1f0e1f6
