DEFINED_PHASES=compile configure install unpack
DEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 ) static? ( >=app-arch/libarchive-2.8:=[static-libs(+)] >=app-arch/xz-utils-5[static-libs(+)] ) dev-vcs/git
DESCRIPTION=Parallel Indexed XZ compressor
EAPI=5
HOMEPAGE=https://github.com/vasi/pixz
IUSE=static
LICENSE=BSD-2
RDEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 )
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=1db4c9439525bc12b498428b9585a6f0
