DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/sed-4 app-arch/gzip sys-devel/patch sys-devel/autoconf sys-devel/automake
DESCRIPTION=PPM based compressor -- better behaved than bzip2
EAPI=3
HOMEPAGE=http://packages.qa.debian.org/p/ppmd.html
KEYWORDS=-alpha -amd64 hppa -ia64 ~mips ppc sparc x86 ~x86-interix -amd64-linux -ia64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://debian/pool/main/p/ppmd/ppmd_9.1.orig.tar.gz mirror://debian/pool/main/p/ppmd/ppmd_9.1-14.diff.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f5816d84b22de610658547d1bbb5b139
