DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/sed-4 app-arch/gzip sys-devel/patch sys-devel/autoconf sys-devel/automake
DESCRIPTION=PPM based compressor -- better behaved than bzip2
EAPI=3
HOMEPAGE=http://packages.qa.debian.org/p/ppmd.html
KEYWORDS=-alpha -amd64 hppa -ia64 ~mips ppc sparc x86 ~x86-interix -amd64-linux -ia64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://debian/pool/main/p/ppmd/ppmd_9.1.orig.tar.gz mirror://debian/pool/main/p/ppmd/ppmd_9.1-14.diff.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f5816d84b22de610658547d1bbb5b139
