DEFINED_PHASES=compile install
DEPEND=app-arch/xz-utils
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.slackware.com/config/packages.php
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-1
RDEPEND=app-arch/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-9.0.0.5g.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=d465284bf37e69b6ac2cc47360122b58
