DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/bzip2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Compression program for large files
EAPI=2
HOMEPAGE=http://rzip.samba.org
KEYWORDS=amd64 hppa ~ppc ~ppc64 ~sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-arch/bzip2
SLOT=0
SRC_URI=http://rzip.samba.org/ftp/rzip/rzip-2.1.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3e9038bfa024e68b2da3fc1d28e465f9
