DEFINED_PHASES=compile install
DEPEND=sys-apps/texinfo nls? ( >=sys-devel/gettext-0.10.35 )
DESCRIPTION=Tools to deal with shar archives
HOMEPAGE=http://www.gnu.org/software/sharutils/
IUSE=nls
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/sharutils/sharutils-4.11.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9b740a8f781d2516bfd0d4f95a64059
