DEFINED_PHASES=configure install prepare
DEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux ) nls? ( >=sys-devel/gettext-0.10.35 ) xattr? ( sys-apps/attr )
DESCRIPTION=Use this to make tarballs :)
EAPI=3
HOMEPAGE=http://www.gnu.org/software/tar/
IUSE=acl minimal nls selinux static userland_GNU xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.27.1.tar.bz2 mirror://gnu-alpha/tar/tar-1.27.1.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7cbad19479d74d3784e56205fedbd637
