DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib
DESCRIPTION=A tar post-processor
EAPI=5
HOMEPAGE=http://tardy.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/tardy/tardy-1.27.D001.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=e76b64c0132f167e0a8844cf4f02ae91
