DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib dev-libs/boost
DESCRIPTION=A tar post-processor
EAPI=5
HOMEPAGE=http://tardy.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libexplain sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/tardy/tardy-1.28.D001.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=62c57866bd5ef15e9ee3bde97e0ed579
