DEFINED_PHASES=install prepare setup
DEPEND=>=dev-util/diffball-0.7
DESCRIPTION=Delta compression suite for using/generating binary patches
EAPI=5
HOMEPAGE=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-arch/tarsync/tarsync-0.2.1-r1.ebuild?view=markup
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=dev-util/diffball-0.7
SLOT=0
SRC_URI=mirror://gentoo/tarsync-0.2.1.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c8c4e83f4d51533e8f811f4e2ba03998
