DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip x11-misc/makedepend
DESCRIPTION=Extract files from Amiga adf disk images
HOMEPAGE=http://perso.club-internet.fr/lclevy/adflib/adflib.html
KEYWORDS=hppa ppc x86 ~x86-interix ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://perso.club-internet.fr/lclevy/adflib/adflib.zip
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=80460378faf7d3257a67e93f80f1cb96
