DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
IUSE=nls
KEYWORDS=amd64 ~arm ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre7.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3a66c9ef23b272d90db0515550f084ea
