DEFINED_PHASES=compile install postinst
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
IUSE=nls bash-completion
KEYWORDS=~amd64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre5.tar.gz
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bef579189b9e494f389513ba5a356994
