DEFINED_PHASES=compile install prepare
DESCRIPTION=Uncompress rar files
EAPI=5
HOMEPAGE=http://www.rarlab.com/rar_add.htm
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=unRAR
RDEPEND=!<=app-arch/unrar-gpl-0.0.1_p20080417
SLOT=0
SRC_URI=http://www.rarlab.com/rar/unrarsrc-5.0.12.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=31a41c0114c7aadb9447d6be38bad1e1
