DEFINED_PHASES=compile install prepare
DESCRIPTION=Uncompress rar files
EAPI=5
HOMEPAGE=http://www.rarlab.com/rar_add.htm
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=unRAR
RDEPEND=!<=app-arch/unrar-gpl-0.0.1_p20080417
SLOT=0
SRC_URI=http://www.rarlab.com/rar/unrarsrc-5.0.14.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1331f27c5159be9ee5239b411b948543
