DEFINED_PHASES=compile install prepare
DESCRIPTION=Uncompress rar files
EAPI=5
HOMEPAGE=http://www.rarlab.com/rar_add.htm
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=unRAR
RDEPEND=!<=app-arch/unrar-gpl-0.0.1_p20080417
SLOT=0
SRC_URI=http://www.rarlab.com/rar/unrarsrc-5.0.14.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=589bb4d433fb6e20bf5de2e0b8a43698
