DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=InstallShield CAB file extractor
EAPI=4
HOMEPAGE=http://github.com/twogood/unshield http://sourceforge.net/projects/synce/
IUSE=static-libs
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/unshield-0.6_p20120308.tar.xz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=53a5a6a0dcd98f9bdd711b999504e964
