DEFINED_PHASES=compile install unpack
DEPEND=bzip2? ( app-arch/bzip2 )
DESCRIPTION=unzipper for pkzip-compressed files
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 unicode
KEYWORDS=~alpha amd64 arm hppa ~ia64 m68k ppc ppc64 s390 sh ~sparc x86
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip60.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=9ca59e7d41fccec4ab2619a65fa55df2
