DEFINED_PHASES=compile install unpack
DEPEND=bzip2? ( app-arch/bzip2 )
DESCRIPTION=unzipper for pkzip-compressed files
HOMEPAGE=http://www.info-zip.org/
IUSE=bzip2 unicode
KEYWORDS=~alpha amd64 arm hppa ~ia64 m68k ppc ppc64 s390 sh ~sparc x86
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/unzip60.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=9ca59e7d41fccec4ab2619a65fa55df2
