DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin dev-lang/perl
DESCRIPTION=Ultimate Packer for eXecutables (free version using UCL compression and not NRV)
EAPI=5
HOMEPAGE=http://upx.sourceforge.net/
IUSE=lzma zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/ucl-1.02 !app-arch/upx !app-arch/upx-bin
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-3.09-src.tar.bz2 lzma? ( mirror://sourceforge/sevenzip/lzma465.tar.bz2 )
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c766a5ffbd2d27db1c54fd7ef704835f
