DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/openssl dev-libs/libxml2 sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An easily extensible archive format
EAPI=4
HOMEPAGE=http://code.google.com/p/xar
IUSE=acl +bzip2
KEYWORDS=alpha amd64 hppa ia64 ~ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=dev-libs/openssl dev-libs/libxml2 sys-libs/zlib acl? ( sys-apps/acl ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=http://xar.googlecode.com/files/xar-1.5.2.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9f635b459e86a1f30afa358b8d11df8
