DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~app-arch/libzpaq-6.53 dev-libs/libdivsufsort app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=5
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-arch/libzpaq-6.53 dev-libs/libdivsufsort
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq653.zip
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=44ab6c9fb550104919fe0f971d141d9f
