DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~app-arch/libzpaq-6.49 dev-libs/libdivsufsort app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=5
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-arch/libzpaq-6.49 dev-libs/libdivsufsort
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq649.zip
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=fb4cafb2b688a3a17e1e166fbf9de31b
