DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~app-arch/libzpaq-6.49 dev-libs/libdivsufsort app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=5
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-arch/libzpaq-6.49 dev-libs/libdivsufsort
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq649.zip
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d0a5ce23d66177fd240cb2f659b3b512
