DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~app-arch/libzpaq-6.53 dev-libs/libdivsufsort app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=5
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-arch/libzpaq-6.53 dev-libs/libdivsufsort
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq653.zip
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=10436757d6d60fd4b173116072d2c890
