DEFINED_PHASES=compile install
DESCRIPTION=Encrypts data from stdin to stdout
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=static
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.3e.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6bda813cd9b4d8a6924b8393ba44d0fe
