DEFINED_PHASES=compile install
DESCRIPTION=Encrypts data from stdin to stdout
HOMEPAGE=http://loop-aes.sourceforge.net
IUSE=static
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=app-arch/sharutils
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/aespipe/aespipe-v2.4c.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e807c47e819f954f5278cfca97d9c361
