DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 ) kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DESCRIPTION=CCID free software driver
EAPI=5
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
IUSE=twinserial +usb
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/file/3989/ccid-1.4.15.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=5cb35fe0602c64917990ce214d965bd5
