DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-fs/nfs-utils
DESCRIPTION=Cryptographic Filesystem
HOMEPAGE=http://packages.debian.org/stable/utils/cfs http://www.crypto.com/software/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CFS BSD SSLeay GPL-2
RDEPEND=net-fs/nfs-utils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cfs/cfs_1.4.1.orig.tar.gz mirror://debian/pool/main/c/cfs/cfs_1.4.1-17.diff.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ee3f2fbf77d36eb488414aa75418ae55
