DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-fs/nfs-utils
DESCRIPTION=Cryptographic Filesystem
HOMEPAGE=http://packages.debian.org/stable/utils/cfs http://www.crypto.com/software/
KEYWORDS=~ppc x86
LICENSE=CFS BSD SSLeay GPL-2
RDEPEND=net-fs/nfs-utils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cfs/cfs_1.4.1.orig.tar.gz mirror://debian/pool/main/c/cfs/cfs_1.4.1-17.diff.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f8f8d74b6c133ed0cbdd8b972592c9e2
