DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl app-arch/unzip static? ( dev-libs/openssl[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=4
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
IUSE=static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-110511.zip
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4e242ff82bba0c8f564690cd28dcc894
