DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl app-arch/unzip static? ( dev-libs/openssl[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=4
HOMEPAGE=http://pogostick.net/~pnh/ntpasswd/
IUSE=static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://pogostick.net/~pnh/ntpasswd/chntpw-source-110511.zip
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=4e242ff82bba0c8f564690cd28dcc894
