DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=encode / decode binary file as five letter codegroups
EAPI=2
HOMEPAGE=http://www.fourmilab.ch/codegroup/
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.fourmilab.ch/codegroup/codegroup.zip -> codegroup-20080907.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb30c8de6a03b980bc20a359df636062
