DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=encode / decode binary file as five letter codegroups
EAPI=2
HOMEPAGE=http://www.fourmilab.ch/codegroup/
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.fourmilab.ch/codegroup/codegroup.zip -> codegroup-20080907.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bb30c8de6a03b980bc20a359df636062
