DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=encode / decode binary file as five letter codegroups
EAPI=2
HOMEPAGE=http://www.fourmilab.ch/codegroup/
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.fourmilab.ch/codegroup/codegroup.zip -> codegroup-20080907.zip
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb30c8de6a03b980bc20a359df636062
