DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib >=app-crypt/ccid-1.4.0 virtual/pkgconfig
DESCRIPTION=Linux Driver support for the CoolKey and CAC products
EAPI=3
HOMEPAGE=http://directory.fedora.redhat.com/wiki/CoolKey
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib
SLOT=0
SRC_URI=http://directory.fedora.redhat.com/download/coolkey/coolkey-1.1.0.tar.gz mirror://gentoo/coolkey-1.1.0-patches-002.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5648237b4acce8bee2ecc90ad6715d7e
