DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib >=app-crypt/ccid-1.4.0 virtual/pkgconfig
DESCRIPTION=Linux Driver support for the CoolKey and CAC products
EAPI=3
HOMEPAGE=http://directory.fedora.redhat.com/wiki/CoolKey
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 dev-libs/nss[utils] sys-libs/zlib
SLOT=0
SRC_URI=http://directory.fedora.redhat.com/download/coolkey/coolkey-1.1.0.tar.gz mirror://gentoo/coolkey-1.1.0-patches-001.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45ac1189564437b1ebf1c91fc690dbc3
