DEFINED_PHASES=configure install prepare
DEPEND=>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0:0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl ) >=dev-libs/libassuan-2 nls? ( >=sys-devel/gettext-0.12.1 )
DESCRIPTION=DirMngr is a daemon to handle CRL and certificate requests for GnuPG
EAPI=5
HOMEPAGE=http://www.gnupg.org/download/index.en.html#dirmngr
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=net-nds/openldap-2.1.26 >=dev-libs/libgpg-error-1.4 >=dev-libs/libgcrypt-1.4.0:0 >=dev-libs/libksba-1.0.2 >=dev-libs/pth-1.3.7 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnupg/dirmngr/dirmngr-1.1.1.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4d17fe2061550dc27ac978fa51e2bce3
