DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6
DESCRIPTION=Small RSA key management package, based on OpenSSL.
EAPI=4
HOMEPAGE=http://openvpn.net/
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ~s390 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6 !<net-misc/openvpn-2.3
SLOT=0
SRC_URI=http://swupdate.openvpn.net/community/releases/easy-rsa-2.2.0_master.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d3d4f52841c570db972e6ba87cbd615f
