DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6
DESCRIPTION=Small RSA key management package, based on OpenSSL
EAPI=4
HOMEPAGE=http://openvpn.net/
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6 !<net-misc/openvpn-2.3
SLOT=0
SRC_URI=http://swupdate.openvpn.net/community/releases/easy-rsa-2.2.0_master.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7c956b72e9a1cd651c4fcad6b9bace52
