DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi dev-perl/File-Slurp app-crypt/sbsigntool virtual/pkgconfig
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=4
HOMEPAGE=git://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://build.opensuse.org/package/rawsourcefile/home:jejb1:UEFI/efitools/efitools-1.4.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c8843eeac3b2bd156f58bd5ebb94b40c
