DEFINED_PHASES=-
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi app-editors/vim-core app-crypt/sbsigntool virtual/pkgconfig
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=4
HOMEPAGE=git://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://build.opensuse.org/package/rawsourcefile/home:jejb1:UEFI/efitools/efitools-1.4.1.tar.gz
_md5_=504a1dadebbc64654af8ace9cc4739ab
