DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) >=sys-apps/pcsc-lite-1.2.9 xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) !app-misc/beid-runtime app-arch/zip virtual/pkgconfig app-arch/unzip
DESCRIPTION=Belgian Electronic Identity Card middleware supplied by the Belgian Federal Government.
EAPI=4
HOMEPAGE=http://code.google.com/p/eid-mw
IUSE=+gtk +xpi
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=gtk? ( x11-libs/gtk+:2 ) >=sys-apps/pcsc-lite-1.2.9 xpi? ( || ( >=www-client/firefox-bin-3.6.24 >=www-client/firefox-3.6.20 ) ) !app-misc/beid-runtime
SLOT=0
SRC_URI=http://eid-mw.googlecode.com/files/eid-mw-4.0.2-1188.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	mozextension	ba6829881080a663d68531424a3dfbc6	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=79b3896424844d5c2822ed432a343f94
