DEFINED_PHASES=compile install postinst prepare setup
DEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) ) virtual/pkgconfig
DESCRIPTION=Entropy Key userspace daemon
EAPI=4
HOMEPAGE=http://www.entropykey.co.uk/
IUSE=usb kernel_linux munin minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) dev-lua/luasocket kernel_linux? ( virtual/udev ) usb? ( !kernel_linux? ( sys-apps/usbutils ) ) munin? ( net-analyzer/munin ) ) !app-crypt/ekey-egd-linux sys-apps/openrc
REQUIRED_USE=minimal? ( !munin !usb )
SLOT=0
SRC_URI=http://www.entropykey.co.uk/res/download/ekeyd-1.1.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	6923bbfed4371639315c56d17e2da90c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6966068f62c831a6d64ee1bce9e218b2
