DEFINED_PHASES=compile install postinst prepare setup
DEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) ) virtual/pkgconfig
DESCRIPTION=Entropy Key userspace daemon
EAPI=4
HOMEPAGE=http://www.entropykey.co.uk/
IUSE=usb kernel_linux munin minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=!minimal? ( dev-lang/lua usb? ( virtual/libusb:0 ) dev-lua/luasocket kernel_linux? ( virtual/udev ) usb? ( !kernel_linux? ( sys-apps/usbutils ) ) munin? ( net-analyzer/munin ) ) !app-crypt/ekey-egd-linux sys-apps/openrc
REQUIRED_USE=minimal? ( !munin !usb )
SLOT=0
SRC_URI=http://www.entropykey.co.uk/res/download/ekeyd-1.1.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	25e9476cdec14dfb0af32f4c83c3f297	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e9b31ce61350b586e8fa711489cc6468
