DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
DESCRIPTION=Plausible deniable file cryptography
HOMEPAGE=http://www.winstonsmith.info/julia/elettra/
KEYWORDS=~amd64 ~ppc ~ppc64
LICENSE=WTFPL-2
RDEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
SLOT=0
SRC_URI=http://www.winstonsmith.info/julia/elettra/elettra-src-1.0.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=fb75585695f6f6abe9c5f81cebe4bc70
