DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.6 >=dev-libs/glib-2.30:2 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 >=sys-apps/dbus-1.0 >=x11-libs/gtk+-3.0:3 introspection? ( >=dev-libs/gobject-introspection-1.29 ) dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=debug +introspection test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.6 >=dev-libs/glib-2.30:2 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 >=sys-apps/dbus-1.0 >=x11-libs/gtk+-3.0:3 introspection? ( >=dev-libs/gobject-introspection-1.29 ) !<gnome-base/gnome-keyring-3.3
SLOT=0
SRC_URI=mirror://gnome/sources/gcr/3.4/gcr-3.4.1.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=edac35d01f0f9c123f5e1698dd151e93
