DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.6 >=dev-libs/glib-2.30:2 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 >=sys-apps/dbus-1.0 >=x11-libs/gtk+-3.0:3 introspection? ( >=dev-libs/gobject-introspection-1.29 ) dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=debug +introspection test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/gnupg-2 >=app-crypt/p11-kit-0.6 >=dev-libs/glib-2.30:2 >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 >=sys-apps/dbus-1.0 >=x11-libs/gtk+-3.0:3 introspection? ( >=dev-libs/gobject-introspection-1.29 ) !<gnome-base/gnome-keyring-3.3
SLOT=0
SRC_URI=mirror://gnome/sources/gcr/3.4/gcr-3.4.1.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=edac35d01f0f9c123f5e1698dd151e93
