DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/npth >=dev-libs/libassuan-2 >=dev-libs/libgcrypt-1.6.2 >=dev-libs/libgpg-error-1.15 >=dev-libs/libksba-1.0.7 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0 ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline ) smartcard? ( usb? ( virtual/libusb:0 ) ) || ( app-crypt/pinentry app-crypt/pinentry-qt ) static? ( >=dev-libs/libassuan-2[static-libs] >=dev-libs/libgcrypt-1.6.2[static-libs] >=dev-libs/libgpg-error-1.15[static-libs] >=dev-libs/libksba-1.0.7[static-libs] dev-libs/npth[static-libs] >=net-misc/curl-7.10[static-libs] sys-libs/zlib[static-libs] bzip2? ( app-arch/bzip2[static-libs] ) ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo )
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=5
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc +gnutls ldap nls readline static selinux smartcard tools usb
LICENSE=GPL-3
RDEPEND=!static? ( dev-libs/npth >=dev-libs/libassuan-2 >=dev-libs/libgcrypt-1.6.2 >=dev-libs/libgpg-error-1.15 >=dev-libs/libksba-1.0.7 >=net-misc/curl-7.10 gnutls? ( >=net-libs/gnutls-3.0 ) sys-libs/zlib ldap? ( net-nds/openldap ) bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline ) smartcard? ( usb? ( virtual/libusb:0 ) ) ) || ( app-crypt/pinentry app-crypt/pinentry-qt ) selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
REQUIRED_USE=smartcard? ( !static )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.1.0.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ca0414104dd0dafc7c052518a162e44a
