DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
DESCRIPTION=Password Safe in secure way with GUI interface
EAPI=5
HOMEPAGE=https://github.com/zdia/gorilla/wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4.19:0 >=dev-lang/tk-8.4.19:0 dev-tcltk/iwidgets dev-tcltk/bwidget
SLOT=0
SRC_URI=https://github.com/zdia/gorilla/archive/v1.4.tar.gz -> gorilla-1.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=db338f279a0b4bd643c8020e215da23c
