DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
EAPI=3
HOMEPAGE=http://gpa.wald.intevation.org
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/gpa-0.9.1_pre20100416.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f591366c021ba791dc3ccff46dadcc57
