DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0 virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
EAPI=3
HOMEPAGE=http://gpa.wald.intevation.org
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/gpa-0.9.1_pre20100416.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f591366c021ba791dc3ccff46dadcc57
