DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0 virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
EAPI=3
HOMEPAGE=http://gpa.wald.intevation.org
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/gpa-0.9.1_pre20100416.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f591366c021ba791dc3ccff46dadcc57
