DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
EAPI=3
HOMEPAGE=http://gpa.wald.intevation.org
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.10.0:2 >=dev-libs/libgpg-error-1.4 >=dev-libs/libassuan-1.1.0 >=app-crypt/gnupg-2 >=app-crypt/gpgme-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/gpa-0.9.1_pre20100416.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=f591366c021ba791dc3ccff46dadcc57
