DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/gnupg >=dev-libs/libassuan-1.1.0 >=dev-libs/libgpg-error-1.4 pth? ( >=dev-libs/pth-1.2 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=4
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
IUSE=common-lisp pth
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-crypt/gnupg >=dev-libs/libassuan-1.1.0 >=dev-libs/libgpg-error-1.4 pth? ( >=dev-libs/pth-1.2 )
SLOT=1
SRC_URI=mirror://gnupg/gpgme/gpgme-1.3.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ede143db27d1c09b0d1207cb235596bb
