DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=4
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
IUSE=common-lisp static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-crypt/gnupg >=dev-libs/libassuan-2.0.2 >=dev-libs/libgpg-error-1.4
SLOT=1
SRC_URI=mirror://gnupg/gpgme/gpgme-1.3.2.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=943e28aa65dec829cab6bc1d2ef79f7b
