DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Utility that allows you to jot down sensitive data
EAPI=2
HOMEPAGE=http://gringotts.berlios.de/
IUSE=suid
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgringotts-1.2 >=x11-libs/gtk+-2.12:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://berlios/gringotts/gringotts-1.2.10.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c5d4fa757ba4bfc1230e8bb5161ef456
