DEFINED_PHASES=compile configure install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) caps? ( sys-libs/libcap-ng ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 sys-libs/ncurses sys-libs/readline afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXt ) !!app-crypt/mit-krb5 !!app-crypt/mit-krb5-appl || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) virtual/pkgconfig >=sys-devel/autoconf-2.62 test? ( X? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Kerberos 5 implementation from KTH
EAPI=5
HOMEPAGE=http://www.h5l.org/
IUSE=afs +berkdb caps hdb-ldap ipv6 otp +pkinit ssl static-libs threads test X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) caps? ( sys-libs/libcap-ng ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 sys-libs/ncurses sys-libs/readline afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXt ) !!app-crypt/mit-krb5 !!app-crypt/mit-krb5-appl
SLOT=0
SRC_URI=http://www.h5l.org/dist/src/heimdal-1.5.3.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	db-use	1c719875d6599536f956fafea9e1f404	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a9a8136c553a735886269dfe85a27567
