DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) caps? ( sys-libs/libcap-ng ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 sys-libs/ncurses sys-libs/readline afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXt ) !!app-crypt/mit-krb5 !!app-crypt/mit-krb5-appl =dev-lang/python-2* virtual/pkgconfig >=sys-devel/autoconf-2.62 test? ( X? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Kerberos 5 implementation from KTH
EAPI=2
HOMEPAGE=http://www.h5l.org/
IUSE=afs +berkdb caps hdb-ldap ipv6 otp +pkinit ssl static-libs threads test X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) !berkdb? ( sys-libs/gdbm ) caps? ( sys-libs/libcap-ng ) >=dev-db/sqlite-3.5.7 >=sys-libs/e2fsprogs-libs-1.41.11 sys-libs/ncurses sys-libs/readline afs? ( net-fs/openafs ) hdb-ldap? ( >=net-nds/openldap-2.3.0 ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXt ) !!app-crypt/mit-krb5 !!app-crypt/mit-krb5-appl
SLOT=0
SRC_URI=http://www.h5l.org/dist/src/heimdal-1.5.1.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=61b7f13708de3880d97bedfd6a66cd30
