DEFINED_PHASES=configure install
DEPEND=dev-libs/nss sys-devel/prelink
DESCRIPTION=Tools for computing and checking HMAC values for files
EAPI=5
HOMEPAGE=https://fedorahosted.org/hmaccalc/
IUSE=+fips
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/nss sys-devel/prelink
SLOT=0
SRC_URI=https://fedorahosted.org/released/hmaccalc/hmaccalc-0.9.13.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=df28165f16b6b9f78ad509e213ad4407
