DEFINED_PHASES=compile install prepare test
DEPEND=!minimal? ( >=dev-libs/openssl-0.9.7:0 ) openmp? ( >=sys-devel/gcc-4.2[openmp] )
DESCRIPTION=fast password cracker
EAPI=3
HOMEPAGE=http://www.openwall.com/john/
IUSE=custom-cflags -minimal mmx openmp sse2
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-0.9.7:0 )
SLOT=0
SRC_URI=http://www.openwall.com/john/g/john-1.7.6.tar.gz !minimal? ( http://www.openwall.com/john/contrib/john-1.7.6-jumbo-4.diff.gz )
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cba22c2fd9cd1e315408088b31d55ff9
