DEFINED_PHASES=compile install prepare test
DEPEND=!minimal? ( >=dev-libs/openssl-0.9.7:0 ) openmp? ( >=sys-devel/gcc-4.2[openmp] )
DESCRIPTION=fast password cracker
EAPI=3
HOMEPAGE=http://www.openwall.com/john/
IUSE=custom-cflags -minimal mmx openmp sse2
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-0.9.7:0 )
SLOT=0
SRC_URI=http://www.openwall.com/john/g/john-1.7.6.tar.gz !minimal? ( http://www.openwall.com/john/contrib/john-1.7.6-jumbo-4.diff.gz )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cba22c2fd9cd1e315408088b31d55ff9
