DEFINED_PHASES=compile install prepare test
DEPEND=!minimal? ( >=dev-libs/openssl-0.9.7:0 ) openmp? ( >=sys-devel/gcc-4.2[openmp] )
DESCRIPTION=fast password cracker
EAPI=3
HOMEPAGE=http://www.openwall.com/john/
IUSE=custom-cflags -minimal mmx openmp sse2
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-0.9.7:0 )
SLOT=0
SRC_URI=http://www.openwall.com/john/g/john-1.7.6.tar.gz !minimal? ( http://www.openwall.com/john/contrib/john-1.7.6-jumbo-4.diff.gz )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	51ad5130f4a69b1a118ca5296de276ae	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=cba22c2fd9cd1e315408088b31d55ff9
