DEFINED_PHASES=compile install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) virtual/yacc
DESCRIPTION=The KeyNote Trust-Management System
EAPI=5
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
IUSE=ssl
KEYWORDS=amd64 x86
LICENSE=keynote
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8bcce9cd367429402c32b04d34bf832
