DEFINED_PHASES=compile install prepare setup
DEPEND=ssl? ( dev-libs/openssl ) virtual/yacc
DESCRIPTION=The KeyNote Trust-Management System
EAPI=5
HOMEPAGE=http://www1.cs.columbia.edu/~angelos/keynote.html
IUSE=ssl
KEYWORDS=amd64 x86
LICENSE=keynote
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www1.cs.columbia.edu/~angelos/Code/keynote-2.3.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1a9dd688942e6d95920ded1733204d56
