DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.29 ) dev-libs/libxslt dev-util/gdbus-codegen dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig test? ( dev-python/mock introspection? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) >=dev-libs/gjs-1.32 dev-python/pygobject:3 ) ) vala? ( || ( dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GObject library for accessing the freedesktop.org Secret Service API
EAPI=5
HOMEPAGE=https://live.gnome.org/Libsecret
IUSE=+crypt debug +introspection test vala debug test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=LGPL-2.1+ Apache-2.0
RDEPEND=>=dev-libs/glib-2.32.0:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.29 ) >=gnome-base/gnome-keyring-3
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsecret/0.15/libsecret-0.15.tar.xz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	7ed4a8181d62a098eaa6c8eeacf190c9	python-utils-r1	68315568b6b6ec436deb87db2cd36fe8	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=db1b17acd5dd201905bc83ad70c1d951
