DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.29 ) dev-libs/libxslt dev-util/gdbus-codegen dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig test? ( dev-python/mock introspection? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) >=dev-libs/gjs-1.32 dev-python/pygobject:3 ) ) vala? ( || ( dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GObject library for accessing the freedesktop.org Secret Service API
EAPI=5
HOMEPAGE=https://live.gnome.org/Libsecret
IUSE=+crypt debug +introspection test vala debug test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=LGPL-2.1+ Apache-2.0
RDEPEND=>=dev-libs/glib-2.32.0:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.29 ) >=gnome-base/gnome-keyring-3
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsecret/0.16/libsecret-0.16.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	06dec86544a782db0a4fd8a90092565d	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=192b57c7cef37326266802bc3b46a945
