DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.29 ) dev-libs/libxslt dev-util/gdbus-codegen dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig test? ( dev-python/mock introspection? ( || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) >=dev-libs/gjs-1.32 dev-python/pygobject:3 ) ) vala? ( || ( dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GObject library for accessing the freedesktop.org Secret Service API
EAPI=5
HOMEPAGE=https://live.gnome.org/Libsecret
IUSE=+crypt debug +introspection test vala debug test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=LGPL-2.1+ Apache-2.0
RDEPEND=>=dev-libs/glib-2.32.0:2 crypt? ( >=dev-libs/libgcrypt-1.2.2:= ) introspection? ( >=dev-libs/gobject-introspection-1.29 ) >=gnome-base/gnome-keyring-3
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsecret/0.16/libsecret-0.16.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=192b57c7cef37326266802bc3b46a945
