DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=replacement of the old unix crypt(1)
EAPI=2
HOMEPAGE=http://mcrypt.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mcrypt/mcrypt-2.6.8.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=511ab25a1d4b12926f081e79c6142731
