DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=replacement of the old unix crypt(1)
EAPI=2
HOMEPAGE=http://mcrypt.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mcrypt/mcrypt-2.6.8.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=55a9055c8a603fae7c697d303d10bf04
