DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 || ( dev-libs/libverto[libev] dev-libs/libverto[libevent] dev-libs/libverto[tevent] ) keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) pkinit? ( dev-libs/openssl ) xinetd? ( sys-apps/xinetd ) virtual/yacc doc? ( virtual/latex-base ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) dev-lang/tcl dev-util/dejagnu )
DESCRIPTION=MIT Kerberos V
EAPI=5
HOMEPAGE=http://web.mit.edu/kerberos/www/
IUSE=doc +keyutils openldap +pkinit +threads test xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=openafs-krb5-a BSD MIT OPENLDAP BSD-2 HPND BSD-4 ISC RSA CC-BY-SA-3.0 || ( BSD-2 GPL-2+ )
RDEPEND=!!app-crypt/heimdal >=sys-libs/e2fsprogs-libs-1.41.0 || ( dev-libs/libverto[libev] dev-libs/libverto[libevent] dev-libs/libverto[tevent] ) keyutils? ( sys-apps/keyutils ) openldap? ( net-nds/openldap ) pkinit? ( dev-libs/openssl ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5/1.11/krb5-1.11.2-signed.tar
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4167652d9cdfa79c3940d488f4361b71
