DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0=[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A user-friendly commandline tool to sign OpenGPG keys
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/monkeysign/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg virtual/mta dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0=[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/monkeysign/monkeysign_1.1.tar.gz
_eclasses_=distutils-r1	6d697abf6c0c1d32af2c025a6b75e775	eutils	f99a767f569b1f0731b3a1edd17c1d11	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=235e26489f7eb1fc2314c91c9c50472f
