DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/xz-utils dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A user-friendly commandline tool to sign OpenGPG keys
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/monkeysign/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg virtual/mta dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/monkeysign/monkeysign_2.0.2.tar.xz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=88484f1c8da8300803a38a5082686cc0
