DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/xz-utils dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A user-friendly commandline tool to sign OpenGPG keys
EAPI=5
HOMEPAGE=http://web.monkeysphere.info/monkeysign/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg virtual/mta dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/zbar:0[python,gtk,imagemagick,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/qrencode-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/monkeysign/monkeysign_2.0.0.tar.xz
_eclasses_=distutils-r1	05d050f2d617bfad25581eca4d62a290	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=483077dc01743825334de5a6ad904f54
