DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Securely erase disks using a variety of recognized methods
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nwipe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7
SLOT=0
SRC_URI=mirror://sourceforge/nwipe/nwipe-0.12.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=0dd70b68605972be8ff1d79e027e540d
