DEFINED_PHASES=install preinst prepare test
DEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-310.32 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-13.1 ) app-arch/p7zip
DESCRIPTION=An opencl hash cracker
EAPI=5
HOMEPAGE=http://hashcat.net/oclhashcat-lite/
IUSE=virtualcl video_cards_fglrx video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=hashcat
RDEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-310.32 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-13.1 )
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/oclHashcat-lite-0.15.7z
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=89530c36ef61421d6edb1b6c0ff5f01c
