DEFINED_PHASES=install
DEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-290.40 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.4 ) app-arch/p7zip
DESCRIPTION=An opencl multihash cracker
EAPI=4
HOMEPAGE=http://hashcat.net/oclhashcat-plus/
IUSE=video_cards_fglrx video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=hashcat
RDEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-290.40 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.4 )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://hashcat.net/files/oclHashcat-plus-0.081-64.7z ) x86? ( http://hashcat.net/files/oclHashcat-plus-0.081-32.7z )
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2735f9fa1ba8fe0075a2415dc79e8fe4
