DEFINED_PHASES=install
DEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-304.51 ) video_cards_fglrx? ( =x11-drivers/ati-drivers-12.8 ) app-arch/p7zip
DESCRIPTION=An opencl hash cracker
EAPI=4
HOMEPAGE=http://hashcat.net/oclhashcat-lite/
IUSE=video_cards_fglrx video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=hashcat
RDEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-304.51 ) video_cards_fglrx? ( =x11-drivers/ati-drivers-12.8 )
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/oclHashcat-lite-0.13.7z
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=39e067bf79e8f32a420b94731999b109
