DEFINED_PHASES=install
DEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-304.32 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.8 ) app-arch/p7zip
DESCRIPTION=An opencl multihash cracker
EAPI=4
HOMEPAGE=http://hashcat.net/oclhashcat-plus/
IUSE=video_cards_fglrx video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=hashcat
RDEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-304.32 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.8 )
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/oclHashcat-plus-0.09.7z
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=07caa64bc677f402355824fe12c55e45
