DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql-server ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=onak is an OpenPGP keyserver
EAPI=2
HOMEPAGE=http://www.earth.li/projectpurple/progs/onak.html
IUSE=berkdb postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/onak-0.4.0.tar.gz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1bd04a932e011d3f8aa30882837d1e1a
