DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=dev-lang/perl-5.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Crypto Development Kit for basic OpenPGP message manipulation
EAPI=5
HOMEPAGE=http://www.gnutls.org/
IUSE=doc test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0
SLOT=0
SRC_URI=ftp://ftp.gnutls.org/pub/gnutls/opencdk/opencdk-0.6.6.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9cc24b2d91c1aa53ff6f61ecb42ff30c
