DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libgcrypt-1.2.0:0 >=dev-lang/perl-5.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Open Crypto Development Kit for basic OpenPGP message manipulation
EAPI=5
HOMEPAGE=http://www.gnutls.org/
IUSE=doc test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0:0
SLOT=0
SRC_URI=ftp://ftp.gnutls.org/pub/gnutls/opencdk/opencdk-0.6.6.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d91ba64d0a31b28a37781bc62a158af8
