DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libgcrypt-1.2.0 >=dev-lang/perl-5.6 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Crypto Development Kit for basic OpenPGP message manipulation
EAPI=5
HOMEPAGE=http://www.gnutls.org/
IUSE=doc test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0
SLOT=0
SRC_URI=ftp://ftp.gnutls.org/pub/gnutls/opencdk/opencdk-0.6.6.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=9cc24b2d91c1aa53ff6f61ecb42ff30c
