DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libgcrypt-1.2.0:0 >=dev-lang/perl-5.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Crypto Development Kit for basic OpenPGP message manipulation
EAPI=5
HOMEPAGE=http://www.gnutls.org/
IUSE=doc test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0:0
SLOT=0
SRC_URI=ftp://ftp.gnutls.org/pub/gnutls/opencdk/opencdk-0.6.6.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d91ba64d0a31b28a37781bc62a158af8
