DEFINED_PHASES=configure install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=5
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/ophcrack-tables dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.1.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=1fd8790c7a1d05d1c57a4f92a93fe70b
