DEFINED_PHASES=compile install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtgui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=1
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/ophcrack-tables dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.1.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7ee5e9f33866aa832b45623631ee77c1
