DEFINED_PHASES=configure install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtgui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=3
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug +tables
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=tables? ( app-crypt/ophcrack-tables ) dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.4.0.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=200068a7778131b0ad3bf7b9bf2f4bf0
