DEFINED_PHASES=configure install
DEPEND=app-arch/unzip virtual/pkgconfig dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=5
HOMEPAGE=http://ophcrack.sourceforge.net/
IUSE=qt4 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/ophcrack-tables dev-libs/openssl net-libs/netwib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.3.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2bd7bcbab8b89dc5d4c28c64364c9fb6
