DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=4
HOMEPAGE=https://github.com/vathpela/pesign
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://github.com/vathpela/pesign/archive/0.108.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=26ce4a6fac790bac79e96313ed6fb059
