DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple PIN or passphrase entry dialog
EAPI=2
HOMEPAGE=http://gnupg.org/aegypten2/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-qt-0.5.0.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5bd7f4a004c270aaf67d6d84938b615b
