DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple PIN or passphrase entry dialog
EAPI=2
HOMEPAGE=http://gnupg.org/aegypten2/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-qt-0.5.0.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5bd7f4a004c270aaf67d6d84938b615b
