DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple PIN or passphrase entry dialog
EAPI=2
HOMEPAGE=http://gnupg.org/aegypten2/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-qt-0.5.0.tar.bz2
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5bd7f4a004c270aaf67d6d84938b615b
