DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A simple PIN or passphrase entry dialog
EAPI=2
HOMEPAGE=http://gnupg.org/aegypten2/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/eselect-pinentry dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-qt-0.5.0.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=5bd7f4a004c270aaf67d6d84938b615b
