DEFINED_PHASES=install prepare setup
DEPEND=app-crypt/gnupg =dev-lang/python-2*
DESCRIPTION=A tool for signing and email all UIDs on a set of PGP keys
EAPI=5
HOMEPAGE=http://www.phildev.net/pius/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg dev-lang/perl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pgpius/pius-2.0.10.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=e125c7ba766d33f8fc1bc8423a41debf
