DEFINED_PHASES=compile install postinst prepare test
DEPEND=test? ( app-arch/zip[crypt] )
DESCRIPTION=PkZip cipher breaker
EAPI=4
HOMEPAGE=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=http://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=805bce065d59bde2da1623e82dfe5cee
