DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4[debug?]
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=3
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=aqua debug doc examples gpg logger openssl pkcs11 sasl
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2
PDEPEND=gpg? ( app-crypt/qca-gnupg ) logger? ( app-crypt/qca-logger ) openssl? ( app-crypt/qca-ossl ) pkcs11? ( app-crypt/qca-pkcs11 ) sasl? ( app-crypt/qca-cyrus-sasl )
RDEPEND=dev-qt/qtcore:4[debug?] !<app-crypt/qca-1.0-r3:0
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.0.3.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=8bac16eded017d1f29a079c3388000d1
