DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/openssl-0.9.6
DESCRIPTION=TLS, S/MIME, PKCS#12, crypto algorithms plugin for QCA
EAPI=2
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=LGPL-2
RDEPEND=>=app-crypt/qca-2.0[debug?] >=dev-libs/openssl-0.9.6
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-ossl-2.0.0-beta3.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	40136c5fe0002a0d3937e869ae4ee0e2	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7cb1ce07609ec449fdafcd5009543085
