DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/openssl app-arch/unzip
DESCRIPTION=Hash cracker that precomputes plaintext - ciphertext pairs in advance
HOMEPAGE=http://project-rainbowcrack.com/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://project-rainbowcrack.com/rainbowcrack-1.2-src.zip http://project-rainbowcrack.com/rainbowcrack-1.2-src-algorithmpatch.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4982da8d452b3dc52590e30eb850d243
