DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/gettext
DESCRIPTION=Rotix allows you to generate rotational obfuscations
EAPI=5
HOMEPAGE=http://gentoo.org
KEYWORDS=amd64 ia64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/gettext
SLOT=0
SRC_URI=http://elektron.its.tudelft.nl/~hemmin98/rotix_releases/rotix-0.83/rotix-0.83.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=b9788216e7760398444ae37a9c193f25
