DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Utilities for signing and verifying files for UEFI Secure Boot
EAPI=4
HOMEPAGE=https://launchpad.net/ubuntu/+source/sbsigntool
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/sbsigntool_0.6.orig.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	c905e5f2c8dfafd30586c7dd4fe787ac
_md5_=427c30edc6a836c466889f579e58235b
