DEFINED_PHASES=prepare
DEPEND=dev-libs/openssl sys-apps/util-linux sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DESCRIPTION=Utilities for signing and verifying files for UEFI Secure Boot
EAPI=4
HOMEPAGE=https://launchpad.net/ubuntu/+source/sbsigntool
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl sys-apps/util-linux
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/sbsigntool_0.6.orig.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=427c30edc6a836c466889f579e58235b
