DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.72 >=app-crypt/gpgme-1.0.0 >=app-crypt/seahorse-2.25 >=gnome-base/gnome-keyring-2.25 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) nautilus? ( >=gnome-base/nautilus-2.12 ) gedit? ( >=app-editors/gedit-2.16 ) applet? ( >=gnome-base/gnome-panel-2.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) sys-devel/gettext >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3 virtual/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=applet debug gedit libnotify nautilus test debug
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.72 >=app-crypt/gpgme-1.0.0 >=app-crypt/seahorse-2.25 >=gnome-base/gnome-keyring-2.25 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) nautilus? ( >=gnome-base/nautilus-2.12 ) gedit? ( >=app-editors/gedit-2.16 ) applet? ( >=gnome-base/gnome-panel-2.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-plugins/2.30/seahorse-plugins-2.30.1.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fa283b3020dd06b05317fd892c32f18a
