DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gcr-3.9.1:= >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.16 >=net-libs/libsoup-2.33.92:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6:= ) ldap? ( net-nds/openldap:= ) || ( dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 ) app-crypt/gcr[vala] >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IUSE=avahi debug ldap debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=app-crypt/gcr-3.9.1:= >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.16 >=net-libs/libsoup-2.33.92:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6:= ) ldap? ( net-nds/openldap:= ) !<app-crypt/seahorse-plugins-2.91.0_pre20110114
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/3.10/seahorse-3.10.2.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	d8f392783fdc2395fc64af046f2ca961	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b2d7f167c1544d124e48fce9d49cc6fe
