DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2:2 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.18:2[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.29.4 net-libs/libsoup:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) ldap? ( net-nds/openldap ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) sys-devel/gettext >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3 virtual/pkgconfig >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=avahi debug doc +introspection ldap libnotify test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2:2 >=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.18:2[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.29.4 net-libs/libsoup:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) avahi? ( >=net-dns/avahi-0.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) ldap? ( net-nds/openldap ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/2.32/seahorse-2.32.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4535010051f96fda2962e340a6cebe07
