DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.72 >=app-crypt/gpgme-1.0.0 >=app-crypt/seahorse-2.25 >=gnome-base/gnome-keyring-2.25 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) nautilus? ( >=gnome-base/nautilus-2.12 ) gedit? ( >=app-editors/gedit-2.16 ) applet? ( >=gnome-base/gnome-panel-2.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) sys-devel/gettext >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3 virtual/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=applet debug gedit libnotify nautilus test debug
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2.0 >=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.16 >=dev-libs/dbus-glib-0.72 >=app-crypt/gpgme-1.0.0 >=app-crypt/seahorse-2.25 >=gnome-base/gnome-keyring-2.25 || ( =app-crypt/gnupg-1.4* =app-crypt/gnupg-2.0* ) nautilus? ( >=gnome-base/nautilus-2.12 ) gedit? ( >=app-editors/gedit-2.16 ) applet? ( >=gnome-base/gnome-panel-2.10 ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse-plugins/2.30/seahorse-plugins-2.30.1.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fa283b3020dd06b05317fd892c32f18a
