DEFINED_PHASES=compile install postinst unpack
DEPEND=>=app-crypt/mhash-0.8.18-r1
DESCRIPTION=Generate or check digests or MACs of files
HOMEPAGE=http://mcrypt.hellug.gr/shash/
IUSE=static bash-completion
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=app-crypt/mhash-0.8.18-r1 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://mcrypt.hellug.gr/pub/mcrypt/shash/shash-0.2.6.tar.gz
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=82874fb6fa2c76e484d0229f0d2a2ae6
