DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/mhash-0.8.18-r1
DESCRIPTION=Generate or check digests or MACs of files
EAPI=5
HOMEPAGE=http://mcrypt.hellug.gr/shash/
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-crypt/mhash-0.8.18-r1
SLOT=0
SRC_URI=ftp://mcrypt.hellug.gr/pub/mcrypt/shash/shash-0.2.6.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=36fc5d8218657a15f13d12d02b16b6a2
