DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt dev-libs/libgpg-error virtual/libiconv virtual/libintl || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free implementation of the Kerberos 5 network security system
EAPI=5
HOMEPAGE=https://www.gnu.org/software/shishi/
IUSE=gnutls idn ipv6 nls pam +des +3des +aes +md +null +arcfour static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt dev-libs/libgpg-error virtual/libiconv virtual/libintl
SLOT=0
SRC_URI=mirror://gnu/shishi/shishi-1.0.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56bdc3c13e3e4f4ec5c180f6abecc2a1
