DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt dev-libs/libgpg-error virtual/libiconv virtual/libintl || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free implementation of the Kerberos 5 network security system
EAPI=5
HOMEPAGE=https://www.gnu.org/software/shishi/
IUSE=gnutls idn ipv6 nls pam +des +3des +aes +md +null +arcfour static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt dev-libs/libgpg-error virtual/libiconv virtual/libintl
SLOT=0
SRC_URI=mirror://gnu/shishi/shishi-1.0.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56bdc3c13e3e4f4ec5c180f6abecc2a1
