DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt dev-libs/libgpg-error virtual/libiconv virtual/libintl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free implementation of the Kerberos 5 network security system
EAPI=5
HOMEPAGE=https://www.gnu.org/software/shishi/
IUSE=gnutls idn ipv6 nls pam +des +3des +aes +md +null +arcfour static-libs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) dev-libs/libtasn1 dev-libs/libgcrypt dev-libs/libgpg-error virtual/libiconv virtual/libintl
SLOT=0
SRC_URI=mirror://gnu/shishi/shishi-1.0.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56bdc3c13e3e4f4ec5c180f6abecc2a1
