DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=5
HOMEPAGE=http://code.fluffytapeworm.com/projects
IUSE=X python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 )
SLOT=0
SRC_URI=http://code.fluffytapeworm.com/projects/ssh-multiadd-1.3.2.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	08e71d725177e430c95318425fd3fe92	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fb24384a1078c41cedfcccab37f7d299
