DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=5
HOMEPAGE=http://code.fluffytapeworm.com/projects
IUSE=X python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 )
SLOT=0
SRC_URI=http://code.fluffytapeworm.com/projects/ssh-multiadd-1.3.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=fb24384a1078c41cedfcccab37f7d299
