DEFINED_PHASES=compile install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=2
HOMEPAGE=http://www.azstarnet.com/~donut/programs/index_s.html#ssh-multiadd
IUSE=X
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.azstarnet.com/~donut/programs/ssh-multiadd/ssh-multiadd-1.3.1.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=1f037b5e3584dd8717f2b855f341fee7
