DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/openssl-0.9.7e dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/gtk2-perl-1.072 >=sys-apps/sed-4
DESCRIPTION=Simple Perl/Tk GUI to manage a small certification authority
EAPI=5
HOMEPAGE=http://tinyca.sm-zone.net/
IUSE=linguas_en linguas_de linguas_cs linguas_es linguas_sv
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=Artistic
RDEPEND=>=dev-libs/openssl-0.9.7e dev-perl/Locale-gettext >=virtual/perl-MIME-Base64-2.12 >=dev-perl/gtk2-perl-1.072
SLOT=0
SRC_URI=http://tinyca.sm-zone.net/tinyca2-0.7.5.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=ed02acd41d1e8279f71cc9bcf2230d0a
