DEFINED_PHASES=configure prepare
DEPEND=>=app-crypt/trousers-0.3.0 dev-libs/openssl pkcs11? ( dev-libs/opencryptoki ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=4
HOMEPAGE=http://trousers.sourceforge.net
IUSE=nls pkcs11 debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=CPL-1.0
RDEPEND=>=app-crypt/trousers-0.3.0 dev-libs/openssl pkcs11? ( dev-libs/opencryptoki ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/trousers/tpm-tools-1.3.5.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=779207811fb956aba416e50dfb3db5cb
