DEFINED_PHASES=configure prepare
DEPEND=>=app-crypt/trousers-0.3.0 dev-libs/openssl pkcs11? ( dev-libs/opencryptoki ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=4
HOMEPAGE=http://trousers.sourceforge.net
IUSE=nls pkcs11 debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=CPL-1.0
RDEPEND=>=app-crypt/trousers-0.3.0 dev-libs/openssl pkcs11? ( dev-libs/opencryptoki ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/trousers/tpm-tools-1.3.5.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=779207811fb956aba416e50dfb3db5cb
