DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8[bindist=] dev-qt/qtgui:4 doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=4
HOMEPAGE=http://www.hohnstaedt.de/xca.html
IUSE=doc bindist
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8[bindist=] dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-0.9.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=00d32d24be166b4ee683131d1d521849
