DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8[-bindist] dev-qt/qtgui:4 doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=3
HOMEPAGE=http://www.hohnstaedt.de/xca.html
IUSE=doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8[-bindist] dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-0.9.0.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=29001be7d255a4d545549962769ba7d6
