DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8[bindist=] dev-qt/qtgui:4 doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=4
HOMEPAGE=http://www.hohnstaedt.de/xca.html
IUSE=doc bindist
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8[bindist=] dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-0.9.3.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=00d32d24be166b4ee683131d1d521849
