DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.8[bindist=] dev-qt/qtgui:4 doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests and revokation lists
EAPI=5
HOMEPAGE=http://www.hohnstaedt.de/xca.html
IUSE=doc bindist
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8[bindist=] dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/xca/xca-0.9.3.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1c33c7cd8e4bf9b9d7671405fb27bfbc
