DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/nose-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-crypt/libu2f-host app-crypt/libykneomgr sys-auth/ykpers python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Cross platform personalization tool for the YubiKey NEO
EAPI=5
HOMEPAGE=https://developers.yubico.com/yubikey-neo-manager/
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-crypt/libu2f-host app-crypt/libykneomgr sys-auth/ykpers python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://developers.yubico.com/yubikey-neo-manager/Releases/yubikey-neo-manager-1.1.0.tar.gz
_eclasses_=distutils-r1	a260a12af5401b93fdb836cf952f531b	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ad6463baae253f7ce56d55fe4911a965
