DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/nose-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-crypt/libu2f-host app-crypt/libykneomgr sys-auth/ykpers python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Cross platform personalization tool for the YubiKey NEO
EAPI=5
HOMEPAGE=https://developers.yubico.com/yubikey-neo-manager/
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-crypt/libu2f-host app-crypt/libykneomgr sys-auth/ykpers python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://developers.yubico.com/yubikey-neo-manager/Releases/yubikey-neo-manager-1.0.0.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=4c90ff1ac9ea8e1ea520aa8a9a651ea2
