# This is config file for zabbix_trapper
# To get more information about ZABBIX, 
# go http://www.zabbix.com

############ GENERAL PARAMETERS #################

# Specifies debug level
# 1 - critical information
# 2 - warnings (default)
# 3 - for debugging (produces lots of information)

DebugLevel=2

# Spend no more than Timeout seconds on processing
# Must be between 1 and 30

Timeout=3

# Name of log file
# If not set, syslog will be used

LogFile=/tmp/zabbix_trapper.log

# Database host name
# Default is localhost

#DBHost=localhost

# Database name

DBName=zabbix

# Database user

DBUser=root

# Database password
# Comment this line if no password used

#DBPassword=<password>

# Connect to MySQL usig Unix socket?

#DBSocket=/var/run/mysqld/mysqld.sock
