DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND==dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Picky - an image viewer/slideshow app for the ROX Desktop
HOMEPAGE=http://www.rdsarts.com/code/picky/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.12
SLOT=0
SRC_URI=http://www.rdsarts.com/code/picky/Picky-0.4.5.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	rox	9e79f0fd284c634cc111a3e0ff1da581	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=c2d22b4fe1a6be4b14accf60d2fdf1f5
