DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ripper - A MP3/OGG ripper/encoder for the ROX Desktop
HOMEPAGE=http://rox-ripper.googlecode.com
IUSE=mp3 ogg cdparanoia
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/cdrtools cdparanoia? ( media-sound/cdparanoia ) mp3? ( media-sound/lame ) ogg? ( media-sound/vorbis-tools ) =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-ripper.googlecode.com/files/Ripper-007.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	rox	9e79f0fd284c634cc111a3e0ff1da581	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=917a3d35eef186a61c8914d3296ed7de
