DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ripper - A MP3/OGG ripper/encoder for the ROX Desktop
HOMEPAGE=http://rox-ripper.googlecode.com
IUSE=mp3 ogg cdparanoia
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/cdrtools cdparanoia? ( media-sound/cdparanoia ) mp3? ( media-sound/lame ) ogg? ( media-sound/vorbis-tools ) =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-ripper.googlecode.com/files/Ripper-007.tgz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=917a3d35eef186a61c8914d3296ed7de
