DEFINED_PHASES=compile install postinst postrm setup
DEPEND=app-cdr/cdrdao rox-extra/mp3ogg2wav =dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=RoxDAO: A graphical frontend to cdrdao for the ROX Desktop
HOMEPAGE=http://kymatica.com/index.php/Software
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao rox-extra/mp3ogg2wav =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.3
SLOT=0
SRC_URI=http://kymatica.com/uploads/Software/RoxDAO-0.4.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5619e8e019d5f321e52709507c4a9ab7
