DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=dev-python/urlgrabber =dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ROXget - Download Handler for the ROX Desktop
HOMEPAGE=http://nipul.digitillogic.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=MIT
RDEPEND=dev-python/urlgrabber =dev-lang/python-2* >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.16
SLOT=0
SRC_URI=http://nipul.digitillogic.net/ROXget-005c.tgz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=45a975e46c7a7d41b032a0fe29c35a6b
