DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=This is a helper program for ROX-Filer. It provides images for video files. By Stephen Watson
HOMEPAGE=http://www.kerofin.demon.co.uk/rox/VideoThumbnail.html
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/mplayer-0.9.0 >=media-video/totem-1.4.2 ) =dev-lang/python-2* >=rox-base/rox-2.3 >=rox-base/rox-lib-2.0.4-r1
SLOT=0
SRC_URI=http://www.kerofin.demon.co.uk/rox/VideoThumbnail-0.1.14.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	rox	673b6c35a38ec70fa57c5e8f0c13127e	rox-0install	31fdc1bb54c9be03778e9c9f5d692ddd	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6e27799dba252d2a15f20f7ac5873af6
