DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=This is a helper program for ROX-Filer. It provides images for video files. By Stephen Watson
HOMEPAGE=http://www.kerofin.demon.co.uk/rox/VideoThumbnail.html
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/mplayer-0.9.0 >=media-video/totem-1.4.2 ) =dev-lang/python-2* >=rox-base/rox-2.3 >=rox-base/rox-lib-2.0.4-r1
SLOT=0
SRC_URI=http://www.kerofin.demon.co.uk/rox/VideoThumbnail-0.1.14.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	rox	9e79f0fd284c634cc111a3e0ff1da581	rox-0install	1bd665827d230145f087a03771dd7c63	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=6e27799dba252d2a15f20f7ac5873af6
