DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=This is a helper program for ROX-Filer. It provides images for video files. By Stephen Watson
HOMEPAGE=http://www.kerofin.demon.co.uk/rox/VideoThumbnail.html
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/mplayer-0.9.0 >=media-video/totem-1.4.2 ) =dev-lang/python-2* >=rox-base/rox-2.3 >=rox-base/rox-lib-2.0.4-r1
SLOT=0
SRC_URI=http://www.kerofin.demon.co.uk/rox/VideoThumbnail-0.1.14.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	rox	673b6c35a38ec70fa57c5e8f0c13127e	rox-0install	31fdc1bb54c9be03778e9c9f5d692ddd	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6e27799dba252d2a15f20f7ac5873af6
