DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) usb? ( dev-lang/swig ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Program to view and manipulate data on LG VX4400/VX6000 and many Sanyo Sprint mobile phones
EAPI=3
HOMEPAGE=http://www.bitpim.org/
IUSE=crypt evo usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) media-libs/netpbm virtual/ffmpeg || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gentoo/bitpim-1.0.6.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a5693287dd1befbcb58bc1328787fd8d
