DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) usb? ( dev-lang/swig ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Program to view and manipulate data on LG VX4400/VX6000 and many Sanyo Sprint mobile phones
EAPI=3
HOMEPAGE=http://www.bitpim.org/
IUSE=crypt evo usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/apsw dev-python/pyserial dev-python/python-dsv dev-python/wxpython:2.8 crypt? ( >=dev-python/paramiko-1.7.1 dev-python/pycrypto ) usb? ( virtual/libusb:0 ) media-libs/netpbm virtual/ffmpeg || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gentoo/bitpim-1.0.6.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a5693287dd1befbcb58bc1328787fd8d
