DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-util/ticpp dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
DESCRIPTION=Tool for sending SMS and sending/receiving Freesmee-Message-Service
EAPI=5
HOMEPAGE=http://www.freesmee.com
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-util/ticpp dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=http://download.opensuse.org/repositories/home:/freesmee/xUbuntu_12.10/freesmee_0.81.orig.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f81c6dc08c1fc0ca14b3d98532abef65
