DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-util/ticpp dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
DESCRIPTION=Tool for sending SMS and sending/receiving Freesmee-Message-Service
EAPI=5
HOMEPAGE=http://www.freesmee.com
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-util/ticpp dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=http://download.opensuse.org/repositories/home:/freesmee/xUbuntu_12.10/freesmee_0.81.orig.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f81c6dc08c1fc0ca14b3d98532abef65
