DEFINED_PHASES=install
DEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
DESCRIPTION=Gnome frontend to Anyremote
EAPI=2
HOMEPAGE=http://anyremote.sourceforge.net/
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/anyremote-6.0[bluetooth=] dev-python/pygtk bluetooth? ( dev-python/pybluez )
SLOT=0
SRC_URI=mirror://sourceforge/anyremote/ganyremote-6.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cc9e8ae44f13e128af3482b25d8da7ef
