DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( x11-libs/gtk+:2 ) bluetooth? ( net-wireless/bluez ) sms? ( !app-mobilephone/smstools dev-libs/glib:2 postgres? ( >=dev-db/postgresql-base-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* ) irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) dev-util/intltool || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=user space driver and tools for use with mobile phones
EAPI=2
HOMEPAGE=http://www.gnokii.org/
IUSE=nls bluetooth ical irda sms postgres mysql usb X debug linguas_cs linguas_de linguas_et linguas_fi linguas_fr linguas_it linguas_nl linguas_pl linguas_pt linguas_sk linguas_sl linguas_sv linguas_zh_CN
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools sys-apps/pcsc-lite X? ( x11-libs/gtk+:2 ) bluetooth? ( net-wireless/bluez ) sms? ( !app-mobilephone/smstools dev-libs/glib:2 postgres? ( >=dev-db/postgresql-base-8.0 ) mysql? ( >=virtual/mysql-4.1 ) ) ical? ( dev-libs/libical ) usb? ( =virtual/libusb-0* )
SLOT=0
SRC_URI=http://www.gnokii.org/download/gnokii/gnokii-0.6.27.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6df196653b461ac38762bc6400e9b99a
