DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.0:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-1.2.3 media-libs/libcanberra[gtk] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2:2 >=net-wireless/gnome-bluetooth-2.27.6:2 >=dev-util/intltool-0.35.5 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A program created to allow you to control aspects of your mobile phone from your GNOME 2 desktop
EAPI=4
HOMEPAGE=http://live.gnome.org/PhoneManager
IUSE=gnome debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.0:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-1.2.3 media-libs/libcanberra[gtk] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=app-text/gtkspell-2:2 >=net-wireless/gnome-bluetooth-2.27.6:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-phone-manager/0.66/gnome-phone-manager-0.66.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6828cf919976614818ac63d3af5b8b3f
