DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31.0:2 >=x11-libs/gtk+-3:3 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-3.6 media-libs/libcanberra[gtk3] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=net-wireless/gnome-bluetooth-3.3:2 >=dev-util/intltool-0.35.5 virtual/pkgconfig gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A program created to allow you to control aspects of your mobile phone from your GNOME desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/PhoneManager
IUSE=gnome debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.31.0:2 >=x11-libs/gtk+-3:3 >=gnome-base/orbit-2 >=gnome-base/gconf-2:2 >=gnome-extra/evolution-data-server-3.6 media-libs/libcanberra[gtk3] >=app-mobilephone/gnokii-0.6.28[bluetooth] net-wireless/bluez dev-libs/dbus-glib dev-libs/openobex media-libs/libcanberra[gtk] >=x11-themes/gnome-icon-theme-2.19.1 >=net-wireless/gnome-bluetooth-3.3:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-phone-manager/0.69/gnome-phone-manager-0.69.tar.xz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=aa88c83f4a894086dbf846e355008041
