DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql[server] ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam ) >=sys-devel/bison-2.2 doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( dev-libs/openssl )
DESCRIPTION=Powerful SMS and WAP gateway
EAPI=5
HOMEPAGE=http://www.kannel.org/
IUSE=debug doc mysql pam pcre postgres sqlite ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND=sys-libs/e2fsprogs-libs dev-libs/libxml2 dev-lang/perl sys-libs/zlib ssl? ( dev-libs/openssl ) mysql? ( virtual/mysql ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql[server] ) pcre? ( dev-libs/libpcre ) pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.kannel.org/download/1.5.0/gateway-1.5.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747
_md5_=744c68f07d26374230281f447834561b
