DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby:1.8 ) tcl? ( dev-lang/tcl ) virtual/pkgconfig python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=File transfer over OBEX for mobile phones
EAPI=5
HOMEPAGE=http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp
IUSE=bluetooth debug perl python ruby tcl python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openobex bluetooth? ( net-wireless/bluez ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby:1.8 ) tcl? ( dev-lang/tcl ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/openobex/obexftp-0.23.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	d260e4e05b2ca2981f6b6ab937e7ab9d	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	d93571ca1c77e98760e5aa406388b02d	python-r1	32798682168185fa4a903cb655c89f1d	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f16c8eade2a631a2fd16988f187a355
