DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=Send and receive short messages through GSM modems
EAPI=4
HOMEPAGE=http://smstools3.kekekasvi.com/
IUSE=stats
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sys-process/procps stats? ( >=dev-libs/mm-1.4.0 )
SLOT=0
SRC_URI=http://smstools3.kekekasvi.com/packages/smstools3-3.1.14.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=15f60a13eb34f0c4e9901449386c042d
