DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=Send and receive short messages through GSM modems
HOMEPAGE=http://smstools.meinemullemaus.de/
IUSE=stats
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sys-process/procps stats? ( >=dev-libs/mm-1.4.0 )
SLOT=0
SRC_URI=http://www.meinemullemaus.de/smstools/packages/smstools-2.2.20.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=49459aa5a90bac7a0a9a2a9903afb9dd
