DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=Send and receive short messages through GSM modems
HOMEPAGE=http://smstools.meinemullemaus.de/
IUSE=stats
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sys-process/procps stats? ( >=dev-libs/mm-1.4.0 )
SLOT=0
SRC_URI=http://www.meinemullemaus.de/smstools/packages/smstools-2.2.20.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=49459aa5a90bac7a0a9a2a9903afb9dd
