DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=app-mobilephone/gammu-1.25.0[python] >=dev-python/wxpython-2.8 bluetooth? ( || ( dev-python/pybluez net-wireless/gnome-bluetooth ) ) =dev-lang/python-2*
DESCRIPTION=Front-end for gammu to access mobile phones easily
EAPI=3
HOMEPAGE=http://www.wammu.eu/
IUSE=bluetooth linguas_af linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/gammu-1.25.0[python] >=dev-python/wxpython-2.8 bluetooth? ( || ( dev-python/pybluez net-wireless/gnome-bluetooth ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://dl.cihar.com/wammu/v0/wammu-0.34.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=22806a3c1efc087c81381bd499f2e84c
