DEFINED_PHASES=compile install postinst prepare setup
DEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua ) !capi? ( sys-apps/sed ) lua? ( virtual/pkgconfig )
DESCRIPTION=Yet Another Pager Software (optional with CAPI support)
EAPI=2
HOMEPAGE=ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/
IUSE=capi lua slang unicode
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=capi? ( net-dialup/capi4k-utils ) slang? ( >=sys-libs/slang-1.4 ) lua? ( dev-lang/lua )
SLOT=0
SRC_URI=capi? ( ftp://ftp.melware.net/capi4yaps/yaps-0.96.c4.tgz ) !capi? ( ftp://sunsite.unc.edu/pub/Linux/apps/serialcomm/machines/yaps-0.96.tar.gz )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=27d575548740ce17c090d328d92c32ab
