DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/cfitsio:0= sci-astronomy/wcslib:0= sys-libs/readline:0= virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( sci-astronomy/casa-data ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=5
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=+data doc fftw hdf5 openmp threads test
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio:0= sci-astronomy/wcslib:0= sys-libs/readline:0= virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) virtual/fortran
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.5.0.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e8e7247a6a12bb4054e2b6a17afdce2e
