DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-libs/cfitsio sci-astronomy/wcslib sys-libs/readline virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( sci-astronomy/casa-data ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=4
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=+data doc fftw hdf5 openmp threads test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio sci-astronomy/wcslib sys-libs/readline virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 ) virtual/fortran
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.5.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	fortran-2	ea80967500d9deda5468aed13b0bfca8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2232fcbe4ca1754f776ff0fee5ecc3f1
