DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenGL 3D space simulator
EAPI=5
HOMEPAGE=http://www.shatters.net/celestia/
IUSE=cairo gnome gtk nls pch theora threads debug
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/jpeg media-libs/libpng:0= <dev-lang/lua-5.2 gtk? ( !gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 ) ) gnome? ( x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) !gtk? ( !gnome? ( media-libs/freeglut ) ) cairo? ( x11-libs/cairo ) theora? ( media-libs/libtheora )
SLOT=0
SRC_URI=mirror://sourceforge/celestia/celestia-1.6.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ef7ee8360449b888c6f4ccbd98701680
