DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib sci-astronomy/wcstools sci-visualization/gnuplot virtual/pkgconfig
DESCRIPTION=FITS library and utlities for astronomical images
EAPI=2
HOMEPAGE=http://www.cfa.harvard.edu/~john/funtools/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib sci-astronomy/wcstools sci-visualization/gnuplot
SLOT=0
SRC_URI=http://cfa-www.harvard.edu/~john/funtools/funtools-1.4.4.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc843cfde5df7c60984b43349d7cbbec
