DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib sci-astronomy/wcstools sci-visualization/gnuplot virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FITS library and utlities for astronomical images
EAPI=5
HOMEPAGE=http://www.cfa.harvard.edu/~john/funtools/
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib sci-astronomy/wcstools sci-visualization/gnuplot
SLOT=0
SRC_URI=http://cfa-www.harvard.edu/~john/funtools/funtools-1.4.4.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d20ff4cbae75fd041deb0d14bbb294a4
