DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/opengl virtual/glu media-libs/freetype:2 >=x11-libs/qt-core-4.8.0:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 media-fonts/dejavu nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) x11-libs/libXt >=dev-util/cmake-2.4.7 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Stellarium renders 3D photo-realistic skies in real time
EAPI=4
HOMEPAGE=http://www.stellarium.org/
IUSE=debug nls stars linguas_af linguas_ak linguas_am linguas_ar linguas_as linguas_ast linguas_az linguas_be linguas_bg linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_en_CA linguas_en_GB linguas_en_US linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fil linguas_fr linguas_ga linguas_gd linguas_gl linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_hy linguas_ia linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_kn linguas_ko linguas_ky linguas_la linguas_lb linguas_lo linguas_lt linguas_lv linguas_mk linguas_ml linguas_mn linguas_mr linguas_ms linguas_mt linguas_nan linguas_nb linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv linguas_sw linguas_ta linguas_te linguas_tg linguas_th linguas_tl linguas_tr linguas_tt linguas_uk linguas_uz linguas_vi linguas_zh_CN linguas_zh_HK linguas_zh_TW linguas_zu
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/freetype:2 >=x11-libs/qt-core-4.8.0:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-script:4 x11-libs/qt-svg:4 x11-libs/qt-test:4 media-fonts/dejavu nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stellarium/stellarium-0.11.4a.tar.gz stars? ( mirror://sourceforge/stellarium/stars_4_1v0_0.cat mirror://sourceforge/stellarium/stars_5_2v0_0.cat mirror://sourceforge/stellarium/stars_6_2v0_0.cat mirror://sourceforge/stellarium/stars_7_2v0_0.cat mirror://sourceforge/stellarium/stars_8_2v0_0.cat )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	3cb7a29aafd4b984d2bf12bc50abe5da	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=98db4ae67177e6dc8dc1a863ac745895
