DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fits? ( sci-libs/cfitsio ) pgplot? ( sci-libs/pgplot ) sys-devel/flex virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=Astronomical World Coordinate System transformations library
EAPI=5
HOMEPAGE=http://www.atnf.csiro.au/people/mcalabre/WCS/
IUSE=doc fortran fits pgplot static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=fits? ( sci-libs/cfitsio ) pgplot? ( sci-libs/pgplot ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-4.17.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=59ea80c14bc5eefa0d836087fb4e7de9
