DEFINED_PHASES=compile configure install prepare setup test
DEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) sys-devel/flex virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=Astronomical World Coordinate System transformations library
EAPI=5
HOMEPAGE=http://www.atnf.csiro.au/people/mcalabre/WCS/
IUSE=doc fortran fits pgplot static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) fortran? ( virtual/fortran )
SLOT=0/4
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-4.23.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=a5ba652eaaecdbb3f73b39299bb87efa
