DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=>=app-admin/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_linux tools kernel_linux
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2 NVIDIA-r1
RDEPEND=>=app-admin/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) <x11-base/xorg-server-1.14.99 acpi? ( sys-power/acpid ) multilib? ( || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] ) app-emulation/emul-linux-x86-opengl ) ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/173.14.37/NVIDIA-Linux-x86-173.14.37-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/173.14.37/NVIDIA-Linux-x86_64-173.14.37-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/173.14.37/NVIDIA-FreeBSD-x86-173.14.37.tar.gz )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	c9d4931960ba253061ad823a8508bff5	multilib	892e597faee02a5b94eb02ab512e7622	nvidia-driver	a8711a350c4fc1340248aba2b0e4fbc4	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=82f99e964adb2f1919e4cf87b32748af
