DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup unpack
DEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) X? ( >=app-admin/eselect-opengl-1.0.9 ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_FreeBSD kernel_linux pax_kernel +tools +X kernel_linux
KEYWORDS=-* amd64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 NVIDIA-r1
RDEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) X? ( >=app-admin/eselect-opengl-1.0.9 ) acpi? ( sys-power/acpid ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] ) X? ( >=x11-libs/libvdpau-0.3-r1 <x11-base/xorg-server-1.14.99 multilib? ( || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) ) ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=tools? ( X )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86_64/313.30/NVIDIA-FreeBSD-x86_64-313.30.tar.gz ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/313.30/NVIDIA-Linux-x86_64-313.30.run ) x86-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86/313.30/NVIDIA-FreeBSD-x86-313.30.tar.gz ) x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/313.30/NVIDIA-Linux-x86-313.30.run )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	nvidia-driver	92e88a2e33d056779baa88f1061c662e	portability	536c5e70c5fb252ed3b769e04aa3f05b	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0cf77ce732cf9d0559ff4eba40b5f9ce
