DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup unpack
DEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) X? ( <x11-base/xorg-server-1.14.99 >=app-admin/eselect-opengl-1.0.9 ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=4
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_FreeBSD kernel_linux pax_kernel +tools +X kernel_linux
KEYWORDS=-* amd64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 NVIDIA-r1
RDEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) X? ( <x11-base/xorg-server-1.14.99 >=app-admin/eselect-opengl-1.0.9 ) acpi? ( sys-power/acpid ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) ) X? ( >=x11-libs/libvdpau-0.3-r1 ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=tools? ( X )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/310.40/NVIDIA-Linux-x86-310.40.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/310.40/NVIDIA-Linux-x86_64-310.40.run ) amd64-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86_64/310.40/NVIDIA-FreeBSD-x86_64-310.40.tar.gz ) x86-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86/310.40/NVIDIA-FreeBSD-x86-310.40.tar.gz )
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	c9d4931960ba253061ad823a8508bff5	multilib	ded93e450747134a079e647d888aa80b	nvidia-driver	80e162b87fb4c2e236684d64adc96ed4	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	a9a8d051efb42bfe884c1db82ce161de	unpacker	0e3a1fb79ec6a7c47f2a223d19c6385f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24d290e50fd353534481f04a4d116401
