DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=>=app-admin/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_linux tools kernel_linux
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=GPL-2 NVIDIA-r1
RDEPEND=>=app-admin/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) <x11-base/xorg-server-1.14.99 acpi? ( sys-power/acpid ) multilib? ( || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] ) app-emulation/emul-linux-x86-opengl ) ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/173.14.38/NVIDIA-Linux-x86-173.14.38-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/173.14.38/NVIDIA-Linux-x86_64-173.14.38-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/173.14.38/NVIDIA-FreeBSD-x86-173.14.38.tar.gz )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	nvidia-driver	abfc71eaf192f340dfc5292211ea2b54	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1194f493f07577860a0c5351bb961fa8
