DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=<x11-base/xorg-server-1.11 gtk? ( !media-video/nvidia-settings dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) ) kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=2
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi custom-cflags gtk multilib kernel_linux kernel_linux
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=NVIDIA
RDEPEND=<x11-base/xorg-server-1.11 gtk? ( !media-video/nvidia-settings dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) ) kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-opengl ) >=app-admin/eselect-opengl-1.0.9 acpi? ( sys-power/acpid ) kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/96.43.20/NVIDIA-Linux-x86-96.43.20-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/96.43.20/NVIDIA-Linux-x86_64-96.43.20-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/96.43.20/NVIDIA-FreeBSD-x86-96.43.20.tar.gz )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	linux-info	6923bbfed4371639315c56d17e2da90c	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	nvidia-driver	80e162b87fb4c2e236684d64adc96ed4	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2ce696e3a8e96b7d5c5f0114847cd116
