DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup unpack
DEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) X? ( <x11-base/xorg-server-1.13.99 >=app-admin/eselect-opengl-1.0.9 ) kernel_linux? ( virtual/linux-sources virtual/pkgconfig ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=4
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_FreeBSD kernel_linux pax_kernel +tools +X kernel_linux
KEYWORDS=-* amd64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=NVIDIA
PDEPEND=X? ( >=x11-libs/libvdpau-0.3-r1 )
RDEPEND=app-admin/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) X? ( <x11-base/xorg-server-1.13.99 >=app-admin/eselect-opengl-1.0.9 ) acpi? ( sys-power/acpid ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) ) X? ( x11-libs/libXvMC ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=tools? ( X )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/304.64/NVIDIA-Linux-x86-304.64.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/304.64/NVIDIA-Linux-x86_64-304.64.run ) amd64-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86_64/304.64/NVIDIA-FreeBSD-x86_64-304.64.tar.gz ) x86-fbsd? ( ftp://download.nvidia.com/XFree86/FreeBSD-x86/304.64/NVIDIA-FreeBSD-x86-304.64.tar.gz )
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	ded93e450747134a079e647d888aa80b	nvidia-driver	80e162b87fb4c2e236684d64adc96ed4	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	fea2246732f911905d6991fed203e65c	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c18a97f1ce606a48169e9fbb7efe18c6
