DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=>=app-eselect/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA Accelerated Graphics Driver
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_linux tools kernel_linux
KEYWORDS=-* amd64 x86 ~x86-fbsd
LICENSE=GPL-2 NVIDIA-r1
RDEPEND=>=app-eselect/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) <x11-base/xorg-server-1.15.99:= acpi? ( sys-power/acpid ) multilib? ( || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] ) app-emulation/emul-linux-x86-opengl ) ) tools? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( http://us.download.nvidia.com/XFree86/Linux-x86/173.14.39/NVIDIA-Linux-x86-173.14.39-pkg0.run ) amd64? ( http://us.download.nvidia.com/XFree86/Linux-x86_64/173.14.39/NVIDIA-Linux-x86_64-173.14.39-pkg2.run ) x86-fbsd? ( http://us.download.nvidia.com/freebsd/173.14.39/NVIDIA-FreeBSD-x86-173.14.39.tar.gz )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	linux-info	25e9476cdec14dfb0af32f4c83c3f297	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	nvidia-driver	800f567ff607d5d5171a8149456e294e	portability	a45c088f246ef5091e029f6285d7ce42	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=464f5f129d954fa1f33201bd43412b9b
