DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=>=app-admin/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi multilib kernel_linux tools kernel_linux
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2 NVIDIA-r1
RDEPEND=>=app-admin/eselect-opengl-1.0.9 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) <x11-base/xorg-server-1.14.99 acpi? ( sys-power/acpid ) multilib? ( || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] ) app-emulation/emul-linux-x86-opengl ) ) tools? ( dev-libs/atk dev-libs/glib x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/pango[X] ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/173.14.39/NVIDIA-Linux-x86-173.14.39-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/173.14.39/NVIDIA-Linux-x86_64-173.14.39-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/173.14.39/NVIDIA-FreeBSD-x86-173.14.39.tar.gz )
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	c07f7857b242a2407527aa521905cfba	multilib	892e597faee02a5b94eb02ab512e7622	nvidia-driver	92e88a2e33d056779baa88f1061c662e	portability	536c5e70c5fb252ed3b769e04aa3f05b	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b450192ed1b2bbefd26c27b21217317a
