DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/mtdev-1.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Xorg Driver for Multitouch Trackpads
EAPI=4
HOMEPAGE=https://github.com/BlueDragonX/xf86-input-mtrack
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/mtdev-1.0 x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=http://github.com/BlueDragonX/xf86-input-mtrack/tarball/v0.2.0 -> xf86-input-mtrack-0.2.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xorg-2	69479ff7a35a30e863a475568d29b9be
_md5_=17022345a1f93c64526aa8d543d1adee
