DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libdrm[libkms,video_cards_vmware] media-libs/mesa[xa] || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/xf86driproto x11-proto/glproto x11-proto/dri2proto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=VMware SVGA video driver
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libdrm[libkms,video_cards_vmware] media-libs/mesa[xa] x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/xf86-video-vmware-12.0.2.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	c3608254689d959486b175186734d10d	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	647bf09b251366e5d15095e1c7a7dda4
_md5_=4ae954baa7af6ee02b3ea2c39a1b7631
