DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=<x11-base/xorg-server-1.14.99[-minimal] x11-libs/libXcomposite >=dev-util/kbuild-0.1.9998_pre20120806 =dev-lang/python-2* >=dev-lang/yasm-0.6.2 sys-power/iasl x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=VirtualBox video driver
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
IUSE=dri kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<x11-base/xorg-server-1.14.99[-minimal] x11-libs/libXcomposite kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.2.12/VirtualBox-4.2.12.tar.bz2
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	c9d4931960ba253061ad823a8508bff5	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2eafb8ba803d63875a593b95dbdb1441
