DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=<x11-base/xorg-server-1.12.99[-minimal] x11-libs/libXcomposite >=dev-util/kbuild-0.1.999 =dev-lang/python-2* >=dev-lang/yasm-0.6.2 sys-devel/dev86 sys-power/iasl x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=VirtualBox video driver
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
IUSE=dri kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=<x11-base/xorg-server-1.12.99[-minimal] x11-libs/libXcomposite kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.1.22/VirtualBox-4.1.22.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	6923bbfed4371639315c56d17e2da90c	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8a59a67435d6cb5e0013d81283a2cc2a
