DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/tslib x11-proto/randrproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=xorg input driver for use of tslib based touchscreen devices
EAPI=4
HOMEPAGE=http://www.pengutronix.de/software/xf86-input-tslib/index_en.html
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/tslib x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=ftp://cdn.debian.net/debian/pool/main/x/xf86-input-tslib/xf86-input-tslib_0.0.6-3.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xorg-2	69479ff7a35a30e863a475568d29b9be
_md5_=938a95a2479eb3711b8c794f20cf978e
