DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/mtdev-1.0 x11-proto/randrproto x11-proto/videoproto x11-proto/xineramaproto || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/inputproto x11-proto/kbproto x11-proto/xproto x11-base/xorg-server[xorg]
DESCRIPTION=Xorg Driver for Multitouch Trackpads
EAPI=4
HOMEPAGE=https://github.com/BlueDragonX/xf86-input-mtrack
IUSE=debug
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/mtdev-1.0 x11-base/xorg-server[xorg]
SLOT=0
SRC_URI=http://github.com/BlueDragonX/xf86-input-mtrack/tarball/v0.3.0 -> xf86-input-mtrack-0.3.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	7c11ec0c4b75b50282ec943ef9df2b17	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129	xorg-2	647bf09b251366e5d15095e1c7a7dda4
_md5_=cb49e890f02094bbef3916a52f3a61f8
