DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Indie adventure short of a boy's memories, dream, and imagination
EAPI=5
HOMEPAGE=http://freebirdgames.com/games/a-bird-story/
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD OFL-1.1 LGPL-2.1 ZLIB bundled-libs? ( FTL GPL-2 MIT ( || ( Ruby-BSD BSD-2 ) ) )
RDEPEND=!bundled-libs? ( dev-games/physfs dev-lang/ruby:2.1 dev-libs/libsigc++:2 >=media-libs/libsdl2-2.0.1[X,joystick,opengl,sound,threads,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib x11-libs/pixman ) virtual/opengl games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=ABirdStory-2014-11-06.sh
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a2bf8e23a162cc67a4908017bf2634b5
