DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libsdl[X,video,audio] sys-libs/zlib media-libs/freetype media-libs/libogg media-libs/libvorbis nls? ( virtual/libintl ) dev-lang/swig doc? ( media-gfx/graphviz app-doc/doxygen ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=roleplaying game engine
EAPI=5
HOMEPAGE=http://adonthell.linuxgames.com/
IUSE=doc nls python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/libsdl[X,video,audio] sys-libs/zlib media-libs/freetype media-libs/libogg media-libs/libvorbis nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/adonthell/adonthell-src-0.3.5.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=43fca9f38a51b9afbfea86ca5b935018
