DEFINED_PHASES=compile configure install nofetch postinst preinst prepare pretend setup unpack
DEPEND=app-arch/innoextract cdinstall? ( app-arch/cabextract )
DESCRIPTION=Arx Fatalis data files
EAPI=5
HOMEPAGE=http://www.arkane-studios.com/uk/arx.php
IUSE=gog cdinstall
KEYWORDS=amd64 x86
LICENSE=cdinstall? ( ArxFatalis-EULA-JoWooD ) gog? ( ArxFatalis-EULA-GOG )
PROPERTIES=cdinstall? ( interactive )
RDEPEND=games-rpg/arx-libertatis games-misc/games-envd
REQUIRED_USE=^^ ( cdinstall gog )
RESTRICT=binchecks mirror gog? ( fetch )
SLOT=0
SRC_URI=cdinstall? ( http://download.zenimax.com/arxfatalis/patches/1.21/ArxFatalis_1.21_MULTILANG.exe ) gog? ( setup_arx_fatalis.exe )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cdrom	415b847346ef9001a89e5c7da6711215	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	portability	2a81b62e5f2001061b009b5c5fc27e98	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=f75ac84b36a49a86f450f59fe66bdf12
