DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An original action role-playing game set in a lush imaginative world
EAPI=5
HOMEPAGE=http://supergiantgames.com/?page_id=242
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-libs/freealut media-libs/openal media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-net media-libs/sdl-ttf media-libs/smpeg x11-libs/libX11 x11-libs/libXft !bundled-libs? ( dev-lang/mono media-libs/fmod:1 media-libs/libsdl[X,audio,video,opengl,joystick] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Bastion-HIB-2012-06-20.sh
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	unpacker	04385b0f181c42fa9c18ec0e31729d1f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7b18c3c80d457580f3788c8cd3126ff6
