DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An original action role-playing game set in a lush imaginative world
EAPI=5
HOMEPAGE=http://supergiantgames.com/?page_id=242
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-libs/freealut media-libs/openal media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-net media-libs/sdl-ttf media-libs/smpeg x11-libs/libX11 x11-libs/libXft !bundled-libs? ( dev-lang/mono media-libs/fmod:1 media-libs/libsdl[X,audio,video,opengl,joystick] )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Bastion-HIB-2012-06-20.sh
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	384ae111f3649d456ed1754e3e1c4f6e	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46274aee460ebbed4aca092619cb9f5a
