DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2:0[X,audio,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Dink Smallwood is an adventure/role-playing game, similar to Zelda (2D top view)
EAPI=5
HOMEPAGE=http://www.freedink.org/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2:0[X,audio,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 ~games-rpg/freedink-data-1.08.20121209 nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-1.08.20121209.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be447477e68a3ed30864c0b5c2d963f2
