DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2:0[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Dink Smallwood is an adventure/role-playing game, similar to Zelda (2D top view)
EAPI=5
HOMEPAGE=http://www.freedink.org/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=media-libs/fontconfig-2.4 >=media-libs/libsdl-1.2:0[X,sound,joystick,video] >=media-libs/sdl-gfx-2.0 >=media-libs/sdl-image-1.2 >=media-libs/sdl-mixer-1.2[midi,vorbis,wav] >=media-libs/sdl-ttf-2.0.9 ~games-rpg/freedink-data-1.08.20121209 nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnu/freedink/freedink-1.08.20121209.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0af153af55ab2d5d97e763bce000da76
