DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Legend of Grimrock: The Ultimate dungeon crawling RPG + modding engine
EAPI=5
HOMEPAGE=http://www.grimrock.net/
IUSE=+system-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/bzip2 media-libs/freetype:2 media-libs/ilmbase media-libs/lcms media-libs/libpng:0 media-libs/libraw media-libs/jasper media-libs/openexr media-libs/openjpeg media-libs/tiff sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext system-libs? ( media-libs/freeimage[png] media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib[minizip] )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=LegendOfGrimrock-Linux-2012-12-22.sh
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	0e3a1fb79ec6a7c47f2a223d19c6385f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d556fb3637389bf97a363ff5f051289e
