DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!=games-rpg/tmw-0.5.2 >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib media-libs/libpng media-fonts/dejavu >=dev-games/guichan-0.8.1[sdl] media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx x11-libs/libX11 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A fully free and open source MMORPG game client
EAPI=2
HOMEPAGE=http://manasource.org/
IUSE=nls opengl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!=games-rpg/tmw-0.5.2 >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib media-libs/libpng media-fonts/dejavu >=dev-games/guichan-0.8.1[sdl] media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx x11-libs/libX11 nls? ( virtual/libintl ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://manasource.org/files/mana-0.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	0fb7637597e0869f6c8be79b11d0135a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=79087a9c9a55d801d236204bf14cb8cc
