DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/guichan-0.8.1[sdl] >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0 media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage x11-misc/xsel nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=OpenSource 2D MMORPG client for Evol Online and The Mana World
EAPI=5
HOMEPAGE=http://manaplus.evolonline.org
IUSE=nls opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-games/guichan-0.8.1[sdl] >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0 media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage x11-misc/xsel nls? ( virtual/libintl ) opengl? ( virtual/opengl ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.evolonline.org/manaplus/download/1.3.9.29/manaplus-1.3.9.29.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=2f0deb8324745700f712499f02316e19
