DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!=games-rpg/tmw-0.5.2 >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib media-libs/libpng media-fonts/dejavu >=dev-games/guichan-0.8.1[sdl] media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx x11-libs/libX11 nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A fully free and open source MMORPG game client
EAPI=2
HOMEPAGE=http://manasource.org/
IUSE=nls opengl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!=games-rpg/tmw-0.5.2 >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib media-libs/libpng media-fonts/dejavu >=dev-games/guichan-0.8.1[sdl] media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx x11-libs/libX11 nls? ( virtual/libintl ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://manasource.org/files/mana-0.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=79087a9c9a55d801d236204bf14cb8cc
