DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Indie Adventure RPG, two doctors traversing the memories of a dying man to fulfill his last wish
EAPI=5
HOMEPAGE=http://freebirdgames.com/games/to-the-moon
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved bundled-libs? ( LGPL-2 LGPL-2.1 ZLIB )
RDEPEND=!bundled-libs? ( dev-libs/libsigc++:2 >=media-libs/libsdl2-2.0.1[X,joystick,opengl,sound,threads,video] media-libs/openal media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sys-libs/zlib virtual/opengl games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=ToTheMoon_linux_1389114090.sh
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	user	1a9ecf501027961855b0320e8915a79c
_md5_=2326eabb28a9c58b347ccbd560e12156
