DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-cpp/luabind dev-lang/lua media-libs/libpng:0= media-libs/libsdl[X,joystick,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png] media-libs/sdl-ttf virtual/glu virtual/opengl x11-libs/libX11 editor? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) nls? ( virtual/libintl ) dev-libs/boost nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A free 2D J-RPG based on the Hero of Allacrost engine
EAPI=5
HOMEPAGE=http://valyriatear.blogspot.de/
IUSE=debug editor nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-2+ GPL-3 CC-BY-SA-3.0 CC-BY-3.0 CC0-1.0 OFL-1.1
RDEPEND=dev-cpp/luabind dev-lang/lua media-libs/libpng:0= media-libs/libsdl[X,joystick,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png] media-libs/sdl-ttf virtual/glu virtual/opengl x11-libs/libX11 editor? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/valyriatear/ValyriaTear-0.6.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1ae333441e2b7600cf5e837b55f4b722
