DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-cpp/luabind dev-lang/lua media-libs/libpng:0= media-libs/libsdl[X,joystick,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png] media-libs/sdl-ttf virtual/glu virtual/opengl x11-libs/libX11 editor? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) nls? ( virtual/libintl ) dev-libs/boost nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A free 2D J-RPG based on the Hero of Allacrost engine
EAPI=5
HOMEPAGE=http://valyriatear.blogspot.de/
IUSE=debug editor nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-2+ GPL-3 CC-BY-SA-3.0 CC-BY-3.0 CC0-1.0 OFL-1.1
RDEPEND=dev-cpp/luabind dev-lang/lua media-libs/libpng:0= media-libs/libsdl[X,joystick,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png] media-libs/sdl-ttf virtual/glu virtual/opengl x11-libs/libX11 editor? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/valyriatear/ValyriaTear-0.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ae333441e2b7600cf5e837b55f4b722
