DEFINED_PHASES=compile configure install prepare test
DEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Automatic differentiation system for C/C++
EAPI=5
HOMEPAGE=https://projects.coin-or.org/ADOL-C/
IUSE=mpi sparse static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( EPL-1.0 GPL-2 )
RDEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= )
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/ADOL-C/ADOL-C-2.5.0.tgz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=49d0d09cb06e7d526b0b63c4665d6564
