DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Numerical analysis and data processing library
EAPI=5
HOMEPAGE=http://www.alglib.net/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://www.alglib.net/translator/re/alglib-3.7.0.cpp.tgz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=639fdaeee7f863dd996ceb721b08afac
