DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Streamlined C++ linear algebra library
EAPI=4
HOMEPAGE=http://arma.sourceforge.net/
IUSE=blas doc examples lapack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/boost blas? ( virtual/blas ) lapack? ( virtual/lapack )
SLOT=0
SRC_URI=mirror://sourceforge/arma/armadillo-3.6.0.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=089f42a06d8b3b645f370285aefdc684
