DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Streamlined C++ linear algebra library
EAPI=4
HOMEPAGE=http://arma.sourceforge.net/
IUSE=blas doc examples lapack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/boost blas? ( virtual/blas ) lapack? ( virtual/lapack )
SLOT=0
SRC_URI=mirror://sourceforge/arma/armadillo-3.6.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=089f42a06d8b3b645f370285aefdc684
