DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced molecule editor and visualizer 2 - libraries
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
IUSE=doc opengl qt4 static-plugins test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=>=sci-chemistry/molequeue-0.7 sci-libs/chemkit sci-libs/hdf5 opengl? ( dev-qt/qtopengl:4 media-libs/glew ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) vtk? ( sci-libs/vtk )
REQUIRED_USE=qt4? ( opengl )
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro2/0.7.2/avogadrolibs-0.7.2.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e5e573503ec5cfe957ca12296a6a4caa
