DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced molecule editor and visualizer 2 - libraries
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
IUSE=doc opengl qt4 static-plugins test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=>=sci-chemistry/molequeue-0.7 sci-libs/chemkit sci-libs/hdf5 opengl? ( dev-qt/qtopengl media-libs/glew ) qt4? ( dev-qt/qtcore dev-qt/qtgui ) vtk? ( sci-libs/vtk )
REQUIRED_USE=qt4? ( opengl )
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro2/0.7.2/avogadrolibs-0.7.2.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=5632f33d85113ef4c003b7133a756ce4
