DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-admin/eselect-blas virtual/fortran !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Basic Linear Algebra Subprograms F77 reference implementations
EAPI=3
HOMEPAGE=http://www.netlib.org/blas/
IUSE=doc
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=BSD
RDEPEND=app-admin/eselect-blas doc? ( app-doc/blas-docs ) virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b38c0d816a50974fbc1a6f564266ef18
