DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-admin/eselect-blas virtual/fortran !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Basic Linear Algebra Subprograms F77 reference implementations
HOMEPAGE=http://www.netlib.org/blas/
IUSE=doc
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=app-admin/eselect-blas doc? ( app-doc/blas-docs ) virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=63624ffebf2907376a4db45cbec6b0df
