DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python
DESCRIPTION=API abstracting the BioMagResBank (BMRB) NMR-STAR format (http://www.bmrb.wisc.edu/)
EAPI=4
HOMEPAGE=http://gna.org/projects/bmrblib/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://download.gna.org/bmrblib/bmrblib-1.0.0.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=4cd51669521eded4fef1beb2afa84854
