DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/suitesparseconfig virtual/pkgconfig
DESCRIPTION=Algorithm for matrix permutation into block triangular form
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/btf/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=sci-libs/suitesparseconfig
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/btf-1.2.0.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3fb789d18aa8a0873f0837145d72a6d2
