DEFINED_PHASES=install unpack
DEPEND=sci-libs/ufconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/camd/
IUSE=doc
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2
RDEPEND=sci-libs/ufconfig
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/camd/CAMD-2.2.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=5692d23fdbd129918f9d77e8a06b60ab
