DEFINED_PHASES=install unpack
DEPEND=sci-libs/ufconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/camd/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2
RDEPEND=sci-libs/ufconfig
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/camd/CAMD-2.2.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=affb27f5f9de773ae074aa495d5ea693
