DEFINED_PHASES=install unpack
DEPEND=sci-libs/ufconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/camd/
IUSE=doc
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2
RDEPEND=sci-libs/ufconfig
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/camd/CAMD-2.2.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=5692d23fdbd129918f9d77e8a06b60ab
