DEFINED_PHASES=compile install prepare setup test
DEPEND=sci-libs/hdf5:= virtual/fortran
DESCRIPTION=Library providing a simple mechanism for accessing CBF files and imgCIF files
EAPI=5
HOMEPAGE=http://www.bernstein-plus-sons.com/software/CBF/
IUSE=doc test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5:= virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/cbflib/CBFlib-0.9.2.10.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1bf7a046d77df592e8219afeb06ac6e3
