DEFINED_PHASES=compile install prepare setup test
DEPEND=sci-libs/hdf5:= virtual/fortran
DESCRIPTION=Library providing a simple mechanism for accessing CBF files and imgCIF files
EAPI=5
HOMEPAGE=http://www.bernstein-plus-sons.com/software/CBF/
IUSE=doc test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5:= virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/cbflib/CBFlib-0.9.2.10.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1bf7a046d77df592e8219afeb06ac6e3
