DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/blas app-eselect/eselect-cblas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
HOMEPAGE=http://www.netlib.org/blas/
KEYWORDS=alpha amd64 hppa ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=virtual/blas app-eselect/eselect-cblas virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/blas/blast-forum/cblas.tgz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=b89be47d4d384ef81eeb40cdddf2d57c
