DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/blas app-admin/eselect-cblas virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
EAPI=3
HOMEPAGE=http://www.netlib.org/blas/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/blas app-admin/eselect-cblas virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/blas/blast-forum/cblas.tgz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	fortran-2	ea80967500d9deda5468aed13b0bfca8	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=841dd57313a815bf69b6c107b51d2420
