DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/blas app-admin/eselect-cblas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
HOMEPAGE=http://www.netlib.org/blas/
KEYWORDS=alpha amd64 hppa ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=virtual/blas app-admin/eselect-cblas virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/blas/blast-forum/cblas.tgz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0eb70f6a1fe3910c48d3146aa384c9f0
