DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran sys-devel/gnuconfig =dev-lang/python-2*
DESCRIPTION=Protein X-ray crystallography toolkit - Libraries
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5e81bde35a8e682f7fb63cfe5ff1384a
