DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran sys-devel/gnuconfig =dev-lang/python-2*
DESCRIPTION=Protein X-ray crystallography toolkit - Libraries
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e81bde35a8e682f7fb63cfe5ff1384a
