DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/fortran sys-devel/gnuconfig
DESCRIPTION=Protein X-ray crystallography toolkit - Libraries
EAPI=5
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/fortran
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=414e71dc7190aa977ffd984394b4d637
