DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran sys-devel/gnuconfig
DESCRIPTION=Protein X-ray crystallography toolkit - Libraries
EAPI=5
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] !<sci-chemistry/ccp4-6.1.3 !<sci-chemistry/ccp4-apps-6.1.3-r10 app-shells/tcsh dev-lang/tcl >=sci-libs/cbflib-0.9.2.2 sci-libs/fftw:2.1 sci-libs/mmdb sci-libs/monomer-db sci-libs/ssm virtual/jpeg virtual/lapack virtual/blas virtual/fortran
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=414e71dc7190aa977ffd984394b4d637
