DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/boost-1.48[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) !prefix? ( >=dev-util/scons-1.2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) virtual/fortran
DESCRIPTION=Computational Crystallography Toolbox
EAPI=5
HOMEPAGE=http://cctbx.sourceforge.net/
IUSE=+minimal openmp threads python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=cctbx-2.0
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/boost-1.48[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) virtual/fortran
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) ?? ( openmp threads )
SLOT=0
SRC_URI=http://cci.lbl.gov/cctbx_build/results/2010_03_29_2334/cctbx_bundle.tar.gz -> cctbx-2010.03.29.2334.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=14639cf7a18fcc0a3a73b1fd0b44d89a
