DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp
DESCRIPTION=Another implementation of the double description method
EAPI=3
HOMEPAGE=http://www.ifor.math.ethz.ch/~fukuda/cdd_home/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp
SLOT=0
SRC_URI=ftp://ftp.ifor.math.ethz.ch/pub/fukuda/cdd/cdd+-077a.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7d7e87048b141fb5d99b93632b43b795
