DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3 dev-cpp/glog[gflags?] protobuf? ( dev-libs/protobuf ) sparse? ( sci-libs/amd sci-libs/camd sci-libs/ccolamd sci-libs/cholmod[metis?] sci-libs/colamd sci-libs/cxsparse virtual/blas virtual/lapack ) sparse? ( virtual/pkgconfig ) doc? ( dev-python/pygments dev-tex/minted dev-texlive/texlive-science virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Nonlinear least-squares minimizer
EAPI=4
HOMEPAGE=https://code.google.com/p/ceres-solver/
IUSE=doc examples gflags metis openmp protobuf +schur +sparse static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-cpp/eigen:3 dev-cpp/glog[gflags?] protobuf? ( dev-libs/protobuf ) sparse? ( sci-libs/amd sci-libs/camd sci-libs/ccolamd sci-libs/cholmod[metis?] sci-libs/colamd sci-libs/cxsparse virtual/blas virtual/lapack )
REQUIRED_USE=test? ( gflags )
SLOT=0
SRC_URI=https://ceres-solver.googlecode.com/files/ceres-solver-1.4.0.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=88e792641f471df72f283f51f2a79e2e
