DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib fortran? ( dev-lang/cfortran )
DESCRIPTION=C and Fortran library for manipulating FITS files
EAPI=4
HOMEPAGE=http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
IUSE=doc examples fortran static-libs +tools threads
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/cfitsio-3.300.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9046677d0dcf9357f9ce7b65dcbec29a
