DEFINED_PHASES=configure install prepare setup
DEPEND=fortran? ( dev-lang/cfortran ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=C and Fortran library for manipulating FITS files
EAPI=2
HOMEPAGE=http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
IUSE=doc fortran
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD GPL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfitsio3140.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cf74f2e2492780f6124b1d7bfaa52717
