DEFINED_PHASES=configure install prepare setup
DEPEND=fortran? ( dev-lang/cfortran ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=C and Fortran library for manipulating FITS files
EAPI=2
HOMEPAGE=http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
IUSE=doc fortran
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD GPL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfitsio3140.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=cf74f2e2492780f6124b1d7bfaa52717
