DEFINED_PHASES=install prepare setup
DEPEND=virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
EAPI=4
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22ee171f172be8ba00486feccb771677
