DEFINED_PHASES=install prepare setup
DEPEND=virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
EAPI=4
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=22ee171f172be8ba00486feccb771677
