DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost dev-libs/rapidxml dev-cpp/eigen:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Library for chemistry applications
EAPI=5
HOMEPAGE=http://www.chemkit.org/
IUSE=applications examples python test python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD PSF-2.2
RDEPEND=dev-libs/boost dev-libs/rapidxml dev-cpp/eigen:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 media-libs/glu sci-libs/inchi sci-libs/lemon virtual/opengl examples? ( x11-libs/libX11 x11-libs/libXext ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) test? ( applications python )
SLOT=0
SRC_URI=mirror://sourceforge/project/chemkit/chemkit-0.1.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=c1710518eaf25cc7a2c39640875e7f30
