DEFINED_PHASES=compile install test unpack
DEPEND=sci-libs/amd sci-libs/colamd sci-libs/ufconfig metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( virtual/lapack ) metis? ( virtual/pkgconfig ) supernodal? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/cholmod
IUSE=doc metis minimal supernodal
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sci-libs/amd sci-libs/colamd sci-libs/ufconfig metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( virtual/lapack )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/cholmod/CHOLMOD-1.6.0.tar.gz mirror://gentoo/cholmod-1.6.0-autotools.patch.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d7acbee3fa341de8c23148f610b1642b
