DEFINED_PHASES=compile install test unpack
DEPEND=sci-libs/amd sci-libs/colamd metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( virtual/lapack ) metis? ( virtual/pkgconfig ) supernodal? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/cholmod
IUSE=doc metis minimal supernodal
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sci-libs/amd sci-libs/colamd metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( virtual/lapack )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/cholmod/CHOLMOD-1.6.0.tar.gz mirror://gentoo/cholmod-1.6.0-autotools.patch.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b989903ecd38c1da4779ac0380a252ab
