DEFINED_PHASES=compile install test unpack
DEPEND=sci-libs/amd sci-libs/colamd sci-libs/ufconfig metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( virtual/lapack ) metis? ( virtual/pkgconfig ) supernodal? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/cholmod
IUSE=doc metis minimal supernodal
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sci-libs/amd sci-libs/colamd sci-libs/ufconfig metis? ( sci-libs/camd sci-libs/ccolamd || ( sci-libs/metis sci-libs/parmetis ) ) supernodal? ( virtual/lapack )
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/cholmod/CHOLMOD-1.6.0.tar.gz mirror://gentoo/cholmod-1.6.0-autotools.patch.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=edd8d78325e3676899dd6a10ff0ef65a
