DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Provides an object-oriented application interface to information in mmCIF format
HOMEPAGE=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/index.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PDB
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/source/cifparse-obj-v7.025-prod-src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=7f9f891e152507e47bc0beecd3eb7ca0
