DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Provides an object-oriented application interface to information in mmCIF format
HOMEPAGE=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/index.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PDB
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/source/cifparse-obj-v7.025-prod-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=7f9f891e152507e47bc0beecd3eb7ca0
