DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=f2c'ed version of LAPACK
EAPI=4
HOMEPAGE=http://www.netlib.org/clapack/
IUSE=test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
SLOT=0
SRC_URI=http://www.netlib.org/clapack/clapack-3.2.1-CMAKE.tgz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=39cc81f004451e8a02f31a79414549a4
