DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Object-oriented libraries for crystallographic data and crystallographic computation
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
IUSE=debug static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper-2.1-100511-ac.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ada620f6d0ba7aa7ad577ac497b30427
