DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Object-oriented libraries for crystallographic data and crystallographic computation
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper.html
IUSE=debug static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/ccp4-libs sci-libs/fftw sci-libs/mmdb
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~cowtan/clipper/clipper-2.1-100511-ac.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ada620f6d0ba7aa7ad577ac497b30427
