DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C implementation of the MINPACK nonlinear optimization library
EAPI=4
HOMEPAGE=http://devernay.free.fr/hacks/cminpack/
IUSE=doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=minpack
SLOT=0
SRC_URI=http://devernay.free.fr/hacks/cminpack//cminpack-1.3.0.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=623c3dc7c0c75852e50ae8d19f5095d5
