DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C implementation of the MINPACK nonlinear optimization library
EAPI=4
HOMEPAGE=http://devernay.free.fr/hacks/cminpack/
IUSE=doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=minpack
SLOT=0
SRC_URI=http://devernay.free.fr/hacks/cminpack//cminpack-1.3.0.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=623c3dc7c0c75852e50ae8d19f5095d5
