DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost[threads] sci-libs/adolc:0= sci-libs/ipopt:0= virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=COIN-OR C++ Algorithmic Differentiation
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CppAD/
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost[threads] sci-libs/adolc:0= sci-libs/ipopt:0=
SLOT=0
SRC_URI=http://www.coin-or.org/download/source/CppAD/cppad-20140519.gpl.tgz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=530c0b92db1fd20feb3653e10b3c2880
