DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline bzip2? ( app-arch/bzip2 ) blas? ( virtual/blas ) glpk? ( sci-mathematics/glpk:= ) lapack? ( virtual/lapack ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR Matrix, Vector and other utility classes
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CoinUtils/
IUSE=bzip2 doc glpk blas lapack static-libs test zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sys-libs/readline bzip2? ( app-arch/bzip2 ) blas? ( virtual/blas ) glpk? ( sci-mathematics/glpk:= ) lapack? ( virtual/lapack ) zlib? ( sys-libs/zlib )
SLOT=0/3
SRC_URI=http://www.coin-or.org/download/source/CoinUtils/CoinUtils-2.9.11.tgz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8b5fdcbf0d2b61fa1da118963b7146a6
