DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-utils:= sci-libs/coinor-clp:= sci-libs/coinor-alps:= virtual/pkgconfig test? ( sci-libs/coinor-sample )
DESCRIPTION=COIN-OR BiCEPS data handling library
EAPI=5
HOMEPAGE=https://projects.coin-or.org/CHiPPS/
IUSE=examples static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=sci-libs/coinor-utils:= sci-libs/coinor-clp:= sci-libs/coinor-alps:=
SLOT=0/1
SRC_URI=http://www.coin-or.org/download/source/Bcps/Bcps-0.93.10.tgz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=88ed23b647859b3f4d240d2caf399a96
