DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=COIN-OR C Library for Semi-Definite Programming
EAPI=5
HOMEPAGE=https://projects.coin-or.org/Csdp/
IUSE=doc examples openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.coin-or.org/download/source/Csdp/Csdp-6.1.1.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1a20d4bb191a047e2957322bab7014c6
