DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=COIN-OR C Library for Semi-Definite Programming
EAPI=5
HOMEPAGE=https://projects.coin-or.org/Csdp/
IUSE=doc examples openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.coin-or.org/download/source/Csdp/Csdp-6.1.1.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1a20d4bb191a047e2957322bab7014c6
