DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/suitesparseconfig virtual/pkgconfig
DESCRIPTION=Column approximate minimum degree ordering algorithm
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/ccolamd/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=sci-libs/suitesparseconfig
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/colamd-2.8.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=eb0a39ce551a201c1646b9b263a525e3
