DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/cvector
DESCRIPTION=An ANSI C implementation of a utility library for quaternion arithmetic and quaternion rotation math
EAPI=4
HOMEPAGE=http://cqrlib.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/cvector
SLOT=0
SRC_URI=mirror://sourceforge/cqrlib/CQRlib-1.1.2.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0f1b3feb433cddca5098e7a6599827ba
