DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/cvector
DESCRIPTION=An ANSI C implementation of a utility library for quaternion arithmetic and quaternion rotation math
EAPI=4
HOMEPAGE=http://cqrlib.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/cvector
SLOT=0
SRC_URI=mirror://sourceforge/cqrlib/CQRlib-1.1.2.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0f1b3feb433cddca5098e7a6599827ba
