DEFINED_PHASES=compile install prepare test
DESCRIPTION=Extremely fast library for floating-point convolution
EAPI=4
HOMEPAGE=http://cr.yp.to/djbfft.html
KEYWORDS=alpha amd64 arm ~hppa ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/djbfft/djbfft-0.76.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=7c86c55cc75f8613d180f932629b9f75
