DEFINED_PHASES=compile install prepare test
DESCRIPTION=Extremely fast library for floating-point convolution
EAPI=4
HOMEPAGE=http://cr.yp.to/djbfft.html
KEYWORDS=alpha amd64 arm ~hppa ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/djbfft/djbfft-0.76.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7c86c55cc75f8613d180f932629b9f75
