DEFINED_PHASES=compile install prepare test
DESCRIPTION=Extremely fast library for floating-point convolution
EAPI=4
HOMEPAGE=http://cr.yp.to/djbfft.html
KEYWORDS=alpha amd64 arm ~hppa ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/djbfft/djbfft-0.76.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7c86c55cc75f8613d180f932629b9f75
