DEFINED_PHASES=compile install prepare test
DESCRIPTION=Extremely fast library for floating-point convolution
EAPI=4
HOMEPAGE=http://cr.yp.to/djbfft.html
KEYWORDS=alpha amd64 arm ~hppa ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/djbfft/djbfft-0.76.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7c86c55cc75f8613d180f932629b9f75
