DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack virtual/pkgconfig
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=4
HOMEPAGE=http://www.mcs.anl.gov/hs/software/DSDP/
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~ppc-macos ~x86-linux ~x86-macos ~x64-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=http://www.mcs.anl.gov/hs/software/DSDP//DSDP5.8.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=78141e5517cf2c31f8da53d7a02784f8
