DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack virtual/pkgconfig
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=4
HOMEPAGE=http://www.mcs.anl.gov/hs/software/DSDP/
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~ppc-macos ~x86-linux ~x86-macos ~x64-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=http://www.mcs.anl.gov/hs/software/DSDP//DSDP5.8.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=78141e5517cf2c31f8da53d7a02784f8
