DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/netcdf[hdf5] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Model developed to store and retrieve transient data for finite element analyses
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/exodusii/
IUSE=static-libs test
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/netcdf[hdf5]
SLOT=0
SRC_URI=mirror://sourceforge/project/exodusii/exodus-6.02.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=f13655ff7f619cf80f158f79b1b6af89
