DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/gdal-1.8 dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/six[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] test? ( dev-python/nose ) test? ( dev-python/pytest[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fiona is OGR's neat, nimble, no-nonsense API
EAPI=5
HOMEPAGE=https://pypi.python.org/pypi/Fiona
IUSE=test python_targets_python2_7 python_targets_python3_3
LICENSE=BSD
RDEPEND=>=sci-libs/gdal-1.8 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_3 )
SLOT=0
_eclasses_=distutils-r1	d48d51c220f1678179fc4ab13b534ec1	eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	49fc3d60d7bcd6f8913ad6ec0cb4c67b	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bc5075c3b57791d81bd1214a93110725
