DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( sci-libs/hdf5[mpi] dev-libs/boost[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 ) app-arch/unzip doc? ( dev-tex/latex2html ) test? ( dev-cpp/gtest cuda? ( sci-libs/hdf5 ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Library for performing fast approximate nearest neighbor searches in high dimensional spaces
EAPI=5
HOMEPAGE=http://www.cs.ubc.ca/research/flann/
IUSE=cuda doc examples mpi openmp octave static-libs test
LICENSE=BSD
RDEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( sci-libs/hdf5[mpi] dev-libs/boost[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 )
SLOT=0
SRC_URI=test? ( http://dev.gentoo.org/~bicatali/distfiles/flann-1.8.4-testdata.tar.xz )
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	cuda	9be39ddb95b9b07ec931f30628d40757	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-r3	a01d126c1a6c2959f0d31ad7d61e7b0e	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dd8bc0ed909d578200f5557d8a41d52b
