DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed slang? ( sys-libs/slang )
DESCRIPTION=Genetic Algorithm Utility Library
HOMEPAGE=http://GAUL.sourceforge.net/
IUSE=debug slang
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/sed slang? ( sys-libs/slang )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9d07b12d2db730adbb5cada3c4b720e3
