DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/expat media-libs/tiff sci-libs/libgeotiff || ( <sys-libs/zlib-1.2.5.1-r1 >=sys-libs/zlib-1.2.5.1-r2[minizip] ) armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) ecwj2k? ( sci-libs/libecwj2 ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/numpy ) ruby? ( dev-lang/ruby:1.9 ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.6 ) perl? ( >=dev-lang/swig-2.0.2 ) python? ( >=dev-lang/swig-2.0.2 ) ruby? ( >=dev-lang/swig-2.0.2 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) python? ( dev-lang/python ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=5
HOMEPAGE=http://www.gdal.org/
IUSE=armadillo +aux_xml curl debug doc ecwj2k fits geos gif gml hdf5 java jpeg jpeg2k mdb mysql netcdf odbc opencl ogdi pdf perl png postgres python ruby spatialite sqlite threads xls elibc_FreeBSD java
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=dev-libs/expat media-libs/tiff sci-libs/libgeotiff || ( <sys-libs/zlib-1.2.5.1-r1 >=sys-libs/zlib-1.2.5.1-r2[minizip] ) armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) ecwj2k? ( sci-libs/libecwj2 ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/numpy ) ruby? ( dev-lang/ruby:1.9 ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) python? ( dev-lang/python ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=spatialite? ( sqlite ) mdb? ( java )
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/1.10.0/gdal-1.10.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	d93571ca1c77e98760e5aa406388b02d	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7f79cb3dc517d1a906f6d56696c45069
