DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 media-libs/tiff sci-libs/libgeotiff sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) ecwj2k? ( sci-libs/libecwj2 ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( >=app-text/poppler-0.24.3:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng ) postgres? ( >=virtual/postgresql-8.4 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] ) ruby? ( dev-lang/ruby:1.9 ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.6 ) perl? ( >=dev-lang/swig-2.0.2 ) python? ( >=dev-lang/swig-2.0.2 ) ruby? ( >=dev-lang/swig-2.0.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=5
HOMEPAGE=http://www.gdal.org/
IUSE=armadillo +aux_xml curl debug doc ecwj2k fits geos gif gml hdf5 java jpeg jpeg2k mdb mysql netcdf odbc ogdi opencl pdf perl png postgres python ruby spatialite sqlite threads xls python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 elibc_FreeBSD java
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=dev-libs/expat dev-libs/json-c dev-libs/libpcre dev-libs/libxml2 media-libs/tiff sci-libs/libgeotiff sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo[lapack] ) curl? ( net-misc/curl ) ecwj2k? ( sci-libs/libecwj2 ) fits? ( sci-libs/cfitsio ) geos? ( >=sci-libs/geos-2.2.1 ) gif? ( media-libs/giflib ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4[szip] ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) pdf? ( >=app-text/poppler-0.24.3:= ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng ) postgres? ( >=virtual/postgresql-8.4 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] dev-python/setuptools[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] ) ruby? ( dev-lang/ruby:1.9 ) sqlite? ( dev-db/sqlite:3 ) spatialite? ( dev-db/spatialite ) xls? ( dev-libs/freexl ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=ecwj2k? ( threads ) spatialite? ( sqlite ) mdb? ( java )
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/1.11.1/gdal-1.11.1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	8f07545bdf1c7c3454ae8b04ebff2a5f	python-r1	6d3d1dec48611d37426abc9ccdc84ab7	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=148db2ed90896c939022fad3a0432320
