DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby ) doc? ( app-doc/doxygen ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=4
HOMEPAGE=http://trac.osgeo.org/geos/
IUSE=doc php python ruby static-libs
KEYWORDS=amd64 arm ppc ppc64 x86 ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://download.osgeo.org/geos/geos-3.3.8.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1e861854968c91bb89f890ab124d7764
