DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby ) doc? ( app-doc/doxygen ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=4
HOMEPAGE=http://trac.osgeo.org/geos/
IUSE=doc php python ruby static-libs
KEYWORDS=amd64 arm ppc ppc64 x86 ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://download.osgeo.org/geos/geos-3.3.8.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1e861854968c91bb89f890ab124d7764
