DEFINED_PHASES=compile configure install prepare setup
DEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby ) doc? ( app-doc/doxygen ) php? ( dev-lang/swig ) python? ( dev-lang/swig python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ruby? ( dev-lang/swig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Geometry engine library for Geographic Information Systems
EAPI=5
HOMEPAGE=http://trac.osgeo.org/geos/
IUSE=doc php python ruby static-libs python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 arm ppc ppc64 x86 ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=php? ( >=dev-lang/php-5.3[-threads] ) ruby? ( dev-lang/ruby )
SLOT=0
SRC_URI=http://download.osgeo.org/geos/geos-3.4.1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3fe9654f026bd9bba2055541a723988f
