DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-games/ode sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/hypre[mpi?] sci-libs/lis[mpi?] sci-libs/proj >=sci-libs/fftw-3 virtual/lapack mpi? ( virtual/mpi ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gerris Flow Solver
EAPI=5
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=examples mpi static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-games/ode sci-libs/netcdf sci-libs/gsl sci-libs/gts sci-libs/hypre[mpi?] sci-libs/lis[mpi?] sci-libs/proj >=sci-libs/fftw-3 virtual/lapack mpi? ( virtual/mpi )
RESTRICT=test
SLOT=0
SRC_URI=http://gerris.dalembert.upmc.fr/gerris/tarballs/gerris-snapshot-130531.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0cad1035c96c9037a333bf5d8dba7a7d
