DEFINED_PHASES=compile configure install prepare setup
DEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* )
DESCRIPTION=Reference implementation of the Dirfile, format for time-ordered binary data
EAPI=3
HOMEPAGE=http://getdata.sourceforge.net/
IUSE=bzip2 fortran lzma python perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/project/getdata/getdata/0.8.0/getdata-0.8.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fortran-2	ea80967500d9deda5468aed13b0bfca8	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34650984b4ab52fb1e6e2b38651f9e1f
