DEFINED_PHASES=compile configure install prepare setup
DEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* )
DESCRIPTION=Reference implementation of the Dirfile, format for time-ordered binary data
EAPI=3
HOMEPAGE=http://getdata.sourceforge.net/
IUSE=bzip2 fortran lzma python perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/project/getdata/getdata/0.8.0/getdata-0.8.0.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fortran-2	19652e219ec9b62d7d89735821d7afb6	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34650984b4ab52fb1e6e2b38651f9e1f
