DEFINED_PHASES=compile configure install prepare setup test
DEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg:0 ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) python? ( dev-lang/swig ) fortran? ( virtual/fortran )
DESCRIPTION=Library for decoding WMO FM-92 GRIB messages
EAPI=5
HOMEPAGE=https://software.ecmwf.int/wiki/display/GRIB/Home
IUSE=doc examples fortran jasper jpeg2k netcdf openmp png python static-libs threads perl python_targets_python3_3 python_targets_python2_7 python_single_target_python3_3 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg:0 ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://software.ecmwf.int/wiki/download/attachments/3473437/grib_api-1.11.0.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	9cfe19a0cea1d094b0aa1473aba0487d	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=000b8f671d7b402242fc3941a986dad7
