DEFINED_PHASES=configure install prepare setup
DEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg:0 ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* )
DESCRIPTION=Library for decoding WMO FM-92 GRIB messages
EAPI=4
HOMEPAGE=http://www.ecmwf.int/products/data/software/grib_api.html
IUSE=doc examples fortran jasper jpeg2k netcdf openmp png python static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg:0 ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.ecmwf.int/products/data/software/download/software_files/grib_api-1.9.16.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a9ba13473dec38202945fba2a37a025d
