DEFINED_PHASES=configure install prepare setup
DEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Library for decoding WMO FM-92 GRIB messages
EAPI=4
HOMEPAGE=http://www.ecmwf.int/products/data/software/grib_api.html
IUSE=doc examples fortran jasper jpeg2k netcdf openmp png python static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=jpeg2k? ( jasper? ( media-libs/jasper ) !jasper? ( media-libs/openjpeg ) ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.ecmwf.int/products/data/software/download/software_files/grib_api-1.9.16.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=649466804863284aad2e9c03d8c09c51
