DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2 virtual/pkgconfig test? ( media-libs/netpbm ) virtual/fortran || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Triangulated Surface Library
EAPI=2
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2 virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gts-20100321.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	816444638a8668da9da22466b302db84	fortran-2	19652e219ec9b62d7d89735821d7afb6	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=902883a503e51e98ece8663641bff334
