DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2 dev-util/gtk-doc virtual/pkgconfig test? ( media-libs/netpbm ) virtual/fortran !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Triangulated Surface Library
EAPI=2
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc examples test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 !<=sci-chemistry/ccp4-apps-6.1.3-r2 virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gts-20100321.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a7eaf972f5b54f0b7301e4076f16e5eb
