DEFINED_PHASES=configure install prepare setup test
DEPEND=sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 ) fortran? ( virtual/fortran ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=2
HOMEPAGE=http://www.hdfgroup.org/hdf4.html
IUSE=fortran netcdf szip
KEYWORDS=amd64 ppc x86
LICENSE=NCSA-HDF
RDEPEND=sys-libs/zlib virtual/jpeg szip? ( >=sci-libs/szip-2 ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/HDF4.2r4.tar.gz mirror://gentoo/hdf-4.2_p4-patches.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	fortran-2	19652e219ec9b62d7d89735821d7afb6	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e38e880a3f76ba73b0959135cf4fa82b
