DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mpi? ( virtual/mpi[romio] ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) sys-devel/libtool:2 >=sys-devel/autoconf-2.69 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=4
HOMEPAGE=http://www.hdfgroup.org/HDF5/
IUSE=cxx debug examples fortran fortran2003 mpi static-libs szip threads zlib
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi[romio] ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) fortran? ( virtual/fortran )
REQUIRED_USE=cxx? ( !mpi ) mpi? ( !cxx ) threads? ( !cxx !mpi !fortran ) fortran2003? ( fortran )
SLOT=0
SRC_URI=http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.10/src/hdf5-1.8.10.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	fortran-2	ea80967500d9deda5468aed13b0bfca8	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eb802f7f7588be2a37f6c9ebc933c00f
