DEFINED_PHASES=configure install prepare setup
DEPEND=mpi? ( virtual/mpi[romio] ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) sys-devel/libtool:2 >=sys-devel/autoconf-2.69 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=5
HOMEPAGE=http://www.hdfgroup.org/HDF5/
IUSE=cxx debug examples fortran fortran2003 mpi static-libs szip threads zlib
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi[romio] ) szip? ( >=sci-libs/szip-2.1 ) zlib? ( sys-libs/zlib ) fortran? ( virtual/fortran )
REQUIRED_USE=cxx? ( !mpi ) mpi? ( !cxx ) threads? ( !cxx !mpi !fortran ) fortran2003? ( fortran )
SLOT=0/1.8.11
SRC_URI=http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8.11/src/hdf5-1.8.11.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc02b3b3d2672ab73bb5ce163df659c3
