DEFINED_PHASES=configure install prepare setup
DEPEND=sci-libs/superlu blas? ( virtual/blas ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=Parallel matrix preconditioners library
EAPI=4
HOMEPAGE=http://acts.nersc.gov/hypre/
IUSE=blas doc examples fortran lapack mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/superlu blas? ( virtual/blas ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://computation.llnl.gov/casc/hypre/download/hypre-2.8.0b.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=28cf511ab60700661cf7ee455cd62752
