DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A program and library for generating standard and non-standard InChI and InChIKeys
EAPI=4
HOMEPAGE=http://www.iupac.org/inchi/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.iupac.org/inchi/download/version1.03/INCHI-1-API.zip doc? ( http://www.iupac.org/inchi/download/version1.03/INCHI-1-DOC.zip )
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7a87b2c95307b92cc008b343c344784c
