DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A program and library for generating standard and non-standard InChI and InChIKeys
EAPI=4
HOMEPAGE=http://www.iupac.org/inchi/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.iupac.org/inchi/download/version1.03/INCHI-1-API.zip doc? ( http://www.iupac.org/inchi/download/version1.03/INCHI-1-DOC.zip )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=7a87b2c95307b92cc008b343c344784c
