DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A program and library for generating standard and non-standard InChI and InChIKeys
EAPI=4
HOMEPAGE=http://www.iupac.org/inchi/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.iupac.org/inchi/download/version1.03/INCHI-1-API.zip doc? ( http://www.iupac.org/inchi/download/version1.03/INCHI-1-DOC.zip )
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7a87b2c95307b92cc008b343c344784c
