DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/cfitsio-3.140 sys-libs/zlib virtual/libusb:0 nova? ( >=sci-libs/libnova-0.12.1 ) v4l? ( >=sys-kernel/linux-headers-2.6 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=5
HOMEPAGE=http://www.indilib.org/
IUSE=nova v4l
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=sci-libs/cfitsio-3.140 sys-libs/zlib virtual/libusb:0 nova? ( >=sci-libs/libnova-0.12.1 )
SLOT=0
SRC_URI=mirror://sourceforge/indi/libindi_0.9.6.tar.gz
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	da001465a2e939c93f7ae16947ce3438
_md5_=55809f11c98f45df704d61f624670011
