DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/cfitsio-3.140 sys-libs/zlib virtual/libusb:0 nova? ( >=sci-libs/libnova-0.12.1 ) v4l? ( >=sys-kernel/linux-headers-2.6 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=5
HOMEPAGE=http://www.indilib.org/
IUSE=nova v4l
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=sci-libs/cfitsio-3.140 sys-libs/zlib virtual/libusb:0 nova? ( >=sci-libs/libnova-0.12.1 )
SLOT=0
SRC_URI=mirror://sourceforge/indi/libindi_0.9.6.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=55809f11c98f45df704d61f624670011
