DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/cfitsio-3.140 sys-libs/zlib virtual/libusb:0 nova? ( >=sci-libs/libnova-0.12.1 ) v4l? ( >=sys-kernel/linux-headers-2.6 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=5
HOMEPAGE=http://www.indilib.org/
IUSE=nova v4l
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2
RDEPEND=>=sci-libs/cfitsio-3.140 sys-libs/zlib virtual/libusb:0 nova? ( >=sci-libs/libnova-0.12.1 )
SLOT=0
SRC_URI=mirror://sourceforge/indi/libindi_0.9.6.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=55809f11c98f45df704d61f624670011
