DEFINED_PHASES=compile configure install prepare test
DEPEND=blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) >=sys-devel/automake-1.11.1 blas? ( virtual/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) lapack? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=4
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=blas debug doc fftw lapack minimal static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) )
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.2.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7a0ce25a263ab90228c76149e60b838a
