DEFINED_PHASES=compile configure install prepare test
DEPEND=blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) ) blas? ( virtual/pkgconfig ) doc? ( app-doc/doxygen virtual/latex-base ) lapack? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=4
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=blas debug doc fftw lapack minimal static-libs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=blas? ( virtual/blas lapack? ( virtual/lapack ) ) !minimal? ( fftw? ( >=sci-libs/fftw-3 ) )
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.2.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=696327419a0afbeece66d3c15ac53b1a
