DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=5
HOMEPAGE=http://itpp.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack >=sci-libs/fftw-3
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e67b4cd4a49fb6417d69d7e0a51dd13e
