DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=app-admin/eselect-lapack virtual/blas virtual/pkgconfig doc? ( app-doc/lapack-docs ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
EAPI=3
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=app-admin/eselect-lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/lapack-3.2.1.tgz mirror://gentoo/lapack-reference-3.2.1-autotools.patch.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a554fafebd579cedeb8efe59a51c928c
