DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=app-admin/eselect-lapack virtual/blas virtual/pkgconfig doc? ( app-doc/lapack-docs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
EAPI=3
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=app-admin/eselect-lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/lapack-3.2.1.tgz mirror://gentoo/lapack-reference-3.2.1-autotools.patch.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a554fafebd579cedeb8efe59a51c928c
