DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-lapack virtual/blas virtual/pkgconfig doc? ( app-doc/lapack-docs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=FORTRAN reference implementation of LAPACK Linear Algebra PACKage
HOMEPAGE=http://www.netlib.org/lapack/index.html
IUSE=doc
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=app-admin/eselect-lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz mirror://gentoo/lapack-reference-3.1.1-autotools.patch.bz2
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=40ddcb22156d31360a666cb7fc54bae9
