DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/suitesparseconfig virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Simple but educational LDL^T matrix factorization algorithm
EAPI=5
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/ldl
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=sci-libs/suitesparseconfig
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/ldl-2.1.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=34469a05dd2348e9f27b736065a010a0
