DEFINED_PHASES=compile configure install prepare test
DEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) doc? ( app-text/ghostscript-gpl dev-libs/mathjax app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=5
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
IUSE=+coin doc glpk static-libs test tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= )
REQUIRED_USE=|| ( coin glpk )
SLOT=0
SRC_URI=http://lemon.cs.elte.hu/pub/sources/lemon-1.3.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d87ea3cd5c3f6c284ada1804fe1f30eb
