DEFINED_PHASES=compile configure install prepare test
DEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) doc? ( app-text/ghostscript-gpl dev-libs/mathjax app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=5
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
IUSE=+coin doc glpk static-libs test tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=glpk? ( sci-mathematics/glpk:= ) coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= )
REQUIRED_USE=|| ( coin glpk )
SLOT=0
SRC_URI=http://lemon.cs.elte.hu/pub/sources/lemon-1.3.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=d87ea3cd5c3f6c284ada1804fe1f30eb
