DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( dev-python/sphinx ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library for collision detection between two convex shapes
EAPI=5
HOMEPAGE=http://libccd.danfis.cz/
IUSE=double doc
KEYWORDS=~amd64 ~arm
LICENSE=BSD
SLOT=0
SRC_URI=http://libccd.danfis.cz/files/libccd-2.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=08cf9482f242b41f12e558a7b0213f3e
