DEFINED_PHASES=configure install prepare
DEPEND==media-libs/lcms-1* app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for both the ECW and the ISO JPEG 2000 image file formats
EAPI=4
HOMEPAGE=http://www.ermapper.com/ProductView.aspx?t=28
IUSE=doc examples static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ECWPL
RDEPEND==media-libs/lcms-1*
SLOT=0
SRC_URI=mirror://gentoo/libecwj2-3.3-2006-09-06.zip
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=a7af10d96173ec24c3c03a93fb0f42df
