DEFINED_PHASES=configure install prepare
DEPEND==media-libs/lcms-1* app-arch/unzip || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for both the ECW and the ISO JPEG 2000 image file formats
EAPI=4
HOMEPAGE=http://www.ermapper.com/ProductView.aspx?t=28
IUSE=doc examples static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ECWPL
RDEPEND==media-libs/lcms-1*
SLOT=0
SRC_URI=mirror://gentoo/libecwj2-3.3-2006-09-06.zip
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a7af10d96173ec24c3c03a93fb0f42df
