DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/jpeg >=media-libs/tiff-3.9.1:0 sci-libs/proj sys-libs/zlib doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic (cartographic) information
EAPI=4
HOMEPAGE=http://geotiff.osgeo.org/
IUSE=debug doc static-libs
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg >=media-libs/tiff-3.9.1:0 sci-libs/proj sys-libs/zlib
SLOT=0
SRC_URI=http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.4.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=95a2d12252eb08d0224169be7264effd
