DEFINED_PHASES=compile install unpack
DEPEND=mopac7? ( sci-chemistry/mopac7 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=mopac7 mpqc
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mopac7? ( sci-chemistry/mopac7 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack )
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/libghemical-2.00.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cb22d1452d7e8976e48fef0e52223e8a
