DEFINED_PHASES=configure install prepare
DEPEND=mopac7? ( >=sci-chemistry/mopac7-1.13-r1 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=3
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=mopac7 mpqc static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=mopac7? ( >=sci-chemistry/mopac7-1.13-r1 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack )
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/libghemical-3.0.0.tar.gz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b267605fd8480a6883ae62b3cf61dbe2
