DEFINED_PHASES=compile install unpack
DEPEND=mopac7? ( sci-chemistry/mopac7 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack ) virtual/pkgconfig || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=mopac7 mpqc
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mopac7? ( sci-chemistry/mopac7 ) mpqc? ( >=sci-chemistry/mpqc-2.3.1-r1 virtual/blas virtual/lapack )
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/libghemical-2.00.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cb22d1452d7e8976e48fef0e52223e8a
