DEFINED_PHASES=compile configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=4
HOMEPAGE=http://libnova.sourceforge.net/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/libnova-0.14.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0e36be531d1fb2cf98de5f675d278833
