DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/cln-1.2 dev-libs/libxml2:2 dev-libs/glib:2 sys-libs/zlib readline? ( sys-libs/readline ) virtual/pkgconfig dev-util/intltool sys-devel/gettext
DESCRIPTION=A modern multi-purpose calculator library
EAPI=4
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=gnuplot readline static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-libs/cln-1.2 dev-libs/libxml2:2 dev-libs/glib:2 sys-libs/zlib readline? ( sys-libs/readline ) net-misc/wget gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate-0.9.7/libqalculate-0.9.7.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5a89396c38e701ba7da379a32df02993
