DEFINED_PHASES=compile install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Library for Support Vector Machines
EAPI=3
HOMEPAGE=http://www.csie.ntu.edu.tw/~cjlin/libsvm/
IUSE=java python tools elibc_FreeBSD java
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=java? ( >=virtual/jdk-1.4 ) tools? ( sci-visualization/gnuplot ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-2.9.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a066db7e3950bbb70bffab0415155628
