DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Library for TI calculator files
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
IUSE=doc nls static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/libtifiles2-1.1.6.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=0b611794332ec62c694468c1da756afa
