DEFINED_PHASES=compile configure install prepare setup test
DEPEND=mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Library of Iterative Solvers for Linear Systems
EAPI=5
HOMEPAGE=http://www.ssisc.org/lis/index.en.html
IUSE=doc fma fortran mpi openmp quad saamg sse2 static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=http://www.ssisc.org/lis/dl/lis-1.3.32.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=63af4ed56dccf4f25d14d0763d169bac
