DEFINED_PHASES=compile configure install prepare setup test
DEPEND=mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Library of Iterative Solvers for Linear Systems
EAPI=5
HOMEPAGE=http://www.ssisc.org/lis/index.en.html
IUSE=doc fma fortran mpi openmp quad saamg sse2 static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=http://www.ssisc.org/lis/dl/lis-1.4.11.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	06133990e861be0fe60c2b428fd025d9	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1c1d59baba53558fd2bff98dfc61b628
