DEFINED_PHASES=compile configure install prepare setup test
DEPEND=mpi? ( virtual/mpi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Library of Iterative Solvers for Linear Systems
EAPI=5
HOMEPAGE=http://www.ssisc.org/lis/index.en.html
IUSE=doc fma fortran mpi openmp quad saamg sse2 static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=http://www.ssisc.org/lis/dl/lis-1.4.11.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1c1d59baba53558fd2bff98dfc61b628
