DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for reading and writing matlab files
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/matio/
IUSE=doc examples hdf5 sparse static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5 )
SLOT=0
SRC_URI=mirror://sourceforge/matio/matio-1.5.0.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed019ee433b5d83ab5e0d0ca6dea7267
