DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack virtual/fortran
DESCRIPTION=Intel(R) Math Kernel Library: linear algebra, fft, math functions
HOMEPAGE=http://developer.intel.com/software/products/mkl/
IUSE=doc fftw fortran95 int64 mpi
KEYWORDS=-* ~amd64 ~ia64 ~x86
LICENSE=Intel-SDP
RDEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs ) mpi? ( virtual/mpi ) virtual/fortran
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/1232/l_mkl_p_10.0.5.025.tgz
_eclasses_=check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	b8fdb86895c268cca7ae1626264a30f4	fortran-2	ea80967500d9deda5468aed13b0bfca8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f5632825e01cdbaccc411375f697ed7
