DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sci-libs/ccp4-libs-6.1.3
DESCRIPTION=The Coordinate Library, designed to assist CCP4 developers in working with coordinate files
EAPI=4
HOMEPAGE=http://launchpad.net/mmdb/
IUSE=static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2 LGPL-3
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~emsley/software/mmdb-1.24.tar.gz http://launchpad.net/mmdb/1.23/1.24/+download/mmdb-1.24.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=30ead70dacc79e818705b10092df51f6
