DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas metis? ( || ( sci-libs/metis <sci-libs/parmetis-4 ) mpi? ( <sci-libs/parmetis-4 ) ) scotch? ( sci-libs/scotch[mpi=] ) mpi? ( sci-libs/scalapack ) virtual/pkgconfig virtual/fortran
DESCRIPTION=MUltifrontal Massively Parallel sparse direct matrix Solver
EAPI=5
HOMEPAGE=http://mumps.enseeiht.fr/
IUSE=doc examples metis mpi +scotch static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/blas metis? ( || ( sci-libs/metis <sci-libs/parmetis-4 ) mpi? ( <sci-libs/parmetis-4 ) ) scotch? ( sci-libs/scotch[mpi=] ) mpi? ( sci-libs/scalapack ) virtual/fortran
SLOT=0
SRC_URI=http://mumps.enseeiht.fr/MUMPS_4.10.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=96e385624f316f92774da9f5ddbcc492
