DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/cvector sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Function library efficiently solving the Nearest Neighbor Problem(known as the post office problem)
EAPI=4
HOMEPAGE=http://neartree.sourceforge.net/
IUSE=static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/cvector
SLOT=0
SRC_URI=mirror://sourceforge/neartree/neartree/NearTree-3.1.1/NearTree-3.1.1.tar.gz -> neartree-3.1.1.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ec21b54f5c60207ea978b58fa34da904
