DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/exodusii sci-libs/netcdf sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Enhancement to the EXODUSII finite element database model
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/exodusii/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/exodusii sci-libs/netcdf
SLOT=0
SRC_URI=mirror://sourceforge/project/exodusii/exodus-5.24.tar.bz2
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ec0761e5f1e01271f270c020e68424bc
