DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/exodusii sci-libs/netcdf sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Enhancement to the EXODUSII finite element database model
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/exodusii/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/exodusii sci-libs/netcdf
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/exodus-5.22b.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=7b0ff62b6ac914dc42445115a1904e5b
