DEFINED_PHASES=compile configure install prepare test
DEPEND=dap? ( net-misc/curl ) hdf? ( sci-libs/hdf >=sci-libs/hdf5-1.8.8 ) hdf5? ( >=sci-libs/hdf5-1.8.8[mpi=,szip=,zlib] ) doc? ( app-doc/doxygen )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=5
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=+dap doc examples hdf +hdf5 mpi static-libs szip test tools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl ) hdf? ( sci-libs/hdf >=sci-libs/hdf5-1.8.8 ) hdf5? ( >=sci-libs/hdf5-1.8.8[mpi=,szip=,zlib] )
REQUIRED_USE=test? ( tools )
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0180ec0eebc33ac67b36fd440545471f
