DEFINED_PHASES=compile configure install prepare test
DEPEND=dap? ( net-misc/curl ) hdf? ( sci-libs/hdf <=sci-libs/hdf5-1.8.12:0= ) hdf5? ( <=sci-libs/hdf5-1.8.12:0=[mpi=,szip=,zlib] ) doc? ( app-doc/doxygen )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=5
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=+dap doc examples hdf +hdf5 mpi static-libs szip test tools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl ) hdf? ( sci-libs/hdf <=sci-libs/hdf5-1.8.12:0= ) hdf5? ( <=sci-libs/hdf5-1.8.12:0=[mpi=,szip=,zlib] )
REQUIRED_USE=test? ( tools )
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=91292580fdad900fbf6c6076fb42c1bb
