DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) >=sys-devel/libtool-2.2 doc? ( virtual/latex-base ) fortran? ( dev-lang/cfortran ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=3
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=cxx dap doc fortran hdf5 static-libs szip
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.1.1.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	4878e7f88afc0ba0866ac112190b0fd4	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e4e6a300905f39f6fa92e564f550d8bf
