DEFINED_PHASES=compile configure install prepare test
DEPEND=dap? ( net-misc/curl ) hdf? ( sci-libs/hdf >=sci-libs/hdf5-1.8.8 ) hdf5? ( >=sci-libs/hdf5-1.8.8[mpi=,szip=,zlib] ) doc? ( app-doc/doxygen )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=5
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=+dap doc examples hdf +hdf5 mpi static-libs szip test tools
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl ) hdf? ( sci-libs/hdf >=sci-libs/hdf5-1.8.8 ) hdf5? ( >=sci-libs/hdf5-1.8.8[mpi=,szip=,zlib] )
REQUIRED_USE=test? ( tools )
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.3.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	eutils	a09e9d3f51cc9119897f6970ba2f9d52	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0180ec0eebc33ac67b36fd440545471f
