DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) >=sys-devel/libtool-2.2 doc? ( virtual/latex-base ) fortran? ( dev-lang/cfortran ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=3
HOMEPAGE=http://www.unidata.ucar.edu/software/netcdf/
IUSE=cxx dap doc fortran hdf5 static-libs szip
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=UCAR-Unidata
RDEPEND=dap? ( net-misc/curl ) hdf5? ( >=sci-libs/hdf5-1.8[zlib,szip?,fortran?] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-4.1.1.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	d40dc948067bd3db1c8ebf7d51897313	fortran-2	19652e219ec9b62d7d89735821d7afb6	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e4e6a300905f39f6fa92e564f550d8bf
