DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=guile? ( dev-scheme/guile ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( dev-lang/python )
DESCRIPTION=Non-linear optimization library
EAPI=5
HOMEPAGE=http://ab-initio.mit.edu/nlopt/
IUSE=cxx guile octave python static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 MIT
RDEPEND=guile? ( dev-scheme/guile ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/nlopt//nlopt-2.3.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=229a113e1b4c349b145e29d604eb0c50
