DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer ) doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An Efficient Probabilistic 3D Mapping Framework Based on Octrees
EAPI=5
HOMEPAGE=http://octomap.github.io/
IUSE=qt4 dynamicEDT3D doc
LICENSE=BSD qt4? ( GPL-2 )
RDEPEND=qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libQGLViewer )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=f4f77b77a78d0b1d4880517891990e07
