DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat <sci-libs/proj-4.8.0 sys-libs/zlib
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
EAPI=4
HOMEPAGE=http://ogdi.sourceforge.net/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/expat <sci-libs/proj-4.8.0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.2.0.beta2.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=90785d5571af5893d3a8a8277a1f6612
