DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat >sci-libs/proj-4.8.0 sys-libs/zlib
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
EAPI=5
HOMEPAGE=http://ogdi.sourceforge.net/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/expat >sci-libs/proj-4.8.0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.2.0.beta2.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cbb13f6a4dcdcddbf0f1981d07c17da2
