DEFINED_PHASES=compile configure install setup test
DEPEND=!=sci-libs/openfoam-bin-2.1* !=sci-libs/openfoam-kernel-2.1* !=sci-libs/openfoam-meta-2.1* !=sci-libs/openfoam-solvers-2.1* !=sci-libs/openfoam-utilities-2.1* !=sci-libs/openfoam-wmake-2.1* sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch sci-visualization/opendx virtual/mpi
DESCRIPTION=Open Field Operation and Manipulation - CFD Simulation Toolbox
EAPI=2
HOMEPAGE=http://www.openfoam.org
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-bin-2.1* !=sci-libs/openfoam-kernel-2.1* !=sci-libs/openfoam-meta-2.1* !=sci-libs/openfoam-solvers-2.1* !=sci-libs/openfoam-utilities-2.1* !=sci-libs/openfoam-wmake-2.1* sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch sci-visualization/opendx virtual/mpi
SLOT=2.1
SRC_URI=http://downloads.sourceforge.net/project/foam/foam/2.1.1/OpenFOAM-2.1.1.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=29615a80370c0f5484b93868e7a1cf12
