DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) doc? ( app-doc/doxygen ) wrappers? ( dev-cpp/gccxml virtual/jre ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=provides tools for modern molecular modeling simulation
EAPI=5
HOMEPAGE=https://simtk.org/home/openmm
IUSE=cuda doc examples opencl wrappers
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1+ BSD RU-BSD
RDEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://gentoo/OpenMM4.1.1-Source.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	cuda	c61985801c2bd258ba06cd958995c2ff	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5a40f42b28da7061de2db8c6c292b999
