DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0 ) tbb? ( dev-cpp/tbb ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Software development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=5
HOMEPAGE=http://www.opencascade.org/
IUSE=debug doc examples freeimage gl2ps java +tbb elibc_FreeBSD java
LICENSE=Open-CASCADE-Technology-Public-License-6.5
RDEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0 ) tbb? ( dev-cpp/tbb ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=bindist mirror
SLOT=6.5.0
SRC_URI=http://files.opencascade.com/OCCT/OCC_6.5.0_release/OpenCASCADE650.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ec85e7166fd6908cda2c08cbf5a6e2c9
