DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0 ) tbb? ( dev-cpp/tbb ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Software development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=5
HOMEPAGE=http://www.opencascade.org/
IUSE=debug doc examples freeimage gl2ps java qt4 +tbb elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=Open-CASCADE-Technology-Public-License-6.6
RDEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0 ) tbb? ( dev-cpp/tbb ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=bindist mirror
SLOT=6.6.0
SRC_URI=http://files.opencascade.com/OCCT/OCC_6.6.0_release/OpenCASCADE660.tgz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c664b2db29a24ca1a9aefd5899611adc
