DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) doc? ( app-doc/doxygen ) wrappers? ( dev-cpp/gccxml virtual/jre || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=provides tools for modern molecular modeling simulation
EAPI=5
HOMEPAGE=https://simtk.org/home/openmm
IUSE=cuda doc examples opencl wrappers
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1+ BSD RU-BSD
RDEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl )
SLOT=0
SRC_URI=mirror://gentoo/OpenMM5.1-Source.zip
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	cuda	4a1af424313a3b30f00f3c918de4f772	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4163e99e797d217152d634a327874913
