DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) doc? ( app-doc/doxygen ) wrappers? ( dev-cpp/gccxml virtual/jre || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=provides tools for modern molecular modeling simulation
EAPI=5
HOMEPAGE=https://simtk.org/home/openmm
IUSE=cuda doc examples opencl wrappers
KEYWORDS=amd64 x86
LICENSE=MIT LGPL-2.1+ BSD RU-BSD
RDEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl )
SLOT=0
SRC_URI=mirror://gentoo/OpenMM5.0.1-Source.zip
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	cuda	9be39ddb95b9b07ec931f30628d40757	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	448d1943861aa5dffe1f328a6f7cb6b6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=942f08a5c9d0e965c91faf1f29420d84
