DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl ) doc? ( app-doc/doxygen ) wrappers? ( dev-cpp/gccxml virtual/jre || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=provides tools for modern molecular modeling simulation
EAPI=5
HOMEPAGE=https://simtk.org/home/openmm
IUSE=cuda doc examples opencl wrappers
KEYWORDS=~amd64 ~x86
LICENSE=MIT LGPL-2.1+ BSD RU-BSD
RDEPEND=cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) opencl? ( virtual/opencl )
SLOT=0
SRC_URI=mirror://gentoo/OpenMM5.1-Source.zip
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	cuda	2ba75c44d72d2b0b1fe31e2e2dc42d0e	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	be48ea958600bf248522bd17f1210702	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4163e99e797d217152d634a327874913
