DEFINED_PHASES=compile configure install setup test
DEPEND=!=sci-libs/openfoam-bin-2.1* !=sci-libs/openfoam-kernel-2.1* !=sci-libs/openfoam-meta-2.1* !=sci-libs/openfoam-solvers-2.1* !=sci-libs/openfoam-utilities-2.1* !=sci-libs/openfoam-wmake-2.1* sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch sci-visualization/opendx virtual/mpi
DESCRIPTION=Open Field Operation and Manipulation - CFD Simulation Toolbox
EAPI=2
HOMEPAGE=http://www.openfoam.org
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-bin-2.1* !=sci-libs/openfoam-kernel-2.1* !=sci-libs/openfoam-meta-2.1* !=sci-libs/openfoam-solvers-2.1* !=sci-libs/openfoam-utilities-2.1* !=sci-libs/openfoam-wmake-2.1* sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch sci-visualization/opendx virtual/mpi
SLOT=2.1
SRC_URI=http://downloads.sourceforge.net/project/foam/foam/2.1.1/OpenFOAM-2.1.1.tgz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=29615a80370c0f5484b93868e7a1cf12
