DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( virtual/jdk:= ) tbb? ( dev-cpp/tbb ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Software development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=5
HOMEPAGE=http://www.opencascade.org/
IUSE=debug doc examples freeimage gl2ps java qt4 +tbb elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( virtual/jdk:= ) tbb? ( dev-cpp/tbb ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=bindist mirror
SLOT=6.7.0
SRC_URI=http://files.opencascade.com/OCCT/OCC_6.7.0_release/opencascade-6.7.0.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cbf613dd35ea40bc3d1d46cddc9980a4
