DEFINED_PHASES=compile configure install setup test
DEPEND=!=sci-libs/openfoam-bin-2.1* !=sci-libs/openfoam-kernel-2.1* !=sci-libs/openfoam-meta-2.1* !=sci-libs/openfoam-solvers-2.1* !=sci-libs/openfoam-utilities-2.1* !=sci-libs/openfoam-wmake-2.1* sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch sci-visualization/opendx virtual/mpi
DESCRIPTION=Open Field Operation and Manipulation - CFD Simulation Toolbox
EAPI=2
HOMEPAGE=http://www.openfoam.org
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-bin-2.1* !=sci-libs/openfoam-kernel-2.1* !=sci-libs/openfoam-meta-2.1* !=sci-libs/openfoam-solvers-2.1* !=sci-libs/openfoam-utilities-2.1* !=sci-libs/openfoam-wmake-2.1* sci-libs/parmetis sci-libs/parmgridgen sci-libs/scotch sci-visualization/opendx virtual/mpi
SLOT=2.1
SRC_URI=http://downloads.sourceforge.net/project/foam/foam/2.1.1/OpenFOAM-2.1.1.tgz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=29615a80370c0f5484b93868e7a1cf12
