DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Bayesian Filtering Library
EAPI=5
HOMEPAGE=http://orocos.org/bfl
IUSE=doc examples static-libs test
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:=
SLOT=0
SRC_URI=http://people.mech.kuleuven.be/~tdelaet/bfl_tar/orocos-bfl-0.8.0-src.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=212d8a804eedfc983e26bb818be5688b
