DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 test? ( dev-util/cppunit ) doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Kinematics and Dynamics Library (KDL)
EAPI=5
HOMEPAGE=http://www.orocos.org/kdl
IUSE=doc test examples models
LICENSE=LGPL-2.1
RDEPEND=dev-cpp/eigen:3
REQUIRED_USE=examples? ( models )
SLOT=0
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3c45cf386dee9f80273ec2e1127d9458
