DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/libpng x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base ) virtual/fortran
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=4
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif static-libs tk
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=media-libs/libpng x11-libs/libX11 x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 ) tk? ( dev-lang/tk ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c37fbe7e5e77a6f9cda4532becb7a1fe
