DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=ada? ( virtual/gnat ) cairo? ( x11-libs/cairo[svg?,X?] ) java? ( >=virtual/jre-1.5 ) gd? ( media-libs/gd[jpeg?,png?] ) latex? ( virtual/latex-base app-text/ghostscript-gpl ) lua? ( dev-lang/lua ) ocaml? ( dev-lang/ocaml dev-ml/camlidl cairo? ( dev-ml/cairo-ocaml[gtk] ) ) octave? ( sci-mathematics/octave ) pdf? ( media-libs/libharu ) perl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( dev-python/numpy qt4? ( dev-python/PyQt4 ) ) qhull? ( media-libs/qhull ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) tcl? ( dev-lang/tcl dev-tcltk/itcl tk? ( dev-lang/tk dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi gd? ( media-libs/gd[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/agg[truetype?] ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) virtual/pkgconfig java? ( >=virtual/jdk-1.5 dev-lang/swig ) ocaml? ( dev-ml/findlib ) python? ( dev-lang/swig ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) fortran? ( virtual/fortran ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Multi-language scientific plotting library
EAPI=4
HOMEPAGE=http://plplot.sourceforge.net/
IUSE=ada cairo cxx doc dynamic examples fortran gd java jpeg latex lua ocaml octave pdf perl png python qhull qt4 svg tcl test threads tk truetype wxwidgets X test elibc_FreeBSD java
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=ada? ( virtual/gnat ) cairo? ( x11-libs/cairo[svg?,X?] ) java? ( >=virtual/jre-1.5 ) gd? ( media-libs/gd[jpeg?,png?] ) latex? ( virtual/latex-base app-text/ghostscript-gpl ) lua? ( dev-lang/lua ) ocaml? ( dev-lang/ocaml dev-ml/camlidl cairo? ( dev-ml/cairo-ocaml[gtk] ) ) octave? ( sci-mathematics/octave ) pdf? ( media-libs/libharu ) perl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( dev-python/numpy qt4? ( dev-python/PyQt4 ) ) qhull? ( media-libs/qhull ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) tcl? ( dev-lang/tcl dev-tcltk/itcl tk? ( dev-lang/tk dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi gd? ( media-libs/gd[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/agg[truetype?] ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=test? ( latex )
SLOT=0
SRC_URI=mirror://sourceforge/plplot/plplot-5.9.9.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=3888b7d8d695eb82dd9cc629e761f958
