DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Provides support for reading and writing of CIF using python
EAPI=3
HOMEPAGE=http://pycifrw.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=ASRP
RDEPEND=dev-python/setuptools =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/pycifrw/PyCifRW-3.3.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=753780fc9a6906fafeee346897d1b6cc
