DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu =dev-lang/python-2*
DESCRIPTION=Toolkit and library for the analysis and manipulation of macromolecular structural models
EAPI=3
HOMEPAGE=http://pymmlib.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pymmlib/pymmlib-1.0.0.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=26726c0d896dde667983a16a652bf842
