DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu =dev-lang/python-2*
DESCRIPTION=Toolkit and library for the analysis and manipulation of macromolecular structural models
EAPI=3
HOMEPAGE=http://pymmlib.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pymmlib/pymmlib-1.0.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	d6b7a574c4559c5d4a205f704c0446a3	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=26726c0d896dde667983a16a652bf842
