DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/opencv:= sci-libs/pcl[openni] sci-libs/vtk sys-libs/zlib openni2? ( dev-libs/OpenNI2 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=5
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=qt4 openni2
LICENSE=BSD
RDEPEND=media-libs/opencv:= sci-libs/pcl[openni] sci-libs/vtk sys-libs/zlib openni2? ( dev-libs/OpenNI2 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=578b15b4db644a2c121770907f704ff6
