DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/opencv:= sci-libs/pcl[openni] sci-libs/vtk sys-libs/zlib openni2? ( dev-libs/OpenNI2 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=5
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=qt4 openni2
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/opencv:= sci-libs/pcl[openni] sci-libs/vtk sys-libs/zlib openni2? ( dev-libs/OpenNI2 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 )
SLOT=0
SRC_URI=https://github.com/introlab/rtabmap/archive/0.8.0.tar.gz -> rtabmap-0.8.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=800cf6e9331cf9f51d07e55b775a0b16
