DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/numpy[lapack,python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) virtual/pkgconfig doc? ( app-arch/unzip ) test? ( dev-python/nose[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) umfpack? ( dev-lang/swig ) virtual/fortran python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Scientific algorithms library for Python
EAPI=5
HOMEPAGE=http://www.scipy.org/
IUSE=doc test umfpack python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2
RDEPEND=dev-python/numpy[lapack,python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging[python_targets_python2_5(-)?,-python_single_target_python2_5(-),python_targets_python2_6(-)?,-python_single_target_python2_6(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.11.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.11.0/scipy-html.zip -> scipy-0.11.0-html.zip http://docs.scipy.org/doc/scipy-0.11.0/scipy-ref.pdf -> scipy-0.11.0-ref.pdf )
_eclasses_=distutils-r1	710e33d3fd6b9d9397354cf89f0b05e2	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	fortran-2	19652e219ec9b62d7d89735821d7afb6	multibuild	a7398ca5714dcd3a9f648bcbda564a2a	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	f147129ab7dfdadddfd9a45d2c5d461a	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e5b9fe6edf9e852c111c3bb3b4046d8b
