DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/zlib mpi? ( virtual/mpi )
DESCRIPTION=Software for graph, mesh and hypergraph partitioning
EAPI=5
HOMEPAGE=http://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/
IUSE=doc int64 mpi static-libs tools threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=sys-libs/zlib mpi? ( virtual/mpi )
SLOT=0/6
SRC_URI=http://gforge.inria.fr/frs/download.php/31832/scotch_6.0.0_esmumps.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f71dc5d56ad8bfc138ce8c444756fb9e
