DEFINED_PHASES=compile install prepare test
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=4
HOMEPAGE=http://shapelib.maptools.org/
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.3.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=77a3282623cb42c091b29b0373c396ca
