DEFINED_PHASES=compile install prepare test
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=4
HOMEPAGE=http://shapelib.maptools.org/
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.3.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=77a3282623cb42c091b29b0373c396ca
