DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) lua? ( >=dev-lang/swig-2.0.4 ) mono? ( >=dev-lang/swig-2.0.4 ) octave? ( >=dev-lang/swig-2.0.4 ) python? ( >=dev-lang/swig-2.0.4 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-2.0.4 ) ruby? ( >=dev-lang/swig-2.0.4 ) test? ( dev-python/jinja ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=5
HOMEPAGE=http://shogun-toolbox.org/
IUSE=doc examples lua mono octave python R ruby static-libs test python_targets_python3_3 python_targets_python2_7 python_single_target_python3_3 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python3_3(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),python_single_target_python3_3(+)?,python_single_target_python2_7(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_3 python_single_target_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/3.2/sources/shogun-3.2.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 )
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	08e71d725177e430c95318425fd3fe92	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f1f3a066c7a4fff7a233f1c3881699b6
