DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_3(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) lua? ( >=dev-lang/swig-2.0.4 ) mono? ( >=dev-lang/swig-2.0.4 ) octave? ( >=dev-lang/swig-2.0.4 ) python? ( >=dev-lang/swig-2.0.4 test? ( sci-libs/scipy ) ) R? ( >=dev-lang/swig-2.0.4 ) ruby? ( >=dev-lang/swig-2.0.4 ) test? ( dev-python/jinja ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Large Scale Machine Learning Toolbox
EAPI=5
HOMEPAGE=http://shogun-toolbox.org/
IUSE=doc examples lua mono octave python R ruby static-libs test python_targets_python2_7 python_targets_python3_3 python_single_target_python2_7 python_single_target_python3_3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 free-noncomm
RDEPEND=app-arch/bzip2:= app-arch/gzip:= app-arch/lzma:= app-arch/snappy:= dev-libs/lzo:= >=dev-cpp/eigen-3.1 dev-libs/json-c:= dev-libs/libxml2:= dev-libs/protobuf:= net-misc/curl:= sci-libs/arpack:= sci-libs/arprec:= sci-libs/colpack:= sci-libs/hdf5:= sci-libs/nlopt:= sci-mathematics/glpk:= sci-mathematics/lpsolve:= sys-libs/readline sys-libs/zlib:= virtual/blas virtual/cblas virtual/lapack lua? ( dev-lang/lua ) mono? ( dev-lang/mono ) octave? ( sci-mathematics/octave[hdf5] ) python? ( dev-python/numpy[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_3(+)?] ) R? ( dev-lang/R ) ruby? ( dev-ruby/narray )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) ^^ ( python_single_target_python2_7 python_single_target_python3_3 ) )
SLOT=0/16
SRC_URI=ftp://shogun-toolbox.org/shogun/releases/3.2/sources/shogun-3.2.0.tar.bz2 test? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 ) examples? ( ftp://shogun-toolbox.org/shogun/data/shogun-data-0.8.tar.bz2 )
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f1f3a066c7a4fff7a233f1c3881699b6
