DEFINED_PHASES=compile configure install prepare test
DEPEND=guile? ( dev-scheme/guile:12 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for parsing NMR star files (peak-list format) and CIF files
EAPI=5
HOMEPAGE=http://burrow-owl.sourceforge.net/
IUSE=guile static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=guile? ( dev-scheme/guile:12 )
REQUIRED_USE=test? ( guile )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jlec/distfiles/starparse-1.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=4ba5f719ccdff7d1f755a736f5b437a8
