DEFINED_PHASES=-
DESCRIPTION=Meta package for a suite of sparse matrix tools
EAPI=4
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/SuiteSparse/
IUSE=metis doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=>=sci-libs/ufconfig-3.7.0 >=sci-libs/amd-2.2.3[doc?] >=sci-libs/btf-1.1.3 >=sci-libs/camd-2.2.3[doc?] >=sci-libs/ccolamd-2.7.4 >=sci-libs/cholmod-1.7.4[doc?,metis?] >=sci-libs/colamd-2.7.4 >=sci-libs/cxsparse-2.2.6 >=sci-libs/klu-1.1.3[doc?] >=sci-libs/ldl-2.0.4[doc?] >=sci-libs/spqr-1.2.3[doc?,metis?] >=sci-libs/umfpack-5.5.2[doc?,metis?]
SLOT=0
_md5_=158f80fec0a62dff968bc9cc3927e24b
