DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/pkgconfig test? ( app-shells/tcsh ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=2
HOMEPAGE=http://crd.lbl.gov/~xiaoye/SuperLU/
IUSE=doc examples static-libs test
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://crd.lbl.gov/~xiaoye/SuperLU//superlu_4.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=f3d97c9df9e9b4c21c741250774a4cef
