DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/pkgconfig test? ( app-shells/tcsh ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=2
HOMEPAGE=http://crd.lbl.gov/~xiaoye/SuperLU/
IUSE=doc examples static-libs test
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://crd.lbl.gov/~xiaoye/SuperLU//superlu_4.1.tar.gz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f3d97c9df9e9b4c21c741250774a4cef
