DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/expat virtual/fortran !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=4
HOMEPAGE=http://www.unidata.ucar.edu/packages/udunits/
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.1.24.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=a97cac1ad32fb120fce1df6909ace3b2
