DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/blas sci-libs/amd virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/blas sci-libs/amd virtual/fortran
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/umfpack/UMFPACK-5.2.0.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=92d51dc887e838539bd5ae5ced9cc4ce
