DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=4
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc +cholmod static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/umfpack-5.6.1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c4a3e68a945c362acb96274bc54556fd
