DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=4
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc +cholmod static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/umfpack-5.6.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4a3e68a945c362acb96274bc54556fd
