DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=4
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc +cholmod static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/umfpack-5.6.1.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6a4bf950d3ab94b277cf1e9a98efbe82
