DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=4
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/umfpack
IUSE=doc +cholmod static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/amd-1.3 sci-libs/suitesparseconfig virtual/blas cholmod? ( >=sci-libs/cholmod-2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/distfiles/umfpack-5.6.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c4a3e68a945c362acb96274bc54556fd
