DEFINED_PHASES=compile configure install prepare test
DEPEND=fftw? ( sci-libs/fftw:3.0 ) dev-libs/expat gsl? ( sci-libs/gsl ) system-boost? ( dev-libs/boost:= ) sqlite? ( dev-db/sqlite:3 ) doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) ) >=app-text/txt2tags-2.5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca tools library
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc +fftw +gsl sqlite +system-boost
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) dev-libs/expat gsl? ( sci-libs/gsl ) system-boost? ( dev-libs/boost:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=system-boost? ( http://votca.googlecode.com/files/votca-tools-1.2.3_pristine.tar.gz ) !system-boost? ( http://votca.googlecode.com/files/votca-tools-1.2.3.tar.gz )
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bd5dfe7d8b4def2e8af7415950e50fd4
