DEFINED_PHASES=compile configure install prepare test
DEPEND=fftw? ( sci-libs/fftw:3.0 ) dev-libs/expat gsl? ( sci-libs/gsl ) system-boost? ( dev-libs/boost:= ) sqlite? ( dev-db/sqlite:3 ) doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) ) >=app-text/txt2tags-2.5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca tools library
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc +fftw +gsl sqlite +system-boost
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) dev-libs/expat gsl? ( sci-libs/gsl ) system-boost? ( dev-libs/boost:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=system-boost? ( http://votca.googlecode.com/files/votca-tools-1.2.3_pristine.tar.gz ) !system-boost? ( http://votca.googlecode.com/files/votca-tools-1.2.3.tar.gz )
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bd5dfe7d8b4def2e8af7415950e50fd4
