DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/libtheora media-libs/tiff sci-libs/exodusii sci-libs/hdf5 sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( >=dev-libs/boost-1.40.0[mpi?] ) cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( dev-qt/qtcore:4 dev-qt/qtgui:4 sci-libs/vtkdata ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql-base ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 python? ( dev-python/PyQt4[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) doc? ( app-doc/doxygen ) java? ( >=virtual/jdk-1.5 ) test? ( sci-libs/vtkdata ) java? ( >=dev-java/java-config-2.1.9-r1 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=The Visualization Toolkit
EAPI=5
HOMEPAGE=http://www.vtk.org/
IUSE=aqua boost cg doc examples imaging ffmpeg java mpi mysql odbc offscreen postgres python qt4 rendering test theora tk tcl video_cards_nvidia views R +X elibc_FreeBSD java python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/libtheora media-libs/tiff sci-libs/exodusii sci-libs/hdf5 sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( >=dev-libs/boost-1.40.0[mpi?] ) cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( dev-qt/qtcore:4 dev-qt/qtgui:4 sci-libs/vtkdata ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql-base ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) qt4? ( dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 python? ( dev-python/PyQt4[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( qt4 ) python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) ) tcl? ( rendering ) test? ( python ) tk? ( tcl ) ^^ ( X aqua offscreen )
RESTRICT=test
SLOT=0
SRC_URI=http://www.vtk.org/files/release/6.0/vtk-6.0.0.tar.gz doc? ( http://www.vtk.org/files/release/6.0/vtkDocHtml-6.0.0.tar.gz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=fb9406e558a05707f75c586bd2b12922
