DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=virtual/jdk-1.5 ) boost? ( >=dev-libs/boost-1.40.0[mpi?] ) dev-util/cmake java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( =dev-lang/python-2* ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Visualization Toolkit
EAPI=3
HOMEPAGE=http://www.vtk.org/
IUSE=boost chemistry cg doc examples ffmpeg java mpi mysql odbc patented postgres python qt4 R theora threads tk video_cards_nvidia X elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 media-libs/freetype media-libs/libpng media-libs/mesa media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt cg? ( media-gfx/nvidia-cg-toolkit ) examples? ( dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] ) ffmpeg? ( virtual/ffmpeg ) java? ( >=virtual/jre-1.5 ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql-base ) python? ( dev-python/sip ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 python? ( dev-python/PyQt4 ) ) tk? ( dev-lang/tk ) theora? ( media-libs/libtheora ) tk? ( dev-lang/tk ) video_cards_nvidia? ( media-video/nvidia-settings ) R? ( dev-lang/R ) java? ( >=dev-java/java-config-2.1.9-r1 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.vtk.org/files/release/5.10/vtk-5.10.0.tar.gz doc? ( http://www.vtk.org/files/release/5.10/vtkDocHtml-5.10.0.tar.gz ) examples? ( http://www.vtk.org/files/release/5.10/vtkdata-5.10.0.tar.gz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ed7e73237a347b1c90bc89e223ca2e7f
