#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-fs/netatalk/files/atalkd.init,v 1.1 2011/09/29 16:55:00 flameeyes Exp $

: ${ATALK_NAME:=$(hostname -s)}
: ${ATALK_UNIX_CHARSET:=LOCALE}
: ${ATALK_MAC_CHARSET:=MAC_ROMAN}

depend() {
	need net
    use logger dns
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon \
		--start \
		--exec /usr/sbin/${SVCNAME} --
	eend $?

	for reg in \
		"${ATALK_NAME}:Workstation${ATALK_ZONE}" \
		"${ATALK_NAME}:netatalk${ATALK_ZONE}"
	do
		ebegin "  Registering $reg"
		nbprgstr "$reg"
		eend $?
	done
}

stop() {
	for reg in \
		"${ATALK_NAME}:Workstation${ATALK_ZONE}" \
		"${ATALK_NAME}:netatalk${ATALK_ZONE}"
	do
		ebegin "  Registering $reg"
		nbpunrgstr "$reg"
		eend $?
	done

	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon \
		--stop \
		--exec /usr/sbin/${SVCNAME}
	eend $?
}
