DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep LDAP library for open ldap C libraries
EAPI=3
HOMEPAGE=http://www.gnustep.org/
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-nds/openldap >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/gsldap-0.0.1_pre20070219.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b88894172f80d18ec5015baa05c56643
