DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of Objective-C classes that model a mail system.
HOMEPAGE=http://www.collaboration-world.com/pantomime/
IUSE=debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1 Elm
RDEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/pantomime.data/releases/Stable/Pantomime-1.2.0pre3.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=442f007e8839c7f3acbf020098bc4452
