DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A set of Objective-C classes that model a mail system.
HOMEPAGE=http://www.collaboration-world.com/pantomime/
IUSE=debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1 Elm
RDEPEND=dev-libs/openssl >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/pantomime.data/releases/Stable/Pantomime-1.2.0pre3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=442f007e8839c7f3acbf020098bc4452
