DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-fs/samba >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=SMBKit offers a samba library and headers for GNUstep.
HOMEPAGE=http://www.gnustep.org
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=net-fs/samba >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/smbkit-0.0.1.20061010.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6142a6282b5fe45d1f8b9c3780bdf61e
