DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep lightweight database abstraction layer
EAPI=5
HOMEPAGE=http://wiki.gnustep.org/index.php/SQLClient
IUSE=java mysql postgres +sqlite elibc_FreeBSD java debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-3
RDEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
REQUIRED_USE=|| ( java mysql postgres sqlite )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/libs/SQLClient-1.7.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b8bf6390903d445e4d1dbd097986c30b
