# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/linux/musl/amd64/make.defaults,v 1.4 2014/02/17 15:14:14 blueness Exp $

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="x86_64-gentoo-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# TODO: fix so musl doesn't generate this for all packages
# that use a charset, it causes package collisons.
INSTALL_MASK="charset.alias"
