# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/linux/musl/amd64/make.defaults,v 1.2 2014/01/24 20:05:04 blueness Exp $

ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="x86_64-gentoo-linux-musl"
CFLAGS="-O2 -pipe -Wl,-dynamic-linker,/usr/lib/libc.so"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# TODO: fix so musl doesn't generate this for all packages
# that use a charset, it causes package collisons.
INSTALL_MASK="charset.alias"

# TODO: we need to make sandbox work
FEATURES="-sandbox"
