DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IEEE 802.11 wireless LAN driver for adm8211 based cards
HOMEPAGE=http://aluminum.sourmilk.net/adm8211/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://aluminum.sourmilk.net/adm8211/adm8211-20060111.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=999b618eaf1a8ebe4d96e5e422fcb4ce
