DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=5
HOMEPAGE=http://www.aircrack-ng.org
IUSE=kernel_linux kernel_FreeBSD +sqlite +unstable
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 ) kernel_linux? ( net-wireless/iw net-wireless/wireless-tools )
SLOT=0
SRC_URI=http://download.aircrack-ng.org/aircrack-ng-1.1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3b2474043c5d2ccbfa6410076ee73fa9
