DEFINED_PHASES=compile install postinst test
DEPEND=net-libs/libpcap dev-libs/openssl netlink? ( dev-libs/libnl:3 ) pcre? ( dev-libs/libpcre ) airdrop-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) airgraph-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( >=dev-db/sqlite-3.4 ) unstable? ( sys-libs/zlib )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=5
HOMEPAGE=http://www.aircrack-ng.org
IUSE=+airdrop-ng +airgraph-ng kernel_linux kernel_FreeBSD +netlink +pcre +sqlite +unstable python_targets_python2_7
KEYWORDS=amd64 arm ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap dev-libs/openssl netlink? ( dev-libs/libnl:3 ) pcre? ( dev-libs/libpcre ) airdrop-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) airgraph-ng? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( >=dev-db/sqlite-3.4 ) unstable? ( sys-libs/zlib ) kernel_linux? ( net-wireless/iw net-wireless/wireless-tools sys-apps/ethtool sys-apps/usbutils sys-apps/pciutils ) sys-apps/hwids airdrop-ng? ( net-wireless/lorcon[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=airdrop-ng? ( || ( python_targets_python2_7 ) ) airgraph-ng? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://download.aircrack-ng.org/aircrack-ng-1.2-rc1.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=87f715c3733ed0f416d62fe92efd00fe
