DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=5
HOMEPAGE=http://www.aircrack-ng.org
IUSE=kernel_linux kernel_FreeBSD +sqlite +unstable
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 ) kernel_linux? ( net-wireless/iw net-wireless/wireless-tools )
SLOT=0
SRC_URI=http://download.aircrack-ng.org/aircrack-ng-1.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3b2474043c5d2ccbfa6410076ee73fa9
