DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=3
HOMEPAGE=http://www.aircrack-ng.org
IUSE=+sqlite kernel_linux kernel_FreeBSD
KEYWORDS=amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sqlite? ( >=dev-db/sqlite-3.4 ) kernel_linux? ( net-wireless/iw net-wireless/wireless-tools )
SLOT=0
SRC_URI=http://download.aircrack-ng.org/aircrack-ng-1.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=13c36aa6f228d40762fc73a85bd837a5
