DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) dev-vcs/cvs
DESCRIPTION=at76c503 is a Linux driver for the wlan USB adapter based on the Atmel at76c503 chip. It currently supports ad-hoc mode, infrastructure mode, and WEP. It supports adapters from Atmel, the Belkin F5D6050, Netgear MA101, and others.
HOMEPAGE=http://developer.berlios.de/projects/at76c503a/
IUSE=kernel_linux
LICENSE=GPL-2
RDEPEND=net-wireless/atmel-firmware || ( virtual/udev >=sys-apps/hotplug-20040923 ) !<sys-fs/udev-096 >=net-wireless/wireless-tools-26-r1 kernel_linux? ( virtual/modutils )
SLOT=0
_eclasses_=cvs	0a6bfd95d4bc1662678df6e1cfe80f7f	eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	577c57349491cfe6518278f7433d6123	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dfc9053e84b151e03ac4821e2025a1a2
