DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16 virtual/pkgconfig tecla? ( dev-libs/libtecla ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=5
HOMEPAGE=http://nuand.com/
IUSE=doc +tecla
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=>=net-wireless/bladerf-firmware-1.7.1 >=net-wireless/bladerf-fpga-0.0.6
RDEPEND=>=dev-libs/libusb-1.0.16
SLOT=0/9999
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=4139525038ff90554091d715ec70ce86
