DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16 virtual/pkgconfig tecla? ( dev-libs/libtecla ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=5
HOMEPAGE=http://nuand.com/
IUSE=doc +tecla
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=>=net-wireless/bladerf-firmware-1.7.1 >=net-wireless/bladerf-fpga-0.0.6
RDEPEND=>=dev-libs/libusb-1.0.16
SLOT=0/9999
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	udev	da001465a2e939c93f7ae16947ce3438
_md5_=4139525038ff90554091d715ec70ce86
