DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 >=virtual/udev-171 cups? ( net-print/cups:= ) obex? ( dev-libs/libical ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) systemd? ( sys-apps/systemd ) virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) >=dev-python/dbus-python-1 dev-python/pygobject:2 dev-python/pygobject:3 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=5
HOMEPAGE=http://www.bluez.org
IUSE=cups debug obex readline selinux systemd test
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 >=virtual/udev-171 cups? ( net-print/cups:= ) obex? ( dev-libs/libical ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) systemd? ( sys-apps/systemd )
REQUIRED_USE=test? ( )
SLOT=0/3
SRC_URI=mirror://kernel/linux/bluetooth/bluez-5.12.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c26d57ea46c9f247691f92c2cdf047be
