DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2= x11-libs/gtk+:3= x11-libs/startup-notification:= dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/pygobject:2 dev-python/pygobject:3 ) >=net-wireless/bluez-4.61:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig dev-python/cython[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-vcs/git-1.8.2.1
DESCRIPTION=GTK+ Bluetooth Manager, designed to be simple and intuitive for everyday bluetooth tasks
EAPI=5
HOMEPAGE=http://blueman-project.org/
IUSE=gconf sendto network nls policykit pulseaudio python_targets_python2_7 python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2= x11-libs/gtk+:3= x11-libs/startup-notification:= dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/pygobject:2 dev-python/pygobject:3 ) >=net-wireless/bluez-4.61:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=app-mobilephone/obex-data-server-0.4.4 sys-apps/dbus x11-themes/hicolor-icon-theme gconf? ( dev-python/gconf-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) sendto? ( gnome-base/nautilus ) network? ( || ( net-dns/dnsmasq =net-misc/dhcp-3* >=net-misc/networkmanager-0.8 ) ) policykit? ( sys-auth/polkit ) pulseaudio? ( media-sound/pulseaudio ) !net-wireless/gnome-bluetooth
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	git-r3	6ebae45064cb04482f3c702632dd9528	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ac79f10f6eaa8b5c7dd3b544fef711c1
