DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.12:2 x11-libs/startup-notification dev-python/pygobject:2 >=net-wireless/bluez-4.21 nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig >=dev-python/pyrex-0.9.8 =dev-lang/python-2.7* >=sys-apps/sed-4
DESCRIPTION=GTK+ Bluetooth Manager, designed to be simple and intuitive for everyday bluetooth tasks.
EAPI=4
HOMEPAGE=http://blueman-project.org/
IUSE=gconf sendto network nls policykit pulseaudio
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=x11-libs/gtk+-2.12:2 x11-libs/startup-notification dev-python/pygobject:2 >=net-wireless/bluez-4.21 >=app-mobilephone/obex-data-server-0.4.4 sys-apps/dbus dev-python/pygtk dev-python/notify-python dev-python/dbus-python x11-themes/hicolor-icon-theme gconf? ( dev-python/gconf-python ) sendto? ( gnome-base/nautilus ) network? ( || ( net-dns/dnsmasq =net-misc/dhcp-3* >=net-misc/networkmanager-0.8 ) ) policykit? ( sys-auth/polkit ) pulseaudio? ( media-sound/pulseaudio ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://download.tuxfamily.org/blueman/blueman-1.23.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25620c51432bcd2f2ea3b9931b87f460
