DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 cups? ( net-print/cups:= ) obex? ( dev-libs/libical ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) systemd? ( sys-apps/systemd ) udev? ( >=virtual/udev-171 ) virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) >=dev-python/dbus-python-1 dev-python/pygobject:2 dev-python/pygobject:3 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=5
HOMEPAGE=http://www.bluez.org
IUSE=cups debug +obex +readline selinux systemd test +udev
KEYWORDS=amd64 arm hppa ppc ppc64 x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 cups? ( net-print/cups:= ) obex? ( dev-libs/libical ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) systemd? ( sys-apps/systemd ) udev? ( >=virtual/udev-171 )
REQUIRED_USE=test? ( )
SLOT=0/3
SRC_URI=mirror://kernel/linux/bluetooth/bluez-5.18.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	readme.gentoo	106edea5533517715013de909a333abd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a791b4330be3dec464b9088ee25011a9
