DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 >=virtual/udev-171 alsa? ( media-libs/alsa-lib:=[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile:= ) cups? ( net-print/cups:= ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) usb? ( virtual/libusb:0 ) sys-devel/flex virtual/pkgconfig test-programs? ( >=dev-libs/check-0.9.6 ) virtual/pkgconfig
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=5
HOMEPAGE=http://www.bluez.org/
IUSE=alsa cups debug gstreamer pcmcia readline selinux test-programs usb python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 >=virtual/udev-171 alsa? ( media-libs/alsa-lib:=[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile:= ) cups? ( net-print/cups:= ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) usb? ( virtual/libusb:0 ) test-programs? ( >=dev-python/dbus-python-1 dev-python/pygobject:2 dev-python/pygobject:3 python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=test-programs? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/bluez-4.101.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6344be1da706eac49920abcdd5815d4c
