DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/startup-notification dev-python/pygobject:2 >=net-wireless/bluez-4.61 x11-libs/libnotify nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig >=dev-python/pyrex-0.9.8 =dev-lang/python-2.7* >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-vcs/git-1.8.2.1
DESCRIPTION=GTK+ Bluetooth Manager, designed to be simple and intuitive for everyday bluetooth tasks.
EAPI=5
HOMEPAGE=http://blueman-project.org/
IUSE=gconf sendto network nls policykit pulseaudio
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/startup-notification dev-python/pygobject:2 >=net-wireless/bluez-4.61 x11-libs/libnotify >=app-mobilephone/obex-data-server-0.4.4 sys-apps/dbus dev-python/pygtk dev-python/notify-python dev-python/dbus-python x11-themes/hicolor-icon-theme gconf? ( dev-python/gconf-python ) sendto? ( gnome-base/nautilus ) network? ( || ( net-dns/dnsmasq =net-misc/dhcp-3* >=net-misc/networkmanager-0.8 ) ) policykit? ( sys-auth/polkit ) pulseaudio? ( media-sound/pulseaudio ) =dev-lang/python-2.7*
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	da25af7340478afdca16e1e4568b014a	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=78dae756646fde8c89d24b1c728f0b63
