DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 >=virtual/udev-171 alsa? ( media-libs/alsa-lib:=[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile:= ) cups? ( net-print/cups:= ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) usb? ( virtual/libusb:0 ) sys-devel/flex virtual/pkgconfig test-programs? ( >=dev-libs/check-0.9.6 ) virtual/pkgconfig
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=5
HOMEPAGE=http://www.bluez.org/
IUSE=alsa +consolekit cups debug gstreamer pcmcia readline selinux test-programs usb python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 arm hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=sys-apps/dbus-1.6:= >=sys-apps/hwids-20121202.2 >=virtual/udev-171 alsa? ( media-libs/alsa-lib:=[alsa_pcm_plugins_extplug(+),alsa_pcm_plugins_ioplug(+)] media-libs/libsndfile:= ) cups? ( net-print/cups:= ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) readline? ( sys-libs/readline:= ) selinux? ( sec-policy/selinux-bluetooth ) usb? ( virtual/libusb:0 ) consolekit? ( || ( sys-auth/consolekit sys-apps/systemd ) ) test-programs? ( >=dev-python/dbus-python-1 dev-python/pygobject:2 dev-python/pygobject:3 python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/bluez-4.101.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca8cd81f7059e49ff4e01810a58290ca
