DEFINED_PHASES=install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=open source captive portal or wireless LAN access point controller
HOMEPAGE=http://www.chillispot.info/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.chillispot.info/download/chillispot-1.1.0.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=13f98faf045029ecd3723a6363fe173c
