DEFINED_PHASES=install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=open source captive portal or wireless LAN access point controller
HOMEPAGE=http://www.chillispot.info/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ~ppc s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.chillispot.info/download/chillispot-1.1.0.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=15497e5930bf78488574e940df0e7a26
