DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/pyserial dev-libs/libxml2[python] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=5
HOMEPAGE=http://chirp.danplanet.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pyserial dev-libs/libxml2[python] dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://chirp.danplanet.com/download/0.3.0/chirp-0.3.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=89797450deddf111d3751e010be7e4fe
