DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl dev-libs/libnl net-wireless/wireless-regdb dev-python/m2crypto =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=ISC
RDEPEND=dev-libs/openssl dev-libs/libnl net-wireless/wireless-regdb >=virtual/udev-171
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.2.tar.bz2
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8692d4145dc3c32b2c20fa33614c4e4
