DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb >=virtual/udev-171 dev-python/m2crypto =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=ISC
RDEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb >=virtual/udev-171
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.2.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=25160f8312c9f85b230c8a4cdf27410c
