DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb >=virtual/udev-171 dev-python/m2crypto =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=ISC
RDEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb >=virtual/udev-171
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.2.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25160f8312c9f85b230c8a4cdf27410c
