DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl dev-libs/libnl net-wireless/wireless-regdb dev-python/m2crypto =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=ISC
RDEPEND=dev-libs/openssl dev-libs/libnl net-wireless/wireless-regdb >=virtual/udev-171
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.2.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8692d4145dc3c32b2c20fa33614c4e4
