DEFINED_PHASES=compile install prepare
DEPEND=net-wireless/rtl-sdr
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=5
HOMEPAGE=https://github.com/antirez/dump1090
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-wireless/rtl-sdr
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/dump1090-0.0_p20140919.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9792af1bda09f3a86a5a186a8624d767
