DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26.1-r1:2 >=x11-libs/gtk+-2.19.1:2 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6:2 >=dev-libs/dbus-glib-0.74 dev-libs/libunique:1 nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) !!net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/scrollkeeper dev-libs/libxml2:2 dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-libs/libX11 x11-libs/libXi x11-proto/xproto doc? ( >=dev-util/gtk-doc-1.9 ) gnome-base/gnome-common dev-util/gtk-doc-am >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Fork of bluez-gnome focused on integration with GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
IUSE=doc +introspection nautilus test debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.26.1-r1:2 >=x11-libs/gtk+-2.19.1:2 >=x11-libs/libnotify-0.4.3 >=gnome-base/gconf-2.6:2 >=dev-libs/dbus-glib-0.74 dev-libs/libunique:1 nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) >=net-wireless/bluez-4.34 app-mobilephone/obexd virtual/udev introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
REQUIRED_USE=test? ( !doc )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-bluetooth/2.32/gnome-bluetooth-2.32.0.tar.bz2 mirror://gentoo/introspection.m4.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7d315c4154bc68fd1517ea40a7300d02
