DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.29.90:2 >=x11-libs/gtk+-2.91.3:3[introspection?] >=x11-libs/libnotify-0.7.0 virtual/udev introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) sendto? ( >=gnome-extra/nautilus-sendto-2.91 ) !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/scrollkeeper dev-libs/libxml2:2 >=dev-util/intltool-0.40.0 dev-util/gdbus-codegen >=sys-devel/gettext-0.17 virtual/pkgconfig x11-libs/libX11 x11-libs/libXi x11-proto/xproto doc? ( >=dev-util/gtk-doc-1.9 ) app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Fork of bluez-gnome focused on integration with GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
IUSE=doc +introspection sendto debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.29.90:2 >=x11-libs/gtk+-2.91.3:3[introspection?] >=x11-libs/libnotify-0.7.0 virtual/udev introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) sendto? ( >=gnome-extra/nautilus-sendto-2.91 ) >=net-wireless/bluez-4.34 app-mobilephone/obexd x11-themes/gnome-icon-theme-symbolic
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-bluetooth/3.4/gnome-bluetooth-3.4.2.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	fea2246732f911905d6991fed203e65c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=686ada7520fda6210c647429c7828adf
