DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-lang/orc-0.4.12 dev-libs/boost:0=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] !<=dev-libs/boost-1.52.0-r6:0/1.52 dev-python/cheetah dev-util/cppunit sci-libs/fftw:3.0= fcd? ( virtual/libusb:1 ) alsa? ( media-libs/alsa-lib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) grc? ( dev-python/lxml[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygtk:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt4? ( dev-python/PyQt4[X,opengl,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyqwt:5 dev-qt/qtgui:4 ) sdl? ( media-libs/libsdl ) uhd? ( >=net-wireless/uhd-3.4.3-r1:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-lang/swig virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-python/sphinx[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=5
HOMEPAGE=http://gnuradio.org/
IUSE=alsa +analog +digital doc examples fcd +filter grc jack oss pager performance-counters portaudio qt4 sdl uhd +utils wavelet wxwidgets python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-lang/orc-0.4.12 dev-libs/boost:0=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] !<=dev-libs/boost-1.52.0-r6:0/1.52 dev-python/cheetah dev-util/cppunit sci-libs/fftw:3.0= fcd? ( virtual/libusb:1 ) alsa? ( media-libs/alsa-lib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) grc? ( dev-python/lxml[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygtk:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt4? ( dev-python/PyQt4[X,opengl,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyqwt:5 dev-qt/qtgui:4 ) sdl? ( media-libs/libsdl ) uhd? ( >=net-wireless/uhd-3.4.3-r1:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) analog? ( filter ) digital? ( filter analog ) pager? ( filter analog ) qt4? ( filter ) uhd? ( filter analog ) fcd? ( || ( alsa oss ) ) wavelet? ( analog ) wxwidgets? ( filter analog )
SLOT=0/3.6.5.1
SRC_URI=http://gnuradio.org/releases/gnuradio/gnuradio-3.6.5.1.tar.gz
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=23ffab7dc46497a658692101ac2e0dbe
