DEFINED_PHASES=compile configure install prepare unpack
DEPEND=<net-wireless/gnuradio-3.7_rc:= =net-wireless/gr-osmosdr-0.0.2-r1:= pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=5
HOMEPAGE=http://gqrx.dk/
IUSE=pulseaudio
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=<net-wireless/gnuradio-3.7_rc:= =net-wireless/gr-osmosdr-0.0.2-r1:= pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gqrx-2.1_p20130705.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ff7bbc3348bb77814b5e2c227f9e4366	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c7502b39131837af9c6a0ec9b1fcf059
