DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:= >=net-wireless/gr-osmosdr-0.1.1:= pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=5
HOMEPAGE=http://gqrx.dk/
IUSE=pulseaudio
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:= >=net-wireless/gr-osmosdr-0.1.1:= pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gqrx-2.2.0_p20140706.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	dd0375da11f79aa416ff97913c59d01c	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f86b48cb8112d24799f51825bbec3df8
