DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 pulseaudio? ( media-sound/pulseaudio:= ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=5
HOMEPAGE=http://gqrx.dk/
IUSE=pulseaudio
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-qt/qtcore:4 dev-qt/qtgui:4 pulseaudio? ( media-sound/pulseaudio:= ) dev-qt/qtsvg:4
SLOT=0
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	9e0174de733aecba0a7e66b2b01841d2	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5130d75722c1be0bd05fdb1106e9ef4f
