DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-libs/libosmo-dsp:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=gnuradio I/Q balancing
EAPI=5
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
IUSE=python_targets_python2_7 python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:0=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-libs/libosmo-dsp:= python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0/9999
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bfadac29e8e5c079835b642f7e53277b
