DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=<net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( =net-wireless/gr-iqbal-0.36.0:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) dev-python/cheetah sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* )
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
IUSE=fcd hackrf iqbalance python rtlsdr uhd
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=<net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( =net-wireless/gr-iqbal-0.36.0:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) python? ( =dev-lang/python-2* )
SLOT=0/0.0.2
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-osmosdr-0.0.2.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=23737a304c30cfffaa273bb79fa365a3
