DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:= ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) dev-python/cheetah sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) dev-vcs/git
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
IUSE=fcd hackrf iqbalance mirisdr python rtlsdr uhd
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:= ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) python? ( =dev-lang/python-2* )
SLOT=0/9999
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f7c8b0dfb8386d320ba5dfc9b18e2b0
