DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 ) ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=4
HOMEPAGE=http://hostap.epitest.fi
IUSE=ipv6 logwatch madwifi +ssl +wps +crda
KEYWORDS=amd64 ~mips ppc x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 ) )
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostapd-2.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3c8d8dc29d13ea7bab5133d20f76d18f
