DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=4
HOMEPAGE=http://hostap.epitest.fi
IUSE=ipv6 logwatch madwifi +ssl +wps +crda
KEYWORDS=amd64 ~mips ppc x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=ssl? ( dev-libs/openssl ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) )
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostapd-2.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=45d04d6eea9ff302eb519abc2c51e3fb
