DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the Intel PRO/Wireless 3945ABG miniPCI express adapter
HOMEPAGE=http://ipw3945.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=>=net-wireless/ipw3945-ucode-1.14.2 >=net-wireless/ipw3945d-1.7.22 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipw3945/ipw3945-1.2.2.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	6923bbfed4371639315c56d17e2da90c	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ddaff9204f115ff5ffe05730a1bc3432
