DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev virtual/pkgconfig !app-laptop/smcinit virtual/pkgconfig
DESCRIPTION=IrDA management and handling utilities
EAPI=5
HOMEPAGE=http://irda.sourceforge.net
KEYWORDS=~amd64 ~arm ~ppc ~sh ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sys-apps/pciutils-2.2.7-r1 sys-process/procps sys-apps/setserial sys-apps/grep virtual/udev
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.18.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	udev	da001465a2e939c93f7ae16947ce3438
_md5_=9e09766232824790d377561920a4628e
