DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=5
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-3.11.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c287cbefe428b924f61e6c2cf78c7895
