DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=5
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-3.13.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=64a00a81bdca0b85c1cf4985fc1dab2b
