DEFINED_PHASES=compile configure install preinst prepare
DEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap[-netlink] ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( || ( >=net-wireless/bluez-4.98-r2 =net-wireless/bluez-4.96 ) ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools ) virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=4
HOMEPAGE=http://www.kismetwireless.net/
IUSE=+client +pcre speech +plugin-autowep +plugin-btscan +plugin-dot15d4 +plugin-ptw +plugin-spectools +ruby +suid
KEYWORDS=amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap[-netlink] ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( || ( >=net-wireless/bluez-4.98-r2 =net-wireless/bluez-4.96 ) ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools )
SLOT=0
SRC_URI=http://www.kismetwireless.net/code/kismet-2011-03-R2.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9aa13024b984547a77b2c756ec234012
