DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 || ( <net-libs/libpcap-1.4.0[-netlink] >=net-libs/libpcap-1.4.0 ) ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( net-wireless/bluez ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=5
HOMEPAGE=http://www.kismetwireless.net/
IUSE=+client +pcre speech +plugin-autowep +plugin-btscan plugin-dot15d4 +plugin-ptw +plugin-spectools +plugin-syslog +ruby selinux +suid
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 || ( <net-libs/libpcap-1.4.0[-netlink] >=net-libs/libpcap-1.4.0 ) ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) client? ( sys-libs/ncurses ) !arm? ( speech? ( app-accessibility/flite ) ) ruby? ( dev-lang/ruby ) plugin-btscan? ( net-wireless/bluez ) plugin-dot15d4? ( virtual/libusb:0 ) plugin-spectools? ( net-wireless/spectools ) selinux? ( sec-policy/selinux-kismet )
SLOT=0/9999
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9b8628d75c155d516cc6b4898bbe96f5
