DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-wireless/kismet-2011.03.2-r1 >=net-libs/libbtbb-0.8 virtual/libusb:1
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1 >=net-libs/libbtbb-0.8 virtual/libusb:1
SLOT=0
SRC_URI=mirror://sourceforge/ubertooth/ubertooth-r534.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=5955fcd11add2a9797bf8abd49bcc134
