DEFINED_PHASES=compile install postinst
DEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-2012.10.1 >=net-libs/libbtbb-2012.10.1 virtual/libusb:1
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-2012.10.1 >=net-libs/libbtbb-2012.10.1 virtual/libusb:1
SLOT=0/2012.10.1
SRC_URI=mirror://sourceforge/ubertooth/ubertooth-2012-10-R1.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=68e9d218c8a6efeddb0748ae6615fcff
