DEFINED_PHASES=compile install postinst
DEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-2012.10.1 >=net-libs/libbtbb-2012.10.1 virtual/libusb:1
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-2012.10.1 >=net-libs/libbtbb-2012.10.1 virtual/libusb:1
SLOT=0/2012.10.1
SRC_URI=mirror://sourceforge/ubertooth/ubertooth-2012-10-R1.tar.xz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=68e9d218c8a6efeddb0748ae6615fcff
