DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-wireless/kismet-2011.03.2-r1 =net-wireless/ubertooth-9999 =net-libs/libbtbb-9999 virtual/libusb:1 dev-vcs/git
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1 =net-wireless/ubertooth-9999 =net-libs/libbtbb-9999 virtual/libusb:1
SLOT=0
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=b3a4f756e869c9956e785653dfd8e171
