DEFINED_PHASES=compile install postinst
DEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-2012.10.1:= >=net-libs/libbtbb-2012.10.1:= virtual/libusb:1
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1:= >=net-wireless/ubertooth-2012.10.1:= >=net-libs/libbtbb-2012.10.1:= virtual/libusb:1
SLOT=0/2012.10.1
SRC_URI=mirror://sourceforge/ubertooth/ubertooth-2012-10-R1.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e304ca97a57824f8338f675aa72e2507
