DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-wireless/kismet-2011.03.2-r1 >=net-libs/libbtbb-0.8 virtual/libusb:1
DESCRIPTION=Provides basic bluetooth support in kismet
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/kismet-2011.03.2-r1 >=net-libs/libbtbb-0.8 virtual/libusb:1
SLOT=0
SRC_URI=mirror://sourceforge/ubertooth/ubertooth-r534.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5955fcd11add2a9797bf8abd49bcc134
