DEFINED_PHASES=install preinst prepare unpack
DEPEND=dev-libs/libnl net-libs/libpcap || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=5
HOMEPAGE=http://802.11ninja.net/lorcon
LICENSE=GPL-2
RDEPEND=dev-libs/libnl net-libs/libpcap
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=0a8d651106932906a27e59a9fd485986
