DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl net-libs/libpcap >=dev-vcs/git-1.8.2.1
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=5
HOMEPAGE=http://802.11ninja.net/lorcon
IUSE=python ruby python_targets_python2_7 elibc_FreeBSD ruby_targets_ruby19
LICENSE=GPL-2
RDEPEND=ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=distutils-r1	b3dd8b90e41a1570ee3117a7c1adb598	eutils	6faef4c127028ccbba3a11400d24ae34	git-r3	6ebae45064cb04482f3c702632dd9528	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	b63f5ef61876823ab0bd05d867697d75	python-utils-r1	d5328656d500f65898a5f51634722f61	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8400ccc2180e5c543abe7c41fe167aa9
