DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl net-libs/libpcap >=dev-vcs/git-1.8.2.1
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=5
HOMEPAGE=http://802.11ninja.net/lorcon
IUSE=python ruby python_targets_python2_7 elibc_FreeBSD ruby_targets_ruby19
LICENSE=GPL-2
RDEPEND=ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=distutils-r1	2efee63b5a249714ce5d8cef3068dd16	eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	49fc3d60d7bcd6f8913ad6ec0cb4c67b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8400ccc2180e5c543abe7c41fe167aa9
