DEFINED_PHASES=install preinst prepare unpack
DEPEND=dev-libs/libnl net-libs/libpcap || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=5
HOMEPAGE=http://802.11ninja.net/lorcon
LICENSE=GPL-2
RDEPEND=dev-libs/libnl net-libs/libpcap
SLOT=0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0a8d651106932906a27e59a9fd485986
