DEFINED_PHASES=install postinst prepare
DESCRIPTION=Next Generation tools for configuration of Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=2
HOMEPAGE=http://www.madwifi-project.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old-tools
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4133-20100621.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7a27fdb8fd1a8e08d80f55706a417a1f
