DEFINED_PHASES=install postinst prepare
DESCRIPTION=Next Generation tools for configuration of Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=2
HOMEPAGE=http://www.madwifi-project.org/
KEYWORDS=amd64 ppc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old-tools
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4119-20100201.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3483857f9a7f2a1c055bdee646013acb
