DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A reverse-engineered Linux driver for mobile WiMAX devices based on Samsung CMC-730 chip
EAPI=5
HOMEPAGE=http://code.google.com/p/madwimax/
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=http://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=643a0dbef28e79dae7ea61cd1c803f13
