DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards
HOMEPAGE=http://www.madwifi-project.org/
IUSE=injection kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=atheros-hal || ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old net-wireless/wireless-tools ~net-wireless/madwifi-ng-tools-0.9.4 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/madwifi/madwifi-0.9.4.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6b1fc5bc6ba523565a5a2766d90d3a54
