DEFINED_PHASES=install postinst prepare
DESCRIPTION=Next Generation tools for configuration of Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=2
HOMEPAGE=http://www.madwifi-project.org/
KEYWORDS=amd64 ppc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old-tools
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4180-20120502.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=71ba00c8a6a6d3147b8cd72f37c62f11
