DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 app-mobilephone/obexd:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.25.7:2 >=dev-libs/libunique-1:1 net-wireless/bluez:0= >=x11-libs/gtk+-2.19.1:2 x11-libs/libX11:0 x11-libs/libXi:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 virtual/udev:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:0 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/mate-doc-utils-1.2.1:0 >=app-text/scrollkeeper-dtd-1:1.0 dev-libs/libxml2:2 >=dev-util/intltool-0.35:* >=mate-base/mate-common-1.6 sys-devel/gettext:* x11-proto/xproto:0 virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Fork of bluez-gnome focused on integration with MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=+introspection test debug
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-text/rarian:0 app-mobilephone/obexd:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.25.7:2 >=dev-libs/libunique-1:1 net-wireless/bluez:0= >=x11-libs/gtk+-2.19.1:2 x11-libs/libX11:0 x11-libs/libXi:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 virtual/udev:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:0 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-bluetooth-1.6.0.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	a9a8d051efb42bfe884c1db82ce161de	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1cdfecde2e64a4a44e44b6c1703e864a
