DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
EAPI=5
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-wireless/gr-osmosdr-0.0.1 >=net-wireless/gnuradio-3.6.1:=[utils] >=net-wireless/rtl-sdr-0.5.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.sbrac.org/files/multimode-r1.00.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=042fd18b30fba427a1c80cbe42c5af24
