DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
EAPI=5
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
IUSE=python_targets_python2_7 python_single_target_python2_7
LICENSE=BSD
RDEPEND==net-wireless/gr-osmosdr-9999 =net-wireless/gnuradio-9999:=[utils,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] =net-wireless/rtl-sdr-9999
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=41858df621bdb43ab9265104eb24beb2
