DEFINED_PHASES=compile install setup
DEPEND=>=net-wireless/gnuradio-3.7:=[grc,utils,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=net-wireless/gr-osmosdr-0.1.0:=
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
EAPI=5
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-wireless/gnuradio-3.7:=[grc,utils,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=net-wireless/gr-osmosdr-0.1.0:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/multimode-1.4_p20140831.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=1e1069da57f18c89f10d7cef395c7240
