DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
EAPI=4
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
LICENSE=BSD
RDEPEND==net-wireless/gr-osmosdr-9999 >=net-wireless/gnuradio-3.6.1 =net-wireless/rtl-sdr-9999 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.sbrac.org/files/multimode-r1.00.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=15e2615db0154c7b6f406d044332541b
