DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=multimode radio decoder for rtl-sdr devices using gnuradio
EAPI=4
HOMEPAGE=https://www.cgran.org/browser/projects/multimode/trunk
LICENSE=BSD
RDEPEND==net-wireless/gr-osmosdr-9999 >=net-wireless/gnuradio-3.6.1 =net-wireless/rtl-sdr-9999 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.sbrac.org/files/multimode-r1.00.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=15e2615db0154c7b6f406d044332541b
