DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/openssl net-libs/libpcap test? ( >=net-analyzer/scapy-2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=GPU-accelerated attack against WPA-PSK authentication
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
IUSE=cuda opencl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-analyzer/scapy-2 opencl? ( net-wireless/cpyrit-opencl ) cuda? ( net-wireless/cpyrit-cuda ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/pyrit-0.4.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a8a9bd003f8d9bfa5d5a9c554a33f5c
