DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Provides r/w access to a wireless network card's capabilities using the Linux Wireless Extensions
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/python-wifi https://developer.berlios.de/projects/pythonwifi
IUSE=examples
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2.1 examples? ( GPL-2 )
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/pythonwifi/python-wifi-0.5.0.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=8aaf6234e9bc8c22dc4ae8f4b96951d3
