DEFINED_PHASES=postinst prepare unpack
DEPEND=virtual/libusb:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=turns your Realtek RTL2832 based DVB dongle into a SDR receiver
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/rtl-sdr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/rtl-sdr-0.5.0.tar.xz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d1c42c8b5892e43f697555db55275fab
