DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libusb:1 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=turns your Realtek RTL2832 based DVB dongle into a SDR receiver
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/rtl-sdr
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/rtl-sdr-0.5.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=bff99ac1e68ed54a9d7de6ca190d5332
