DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the rtl8180 wireless chipset
HOMEPAGE=http://rtl8180-sa2400.sourceforge.net
IUSE=kernel_linux
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/rtl8180-0.22_pre20050528.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	c07f7857b242a2407527aa521905cfba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4d4733952849bfac13729131e23770cb
