DEFINED_PHASES=compile install
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=4
HOMEPAGE=http://www.kismetwireless.net/spectools/
IUSE=ncurses gtk
KEYWORDS=amd64 arm ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.kismetwireless.net/code/spectools-2011-08-R1.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee
_md5_=669ce7be1ee27e9c3758dca0f450b8e2
