DEFINED_PHASES=compile install unpack
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=5
HOMEPAGE=http://www.kismetwireless.net/spectools/
IUSE=debug +ncurses +gtk
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	git-r3	9e723d78cbd8ea74fd0eba5a1521d7f6	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=b139b11ddd5bdc5e9591782d6b7d82f3
