DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=ubertooth0-firmware? ( sys-devel/crossdev ) ubertooth1-firmware? ( sys-devel/crossdev ) python? ( =dev-lang/python-2* ) dev-vcs/git
DESCRIPTION=An open source wireless development platform suitable for Bluetooth experimentation
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+dfu clock_debug +specan +python ubertooth0-firmware +ubertooth1-firmware
LICENSE=GPL-2
RDEPEND=clock_debug? ( net-wireless/bluez ) specan? ( virtual/libusb:1 >=x11-libs/qt-gui-4.7.2:4 >=dev-python/pyside-1.0.2 >=dev-python/numpy-1.3 >=dev-python/pyusb-1.0.0_alpha1 ) dfu? ( virtual/libusb:1 >=dev-python/pyusb-1.0.0_alpha1 ) =net-libs/libbtbb-9999 python? ( =dev-lang/python-2* )
REQUIRED_USE=dfu? ( python ) specan? ( python ) ubertooth0-firmware? ( dfu ) ubertooth1-firmware? ( dfu ) python? ( || ( dfu specan ) )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=b46a76869bb13621797fb7928f2250f8
