DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=ubertooth0-firmware? ( sys-devel/crossdev ) ubertooth1-firmware? ( sys-devel/crossdev ) python? ( =dev-lang/python-2* ) dev-vcs/git
DESCRIPTION=An open source wireless development platform suitable for Bluetooth experimentation
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+dfu clock_debug +specan +python ubertooth0-firmware +ubertooth1-firmware
LICENSE=GPL-2
RDEPEND=clock_debug? ( net-wireless/bluez ) specan? ( virtual/libusb:1 >=dev-qt/qtgui-4.7.2:4 >=dev-python/pyside-1.0.2 >=dev-python/numpy-1.3 >=dev-python/pyusb-1.0.0_alpha1 ) dfu? ( virtual/libusb:1 >=dev-python/pyusb-1.0.0_alpha1 ) =net-libs/libbtbb-9999 python? ( =dev-lang/python-2* )
REQUIRED_USE=dfu? ( python ) specan? ( python ) ubertooth0-firmware? ( dfu ) ubertooth1-firmware? ( dfu ) python? ( || ( dfu specan ) )
SLOT=0
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=ff17f0f4478990f3a9fa9ce14cbd7ed9
