DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2014.02.2:= net-libs/libpcap:= python? ( =dev-lang/python-2* ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source wireless development platform suitable for Bluetooth experimentation
EAPI=5
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+bluez +dfu +specan +python +ubertooth1-firmware +udev
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2014.02.2:= net-libs/libpcap:= specan? ( virtual/libusb:1 >=dev-qt/qtgui-4.7.2:4 >=dev-python/pyside-1.0.2 >=dev-python/numpy-1.3 >=dev-python/pyusb-1.0.0_alpha1 ) dfu? ( virtual/libusb:1 >=dev-python/pyusb-1.0.0_alpha1 ) udev? ( virtual/udev ) python? ( =dev-lang/python-2* )
REQUIRED_USE=dfu? ( python ) specan? ( python ) ubertooth1-firmware? ( dfu ) python? ( || ( dfu specan ) )
SLOT=0
SRC_URI=https://github.com/greatscottgadgets/ubertooth/releases/download/2014-04-R1/ubertooth-2014-04-R1.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=c39ee000c475b20931f58224d204a00c
