DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=10206a9a4f6cc7064684a2a809392ecd
