DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=10206a9a4f6cc7064684a2a809392ecd
