DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=5
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bf6481b236019e274f4eb170d3e93751
