DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=10206a9a4f6cc7064684a2a809392ecd
