DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=5
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=bf6481b236019e274f4eb170d3e93751
