DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib X? ( x11-libs/fltk:1 )
DESCRIPTION=Enhanced version of WepAttack a tool for breaking 802.11 WEP keys
EAPI=4
HOMEPAGE=http://wepdecrypt.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib X? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/wepdecrypt/wepdecrypt-0.8.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=ffb4430446b56b53d7fd80ed10f42955
