DEFINED_PHASES=configure prepare
DEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib X? ( x11-libs/fltk:1 )
DESCRIPTION=Enhanced version of WepAttack a tool for breaking 802.11 WEP keys
EAPI=4
HOMEPAGE=http://wepdecrypt.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/libpcap sys-libs/zlib X? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=mirror://sourceforge/wepdecrypt/wepdecrypt-0.8.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ffb4430446b56b53d7fd80ed10f42955
