DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles
EAPI=5
HOMEPAGE=http://wifi-radar.tuxfamily.org/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/sudo >=dev-python/pygtk-2.16.0-r1 >=net-wireless/wireless-tools-29 || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://wifi-radar.tuxfamily.org/pub/wifi-radar-2.0.s08.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	d5328656d500f65898a5f51634722f61	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f88710e7c0f5649c03a46e1260470e94
