DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax]
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=4
HOMEPAGE=http://www.linuxwimax.org/
IUSE=static-libs
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax] net-wireless/wimax-tools
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=wimax-1.5.2.tar.gz -> wimax-1.5.2.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2859ccfd368b50a562b1b5d49f1fc9e3
