DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=virtual/pkgconfig >=sys-kernel/linux-headers-2.6.34 >=dev-libs/libnl-1.0:1.1
DESCRIPTION=Tools to use Intel's WiMax cards
EAPI=4
HOMEPAGE=http://www.linuxwimax.org
IUSE=static-libs
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://linuxwimax.org/Download?action=AttachFile&do=get&target=wimax-tools-1.4.5.tar.gz -> wimax-tools-1.4.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e100392b9f213d9ef77cb3672d2c267d
