DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax]
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=4
HOMEPAGE=http://www.linuxwimax.org/
IUSE=static-libs
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax] net-wireless/wimax-tools
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=wimax-1.5.2.tar.gz -> wimax-1.5.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2859ccfd368b50a562b1b5d49f1fc9e3
