DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax]
DESCRIPTION=Intel WiMAX daemon used to interface to the hardware
EAPI=4
HOMEPAGE=http://www.linuxwimax.org/
IUSE=static-libs
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libnl:1.1 >=sys-kernel/linux-headers-2.6.34 net-wireless/wpa_supplicant[wimax] net-wireless/wimax-tools
SLOT=0
SRC_URI=http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=wimax-1.5.2.tar.gz -> wimax-1.5.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2859ccfd368b50a562b1b5d49f1fc9e3
