DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=virtual/pkgconfig >=sys-kernel/linux-headers-2.6.34 >=dev-libs/libnl-1.0:1.1
DESCRIPTION=Tools to use Intel's WiMax cards
EAPI=4
HOMEPAGE=http://www.linuxwimax.org
IUSE=static-libs
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://linuxwimax.org/Download?action=AttachFile&do=get&target=wimax-tools-1.4.5.tar.gz -> wimax-tools-1.4.5.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e100392b9f213d9ef77cb3672d2c267d
