DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font developed to help test writers develop predictable tests
EAPI=5
HOMEPAGE=https://github.com/Kozea/Ahem
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
SLOT=0
SRC_URI=https://github.com/Kozea/Ahem/archive/1.0.tar.gz -> ahem-1.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c00c96891203479d7773e9129b8b2c85
