DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A font developed to help test writers develop predictable tests
EAPI=5
HOMEPAGE=https://github.com/Kozea/Ahem
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=CC0-1.0
SLOT=0
SRC_URI=https://github.com/Kozea/Ahem/archive/1.0.tar.gz -> {ahem-1.0}.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a724385d5c22aa419da35533d2cc3a53
