DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Monospaced truetype font designed with coding in mind
EAPI=2
HOMEPAGE=http://www.ms-studio.com/FontSales/anonymouspro.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.ms-studio.com/FontSales/AnonymousPro.zip -> anonymous-pro-1.001.zip
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c7d29da649822a6e2fbfd7de8b84a80
