DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Monospaced truetype font designed with coding in mind
EAPI=3
HOMEPAGE=http://www.ms-studio.com/FontSales/anonymouspro.html
IUSE=X
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.ms-studio.com/FontSales/AnonymousPro-1.002.zip
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cf1d51d9433953615b22838baec68c01
