DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Handwritten Japanese fixed-width TrueType font
HOMEPAGE=http://www.geocities.jp/teardrops_in_aquablue/
IUSE=X X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.geocities.jp/teardrops_in_aquablue/fnt/aqua2_7.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=57767b69b6eed1622e68969d49ca7331
