DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Handwritten Japanese fixed-width TrueType font
HOMEPAGE=http://www.geocities.jp/teardrops_in_aquablue/
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.geocities.jp/teardrops_in_aquablue/fnt/aqua2_7.zip
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=109b1418214dcd5d4e9b9acd4f9a0d7b
