DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Arkpandora MS-TTF replacement font pack
HOMEPAGE=http://www.users.bigpond.net.au/gavindi/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitstreamVera
SLOT=0
SRC_URI=http://www.users.bigpond.net.au/gavindi/ttf-arkpandora-2.04.tgz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2144ae50c6eff679dac21275fe5eba23
