DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Arkpandora MS-TTF replacement font pack
HOMEPAGE=http://www.users.bigpond.net.au/gavindi/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitstreamVera
SLOT=0
SRC_URI=http://www.users.bigpond.net.au/gavindi/ttf-arkpandora-2.04.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=2144ae50c6eff679dac21275fe5eba23
