DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Unicode font for classicists, medievalists and linguists
HOMEPAGE=http://scholarsfonts.net/cardofnt.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scholarsfonts.net/cardo104.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=0f98b96813524b7ab50d463da163f98a
