DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Unicode font for classicists, medievalists and linguists
HOMEPAGE=http://scholarsfonts.net/cardofnt.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://scholarsfonts.net/cardo104.zip
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0f98b96813524b7ab50d463da163f98a
