DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Unicode font for classicists, medievalists and linguists
HOMEPAGE=http://scholarsfonts.net/cardofnt.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=http://scholarsfonts.net/cardo104.zip
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f98b96813524b7ab50d463da163f98a
