DEFINED_PHASES=compile install postinst postrm setup
DEPEND=fontforge? ( x11-apps/mkfontscale >=media-gfx/fontforge-20080429 x11-apps/mkfontdir dev-perl/Font-TTF app-i18n/unicode-data >media-libs/fontconfig-2.6.0 ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=4
HOMEPAGE=http://dejavu.sourceforge.net/
IUSE=fontforge X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.33.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.33.tar.bz2 )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1ca4281119193bfcdcd7d1cade65615c
