DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=Dina
SLOT=0
SRC_URI=http://omploader.org/vMjIwNA/dina-pcf-2.89.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=282a7bfb4351187887933171598a203c
