DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A monospace bitmap font, primarily aimed at programmers
HOMEPAGE=http://www.donationcoder.com/Software/Jibz/Dina/index.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=Dina
SLOT=0
SRC_URI=http://omploader.org/vMjIwNA/dina-pcf-2.89.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	c905e5f2c8dfafd30586c7dd4fe787ac
_md5_=282a7bfb4351187887933171598a203c
