DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=John Stracke's Essays 1743 font
EAPI=4
HOMEPAGE=http://www.thibault.org/fonts/essays/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 OFL-1.1 )
SLOT=0
SRC_URI=http://www.thibault.org/fonts/essays/essays1743-2.000-1-ttf.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=584a04e9233b85ef6c1344d34192be6a
