DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=John Stracke's Essays 1743 font
HOMEPAGE=http://www.thibault.org/fonts/essays/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.thibault.org/fonts/essays/Essays1743-1.0-ttf.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=94a35cc9cf25cce9fabbbf7e6ffb0499
