DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A Collection of Free Type1 Fonts
HOMEPAGE=http://www.gimp.org
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=freedist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00c9d9d2c61c4ce09ded3966c81e554f
