DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=TrueType Unicode fonts from the Free UCS Outline Fonts Project
EAPI=3
HOMEPAGE=http://savannah.nongnu.org/projects/freefont/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gnu/freefont/freefont-ttf-20100919.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	font	496e78852e1e48010965fdd33a505f9c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c18c6ebfcfb957bbbfd9536b58ff9528
