DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A beautiful sans-serif monotype font designed for code listings
HOMEPAGE=http://www.levien.com/type/myfonts/inconsolata.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/inconsolata-20090222.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=06d7e299427edb0c141c7d54eda55b93
