DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts developed by IPA (Information-technology Promotion Agency, Japan)
HOMEPAGE=http://ossipedia.ipa.go.jp/ipafont/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://info.openlab.ipa.go.jp/ipafont/fontdata/IPAfont00303.zip
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af152c16196dd312d458468aaa74538b
