DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts developed by IPA (Information-technology Promotion Agency, Japan)
EAPI=5
HOMEPAGE=http://ipafont.ipa.go.jp/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://dl.ipafont.ipa.go.jp/IPAfont/IPAfont00302.zip
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=70c9b1f5e289ee8c44c91d31c60f1c4c
