DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts developed by IPA (Information-technology Promotion Agency, Japan)
HOMEPAGE=http://ossipedia.ipa.go.jp/ipafont/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://info.openlab.ipa.go.jp/ipafont/fontdata/IPAfont00302.zip
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=800b75147eb30a5ea006ddd433e66221
