DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts developed by IPA (Information-technology Promotion Agency, Japan)
EAPI=5
HOMEPAGE=http://ipafont.ipa.go.jp/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://dl.ipafont.ipa.go.jp/IPAfont/IPAfont00303.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d694b66bac02b0fcc3223c7e1d75a6b4
