DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Extra raster fonts for jsmath, light version
HOMEPAGE=http://www.math.union.edu/~dpvc/jsMath/download/extra-fonts/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND=media-fonts/jsmath !media-fonts/jsmath-extra-dark X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/jsmath-extra-light-1.0.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	font	496e78852e1e48010965fdd33a505f9c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=61da363954394cd49b9483ab0517a303
