DEFINED_PHASES=install postinst postrm setup
DEPEND=!<media-fonts/lohit-fonts-2.20150220 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The Lohit Gurmukhi font
EAPI=5
HOMEPAGE=https://fedorahosted.org/lohit
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
RDEPEND=!<media-fonts/lohit-fonts-2.20150220
RESTRICT=test binchecks
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/o/lohit/lohit-gurmukhi-ttf-2.91.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=51a1f778bc05ef98bcd7c49430334de2
