DEFINED_PHASES=install postinst postrm setup
DEPEND=!<media-fonts/lohit-fonts-2.20150220 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=The Lohit Nepali font
EAPI=5
HOMEPAGE=https://fedorahosted.org/lohit
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
RDEPEND=!<media-fonts/lohit-fonts-2.20150220
RESTRICT=test binchecks
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/o/lohit/lohit-nepali-ttf-2.94.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=7345cc08a882481e8d2f69bab7fd7418
