DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf x11-apps/mkfontdir dev-lang/perl >=sys-apps/sed-4 app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese bitmap and TrueType fonts suitable for browsing 2ch
HOMEPAGE=http://monafont.sourceforge.net
IUSE=truetype X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9abcadbdbf29bc1dca33f8ee9368b5cf
