DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=ipafont? ( media-gfx/fontforge >=media-fonts/ja-ipafonts-003.02 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=M+ Japanese outline fonts
EAPI=3
HOMEPAGE=http://mplus-fonts.sourceforge.jp/ http://ossipedia.ipa.go.jp/ipafont/
IUSE=ipafont X
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~x86 ~ppc-macos ~x86-macos
LICENSE=mplus-fonts ipafont? ( IPAfont )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/6650/mplus-TESTFLIGHT-043.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8a94da1800bf1b8b7ad8f614125f9b30
