DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=ipafont? ( media-gfx/fontforge >=media-fonts/ja-ipafonts-003.02 ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=M+ Japanese outline fonts
EAPI=3
HOMEPAGE=http://mplus-fonts.sourceforge.jp/ http://ossipedia.ipa.go.jp/ipafont/
IUSE=ipafont X
KEYWORDS=amd64 ~hppa ia64 ~ppc x86 ~ppc-macos ~x86-macos
LICENSE=mplus-fonts ipafont? ( IPAfont )
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/6650/mplus-TESTFLIGHT-052.tar.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7c19398da093f8e8c6ffd2ad4737ed58
