DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Korean monospace font distributed by NHN
EAPI=2
HOMEPAGE=http://dev.naver.com/projects/nanumfont
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://dev.naver.com/frs/download.php/441/NanumGothicCoding-2.0.zip
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b4905f9f571db366692d81bb10c335d2
