DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Korean monospace font distributed by NHN
HOMEPAGE=http://dev.naver.com/projects/nanumfont
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://dev.naver.com/frs/download.php/441/NanumGothicCoding-2.0.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=fe032054a29452d1f1f1d3c5a35b826b
