DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=5
HOMEPAGE=https://www.google.com/get/noto/
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.google.com/get/noto/pkgs/Noto-hinted.zip -> noto-2014.11.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=ee828e398d1208d8bd2d886c4219749f
