DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=3
HOMEPAGE=http://www.paratype.com/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTMonoOFL.zip -> paratype-mono-1.zip http://www.fontstock.com/public/PTSansOFL.zip -> paratype-sans-1.zip http://www.fontstock.com/public/PTSerifOFL.zip -> paratype-serif-1.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=643f31a606618035ccad2c7672a2c793
