DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=3
HOMEPAGE=http://www.paratype.com/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTMonoOFL.zip -> paratype-mono-1.zip http://www.fontstock.com/public/PTSansOFL.zip -> paratype-sans-1.zip http://www.fontstock.com/public/PTSerifOFL.zip -> paratype-serif-1.zip
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=643f31a606618035ccad2c7672a2c793
