DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=ParaType font collection for languages of Russia
EAPI=3
HOMEPAGE=http://www.paratype.com/public/
IUSE=X X
KEYWORDS=~amd64 ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://www.fontstock.com/public/PTMonoOFL.zip -> paratype-mono-1.zip http://www.fontstock.com/public/PTSansOFL.zip -> paratype-sans-1.zip http://www.fontstock.com/public/PTSerifOFL.zip -> paratype-serif-1.zip
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=643f31a606618035ccad2c7672a2c793
