DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Nunavut's official Inuktitut font
HOMEPAGE=http://www.gov.nu.ca/english/font/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.gov.nu.ca/documents/fonts/pigiarniq.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ebd4f5d2e0093d729ae2ced32c5f6b40
