DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Pothana 2000 and Vemana fonts for the Telugu script
HOMEPAGE=http://www.kavya-nandanam.com/
IUSE=doc X
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/pothana2k-2006.zip
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6553289e26273901139038b915a2630d
