DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of monospaced bitmap programming fonts
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
IUSE=X
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=mirror://gentoo/proggy-fonts-1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=0641b50b6731732995769d26af7e1094
