DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A set of monospaced bitmap programming fonts
HOMEPAGE=http://www.proggyfonts.com/
IUSE=X
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://dl.liveforge.org/fonts/proggy-fonts-1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=528753033c3818c4af566c3418c5f587
