DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-fonts/inconsolata >=media-fonts/mix-mplus-ipa-20111002 media-gfx/fontforge X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A beautiful sans-serif monotype Japanese font designed for code listings
EAPI=4
HOMEPAGE=http://save.sys.t.u-tokyo.ac.jp/~yusa/fonts/ricty.html
IUSE=X
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://github.com/yascentur/Ricty/tarball/3.2.0 -> Ricty-3.2.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=e48d8afc7e78d49d0b9af68f277920d4
