DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
HOMEPAGE=http://developer.android.com/design/style/typography.html
IUSE=X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=http://developer.android.com/downloads/design/roboto-1.100141.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=cb3061cdb137652197099b75eb9b1f6b
