DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Sazanami Japanese TrueType fonts
HOMEPAGE=http://efont.sourceforge.jp/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=mplus-fonts public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/efont/10087/sazanami-20040629.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=aee7f5663dda6001e3961d6fd187015a
