DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Sazanami Japanese TrueType fonts
HOMEPAGE=http://efont.sourceforge.jp/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=mplus-fonts public-domain
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/efont/10087/sazanami-20040629.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	font	496e78852e1e48010965fdd33a505f9c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aee7f5663dda6001e3961d6fd187015a
