DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
HOMEPAGE=http://scripts.sil.org/AbyssinicaSIL
IUSE=doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/ttf-sil-abyssinica-1.0.tgz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab1b7a101a9d319b9846881d45496993
