DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Ezra - Unicode Opentype fonts for Biblical Hebrew
HOMEPAGE=http://scripts.sil.org/EzraSIL_Home
IUSE=doc X
KEYWORDS=alpha amd64 arm ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/EzraSIL251.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=06f09bfd9d5c0f9a43d95d08547ec668
