DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Opentype Unicode fonts for Arabic Languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/ArabicFonts
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/ScheherazadeRegOT-1.005.zip mirror://gentoo/LateefRegOT_1.001.zip
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a919db2c482915e7f31b0e808fb77ee6
