DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=SIL Ezra - Unicode Opentype fonts for Biblical Hebrew
HOMEPAGE=http://scripts.sil.org/EzraSIL_Home
IUSE=doc X
KEYWORDS=alpha amd64 arm ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT OFL-1.1
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=mirror://gentoo/EzraSIL251.zip
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06f09bfd9d5c0f9a43d95d08547ec668
