DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/AbyssinicaSIL
IUSE=doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/AbyssinicaSIL1.200.zip
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a014ae07feae1d0b5654bab8a5965ec1
