DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Opentype Unicode fonts for Arabic Languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/ArabicFonts
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/ScheherazadeRegOT-1.005.zip mirror://gentoo/LateefRegOT_1.001.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=a919db2c482915e7f31b0e808fb77ee6
