DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Doulos - SIL font for Roman and Cyrillic Languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/DoulosSILfont
IUSE=doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/DoulosSIL-4.110.zip
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ebed3ce8309e64e3d13345fee8b8af1c
