DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Gentium Plus unicode font for Latin and Greek languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/gentium
IUSE=compact doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/GentiumPlus-1.508.zip compact? ( mirror://gentoo/GentiumPlusCompact-1.508.zip )
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d81d742fc9241be28e90e7106fa47cf7
