DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Gentium Plus unicode font for Latin and Greek languages
EAPI=4
HOMEPAGE=http://scripts.sil.org/gentium
IUSE=compact doc X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x86-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/GentiumPlus-1.508.zip compact? ( mirror://gentoo/GentiumPlusCompact-1.508.zip )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	font	37271e0911f39dd15a28adcaf94f6956	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8500bd88ddd5afde099a1e4b05923cec
