DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=SIL Ezra - Unicode Opentype fonts for Biblical Hebrew
HOMEPAGE=http://scripts.sil.org/EzraSIL_Home
IUSE=doc X
KEYWORDS=alpha amd64 arm ia64 ~ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT OFL-1.1
SLOT=0
SRC_URI=mirror://gentoo/EzraSIL251.zip
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=06f09bfd9d5c0f9a43d95d08547ec668
