DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Adobe Source Pro, an open source multi-lingual font family
EAPI=4
HOMEPAGE=http://blogs.adobe.com/typblography/2012/08/source-sans-pro.html http://blogs.adobe.com/typblography/2012/09/source-code-pro.html
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge/sourcecodepro.adobe/SourceCodePro_FontsOnly-1.013.zip mirror://sourceforge/sourcesans.adobe/SourceSansPro_FontsOnly-1.038.zip
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bfb60c15d2105046b06db4fa6aebada8
