DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Unicode font for Basic Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=4
HOMEPAGE=http://users.teilar.gr/~g1951d/
IUSE=doc X
KEYWORDS=amd64 ~arm ppc x86
LICENSE=Unicode_Fonts_for_Ancient_Scripts
SLOT=0
SRC_URI=http://users.teilar.gr/~g1951d/Symbola.ttf -> symbola-7.12.ttf doc? ( http://users.teilar.gr/~g1951d/Symbola.docx -> symbola-7.12.docx http://users.teilar.gr/~g1951d/Symbola.pdf -> symbola-7.12.pdf )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=bd1f7f3d61d96fb3bde0a745bc49638b
