DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Unicode font for Basic Latin, IPA Extensions, Greek, Cyrillic and many Symbol Blocks
EAPI=4
HOMEPAGE=http://users.teilar.gr/~g1951d/
IUSE=doc X
KEYWORDS=amd64 x86
LICENSE=Unicode_Fonts_for_Ancient_Scripts
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=http://users.teilar.gr/~g1951d/Symbola701.zip
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4d049646b3b5b064c72ebcdfc051fcd8
