DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/gzip dev-lang/perl sys-apps/gawk pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A clean fixed font for the console and X11
EAPI=4
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o +center-tilde distinct-l ru-dv +ru-g quote ru-i ru-k +psf raw-font-data +pcf X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1 GPL-2
REQUIRED_USE=X? ( pcf )
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.38/terminus-font-4.38.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ceefab9971544b96d90b0cd24ac6c0d7
