DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-arch/gzip dev-lang/perl virtual/awk pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A clean fixed font for the console and X11
EAPI=4
HOMEPAGE=http://terminus-font.sourceforge.net/
IUSE=a-like-o +center-tilde distinct-l ru-dv +ru-g quote ru-i ru-k +psf raw-font-data +pcf X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=OFL-1.1 GPL-2
REQUIRED_USE=X? ( pcf )
SLOT=0
SRC_URI=mirror://sourceforge/terminus-font/terminus-font-4.38/terminus-font-4.38.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=56d5b9053e265c8f94db015ba6aa1512
