DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=Korean Un fonts collection
HOMEPAGE=http://kldp.net/projects/unfonts/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/4696/un-fonts-core-1.0.2-080608.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	font	496e78852e1e48010965fdd33a505f9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0a5e90983ae46f2c4ec2c78328d47c9a
