DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Korean Un fonts extras collection
HOMEPAGE=http://kldp.net/projects/unfonts/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/un-fonts-extra-1.0.2-080608-r1.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=259724f3016d031d389eab12aa21def3
