DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Korean Un fonts extras collection
HOMEPAGE=http://kldp.net/projects/unfonts/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/un-fonts-extra-1.0.2-080608-r1.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=259724f3016d031d389eab12aa21def3
