DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
HOMEPAGE=http://unifoundry.com/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=czyborra GPL-2 GPL-3 GPL-2-with-font-exception public-domain
SLOT=0
SRC_URI=http://unifoundry.com/pub/debian/unifont-5.1.20080914.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c14a96510182078e3bf60ca82977343d
