DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=fontforge? ( dev-lang/perl media-gfx/fontforge x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=5
HOMEPAGE=http://unifoundry.com/
IUSE=fontforge utils X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl )
SLOT=0
SRC_URI=http://unifoundry.com/pub/unifont-6.3.20131020/unifont-6.3.20131020.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=863d503bfe39e1c6edfb4ac40e5df686
