DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0 X? ( media-gfx/ebdftopcf )
DESCRIPTION=Vico bitmap Fonts
HOMEPAGE=http://vico.kleinplanet.de/
IUSE=X X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://vico.kleinplanet.de/files/vc-fonts-20020207.tar.bz2 mirror://gentoo/bleed3.bdf.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	font	9aa70ebc5cefbdd9056687b550a2fdc4	font-ebdftopcf	cfc12172831c46e51665e6ec2d3e918a	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28a50da2ca8cf47bf7ce07ffce209bbb
