DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=A small proportional bitmap font for use in webpages
HOMEPAGE=http://www.proggyfonts.com/
IUSE=X
KEYWORDS=alpha amd64 ia64 sparc x86
LICENSE=MIT
RDEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
SLOT=0
SRC_URI=http://dl.liveforge.org/fonts/webby-fonts-1.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	font	496e78852e1e48010965fdd33a505f9c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6efc14e6e78100dcad2fc07afcaca035
