DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A small proportional bitmap font for use in webpages
HOMEPAGE=http://www.proggyfonts.com/
IUSE=X
KEYWORDS=alpha amd64 ia64 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://dl.liveforge.org/fonts/webby-fonts-1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6efc14e6e78100dcad2fc07afcaca035
