DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
HOMEPAGE=http://wenq.org/enindex.cgi
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-zenhei-0.8.38-1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=ee0460f79518856b49f33239218b987b
