DEFINED_PHASES=compile install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
EAPI=3
HOMEPAGE=http://wqy.sourceforge.net/cgi-bin/enindex.cgi?ZenHei(en)
IUSE=X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-zenhei-0.9.45.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	font	9aa70ebc5cefbdd9056687b550a2fdc4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=081be3f9df8778bdbd499f6041e4f1c9
