DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake x11-apps/mkfontdir x11-apps/bdftopcf
DESCRIPTION=This package contains character-cell fonts for use with X.
HOMEPAGE=http://www.jmknoble.net/fonts/
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e837922188059f9f8706f9a353ddf24
