DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake x11-apps/mkfontdir x11-apps/bdftopcf
DESCRIPTION=This package contains character-cell fonts for use with X
HOMEPAGE=http://www.jmknoble.net/fonts/
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a5c2aae39939dec1ccc1ab9b829175f0
