DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-apps/bdftopcf X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Kuo Chauo Chinese Fonts collection in BIG5 encoding
HOMEPAGE=http://freebsd.sinica.edu.tw/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=freedist
RESTRICT=strip binchecks
SLOT=0
SRC_URI=ftp://freebsd.sinica.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz ftp://wm28.csie.ncu.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz mirror://gentoo/kcfonts-1.05-freebsd-aa_ad.patch.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8c9e7ac501217f409a13ae614b762fc9
