DEFINED_PHASES=compile install unpack
DEPEND=x11-apps/mkfontdir x11-apps/bdftopcf
DESCRIPTION=Kuo Chauo Chinese Fonts collection in BIG5 encoding
HOMEPAGE=http://freebsd.sinica.edu.tw/
KEYWORDS=alpha amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=freedist
RESTRICT=strip binchecks
SLOT=0
SRC_URI=ftp://freebsd.sinica.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz ftp://wm28.csie.ncu.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz mirror://gentoo/kcfonts-1.05-freebsd-aa_ad.patch.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34786a600f8beac02763ce07d34eff4f
