DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.30 dev-perl/URI >=x11-libs/gtk+-2.24:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Extensions, widgets and framework library with session support for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.30 dev-perl/URI >=x11-libs/gtk+-2.24:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10
SLOT=0
SRC_URI=mirror://xfce/src/xfce/exo/0.10/exo-0.10.2.tar.bz2
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=a0e03d373a15e7d3305018eebb849d8e
