DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30 >=x11-libs/gtk+-2.24:2 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libraries/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.30 >=x11-libs/gtk+-2.24:2 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11
SLOT=0
SRC_URI=mirror://xfce/src/libs/garcon/0.3/garcon-0.3.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=cb0969d507cc40ddc2e34a36e7606fc2
