DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.24 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !xfce-base/xfce-utils dev-lang/perl dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Unified widgets and session management libraries for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libxfce4
IUSE=debug glade startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.24 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 glade? ( dev-util/glade:3 ) startup-notification? ( x11-libs/startup-notification ) !xfce-base/xfce-utils
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfce4ui/4.10/libxfce4ui-4.10.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0c8c56033961c5899d1e699e979550f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=74ec3093383bbc7f9cd11c86b24d0d4c
