DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://docs.xfce.org/xfce/xfce4-session/start
IUSE=consolekit debug gnome-keyring policykit udev +xscreensaver
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 gnome-keyring? ( >=gnome-base/libgnome-keyring-2.22 ) !xfce-base/xfce-utils x11-apps/xrdb x11-misc/xdg-user-dirs consolekit? ( sys-auth/consolekit ) policykit? ( >=sys-auth/polkit-0.104-r1 ) udev? ( >=sys-power/upower-0.9.15 ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.15 gnome-extra/gnome-screensaver >=x11-misc/xlockmore-5.38 >=x11-misc/slock-1 ) )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.10/xfce4-session-4.10.0.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=c0b145a4b71fb8cb593baa6fc4e54ee2
