DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) libnotify? ( >=x11-libs/libnotify-0.7 ) xklavier? ( >=x11-libs/libxklavier-5 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=x11-proto/inputproto-1.4 x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug libcanberra libnotify +xklavier
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 media-libs/fontconfig >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.8 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfconf-4.10 libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) libnotify? ( >=x11-libs/libnotify-0.7 ) xklavier? ( >=x11-libs/libxklavier-5 )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-settings/4.10/xfce4-settings-4.10.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=823c7c711e307886455a59e85af4c59d
