DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10.1 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 !xfce-base/xfce-utils systemd? ( >=sys-auth/polkit-0.100 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 >=dev-util/xfce4-dev-tools-4.10 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://docs.xfce.org/xfce/xfce4-session/start
IUSE=debug nls systemd udev +xscreensaver
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 x11-apps/iceauth x11-libs/libSM >=x11-libs/libwnck-2.30:1 x11-libs/libX11 >=xfce-base/libxfce4util-4.10.1 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 !xfce-base/xfce-utils systemd? ( >=sys-auth/polkit-0.100 ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) udev? ( systemd? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) !systemd? ( || ( <sys-power/upower-0.99 sys-power/upower-pm-utils ) ) ) xscreensaver? ( || ( >=x11-misc/xscreensaver-5.26 gnome-extra/gnome-screensaver >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfce4-session/4.10/xfce4-session-4.10.1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=bf56039911ebca0c70d9f9c8e75c2be3
