DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=xfce-base/libxfce4util-4.10 perl? ( dev-perl/glib-perl ) dev-util/intltool virtual/pkgconfig sys-devel/gettext perl? ( dev-perl/extutils-depends dev-perl/extutils-pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=A simple client-server configuration storage and query system for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug perl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=xfce-base/libxfce4util-4.10 perl? ( dev-perl/glib-perl )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfconf/4.10/xfconf-4.10.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=62dd8cfe8d68b6ec79c92261c607be64
