DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=xfce-base/libxfce4util-4.10 perl? ( dev-perl/glib-perl ) dev-util/intltool virtual/pkgconfig sys-devel/gettext perl? ( dev-perl/extutils-depends dev-perl/extutils-pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=A simple client-server configuration storage and query system for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug perl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.24 >=xfce-base/libxfce4util-4.10 perl? ( dev-perl/glib-perl )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfconf/4.10/xfconf-4.10.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=62dd8cfe8d68b6ec79c92261c607be64
