DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.24:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango >=x11-libs/libwnck-2.30:1 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 startup-notification? ( x11-libs/startup-notification ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Window manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=debug startup-notification +xcomposite
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 >=x11-libs/gtk+-2.24:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/pango >=x11-libs/libwnck-2.30:1 >=xfce-base/libxfce4util-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/xfconf-4.10 startup-notification? ( x11-libs/startup-notification ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes )
SLOT=0
SRC_URI=mirror://xfce/src/xfce/xfwm4/4.10/xfwm4-4.10.0.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=a8bd1ec8787d01178c1a1024276546db
