DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26.0:2 >=dev-scheme/guile-1.8.0:12[deprecated,regex] >=gnome-base/librsvg-2.32.0 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) >=dev-util/intltool-0.40.4 virtual/pkgconfig sys-apps/lsb-release >=sys-devel/gettext-0.12 gnome? ( app-text/docbook-xml-dtd:4.3 >=app-text/yelp-tools-3.1.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/Aisleriot
IUSE=gnome debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3 LGPL-3 FDL-1.1
RDEPEND=>=dev-libs/glib-2.26.0:2 >=dev-scheme/guile-1.8.0:12[deprecated,regex] >=gnome-base/librsvg-2.32.0 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) !<gnome-extra/gnome-games-3.1.1[aisleriot] !<gnome-extra/gnome-games-3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnome/sources/aisleriot/3.2/aisleriot-3.2.3.2.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	e221fed675714bd5545b7488aed9f822	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=039b64d89a2bcbd5dbb67b5a960734aa
