DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.31.13:2 >=dev-scheme/guile-2.0.5:2[deprecated,regex] >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) app-arch/gzip dev-libs/libxml2 >=dev-util/intltool-0.40.4 sys-apps/lsb-release >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 >=app-text/yelp-tools-3.1.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/Aisleriot
IUSE=gnome debug
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-3 LGPL-3 FDL-1.1
RDEPEND=>=dev-libs/glib-2.31.13:2 >=dev-scheme/guile-2.0.5:2[deprecated,regex] >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) !<gnome-extra/gnome-games-3.1.1[aisleriot] !<gnome-extra/gnome-games-3 games-misc/games-envd
SLOT=0
SRC_URI=mirror://gnome/sources/aisleriot/3.4/aisleriot-3.4.1.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	bc8839608d26ccd57ca4f2f01c67460f	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	2305806a1b5bd8f8b1016c6256bb2c80	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6affe9261182912dd10984270d1eb811
