DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.31.13:2 >=dev-scheme/guile-2.0.5:2[deprecated,regex] >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) app-arch/gzip dev-libs/libxml2 >=dev-util/intltool-0.40.4 sys-apps/lsb-release >=sys-devel/gettext-0.12 virtual/pkgconfig gnome? ( app-text/docbook-xml-dtd:4.3 >=app-text/yelp-tools-3.1.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=4
HOMEPAGE=http://live.gnome.org/Aisleriot
IUSE=gnome debug
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-3 LGPL-3 FDL-1.1
RDEPEND=>=dev-libs/glib-2.31.13:2 >=dev-scheme/guile-2.0.5:2[deprecated,regex] >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/libICE x11-libs/libSM >=media-libs/libcanberra-0.26[gtk3] gnome? ( >=gnome-base/gconf-2.0:2 ) !<gnome-extra/gnome-games-3.1.1[aisleriot] !<gnome-extra/gnome-games-3
SLOT=0
SRC_URI=mirror://gnome/sources/aisleriot/3.4/aisleriot-3.4.1.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	0fb7637597e0869f6c8be79b11d0135a	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6affe9261182912dd10984270d1eb811
