DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) x11-libs/libX11 x11-libs/libXt x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Go-frontend
EAPI=5
HOMEPAGE=http://cgoban1.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) x11-libs/libX11 x11-libs/libXt games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=5d6333f4cb43d55078c616f05adc25a8
