DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) x11-libs/libX11 x11-libs/libXt x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Go-frontend
EAPI=2
HOMEPAGE=http://cgoban1.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) x11-libs/libX11 x11-libs/libXt games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2d046b9ec0ff9ecb5796d482c609d4ad
