DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5 dev-qt/qtxml:5 sys-libs/zlib
DESCRIPTION=Qt5-based Chess Database Utility
EAPI=5
HOMEPAGE=http://chessx.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ ZLIB
RDEPEND=dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5 dev-qt/qtxml:5 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://sourceforge.net/projects/chessx/files/chessx/1.3.0/chessx-1.3.0.tgz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=94c724222219b32597e5bf93b4bb04f5
