DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libgcrypt:0 dev-libs/protobuf dev-qt/qtcore:4 dev-qt/qtsql:4 !dedicated? ( dev-qt/qtmultimedia:4 dev-qt/qtsvg:4 dev-qt/qtgui:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=An open-source multiplatform software for playing card games over a network
EAPI=3
HOMEPAGE=http://cockatrice.de/
IUSE=dedicated server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 dev-libs/protobuf dev-qt/qtcore:4 dev-qt/qtsql:4 !dedicated? ( dev-qt/qtmultimedia:4 dev-qt/qtsvg:4 dev-qt/qtgui:4 ) games-misc/games-envd
SLOT=0
SRC_URI=http://cockatrice.de/files/cockatrice_source_20120702.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=314f52035c55c79525d6237c968981c7
