DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libgcrypt:0 dev-libs/protobuf dev-qt/qtcore:4 dev-qt/qtsql:4 !dedicated? ( dev-qt/qtmultimedia:4 dev-qt/qtsvg:4 dev-qt/qtgui:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=An open-source multiplatform software for playing card games over a network
EAPI=3
HOMEPAGE=http://cockatrice.de/
IUSE=dedicated server
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 dev-libs/protobuf dev-qt/qtcore:4 dev-qt/qtsql:4 !dedicated? ( dev-qt/qtmultimedia:4 dev-qt/qtsvg:4 dev-qt/qtgui:4 ) games-misc/games-envd
SLOT=0
SRC_URI=http://cockatrice.de/files/cockatrice_source_20120702.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	games	bc8839608d26ccd57ca4f2f01c67460f	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=314f52035c55c79525d6237c968981c7
