DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=gnome-base/gconf:2 gnome-base/orbit app-text/gnome-doc-utils dev-libs/atk dev-libs/glib:2 x11-libs/pango x11-libs/cairo x11-libs/gtk+:2 virtual/pkgconfig dev-util/intltool sys-devel/gettext app-text/scrollkeeper !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A little Mastermind game for GNOME
EAPI=5
HOMEPAGE=http://www.autistici.org/gnome-mastermind/
IUSE=debug
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/gconf:2 gnome-base/orbit app-text/gnome-doc-utils dev-libs/atk dev-libs/glib:2 x11-libs/pango x11-libs/cairo x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.gna.org/gnome-mastermind/gnome-mastermind-0.3.1.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6361e8aa03f62cc9cc22a36b9d7c7589
