DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 media-libs/libpng:0 dev-libs/libxml2 media-libs/freetype:2 media-libs/libcanberra gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango ) opengl? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) sys-libs/readline python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) media-fonts/ttf-bitstream-vera virtual/libintl dev-db/sqlite:3 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GNU BackGammon
EAPI=5
HOMEPAGE=http://www.gnubg.org/
IUSE=gtk opengl python threads python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libpng:0 dev-libs/libxml2 media-libs/freetype:2 media-libs/libcanberra gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango ) opengl? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) sys-libs/readline python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) media-fonts/ttf-bitstream-vera virtual/libintl dev-db/sqlite:3
SLOT=0
SRC_URI=http://www.gnubg.org/media/sources/gnubg-source-SNAPSHOT-20130203.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b80e9516b9695b18cc659af469e7991d
