DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 media-libs/libpng:0 dev-libs/libxml2 media-libs/freetype:2 media-libs/libcanberra gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango ) opengl? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) sys-libs/readline python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) media-fonts/ttf-bitstream-vera virtual/libintl dev-db/sqlite:3 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GNU BackGammon
EAPI=5
HOMEPAGE=http://www.gnubg.org/
IUSE=gtk opengl python threads python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libpng:0 dev-libs/libxml2 media-libs/freetype:2 media-libs/libcanberra gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango ) opengl? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango x11-libs/gtkglext >=media-libs/ftgl-2.1.2-r1 ) sys-libs/readline python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) media-fonts/ttf-bitstream-vera virtual/libintl dev-db/sqlite:3
SLOT=0
SRC_URI=http://www.gnubg.org/media/sources/gnubg-source-SNAPSHOT-20130203.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0a32e0e5e39f157b5ed1d1b73b080acc
