DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=>=dev-games/goatee-0.2:=[profile?] <dev-games/goatee-0.3:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-libs/gmp-5:= virtual/libffi:= >=dev-lang/ghc-7.4.1:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 ) doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A monadic take on a 2,500-year-old board game - GTK+ UI
EAPI=5
HOMEPAGE=http://khumba.net/projects/goatee
IUSE=doc hscolour profile test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-games/goatee-0.2:=[profile?] <dev-games/goatee-0.3:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-libs/gmp-5:= virtual/libffi:= games-misc/games-envd
SLOT=0/0.2.0
SRC_URI=mirror://hackage/packages/archive/goatee-gtk/0.2.0/goatee-gtk-0.2.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	e221fed675714bd5545b7488aed9f822	ghc-package	9dd58db252d8252779bb74ed015196e3	haskell-cabal	b6154aeaa4dfbbc6d8a66d7f739c22d1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a56a093bba90cdfe3cb21a2db7547e79
