DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/goatee-0.2:=[profile?] <dev-games/goatee-0.3:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-libs/gmp-5:= virtual/libffi:= >=dev-haskell/cabal-1.8 test? ( >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 ) doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A monadic take on a 2,500-year-old board game - GTK+ UI
EAPI=5
HOMEPAGE=http://khumba.net/projects/goatee
IUSE=doc hscolour profile test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=>=dev-games/goatee-0.2:=[profile?] <dev-games/goatee-0.3:=[profile?] >=dev-haskell/cairo-0.12:=[profile?] <dev-haskell/cairo-0.13:=[profile?] >=dev-haskell/gtk-0.12:2=[profile?] <dev-haskell/gtk-0.13:2=[profile?] >=dev-haskell/mtl-2.1:=[profile?] <dev-haskell/mtl-2.3:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-lang/ghc-7.4.1:= >=dev-libs/gmp-5:= virtual/libffi:= games-misc/games-envd
SLOT=0/0.2.0
SRC_URI=mirror://hackage/packages/archive/goatee-gtk/0.2.0/goatee-gtk-0.2.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	bc8839608d26ccd57ca4f2f01c67460f	ghc-package	29f14cf665461bc19b8724d1842b0b3a	haskell-cabal	f398638b447d3821846f2e2abbc33c1b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b1f0fce27cc539560149f004eebd3de5
