DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) ) >=dev-util/cmake-2.6.3 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source poker client and server
EAPI=2
HOMEPAGE=http://www.holdingnuts.net/
IUSE=alsa debug dedicated
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=!dedicated? ( dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/libsdl-1.2.10:0[alsa] ) )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/holdingnuts/holdingnuts-0.0.5.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2dee3e690800bff41ffe2031655e1bbe
