DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost[threads(+)] dev-libs/protobuf dev-libs/libgcrypt dev-libs/tinyxml[stl] net-libs/libircclient >=net-misc/curl-7.16 x11-libs/qt-core:4 virtual/gsasl !dedicated? ( media-libs/libsdl media-libs/sdl-mixer[mod,vorbis] x11-libs/qt-gui:4 ) !dedicated? ( x11-libs/qt-sql:4 )
DESCRIPTION=Texas Hold'em poker game
EAPI=5
HOMEPAGE=http://www.pokerth.net/
IUSE=dedicated
KEYWORDS=amd64 x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost[threads(+)] dev-libs/protobuf dev-libs/libgcrypt dev-libs/tinyxml[stl] net-libs/libircclient >=net-misc/curl-7.16 x11-libs/qt-core:4 virtual/gsasl !dedicated? ( media-libs/libsdl media-libs/sdl-mixer[mod,vorbis] x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/pokerth/PokerTH-1.0-src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c2f987582f5aa81c938841198857b3c
