DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost[threads(+)] dev-libs/protobuf dev-libs/libgcrypt dev-libs/tinyxml[stl] amd64? ( net-libs/libircclient ) ppc? ( >=net-libs/libircclient-1.6-r2 ) x86? ( net-libs/libircclient ) >=net-misc/curl-7.16 dev-qt/qtcore:4 virtual/gsasl !dedicated? ( media-libs/libsdl media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:4 ) !dedicated? ( dev-qt/qtsql:4 )
DESCRIPTION=Texas Hold'em poker game
EAPI=5
HOMEPAGE=http://www.pokerth.net/
IUSE=dedicated
KEYWORDS=amd64 ~ppc x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost[threads(+)] dev-libs/protobuf dev-libs/libgcrypt dev-libs/tinyxml[stl] amd64? ( net-libs/libircclient ) ppc? ( >=net-libs/libircclient-1.6-r2 ) x86? ( net-libs/libircclient ) >=net-misc/curl-7.16 dev-qt/qtcore:4 virtual/gsasl !dedicated? ( media-libs/libsdl media-libs/sdl-mixer[mod,vorbis] dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/pokerth/PokerTH-1.0-src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0c8c56033961c5899d1e699e979550f7	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a19054d8e7f52f46c448422b192e322b
