DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-python/librsvg-python dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gstreamer? ( dev-python/gst-python:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/gconf-python x11-themes/gnome-icon-theme >=sys-apps/sed-4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A chess client for Gnome
EAPI=5
HOMEPAGE=http://pychess.googlepages.com/home
IUSE=gstreamer python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/librsvg-python dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gstreamer? ( dev-python/gst-python:0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/gconf-python x11-themes/gnome-icon-theme python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] games-misc/games-envd
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pychess.googlecode.com/files/pychess-0.10.1.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=8f9e76a3eb13b18f9060bd605b60cc61
