DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6[tk] ) python_targets_python2_7? ( dev-lang/python:2.7[tk] )
DESCRIPTION=An exciting collection of more than 1000 solitaire card games
EAPI=5
HOMEPAGE=http://pysolfc.sourceforge.net/
IUSE=extra-cardsets minimal +sound python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sound? ( dev-python/pygame ) !minimal? ( dev-python/imaging[tk] dev-tcltk/tktable ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6[tk] ) python_targets_python2_7? ( dev-lang/python:2.7[tk] )
SLOT=0
SRC_URI=mirror://sourceforge/pysolfc/PySolFC-2.0.tar.bz2 extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets-2.0.tar.bz2 )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	4de2bc5d5fcf225878bcf75551a1bd90	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c2e267be9ade46c1ac3058b119a1fc3
