DEFINED_PHASES=compile configure install postinst prepare
DEPEND=x11-libs/libXaw app-text/rman x11-misc/imake
DESCRIPTION=very nice backgammon game for X
EAPI=2
HOMEPAGE=http://fawn.unibw-hamburg.de/steuer/xgammon/xgammon.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://fawn.unibw-hamburg.de/steuer/xgammon/Downloads/xgammon-0.98a.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=70a882ecf4b992de5b1663be1a37d526
