#!/sbin/runscript
# Copyright 1999-2011 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-proxy/polipo/files/polipo.initd,v 1.6 2011/12/31 21:11:37 idl0r Exp $

depend() {
	need net
}

checkconfig() {
	{ polipo -v || return 1 ; } | {
		local retvalue=0
		local name type value desc
		while read name type value desc ; do
			case ${name} in
				configFile)
					if [ "${value}" = "(none)" ] ; then
						eerror "Unable to read configuration file /etc/polipo/config"
						retvalue=1
					fi
					;;
				daemonise)
					if [ "${value}" != "false" ] ; then
						eerror "Configuration option not supported by this init script: ${name}=${value}"
						retvalue=1
					fi
					;;
				pidFile)
					if [ "${value}" != "(none)" ] ; then
						eerror "Configuration option not supported by this init script: ${name}=${value}"
						retvalue=1
					fi
					;;
			esac
		done
		return ${retvalue}
	}
}

start() {
	checkconfig || return 1

	ebegin "Starting Polipo HTTP proxy"
	start-stop-daemon --start --user polipo \
		--background --pidfile /var/run/polipo.pid --make-pidfile \
			--exec /usr/bin/polipo
	eend $?
}

stop() {
	ebegin "Stopping Polipo HTTP proxy"
	start-stop-daemon --stop --pidfile /var/run/polipo.pid
	eend $?
}
