DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-apps/sed >=virtual/jdk-1.5 dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1.7 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=389 Server Management Console (jar and help files)
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PDEPEND=net-nds/389-admin
RDEPEND=|| ( >=virtual/jre-1.5 >=virtual/jdk-1.5 ) dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1.7 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=1.1
SRC_URI=http://directory.fedoraproject.org/sources/389-admin-console-1.1.8.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	4a7c80c1feba48616b58c79d977e084c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b37a1518356a0c8edba8f4f11b43bb37
