DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=sys-apps/sed >=virtual/jdk-1.5 dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1.7 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=389 Server Management Console (jar and help files)
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PDEPEND=net-nds/389-admin
RDEPEND=|| ( >=virtual/jre-1.5 >=virtual/jdk-1.5 ) dev-java/jss:3.4 dev-java/ldapsdk:4.1 >=dev-java/idm-console-framework-1.1.7 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=1.1
SRC_URI=http://directory.fedoraproject.org/sources/389-admin-console-1.1.8.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b37a1518356a0c8edba8f4f11b43bb37
