DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/btparser-0.18 >=dev-libs/glib-2.21:2 >=dev-libs/libreport-2.0.11 dev-libs/libxml2 dev-libs/nss sys-apps/dbus sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 x11-libs/libnotify app-text/asciidoc app-text/xmlto >=dev-util/intltool-0.35.0 virtual/pkgconfig >=sys-devel/gettext-0.17 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) virtual/pkgconfig
DESCRIPTION=Automatic bug detection and reporting tool
EAPI=4
HOMEPAGE=https://fedorahosted.org/abrt/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/btparser-0.18 >=dev-libs/glib-2.21:2 >=dev-libs/libreport-2.0.11 dev-libs/libxml2 dev-libs/nss sys-apps/dbus sys-auth/polkit sys-fs/inotify-tools x11-libs/gtk+:3 x11-libs/libnotify app-arch/cpio dev-libs/elfutils >=sys-devel/gdb-7 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=https://fedorahosted.org/released/abrt/abrt-2.0.12.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	python	305197b0aa1194fa3ef67ca21f6faa7e	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f590f0e8d06081d8d86893cc0128576e
