DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=4
HOMEPAGE=http://www.analog.cx/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.analog.cx/analog-6.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9b8d465502ce0afd538b515128e44170
