DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=4
HOMEPAGE=http://www.analog.cx/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.analog.cx/analog-6.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9b8d465502ce0afd538b515128e44170
