DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) test? ( dev-python/nose dev-vcs/git ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Radically simple deployment, model-driven configuration management, and command execution framework
EAPI=5
HOMEPAGE=http://ansible.cc/
IUSE=examples paramiko +sudo test python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/jinja dev-python/pyyaml paramiko? ( dev-python/paramiko ) !paramiko? ( virtual/ssh net-misc/sshpass ) sudo? ( app-admin/sudo ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
SLOT=0
SRC_URI=https://github.com/ansible/ansible/archive/v0.9.tar.gz -> ansible-0.9.tar.gz
_eclasses_=distutils-r1	2f039683415d65ef4f2a2e916fcf06ac	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e2982fd6e4914060a8a38340ef25a180
