DEFINED_PHASES=compile configure install prepare
DEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A realtime Apache log analyzer
EAPI=2
HOMEPAGE=http://www.webta.org/projects/apachetop
IUSE=fam pcre adns
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns )
SLOT=0
SRC_URI=http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bc4bdac5df02401a9ab6afe954aa7a0f
