DEFINED_PHASES=compile configure install prepare
DEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime Apache log analyzer
EAPI=2
HOMEPAGE=http://www.webta.org/projects/apachetop
IUSE=fam pcre adns
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=fam? ( virtual/fam ) pcre? ( dev-libs/libpcre ) adns? ( net-libs/adns )
SLOT=0
SRC_URI=http://www.webta.org/apachetop/apachetop-0.12.6.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=bc4bdac5df02401a9ab6afe954aa7a0f
