DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/apr-1.5.0:1 dev-libs/apr-util:1 dev-libs/libpcre ssl? ( dev-libs/openssl ) sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
EAPI=5
HOMEPAGE=http://httpd.apache.org/
IUSE=ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc64-solaris ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/apr-1.5.0:1 dev-libs/apr-util:1 dev-libs/libpcre ssl? ( dev-libs/openssl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/httpd/httpd-2.4.9.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9aab91e4650fa1e61433a3a75aca943b
