DEFINED_PHASES=compile configure install prepare
DEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/libpcre ssl? ( dev-libs/openssl ) !<www-servers/apache-2.2.4 sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
EAPI=4
HOMEPAGE=http://httpd.apache.org/
IUSE=ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/libpcre ssl? ( dev-libs/openssl ) !<www-servers/apache-2.2.4
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/httpd/httpd-2.2.22.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a887d47a835957c891a3c149e18cb03
