DEFINED_PHASES=compile install unpack
DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
HOMEPAGE=http://www.adel.nursat.kz/apg/
IUSE=cracklib
KEYWORDS=amd64 hppa ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e978d6e83d5a65766494beb4c024feb9
