DEFINED_PHASES=compile install prepare
DEPEND=cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
EAPI=2
HOMEPAGE=http://www.adel.nursat.kz/apg/
IUSE=cracklib
KEYWORDS=~alpha amd64 hppa ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://www.adel.nursat.kz/apg/download/apg-2.3.0b.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=142d343e06d0349064ab6c2a98996080
