DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline dev-libs/libxml2 virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=4
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline dev-libs/libxml2
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2c5a7a8e5df913735082ded031528b3c
