DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 sys-libs/readline virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=5
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=alpha amd64 hppa ~ia64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=903a47f068136ca7f7eb9299b3181a58
