DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline dev-libs/libxml2 virtual/pkgconfig >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=4
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline dev-libs/libxml2
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.10.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2c5a7a8e5df913735082ded031528b3c
