DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=configuration management tool
EAPI=4
HOMEPAGE=http://bcfg2.org
IUSE=doc cheetah genshi server
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=BSD
RDEPEND=app-portage/gentoolkit cheetah? ( dev-python/cheetah ) genshi? ( dev-python/genshi ) server? ( dev-libs/libgamin[python] dev-python/lxml dev-python/nose virtual/fam ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-1.2.3.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fa9d78f1f90ad467bb46b5853e4c4361
