DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=configuration management tool
EAPI=4
HOMEPAGE=http://bcfg2.org
IUSE=doc cheetah genshi server
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=BSD
RDEPEND=app-portage/gentoolkit cheetah? ( dev-python/cheetah ) genshi? ( dev-python/genshi ) server? ( virtual/fam dev-python/lxml dev-libs/libgamin[python] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/bcfg/bcfg2-1.2.2.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6241d92f4a7d62c1a01a670ebc7b7d55
