DEFINED_PHASES=install prepare
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=4
HOMEPAGE=http://arcdraco.net/checkrestart
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* sys-apps/lsb-release app-portage/portage-utils sys-process/lsof
SLOT=0
SRC_URI=http://arcdraco.net/~dragon/checkrestart-0.47-sep.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d03145a7793bcf86a49d18e2a1d3110a
