DEFINED_PHASES=install prepare
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=4
HOMEPAGE=http://arcdraco.net/checkrestart
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* sys-apps/lsb-release app-portage/portage-utils sys-process/lsof
SLOT=0
SRC_URI=http://arcdraco.net/~dragon/checkrestart-0.47-sep.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=0ee11d0f13c8a1e5805455e8465384a5
