DEFINED_PHASES=install prepare
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=4
HOMEPAGE=http://arcdraco.net/checkrestart
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* sys-apps/lsb-release app-portage/portage-utils sys-process/lsof
SLOT=0
SRC_URI=http://arcdraco.net/~dragon/checkrestart-0.47-sep.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=d03145a7793bcf86a49d18e2a1d3110a
