DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/coderay[ruby_targets_ruby19] >=dev-ruby/extlib-0.9.16[ruby_targets_ruby19] dev-ruby/haml[ruby_targets_ruby19] <dev-ruby/sass-3.2[ruby_targets_ruby19] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-assets-1.2[ruby_targets_ruby19] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-core-1.2[ruby_targets_ruby19] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-haml-1.2[ruby_targets_ruby19] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-helpers-1.2[ruby_targets_ruby19] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-param-protection-1.2[ruby_targets_ruby19] >=dev-ruby/rack-1.4.5[ruby_targets_ruby19] dev-ruby/ruby-openid[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-db/couchdb-0.10.0 >=net-misc/rabbitmq-server-1.7.0 ruby_targets_ruby19? ( dev-ruby/coderay[ruby_targets_ruby19] >=dev-ruby/extlib-0.9.16[ruby_targets_ruby19] dev-ruby/haml[ruby_targets_ruby19] <dev-ruby/sass-3.2[ruby_targets_ruby19] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-assets-1.2[ruby_targets_ruby19] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-core-1.2[ruby_targets_ruby19] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-haml-1.2[ruby_targets_ruby19] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-helpers-1.2[ruby_targets_ruby19] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-param-protection-1.2[ruby_targets_ruby19] >=dev-ruby/rack-1.4.5[ruby_targets_ruby19] dev-ruby/ruby-openid[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/chef-server-webui-10.24.0.gem
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	6e366daedf25d7020291916549562bbf	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=becc1a5a84ac8d8dd7dd4bc01b7a0285
