DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( ~app-admin/chef-10.24.0[ruby_targets_ruby19] >=dev-ruby/dep_selector-0.0.3[ruby_targets_ruby19] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-assets-1.2[ruby_targets_ruby19] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-core-1.2[ruby_targets_ruby19] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-helpers-1.2[ruby_targets_ruby19] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-param-protection-1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.1.3[ruby_targets_ruby19] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby19] <dev-ruby/uuidtools-2.2[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-db/couchdb-0.10.0 >=net-misc/rabbitmq-server-1.7.0 ruby_targets_ruby19? ( ~app-admin/chef-10.24.0[ruby_targets_ruby19] >=dev-ruby/dep_selector-0.0.3[ruby_targets_ruby19] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-assets-1.2[ruby_targets_ruby19] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-core-1.2[ruby_targets_ruby19] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-helpers-1.2[ruby_targets_ruby19] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-param-protection-1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.1.3[ruby_targets_ruby19] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby19] <dev-ruby/uuidtools-2.2[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-server-api-10.24.0.gem
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	d4f8591e9b20b106327e9d143eb13da5	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e0bab12ee8ed3174a997e9bb08838c44
