DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/coderay[ruby_targets_ruby19] >=dev-ruby/extlib-0.9.16[ruby_targets_ruby19] dev-ruby/haml[ruby_targets_ruby19] <dev-ruby/sass-3.2[ruby_targets_ruby19] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-assets-1.2[ruby_targets_ruby19] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-core-1.2[ruby_targets_ruby19] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-haml-1.2[ruby_targets_ruby19] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-helpers-1.2[ruby_targets_ruby19] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-param-protection-1.2[ruby_targets_ruby19] >=dev-ruby/rack-1.4.5[ruby_targets_ruby19] dev-ruby/ruby-openid[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-db/couchdb-0.10.0 >=net-misc/rabbitmq-server-1.7.0 ruby_targets_ruby19? ( dev-ruby/coderay[ruby_targets_ruby19] >=dev-ruby/extlib-0.9.16[ruby_targets_ruby19] dev-ruby/haml[ruby_targets_ruby19] <dev-ruby/sass-3.2[ruby_targets_ruby19] >=dev-ruby/merb-assets-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-assets-1.2[ruby_targets_ruby19] >=dev-ruby/merb-core-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-core-1.2[ruby_targets_ruby19] >=dev-ruby/merb-haml-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-haml-1.2[ruby_targets_ruby19] >=dev-ruby/merb-helpers-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-helpers-1.2[ruby_targets_ruby19] >=dev-ruby/merb-param-protection-1.1.0[ruby_targets_ruby19] <dev-ruby/merb-param-protection-1.2[ruby_targets_ruby19] >=dev-ruby/rack-1.4.5[ruby_targets_ruby19] dev-ruby/ruby-openid[ruby_targets_ruby19] www-servers/thin[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/chef-server-webui-10.24.0.gem
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	d2a1d4e0903b29b09c892b21b79fcf46	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=becc1a5a84ac8d8dd7dd4bc01b7a0285
