DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( ~app-admin/chef-10.20.0[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-misc/rabbitmq-server-1.7.2 >=virtual/jre-1.6 ruby_targets_ruby19? ( ~app-admin/chef-10.20.0[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/chef-solr-10.20.0.gem
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-fakegem	d2a1d4e0903b29b09c892b21b79fcf46	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5f3f96fec98097e76b94d8adac1c5eea
