DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( ~app-admin/chef-10.24.0[ruby_targets_ruby19] >=dev-ruby/amqp-0.6.7[ruby_targets_ruby19] <dev-ruby/amqp-0.7[ruby_targets_ruby19] >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] >=dev-ruby/em-http-request-0.2.11[ruby_targets_ruby19] <dev-ruby/em-http-request-0.3[ruby_targets_ruby19] >=dev-ruby/eventmachine-0.12.10[ruby_targets_ruby19] >=dev-ruby/fast_xs-0.7.3[ruby_targets_ruby19] >=dev-ruby/highline-1.6.1[ruby_targets_ruby19] <dev-ruby/highline-1.7[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby19] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby19] <dev-ruby/uuidtools-2.2[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Configuration management tool
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( ~app-admin/chef-10.24.0[ruby_targets_ruby19] >=dev-ruby/amqp-0.6.7[ruby_targets_ruby19] <dev-ruby/amqp-0.7[ruby_targets_ruby19] >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] >=dev-ruby/em-http-request-0.2.11[ruby_targets_ruby19] <dev-ruby/em-http-request-0.3[ruby_targets_ruby19] >=dev-ruby/eventmachine-0.12.10[ruby_targets_ruby19] >=dev-ruby/fast_xs-0.7.3[ruby_targets_ruby19] >=dev-ruby/highline-1.6.1[ruby_targets_ruby19] <dev-ruby/highline-1.7[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.2.0[ruby_targets_ruby19] >=dev-ruby/uuidtools-2.1.1[ruby_targets_ruby19] <dev-ruby/uuidtools-2.2[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-expander-10.24.0.gem
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e4f410aa5621e568968d48ebbe0d524e
