DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.7.7[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.7.7[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-10.24.0.gem
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f40c3007a33703f0e509596e3565368a
