DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.7.7[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.7.7[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-10.24.0.gem
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-fakegem	d2a1d4e0903b29b09c892b21b79fcf46	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f40c3007a33703f0e509596e3565368a
