DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( ~app-admin/chef-server-api-10.12.0[ruby_targets_ruby18] ~app-admin/chef-solr-10.12.0[ruby_targets_ruby18] ~app-admin/chef-expander-10.12.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( ~app-admin/chef-server-api-10.12.0[ruby_targets_ruby19] ~app-admin/chef-solr-10.12.0[ruby_targets_ruby19] ~app-admin/chef-expander-10.12.0[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Configuration management tool (meta package)
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( ~app-admin/chef-server-api-10.12.0[ruby_targets_ruby18] ~app-admin/chef-solr-10.12.0[ruby_targets_ruby18] ~app-admin/chef-expander-10.12.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( ~app-admin/chef-server-api-10.12.0[ruby_targets_ruby19] ~app-admin/chef-solr-10.12.0[ruby_targets_ruby19] ~app-admin/chef-expander-10.12.0[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/chef-server-10.12.0.gem
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	9aa8a023e062fca0ba79362d9d0cc488	ruby-fakegem	2785c639b173dd603e95bd60b8d6c4c0	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3960f50dbc00274be208dff441c7ce37
