DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-10.24.0.gem
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	d4f8591e9b20b106327e9d143eb13da5	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3bb2ca9ae6540d2659466f1b682dfaa9
