DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc ) ssl? ( dev-libs/openssl )
DESCRIPTION=Serial Console Manager
HOMEPAGE=http://www.conserver.com/
IUSE=pam ssl tcpd debug ssl
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=ftp://ftp.conserver.com/conserver/conserver-8.1.16.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cf0079c6341ac17f5559efd8c775a605
