DEFINED_PHASES=install prepare
DESCRIPTION=Command line shell and scripting interface for Drupal
EAPI=5
HOMEPAGE=https://github.com/drush-ops/drush
IUSE=+examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,ctype,json,simplexml] dev-php/PEAR-Console_Table
SLOT=0
SRC_URI=https://github.com/drush-ops/drush/archive/6.2.0.tar.gz -> drush-6.2.0.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=0e74afa30ab44fdeb5f79ce12d30a124
