DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
EAPI=4
HOMEPAGE=http://gentoo.org
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8211db08bb523b7f22466f0c10560aa1
