DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
EAPI=4
HOMEPAGE=http://gentoo.org
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8211db08bb523b7f22466f0c10560aa1
