DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du
EAPI=4
HOMEPAGE=http://gentoo.org
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=1ebbc7781d2c05b8e082ab6b3d17710f
