DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
EAPI=4
HOMEPAGE=http://gentoo.org
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8211db08bb523b7f22466f0c10560aa1
