DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=These command-line tools serve as the client interface to the Amazon EC2 web service
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=368&categoryID=88
KEYWORDS=~amd64 ~x86
LICENSE=Amazon || ( Ruby GPL-2 )
RDEPEND=dev-lang/ruby:1.9[ssl] net-misc/rsync net-misc/curl
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools-1.4.0.5.zip
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ce2a5e814246b54db4df8ec6d407e0cf
