DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=These command-line tools serve as the client interface to the Amazon EC2 web service.
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=368&categoryID=88
KEYWORDS=~amd64 ~x86
LICENSE=Amazon || ( Ruby GPL-2 )
RDEPEND=dev-lang/ruby:1.9[ssl] net-misc/rsync net-misc/curl
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools-1.4.0.5.zip
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=65ef72b0783dcb42ad02fb3c8298a8c2
