DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=These command-line tools serve as the client interface to the Amazon EC2 web service
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=368&categoryID=88
KEYWORDS=~amd64 ~x86
LICENSE=Amazon || ( Ruby GPL-2 )
RDEPEND=dev-lang/ruby:1.9[ssl] net-misc/rsync net-misc/curl
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-ami-tools-1.4.0.5.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ce2a5e814246b54db4df8ec6d407e0cf
