DEFINED_PHASES=compile configure install prepare test
DEPEND=!amd64? ( dev-libs/libxml2 ) amd64? ( abi_x86_64? ( dev-libs/libxml2 ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) !amd64? ( sys-devel/libtool ) amd64? ( abi_x86_64? ( sys-devel/libtool ) ) iconv? ( virtual/libiconv ) !amd64? ( test? ( dev-libs/libxml2[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=universal and secure framework to store config parameters in a hierarchical key-value pair mechanism
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/Elektra
IUSE=gcov iconv static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!amd64? ( dev-libs/libxml2 ) amd64? ( abi_x86_64? ( dev-libs/libxml2 ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) )
SLOT=0
SRC_URI=ftp://ftp.markus-raab.org/elektra/elektra-0.7.1.tar.gz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	autotools-multilib	6b5fd1251a546e331a4b0b02626361c6	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	cb50912fff9e4a458d172ad28bb00875	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a09e206071c89b1504dc0f88da5bace9
