DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 sys-devel/libtool doc? ( app-doc/doxygen ) iconv? ( virtual/libiconv ) test? ( dev-libs/libxml2[static-libs] ) yajl? ( <dev-libs/yajl-2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=universal and secure framework to store config parameters in a hierarchical key-value pair mechanism
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/Elektra
IUSE=dbus doc examples iconv inifile simpleini static-libs syslog tcl test xml yajl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=ftp://ftp.markus-raab.org/elektra/releases/elektra-0.8.3.tar.gz
_eclasses_=cmake-multilib	8339f7796a9fe34e9c2e8d5288e183e8	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	bda08c532d1c9ab7f91f9fb9ae36d5e4	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b66b7ed4998128fd5840cce753a89357
