DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2 sys-devel/libtool iconv? ( virtual/libiconv ) test? ( dev-libs/libxml2[static-libs] ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=universal and secure framework to store config parameters in a hierarchical key-value pair mechanism
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/Elektra
IUSE=gcov iconv static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=ftp://ftp.markus-raab.org/elektra/elektra-0.7.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e009427e1f41afa5ef8673bd0e19b91f
