DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2 sys-devel/libtool iconv? ( virtual/libiconv ) test? ( dev-libs/libxml2[static-libs] ) || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=universal and secure framework to store config parameters in a hierarchical key-value pair mechanism
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/Elektra
IUSE=gcov iconv static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=ftp://ftp.markus-raab.org/elektra/elektra-0.7.1.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e009427e1f41afa5ef8673bd0e19b91f
