DEFINED_PHASES=compile configure install prepare test
DEPEND=!amd64? ( dev-libs/libxml2 ) amd64? ( abi_x86_64? ( dev-libs/libxml2 ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) !amd64? ( sys-devel/libtool ) doc? ( app-doc/doxygen ) iconv? ( virtual/libiconv ) !amd64? ( test? ( dev-libs/libxml2[static-libs] ) ) yajl? ( <dev-libs/yajl-2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=universal and secure framework to store config parameters in a hierarchical key-value pair mechanism
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/Elektra
IUSE=dbus doc examples iconv inifile simpleini static-libs syslog tcl test xml yajl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!amd64? ( dev-libs/libxml2 ) amd64? ( abi_x86_64? ( dev-libs/libxml2 ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) )
SLOT=0
SRC_URI=ftp://ftp.markus-raab.org/elektra/releases/elektra-0.8.3.tar.gz
_eclasses_=cmake-multilib	bc410003ceff930ee594cc9e8f96d58a	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	0bf1bbb0a7a26fc4daf3e660ef004ee5	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f7d68d9ed3f363c2d5f2ccdabb879747
