DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 sys-devel/libtool doc? ( app-doc/doxygen ) iconv? ( virtual/libiconv ) test? ( dev-libs/libxml2[static-libs] ) yajl? ( <dev-libs/yajl-2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=universal and secure framework to store config parameters in a hierarchical key-value pair mechanism
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/Elektra
IUSE=dbus doc examples iconv inifile simpleini static-libs syslog tcl test xml yajl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=ftp://ftp.markus-raab.org/elektra/releases/elektra-0.8.3.tar.gz
_eclasses_=cmake-multilib	6d8ecd3f3be8d3bd2f2a0566f4fa2dfe	cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multibuild	d9bb4e337eb315ccbb479aa61972892f	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	77b596a6efa6ef0ffcec9152ed239121	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b66b7ed4998128fd5840cce753a89357
