DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) doc? ( dev-python/docutils ) dev-vcs/git || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
IUSE=doc emacs vim-syntax
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-2.5 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
RDEPEND=!app-admin/eselect-news sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	bash-completion-r1	81c5f02d15a7142263afd98d4fcbf558	git-2	e92e09651292b1bef5656592364550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=2829725b88f109b28d95d7db2b0be7e3
