DEFINED_PHASES=install prepare
DESCRIPTION=Manages the /usr/bin/vi symlink
EAPI=3
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.0.6
SLOT=0
SRC_URI=mirror://gentoo/vi.eselect-1.1.7.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=25cfc0655ae6eccf7221e9e302cad1d0
