DEFINED_PHASES=install
DESCRIPTION=Manage multiple Emacs versions on one system
EAPI=4
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=app-admin/eselect-1.2.6 ~app-admin/eselect-ctags-1.14
SLOT=0
SRC_URI=mirror://gentoo/eselect-emacs-1.14.tar.bz2
_md5_=7bcdd5d4558ee7657d43f6e5f3284518
