DEFINED_PHASES=install postinst prepare
DESCRIPTION=Eselect module and wrappers for wxWidgets
EAPI=5
HOMEPAGE=http://www.gentoo.org
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-admin/eselect
SLOT=0
SRC_URI=http://dev.gentoo.org/~ottxor/dist/eselect-wxwidgets-20140423.tar.xz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7542c9211af1f43f8d50bdf3f742fc02
