DEFINED_PHASES=compile install
DESCRIPTION=Manages ctags implementations
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=app-admin/eselect-1.2.3
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/emacs/eselect-emacs-1.16.tar.xz
_md5_=83e6e749dbc55a56f4dc2123bc79fae3
