DEFINED_PHASES=install setup
DEPEND=>=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* ) virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=5
HOMEPAGE=http://www.gentoo.org
IUSE=fpm apache2 apache2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 !<dev-lang/php-5.3.23-r1:5.3 !<dev-lang/php-5.4.13-r1:5.4 !<dev-lang/php-5.5.0_beta1-r2:5.5 apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~olemarkus/eselect-php/eselect-php-0.7.1.bz2
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=e7e12ce92e4fa4cb66a3c92348d73ebe
