DEFINED_PHASES=install postinst preinst setup unpack
DEPEND=>=app-admin/eselect-1.2.3 sys-devel/autoconf >=sys-devel/gcc-3.4
DESCRIPTION=Eselect module for management of multiple Python versions
EAPI=1
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3
SLOT=0
SRC_URI=mirror://gentoo/eselect-python-20100321.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=806175a18a881d0ef9dba43c6e0df5f6
