DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) >=sys-devel/autoconf-2.65 >=sys-devel/automake-1.12 doc? ( dev-python/docutils ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Eselect
IUSE=doc emacs vim-syntax
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-2.5 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
RDEPEND=!app-admin/eselect-news sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses
SLOT=0
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-r3	4e377a24ad06cc28e05bb2ddae2475ea	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b03cebf1b0bfe809766460b885da2fba
