DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Read, decode and dump Windows Vista/2008/7 event log file
EAPI=5
HOMEPAGE=http://computer.forensikblog.de/en/topics/windows/vista_event_log
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip dev-perl/DateTime dev-perl/Digest-CRC dev-perl/DateTime dev-perl/Carp-Assert dev-perl/Data-Hexify || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://computer.forensikblog.de/files/evtx/Parse-Evtx-1.1.1.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8b0306adf317c8dfd5c6d663aa549de
