DEFINED_PHASES=install postinst prepare
DESCRIPTION=Macrovision FLEXlm license manager and utils
EAPI=4
HOMEPAGE=http://www.macrovision.com/services/support/flexlm/lmgrd.shtml
IUSE=doc
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is GPL-2
SLOT=0
SRC_URI=doc? ( http://www.macrovision.com/services/support/flexlm/enduser.pdf ) x86? ( mirror://gentoo/lmgrd-x86.Z mirror://gentoo/lmutil-x86.Z ) amd64? ( mirror://gentoo/lmgrd-amd64.Z mirror://gentoo/lmutil-amd64.Z )
_eclasses_=user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6da32300f9efc8275f9c1537d26cec2f
