DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
DESCRIPTION=Backup/restore for subversion backends
EAPI=5
HOMEPAGE=http://fsvs.tigris.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-vcs/subversion dev-libs/libpcre sys-libs/gdbm dev-libs/apr-util dev-util/ctags
SLOT=0
SRC_URI=http://download.fsvs-software.org/fsvs-1.2.5.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=d183c15087cdab479ce44481ddc2af66
