DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-vcs/git python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7?,-python_single_target_python2_7(-)]
DESCRIPTION=Provides services for discovering, registering, and retrieving virtual machine images with Openstack
EAPI=5
HOMEPAGE=https://launchpad.net/glance
IUSE=ldap mysql postgres +sqlite +swift python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python2_7?,-python_single_target_python2_7(-)] >=dev-python/boto-2.1.1 dev-python/anyjson[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-python/eventlet dev-python/greenlet dev-python/httplib2[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-python/iso8601[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-python/jsonschema[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-python/kombu dev-python/lxml[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-python/passlib[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-python/paste dev-python/pastedeploy dev-python/pycrypto dev-python/python-glanceclient[python_targets_python2_7?,-python_single_target_python2_7(-)] dev-python/routes >=dev-python/sqlalchemy-migrate-0.7 >=dev-python/webob-1.0.8 virtual/python-argparse[python_targets_python2_7?,-python_single_target_python2_7(-)] swift? ( >=dev-python/python-swiftclient-1.2[python_targets_python2_7?,-python_single_target_python2_7(-)] <dev-python/python-swiftclient-2[python_targets_python2_7?,-python_single_target_python2_7(-)] ) sqlite? ( dev-python/sqlalchemy[sqlite] ) mysql? ( dev-python/sqlalchemy[mysql] ) postgres? ( dev-python/sqlalchemy[postgres] ) ldap? ( dev-python/python-ldap ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( ldap mysql postgres sqlite )
SLOT=0
_eclasses_=distutils-r1	88c04402d2e6e306290ca673b9c4e997	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	29f30620d357e98129cccc275fd1d949	python-utils-r1	8e94ca6ef82c71c1ccf8e97276525491	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b83f8691b4cbb9c943183a2632e04c9
