DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-admin/system-tools-backends-2.10.1 >=dev-libs/liboobs-2.31.91 >=x11-libs/gtk+-2.19.7:2 >=dev-libs/glib-2.25.3:2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/polkit-0.92 || ( gnome-extra/polkit-gnome:obsolete <gnome-extra/polkit-gnome-0.102 ) ) app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.35.0 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=nfs policykit samba
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-admin/system-tools-backends-2.10.1 >=dev-libs/liboobs-2.31.91 >=x11-libs/gtk+-2.19.7:2 >=dev-libs/glib-2.25.3:2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/polkit-0.92 || ( gnome-extra/polkit-gnome:obsolete <gnome-extra/polkit-gnome-0.102 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-tools/2.32/gnome-system-tools-2.32.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8ef3d3e5b09c5908b120d76f940d71a2
