DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-admin/system-tools-backends-2.10.1 >=dev-libs/liboobs-2.31.91 >=x11-libs/gtk+-2.19.7:2 >=dev-libs/glib-2.25.3:2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/polkit-0.92 || ( gnome-extra/polkit-gnome:obsolete <gnome-extra/polkit-gnome-0.102 ) ) app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.35.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=nfs policykit samba
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-admin/system-tools-backends-2.10.1 >=dev-libs/liboobs-2.31.91 >=x11-libs/gtk+-2.19.7:2 >=dev-libs/glib-2.25.3:2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/polkit-0.92 || ( gnome-extra/polkit-gnome:obsolete <gnome-extra/polkit-gnome-0.102 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-tools/2.32/gnome-system-tools-2.32.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8ef3d3e5b09c5908b120d76f940d71a2
