DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:3 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Graphical tool to show free disk space
EAPI=5
HOMEPAGE=https://gitorious.org/gtkdiskfree
IUSE=nls
KEYWORDS=amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gentoo/gtkdiskfree-2.0.1.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5e3a9418c28d003c3f0910d813d6fbce
