DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical tool to show free disk space
EAPI=4
HOMEPAGE=http://gentoo.org/
IUSE=nls
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/gtkdiskfree-1.9.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a66ed2f5d58af2229f1f369b1596a93c
