DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A system information and benchmark tool for Linux systems
EAPI=4
HOMEPAGE=http://hardinfo.berlios.de/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/libsoup x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/hardinfo-0.5.2_pre20120527.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=057162ae2fc3774ba92f5678d3be562f
