DEFINED_PHASES=compile config install postinst unpack
DEPEND=|| ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A simple utility to read the temperature of SMART capable hard drives
HOMEPAGE=http://savannah.nongnu.org/projects/hddtemp/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2 mirror://gentoo/hddtemp-20080531.db.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2f93c819e939cd63afc32264270a7a7d
