DEFINED_PHASES=configure install postinst prepare
DEPEND=|| ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A simple utility to read the temperature of SMART capable hard drives
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/hddtemp/
IUSE=network-cron nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2 mirror://gentoo/hddtemp-20080531.db.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=acff7065efb2ee2b64d0242201629dfa
