DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.10.5 app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A free, open source, light-weight and easy-to-use password manager
EAPI=5
HOMEPAGE=http://keepass.info/
IUSE=aot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.10.5 dev-dotnet/libgdiplus[cairo]
SLOT=0
SRC_URI=mirror://sourceforge/keepass/KeePass-2.23-Source.zip http://keepass.info/filepool/Resources_131022.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	mono-env	59ca1177366cc9e14521d3501e9bb281	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=78c53bfcef2a3c9e950778868db996cd
