DEFINED_PHASES=install postinst unpack
DESCRIPTION=Online password manager and form filler that makes web browsing easier and more secure
EAPI=5
HOMEPAGE=https://lastpass.com/misc_download2.php
IUSE=+chromium +firefox +chrome
KEYWORDS=-* ~x86 ~amd64
LICENSE=LastPass
RDEPEND=chrome? ( || ( www-client/google-chrome www-client/google-chrome-beta www-client/google-chrome-unstable ) ) chromium? ( >=www-client/chromium-32.0.1700.102 ) firefox? ( www-client/firefox )
REQUIRED_USE=|| ( firefox chromium chrome )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://lastpass.com/lplinux.tar.bz2 https://lastpass.com/lpchrome_linux.crx firefox? ( https://lastpass.com/lp_linux.xpi )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=509cec84f6e608faf00a8c62df6a0141
