DEFINED_PHASES=install prepare
DESCRIPTION=Script to recover diskspace wasted for unneeded locale files and localized man pages
EAPI=4
HOMEPAGE=http://gentoo.org
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/localepurge-0.5.3.3.tbz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=1058c3df9460f2c4c09c035ff339f461
