DEFINED_PHASES=install prepare
DESCRIPTION=Script to recover diskspace wasted for unneeded locale files and localized man pages
EAPI=4
HOMEPAGE=http://gentoo.org http://git.overlays.gentoo.org/gitweb/?p=proj/localepurge.git;a=summary
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/localepurge-0.5.4.tbz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7f8e13fd8a464d0777ffa4957458b0d8
