DEFINED_PHASES=install prepare
DESCRIPTION=Script to recover diskspace wasted for unneeded locale files and localized man pages.
EAPI=4
HOMEPAGE=http://gentoo.org http://git.overlays.gentoo.org/gitweb/?p=proj/localepurge.git;a=summary
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/localepurge-0.5.4.tbz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=fc8d155251b6d5026c1fbc5419c947eb
