DEFINED_PHASES=install prepare
DESCRIPTION=Script to recover diskspace wasted for unneeded locale files and localized man pages.
EAPI=4
HOMEPAGE=http://gentoo.org http://git.overlays.gentoo.org/gitweb/?p=proj/localepurge.git;a=summary
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/localepurge-0.5.4.tbz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b29eed85f8dc337f5d3a717e9184638
