DEFINED_PHASES=install prepare
DEPEND=sys-libs/glibc sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Split-screen terminal/ncurses based log viewer
EAPI=5
HOMEPAGE=http://www.edespot.com/code/LogMon/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=Artistic
RDEPEND=sys-libs/glibc sys-libs/ncurses
SLOT=0
SRC_URI=http://www.edespot.com/code/LogMon/LogMon-0.4.4.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a3a4cc3583fe53b7bce1b80841dc0ed8
