DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=app-admin/system-tools-backends-2.10.1:0 dev-libs/atk:0 dev-libs/dbus-glib:0 >=dev-libs/glib-2.25.3:2 >=dev-libs/liboobs-1.1:0 >=sys-apps/dbus-0.32:0 net-wireless/wireless-tools:0 sys-libs/cracklib:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 >=x11-libs/gtk+-2.19.7:2 virtual/libintl:0 caja? ( || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) ) nfs? ( net-fs/nfs-utils:0 ) policykit? ( mate-extra/mate-polkit:0 >=sys-auth/polkit-0.92:0 ) samba? ( >=net-fs/samba-3:0 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 sys-devel/gettext:* virtual/pkgconfig:* >=dev-util/intltool-0.35.0:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=caja nfs policykit samba
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-text/rarian:0 >=app-admin/system-tools-backends-2.10.1:0 dev-libs/atk:0 dev-libs/dbus-glib:0 >=dev-libs/glib-2.25.3:2 >=dev-libs/liboobs-1.1:0 >=sys-apps/dbus-0.32:0 net-wireless/wireless-tools:0 sys-libs/cracklib:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 >=x11-libs/gtk+-2.19.7:2 virtual/libintl:0 caja? ( || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) ) nfs? ( net-fs/nfs-utils:0 ) policykit? ( mate-extra/mate-polkit:0 >=sys-auth/polkit-0.92:0 ) samba? ( >=net-fs/samba-3:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-system-tools-1.8.0.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=61e66bc4f00b770697162d7cdc100082
