DEFINED_PHASES=install setup
DESCRIPTION=Automated Packages Builder for Portage and Entropy
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=+entropy python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=entropy? ( ~sys-apps/entropy-254[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) sys-apps/file[python] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-254.tar.bz2
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fdf29f85a439861f3a571011d267723c
