DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Framework to build server orchestration or parallel job execution systems
EAPI=5
HOMEPAGE=http://marionette-collective.org/
IUSE=doc +client elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-ruby/stomp ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://puppetlabs.com/downloads/mcollective/mcollective-2.8.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	85dc5414cfdfbdf5b56e6d8345d2c658	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f0510246b5328c00d2bdea80f474f941
