DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/libpcre-3.4 virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=3
HOMEPAGE=http://metalog.sourceforge.net/
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=mirror://sourceforge/metalog/metalog-3.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=816e1befefa1c54723691105b55642d9
