DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=a utility for monitoring and managing daemons or similar programs running on a Unix system
EAPI=5
HOMEPAGE=http://mmonit.com/monit/
IUSE=pam ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=07c0d7c8704da593a1c4f16cc4f43a12
