DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=a utility for monitoring and managing daemons or similar programs running on a Unix system
EAPI=5
HOMEPAGE=http://mmonit.com/monit/
IUSE=pam ssl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.11.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ab19c466e5ceedafa5f52ba7d32cca41
