DEFINED_PHASES=compile configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=a utility for monitoring and managing daemons or similar programs running on a Unix system.
EAPI=5
HOMEPAGE=http://mmonit.com/monit/
IUSE=pam ssl
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.8.1.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=53ab38038421f27998b63c201f983499
