DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15 virtual/pkgconfig
DESCRIPTION=Gtk3 PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.8.15.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=d926b8f18d90bd3065ec74921fa09cea
