DEFINED_PHASES=configure install postinst postrm prepare prerm
DEPEND=connman? ( net-misc/connman ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( dev-libs/nspr x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) policykit? ( >=sys-auth/polkit-0.94 ) udev? ( virtual/udev[gudev] ) dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.3.0 doc? ( dev-util/gtk-doc ) nsplugin? ( <net-misc/npapi-sdk-0.27.1 ) dev-libs/libxslt >=dev-util/intltool-0.35.0 virtual/pkgconfig sys-devel/gettext =dev-lang/python-2* app-arch/unzip
DESCRIPTION=Manage packages in a secure way using a cross-distro and cross-architecture API
EAPI=3
HOMEPAGE=http://www.packagekit.org/
IUSE=connman cron doc +introspection networkmanager nsplugin pm-utils +policykit entropy static-libs test udev linguas_as linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_fi linguas_fr linguas_gu linguas_he linguas_hi linguas_hu linguas_it linguas_ja linguas_kn linguas_ko linguas_ml linguas_mr linguas_ms linguas_nb linguas_nl linguas_or linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=connman? ( net-misc/connman ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) networkmanager? ( >=net-misc/networkmanager-0.6.4 ) nsplugin? ( dev-libs/nspr x11-libs/cairo >=x11-libs/gtk+-2.14.0:2 x11-libs/pango ) policykit? ( >=sys-auth/polkit-0.94 ) udev? ( virtual/udev[gudev] ) dev-db/sqlite:3 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.16.1:2 >=sys-apps/dbus-1.3.0 entropy? ( >=sys-apps/entropy-1.0_rc27 ) pm-utils? ( sys-power/pm-utils ) >=app-portage/layman-1.2.3 >=sys-apps/portage-2.1.9 sys-auth/consolekit =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	4878e7f88afc0ba0866ac112190b0fd4	mozextension	ba6829881080a663d68531424a3dfbc6	multilib	892e597faee02a5b94eb02ab512e7622	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f86f32fd40b86ef0bfd0e50603f7ddad
