DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15 virtual/pkgconfig
DESCRIPTION=Gtk3 PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-3.0:3 x11-libs/pango ~app-admin/packagekit-base-0.8.15
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.8.15.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d926b8f18d90bd3065ec74921fa09cea
