DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-qt/qtcore-4.4.0:4 >=dev-qt/qtdbus-4.4.0:4 >=dev-qt/qtsql-4.4.0:4 ~app-admin/packagekit-base-0.6.22 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Qt4 PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.4.0:4 >=dev-qt/qtdbus-4.4.0:4 >=dev-qt/qtsql-4.4.0:4 ~app-admin/packagekit-base-0.6.22
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f808777cc3652f4257535c119806ec5
