DEFINED_PHASES=install prepare
DESCRIPTION=Password generator capable of generating pronounceable and/or secure passwords
EAPI=4
HOMEPAGE=http://mackers.com/misc/scripts/passook/
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=dev-lang/perl sys-apps/miscfiles
SLOT=0
SRC_URI=mirror://gentoo/passook-20121001.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a75cfd476f5bb4bdaedd91d9e2f80a3e
