DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git
EAPI=4
HOMEPAGE=http://zx2c4.com/projects/password-store/
IUSE=+git X zsh-completion fish-completion emacs dmenu importers elibc_Darwin
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg app-admin/pwgen >=app-text/tree-1.7.0 git? ( dev-vcs/git ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) zsh-completion? ( app-shells/zsh-completion ) fish-completion? ( app-shells/fish ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( virtual/emacs )
SLOT=0
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9ee06ec5468dd9369366c483ac7a50f2
