DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/paxctl
DESCRIPTION=PaX regression test suite
EAPI=2
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://grsecurity.net/~spender/paxtest-0.9.9.tgz -> paxtest-0.9.9-r2.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=6a498b290a1df059cd8927c8228aaabe
