DEFINED_PHASES=install unpack
DEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl/
LICENSE=GPL-2
RDEPEND=app-shells/bash || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore sys-apps/paludis )
SLOT=0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=9995016ee29dd587b4d8d60960a005c6
