DEFINED_PHASES=install unpack
DEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl/
LICENSE=GPL-2
RDEPEND=app-shells/bash || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) dev-lang/perl
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	git-r3	49fc3d60d7bcd6f8913ad6ec0cb4c67b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6ecd1bb2973a83d46bc880d8ca2f4e09
