DEFINED_PHASES=compile prepare
DEPEND=sys-libs/ncurses !app-admin/procinfo virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Completely rewrite of the old system monitoring app procinfo
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/procinfo-ng/
KEYWORDS=amd64 hppa x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses !app-admin/procinfo
SLOT=0
SRC_URI=mirror://sourceforge/procinfo-ng/procinfo-ng-2.0.304.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c57856c1f0b253aaa7fe7812fde2ef15
