DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/hiera[ruby_targets_ruby19] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby19] =dev-ruby/rgen-0.6*[ruby_targets_ruby19] >=dev-ruby/facter-1.6.2[ruby_targets_ruby19] <dev-ruby/facter-3[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby20] =dev-ruby/rgen-0.6*[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9[yaml] ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=A system automation and configuration management software
EAPI=5
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite3 vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 doc test test
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/hiera[ruby_targets_ruby19] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby19] =dev-ruby/rgen-0.6*[ruby_targets_ruby19] >=dev-ruby/facter-1.6.2[ruby_targets_ruby19] <dev-ruby/facter-3[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] >=dev-ruby/rgen-0.6.5[ruby_targets_ruby20] =dev-ruby/rgen-0.6*[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] <dev-ruby/facter-3[ruby_targets_ruby20] dev-ruby/json[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9[yaml] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://www.puppetlabs.com/downloads/puppet/puppet-3.6.0.tar.gz
_eclasses_=elisp-common	82c1a9cbf52051a9ac4894d151fac235	eutils	025442f2eecab39ad0b4e541b6e142af	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	xemacs-elisp-common	81f5b5356f3397c277e83736c42256b5
_md5_=b58abb0a4a69bdeba9c4ce2231a99d70
