DEFINED_PHASES=configure install prepare
DESCRIPTION=Password Generator
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/pwgen/
IUSE=livecd
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/pwgen/pwgen-2.06.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a4c0e61bdd73d2bca1308b200a852cdd
