DEFINED_PHASES=install prepare setup
DEPEND=dev-lang/python
DESCRIPTION=Enhanced df with colors
EAPI=4
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_10.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=37ea8dc10f14840460c25a6fd3ff55ca
