DEFINED_PHASES=compile unpack
DEPEND=sys-apps/gentoo-functions sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 sys-apps/pkgcore )
SLOT=0
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	git-r3	da25af7340478afdca16e1e4568b014a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7852a41efbc944c093e16efeca75ffe4
