DEFINED_PHASES=compile unpack
DEPEND=sys-apps/gentoo-functions sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 sys-apps/pkgcore )
SLOT=0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7852a41efbc944c093e16efeca75ffe4
