DEFINED_PHASES=compile unpack
DEPEND=sys-apps/gentoo-functions sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=Script used to reinstall Python packages after changing of active Python versions
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/Python/
LICENSE=GPL-2
RDEPEND=sys-apps/gentoo-functions || ( >=sys-apps/portage-2.1.6 >=sys-apps/paludis-0.56.0 sys-apps/pkgcore )
SLOT=0
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7852a41efbc944c093e16efeca75ffe4
