DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( test? ( =dev-ruby/rspec-2.14*[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( =dev-ruby/rspec-2.14*[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/colored-1.2[ruby_targets_ruby18] =dev-ruby/cri-2.4*[ruby_targets_ruby18] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby18] <dev-ruby/systemu-2.6.0[ruby_targets_ruby18] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2.4*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] <dev-ruby/systemu-2.6.0[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=http://github.com/adrienthebo/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/colored-1.2[ruby_targets_ruby18] =dev-ruby/cri-2.4*[ruby_targets_ruby18] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby18] <dev-ruby/systemu-2.6.0[ruby_targets_ruby18] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2.4*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] <dev-ruby/systemu-2.6.0[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.1.0.gem
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8facef6c3188ef8adb889e3716bf9c7d
