DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( test? ( =dev-ruby/rspec-2.14*[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( =dev-ruby/rspec-2.14*[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/colored-1.2[ruby_targets_ruby18] =dev-ruby/cri-2.4*[ruby_targets_ruby18] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby18] <dev-ruby/systemu-2.6.0[ruby_targets_ruby18] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2.4*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] <dev-ruby/systemu-2.6.0[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=http://github.com/adrienthebo/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/colored-1.2[ruby_targets_ruby18] =dev-ruby/cri-2.4*[ruby_targets_ruby18] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby18] <dev-ruby/systemu-2.6.0[ruby_targets_ruby18] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2.4*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] <dev-ruby/systemu-2.6.0[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.1.0.gem
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8facef6c3188ef8adb889e3716bf9c7d
