DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( test? ( =dev-ruby/rspec-2.14*[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( =dev-ruby/rspec-2.14*[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/colored-1.2[ruby_targets_ruby18] =dev-ruby/cri-2.4*[ruby_targets_ruby18] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby18] <dev-ruby/systemu-2.6.0[ruby_targets_ruby18] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2.4*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] <dev-ruby/systemu-2.6.0[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rspec:2[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Puppet environment and module deployment
EAPI=5
HOMEPAGE=http://github.com/adrienthebo/r10k
IUSE=+git test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/colored-1.2[ruby_targets_ruby18] =dev-ruby/cri-2.4*[ruby_targets_ruby18] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby18] <dev-ruby/systemu-2.6.0[ruby_targets_ruby18] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/colored-1.2[ruby_targets_ruby19] =dev-ruby/cri-2.4*[ruby_targets_ruby19] >=dev-ruby/systemu-2.5.2[ruby_targets_ruby19] <dev-ruby/systemu-2.6.0[ruby_targets_ruby19] >=dev-ruby/log4r-1.1.10[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/r10k-1.1.0.gem
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8facef6c3188ef8adb889e3716bf9c7d
