DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=>=dev-perl/Config-Simple-4.1 >=dev-perl/GD-1.41 >=dev-perl/Eidetic-2 >=virtual/perl-File-Spec-0.83 >=virtual/perl-File-Temp-0.12 >=www-apache/mod_auth_mysql-3.0.0-r2 !<=app-admin/rackview-0.09-r1 dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generate HTML page displaying computer rack layout
EAPI=5
HOMEPAGE=http://rackview.sourceforge.net
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/rackview/rackview-0.09.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=684507056057f254d6a8676e6dd07ae8
