DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=>=dev-perl/Config-Simple-4.1 >=dev-perl/GD-1.41 >=dev-perl/Eidetic-2 >=virtual/perl-File-Spec-0.83 >=virtual/perl-File-Temp-0.12 >=www-apache/mod_auth_mysql-3.0.0-r2 !<=app-admin/rackview-0.09-r1 dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generate HTML page displaying computer rack layout
EAPI=5
HOMEPAGE=http://rackview.sourceforge.net
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/rackview/rackview-0.09.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=684507056057f254d6a8676e6dd07ae8
