DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=>=dev-perl/Config-Simple-4.1 >=dev-perl/GD-1.41 >=dev-perl/Eidetic-2 >=virtual/perl-File-Spec-0.83 >=virtual/perl-File-Temp-0.12 >=www-apache/mod_auth_mysql-3.0.0-r2 !<=app-admin/rackview-0.09-r1 dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generate HTML page displaying computer rack layout
EAPI=5
HOMEPAGE=http://rackview.sourceforge.net
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/rackview/rackview-0.09.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	f170b6d2685f45ea3efaef2ff5fb5384	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=684507056057f254d6a8676e6dd07ae8
