DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A suite of Unix command-line tools and a server designed to remotely administer the file systems of multiple Unix machines.
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=ssl
KEYWORDS=~amd64 x86
LICENSE=HPND
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.7.1.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6d9d068c7f31f8289c9abbf3973d313b
