DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=4
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aaa4690bc70ff2d3bfd0d50ca59545d1
