DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=4
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.14.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aaa4690bc70ff2d3bfd0d50ca59545d1
