DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=command-line tools and server to remotely administer multiple Unix filesystems
EAPI=2
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.13.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=facb97302f62130da2b026579dfd6028
