DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Net-SSH2 dev-perl/JSON-XS dev-perl/XML-Simple dev-perl/Digest-SHA1 dev-perl/Digest-HMAC dev-perl/Expect dev-perl/DBI dev-perl/yaml dev-perl/libwww-perl dev-perl/String-Escape dev-perl/List-MoreUtils dev-lang/perl:=[-build(-)]
DESCRIPTION=(R)?ex is a small script to ease the execution of remote commands.
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/rex/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-perl/Net-SSH2 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://github.com/RexOps/Rex/archive/0.46.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=f54345463dd28da05c1dc366528a9a5e
