DEFINED_PHASES=install postinst postrm setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=sys-apps/sed-4
DESCRIPTION=Rigo, the Sabayon Application Browser
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/pygobject-cairo:3 dev-python/pygobject:3[cairo] ) ~sys-apps/entropy-254[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ~sys-apps/rigo-daemon-254[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-devel/gettext x11-libs/gtk+:3 x11-libs/vte:2.90 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-254.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ea70dd5f3504bd91d89283a024434357
