DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=dev-libs/json-c:= dev-libs/libee >=dev-libs/libestr-0.1.9 dev-libs/libgcrypt:= >=dev-libs/liblogging-1.0.1:= <dev-libs/liblognorm-1.0.0:= dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) kerberos? ( virtual/krb5 ) mongodb? ( dev-libs/libmongo-client ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-1.0.3 ) snmp? ( net-analyzer/net-snmp ) ssl? ( net-libs/gnutls ) systemd? ( sys-apps/systemd ) zeromq? ( >=net-libs/zeromq-3 <net-libs/czmq-2 ) zlib? ( sys-libs/zlib ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An enhanced multi-threaded syslogd with database support and more
EAPI=5
HOMEPAGE=http://www.rsyslog.com/
IUSE=dbi debug doc extras kerberos mongodb mysql oracle postgres relp snmp ssl static-libs systemd zeromq zlib
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-3 LGPL-3 Apache-2.0
RDEPEND=dev-libs/json-c:= dev-libs/libee >=dev-libs/libestr-0.1.9 dev-libs/libgcrypt:= >=dev-libs/liblogging-1.0.1:= <dev-libs/liblognorm-1.0.0:= dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) kerberos? ( virtual/krb5 ) mongodb? ( dev-libs/libmongo-client ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-1.0.3 ) snmp? ( net-analyzer/net-snmp ) ssl? ( net-libs/gnutls ) systemd? ( sys-apps/systemd ) zeromq? ( >=net-libs/zeromq-3 <net-libs/czmq-2 ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://www.rsyslog.com/files/download/rsyslog/rsyslog-7.4.10.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e00452d1d797ee78d22f9ccfe3caf990
