DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=dev-libs/json-c dev-libs/libee dev-libs/libestr dev-libs/liblognorm net-misc/curl dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-1.0.1 ) snmp? ( net-analyzer/net-snmp ) ssl? ( net-libs/gnutls dev-libs/libgcrypt ) zeromq? ( net-libs/czmq ) zlib? ( sys-libs/zlib ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An enhanced multi-threaded syslogd with database support and more
EAPI=4
HOMEPAGE=http://www.rsyslog.com/
IUSE=dbi debug doc extras kerberos mysql oracle postgres relp snmp ssl static-libs zeromq zlib
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-3 LGPL-3 Apache-2.0
RDEPEND=dev-libs/json-c dev-libs/libee dev-libs/libestr dev-libs/liblognorm net-misc/curl dbi? ( dev-db/libdbi ) extras? ( net-libs/libnet ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) oracle? ( dev-db/oracle-instantclient-basic ) relp? ( >=dev-libs/librelp-1.0.1 ) snmp? ( net-analyzer/net-snmp ) ssl? ( net-libs/gnutls dev-libs/libgcrypt ) zeromq? ( net-libs/czmq ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://www.rsyslog.com/files/download/rsyslog/rsyslog-7.2.2.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=537b2ed3ef555a29a4b2b7ade792ffa8
