DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby18] >=dev-ruby/highline-1.5.1[ruby_targets_ruby18] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby18] >=dev-ruby/storable-0.7.1[ruby_targets_ruby18] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby18] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby18] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby18] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby18] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby18] >=dev-ruby/attic-0.5.2[ruby_targets_ruby18] >=dev-ruby/rye-0.9.2[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Not your grandparents' EC2 deployment tool
EAPI=2
HOMEPAGE=http://solutious.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 doc test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby18] >=dev-ruby/highline-1.5.1[ruby_targets_ruby18] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby18] >=dev-ruby/storable-0.7.1[ruby_targets_ruby18] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby18] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby18] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby18] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby18] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby18] >=dev-ruby/attic-0.5.2[ruby_targets_ruby18] >=dev-ruby/rye-0.9.2[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
RESTRICT=test
SLOT=0
SRC_URI=http://github.com/solutious/rudy/tarball/v0.9.8.016 -> rudy-git-0.9.8.016.tgz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	6e366daedf25d7020291916549562bbf	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d3fc7134c9f7c1b9f577bbe309040449
