DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby19] >=dev-ruby/highline-1.5.1[ruby_targets_ruby19] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby19] >=dev-ruby/storable-0.7.1[ruby_targets_ruby19] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby19] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby19] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby19] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby19] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby19] >=dev-ruby/attic-0.5.2[ruby_targets_ruby19] >=dev-ruby/rye-0.9.2[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Not your grandparents' EC2 deployment tool
EAPI=5
HOMEPAGE=http://solutious.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 doc test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/amazon-ec2-0.9.10[ruby_targets_ruby19] >=dev-ruby/highline-1.5.1[ruby_targets_ruby19] >=dev-ruby/aws-s3-0.6.1[ruby_targets_ruby19] >=dev-ruby/storable-0.7.1[ruby_targets_ruby19] >=dev-ruby/gibbler-0.7.7[ruby_targets_ruby19] >=dev-ruby/sysinfo-0.7.3[ruby_targets_ruby19] >=dev-ruby/caesars-0.7.4[ruby_targets_ruby19] >=dev-ruby/drydock-0.6.9[ruby_targets_ruby19] >=dev-ruby/annoy-0.5.6[ruby_targets_ruby19] >=dev-ruby/attic-0.5.2[ruby_targets_ruby19] >=dev-ruby/rye-0.9.2[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=http://github.com/solutious/rudy/tarball/v0.9.8.016 -> rudy-git-0.9.8.016.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=caf843f66d24da68d35e16a0d338fad1
