DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pkgconfig
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=4
HOMEPAGE=http://sagan.softwink.com/
IUSE=smtp mysql postgres prelude +lognorm +libdnet +pcap
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) prelude? ( dev-libs/libprelude ) lognorm? ( dev-libs/liblognorm ) libdnet? ( dev-libs/libdnet )
SLOT=0
SRC_URI=http://sagan.softwink.com/download/sagan-0.2.0.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=191fc00da9d61602db6077eb2ce66c07
