DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pkgconfig
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=4
HOMEPAGE=http://sagan.softwink.com/
IUSE=smtp mysql postgres prelude snort +lognorm +libdnet +pcap
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre app-admin/sagan-rules[lognorm?] smtp? ( net-libs/libesmtp ) pcap? ( net-libs/libpcap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) prelude? ( dev-libs/libprelude ) lognorm? ( dev-libs/liblognorm ) libdnet? ( dev-libs/libdnet ) snort? ( >=net-analyzer/snortsam-2.50 )
SLOT=0
SRC_URI=http://sagan.softwink.com/download/sagan-0.2.1.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eabed6fe484b822d7a715d867d7d1d77
