DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/pip dev-python/virtualenv dev-python/timelib >=dev-python/SaltTesting-2014.4.24 >=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-apps/pciutils mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( || ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-emulation/libvirt[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=Salt is a remote execution and configuration manager
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=ldap libcloud libvirt mako mongodb mysql openssl redis timelib test python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-apps/pciutils mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( || ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-emulation/libvirt[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/s/salt/salt-2014.1.10.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3d1dec48611d37426abc9ccdc84ab7	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8f7595f68ff03743899eb3dfb9e6f5f6
