DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/virtualenv >=dev-python/pyzmq-2.1.9 dev-python/msgpack dev-python/pyyaml dev-python/m2crypto dev-python/pycrypto dev-python/pycryptopp dev-python/jinja ldap? ( dev-python/python-ldap ) openssl? ( dev-python/pyopenssl ) libvirt? ( app-emulation/libvirt[python] ) mongodb? ( dev-python/pymongo ) mysql? ( dev-python/mysql-python ) redis? ( dev-python/redis-py ) ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-vcs/git
DESCRIPTION=Salt is a remote execution and configuration manager.
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=ldap libvirt mongodb mysql openssl redis test python_targets_python2_6 python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pyzmq-2.1.9 dev-python/msgpack dev-python/pyyaml dev-python/m2crypto dev-python/pycrypto dev-python/pycryptopp dev-python/jinja ldap? ( dev-python/python-ldap ) openssl? ( dev-python/pyopenssl ) libvirt? ( app-emulation/libvirt[python] ) mongodb? ( dev-python/pymongo ) mysql? ( dev-python/mysql-python ) redis? ( dev-python/redis-py ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	cc3a672120018d9c20927d612750cd5e	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	0661ba85002f844a1ed2817d70e35380	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be3dabf664a573f05e9bea7575e4ca3a
