DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/virtualenv >=dev-python/pyzmq-2.1.9 dev-python/msgpack dev-python/pyyaml dev-python/m2crypto dev-python/pycrypto dev-python/pycryptopp dev-python/jinja ldap? ( dev-python/python-ldap ) openssl? ( dev-python/pyopenssl ) libvirt? ( app-emulation/libvirt[python] ) mongodb? ( dev-python/pymongo ) mysql? ( dev-python/mysql-python ) redis? ( dev-python/redis-py ) ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Salt is a remote execution and configuration manager.
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=ldap libvirt mongodb mysql openssl redis test python_targets_python2_6 python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pyzmq-2.1.9 dev-python/msgpack dev-python/pyyaml dev-python/m2crypto dev-python/pycrypto dev-python/pycryptopp dev-python/jinja ldap? ( dev-python/python-ldap ) openssl? ( dev-python/pyopenssl ) libvirt? ( app-emulation/libvirt[python] ) mongodb? ( dev-python/pymongo ) mysql? ( dev-python/mysql-python ) redis? ( dev-python/redis-py ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
_eclasses_=distutils-r1	28f569122728e4a4b52d45c00fc45fff	eutils	36e6377b0e31856b6d62af831661c4f3	git-2	e92e09651292b1bef5656592364550f7	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab885adcaf1b50edca676487fbcbd046
