DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/virtualenv >=dev-python/pyzmq-2.1.9 dev-python/msgpack dev-python/pyyaml dev-python/m2crypto dev-python/pycrypto dev-python/pycryptopp dev-python/jinja ldap? ( dev-python/python-ldap ) openssl? ( dev-python/pyopenssl ) libvirt? ( app-emulation/libvirt[python] ) mongodb? ( dev-python/pymongo ) mysql? ( dev-python/mysql-python ) redis? ( dev-python/redis-py ) ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Salt is a remote execution and configuration manager.
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=ldap libvirt mongodb mysql openssl redis test python_targets_python2_6 python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pyzmq-2.1.9 dev-python/msgpack dev-python/pyyaml dev-python/m2crypto dev-python/pycrypto dev-python/pycryptopp dev-python/jinja ldap? ( dev-python/python-ldap ) openssl? ( dev-python/pyopenssl ) libvirt? ( app-emulation/libvirt[python] ) mongodb? ( dev-python/pymongo ) mysql? ( dev-python/mysql-python ) redis? ( dev-python/redis-py ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=mirror://pypi/s/salt/salt-0.11.0.tar.gz
_eclasses_=distutils-r1	ca3b0f2e4faf3dc61cddde93db59a47e	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multibuild	09ecc885e84a763742480174a993ee70	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	ec14ac1ad9c7920d5f5c20950dda44bb	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=14d8ea7a045eadc77824d8a34c7bae07
