DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/pip[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/virtualenv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/SaltTesting-2014.4.24[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/pciutils dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/msgpack-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/markupsafe[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) raet? ( dev-python/libnacl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ioflo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/raet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) zeromq? ( >=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) keyring? ( dev-python/keyring[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) nova? ( >=dev-python/python-novaclient-2.17.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnupg? ( dev-python/python-gnupg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Salt is a remote execution and configuration manager
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=cherrypy ldap libcloud libvirt gnupg keyring mako mongodb mysql nova openssl redis timelib raet +zeromq test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=sys-apps/pciutils dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/msgpack-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/markupsafe[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) raet? ( dev-python/libnacl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ioflo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/raet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) zeromq? ( >=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) keyring? ( dev-python/keyring[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) nova? ( >=dev-python/python-novaclient-2.17.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnupg? ( dev-python/python-gnupg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( raet zeromq ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	6faef4c127028ccbba3a11400d24ae34	git-r3	6ebae45064cb04482f3c702632dd9528	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	b63f5ef61876823ab0bd05d867697d75	python-utils-r1	9cfe19a0cea1d094b0aa1473aba0487d	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=46ce80d7a222055f37ac5251954ac2e3
