DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/pip[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/virtualenv[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/SaltTesting-2014.4.24[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/pciutils dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/msgpack-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/markupsafe[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) raet? ( dev-python/libnacl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ioflo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/raet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) zeromq? ( >=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) keyring? ( dev-python/keyring[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) nova? ( >=dev-python/python-novaclient-2.17.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnupg? ( dev-python/python-gnupg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=Salt is a remote execution and configuration manager
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=cherrypy ldap libcloud libvirt gnupg keyring mako mongodb mysql nova openssl redis timelib raet +zeromq test python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=sys-apps/pciutils dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/msgpack-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/markupsafe[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) raet? ( dev-python/libnacl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ioflo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/raet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) zeromq? ( >=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) keyring? ( dev-python/keyring[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) nova? ( >=dev-python/python-novaclient-2.17.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnupg? ( dev-python/python-gnupg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( raet zeromq ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/s/salt/salt-2014.7.0.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=a2f51e020976810a602ef3e51c8559d6
