DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/pip dev-python/virtualenv dev-python/timelib >=dev-python/SaltTesting-2014.4.24 >=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-apps/pciutils mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=Salt is a remote execution and configuration manager
EAPI=5
HOMEPAGE=http://saltstack.org/
IUSE=ldap libcloud libvirt mako mongodb mysql openssl redis timelib test python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pyzmq-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/msgpack[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/m2crypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-apps/pciutils mako? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) openssl? ( dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) libvirt? ( dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mongodb? ( dev-python/pymongo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) redis? ( dev-python/redis-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) timelib? ( dev-python/timelib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/s/salt/salt-2014.1.13.tar.gz
_eclasses_=distutils-r1	6d697abf6c0c1d32af2c025a6b75e775	eutils	f99a767f569b1f0731b3a1edd17c1d11	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=73071d9fedee2d5e2af72cf5744f2fa4
