DEFINED_PHASES=install prepare
DESCRIPTION=small secure replacement for syslogd with automatic log rotation
EAPI=3
HOMEPAGE=http://smarden.org/socklog/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-process/runit-1.4.0
SLOT=0
SRC_URI=http://smarden.org/socklog/socklog-2.1.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=e4bbff0abad7049519ebe08742715621
