DEFINED_PHASES=install prepare
DESCRIPTION=small secure replacement for syslogd with automatic log rotation
EAPI=3
HOMEPAGE=http://smarden.org/socklog/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-process/runit-1.4.0
SLOT=0
SRC_URI=http://smarden.org/socklog/socklog-2.1.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e4bbff0abad7049519ebe08742715621
