DEFINED_PHASES=configure install prepare
DEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-devel/flex
DESCRIPTION=protects hosts from brute force attacks against ssh
EAPI=5
HOMEPAGE=http://sshguard.sourceforge.net/
IUSE=ipfilter kernel_FreeBSD kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-apps/openrc virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/sshguard/sshguard-1.5.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8daa4a5665f64b1e4b2b68eeb197e006
