DEFINED_PHASES=configure install prepare
DEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-devel/flex
DESCRIPTION=protects hosts from brute force attacks against ssh
EAPI=2
HOMEPAGE=http://sshguard.sourceforge.net/
IUSE=ipfilter kernel_FreeBSD kernel_linux
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-apps/openrc virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/sshguard/sshguard-1.5.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=7e86b20ced0e7df5cb5bb3ed25b1dd43
