DEFINED_PHASES=configure install prepare
DEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-devel/flex
DESCRIPTION=protects hosts from brute force attacks against ssh
EAPI=5
HOMEPAGE=http://sshguard.sourceforge.net/
IUSE=ipfilter kernel_FreeBSD kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( !ipfilter? ( sys-freebsd/freebsd-pf ) ) sys-apps/openrc virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/sshguard/sshguard-1.5.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=4399217b150b88668587ce6275cd81d6
