DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl test? ( virtual/perl-Test-Harness dev-perl/Test-Output )
DESCRIPTION=Manage installation of software in /var/lib/
EAPI=5
HOMEPAGE=http://www.gnu.org/software/stow/
IUSE=test
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://gnu/stow/stow-2.2.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=62c9c6ead42a085f111eec983de7df6c
