DEFINED_PHASES=configure install prepare
DESCRIPTION=a daemon to execute processes with special (and customizable) privileges in a nosuid environment.
EAPI=2
HOMEPAGE=http://s0ftpj.org/projects/sud/index.htm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://s0ftpj.org/projects/sud/sud-1.3.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b458175d2a531931201f903bc8725aa7
