DEFINED_PHASES=compile install postinst postrm
DEPEND=sys-devel/gettext >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Sulfur, the Entropy Package Manager Store
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 >=sys-apps/entropy-1.0_rc104 sys-apps/file[python] sys-devel/gettext x11-libs/vte:0[python] x11-misc/xdg-utils =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/app-admin/sulfur-1.0_rc104.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=eddcd3fa2be1a24fb8e6bfb97e31752d
