DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3 dev-python/setuptools test? ( dev-python/mock ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml(+)] =dev-lang/python-2.6*[xml(+)] =dev-lang/python-2.5*[xml(+)] )
DESCRIPTION=A system for controlling process state under UNIX
EAPI=4
HOMEPAGE=http://supervisord.org/ http://pypi.python.org/pypi/supervisor
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=dev-python/meld3 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml(+)] =dev-lang/python-2.6*[xml(+)] =dev-lang/python-2.5*[xml(+)] )
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.0a12.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=4711b1796981cfd43cd4ef0618a87efd
