DEFINED_PHASES=compile configure install prepare
DEPEND=cron? ( sys-process/cronbase ) isag? ( dev-lang/tk dev-vcs/rcs sci-visualization/gnuplot ) nls? ( virtual/libintl ) lm_sensors? ( sys-apps/lm_sensors ) nls? ( sys-devel/gettext )
DESCRIPTION=System performance tools for Linux
EAPI=5
HOMEPAGE=http://pagesperso-orange.fr/sebastien.godard/
IUSE=cron debug +doc isag nls lm_sensors
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=cron? ( sys-process/cronbase ) isag? ( dev-lang/tk dev-vcs/rcs sci-visualization/gnuplot ) nls? ( virtual/libintl ) lm_sensors? ( sys-apps/lm_sensors )
SLOT=0
SRC_URI=http://pagesperso-orange.fr/sebastien.godard/sysstat-10.2.0.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6119abae38ea073179439ebaf3940ef3
