DEFINED_PHASES=compile configure install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/glib-2 dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pycups-1.9.60[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pycurl[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.21.5:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Common modules of Red Hat's printer administration tool
EAPI=5
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=doc policykit python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/glib-2 dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pycups-1.9.60[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pycurl[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.21.5:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 !<app-admin/system-config-printer-gnome-1.3.13 policykit? ( >=sys-auth/polkit-0.104-r1 )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.13.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=f28668c747463f7678fb96e1a4a44832
