DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 <net-print/cups-1.6.0[dbus] >=virtual/udev-171 virtual/libusb:0 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc ) =dev-lang/python-2* =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Common modules of Red Hat's printer administration tool
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=doc policykit
KEYWORDS=alpha amd64 arm ~hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 <net-print/cups-1.6.0[dbus] >=virtual/udev-171 virtual/libusb:0 !<app-admin/system-config-printer-gnome-1.3.9 policykit? ( sys-auth/polkit ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.9.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3fccbfaf208d8dd3948d2e5a46bed91d
