DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Log parsing and notification program
EAPI=4
HOMEPAGE=http://dev.inversepath.com/trac/tenshi
KEYWORDS=amd64 ppc x86
LICENSE=ISC
RDEPEND=dev-lang/perl dev-perl/IO-BufferedSelect sys-apps/coreutils
SLOT=0
SRC_URI=http://dev.inversepath.com/tenshi/tenshi-0.12.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b31efaafbed11ba98959e654d6e23835
