DEFINED_PHASES=configure
DEPEND=>=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=4
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=jpeg ntfs reiserfs static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-6.13.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4b10bafb84bd655726ed8637995f8104
