DEFINED_PHASES=configure
DEPEND=>=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=4
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=jpeg ntfs reiserfs static
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-6.13.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4b10bafb84bd655726ed8637995f8104
