DEFINED_PHASES=configure
DEPEND=>=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib
DESCRIPTION=Checks and undeletes partitions + PhotoRec, signature based recovery tool
EAPI=4
HOMEPAGE=http://www.cgsecurity.org/wiki/TestDisk
IUSE=jpeg ntfs reiserfs static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2 jpeg? ( virtual/jpeg ) ntfs? ( sys-fs/ntfs3g ) reiserfs? ( >=sys-fs/progsreiserfs-0.3.1_rc8 ) >=sys-fs/e2fsprogs-1.35 sys-libs/zlib )
SLOT=0
SRC_URI=http://www.cgsecurity.org/testdisk-6.12.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=6037a6cc7e0cc044611ad78309544be2
