DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-devel/automake sys-devel/autoconf ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source File Integrity Checker and IDS
EAPI=5
HOMEPAGE=http://www.tripwire.org/
IUSE=ssl static +tools
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=tools? ( app-admin/mktwpol )
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.4.2.2-src.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=0b2b6067266e3c73e10c1f20fc8b9bc8
