DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-devel/automake sys-devel/autoconf ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source File Integrity Checker and IDS
EAPI=5
HOMEPAGE=http://www.tripwire.org/
IUSE=ssl static +tools
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=tools? ( app-admin/mktwpol )
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.4.2.2-src.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=04d9d0dacf3b972b12f8f4bef9aea351
