DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-devel/automake sys-devel/autoconf ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open Source File Integrity Checker and IDS
EAPI=5
HOMEPAGE=http://www.tripwire.org/
IUSE=ssl static +tools
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=tools? ( app-admin/mktwpol )
RDEPEND=virtual/cron virtual/mta ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tripwire/tripwire-2.4.2.2-src.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c4c661f5dd69baedb5b89b23784dded6
