DEFINED_PHASES=compile install postinst setup unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=1
HOMEPAGE=http://netfilter.org/projects/ulogd/index.html
IUSE=mysql postgres sqlite
KEYWORDS=~amd64 ~ia64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) net-libs/libpcap
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.24.tar.bz2 mirror://gentoo/ulogd-glsa-200805.patch.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7030205d6f4e4f60e4d0b28b0cf2b9ef
