DEFINED_PHASES=compile install unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
DESCRIPTION=iptables daemon for ULOG target for userspace iptables filter logging
HOMEPAGE=http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
IUSE=mysql postgres
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2 mirror://gentoo/ulogd-glsa-200701.patch.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4cfe36a7b7363a0008d0abd82bd203b8
