DEFINED_PHASES=compile install postinst prepare
DEPEND=net-firewall/iptables
DESCRIPTION=ULOG-based accounting daemon with flexible log-format
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/ulog-acctd/ http://alioth.debian.org/projects/pkg-ulog-acctd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/949/ulog-acctd_0.4.3.orig.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=211822b9c2f1b83fe7fae9e822cac245
