DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl
DESCRIPTION=A web-based user administration interface.
EAPI=5
HOMEPAGE=http://www.webmin.com/index6.html
IUSE=ipv6 ldap pam ssl syslog zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl || ( virtual/perl-Digest-MD5 dev-perl/MD5 ) dev-perl/Digest-SHA1 dev-perl/Net-HTTP sys-process/lsof virtual/perl-Time-HiRes virtual/perl-Time-Local ipv6? ( dev-perl/Socket6 ) ldap? ( dev-perl/perl-ldap ) pam? ( dev-perl/Authen-PAM ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) zlib? ( virtual/perl-Compress-Raw-Zlib )
SLOT=0
SRC_URI=mirror://sourceforge/webadmin/usermin-1.540.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=839be3aaeed971b3bc125adab6f0c48b
