DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl
DESCRIPTION=A web-based user administration interface
EAPI=5
HOMEPAGE=http://www.webmin.com/index6.html
IUSE=ipv6 ldap pam ssl syslog zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl || ( virtual/perl-Digest-MD5 dev-perl/MD5 ) dev-perl/Digest-SHA1 dev-perl/Net-HTTP sys-process/lsof virtual/perl-Time-HiRes virtual/perl-Time-Local ipv6? ( dev-perl/Socket6 ) ldap? ( dev-perl/perl-ldap ) pam? ( dev-perl/Authen-PAM ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) zlib? ( virtual/perl-Compress-Raw-Zlib )
SLOT=0
SRC_URI=mirror://sourceforge/webadmin/usermin-1.600.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=31f8171e724df71e44dce99af13ebc5a
