DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=5
HOMEPAGE=http://thermal.cnde.iastate.edu/~sdh4/verynice/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://thermal.cnde.iastate.edu/~sdh4/verynice/down/verynice-1.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b26260b834d13aa49573264534ccc490
