DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip bzip2? ( app-arch/bzip2 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Webserver log file analyzer
EAPI=2
HOMEPAGE=http://www.webalizer.org/
IUSE=bzip2 geoip nls vhosts
KEYWORDS=sparc
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip bzip2? ( app-arch/bzip2 ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.21-02-src.tar.bz2 mirror://gentoo/webalizer.conf.gz
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	db-use	1c719875d6599536f956fafea9e1f404	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=89cefbc72aa8335275de12b73450b08a
