DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip >=app-admin/webapp-config-1.50.15
DESCRIPTION=Webserver log file analyzer
EAPI=2
HOMEPAGE=http://www.webalizer.org/
IUSE=geoip nls xtended vhosts
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 dev-libs/geoip >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-05-src.tar.bz2 xtended? ( http://patrickfrei.ch/webalizer/rb29/webalizer-2.23-05-RB29-patch.tar.gz ) ftp://ftp.mrunix.net/pub/webalizer/webalizer-geodb-latest.tgz mirror://gentoo/webalizer.conf.gz
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=8aa0ce5e22516f317bdb02c3021083d7
