DEFINED_PHASES=configure install postinst prerm setup
DEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Webserver log file analyzer
EAPI=5
HOMEPAGE=http://www.webalizer.org/
IUSE=bzip2 geoip nls vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-08-src.tar.bz2 http://dev.gentoo.org/~blueness/webalizer/webalizer.conf.gz ftp://ftp.mrunix.net/pub/webalizer/geodb//webalizer-geodb-20140201.tgz
_eclasses_=db-use	82d0e62839f20e1e0d5a2259abd5316f	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=19d8a4b05245439e62d04621fe62a547
