DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND==dev-lang/python-2*
DESCRIPTION=Gentoo's installer for web-based applications
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/webapp-config/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/webapp-config-1.50.16.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2c4c1586b6bbd6463058103b4a4c3dab
