DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=interactive who-like program that displays information about users currently logged on in real time
EAPI=4
HOMEPAGE=http://wizard.ae.krakow.pl/~mike/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://wizard.ae.krakow.pl/~mike/download/whowatch-1.8.3.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=39503e200afd802e5c07cf766322f62d
