DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=interactive who-like program that displays information about users currently logged on in real time
EAPI=4
HOMEPAGE=http://wizard.ae.krakow.pl/~mike/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://wizard.ae.krakow.pl/~mike/download/whowatch-1.8.3.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=39503e200afd802e5c07cf766322f62d
