DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=interactive who-like program that displays information about users currently logged on in real time
EAPI=4
HOMEPAGE=http://wizard.ae.krakow.pl/~mike/
KEYWORDS=amd64 hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://wizard.ae.krakow.pl/~mike/download/whowatch-1.8.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1d818f43bf6defa31e9ea3531babe0e
