DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=interactive who-like program that displays information about users currently logged on in real time
EAPI=4
HOMEPAGE=http://wizard.ae.krakow.pl/~mike/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://wizard.ae.krakow.pl/~mike/download/whowatch-1.8.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=39503e200afd802e5c07cf766322f62d
