DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses )
DESCRIPTION=replacement for GNU stow with extensions
HOMEPAGE=http://xstow.sourceforge.net/
IUSE=ncurses static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses )
SLOT=0
SRC_URI=mirror://sourceforge/xstow/xstow-1.0.0.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4d293a3cc40a4853b9162a9cb60cc09a
