DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses )
DESCRIPTION=replacement for GNU stow with extensions
HOMEPAGE=http://xstow.sourceforge.net/
IUSE=ncurses static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses )
SLOT=0
SRC_URI=mirror://sourceforge/xstow/xstow-1.0.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=73b67d8fcc67b29674d447211210e643
