DEFINED_PHASES=compile install postinst
DEPEND=ncurses? ( sys-libs/ncurses )
DESCRIPTION=replacement for GNU stow with extensions
HOMEPAGE=http://xstow.sourceforge.net/
IUSE=ncurses static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses )
SLOT=0
SRC_URI=mirror://sourceforge/xstow/xstow-1.0.0.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=73b67d8fcc67b29674d447211210e643
