DEFINED_PHASES=install postinst prepare
DESCRIPTION=Yet Another Log Analyzer
EAPI=5
HOMEPAGE=http://www.yaala.org/
IUSE=gd storable
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl gd? ( dev-perl/GDGraph ) storable? ( virtual/perl-Storable )
SLOT=0
SRC_URI=http://www.yaala.org/files/yaala-0.7.3.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f447ef0356d11486db77589a911fd824
