DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Command line RPM package manager developed by SUSE
EAPI=5
HOMEPAGE=http://en.opensuse.org/Portal:Zypper
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/augeas dev-libs/libxml2 dev-libs/libzypp sys-libs/readline:0
RESTRICT=test
SLOT=0
SRC_URI=http://github.com/openSUSE/zypper/archive/1.11.14.tar.gz -> zypper-1.11.14.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=71575f42afb59944db7d38f9140a52fe
