DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Command line RPM package manager developed by SUSE
EAPI=5
HOMEPAGE=http://en.opensuse.org/Portal:Zypper
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/augeas dev-libs/libxml2 dev-libs/libzypp sys-libs/readline:0
RESTRICT=test
SLOT=0
SRC_URI=http://github.com/openSUSE/zypper/archive/1.11.14.tar.gz -> zypper-1.11.14.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=71575f42afb59944db7d38f9140a52fe
