# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dialup/capifwd/files/capifwd.conf,v 1.1 2004/11/24 06:04:45 mrness Exp $

# define the port number
PORT=6674
