DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk] x11-themes/hicolor-icon-theme x11-themes/gnome-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) gtkhtml? ( >=gnome-extra/gtkhtml-3.14:3.14 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl:= ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1:= ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-text/scrollkeeper-0.1.4 app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Email client for GNOME
EAPI=5
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gtkhtml +gtkspell kerberos ldap libnotify networkmanager rubrica sqlite ssl webkit xface
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk] x11-themes/hicolor-icon-theme x11-themes/gnome-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) gtkhtml? ( >=gnome-extra/gtkhtml-3.14:3.14 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl:= ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1:= )
REQUIRED_USE=gtkhtml? ( !webkit )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.4.13.tar.bz2
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=222259ce93b5d433ca82e860ae6d949f
