DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3 net-mail/mailbase media-libs/libcanberra[gtk] x11-themes/hicolor-icon-theme x11-themes/gnome-icon-theme crypt? ( >=app-crypt/gpgme-1.0 ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) gtkhtml? ( >=gnome-extra/gtkhtml-3.14:3.14 ) sqlite? ( >=dev-db/sqlite-2.8 ) libnotify? ( >=x11-libs/libnotify-0.7 ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-text/scrollkeeper-0.1.4 app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Email client for GNOME
EAPI=4
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gtkhtml +gtkspell kerberos ldap libnotify networkmanager rubrica sqlite ssl webkit xface
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3 net-mail/mailbase media-libs/libcanberra[gtk] x11-themes/hicolor-icon-theme x11-themes/gnome-icon-theme crypt? ( >=app-crypt/gpgme-1.0 ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) gtkhtml? ( >=gnome-extra/gtkhtml-3.14:3.14 ) sqlite? ( >=dev-db/sqlite-2.8 ) libnotify? ( >=x11-libs/libnotify-0.7 ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1 )
REQUIRED_USE=gtkhtml? ( !webkit )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.4.12.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6dd8daca1254650e5efeafad238b6024
