DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk] x11-themes/hicolor-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl:= ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1:= ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-text/scrollkeeper-0.1.4 app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Email client for GNOME
EAPI=5
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome +gtkspell kerberos ldap libnotify networkmanager rubrica sqlite ssl webkit xface
KEYWORDS=~alpha amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.18:2 dev-libs/gmime:2.6 dev-libs/libunique:1 >=net-libs/libesmtp-1.0.3:= net-mail/mailbase media-libs/libcanberra:=[gtk] x11-themes/hicolor-icon-theme crypt? ( >=app-crypt/gpgme-1.0:= ) gnome? ( >=gnome-base/orbit-2 >=gnome-base/libbonobo-2.0 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gconf-2.0:2 >=gnome-base/gnome-keyring-2.20 >=x11-libs/gtksourceview-2.10:2.0 ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) gtkspell? ( app-text/gtkspell:2 app-text/enchant ) !gtkspell? ( app-text/aspell ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) networkmanager? ( >=net-misc/networkmanager-0.7 ) rubrica? ( dev-libs/libxml2:2 ) ssl? ( dev-libs/openssl:= ) webkit? ( >=net-libs/webkit-gtk-1.5.1:2 ) xface? ( >=media-libs/compface-1.5.1:= )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.4.14.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3d03031f29c19e17dd7966a06eed3464
