DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!mail-client/claws-mail-acpi-notifier !!mail-client/claws-mail-archive !!mail-client/claws-mail-att-remover !!mail-client/claws-mail-attachwarner !!mail-client/claws-mail-clamd !!mail-client/claws-mail-fancy !!mail-client/claws-mail-fetchinfo !mail-client/claws-mail-gdata !!mail-client/claws-mail-geolocation !!mail-client/claws-mail-gtkhtml !!mail-client/claws-mail-mailmbox !!mail-client/claws-mail-newmail !!mail-client/claws-mail-notification !!mail-client/claws-mail-perl !!mail-client/claws-mail-python !!mail-client/claws-mail-rssyl !!mail-client/claws-mail-spam-report !!mail-client/claws-mail-tnef-parse !!mail-client/claws-mail-vcalendar !!mail-client/claws-mail-address_keeper !!mail-client/claws-mail-pdf-viewer >=sys-devel/gettext-0.12.1 gdata? ( >=dev-libs/libgdata-0.6.4 ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.20:2 ) pda? ( >=app-pda/jpilot-0.99 ) gnutls? ( >=net-libs/gnutls-2.2.0 ) ldap? ( >=net-nds/openldap-2.0.7 ) pgp? ( >=app-crypt/gpgme-0.4.5 ) valgrind? ( dev-util/valgrind ) dbus? ( >=dev-libs/dbus-glib-0.60 ) spell? ( >=app-text/enchant-1.0.0 ) imap? ( >=net-libs/libetpan-0.57 ) nntp? ( >=net-libs/libetpan-0.57 ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM x11-libs/libICE ) archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) notification? ( libnotify? ( x11-libs/libnotify ) libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) dev-libs/glib ) smime? ( >=app-crypt/gpgme-0.4.5 ) calendar? ( >=net-misc/curl-7.9.7 ) pdf? ( app-text/poppler:=[cairo] ) spam-report? ( >=net-misc/curl-7.9.7 ) webkit? ( >=net-libs/webkit-gtk-1.0:2 >=net-libs/libsoup-gnome-2.26:2.4 ) xface? ( >=media-libs/compface-1.4 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=5
HOMEPAGE=http://www.claws-mail.org/
IUSE=archive bogofilter calendar clamav dbus debug doc gdata gtk3 +imap ipv6 ldap +libcanberra +libindicate +libnotify networkmanager nntp +notification pda pdf perl +pgp python rss session smime spamassassin spam-report spell +gnutls startup-notification valgrind webkit xface python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~mips ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-devel/gettext-0.12.1 gdata? ( >=dev-libs/libgdata-0.6.4 ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.20:2 ) pda? ( >=app-pda/jpilot-0.99 ) gnutls? ( >=net-libs/gnutls-2.2.0 ) ldap? ( >=net-nds/openldap-2.0.7 ) pgp? ( >=app-crypt/gpgme-0.4.5 ) valgrind? ( dev-util/valgrind ) dbus? ( >=dev-libs/dbus-glib-0.60 ) spell? ( >=app-text/enchant-1.0.0 ) imap? ( >=net-libs/libetpan-0.57 ) nntp? ( >=net-libs/libetpan-0.57 ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM x11-libs/libICE ) archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) notification? ( libnotify? ( x11-libs/libnotify ) libcanberra? ( media-libs/libcanberra[gtk] ) libindicate? ( dev-libs/libindicate:3[gtk] ) dev-libs/glib ) smime? ( >=app-crypt/gpgme-0.4.5 ) calendar? ( >=net-misc/curl-7.9.7 ) pdf? ( app-text/poppler:=[cairo] ) spam-report? ( >=net-misc/curl-7.9.7 ) webkit? ( >=net-libs/webkit-gtk-1.0:2 >=net-libs/libsoup-gnome-2.26:2.4 ) pdf? ( app-text/ghostscript-gpl ) clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.10.3 ) rss? ( net-misc/curl dev-libs/libxml2 ) app-misc/mime-types x11-misc/shared-mime-info
REQUIRED_USE=networkmanager? ( dbus ) smime? ( pgp ) libcanberra? ( notification ) libindicate? ( notification ) libnotify? ( notification )
SLOT=0
SRC_URI=mirror://sourceforge/sylpheed-claws/claws-mail-3.9.1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	eutils	a09e9d3f51cc9119897f6970ba2f9d52	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3a0fdd54d911c07983db0b50bf6ba328
