DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.9.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 ) virtual/pkgconfig
DESCRIPTION=Read your favorite newsfeeds in Claws Mail. RSS 1.0, 2.0 and Atom feeds are currently supported
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=mail-client/claws-mail-3.9.0 net-misc/curl dev-libs/libxml2 nls? ( >=sys-devel/gettext-0.12.1 )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/rssyl-0.34.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1d77706ea053f750a3d78a9f884561b0
