DEFINED_PHASES=compile install
DEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl virtual/pkgconfig
DESCRIPTION=Renders HTML mail using the gtkhtml2 rendering widget.
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/gtkhtml2_viewer-0.34.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9a5da9e5d709b6905ecbf95144d0ae45
