DEFINED_PHASES=install
DEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3 virtual/pkgconfig
DESCRIPTION=Plugin to integrate with Python
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/python_plugin-0.11.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=bf1e27ce3f87a5272c70b6ddb7b59dd1
