DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to add archiving features
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/archive-0.6.13.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7346b67f53af80e51520225171acc7c4
