DEFINED_PHASES=install prepare
DEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to support the vCalendar meeting format
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/vcalendar-2.0.14.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bc1f8c8ad8015266193b0c18c8168a6a
