DEFINED_PHASES=install
DEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3 virtual/pkgconfig
DESCRIPTION=Plugin to integrate with Python
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 >=dev-lang/python-2.5 >=dev-python/pygtk-2.10.3
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/python_plugin-0.11.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bf1e27ce3f87a5272c70b6ddb7b59dd1
