DEFINED_PHASES=compile install
DEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl virtual/pkgconfig
DESCRIPTION=Renders HTML mail using the gtkhtml2 rendering widget
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/gtkhtml2_viewer-0.34.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c7c1073c1c771e06bf6f393b02b11ecc
