DEFINED_PHASES=compile install
DEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl virtual/pkgconfig
DESCRIPTION=Renders HTML mail using the gtkhtml2 rendering widget.
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=~mail-client/claws-mail-3.9.0 net-misc/curl
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/gtkhtml2_viewer-0.34.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=9a5da9e5d709b6905ecbf95144d0ae45
