DEFINED_PHASES=configure install
DEPEND=>=mail-client/claws-mail-3.9.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Plugin providing various ways to notify user of new and unread mail
EAPI=4
HOMEPAGE=http://www.claws-mail.org/
IUSE=libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.9.0 >=x11-libs/gtk+-2.10:2 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/notification_plugin-0.31.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=4b6369d6edc8fe7d5903b8ccdeed4c5e
