DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell ) dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=4
HOMEPAGE=http://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap spell
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-0.9.6 dev-libs/libxml2 sys-libs/ncurses crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) spell? ( app-text/aspell )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.89.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=0893c2ec7d578b0af308bc5bd6e3b0e3
