DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses ldap? ( net-nds/openldap ) virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=etPan is a console mail client that is based on libEtPan
HOMEPAGE=http://www.etpan.org/other.html
IUSE=debug ldap
KEYWORDS=~amd64 x86
LICENSE=BSD
RDEPEND=>=net-libs/libetpan-0.35 sys-libs/ncurses ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/etpan-ng-0.7.1.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a69f2abb6c52269220eb5bf00a5008c2
