DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 <dev-libs/libgweather-2.91:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.3[weather] =gnome-extra/evolution-data-server-2.32* >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) connman? ( net-misc/connman ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 virtual/pkgconfig >=dev-util/intltool-0.35.5 sys-devel/gettext sys-devel/bison app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 app-text/docbook-xml-dtd:4.1.2 >=gnome-base/gnome-common-2.12 >=dev-util/gtk-doc-am-1.9 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=4
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=clutter connman crypt gstreamer kerberos ldap networkmanager python ssl
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2 LGPL-3 ) GPL-2+ LGPL-2 FDL-1.2+ OPENLDAP
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 <dev-libs/libgweather-2.91:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.3[weather] =gnome-extra/evolution-data-server-2.32* >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) connman? ( net-misc/connman ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/2.32/evolution-2.32.3.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-2.32.3-patches.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2cddf768eaea9c476c2952cabb505831
