DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 <dev-libs/libgweather-2.91:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.3[weather] =gnome-extra/evolution-data-server-2.32* >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) connman? ( net-misc/connman ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 virtual/pkgconfig >=dev-util/intltool-0.35.5 sys-devel/gettext sys-devel/bison app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 app-text/docbook-xml-dtd:4.1.2 >=gnome-base/gnome-common-2.12 >=dev-util/gtk-doc-am-1.9 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=4
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=clutter connman crypt gstreamer kerberos ldap networkmanager python ssl
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2 LGPL-3 ) GPL-2+ LGPL-2 FDL-1.2+ OPENLDAP
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.20.0:2 >=dev-libs/libunique-1.1.2:1 >=gnome-base/gnome-desktop-2.26:2 >=dev-libs/libgweather-2.25.3:2 <dev-libs/libgweather-2.91:2 media-libs/libcanberra[gtk] >=x11-libs/libnotify-0.3 >=gnome-extra/evolution-data-server-2.32.3[weather] =gnome-extra/evolution-data-server-2.32* >=gnome-extra/gtkhtml-3.31.90:3.14 >=gnome-base/gconf-2:2 dev-libs/atk >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-2.4:2.4 >=media-gfx/gtkimageview-1.6 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.4 clutter? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) connman? ( net-misc/connman ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/2.32/evolution-2.32.3.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-2.32.3-patches.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2cddf768eaea9c476c2952cabb505831
