DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=1
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=GBuffy GPL-2+
RDEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f154768ecce4945359d8be3560ca68b
