DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=1
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=GBuffy GPL-2+
RDEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f154768ecce4945359d8be3560ca68b
