DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
DESCRIPTION=A multi-mailbox biff-like monitor
EAPI=1
HOMEPAGE=http://www.fiction.net/blong/programs/gbuffy/
IUSE=ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libproplist media-libs/compface x11-libs/gtk+:1 ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.fiction.net/blong/programs/gbuffy/gbuffy-0.2.6/gbuffy-0.2.6.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2a6afd3a27a7c6e2211f602b0cda133f
