DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-crypt/libsecret-0.11 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libunique:3 dev-libs/libxml2:2 dev-libs/gmime:2.6 media-libs/libcanberra net-libs/webkit-gtk:3[introspection] >=x11-libs/gtk+-3.6.0:3[introspection] x11-libs/libnotify nls? ( sys-devel/gettext ) || ( dev-lang/vala:0.20 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight, easy-to-use, feature-rich email client
EAPI=5
HOMEPAGE=http://www.yorba.org/projects/geary/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/libsecret-0.11 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libunique:3 dev-libs/libxml2:2 dev-libs/gmime:2.6 media-libs/libcanberra net-libs/webkit-gtk:3[introspection] >=x11-libs/gtk+-3.6.0:3[introspection] x11-libs/libnotify gnome-base/gsettings-desktop-schemas nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://yorba.org/download/geary/0.4/geary-0.4.0pr1.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca
_md5_=924fe3c452e82f48db708677120b31e6
