DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts
HOMEPAGE=http://www.debian.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta mail-client/mailx-support !mail-client/nail !net-mail/mailutils
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2-0.20050715cvs.orig.tar.gz mirror://gentoo/mailx_8.1.2-0.20050715cvs-1.diff.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=322380a75048e7d86cbc7ffedceb456f
