DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.14 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 dev-libs/dbus-glib dev-libs/gmime:2.6 >=x11-libs/libnotify-0.4.1 gnome-keyring? ( gnome-base/libgnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sound? ( media-libs/gstreamer:0.10 ) evo? ( >=mail-client/evolution-3 ) sylpheed? ( mail-client/sylpheed ) app-text/scrollkeeper dev-util/gob virtual/pkgconfig >=dev-util/intltool-0.35.0 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A GNOME trayicon which checks for email, with support for many online and offline mailbox formats.
EAPI=4
HOMEPAGE=http://www.nongnu.org/mailnotify/ https://github.com/epienbroek/mail-notification
IUSE=evo +gnome-keyring sasl +sound ssl sylpheed linguas_bg linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_ja linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_sr@Latn linguas_sv debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-linux
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.14 >=gnome-base/gconf-2.6 >=gnome-base/libgnomeui-2.14 dev-libs/dbus-glib dev-libs/gmime:2.6 >=x11-libs/libnotify-0.4.1 gnome-keyring? ( gnome-base/libgnome-keyring ) ssl? ( >=dev-libs/openssl-0.9.6 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) sound? ( media-libs/gstreamer:0.10 ) evo? ( >=mail-client/evolution-3 ) sylpheed? ( mail-client/sylpheed )
SLOT=0
SRC_URI=https://github.com/epienbroek/mail-notification/tarball/b4ca832 -> mail-notification-b4ca832.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=771454a666bfb2d6affc9269f3d1600f
