DEFINED_PHASES=compile configure install prepare
DEPEND=net? ( ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils
DESCRIPTION=an enhanced mailx-compatible mail client
EAPI=3
HOMEPAGE=http://heirloom.sourceforge.net/
IUSE=ssl net kerberos
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=net? ( ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils
SLOT=0
SRC_URI=mirror://sourceforge/project/heirloom/heirloom-mailx/12.4/mailx-12.4.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=0cc14116a88b302c5f68283b04da5d91
