DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
DESCRIPTION=New MH mail reader
EAPI=2
HOMEPAGE=http://www.nongnu.org/nmh/
IUSE=gdbm
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9c6e56b1a10e748100e54be29c510e1c
