DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
DESCRIPTION=New MH mail reader
EAPI=2
HOMEPAGE=http://www.nongnu.org/nmh/
IUSE=gdbm
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c6e56b1a10e748100e54be29c510e1c
