DEFINED_PHASES=install unpack
DEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
DESCRIPTION=Use GPG/PGP with Pine
HOMEPAGE=http://www.megaloman.com/~hany/software/pinepgp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
SLOT=0
SRC_URI=http://www.megaloman.com/~hany/_data/pinepgp/pinepgp-0.18.0.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=143a03bdebf4eaf9dc4b0dbe4ed14a5c
