DEFINED_PHASES=install unpack
DEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
DESCRIPTION=Use GPG/PGP with Pine
HOMEPAGE=http://www.megaloman.com/~hany/software/pinepgp/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( mail-client/alpine mail-client/pine ) app-crypt/gnupg
SLOT=0
SRC_URI=http://www.megaloman.com/~hany/_data/pinepgp/pinepgp-0.18.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=143a03bdebf4eaf9dc4b0dbe4ed14a5c
