DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=4
HOMEPAGE=http://www.mozilla.com/thunderbird
IUSE=+crashreporter linguas_ar linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_he linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nl linguas_nn_NO linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_ta_LK linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
RDEPEND=virtual/freedesktop-icon-theme x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=x11-libs/gtk+-2.2:2 >=media-libs/alsa-lib-1.0.16 crashreporter? ( net-misc/curl )
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ar.xpi -> thunderbird-10.0.12esr-ar.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ast.xpi -> thunderbird-10.0.12esr-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/be.xpi -> thunderbird-10.0.12esr-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/bg.xpi -> thunderbird-10.0.12esr-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/bn-BD.xpi -> thunderbird-10.0.12esr-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/br.xpi -> thunderbird-10.0.12esr-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ca.xpi -> thunderbird-10.0.12esr-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/cs.xpi -> thunderbird-10.0.12esr-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/da.xpi -> thunderbird-10.0.12esr-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/de.xpi -> thunderbird-10.0.12esr-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/el.xpi -> thunderbird-10.0.12esr-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/en-GB.xpi -> thunderbird-10.0.12esr-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/es-AR.xpi -> thunderbird-10.0.12esr-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/es-ES.xpi -> thunderbird-10.0.12esr-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/et.xpi -> thunderbird-10.0.12esr-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/eu.xpi -> thunderbird-10.0.12esr-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/fi.xpi -> thunderbird-10.0.12esr-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/fr.xpi -> thunderbird-10.0.12esr-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/fy-NL.xpi -> thunderbird-10.0.12esr-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ga-IE.xpi -> thunderbird-10.0.12esr-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/gd.xpi -> thunderbird-10.0.12esr-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/gl.xpi -> thunderbird-10.0.12esr-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/he.xpi -> thunderbird-10.0.12esr-he.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/hu.xpi -> thunderbird-10.0.12esr-hu.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/id.xpi -> thunderbird-10.0.12esr-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/is.xpi -> thunderbird-10.0.12esr-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/it.xpi -> thunderbird-10.0.12esr-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ja.xpi -> thunderbird-10.0.12esr-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ko.xpi -> thunderbird-10.0.12esr-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/lt.xpi -> thunderbird-10.0.12esr-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/nb-NO.xpi -> thunderbird-10.0.12esr-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/nl.xpi -> thunderbird-10.0.12esr-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/nn-NO.xpi -> thunderbird-10.0.12esr-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/pa-IN.xpi -> thunderbird-10.0.12esr-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/pl.xpi -> thunderbird-10.0.12esr-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/pt-BR.xpi -> thunderbird-10.0.12esr-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/pt-PT.xpi -> thunderbird-10.0.12esr-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/rm.xpi -> thunderbird-10.0.12esr-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ro.xpi -> thunderbird-10.0.12esr-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ru.xpi -> thunderbird-10.0.12esr-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/si.xpi -> thunderbird-10.0.12esr-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/sk.xpi -> thunderbird-10.0.12esr-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/sl.xpi -> thunderbird-10.0.12esr-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/sq.xpi -> thunderbird-10.0.12esr-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/sr.xpi -> thunderbird-10.0.12esr-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/sv-SE.xpi -> thunderbird-10.0.12esr-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/ta-LK.xpi -> thunderbird-10.0.12esr-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/tr.xpi -> thunderbird-10.0.12esr-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/uk.xpi -> thunderbird-10.0.12esr-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/vi.xpi -> thunderbird-10.0.12esr-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/zh-CN.xpi -> thunderbird-10.0.12esr-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/xpi/zh-TW.xpi -> thunderbird-10.0.12esr-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-x86_64/en-US/thunderbird-10.0.12esr.tar.bz2 -> thunderbird-bin_x86_64-10.0.12.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//10.0.12esr/linux-i686/en-US/thunderbird-10.0.12esr.tar.bz2 -> thunderbird-bin_i686-10.0.12.tar.bz2 )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	mozextension	08e43f98cbab4b43f95660c74a831df7	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	ded93e450747134a079e647d888aa80b	nsplugins	b195a1306f4ee7cf507037dc6aa5ba89	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=576f6e8443062f5a309a1543547c8134
