DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.6 >=dev-libs/nspr-4.9.2 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) >=media-libs/libpng-1.5.11[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 kernel_linux? ( media-libs/alsa-lib ) >=media-libs/libvpx-1.0.0 virtual/libffi !x11-plugins/enigmail system-sqlite? ( >=dev-db/sqlite-3.7.13[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) selinux? ( sec-policy/selinux-thunderbird ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) dev-python/pysqlite !elibc_glibc? ( dev-libs/libexecinfo ) virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 virtual/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=3
HOMEPAGE=http://www.mozilla.com/en-US/thunderbird/
IUSE=bindist gconf +crypt +jit +ipc ldap +lightning +minimal mozdom selinux custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_ar linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_he linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nl linguas_nn_NO linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_ta_LK linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.6 >=dev-libs/nspr-4.9.2 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) >=media-libs/libpng-1.5.11[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 kernel_linux? ( media-libs/alsa-lib ) >=media-libs/libvpx-1.0.0 virtual/libffi !x11-plugins/enigmail system-sqlite? ( >=dev-db/sqlite-3.7.13[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) selinux? ( sec-policy/selinux-thunderbird ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_ar? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ar.xpi -> thunderbird-17.0-ar.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ast.xpi -> thunderbird-17.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/be.xpi -> thunderbird-17.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/bg.xpi -> thunderbird-17.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/bn-BD.xpi -> thunderbird-17.0-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/br.xpi -> thunderbird-17.0-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ca.xpi -> thunderbird-17.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/cs.xpi -> thunderbird-17.0-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/da.xpi -> thunderbird-17.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/de.xpi -> thunderbird-17.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/el.xpi -> thunderbird-17.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/en-GB.xpi -> thunderbird-17.0-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/es-AR.xpi -> thunderbird-17.0-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/es-ES.xpi -> thunderbird-17.0-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/et.xpi -> thunderbird-17.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/eu.xpi -> thunderbird-17.0-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/fi.xpi -> thunderbird-17.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/fr.xpi -> thunderbird-17.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/fy-NL.xpi -> thunderbird-17.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ga-IE.xpi -> thunderbird-17.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/gd.xpi -> thunderbird-17.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/gl.xpi -> thunderbird-17.0-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/he.xpi -> thunderbird-17.0-he.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/hr.xpi -> thunderbird-17.0-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/hu.xpi -> thunderbird-17.0-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/hy-AM.xpi -> thunderbird-17.0-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/id.xpi -> thunderbird-17.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/is.xpi -> thunderbird-17.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/it.xpi -> thunderbird-17.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ja.xpi -> thunderbird-17.0-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ko.xpi -> thunderbird-17.0-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/lt.xpi -> thunderbird-17.0-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/nb-NO.xpi -> thunderbird-17.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/nl.xpi -> thunderbird-17.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/nn-NO.xpi -> thunderbird-17.0-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/pa-IN.xpi -> thunderbird-17.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/pl.xpi -> thunderbird-17.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/pt-BR.xpi -> thunderbird-17.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/pt-PT.xpi -> thunderbird-17.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/rm.xpi -> thunderbird-17.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ro.xpi -> thunderbird-17.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ru.xpi -> thunderbird-17.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/si.xpi -> thunderbird-17.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/sk.xpi -> thunderbird-17.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/sl.xpi -> thunderbird-17.0-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/sq.xpi -> thunderbird-17.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/sr.xpi -> thunderbird-17.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/sv-SE.xpi -> thunderbird-17.0-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/ta-LK.xpi -> thunderbird-17.0-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/tr.xpi -> thunderbird-17.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/uk.xpi -> thunderbird-17.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/vi.xpi -> thunderbird-17.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/zh-CN.xpi -> thunderbird-17.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0/linux-i686/xpi/zh-TW.xpi -> thunderbird-17.0-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/thunderbird/releases/17.0/source/thunderbird-17.0.source.tar.bz2 crypt? ( http://www.mozilla-enigmail.org/download/source/enigmail-1.4.6.tar.gz ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-17.0-patches-01.tar.xz http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-17.0-patches-0.3.tar.xz http://dev.gentoo.org/~nirbheek/mozilla/patchsets/firefox-17.0-patches-0.3.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/thunderbird-17.0-patches-01.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	2c5cf67d27b6450151985d794ea0d3ec	mozcoreconf-2	8661e561a778171d9f4333c4fcdc53a8	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	5b1ba3795fea6a2fcced53a5c01b5ea6	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	nsplugins	b195a1306f4ee7cf507037dc6aa5ba89	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a98e1a8916fb65e9fe809bef5f4ba1a8
