DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.16 >=dev-libs/nspr-4.10.4 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.6.6[apng] virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) pulseaudio? ( media-sound/pulseaudio ) system-cairo? ( >=x11-libs/cairo-1.12[X] ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.0.2:3[secure-delete,debug=] ) >=media-libs/libvpx-1.0.0 kernel_linux? ( media-libs/alsa-lib ) selinux? ( sec-policy/selinux-thunderbird ) !x11-plugins/enigmail crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) >=sys-devel/binutils-2.16.1 virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=5
HOMEPAGE=http://www.mozilla.com/en-US/thunderbird/
IUSE=bindist crypt gstreamer +jit ldap +lightning +minimal mozdom pulseaudio selinux system-cairo system-icu system-jpeg system-sqlite custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_ar linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_he linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nl linguas_nn_NO linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_ta_LK linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.16 >=dev-libs/nspr-4.10.4 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.6.6[apng] virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) pulseaudio? ( media-sound/pulseaudio ) system-cairo? ( >=x11-libs/cairo-1.12[X] ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.0.2:3[secure-delete,debug=] ) >=media-libs/libvpx-1.0.0 kernel_linux? ( media-libs/alsa-lib ) selinux? ( sec-policy/selinux-thunderbird ) !x11-plugins/enigmail crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_ar? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ar.xpi -> thunderbird-24.6.0-ar.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ast.xpi -> thunderbird-24.6.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/be.xpi -> thunderbird-24.6.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/bg.xpi -> thunderbird-24.6.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/bn-BD.xpi -> thunderbird-24.6.0-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/br.xpi -> thunderbird-24.6.0-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ca.xpi -> thunderbird-24.6.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/cs.xpi -> thunderbird-24.6.0-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/da.xpi -> thunderbird-24.6.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/de.xpi -> thunderbird-24.6.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/el.xpi -> thunderbird-24.6.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/en-GB.xpi -> thunderbird-24.6.0-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/es-AR.xpi -> thunderbird-24.6.0-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/es-ES.xpi -> thunderbird-24.6.0-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/et.xpi -> thunderbird-24.6.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/eu.xpi -> thunderbird-24.6.0-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/fi.xpi -> thunderbird-24.6.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/fr.xpi -> thunderbird-24.6.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/fy-NL.xpi -> thunderbird-24.6.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ga-IE.xpi -> thunderbird-24.6.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/gd.xpi -> thunderbird-24.6.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/gl.xpi -> thunderbird-24.6.0-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/he.xpi -> thunderbird-24.6.0-he.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/hr.xpi -> thunderbird-24.6.0-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/hu.xpi -> thunderbird-24.6.0-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/hy-AM.xpi -> thunderbird-24.6.0-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/id.xpi -> thunderbird-24.6.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/is.xpi -> thunderbird-24.6.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/it.xpi -> thunderbird-24.6.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ja.xpi -> thunderbird-24.6.0-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ko.xpi -> thunderbird-24.6.0-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/lt.xpi -> thunderbird-24.6.0-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/nb-NO.xpi -> thunderbird-24.6.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/nl.xpi -> thunderbird-24.6.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/nn-NO.xpi -> thunderbird-24.6.0-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/pa-IN.xpi -> thunderbird-24.6.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/pl.xpi -> thunderbird-24.6.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/pt-BR.xpi -> thunderbird-24.6.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/pt-PT.xpi -> thunderbird-24.6.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/rm.xpi -> thunderbird-24.6.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ro.xpi -> thunderbird-24.6.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ru.xpi -> thunderbird-24.6.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/si.xpi -> thunderbird-24.6.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/sk.xpi -> thunderbird-24.6.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/sl.xpi -> thunderbird-24.6.0-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/sq.xpi -> thunderbird-24.6.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/sr.xpi -> thunderbird-24.6.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/sv-SE.xpi -> thunderbird-24.6.0-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/ta-LK.xpi -> thunderbird-24.6.0-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/tr.xpi -> thunderbird-24.6.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/uk.xpi -> thunderbird-24.6.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/vi.xpi -> thunderbird-24.6.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/zh-CN.xpi -> thunderbird-24.6.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//24.6.0/linux-i686/xpi/zh-TW.xpi -> thunderbird-24.6.0-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/thunderbird/releases/24.6.0/source/thunderbird-24.6.0.source.tar.bz2 http://ftp.mozilla.org/pub/thunderbird/releases/24.6.0/source/thunderbird-24.6.0.source.tar.bz2 crypt? ( http://www.enigmail.net/download/source/enigmail-1.6.tar.gz ) lightning? ( http://ftp.mozilla.org/pub/calendar/lightning/releases/2.6.5/linux/lightning.xpi -> lightning-2.6.5.xpi http://ftp.mozilla.org/pub/calendar/lightning/releases/2.6.3/linux/gdata-provider.xpi -> gdata-provider-2.6.3.xpi ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-24.0-patches-0.1.tar.xz http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-24.0-patches-0.9.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/thunderbird-24.0-patches-0.1.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	libtool	2964b38e7ad7f6998406386ad1c6dbcf	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	7ed5799a43f38c125f644961517e2f92	mozcoreconf-2	9b5c7bead53237c2ee27b61b12459678	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dc22df4a8404ad1bdb185821042526bf
