DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=5
HOMEPAGE=http://www.mozilla.com/thunderbird
IUSE=+crashreporter linguas_ar linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_he linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nl linguas_nn_NO linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_ta_LK linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=virtual/freedesktop-icon-theme dev-libs/dbus-glib gnome-base/gconf gnome-base/orbit =media-libs/libpng-1.5* x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=x11-libs/gtk+-2.2:2 >=media-libs/alsa-lib-1.0.16 crashreporter? ( net-misc/curl ) !net-libs/libproxy[spidermonkey]
RESTRICT=strip mirror
SLOT=0
SRC_URI=linguas_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ar.xpi -> thunderbird-17.0.10esr-ar.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ast.xpi -> thunderbird-17.0.10esr-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/be.xpi -> thunderbird-17.0.10esr-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/bg.xpi -> thunderbird-17.0.10esr-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/bn-BD.xpi -> thunderbird-17.0.10esr-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/br.xpi -> thunderbird-17.0.10esr-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ca.xpi -> thunderbird-17.0.10esr-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/cs.xpi -> thunderbird-17.0.10esr-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/da.xpi -> thunderbird-17.0.10esr-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/de.xpi -> thunderbird-17.0.10esr-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/el.xpi -> thunderbird-17.0.10esr-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/en-GB.xpi -> thunderbird-17.0.10esr-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/es-AR.xpi -> thunderbird-17.0.10esr-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/es-ES.xpi -> thunderbird-17.0.10esr-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/et.xpi -> thunderbird-17.0.10esr-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/eu.xpi -> thunderbird-17.0.10esr-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/fi.xpi -> thunderbird-17.0.10esr-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/fr.xpi -> thunderbird-17.0.10esr-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/fy-NL.xpi -> thunderbird-17.0.10esr-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ga-IE.xpi -> thunderbird-17.0.10esr-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/gd.xpi -> thunderbird-17.0.10esr-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/gl.xpi -> thunderbird-17.0.10esr-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/he.xpi -> thunderbird-17.0.10esr-he.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/hu.xpi -> thunderbird-17.0.10esr-hu.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/id.xpi -> thunderbird-17.0.10esr-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/is.xpi -> thunderbird-17.0.10esr-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/it.xpi -> thunderbird-17.0.10esr-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ja.xpi -> thunderbird-17.0.10esr-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ko.xpi -> thunderbird-17.0.10esr-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/lt.xpi -> thunderbird-17.0.10esr-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/nb-NO.xpi -> thunderbird-17.0.10esr-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/nl.xpi -> thunderbird-17.0.10esr-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/nn-NO.xpi -> thunderbird-17.0.10esr-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/pa-IN.xpi -> thunderbird-17.0.10esr-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/pl.xpi -> thunderbird-17.0.10esr-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/pt-BR.xpi -> thunderbird-17.0.10esr-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/pt-PT.xpi -> thunderbird-17.0.10esr-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/rm.xpi -> thunderbird-17.0.10esr-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ro.xpi -> thunderbird-17.0.10esr-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ru.xpi -> thunderbird-17.0.10esr-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/si.xpi -> thunderbird-17.0.10esr-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/sk.xpi -> thunderbird-17.0.10esr-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/sl.xpi -> thunderbird-17.0.10esr-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/sq.xpi -> thunderbird-17.0.10esr-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/sr.xpi -> thunderbird-17.0.10esr-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/sv-SE.xpi -> thunderbird-17.0.10esr-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/ta-LK.xpi -> thunderbird-17.0.10esr-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/tr.xpi -> thunderbird-17.0.10esr-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/uk.xpi -> thunderbird-17.0.10esr-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/vi.xpi -> thunderbird-17.0.10esr-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/zh-CN.xpi -> thunderbird-17.0.10esr-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/xpi/zh-TW.xpi -> thunderbird-17.0.10esr-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-x86_64/en-US/thunderbird-17.0.10esr.tar.bz2 -> thunderbird-bin_x86_64-17.0.10.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases//17.0.10esr/linux-i686/en-US/thunderbird-17.0.10esr.tar.bz2 -> thunderbird-bin_i686-17.0.10.tar.bz2 )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	fac675dcccf94392371a6abee62d909f	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d82847d7c96e5e5ca39a7d3d205d3e4b
