DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.14.1 >=dev-libs/nspr-4.9.4 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) >=media-libs/libpng-1.5.11[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 kernel_linux? ( media-libs/alsa-lib ) >=media-libs/libvpx-1.0.0 virtual/libffi !x11-plugins/enigmail system-sqlite? ( || ( >=dev-db/sqlite-3.7.16:3[secure-delete,debug=] =dev-db/sqlite-3.7.15*[fts3,secure-delete,threadsafe,unlock-notify,debug=] =dev-db/sqlite-3.7.14*[fts3,secure-delete,threadsafe,unlock-notify,debug=] =dev-db/sqlite-3.7.13*[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) ) selinux? ( sec-policy/selinux-thunderbird ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) !elibc_glibc? ( dev-libs/libexecinfo ) virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 virtual/pkgconfig || ( dev-lang/python:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip app-arch/unzip
DESCRIPTION=Thunderbird Mail Client
EAPI=3
HOMEPAGE=http://www.mozilla.com/en-US/thunderbird/
IUSE=bindist gconf +crypt +jit +ipc ldap +lightning +minimal mozdom selinux custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_ar linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_AR linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_he linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_ko linguas_lt linguas_nb_NO linguas_nl linguas_nn_NO linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_ta_LK linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.14.1 >=dev-libs/nspr-4.9.4 >=dev-libs/glib-2.26 gconf? ( >=gnome-base/gconf-1.2.1:2 ) >=media-libs/libpng-1.5.11[apng] >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 kernel_linux? ( media-libs/alsa-lib ) >=media-libs/libvpx-1.0.0 virtual/libffi !x11-plugins/enigmail system-sqlite? ( || ( >=dev-db/sqlite-3.7.16:3[secure-delete,debug=] =dev-db/sqlite-3.7.15*[fts3,secure-delete,threadsafe,unlock-notify,debug=] =dev-db/sqlite-3.7.14*[fts3,secure-delete,threadsafe,unlock-notify,debug=] =dev-db/sqlite-3.7.13*[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) ) selinux? ( sec-policy/selinux-thunderbird ) crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_ar? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ar.xpi -> thunderbird-17.0.7esr-ar.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ast.xpi -> thunderbird-17.0.7esr-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/be.xpi -> thunderbird-17.0.7esr-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/bg.xpi -> thunderbird-17.0.7esr-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/bn-BD.xpi -> thunderbird-17.0.7esr-bn-BD.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/br.xpi -> thunderbird-17.0.7esr-br.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ca.xpi -> thunderbird-17.0.7esr-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/cs.xpi -> thunderbird-17.0.7esr-cs.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/da.xpi -> thunderbird-17.0.7esr-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/de.xpi -> thunderbird-17.0.7esr-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/el.xpi -> thunderbird-17.0.7esr-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/en-GB.xpi -> thunderbird-17.0.7esr-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/es-AR.xpi -> thunderbird-17.0.7esr-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/es-ES.xpi -> thunderbird-17.0.7esr-es-ES.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/et.xpi -> thunderbird-17.0.7esr-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/eu.xpi -> thunderbird-17.0.7esr-eu.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/fi.xpi -> thunderbird-17.0.7esr-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/fr.xpi -> thunderbird-17.0.7esr-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/fy-NL.xpi -> thunderbird-17.0.7esr-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ga-IE.xpi -> thunderbird-17.0.7esr-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/gd.xpi -> thunderbird-17.0.7esr-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/gl.xpi -> thunderbird-17.0.7esr-gl.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/he.xpi -> thunderbird-17.0.7esr-he.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/hr.xpi -> thunderbird-17.0.7esr-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/hu.xpi -> thunderbird-17.0.7esr-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/hy-AM.xpi -> thunderbird-17.0.7esr-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/id.xpi -> thunderbird-17.0.7esr-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/is.xpi -> thunderbird-17.0.7esr-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/it.xpi -> thunderbird-17.0.7esr-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ja.xpi -> thunderbird-17.0.7esr-ja.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ko.xpi -> thunderbird-17.0.7esr-ko.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/lt.xpi -> thunderbird-17.0.7esr-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/nb-NO.xpi -> thunderbird-17.0.7esr-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/nl.xpi -> thunderbird-17.0.7esr-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/nn-NO.xpi -> thunderbird-17.0.7esr-nn-NO.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/pa-IN.xpi -> thunderbird-17.0.7esr-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/pl.xpi -> thunderbird-17.0.7esr-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/pt-BR.xpi -> thunderbird-17.0.7esr-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/pt-PT.xpi -> thunderbird-17.0.7esr-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/rm.xpi -> thunderbird-17.0.7esr-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ro.xpi -> thunderbird-17.0.7esr-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ru.xpi -> thunderbird-17.0.7esr-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/si.xpi -> thunderbird-17.0.7esr-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/sk.xpi -> thunderbird-17.0.7esr-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/sl.xpi -> thunderbird-17.0.7esr-sl.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/sq.xpi -> thunderbird-17.0.7esr-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/sr.xpi -> thunderbird-17.0.7esr-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/sv-SE.xpi -> thunderbird-17.0.7esr-sv-SE.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/ta-LK.xpi -> thunderbird-17.0.7esr-ta-LK.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/tr.xpi -> thunderbird-17.0.7esr-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/uk.xpi -> thunderbird-17.0.7esr-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/vi.xpi -> thunderbird-17.0.7esr-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/zh-CN.xpi -> thunderbird-17.0.7esr-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/thunderbird/releases//17.0.7esr/linux-i686/xpi/zh-TW.xpi -> thunderbird-17.0.7esr-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/thunderbird/releases/17.0.7esr/source/thunderbird-17.0.7esr.source.tar.bz2 http://ftp.mozilla.org/pub/thunderbird/releases/17.0.7esr/source/thunderbird-17.0.7esr.source.tar.bz2 crypt? ( http://www.mozilla-enigmail.org/download/source/enigmail-1.5.2.tar.gz ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/thunderbird-17.0-patches-01.tar.xz http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-17.0-patches-0.6.tar.xz http://dev.gentoo.org/~nirbheek/mozilla/patchsets/firefox-17.0-patches-0.6.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/thunderbird-17.0-patches-01.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	makeedit	5be302268d425e0429d2f1ee3ba3f5a3	mozconfig-3	7ed5799a43f38c125f644961517e2f92	mozcoreconf-2	371614417a96409a9817c6917860a301	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=75bce2cfa007c668cead19d62f11aac7
