DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4 test? ( >=dev-qt/qttest-4.8.0:4 ) zlib? ( virtual/pkgconfig sys-libs/zlib ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=5
HOMEPAGE=http://trojita.flaska.net/
IUSE=debug test +zlib linguas_bs linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hu linguas_ia linguas_lt linguas_mr linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_sk linguas_sv linguas_tr linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.3.96.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=94e0f85a4dd2637e291e6b636e844dfb
