DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] >=x11-libs/qt-webkit-4.6.0:4 test? ( >=x11-libs/qt-test-4.6.0:4 ) zlib? ( virtual/pkgconfig sys-libs/zlib )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=4
HOMEPAGE=http://trojita.flaska.net/
IUSE=debug test +zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] >=x11-libs/qt-webkit-4.6.0:4
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.3.90.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ebb2e0debb412cb7c653c5bc78373e79
