DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt5? ( dev-qt/linguist-tools:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( >=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4 ) password? ( qt5? ( dev-libs/qtkeychain[qt5] ) !qt5? ( dev-libs/qtkeychain[qt4] ) ) test? ( qt5? ( dev-qt/qttest:5 ) !qt5? ( >=dev-qt/qttest-4.8.0:4 ) ) zlib? ( virtual/pkgconfig sys-libs/zlib ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=A Qt IMAP e-mail client
EAPI=5
HOMEPAGE=http://trojita.flaska.net/
IUSE=debug +password qt5 test +zlib test
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=qt5? ( dev-qt/linguist-tools:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) !qt5? ( >=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4 )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=7c6100e83467e176f0a7d0a17cbdfc6c
