DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4 test? ( >=dev-qt/qttest-4.8.0:4 ) zlib? ( virtual/pkgconfig sys-libs/zlib ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=A Qt IMAP e-mail client
EAPI=5
HOMEPAGE=http://trojita.flaska.net/
IUSE=debug test +zlib test
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4
SLOT=0
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=c11e3b29df728f26922d21f3c3827ee4
