DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4 password? ( dev-libs/qtkeychain[qt4] ) test? ( >=dev-qt/qttest-4.8.0:4 ) zlib? ( virtual/pkgconfig sys-libs/zlib ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=A Qt IMAP e-mail client
EAPI=5
HOMEPAGE=http://trojita.flaska.net/
IUSE=debug +password test +zlib test
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtbearer-4.8.0:4 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[sqlite] >=dev-qt/qtwebkit-4.8.0:4
SLOT=0
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ff6b82f5d9245d80427110f5699cfbdb
