DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4[sqlite] >=dev-qt/qtwebkit-4.6.0:4 test? ( >=dev-qt/qttest-4.6.0:4 ) zlib? ( virtual/pkgconfig sys-libs/zlib ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=4
HOMEPAGE=http://trojita.flaska.net/
IUSE=debug test +zlib linguas_bs linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hu linguas_ia linguas_lt linguas_mr linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4[sqlite] >=dev-qt/qtwebkit-4.6.0:4
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.3.93.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2fee2e7627548f02286db039725255c4
