DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] >=x11-libs/qt-webkit-4.6.0:4 test? ( >=x11-libs/qt-test-4.6.0:4 ) zlib? ( virtual/pkgconfig sys-libs/zlib ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A Qt IMAP e-mail client
EAPI=4
HOMEPAGE=http://trojita.flaska.net/
IUSE=debug test +zlib linguas_bs linguas_cs linguas_de linguas_es linguas_et linguas_ga linguas_gl linguas_hu linguas_ia linguas_lt linguas_nl linguas_pt linguas_pt_BR linguas_sk linguas_sv linguas_uk linguas_zh_CN test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[sqlite] >=x11-libs/qt-webkit-4.6.0:4
SLOT=0
SRC_URI=mirror://sourceforge/trojita/trojita-0.3.91.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2f67d4801426fdf7f6abf467c213d00c
