DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Graphical interface for QEMU and KVM emulators, using Qt4
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/aqemu
IUSE=vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emulation/qemu vnc? ( net-libs/libvncserver ) dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=mirror://sourceforge/aqemu/aqemu-0.8.2.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6a6d67ce5a7287cc3e0a891995ca93c7
