DEFINED_PHASES=configure install postinst
DEPEND=games-emulation/emutos media-libs/libsdl opengl? ( virtual/opengl ) X? ( media-libs/libsdl[X] ) app-arch/unzip
DESCRIPTION=Atari Running on Any Machine, a VM running Atari ST/TT/Falcon OS and TOS/GEM applications
EAPI=5
HOMEPAGE=http://aranym.sourceforge.net/
IUSE=+fullmmu +lilo opengl usbhost X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=games-emulation/emutos media-libs/libsdl opengl? ( virtual/opengl ) X? ( media-libs/libsdl[X] )
SLOT=0
SRC_URI=mirror://sourceforge/aranym/aranym_0.9.14.orig.tar.gz mirror://sourceforge/aranym/afros812.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=27bbb315d1aa1c7833171992ecef15c3
