DEFINED_PHASES=configure install postinst
DEPEND=games-emulation/emutos media-libs/libsdl opengl? ( virtual/opengl ) X? ( media-libs/libsdl[X] ) app-arch/unzip
DESCRIPTION=Atari Running on Any Machine, a VM running Atari ST/TT/Falcon OS and TOS/GEM applications
EAPI=5
HOMEPAGE=http://aranym.sourceforge.net/
IUSE=+fullmmu +lilo opengl usbhost X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=games-emulation/emutos media-libs/libsdl opengl? ( virtual/opengl ) X? ( media-libs/libsdl[X] )
SLOT=0
SRC_URI=mirror://sourceforge/aranym/aranym_0.9.16.orig.tar.gz mirror://sourceforge/aranym/afros812.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=1da62cc334867d42012bdad033399e86
