DEFINED_PHASES=install nofetch prepare setup unpack
DEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
DESCRIPTION=Commercial version of app-emulation/wine with paid support.
EAPI=5
HOMEPAGE=http://www.codeweavers.com/products/crossover/
IUSE=+capi +cups doc +gphoto2 +gsm +jpeg +lcms +ldap +mp3 +nls +openal +opengl +png +scanner +ssl +v4l python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=CROSSOVER-2
RDEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] !prefix? ( sys-libs/glibc ) >=dev-python/pygtk-2.10[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-util/desktop-file-utils !app-emulation/crossover-office-pro-bin !app-emulation/crossover-office-bin amd64? ( openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-soundlibs || ( ( >=media-libs/freetype-2.0.0[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] x11-libs/libxcb[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) ) x86? ( capi? ( net-dialup/capi4k-utils ) cups? ( net-print/cups ) gsm? ( media-sound/gsm ) jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:0 ) ldap? ( net-nds/openldap ) gphoto2? ( media-libs/libgphoto2 ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) openal? ( media-libs/openal ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0 ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl:0 ) v4l? ( media-libs/libv4l ) media-libs/alsa-lib >=media-libs/freetype-2.0.0 media-libs/mesa sys-apps/util-linux sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libxcb )
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
RESTRICT=fetch test
SLOT=0
SRC_URI=install-crossover-12.2.0.bin
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=44153d633ed1cdd2804064647c1869f8
