DEFINED_PHASES=install nofetch prepare setup unpack
DEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
DESCRIPTION=Commercial version of app-emulation/wine with paid support
EAPI=5
HOMEPAGE=http://www.codeweavers.com/products/crossover/
IUSE=+capi +cups doc +gphoto2 +gsm +jpeg +lcms +ldap +mp3 +nls +openal +opengl +png +scanner +ssl +v4l python_targets_python2_7 python_single_target_python2_7
KEYWORDS=-* ~amd64 ~x86
LICENSE=CROSSOVER-2
RDEPEND=dev-lang/perl app-arch/unzip python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] !prefix? ( sys-libs/glibc ) >=dev-python/pygtk-2.10[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-util/desktop-file-utils !app-emulation/crossover-office-pro-bin !app-emulation/crossover-office-bin amd64? ( openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-soundlibs || ( ( >=media-libs/freetype-2.5.0.1[abi_x86_32] >=x11-libs/libICE-1.0.8-r1[abi_x86_32] >=x11-libs/libSM-1.2.1-r1[abi_x86_32] >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXau-1.0.7-r1[abi_x86_32] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXi-1.7.2[abi_x86_32] >=x11-libs/libXrandr-1.4.2[abi_x86_32] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32] >=x11-libs/libxcb-1.9.1[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) ) x86? ( capi? ( net-dialup/capi4k-utils ) cups? ( net-print/cups ) gsm? ( media-sound/gsm ) jpeg? ( virtual/jpeg ) lcms? ( media-libs/lcms:0 ) ldap? ( net-nds/openldap ) gphoto2? ( media-libs/libgphoto2 ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) openal? ( media-libs/openal ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0 ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl:0 ) v4l? ( media-libs/libv4l ) media-libs/alsa-lib >=media-libs/freetype-2.0.0 media-libs/mesa sys-apps/util-linux sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libxcb )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
RESTRICT=fetch test
SLOT=0
SRC_URI=install-crossover-12.2.0.bin
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=a32a1d7f49bfd8497945d484be91aa87
