DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=simplified/streamlined version of wine with commercial support
EAPI=3
HOMEPAGE=http://www.codeweavers.com/products/cxoffice/
IUSE=nas
KEYWORDS=-* amd64 x86
LICENSE=CROSSOVER
RDEPEND=sys-libs/glibc x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86dga x11-libs/libXxf86vm dev-util/desktop-file-utils nas? ( media-libs/nas ) amd64? ( app-emulation/emul-linux-x86-xlibs ) || ( virtual/jpeg:62 media-libs/jpeg:62 ) media-libs/libpng:1.2
RESTRICT=fetch strip
SLOT=0
SRC_URI=install-crossover-pro-9.2.0.sh
_eclasses_=unpacker	658a981a81fd7cb0767315a541bab01d
_md5_=30085988b6a2ea20855ebd1169b22982
