DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cache simulator
EAPI=4
HOMEPAGE=http://www.cs.wisc.edu/~markhill/DineroIV/
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=ftp://ftp.cs.wisc.edu/markhill/DineroIV/d4-7.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bba6efe33b2653c9197bf76798ee6e21
