DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cache simulator
EAPI=4
HOMEPAGE=http://www.cs.wisc.edu/~markhill/DineroIV/
KEYWORDS=amd64 ppc x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=ftp://ftp.cs.wisc.edu/markhill/DineroIV/d4-7.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=bba6efe33b2653c9197bf76798ee6e21
