DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-0.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multi-container orchestration for Docker
EAPI=5
HOMEPAGE=https://www.docker.com/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/dockerpty-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/dockerpty-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-0.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/docker-compose/docker-compose-1.1.0-rc2.tar.gz -> docker-compose-1.1.0_rc2.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=4bc31955e419e7ba148c607cf678b618
