DEFINED_PHASES=install unpack
DEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
DESCRIPTION=Scripts for building Xen domains
HOMEPAGE=http://www.bytesex.org
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=app-emulation/xen-tools app-arch/rpm sys-block/parted sys-apps/yum sys-fs/lvm2 sys-fs/multipath-tools
RESTRICT=test
SLOT=0
SRC_URI=http://dl.bytesex.org/cvs-snapshots/domi-20060816-153213.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=4f9ab3e5a80746cef389af11a72c0b85
