DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip dev-libs/elfutils net-libs/libpcap
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=5
HOMEPAGE=http://www.gns3.net/dynamips/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/project/gns-3/Dynamips/0.2.8-community/dynamips-0.2.8-community.source.zip
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3dc63c8aa52442110fbd8c4a9af984c3
