DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip dev-libs/elfutils net-libs/libpcap
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=5
HOMEPAGE=http://www.gns3.net/dynamips/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/project/gns-3/Dynamips/0.2.8-community/dynamips-0.2.8-community.source.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3dc63c8aa52442110fbd8c4a9af984c3
