DEFINED_PHASES=install unpack
DEPEND=dev-libs/elfutils net-libs/libpcap
DESCRIPTION=Cisco 7200/3600 Simulator
HOMEPAGE=http://www.ipflow.utc.fr/index.php/Cisco_7200_Simulator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=http://www.ipflow.utc.fr/dynamips/dynamips-0.2.8-RC2.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35c08c4b9eaa9aa5313e2de4f4b2257d
