DEFINED_PHASES=install unpack
DEPEND=dev-libs/elfutils net-libs/libpcap
DESCRIPTION=Cisco 7200/3600 Simulator
HOMEPAGE=http://www.ipflow.utc.fr/index.php/Cisco_7200_Simulator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=http://www.ipflow.utc.fr/dynamips/dynamips-0.2.8-RC2.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35c08c4b9eaa9aa5313e2de4f4b2257d
