DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libXt x11-libs/libxkbfile x11-libs/libXext x11-misc/xkeyboard-config dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !X? ( sdl? ( media-libs/libsdl ) !sdl? ( sys-libs/ncurses ) ) alsa? ( media-libs/alsa-lib ) !alsa? ( sdl-sound? ( media-libs/sdl-sound ) ) capslib? ( >=games-emulation/caps-20060612 ) sys-libs/zlib virtual/cdrtools X? ( dga? ( x11-proto/xf86vidmodeproto x11-proto/xf86dgaproto ) )
DESCRIPTION=The Ubiquitous Amiga Emulator with an emulation core largely based on WinUAE
EAPI=3
HOMEPAGE=http://www.rcdrummond.net/uae/
IUSE=X dga ncurses sdl alsa oss sdl-sound capslib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXt x11-libs/libxkbfile x11-libs/libXext x11-misc/xkeyboard-config dga? ( x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !X? ( sdl? ( media-libs/libsdl ) !sdl? ( sys-libs/ncurses ) ) alsa? ( media-libs/alsa-lib ) !alsa? ( sdl-sound? ( media-libs/sdl-sound ) ) capslib? ( >=games-emulation/caps-20060612 ) sys-libs/zlib virtual/cdrtools
SLOT=0
SRC_URI=http://www.rcdrummond.net/uae/e-uae-0.8.29-WIP4/e-uae-0.8.29-WIP4.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=5c1dd9036a1f992af1e18e9a1b44756e
