DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 alsa +development
KEYWORDS=-* ~amd64
LICENSE=BSD FDL-1.2 GPL-2 LGPL-2.1 LGPL-2 MIT gsm public-domain
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20130224 ~app-emulation/emul-linux-x86-medialibs-20130224 !abi_x86_32? ( !>=sci-libs/fftw-3.3.3-r1[abi_x86_32] !>=media-libs/libmikmod-3.2.0-r1[abi_x86_32] ) abi_x86_32? ( >=media-libs/libogg-1.3.1[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/libmodplug-0.8.8.4-r1[abi_x86_32(-)] >=media-sound/gsm-1.0.13-r1[abi_x86_32(-)] >=media-libs/webrtc-audio-processing-0.1-r1[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.1-r1[abi_x86_32(-)] >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/audiofile-0.3.6-r1[abi_x86_32(-)] >=sci-libs/fftw-3.3.3-r1[abi_x86_32(-)] >=media-libs/ladspa-sdk-1.13-r2[abi_x86_32(-)] >=media-plugins/caps-plugins-0.4.5-r2[abi_x86_32(-)] >=media-plugins/swh-plugins-0.4.15-r3[abi_x86_32(-)] >=media-libs/libmikmod-3.2.0-r1[abi_x86_32(-)] >=media-plugins/alsaequal-0.6-r1[abi_x86_32(-)] >=media-sound/cdparanoia-3.10.2-r6[abi_x86_32(-)] >=media-sound/wavpack-4.60.1-r1[abi_x86_32(-)] >=media-sound/musepack-tools-465-r1[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/emul/emul-linux-x86-soundlibs-20130224.tar.xz
_eclasses_=emul-linux-x86	849070907fe4e8553daad52137b99265	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=b7454c66805ec6ab17cec3a51f8ae517
