DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20140508 abi_x86_32? ( >=dev-db/unixODBC-2.3.2[abi_x86_32(-)] || ( >=dev-db/mariadb-10.0.13[abi_x86_32(-)] >=dev-db/mysql-5.6.20-r1[abi_x86_32(-)] >=dev-db/percona-server-5.6.20[abi_x86_32(-)] >=dev-db/mariadb-galera-10.0.12[abi_x86_32(-)] ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/emul/emul-linux-x86-db-20140508.tar.xz
_eclasses_=emul-linux-x86	21b03579b81acf650f0077bfd9fc2586	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0253c42a5e6c288b3c9e82a669e1ea09
