DEFINED_PHASES=install postinst prepare
DEPEND=app-admin/eselect-opengl >=app-admin/eselect-mesa-0.0.9 >=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* ~amd64 ~amd64-linux
LICENSE=!abi_x86_32? ( BSD MIT LGPL-3 SGI-B-2.0 ) abi_x86_32? ( metapackage )
RDEPEND=>=app-emulation/emul-linux-x86-xlibs-20100611 !<app-emulation/emul-linux-x86-xlibs-20100611 media-libs/mesa !abi_x86_32? ( !media-libs/freeglut[abi_x86_32(-)] !media-libs/glew[abi_x86_32(-)] !media-libs/glu[abi_x86_32(-)] !media-libs/mesa[abi_x86_32(-)] ) abi_x86_32? ( media-libs/freeglut[abi_x86_32(-)] media-libs/glew[abi_x86_32(-)] media-libs/glu[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=!abi_x86_32? ( http://dev.gentoo.org/~pacho/emul/emul-linux-x86-opengl-20140406.tar.xz )
_eclasses_=emul-linux-x86	849070907fe4e8553daad52137b99265	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c9c65aed9a8ecbb662b64d0b2bea33e8
