DEFINED_PHASES=install postinst prepare
DEPEND=!abi_x86_32? ( app-admin/eselect-opengl >=app-admin/eselect-mesa-0.0.9 ) >=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* amd64 ~amd64-linux
LICENSE=!abi_x86_32? ( BSD MIT LGPL-3 SGI-B-2.0 ) abi_x86_32? ( metapackage )
RDEPEND=!abi_x86_32? ( >=app-emulation/emul-linux-x86-xlibs-20100611 !<app-emulation/emul-linux-x86-xlibs-20100611 media-libs/mesa !media-libs/freeglut[abi_x86_32(-)] !media-libs/glew[abi_x86_32(-)] !media-libs/glu[abi_x86_32(-)] !media-libs/mesa[abi_x86_32(-)] ) abi_x86_32? ( >=media-libs/freeglut-2.8.1[abi_x86_32(-)] >=media-libs/glew-1.10.0-r1[abi_x86_32(-)] >=media-libs/glu-9.0.0-r1[abi_x86_32(-)] >=media-libs/mesa-9.1.6[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=!abi_x86_32? ( http://dev.gentoo.org/~pacho/emul/emul-linux-x86-opengl-20140508.tar.xz )
_eclasses_=emul-linux-x86	21b03579b81acf650f0077bfd9fc2586	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c887eb67b634ec6ee436a001194a735a
