DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=opengl +development
KEYWORDS=-* amd64
LICENSE=FTL GPL-2 MIT
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20130224 x11-libs/libX11 opengl? ( app-emulation/emul-linux-x86-opengl ) !media-libs/fontconfig[abi_x86_32] !media-libs/freetype[abi_x86_32] !x11-libs/libICE[abi_x86_32] !x11-libs/libpciaccess[abi_x86_32] !x11-libs/libSM[abi_x86_32] !x11-libs/libvdpau[abi_x86_32] !x11-libs/libX11[abi_x86_32] !x11-libs/libXau[abi_x86_32] !x11-libs/libXaw[abi_x86_32] !x11-libs/libxcb[abi_x86_32] !x11-libs/libXcomposite[abi_x86_32] !x11-libs/libXcursor[abi_x86_32] !x11-libs/libXdamage[abi_x86_32] !x11-libs/libXdmcp[abi_x86_32] !x11-libs/libXext[abi_x86_32] !x11-libs/libXfixes[abi_x86_32] !x11-libs/libXft[abi_x86_32] !x11-libs/libXi[abi_x86_32] !x11-libs/libXinerama[abi_x86_32] !x11-libs/libXmu[abi_x86_32] !x11-libs/libXp[abi_x86_32] !x11-libs/libXpm[abi_x86_32] !x11-libs/libXrandr[abi_x86_32] !x11-libs/libXrender[abi_x86_32] !x11-libs/libXScrnSaver[abi_x86_32] !x11-libs/libXt[abi_x86_32] !x11-libs/libXtst[abi_x86_32] !x11-libs/libXv[abi_x86_32] !x11-libs/libXvMC[abi_x86_32] !x11-libs/libXxf86dga[abi_x86_32] !x11-libs/libXxf86vm[abi_x86_32]
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/emul/emul-linux-x86-xlibs-20130224.tar.xz
_eclasses_=emul-linux-x86	c34950dbcd2b4725fa3d91047c677902	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=f2fa84a67d4e102eb8bc99fbf0e3b5ba
