DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 alsa +development
KEYWORDS=-* ~amd64
LICENSE=BSD FDL-1.2 GPL-2 LGPL-2.1 LGPL-2 MIT gsm public-domain
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20131008 ~app-emulation/emul-linux-x86-medialibs-20131008 !abi_x86_32? ( !>=sci-libs/fftw-3.3.3-r1[abi_x86_32] !>=media-libs/libmikmod-3.2.0-r1[abi_x86_32] ) abi_x86_32? ( >=media-libs/libogg-1.3.1[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/libmodplug-0.8.8.4-r1[abi_x86_32(-)] >=media-sound/gsm-1.0.13-r1[abi_x86_32(-)] >=media-libs/webrtc-audio-processing-0.1-r1[abi_x86_32(-)] >=media-libs/alsa-lib-1.0.27.1-r1[abi_x86_32(-)] >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/audiofile-0.3.6-r1[abi_x86_32(-)] >=sci-libs/fftw-3.3.3-r1[abi_x86_32(-)] >=media-libs/ladspa-sdk-1.13-r2[abi_x86_32(-)] >=media-plugins/caps-plugins-0.4.5-r2[abi_x86_32(-)] >=media-plugins/swh-plugins-0.4.15-r3[abi_x86_32(-)] >=media-libs/libmikmod-3.2.0-r1[abi_x86_32(-)] >=media-plugins/alsaequal-0.6-r1[abi_x86_32(-)] >=media-sound/cdparanoia-3.10.2-r6[abi_x86_32(-)] >=media-sound/wavpack-4.60.1-r1[abi_x86_32(-)] >=media-sound/musepack-tools-465-r1[abi_x86_32(-)] >=media-libs/libsndfile-1.0.25-r1[abi_x86_32(-)] >=media-libs/libsamplerate-0.1.8-r1[abi_x86_32(-)] >=media-sound/twolame-0.3.13-r1[abi_x86_32(-)] >=media-sound/jack-audio-connection-kit-0.121.3-r1[abi_x86_32(-)] >=media-libs/portaudio-19_pre20111121-r1[abi_x86_32(-)] >=media-sound/mpg123-1.15.4-r1[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/emul/emul-linux-x86-soundlibs-20131008.tar.xz
_eclasses_=emul-linux-x86	849070907fe4e8553daad52137b99265	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=6f78ff459564313b696770e578150e15
