DEFINED_PHASES=install postinst prepare
DEPEND=app-admin/eselect-opengl >=app-admin/eselect-mesa-0.0.9 >=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* ~amd64 ~amd64-linux
LICENSE=!abi_x86_32? ( BSD MIT LGPL-3 SGI-B-2.0 ) abi_x86_32? ( metapackage )
RDEPEND=>=app-emulation/emul-linux-x86-xlibs-20100611 !<app-emulation/emul-linux-x86-xlibs-20100611 media-libs/mesa !abi_x86_32? ( !media-libs/freeglut[abi_x86_32(-)] !media-libs/glew[abi_x86_32(-)] !media-libs/glu[abi_x86_32(-)] !media-libs/mesa[abi_x86_32(-)] ) abi_x86_32? ( media-libs/freeglut[abi_x86_32(-)] media-libs/glew[abi_x86_32(-)] media-libs/glu[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=!abi_x86_32? ( http://dev.gentoo.org/~pacho/emul/emul-linux-x86-opengl-20131008.tar.xz )
_eclasses_=emul-linux-x86	849070907fe4e8553daad52137b99265	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=1e9c79ab581f1cc8ad5bbd71ef70205c
