DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* ~amd64
LICENSE=LGPL-2 LGPL-2.1 GPL-2
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20140508 ~app-emulation/emul-linux-x86-cpplibs-20140508 ~app-emulation/emul-linux-x86-gtklibs-20140508 !abi_x86_32? ( !>=dev-cpp/glibmm-2.42.0-r1:2[abi_x86_32(-)] !>=dev-cpp/cairomm-1.10.0-r1[abi_x86_32(-)] !>=dev-cpp/atkmm-2.22.7-r1[abi_x86_32(-)] !>=dev-cpp/pangomm-2.34.0-r1:1.4[abi_x86_32(-)] !>=dev-cpp/gtkmm-2.24.4-r1:2.4[abi_x86_32(-)] !>=dev-cpp/libglademm-2.6.7-r1:2.4[abi_x86_32(-)] ) abi_x86_32? ( >=dev-cpp/glibmm-2.42.0-r1:2[abi_x86_32(-)] >=dev-cpp/cairomm-1.10.0-r1[abi_x86_32(-)] >=dev-cpp/atkmm-2.22.7-r1[abi_x86_32(-)] >=dev-cpp/pangomm-2.34.0-r1:1.4[abi_x86_32(-)] >=dev-cpp/gtkmm-2.24.4-r1:2.4[abi_x86_32(-)] >=dev-cpp/libglademm-2.6.7-r1:2.4[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/emul/emul-linux-x86-gtkmmlibs-20140508.tar.xz
_eclasses_=emul-linux-x86	21b03579b81acf650f0077bfd9fc2586	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=b02e63e8b23378bcb03462ba13a0d075
