DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20140508 abi_x86_32? ( >=dev-db/unixODBC-2.3.2[abi_x86_32(-)] || ( >=dev-db/mariadb-10.0.13[abi_x86_32(-)] >=dev-db/mysql-5.6.20-r1[abi_x86_32(-)] >=dev-db/percona-server-5.6.20[abi_x86_32(-)] >=dev-db/mariadb-galera-10.0.12[abi_x86_32(-)] ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/emul/emul-linux-x86-db-20140508.tar.xz
_eclasses_=emul-linux-x86	21b03579b81acf650f0077bfd9fc2586	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=0253c42a5e6c288b3c9e82a669e1ea09
