DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/dockerpty-0.2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-0.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( dev-python/unittest2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Punctual, lightweight development environments using Docker
EAPI=5
HOMEPAGE=http://www.fig.sh/
IUSE=test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/dockerpty-0.2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docker-py-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docker-py-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docopt-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/docopt-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pyyaml-4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/six-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/texttable-0.8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/texttable-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websocket-client-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websocket-client-0.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/docker/fig/archive/1.0.0.tar.gz -> fig-1.0.0.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=637f15f5f090aa62d1263061b14fd6ca
