DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib )
DESCRIPTION=An HP-42S Calculator Simulator
EAPI=5
HOMEPAGE=http://thomasokken.com/free42/
IUSE=alsa
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib ) x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/free42-1.5.3a.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9f841f1d747e4d7c0eab73e63e8625bf
