DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib )
DESCRIPTION=An HP-42S Calculator Simulator
EAPI=4
HOMEPAGE=http://thomasokken.com/free42/
IUSE=alsa
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib ) x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/free42-1.4.75.tgz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9637a8727fcad650a93e91cae09c5921
