DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib )
DESCRIPTION=An HP-42S Calculator Simulator
EAPI=5
HOMEPAGE=http://thomasokken.com/free42/
IUSE=alsa
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib ) x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/free42-1.5.3a.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=eb729fa1b7e1417942c3049610285fbb
