DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib )
DESCRIPTION=An HP-42S Calculator Simulator
EAPI=4
HOMEPAGE=http://thomasokken.com/free42/
IUSE=alsa
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib ) x11-libs/libX11 x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/free42-1.4.77.tgz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ebf1e69bf6441f1835adfbc5cb5f7d12
