DEFINED_PHASES=configure install prepare
DEPEND=~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng sys-libs/zlib ) xml? ( dev-libs/libxml2 ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Free Unix Spectrum Emulator by Philip Kendall
EAPI=4
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=alsa ao fbcon gpm gtk joystick memlimit png sdl svga X xml
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=~app-emulation/libspectrum-1.0.0 gtk? ( x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !gtk? ( sdl? ( >=media-libs/libsdl-1.2.4 ) !sdl? ( X? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !X? ( svga? ( media-libs/svgalib alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) ) !svga? ( fbcon? ( virtual/linux-sources gpm? ( sys-libs/gpm ) alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) !fbcon? ( x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) !alsa? ( ao? ( media-libs/libao ) ) joystick? ( media-libs/libjsw ) ) ) ) ) ) dev-libs/glib:2 png? ( media-libs/libpng sys-libs/zlib ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-1.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=b3ed4ce9334206a112ca75305899ea8a
