DEFINED_PHASES=compile configure install prepare
DEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=3
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=audiofile gcrypt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-1.0.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c5cc16c26a6f1726574351ba77dfc9be
