DEFINED_PHASES=compile configure install prepare
DEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=3
HOMEPAGE=http://fuse-emulator.sourceforge.net
IUSE=audiofile gcrypt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-emulation/libspectrum-1.0.0[gcrypt?] audiofile? ( >=media-libs/audiofile-0.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-1.0.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c5cc16c26a6f1726574351ba77dfc9be
