DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( <sys-cluster/drbd-8.5 ) rbd? ( sys-cluster/ceph ) ipv6? ( net-misc/ndisc6 ) haskell-daemons? ( >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/deepseq:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/vector:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/zlib:0= dev-haskell/base64-bytestring:0= monitoring? ( dev-haskell/snap-server:0= ) dev-haskell/text:0= ) dev-libs/openssl dev-python/paramiko[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyopenssl[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyparsing[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pycurl[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/simplejson[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/bitarray[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-analyzer/arping net-analyzer/fping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/deepseq:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/vector:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/zlib:0= dev-haskell/base64-bytestring:0= monitoring? ( dev-haskell/snap-server:0= ) sys-devel/m4 test? ( dev-python/mock dev-python/pyyaml dev-haskell/haddock:0= dev-haskell/test-framework:0= dev-haskell/test-framework-hunit:0= dev-haskell/test-framework-quickcheck2:0= dev-haskell/temporary:0= sys-apps/fakeroot ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Ganeti is a virtual server management software tool
EAPI=5
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=drbd haskell-daemons htools ipv6 kvm lxc monitoring multiple-users rbd syslog test xen python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( <sys-cluster/drbd-8.5 ) rbd? ( sys-cluster/ceph ) ipv6? ( net-misc/ndisc6 ) haskell-daemons? ( >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/deepseq:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/vector:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/zlib:0= dev-haskell/base64-bytestring:0= monitoring? ( dev-haskell/snap-server:0= ) dev-haskell/text:0= ) dev-libs/openssl dev-python/paramiko[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyopenssl[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyparsing[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pycurl[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/simplejson[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/bitarray[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-analyzer/arping net-analyzer/fping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] !app-emulation/ganeti-htools
REQUIRED_USE=kvm? ( || ( amd64 x86 ) )
SLOT=0
SRC_URI=http://downloads.ganeti.org/releases/2.11/ganeti-2.11.5.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=87bbc4c83f9441ec95a6ab742a1c7ee9
