DEFINED_PHASES=configure install
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=2
HOMEPAGE=http://code.google.com/p/ganeti/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap >=sys-apps/coreutils-6.10-r1 sys-apps/util-linux sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-instance-debootstrap-0.12.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bef23f5d685081f8143b08cf0c159f89
