DEFINED_PHASES=configure install prepare setup test
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( <sys-cluster/drbd-8.5 ) rbd? ( sys-cluster/ceph ) ipv6? ( net-misc/ndisc6 ) haskell-daemons? ( >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/deepseq:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/vector:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/zlib:0= dev-haskell/base64-bytestring:0= dev-haskell/text:0= ) dev-libs/openssl dev-python/paramiko[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyopenssl[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyparsing[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pycurl[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/simplejson[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/bitarray[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] net-analyzer/arping net-analyzer/fping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/deepseq:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/vector:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/zlib:0= dev-haskell/base64-bytestring:0= sys-devel/m4 test? ( dev-python/mock dev-python/pyyaml dev-haskell/test-framework:0= dev-haskell/test-framework-hunit:0= dev-haskell/test-framework-quickcheck2:0= dev-haskell/temporary:0= sys-apps/fakeroot ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ganeti is a virtual server management software tool
EAPI=5
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=kvm xen lxc drbd htools syslog ipv6 haskell-daemons rbd test python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( <sys-cluster/drbd-8.5 ) rbd? ( sys-cluster/ceph ) ipv6? ( net-misc/ndisc6 ) haskell-daemons? ( >=dev-lang/ghc-6.12:0= dev-haskell/json:0= dev-haskell/curl:0= dev-haskell/network:0= dev-haskell/parallel dev-haskell/hslogger:0= dev-haskell/utf8-string:0= dev-haskell/deepseq:0= dev-haskell/attoparsec:0= dev-haskell/crypto:0= dev-haskell/vector:0= dev-haskell/hinotify:0= dev-haskell/regex-pcre-builtin:0= dev-haskell/zlib:0= dev-haskell/base64-bytestring:0= dev-haskell/text:0= ) dev-libs/openssl dev-python/paramiko[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyopenssl[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyparsing[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pycurl[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/simplejson[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/bitarray[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] net-analyzer/arping net-analyzer/fping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] !app-emulation/ganeti-htools
REQUIRED_USE=kvm? ( || ( amd64 x86 ) )
SLOT=0
SRC_URI=http://downloads.ganeti.org/releases/2.11/ganeti-2.11.2.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6d2a4bac4b654b02dcb704b4630daf89
