DEFINED_PHASES=configure install prepare setup
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl dev-python/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0
DESCRIPTION=Ganeti is a virtual server management software tool
EAPI=4
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=kvm xen drbd +filestorage syslog ipv6
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl dev-python/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 !<app-emulation/ganeti-htools-0.3
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-2.4.5.tar.gz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7898aa57560fb2961f59cf08d325f31f
