DEFINED_PHASES=configure install prepare setup
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl virtual/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0
DESCRIPTION=Ganeti is a virtual server management software tool
EAPI=4
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=kvm xen drbd +filestorage syslog ipv6
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl virtual/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 !<app-emulation/ganeti-htools-0.3
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-2.4.5.tar.gz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e55d72f67de7bdc17fead9af0c75336
