DEFINED_PHASES=configure install
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=2
HOMEPAGE=http://code.google.com/p/ganeti/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap >=sys-apps/coreutils-6.10-r1 sys-apps/util-linux sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-instance-debootstrap-0.12.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bef23f5d685081f8143b08cf0c159f89
