DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel test? ( dev-haskell/quickcheck:1 )
DESCRIPTION=Cluster tools for fixing common allocation problems on Ganeti 2.0 clusters.
EAPI=2
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel !<app-emulation/ganeti-2.4
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-htools-0.3.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=78f5b47aa6ddb1e855c1ee3b034f6c94
