DEFINED_PHASES=configure install
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=2
HOMEPAGE=http://code.google.com/p/ganeti/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap >=sys-apps/coreutils-6.10-r1 sys-apps/util-linux sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-instance-debootstrap-0.11.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=ec8fd945a43c918e9d6c4850ad6dbe18
