DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 ) X? ( x11-proto/xproto )
DESCRIPTION=A Machine Emulator, Mainly emulates MIPS, but supports other CPU types
EAPI=4
HOMEPAGE=http://gxemul.sourceforge.net/
IUSE=debug X
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/project/gxemul/GXemul/0.6.0/gxemul-0.6.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=afeaa7c63c32d213bcb086b6cd533928
