DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 ) X? ( x11-proto/xproto )
DESCRIPTION=A Machine Emulator, Mainly emulates MIPS, but supports other CPU types
EAPI=4
HOMEPAGE=http://gxemul.sourceforge.net/
IUSE=debug X
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/project/gxemul/GXemul/0.6.0/gxemul-0.6.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=afeaa7c63c32d213bcb086b6cd533928
