DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 ) X? ( x11-proto/xproto )
DESCRIPTION=A Machine Emulator, Mainly emulates MIPS, but supports other CPU types
EAPI=4
HOMEPAGE=http://gxemul.sourceforge.net/
IUSE=debug X
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/project/gxemul/GXemul/0.6.0/gxemul-0.6.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=afeaa7c63c32d213bcb086b6cd533928
