DEFINED_PHASES=configure install
DEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=4
HOMEPAGE=http://www.hercules-390.eu/
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x64-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.08.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=01bc3538d573383813a752d8500a0877
