DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=4
HOMEPAGE=http://www.hercules-390.eu/
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x64-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=bzip2? ( app-arch/bzip2 ) sys-libs/zlib
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.09.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c5d7a7ec265fb7cf6c1262b0b980ad73
