DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sys-libs/ncurses sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-1.0[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64,tci,systemtap?] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools dev-libs/libconfig dev-libs/libpcre sys-libs/readline >=sys-libs/db-4.6 perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) fuse? ( sys-fs/fuse ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) dev-util/gperf doc? ( app-text/po4a ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build]
DESCRIPTION=Tools for accessing, inspect and modifying virtual machine (VM) disk images
EAPI=5
HOMEPAGE=http://libguestfs.org/
IUSE=erlang +fuse debug ocaml doc +perl ruby static-libs selinux systemtap introspection inspect-icons
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-libs/ncurses sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-1.0[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64,tci,systemtap?] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools dev-libs/libconfig dev-libs/libpcre sys-libs/readline >=sys-libs/db-4.6 perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) fuse? ( sys-fs/fuse ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) app-emulation/libguestfs-appliance dev-lang/perl[-build]
SLOT=0/1.18
SRC_URI=http://libguestfs.org/download/1.18-stable/libguestfs-1.18.11.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	40663e8518211ef0f236bd75da8cf0c1	base	ec46b36a6f6fd1d0b505a33e0b74e413	bash-completion-r1	5deec68e4713fd23ce30d4d9ed712908	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	ba21eba2562fc2643deeea95fd28665d	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f38c7c5dcdd7f29a705c80eaf75a13af
