DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=app-misc/hivex-1.3.1 dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-1.0[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools dev-libs/libconfig dev-libs/libpcre sys-libs/readline >=sys-libs/db-4.6 perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) fuse? ( sys-fs/fuse ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) erlang? ( dev-lang/erlang ) sys-apps/sed dev-util/gperf doc? ( app-text/po4a ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build]
DESCRIPTION=Tools for accessing, inspect and modifying virtual machine (VM) disk images
EAPI=4
HOMEPAGE=http://libguestfs.org/
IUSE=bash-completion erlang +fuse debug ocaml doc +perl nls ruby static-libs selinux systemtap introspection
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=>=app-misc/hivex-1.3.1 dev-libs/libpcre app-arch/cpio dev-lang/perl app-cdr/cdrkit >=app-emulation/qemu-1.0[qemu_user_targets_x86_64,qemu_softmmu_targets_x86_64] sys-apps/fakeroot sys-apps/file app-emulation/libvirt dev-libs/libxml2:2 >=sys-apps/fakechroot-2.8 >=app-admin/augeas-0.7.1 sys-fs/squashfs-tools dev-libs/libconfig dev-libs/libpcre sys-libs/readline >=sys-libs/db-4.6 perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) fuse? ( sys-fs/fuse ) introspection? ( >=dev-libs/gobject-introspection-1.30.0 dev-libs/gjs ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) erlang? ( dev-lang/erlang ) dev-lang/perl[-build]
SLOT=0
SRC_URI=http://libguestfs.org/download/1.16-stable/libguestfs-1.16.25.tar.gz http://rion-overlay.googlecode.com/files/appliance-1.17.14.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	base	ec46b36a6f6fd1d0b505a33e0b74e413	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	c27564a568491445be036a10498ed8be	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=56a21aaf311592af55ecfef79f515576
