DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/libcap app-text/docbook-sgml-utils >=sys-kernel/linux-headers-3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LinuX Containers userspace utilities
EAPI=4
HOMEPAGE=http://lxc.sourceforge.net/
IUSE=examples vanilla
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/libcap !vanilla? ( sys-apps/util-linux app-misc/pax-utils >=sys-apps/openrc-0.9.9.1 virtual/awk )
SLOT=0
SRC_URI=http://lxc.sourceforge.net/download/lxc/lxc-0.8.0-rc2.tar.gz http://dev.gentoo.org/~flameeyes/lxc/lxc-0.8.0-rc2-backports-2.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=31d9add2dde7592469cf8225e161b2aa
