DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/libdnet sys-apps/ethtool sys-process/procps pam? ( virtual/pam ) X? ( dev-cpp/gtkmm:2.4 x11-base/xorg-server x11-drivers/xf86-input-vmmouse x11-drivers/xf86-video-vmware x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libX11 x11-libs/libXtst ) sys-fs/fuse icu? ( dev-libs/icu:= ) xinerama? ( x11-libs/libXinerama ) doc? ( app-doc/doxygen ) virtual/pkgconfig virtual/linux-sources sys-apps/findutils virtual/pkgconfig
DESCRIPTION=Opensourced tools for VMware guests
EAPI=5
HOMEPAGE=http://open-vm-tools.sourceforge.net/
IUSE=X doc icu modules pam +pic xinerama
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libdnet sys-apps/ethtool sys-process/procps pam? ( virtual/pam ) X? ( dev-cpp/gtkmm:2.4 x11-base/xorg-server x11-drivers/xf86-input-vmmouse x11-drivers/xf86-video-vmware x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libX11 x11-libs/libXtst ) sys-fs/fuse icu? ( dev-libs/icu:= ) xinerama? ( x11-libs/libXinerama ) modules? ( app-emulation/open-vm-tools-kmod )
SLOT=0
SRC_URI=mirror://sourceforge/open-vm-tools/open-vm-tools-2013.09.16-1328054.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5fc377404236f8550d5f4fdce42220ed
