DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI configuration tool for Wine
EAPI=4
HOMEPAGE=http://q4wine.brezblock.org.ua/
IUSE=debug +icoutils +wineappdb -dbus gnome kde linguas_cs linguas_de linguas_en linguas_es linguas_he linguas_it linguas_ru linguas_uk linguas_pl linguas_pt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) sys-fs/fuseiso kde? ( kde-base/kdesu ) gnome? ( x11-libs/gksu ) dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/q4wine/q4wine/q4wine%201.0/q4wine-1.0-r1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=df76918bf9e8744eb1668a0a16b49152
