DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI configuration tool for Wine
EAPI=2
HOMEPAGE=http://q4wine.brezblock.org.ua/
IUSE=debug +icoutils +wineappdb -dbus gnome kde
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) sys-fs/fuseiso kde? ( kde-base/kdesu ) gnome? ( x11-libs/gksu ) dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/q4wine/q4wine-0.121.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a38f1ba3a489fda6e6d30beaa94a40a0
