DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=!static? ( >=dev-libs/glib-2.0 sys-apps/pciutils sys-libs/zlib aio? ( dev-libs/libaio ) caps? ( sys-libs/libcap-ng ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) png? ( media-libs/libpng ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11 ) spice? ( >=app-emulation/spice-0.9.0 ) tls? ( net-libs/gnutls ) uuid? ( >=sys-apps/util-linux-2.16.0 ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xfs? ( sys-fs/xfsprogs ) ) !app-emulation/kqemu >=sys-firmware/seabios-1.7.0 sys-firmware/sgabios sys-firmware/vgabios alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) python? ( =dev-lang/python-2*[ncurses] ) sdl? ( media-libs/libsdl[X] ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-protocol-0.8.1 ) systemtap? ( dev-util/systemtap ) usbredir? ( >=sys-apps/usbredir-0.3.4 x86? ( <sys-apps/usbredir-0.5 ) ) virtfs? ( sys-libs/libcap ) xen? ( app-emulation/xen-tools ) virtual/pkgconfig doc? ( app-text/texi2html ) kernel_linux? ( >=sys-kernel/linux-headers-2.6.35 ) static? ( >=dev-libs/glib-2.0[static-libs(+)] sys-apps/pciutils[static-libs(+)] sys-libs/zlib[static-libs(+)] aio? ( dev-libs/libaio[static-libs(+)] ) caps? ( sys-libs/libcap-ng[static-libs(+)] ) curl? ( >=net-misc/curl-7.15.4[static-libs(+)] ) fdt? ( >=sys-apps/dtc-1.2.0[static-libs(+)] ) jpeg? ( virtual/jpeg[static-libs(+)] ) ncurses? ( sys-libs/ncurses[static-libs(+)] ) png? ( media-libs/libpng[static-libs(+)] ) rbd? ( sys-cluster/ceph[static-libs(+)] ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)] ) sdl? ( >=media-libs/libsdl-1.2.11[static-libs(+)] ) spice? ( >=app-emulation/spice-0.9.0[static-libs(+)] ) tls? ( net-libs/gnutls[static-libs(+)] ) uuid? ( >=sys-apps/util-linux-2.16.0[static-libs(+)] ) vde? ( net-misc/vde[static-libs(+)] ) xattr? ( sys-apps/attr[static-libs(+)] ) xfs? ( sys-fs/xfsprogs[static-libs(+)] ) ) =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=QEMU + Kernel-based Virtual Machine userland tools
EAPI=4
HOMEPAGE=http://www.linux-kvm.org
IUSE=+aio alsa bluetooth brltty +caps +curl debug doc fdt +jpeg kernel_linux kernel_FreeBSD mixemu ncurses opengl +png pulseaudio python rbd sasl sdl smartcard spice static systemtap tci +threads tls usbredir +uuid vde +vhost-net virtfs +vnc xattr xen xfs qemu_softmmu_targets_i386 qemu_softmmu_targets_x86_64 qemu_softmmu_targets_alpha qemu_softmmu_targets_arm qemu_softmmu_targets_cris qemu_softmmu_targets_m68k qemu_softmmu_targets_microblaze qemu_softmmu_targets_microblazeel qemu_softmmu_targets_mips qemu_softmmu_targets_mipsel qemu_softmmu_targets_ppc qemu_softmmu_targets_ppc64 qemu_softmmu_targets_sh4 qemu_softmmu_targets_sh4eb qemu_softmmu_targets_sparc qemu_softmmu_targets_sparc64 qemu_softmmu_targets_s390x qemu_softmmu_targets_lm32 qemu_softmmu_targets_mips64 qemu_softmmu_targets_mips64el qemu_softmmu_targets_ppcemb qemu_softmmu_targets_xtensa qemu_softmmu_targets_xtensaeb qemu_user_targets_i386 qemu_user_targets_x86_64 qemu_user_targets_alpha qemu_user_targets_arm qemu_user_targets_cris qemu_user_targets_m68k qemu_user_targets_microblaze qemu_user_targets_microblazeel qemu_user_targets_mips qemu_user_targets_mipsel qemu_user_targets_ppc qemu_user_targets_ppc64 qemu_user_targets_sh4 qemu_user_targets_sh4eb qemu_user_targets_sparc qemu_user_targets_sparc64 qemu_user_targets_s390x qemu_user_targets_armeb qemu_user_targets_ppc64abi32 qemu_user_targets_sparc32plus qemu_user_targets_unicore32
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2 BSD-2
RDEPEND=!static? ( >=dev-libs/glib-2.0 sys-apps/pciutils sys-libs/zlib aio? ( dev-libs/libaio ) caps? ( sys-libs/libcap-ng ) curl? ( >=net-misc/curl-7.15.4 ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) png? ( media-libs/libpng ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11 ) spice? ( >=app-emulation/spice-0.9.0 ) tls? ( net-libs/gnutls ) uuid? ( >=sys-apps/util-linux-2.16.0 ) vde? ( net-misc/vde ) xattr? ( sys-apps/attr ) xfs? ( sys-fs/xfsprogs ) ) !app-emulation/kqemu >=sys-firmware/seabios-1.7.0 sys-firmware/sgabios sys-firmware/vgabios alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) python? ( =dev-lang/python-2*[ncurses] ) sdl? ( media-libs/libsdl[X] ) smartcard? ( dev-libs/nss ) spice? ( >=app-emulation/spice-protocol-0.8.1 ) systemtap? ( dev-util/systemtap ) usbredir? ( >=sys-apps/usbredir-0.3.4 x86? ( <sys-apps/usbredir-0.5 ) ) virtfs? ( sys-libs/libcap ) xen? ( app-emulation/xen-tools ) =dev-lang/python-2*
REQUIRED_USE=|| ( qemu_softmmu_targets_i386 qemu_softmmu_targets_x86_64 qemu_softmmu_targets_alpha qemu_softmmu_targets_arm qemu_softmmu_targets_cris qemu_softmmu_targets_m68k qemu_softmmu_targets_microblaze qemu_softmmu_targets_microblazeel qemu_softmmu_targets_mips qemu_softmmu_targets_mipsel qemu_softmmu_targets_ppc qemu_softmmu_targets_ppc64 qemu_softmmu_targets_sh4 qemu_softmmu_targets_sh4eb qemu_softmmu_targets_sparc qemu_softmmu_targets_sparc64 qemu_softmmu_targets_s390x qemu_softmmu_targets_lm32 qemu_softmmu_targets_mips64 qemu_softmmu_targets_mips64el qemu_softmmu_targets_ppcemb qemu_softmmu_targets_xtensa qemu_softmmu_targets_xtensaeb ) static? ( !alsa !pulseaudio !bluetooth ) virtfs? ( xattr )
SLOT=0
SRC_URI=mirror://sourceforge/kvm/qemu-kvm/qemu-kvm-1.1.2.tar.gz http://dev.gentoo.org/~cardoe/distfiles/qemu-kvm-1.1.2-2612b38e.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0ad2bc9044333abad6ee879c818fd764
