DEFINED_PHASES=compile install unpack
DEPEND=app-text/texi2html !<=app-emulation/qemu-0.7.0
DESCRIPTION=Multi-platform & multi-targets cpu emulator and dynamic translator
HOMEPAGE=http://fabrice.bellard.free.fr/qemu/
KEYWORDS=-alpha amd64 ppc -sparc x86
LICENSE=GPL-2 LGPL-2.1
RESTRICT=strip test
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemu/qemu-0.9.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5934bc296df4b66861d170ea8bef3178
