DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap app-arch/unzip
DESCRIPTION=a simulator for historical computers such as Vax, PDP-11 etc.)
EAPI=4
HOMEPAGE=http://simh.trailing-edge.com/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://simh.trailing-edge.com/sources/simhv39-0.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e1b16714911f92af45b8e04594724690
