DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap app-arch/unzip
DESCRIPTION=a simulator for historical computers such as Vax, PDP-11 etc.)
HOMEPAGE=http://simh.trailing-edge.com/
KEYWORDS=x86
LICENSE=MIT
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://simh.trailing-edge.com/sources/simhv33-0.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f18ce2e10f35c3b2113992311fa766e3
