DEFINED_PHASES=configure install prepare
DEPEND=X? ( >=x11-proto/xf86vidmodeproto-2.2.2 >=x11-proto/xextproto-7.0.2 >=x11-proto/xproto-7.0.4 >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=48k ZX Spectrum Emulator
EAPI=4
HOMEPAGE=http://kempelen.iit.bme.hu/~mszeredi/spectemu/spectemu.html
IUSE=readline svga +X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=X? ( >=x11-proto/xf86vidmodeproto-2.2.2 >=x11-proto/xextproto-7.0.2 >=x11-proto/xproto-7.0.4 >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline ) svga? ( media-libs/svgalib )
REQUIRED_USE=|| ( svga X )
SLOT=0
SRC_URI=http://www.inf.bme.hu/~mszeredi/spectemu/spectemu-0.99.3.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8eb7802607a6ad35a1985c11a8a02446
