DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig >=app-emulation/spice-protocol-0.10.0 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib client? ( gui? ( =dev-games/cegui-0.6* ) ) sasl? ( dev-libs/cyrus-sasl )
DESCRIPTION=SPICE server and client.
EAPI=4
HOMEPAGE=http://spice-space.org/
IUSE=+client +gui sasl static static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-emulation/spice-protocol-0.10.0 >=x11-libs/pixman-0.17.7 media-libs/alsa-lib media-libs/celt:0.5.1 dev-libs/openssl >=x11-libs/libXrandr-1.2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXfixes virtual/jpeg sys-libs/zlib client? ( gui? ( =dev-games/cegui-0.6* ) ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://spice-space.org/download/releases/spice-0.10.0.tar.bz2
_md5_=c8a6372ef33f835e757fedb4bb329d2a
