DEFINED_PHASES=compile install
DEPEND=media-libs/libao virtual/pkgconfig
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
HOMEPAGE=http://zakalwe.fi/uade
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao
SLOT=0
SRC_URI=http://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a2b5763c8c47bbc3e720f3b801475996
