DEFINED_PHASES=compile install
DEPEND=media-libs/libao virtual/pkgconfig
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
HOMEPAGE=http://zakalwe.fi/uade
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao
SLOT=0
SRC_URI=http://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a2b5763c8c47bbc3e720f3b801475996
