DEFINED_PHASES=compile install postinst unpack
DEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
DESCRIPTION=The Umiquious Amiga Emulator
EAPI=1
HOMEPAGE=http://www.amigaemulator.org/
IUSE=sdl alsa scsi
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
SLOT=0
SRC_URI=ftp://ftp.amigaemulator.org/pub/uae/sources/develop/uae-0.8.29.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7bb11016ac012a23586fd4e5f4258228
