DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
DESCRIPTION=The Umiquious Amiga Emulator
EAPI=5
HOMEPAGE=http://www.amigaemulator.org/
IUSE=sdl alsa scsi
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl media-libs/sdl-gfx x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) ) !sdl? ( x11-libs/libXext x11-libs/gtk+:2 ) alsa? ( media-libs/alsa-lib ) scsi? ( app-cdr/cdrtools )
SLOT=0
SRC_URI=ftp://ftp.amigaemulator.org/pub/uae/sources/develop/uae-0.8.29.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=7ab032e7cd2feba8aa2683e5630cba5f
