DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] test? ( dev-ruby/mocha[ruby_targets_ruby20] virtual/ruby-minitest[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=A tool for building and distributing virtual machines using VirtualBox
EAPI=5
HOMEPAGE=http://vagrantup.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby20 test test
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !x64-macos? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mitchellh/vagrant/archive/v1.4.3.tar.gz -> vagrant-1.4.3.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	d4f8591e9b20b106327e9d143eb13da5	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a3aca740e8ab33bcc67f583b1b659c3e
