DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/intltool sys-devel/gettext >=sys-apps/sed-4 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=GTK frontend for VirtualBox
EAPI=5
HOMEPAGE=http://code.google.com/p/vboxgtk/
IUSE=linguas_cs linguas_gl python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-emulation/virtualbox-4.2.0[-headless,python,sdk] >=app-emulation/virtualbox-bin-4.2.0[python] ) dev-python/pygobject:3 x11-libs/gtk+:3[introspection] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://vboxgtk.googlecode.com/files/vboxgtk-0.8.2.tar.gz
_eclasses_=distutils-r1	28f569122728e4a4b52d45c00fc45fff	eutils	36e6377b0e31856b6d62af831661c4f3	gnome2-utils	794d2847b4af390a1e020924876c8297	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=365cd23b59bd1490bc6234d756b9f9f2
