DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/intltool sys-devel/gettext >=sys-apps/sed-4 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=GTK frontend for VirtualBox
EAPI=5
HOMEPAGE=http://code.google.com/p/vboxgtk/
IUSE=linguas_cs linguas_gl python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-emulation/virtualbox-4.2.0[-headless,python,sdk] >=app-emulation/virtualbox-bin-4.2.0[python] ) dev-python/pygobject:3 x11-libs/gtk+:3[introspection] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://vboxgtk.googlecode.com/files/vboxgtk-0.8.2.tar.gz
_eclasses_=distutils-r1	ca3b0f2e4faf3dc61cddde93db59a47e	eutils	36e6377b0e31856b6d62af831661c4f3	gnome2-utils	794d2847b4af390a1e020924876c8297	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multibuild	09ecc885e84a763742480174a993ee70	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	229b6c0beb07e81171f83d87efc9d65e	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f2dcda8faa6e8a8d974510cd558c148
