DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/intltool sys-devel/gettext >=sys-apps/sed-4 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=GTK frontend for VirtualBox
EAPI=5
HOMEPAGE=http://code.google.com/p/vboxgtk/
IUSE=linguas_cs linguas_gl python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-emulation/virtualbox-4.2.0[-headless,python,sdk] >=app-emulation/virtualbox-bin-4.2.0[python] ) dev-python/pygobject:3 x11-libs/gtk+:3[introspection] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://vboxgtk.googlecode.com/files/vboxgtk-0.8.2.tar.gz
_eclasses_=distutils-r1	0d8cd7220d2bf75b999ed76b525565b0	eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multibuild	66ecd0bd5a9e66ba44af9d01ac66360f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	2876e182a9a350a7e0049caf3bf3be12	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=365cd23b59bd1490bc6234d756b9f9f2
