DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=virtual/jpeg virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,sound,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) readline? ( sys-libs/readline ) gtk? ( !gtk3? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) ) gtk3? ( x11-libs/gtk+:3 vte? ( x11-libs/vte:2.90 ) ) x11-libs/pango x11-libs/cairo x11-libs/gtkglext ) !gtk? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv sys-libs/readline Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) virtual/pkgconfig !sdl? ( !gtk? ( x11-libs/libICE x11-libs/libSM ) x11-apps/bdftopcf x11-apps/mkfontdir x11-proto/xproto fullscreen? ( x11-proto/xf86vidmodeproto ) x11-proto/xextproto media-libs/fontconfig x11-proto/videoproto ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Versatile Commodore 8-bit Emulator
EAPI=5
HOMEPAGE=http://vice-emu.sourceforge.net/
IUSE=Xaw3d alsa ethernet ffmpeg fullscreen gtk gtk3 ipv6 lame nls oss png pulseaudio readline sdl threads vte zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,sound,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) readline? ( sys-libs/readline ) gtk? ( !gtk3? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) ) gtk3? ( x11-libs/gtk+:3 vte? ( x11-libs/vte:2.90 ) ) x11-libs/pango x11-libs/cairo x11-libs/gtkglext ) !gtk? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv sys-libs/readline Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/vice-emu/releases/vice-2.4.16.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=d2b7e6d71b76e85ea47002769e14ce80
