DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.2.24 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 media-libs/libpng sys-libs/zlib >=virtual/udev-171 !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) >=dev-util/kbuild-0.1.9998_pre20120806 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-power/iasl pam? ( sys-libs/pam ) sys-libs/libcap doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( || ( virtual/jdk:1.7 virtual/jdk:1.6 ) ) virtual/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) vboxwebsrv? ( <net-libs/gsoap-2.8.13 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] java? ( >=dev-java/java-config-2.1.9-r1 ) virtual/pkgconfig
DESCRIPTION=Family of powerful x86 virtualization products for enterprise as well as home use
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
IUSE=+additions alsa doc extensions headless java pam pulseaudio +opengl python +qt4 +sdk vboxwebsrv vnc elibc_FreeBSD java python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=additions? ( ~app-emulation/virtualbox-additions-4.2.24 ) extensions? ( ~app-emulation/virtualbox-extpack-oracle-4.2.24 )
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.2.24 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 media-libs/libpng sys-libs/zlib >=virtual/udev-171 !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( sdk ) python? ( ( sdk ) ) vboxwebsrv? ( java ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.2.24/VirtualBox-4.2.24.tar.bz2 http://dev.gentoo.org/~polynomial-c/virtualbox/patchsets/virtualbox-4.2.18-patches-01.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	e544c60078c7fa0939091b4c33e27450	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2bdf27feba61dd5a7797dbca69b666e3
