DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=X? ( ~x11-drivers/xf86-video-virtualbox-4.2.16 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE ) sys-apps/dbus !!x11-drivers/xf86-input-virtualbox >=dev-util/kbuild-0.1.9998_pre20120806 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-libs/pam sys-power/iasl X? ( x11-proto/renderproto ) !X? ( x11-proto/xproto ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=VirtualBox kernel modules and user-space tools for Gentoo guests
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
IUSE=X kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( ~x11-drivers/xf86-video-virtualbox-4.2.16 x11-apps/xrandr x11-apps/xrefresh x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM x11-libs/libICE ) sys-apps/dbus !!x11-drivers/xf86-input-virtualbox kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.2.16/VirtualBox-4.2.16.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1cb9af6763fb1d0dcb596b530452634b
