DEFINED_PHASES=install unpack
DESCRIPTION=CD image containing guest additions for VirtualBox
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+ LGPL-2.1+ MIT SGI-B-2.0 CDDL
RDEPEND=!app-emulation/virtualbox-bin !=app-emulation/virtualbox-9999
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.2.24/VBoxGuestAdditions_4.2.24.iso
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ed4ea941762b26866ba977f7bd9e888c
