DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.1.24 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) >=dev-util/kbuild-0.1.999 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-power/iasl media-libs/libpng pam? ( sys-libs/pam ) sys-libs/libcap doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( || ( virtual/jdk:1.7 virtual/jdk:1.6 ) ) virtual/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) vboxwebsrv? ( >=net-libs/gsoap-2.7.13 ) java? ( >=dev-java/java-config-2.1.9-r1 ) virtual/pkgconfig
DESCRIPTION=Family of powerful x86 virtualization products for enterprise as well as home use
EAPI=4
HOMEPAGE=http://www.virtualbox.org/
IUSE=+additions alsa doc extensions headless java pam pulseaudio +opengl python +qt4 +sdk vboxwebsrv vnc elibc_FreeBSD java
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=additions? ( ~app-emulation/virtualbox-additions-4.1.24 ) extensions? ( ~app-emulation/virtualbox-extpack-oracle-4.1.24 )
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.1.24 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 sys-libs/zlib !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( sdk ) python? ( sdk ) vboxwebsrv? ( java )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.1.24/VirtualBox-4.1.24.tar.bz2 http://dev.gentoo.org/~polynomial-c/virtualbox/patchsets/virtualbox-4.1.22-patches-01.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	python	dd56675d8e9f7e85d815a28c87383141	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4b98e60646f910224368cb3daf4507f7
