DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) app-text/rarian dev-util/intltool app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/git || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical tool for administering virtual machines (KVM/Xen)
EAPI=4
HOMEPAGE=http://virt-manager.org/
IUSE=gnome-keyring policykit sasl spice
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.7.0[python,sasl?] >=dev-libs/libxml2-2.6.23[python] >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2:0[python] >=net-libs/gtk-vnc-0.3.8[python,sasl?] >=dev-python/dbus-python-0.61 >=dev-python/gconf-python-1.99.11 dev-python/urlgrabber gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit ) spice? ( >=net-misc/spice-gtk-0.6[python,sasl?,-gtk3] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e92e09651292b1bef5656592364550f7	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bb70a93cf704f8b163f5010a986d6e72
