DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!app-emulation/virtinst || ( dev-python/libvirt-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=app-emulation/libvirt-0.7.0[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) >=app-emulation/libvirt-glib-0.0.9[introspection,python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/urlgrabber[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-libs/libosinfo[introspection] gtk? ( x11-libs/gtk+:3[introspection] gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3,introspection] net-misc/spice-gtk[gtk3,introspection,python,sasl?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] x11-libs/vte:2.90[introspection] gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit[introspection] ) x11-themes/gnome-icon-theme ) dev-lang/perl dev-util/intltool app-arch/xz-utils >=sys-apps/sed-4 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-vcs/git
DESCRIPTION=A graphical tool for administering virtual machines
EAPI=5
HOMEPAGE=http://virt-manager.org
IUSE=gnome-keyring gtk policykit sasl debug python_targets_python2_7 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=!app-emulation/virtinst || ( dev-python/libvirt-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=app-emulation/libvirt-0.7.0[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) >=app-emulation/libvirt-glib-0.0.9[introspection,python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/urlgrabber[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-libs/libosinfo[introspection] gtk? ( x11-libs/gtk+:3[introspection] gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3,introspection] net-misc/spice-gtk[gtk3,introspection,python,sasl?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] x11-libs/vte:2.90[introspection] gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit[introspection] ) x11-themes/gnome-icon-theme ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dffc2dda83c9059030e277eb70fac1f5
