DEFINED_PHASES=install unpack
DESCRIPTION=CD image containing guest additions for VirtualBox
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1+ MIT SGI-B-2.0 CDDL
RDEPEND=!app-emulation/virtualbox-bin !=app-emulation/virtualbox-9999
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.3.26/VBoxGuestAdditions_4.3.26.iso
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=6c3b99fef6574510707e5db190344b2e
