DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-emulation/libvirt-0.10.0[sasl?] >=dev-libs/libxml2-2.6 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.18:2 ) nsplugin? ( >=dev-libs/nspr-4 >=x11-libs/gtk+-2.18:2 ) spice? ( >=net-misc/spice-gtk-0.12.101[sasl?,gtk3=] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3=] ) >=dev-util/intltool-0.35.0 virtual/pkgconfig nsplugin? ( =net-misc/npapi-sdk-0.27 ) spice? ( >=app-emulation/spice-protocol-0.10.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Graphical console client for connecting to virtual machines
EAPI=5
HOMEPAGE=http://virt-manager.org/
IUSE=gtk3 nsplugin sasl +spice +vnc debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libvirt-0.10.0[sasl?] >=dev-libs/libxml2-2.6 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.18:2 ) nsplugin? ( >=dev-libs/nspr-4 >=x11-libs/gtk+-2.18:2 ) spice? ( >=net-misc/spice-gtk-0.12.101[sasl?,gtk3=] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3=] )
REQUIRED_USE=|| ( spice vnc )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-viewer/virt-viewer-0.5.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3089ce55f5773d226ec715d935e2b6a
