DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0:= >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.16.0[ssl] x11-libs/gtk+:2 >=dev-util/intltool-0.21 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source VMware View Client
EAPI=5
HOMEPAGE=http://code.google.com/p/vmware-view-open-client/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0:= >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.16.0[ssl] x11-libs/gtk+:2 >=net-misc/rdesktop-1.4.1
SLOT=0
SRC_URI=http://vmware-view-open-client.googlecode.com/files/VMware-view-open-client-source-4.5.0-297975.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=de4ab5e0da5635e866bfa3d67f3b25e9
