DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.16.0[ssl] x11-libs/gtk+:2 >=dev-util/intltool-0.21 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source VMware View Client
EAPI=4
HOMEPAGE=http://code.google.com/p/vmware-view-open-client/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/boost-1.34.1 >=dev-libs/icu-3.8.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/openssl-0.9.8 >=net-misc/curl-7.16.0[ssl] x11-libs/gtk+:2 >=net-misc/rdesktop-1.4.1
SLOT=0
SRC_URI=http://vmware-view-open-client.googlecode.com/files/VMware-view-open-client-source-4.5.0-297975.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b477ba605410dafa535e5a2082eda6c2
