DEFINED_PHASES=install nofetch postinst prerm unpack
DEPEND=dev-libs/libxslt
DESCRIPTION=VMware VIX API for Linux
EAPI=4
HOMEPAGE=http://www.vmware.com/support/developer/vix-api/
IUSE=doc
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 =dev-libs/openssl-0.9.8* net-misc/curl sys-libs/glibc sys-libs/zlib !app-emulation/vmware-workstation
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=x86? ( VMware-VIX-1.11.4-744019.i386.bundle ) amd64? ( VMware-VIX-1.11.4-744019.x86_64.bundle )
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	vmware-bundle	23c070352c2722510704dae8063293e0
_md5_=3e6c20819fdde1891daf37155ef9bb5e
