DEFINED_PHASES=install nofetch postinst prerm unpack
DEPEND=dev-libs/libxslt
DESCRIPTION=VMware VIX API for Linux
EAPI=4
HOMEPAGE=http://www.vmware.com/support/developer/vix-api/
IUSE=doc
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 =dev-libs/openssl-0.9.8* net-misc/curl sys-libs/glibc sys-libs/zlib !app-emulation/vmware-workstation
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=x86? ( VMware-VIX-1.11.4-744019.i386.bundle ) amd64? ( VMware-VIX-1.11.4-744019.x86_64.bundle )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f	vmware-bundle	23c070352c2722510704dae8063293e0
_md5_=3e6c20819fdde1891daf37155ef9bb5e
