DEFINED_PHASES=config install postinst postrm preinst prepare prerm unpack
DEPEND=>=sys-apps/sed-4 dev-libs/libxslt
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=4
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=cups doc ovftool server vix vmware-tools
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware GPL-2
PDEPEND=~app-emulation/vmware-modules-271.2 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/icu dev-libs/expat dev-libs/libaio dev-libs/libsigc++ dev-libs/libxml2 =dev-libs/openssl-0.9.8* dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl =media-libs/libpng-1.2* media-libs/libpng net-misc/curl cups? ( net-print/cups ) sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/startup-notification x11-themes/hicolor-icon-theme !app-emulation/vmware-player
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/9.0.2/1031769/linux/core/VMware-Workstation-9.0.2-1031769.i386.bundle.tar ) amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/9.0.2/1031769/linux/core/VMware-Workstation-9.0.2-1031769.x86_64.bundle.tar )
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2ff578fb151da221e1797f12e2990e72	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	vmware-bundle	23c070352c2722510704dae8063293e0
_md5_=069b05e2fd99c45cc3ef0b5f62fe7213
