DEFINED_PHASES=config install postinst postrm preinst prepare prerm unpack
DEPEND=>=sys-apps/sed-4 dev-libs/libxslt
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=4
HOMEPAGE=http://www.vmware.com/products/player/
IUSE=cups doc +vmware-tools
KEYWORDS=-* ~amd64 ~x86
LICENSE=vmware
PDEPEND=~app-emulation/vmware-modules-271.2 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-cpp/pangomm:1.4 dev-libs/atk dev-libs/glib:2 dev-libs/libaio dev-libs/libsigc++ dev-libs/libxml2 =dev-libs/openssl-0.9.8* dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/fontconfig media-libs/freetype media-libs/libart_lgpl =media-libs/libpng-1.2* net-misc/curl cups? ( net-print/cups ) sys-devel/gcc sys-fs/fuse sys-libs/glibc sys-libs/zlib x11-libs/cairo x11-libs/gtk+:2 x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/startup-notification !app-emulation/vmware-workstation
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://softwareupdate.vmware.com/cds/vmw-desktop/player/5.0.2/1031769/linux/core/VMware-Player-5.0.2-1031769.i386.bundle.tar ) amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/player/5.0.2/1031769/linux/core/VMware-Player-5.0.2-1031769.x86_64.bundle.tar )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	pax-utils	a0cae5abb25d0ff197d56bf838502fa1	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	vmware-bundle	23c070352c2722510704dae8063293e0
_md5_=1cfb372846ac7a42382ffe557ef2b95a
