DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/flex-2.5.33-r3 >=sys-apps/sed-4.1.5
DESCRIPTION=vov (Vov's Obsessive Von-Neumann) is a tool that emulates the behavior of a Von-Neumann machine
HOMEPAGE=http://home.gna.org/vov/
IUSE=debug gprof
KEYWORDS=x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.gna.org/vov/vov-2.0.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=53668333a38de650d2a15f9742eb9c19
