DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/flex-2.5.33-r3 >=sys-apps/sed-4.1.5
DESCRIPTION=vov (Vov's Obsessive Von-Neumann) is a tool that emulates the behavior of a Von-Neumann machine
HOMEPAGE=http://home.gna.org/vov/
IUSE=debug gprof
KEYWORDS=x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.gna.org/vov/vov-2.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=53668333a38de650d2a15f9742eb9c19
