DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/flex-2.5.33-r3 >=sys-apps/sed-4.1.5
DESCRIPTION=vov (Vov's Obsessive Von-Neumann) is a tool that emulates the behavior of a Von-Neumann machine
HOMEPAGE=http://home.gna.org/vov/
IUSE=debug gprof
KEYWORDS=x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.gna.org/vov/vov-2.0.0.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=53668333a38de650d2a15f9742eb9c19
