DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( net-libs/gnutls:= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) xcomposite? ( x11-libs/libXcomposite ) amd64? ( abi_x86_32? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins app-emulation/emul-linux-x86-medialibs[development] ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] >=app-emulation/emul-linux-x86-soundlibs-2.1[development] ) mp3? ( app-emulation/emul-linux-x86-soundlibs[development] ) odbc? ( app-emulation/emul-linux-x86-db[development] ) openal? ( app-emulation/emul-linux-x86-sdl[development] ) opengl? ( app-emulation/emul-linux-x86-opengl[development] ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028[development] ) scanner? ( app-emulation/emul-linux-x86-medialibs[development] ) v4l? ( app-emulation/emul-linux-x86-medialibs[development] ) >=app-emulation/emul-linux-x86-baselibs-20130224[development] >=sys-kernel/linux-headers-2.6 ) ) pulseaudio? ( media-sound/pulseaudio sys-auth/rtkit ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) prelink? ( sys-devel/prelink ) virtual/pkgconfig virtual/yacc sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Free implementation of Windows(tm) on Unix
EAPI=5
HOMEPAGE=http://www.winehq.org/
IUSE=+abi_x86_32 +abi_x86_64 alsa capi cups custom-cflags elibc_glibc fontconfig +gecko gphoto2 gsm gstreamer jpeg lcms ldap +mono mp3 ncurses nls odbc openal opencl +opengl osmesa +oss +perl png +prelink samba scanner selinux ssl test +threads +truetype udisks v4l +X xcomposite xinerama xml pulseaudio abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 test
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( net-libs/gnutls:= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) xcomposite? ( x11-libs/libXcomposite ) amd64? ( abi_x86_32? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins app-emulation/emul-linux-x86-medialibs[development] ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] >=app-emulation/emul-linux-x86-soundlibs-2.1[development] ) mp3? ( app-emulation/emul-linux-x86-soundlibs[development] ) odbc? ( app-emulation/emul-linux-x86-db[development] ) openal? ( app-emulation/emul-linux-x86-sdl[development] ) opengl? ( app-emulation/emul-linux-x86-opengl[development] ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028[development] ) scanner? ( app-emulation/emul-linux-x86-medialibs[development] ) v4l? ( app-emulation/emul-linux-x86-medialibs[development] ) >=app-emulation/emul-linux-x86-baselibs-20130224[development] >=sys-kernel/linux-headers-2.6 ) ) pulseaudio? ( media-sound/pulseaudio sys-auth/rtkit )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) test? ( abi_x86_32 ) elibc_glibc? ( threads ) mono? ( abi_x86_32 ) osmesa? ( opengl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/Source/wine-1.5.28.tar.bz2 gecko? ( abi_x86_32? ( mirror://sourceforge/wine/Wine%20Gecko/1.9/wine_gecko-1.9-x86.msi ) abi_x86_64? ( mirror://sourceforge/wine/Wine%20Gecko/1.9/wine_gecko-1.9-x86_64.msi ) ) mono? ( mirror://sourceforge/wine/Wine%20Mono/0.0.8/wine-mono-0.0.8.msi ) http://dev.gentoo.org/~tetromino/distfiles/wine/winepulse-patches-1.5.25.tar.bz2 http://dev.gentoo.org/~tetromino/distfiles/wine/wine-gentoo-2012.11.24.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-multilib	5beadd9860130ff93bfad7eb91d499e9	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	bda08c532d1c9ab7f91f9fb9ae36d5e4	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d90fc6d3ecab31b0e6be9295456a8288
