DEFINED_PHASES=compile configure install prepare unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gnutls? ( net-libs/gnutls:= ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) prelink? ( sys-devel/prelink ) virtual/pkgconfig virtual/yacc sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free implementation of Windows(tm) on Unix
EAPI=5
HOMEPAGE=http://www.winehq.org/
IUSE=alsa capi cups custom-cflags elibc_glibc fontconfig +gecko gnutls gphoto2 gsm gstreamer jpeg lcms ldap +mono mp3 ncurses nls odbc openal opencl +opengl osmesa +oss +perl png +prelink pulseaudio samba scanner selinux ssl test +threads +truetype udisks v4l +win32 +win64 +X xcomposite xinerama xml
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gnutls? ( net-libs/gnutls:= ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite )
REQUIRED_USE=elibc_glibc? ( threads ) mono? ( || ( win32 !win64 ) ) osmesa? ( opengl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/Source/wine-1.5.14.tar.bz2 gecko? ( mirror://sourceforge/wine/Wine%20Gecko/1.7/wine_gecko-1.7-x86.msi win64? ( mirror://sourceforge/wine/Wine%20Gecko/1.7/wine_gecko-1.7-x86_64.msi ) ) mono? ( mirror://sourceforge/wine/Wine%20Mono/0.0.4/wine-mono-0.0.4.msi ) http://source.winehq.org/patches/data/87234 -> winepulse-2012.06.15.patch
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=068640edc4bf2369689de0fb20e1ef7c
