DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= net-libs/gnutls:= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) xcomposite? ( x11-libs/libXcomposite ) amd64? ( abi_x86_32? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] >=app-emulation/emul-linux-x86-soundlibs-2.1[development] ) mp3? ( app-emulation/emul-linux-x86-soundlibs[development] ) odbc? ( app-emulation/emul-linux-x86-db[development] ) openal? ( app-emulation/emul-linux-x86-sdl[development] ) opengl? ( app-emulation/emul-linux-x86-opengl[development] ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028[development] ) scanner? ( app-emulation/emul-linux-x86-medialibs[development] ) v4l? ( app-emulation/emul-linux-x86-medialibs[development] ) >=app-emulation/emul-linux-x86-baselibs-20130224[development] >=sys-kernel/linux-headers-2.6 ) ) pulseaudio? ( media-sound/pulseaudio sys-auth/rtkit ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) prelink? ( sys-devel/prelink ) virtual/pkgconfig virtual/yacc sys-devel/flex || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Free implementation of Windows(tm) on Unix
EAPI=5
HOMEPAGE=http://www.winehq.org/
IUSE=+abi_x86_32 +abi_x86_64 alsa capi cups custom-cflags elibc_glibc fontconfig +gecko gphoto2 gsm gstreamer jpeg lcms ldap +mono mp3 ncurses nls odbc openal opencl +opengl osmesa +oss +perl png +prelink samba scanner selinux ssl test +threads +truetype udisks v4l +X xcomposite xinerama xml pulseaudio abi_x86_32 abi_x86_64 abi_x86_x32 test
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= net-libs/gnutls:= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) xcomposite? ( x11-libs/libXcomposite ) amd64? ( abi_x86_32? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] >=app-emulation/emul-linux-x86-soundlibs-2.1[development] ) mp3? ( app-emulation/emul-linux-x86-soundlibs[development] ) odbc? ( app-emulation/emul-linux-x86-db[development] ) openal? ( app-emulation/emul-linux-x86-sdl[development] ) opengl? ( app-emulation/emul-linux-x86-opengl[development] ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028[development] ) scanner? ( app-emulation/emul-linux-x86-medialibs[development] ) v4l? ( app-emulation/emul-linux-x86-medialibs[development] ) >=app-emulation/emul-linux-x86-baselibs-20130224[development] >=sys-kernel/linux-headers-2.6 ) ) pulseaudio? ( media-sound/pulseaudio sys-auth/rtkit )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) test? ( abi_x86_32 ) elibc_glibc? ( threads ) mono? ( abi_x86_32 ) osmesa? ( opengl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/Source/wine-1.5.25.tar.bz2 gecko? ( abi_x86_32? ( mirror://sourceforge/wine/Wine%20Gecko/1.9/wine_gecko-1.9-x86.msi ) abi_x86_64? ( mirror://sourceforge/wine/Wine%20Gecko/1.9/wine_gecko-1.9-x86_64.msi ) ) mono? ( mirror://sourceforge/wine/Wine%20Mono/0.0.8/wine-mono-0.0.8.msi ) http://dev.gentoo.org/~tetromino/distfiles/wine/winepulse-patches-1.5.25.tar.bz2 http://dev.gentoo.org/~tetromino/distfiles/wine/wine-gentoo-2012.11.24.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-multilib	a8b79e56608d2732028fc442ab15ffa2	autotools-utils	7c11ec0c4b75b50282ec943ef9df2b17	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	b5fbed365a619cbb06390ac755580250	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=621dfad718e8a1305de9e7cbd7b98028
