DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls:= ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) prelink? ( sys-devel/prelink ) virtual/pkgconfig virtual/yacc sys-devel/flex
DESCRIPTION=Free implementation of Windows(tm) on Unix
EAPI=5
HOMEPAGE=http://www.winehq.org/
IUSE=alsa capi cups custom-cflags dbus elibc_glibc fontconfig +gecko gnutls gphoto2 gsm gstreamer jpeg ldap mp3 ncurses nls openal opencl +opengl +oss +perl png +prelink samba scanner ssl test +threads +truetype v4l +win32 +win64 +X xcomposite xinerama xml
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls:= ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite )
REQUIRED_USE=elibc_glibc? ( threads )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/Source/wine-1.3.28.tar.bz2 gecko? ( mirror://sourceforge/wine/Wine%20Gecko/1.3/wine_gecko-1.3-x86.msi win64? ( mirror://sourceforge/wine/Wine%20Gecko/1.3/wine_gecko-1.3-x86_64.msi ) )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=347678f6daf7eb475c5e256e2fb02915
