DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gnutls? ( net-libs/gnutls:= ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) prelink? ( sys-devel/prelink ) virtual/pkgconfig virtual/yacc sys-devel/flex || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free implementation of Windows(tm) on Unix
EAPI=5
HOMEPAGE=http://www.winehq.org/
IUSE=alsa capi cups custom-cflags elibc_glibc fontconfig +gecko gnutls gphoto2 gsm gstreamer jpeg lcms ldap +mono mp3 ncurses nls odbc openal opencl +opengl osmesa +oss +perl png +prelink pulseaudio samba scanner selinux ssl test +threads +truetype udisks v4l +win32 +win64 +X xcomposite xinerama xml
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gnutls? ( net-libs/gnutls:= ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( dev-libs/openssl:0= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) !win64? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) win32? ( amd64? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) mp3? ( app-emulation/emul-linux-x86-soundlibs ) odbc? ( app-emulation/emul-linux-x86-db ) openal? ( app-emulation/emul-linux-x86-sdl ) opengl? ( app-emulation/emul-linux-x86-opengl ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028 ) scanner? ( app-emulation/emul-linux-x86-medialibs ) v4l? ( app-emulation/emul-linux-x86-medialibs ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite )
REQUIRED_USE=elibc_glibc? ( threads ) mono? ( || ( win32 !win64 ) ) osmesa? ( opengl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/Source/wine-1.5.14.tar.bz2 gecko? ( mirror://sourceforge/wine/Wine%20Gecko/1.7/wine_gecko-1.7-x86.msi win64? ( mirror://sourceforge/wine/Wine%20Gecko/1.7/wine_gecko-1.7-x86_64.msi ) ) mono? ( mirror://sourceforge/wine/Wine%20Mono/0.0.4/wine-mono-0.0.4.msi ) http://source.winehq.org/patches/data/87234 -> winepulse-2012.06.15.patch
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=acc9465903328065d18b6f950d466831
