DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22[-multitarget] )
DESCRIPTION=The Xen virtual machine monitor
EAPI=5
HOMEPAGE=http://xen.org/
IUSE=custom-cflags debug efi flask xsm
KEYWORDS=~amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.4.0
REQUIRED_USE=flask? ( xsm ) arm? ( debug )
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/4.4.0/xen-4.4.0.tar.gz http://dev.gentoo.org/~dlan/distfiles/xen-4.4.0-upstream-patches-0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=59dea336a5c721a636190485dddb754e
