DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=4
HOMEPAGE=http://www.tim-mann.org/xtrs.html
IUSE=ls-dos
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=xtrs ls-dos? ( freedist )
RDEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
SLOT=0
SRC_URI=http://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz ls-dos? ( http://www.tim-mann.org/trs80/ld4-631.zip )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=07359f289d642d4da0e38741ee625ad7
