DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=4
HOMEPAGE=http://www.tim-mann.org/xtrs.html
IUSE=ldos
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=xtrs ldos? ( freedist )
RDEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
SLOT=0
SRC_URI=http://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz ldos? ( http://www.tim-mann.org/trs80/ld4-631.zip )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=865d6c2040ee84fd47f9aa858e2e31de
