DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=4
HOMEPAGE=http://www.tim-mann.org/xtrs.html
IUSE=ldos
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=xtrs ldos? ( freedist )
RDEPEND=sys-libs/ncurses sys-libs/readline >=x11-libs/libX11-1.0.0
SLOT=0
SRC_URI=http://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz ldos? ( http://www.tim-mann.org/trs80/ld4-631.zip )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=865d6c2040ee84fd47f9aa858e2e31de
