# to update the database after changing this file, run:
# tcprules /etc/tcprules.d/tcp.qmail-qmtp.cdb /etc/tcprules.d/.tcp.qmail-qmtp.tmp < /etc/tcprules.d/tcp.qmail-qmtp

# For the full documentation on the format of this file,
# see http://cr.yp.to/ucspi-tcp/tcprules.html

#----------------------------------------------------------------

# We trust QMTP connections just as SMTP by default. See
# /etc/tcprules.d/tcp.qmail-smtp for more info.

# allow relaying from localhost
127.0.0.1:allow,RELAYCLIENT="",RBLSMTPD=""

# everybody else is not allowed to relay, and is subject to RBLSMTPD checks
:allow

# If you are using qmail-scanner, this line here is the correct one to use
# instead (comment out the above ':allow' line FIRST) and applies that script
# to any mail coming in that is not from a host allowed to relay. You can
# change the value of the variable to any other value you desire to use custom
# scripts for example.
#:allow,QMAILQUEUE="/var/qmail/bin/qmail-scanner-queue"
