DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=~dev-libs/pwlib-1.10.10[ldap] ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.0.0:2 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi[dbus] ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server media-sound/pulseaudio ) dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.20 gnome? ( app-text/scrollkeeper doc? ( app-text/gnome-doc-utils ) ) >=sys-apps/sed-4
DESCRIPTION=H.323 and SIP VoIP softphone
EAPI=2
HOMEPAGE=http://www.ekiga.org/
IUSE=avahi dbus doc gnome sdl debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~dev-libs/pwlib-1.10.10[ldap] ~net-libs/opal-2.2.11 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.0.0:2 sdl? ( >=media-libs/libsdl-1.2.4 ) dbus? ( >=dev-libs/dbus-glib-0.71 ) avahi? ( net-dns/avahi[dbus] ) gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/gconf-2.2.0 >=gnome-base/orbit-2.5.0 gnome-extra/evolution-data-server media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://gnome/sources/ekiga/2.0/ekiga-2.0.12.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	ddf6065984ab0a6d09e8c2ec264d7921	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7165d14f0c3b29f32dea6dd9525794b8
