DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/openssl-1.0 media-libs/alsa-lib media-libs/libsdl[X,audio,video,alsa] media-libs/portaudio[alsa] media-libs/sdl-mixer media-libs/sdl-sound media-libs/x264 net-libs/sofia-sip virtual/ffmpeg[X] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-multimedia:4 x11-libs/qt-webkit:4 dev-vcs/git
DESCRIPTION=Homer Conferencing (short: Homer) is a free SIP softphone with advanced audio and video support.
EAPI=4
HOMEPAGE=http://www.homer-conferencing.com
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0 media-libs/alsa-lib media-libs/libsdl[X,audio,video,alsa] media-libs/portaudio[alsa] media-libs/sdl-mixer media-libs/sdl-sound media-libs/x264 net-libs/sofia-sip virtual/ffmpeg[X] x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-multimedia:4 x11-libs/qt-webkit:4
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9f928de7f6347b2c28021a4fda4c19a
