DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/openssl-1.0 media-libs/alsa-lib media-libs/libsdl[X,audio,video,alsa] media-libs/portaudio[alsa] media-libs/sdl-mixer media-libs/sdl-sound media-libs/x264 media-video/ffmpeg[X] net-libs/sofia-sip dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 dev-qt/qtwebkit:4 pulseaudio? ( media-sound/pulseaudio ) dev-vcs/git
DESCRIPTION=Homer Conferencing (short: Homer) is a free SIP softphone with advanced audio and video support.
EAPI=4
HOMEPAGE=http://www.homer-conferencing.com
IUSE=pulseaudio
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0 media-libs/alsa-lib media-libs/libsdl[X,audio,video,alsa] media-libs/portaudio[alsa] media-libs/sdl-mixer media-libs/sdl-sound media-libs/x264 media-video/ffmpeg[X] net-libs/sofia-sip dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 dev-qt/qtwebkit:4 pulseaudio? ( media-sound/pulseaudio )
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3647454269b3adf2763cb08fa3db406c
