DEFINED_PHASES=configure install prepare setup
DEPEND=>=media-libs/mediastreamer-2.3.0[video?] >=net-libs/libeXosip-3.0.2 >=net-libs/libosip-3.0.0 <net-libs/libosip-4 <net-libs/libeXosip-4 >=net-libs/ortp-0.16.1 gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 ) ncurses? ( sys-libs/readline sys-libs/ncurses ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=3
HOMEPAGE=http://www.linphone.org/
IUSE=doc gtk ipv6 ncurses nls video linguas_fr linguas_it linguas_de linguas_ja linguas_es linguas_pl linguas_cs linguas_nl linguas_sv linguas_pt_BR linguas_hu linguas_ru linguas_zh_CN
KEYWORDS=amd64 ppc x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/mediastreamer-2.3.0[video?] >=net-libs/libeXosip-3.0.2 >=net-libs/libosip-3.0.0 <net-libs/libosip-4 <net-libs/libeXosip-4 >=net-libs/ortp-0.16.1 gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 ) ncurses? ( sys-libs/readline sys-libs/ncurses )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/stable/sources/linphone-3.2.1.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	3251cdf35caea8f0388af92528a56705	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=019570a90dbb71446de06efb5e1d4448
