DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.17.1 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux test? ( >=dev-libs/check-0.9.4 net-libs/libgsasl dev-python/twisted-words ) dev-libs/libxslt virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A link-local XMPP connection manager for Telepathy
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/CategorySalut
IUSE=test
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.24:2 >=sys-apps/dbus-1.1.0 >=net-libs/telepathy-glib-0.17.1 >=net-dns/avahi-0.6.22[dbus] net-libs/libsoup:2.4 sys-apps/util-linux || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-salut/telepathy-salut-0.8.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c3ece6f1395cd18c405e9a195573776
