DEFINED_PHASES=prepare setup
DEPEND=>=net-im/pidgin-2.7 >=net-libs/telepathy-glib-0.15.1 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Telepathy connection manager providing libpurple supported protocols.
EAPI=4
HOMEPAGE=http://developer.pidgin.im/wiki/TelepathyHaze
KEYWORDS=alpha amd64 ~arm ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.7 >=net-libs/telepathy-glib-0.15.1 >=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.73 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.6.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e1d02d7922bea24b74dc8d6afbebdae0
