DEFINED_PHASES=setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=net-im/pidgin-2.7 >=net-libs/telepathy-glib-0.15.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73 virtual/pkgconfig
DESCRIPTION=Telepathy connection manager providing libpurple supported protocols
EAPI=5
HOMEPAGE=http://developer.pidgin.im/wiki/TelepathyHaze
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=net-im/pidgin-2.7 >=net-libs/telepathy-glib-0.15.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/glib-2.30:2 >=dev-libs/dbus-glib-0.73
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-haze/telepathy-haze-0.8.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=aa750087b2f8c4cf0128b4e5a17655bc
