# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/kde/package.use,v 1.4 2013/03/15 14:41:51 kensington Exp $

# Required by kde-base/pykde4
dev-python/PyQt4 script sql webkit

# Required by app-office/akonadi-server
dev-qt/qtsql mysql

# Required by media-gfx/graphviz which is required by kde-base/kcachegrind
media-libs/gd fontconfig

# Required by dev-db/virtuoso-server
sys-libs/zlib minizip
