# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/package.use,v 1.34 2014/05/04 17:49:33 tetromino Exp $

# Alexandre Rostovtsev <tetromino@gentoo.org> (04 May 2014)
# Enable cairo LTO by default only for desktop profiles, where cairo's
# performance really matters, bug #509552
x11-libs/cario lto

# Julian Ospald <hasufell@gentoo.org> (19 Apr 2014)
# Overwrite default +sdl from desktop profile, since
# this codepath is untested and should not be exposed
# to regular desktop users wrt #506982
media-video/mpv -sdl

# Samuli Suominen <ssuominen@gentoo.org> (15 May 2012)
# Replaced by USE="udisks" in make.defaults for -r1 and higher
<gnome-base/gvfs-1.14 gdu -udisks

# Jeremy Olexa <darkside@gentoo.org> (07 Oct 2011)
# Required by mesa, ultimately by xorg-server (every desktop) bug 385843
dev-libs/libxml2 python

# Samuli Suominen <ssuominen@gentoo.org> (27 Sep 2011)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
sys-apps/systemd gudev introspection
sys-fs/eudev gudev introspection
sys-fs/udev gudev introspection
virtual/libgudev introspection
virtual/udev gudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (19 Dec 2010)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (26 Mar 2008)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
