#!/sbin/runscript

[ -z "${PIDFILE}" ] && PIDFILE=/var/run/kuroevtd.pid

depend() {
	need kuro-avr-init
}

start() {
	ebegin "Starting Kurobox button events monitor"
	start-stop-daemon --start --quiet --exec /usr/sbin/kuroevtd \
		|| eend 1 \
		|| return 1
	local mypid=$(pidof /usr/sbin/kuroevtd 2>/dev/null)
	[ -n "${mypid}" ] && echo ${mypid} > ${PIDFILE}
	eend 0
}

stop() {
	ebegin "Stopping Kurobox button events monitor"
	start-stop-daemon --stop --quiet --pidfile=${PIDFILE}
	local status=$?
	rm -f ${PIDFILE}
	eend $status
}

