# Copyright 2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/hp-jdk-bin/files/hp-jdk-bin-1.6.env,v 1.1 2009/12/16 14:46:22 haubi Exp $

VERSION="HP JDK/JRE @PV@"
JAVA_HOME="@GENTOO_PORTAGE_EPREFIX@/opt/@P@"
JDK_HOME="@GENTOO_PORTAGE_EPREFIX@/opt/@P@"
JAVAC="${JAVA_HOME}/bin/javac"
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
LDPATH="@GENTOO_PORTAGE_EPREFIX@/opt/@P@/jre/lib/@PLATFORM@:@GENTOO_PORTAGE_EPREFIX@/usr/lib"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.6"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH"
