DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-libs/glib-2.31:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=dev-libs/libxml2-2:2 gtk? ( >=x11-libs/gtk+-2.90:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit:= ) dev-libs/libxslt dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=GNOME configuration system and daemon
EAPI=5
HOMEPAGE=http://projects.gnome.org/gconf/
IUSE=debug gtk +introspection ldap orbit policykit debug python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=LGPL-2+
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-libs/glib-2.31:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=dev-libs/libxml2-2:2 gtk? ( >=x11-libs/gtk+-2.90:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit:= )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/3.2/GConf-3.2.6.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=653d808e51b5e4dd98ab98c8924024b3
