DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) policykit? ( sys-auth/polkit:= ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME configuration system and daemon
EAPI=5
HOMEPAGE=http://projects.gnome.org/gconf/
IUSE=debug gtk +introspection ldap policykit debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/dbus-glib-0.74:= >=sys-apps/dbus-1:= >=gnome-base/orbit-2.4:2 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) ldap? ( net-nds/openldap:= ) policykit? ( sys-auth/polkit:= )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/2.32/GConf-2.32.4.tar.xz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=143ee00f196083cb855ce587d2efef84
