DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.6:2 >=x11-libs/pango-1.3 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2 >=gnome-base/librsvg-1.1.1:2 >=dev-libs/libxml2-2.4.12:2 >=media-libs/libart_lgpl-2.3.11 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3 dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.35 virtual/pkgconfig >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GNOME Display Manager
EAPI=4
HOMEPAGE=https://live.gnome.org/GDM
IUSE=accessibility afs branding +consolekit dmx ipv6 gnome-keyring pam remote selinux tcpd xinerama elibc_glibc
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.6:2 >=x11-libs/pango-1.3 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2 >=gnome-base/librsvg-1.1.1:2 >=dev-libs/libxml2-2.4.12:2 >=media-libs/libart_lgpl-2.3.11 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg x11-libs/libXdmcp xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/2.20/gdm-2.20.11.tar.bz2 mirror://gentoo/gdm-2.20.9-gentoo-files-r1.tar.bz2 branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ae4fd5ab26b9ec985e0e3fc96750a7ed
