DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.35:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=gnome-base/dconf-0.11.6 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 >=sys-power/upower-0.9 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam systemd? ( >=sys-apps/systemd-186[pam] ) !systemd? ( >=x11-base/xorg-server-1.14.3-r1 >=sys-auth/consolekit-0.4.5_p20120320-r2 !<sys-apps/openrc-0.12 ) sys-auth/pambase[systemd?] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig x11-proto/inputproto x11-proto/randrproto test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=GNOME Display Manager for managing graphical display servers and user logins
EAPI=5
HOMEPAGE=https://wiki.gnome.org/GDM
IUSE=accessibility audit branding fallback fprint +gnome-shell +introspection ipv6 plymouth selinux +systemd tcpd test xinerama debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86
LICENSE=GPL-2+ branding? ( CC-Sampling-Plus-1.0 )
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.35:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=gnome-base/dconf-0.11.6 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] sys-apps/dbus >=sys-apps/accountsservice-0.6.12 >=sys-power/upower-0.9 x11-apps/sessreg x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr >=x11-misc/xdg-utils-1.0.2-r3 virtual/pam systemd? ( >=sys-apps/systemd-186[pam] ) !systemd? ( >=x11-base/xorg-server-1.14.3-r1 >=sys-auth/consolekit-0.4.5_p20120320-r2 !<sys-apps/openrc-0.12 ) sys-auth/pambase[systemd?] audit? ( sys-process/audit ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) >=gnome-base/gnome-session-3.6 x11-apps/xhost x11-themes/gnome-icon-theme-symbolic fallback? ( x11-wm/metacity accessibility? ( app-accessibility/orca gnome-extra/at-spi:1 ) ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) gnome-shell? ( >=gnome-base/gnome-shell-3.1.90 ) !gnome-shell? ( x11-wm/metacity ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.8/gdm-3.8.4.tar.xz branding? ( http://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fff8a9e550d6e7f48cce2637abfa4c84
