DEFINED_PHASES=pretend
DESCRIPTION=Meta package for GNOME-Light, merge this package to install
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=cups +gnome-shell
KEYWORDS=amd64 ~x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.16.0
RDEPEND=!gnome-base/gnome >=gnome-base/gnome-core-libs-3.8.0[cups?] >=gnome-base/gnome-session-3.8.0 >=gnome-base/gnome-menus-3.8.0:3 >=gnome-base/gnome-settings-daemon-3.8.0[cups?] >=gnome-base/gnome-control-center-3.8.0[cups?] >=gnome-base/nautilus-3.8.0 gnome-shell? ( >=x11-wm/mutter-3.8.0 >=gnome-base/gnome-shell-3.8.0 ) >=x11-themes/gnome-icon-theme-3.8.0 >=x11-themes/gnome-icon-theme-symbolic-3.8.0 >=x11-themes/gnome-themes-standard-3.8.0 >=x11-terms/gnome-terminal-3.8.0
SLOT=2.0
_md5_=72f3a8b7db4a7edad877da7ca9ed1295
