DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.5.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME panel
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=eds +introspection networkmanager
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.5.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.6/gnome-panel-3.6.2.tar.xz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=551a3266552531a6eecd1f0833ab5f3b
