DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.5.13:3 >=gnome-base/gsettings-desktop-schemas-3.5.91 >=gnome-base/gnome-desktop-3.5.91:3= >=gnome-base/gnome-settings-daemon-3.6[colord?,policykit] >=gnome-base/libgnomekbd-2.91.91 app-text/iso-codes dev-libs/libpwquality dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.9.1 >=x11-libs/libnotify-0.7.3 x11-apps/xmodmap x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.5.5:= ) colord? ( >=x11-misc/colord-0.1.8 ) cups? ( >=net-print/cups-1.4[dbus] ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.90 ) i18n? ( >=app-i18n/ibus-1.4.99 ) input_devices_wacom? ( >=dev-libs/libwacom-0.6 >=x11-libs/libXi-1.2 ) kerberos? ( virtual/krb5 ) networkmanager? ( >=gnome-extra/nm-applet-0.9.1.90 >=net-misc/networkmanager-0.8.997 ) socialweb? ( net-libs/libsocialweb ) systemd? ( >=sys-apps/systemd-31 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig cups? ( sys-apps/sed ) gnome-base/gnome-common || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME Desktop Configuration Tool
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=+bluetooth +colord +cups +gnome-online-accounts +i18n input_devices_wacom kerberos +networkmanager +socialweb systemd v4l debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.31:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.5.13:3 >=gnome-base/gsettings-desktop-schemas-3.5.91 >=gnome-base/gnome-desktop-3.5.91:3= >=gnome-base/gnome-settings-daemon-3.6[colord?,policykit] >=gnome-base/libgnomekbd-2.91.91 app-text/iso-codes dev-libs/libpwquality dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.9.1 >=x11-libs/libnotify-0.7.3 x11-apps/xmodmap x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.5.5:= ) colord? ( >=x11-misc/colord-0.1.8 ) cups? ( >=net-print/cups-1.4[dbus] ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.5.90 ) i18n? ( >=app-i18n/ibus-1.4.99 ) input_devices_wacom? ( >=dev-libs/libwacom-0.6 >=x11-libs/libXi-1.2 ) kerberos? ( virtual/krb5 ) networkmanager? ( >=gnome-extra/nm-applet-0.9.1.90 >=net-misc/networkmanager-0.8.997 ) socialweb? ( net-libs/libsocialweb ) systemd? ( >=sys-apps/systemd-31 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) gnome-base/gnome-settings-daemon[input_devices_wacom?] sys-apps/accountsservice x11-themes/gnome-icon-theme-symbolic colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( >=app-admin/system-config-printer-gnome-1.3.5 net-print/cups-pk-helper ) !systemd? ( app-admin/openrc-settingsd sys-auth/consolekit ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.6/gnome-control-center-3.6.3.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f82e3f92e10afe3ce41dda82247500de
