DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.31.0:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.3.5:3 >=gnome-base/gsettings-desktop-schemas-3.3.0 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gnome-settings-daemon-3.3.92[colord?,policykit] >=gnome-base/libgnomekbd-2.91.91 app-text/iso-codes dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-0.9.16[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.9.1 >=x11-libs/libnotify-0.7.3 x11-apps/xmodmap x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libxklavier-5.1 >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.3.4 ) cheese? ( media-libs/gstreamer:0.10 >=media-video/cheese-3.3.5 ) colord? ( >=x11-misc/colord-0.1.8 ) cups? ( >=net-print/cups-1.4[dbus] ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) networkmanager? ( >=gnome-extra/nm-applet-0.9.1.90 >=net-misc/networkmanager-0.8.997 ) socialweb? ( net-libs/libsocialweb ) systemd? ( >=sys-apps/systemd-31 ) wacom? ( >=dev-libs/libwacom-0.3 x11-libs/libXi ) x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto >=sys-devel/gettext-0.17 >=dev-util/intltool-0.40.1 virtual/pkgconfig app-text/scrollkeeper >=app-text/gnome-doc-utils-0.10.1 cups? ( sys-apps/sed ) gnome-base/gnome-common || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME Desktop Configuration Tool
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=+bluetooth +cheese +colord +cups +gnome-online-accounts +networkmanager +socialweb systemd wacom debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.31.0:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.3.5:3 >=gnome-base/gsettings-desktop-schemas-3.3.0 >=gnome-base/gnome-desktop-3.1.91:3 >=gnome-base/gnome-settings-daemon-3.3.92[colord?,policykit] >=gnome-base/libgnomekbd-2.91.91 app-text/iso-codes dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2 media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-0.9.16[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.9.1 >=x11-libs/libnotify-0.7.3 x11-apps/xmodmap x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libxklavier-5.1 >=x11-libs/libXi-1.2 bluetooth? ( >=net-wireless/gnome-bluetooth-3.3.4 ) cheese? ( media-libs/gstreamer:0.10 >=media-video/cheese-3.3.5 ) colord? ( >=x11-misc/colord-0.1.8 ) cups? ( >=net-print/cups-1.4[dbus] ) gnome-online-accounts? ( net-libs/gnome-online-accounts ) networkmanager? ( >=gnome-extra/nm-applet-0.9.1.90 >=net-misc/networkmanager-0.8.997 ) socialweb? ( net-libs/libsocialweb ) systemd? ( >=sys-apps/systemd-31 ) wacom? ( >=dev-libs/libwacom-0.3 x11-libs/libXi ) app-admin/apg sys-apps/accountsservice x11-themes/gnome-icon-theme-symbolic colord? ( >=gnome-extra/gnome-color-manager-3 ) cups? ( >=app-admin/system-config-printer-gnome-1.3.5 net-print/cups-pk-helper ) !systemd? ( app-admin/openrc-settingsd sys-auth/consolekit ) wacom? ( gnome-base/gnome-settings-daemon[wacom] ) !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/3.4/gnome-control-center-3.4.2.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=21052d7b1f02d9c8f7f88b1b0e853c68
