DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) sys-devel/gettext gnome-base/gnome-common >=dev-util/intltool-0.40 virtual/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gnome Virtual Filesystem
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=acl avahi doc fam gnutls ipv6 kerberos samba ssl test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-vfs/2.24/gnome-vfs-2.24.4.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=25e558a17c4b1a94729c67a1329824a1
