DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.20:2 gnome-base/gconf:2 >=sys-apps/dbus-1.0 pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2:0 >=dev-libs/libtasn1-1 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Password and keyring managing daemon
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeKeyring
IUSE=debug pam test debug test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
PDEPEND=gnome-base/libgnome-keyring
RDEPEND=>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.20:2 gnome-base/gconf:2 >=sys-apps/dbus-1.0 pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2:0 >=dev-libs/libtasn1-1
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/2.32/gnome-keyring-2.32.1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e95338ec0224a1bc0cda28e1f48ab8a9
