DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.29.15:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) python? ( dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/pygobject:3[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] ) >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig test? ( dev-libs/gjs ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME menu system, implementing the F.D.O cross-desktop spec
EAPI=5
HOMEPAGE=http://www.gnome.org
IUSE=debug +introspection +python test python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.29.15:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) python? ( dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/pygobject:3[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] ) !<gnome-base/gnome-menus-3.0.1-r1:0
REQUIRED_USE=python? ( introspection )
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-menus/3.6/gnome-menus-3.6.1.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5f91d37597249978a82ec3a1ac999eed
