DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.3.4 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.0:3 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2 >=sys-apps/dbus-1.0 caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Password and keyring managing daemon
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeKeyring
IUSE=+caps debug pam selinux test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
PDEPEND=>=gnome-base/libgnome-keyring-3.1.92
RDEPEND=>=app-crypt/gcr-3.3.4 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.0:3 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2 >=sys-apps/dbus-1.0 caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/3.4/gnome-keyring-3.4.1.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	61ad55e732e494378165e7dcd4744b91	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=fb45bb961b2950ec666e18a1fd3414a2
