DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7:= x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5:= x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.35 dev-libs/libxslt virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Applets for the GNOME Desktop and Panel
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=gnome ipv6 networkmanager policykit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7:= x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5:= x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/gnome-applets/gnome-applets-3.6.0-unofficial.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python-single-r1	bb9df2bab825ac40550d15fb740159d4	python-utils-r1	3ba5c4cb11b8a64d26118d7ac282a208	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=157d67a74644a178ce0839df8421ffd8
