DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) sys-devel/gettext gnome-base/gnome-common >=dev-util/intltool-0.40 virtual/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gnome Virtual Filesystem
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=acl avahi doc fam gnutls ipv6 kerberos samba ssl test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-vfs/2.24/gnome-vfs-2.24.4.tar.bz2
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=25e558a17c4b1a94729c67a1329824a1
