DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.18 python? ( dev-python/pygtk ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=The GNOME menu system, implementing the F.D.O cross-desktop spec
EAPI=3
HOMEPAGE=http://www.gnome.org
IUSE=debug +introspection python
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.18 python? ( dev-python/pygtk ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-menus/2.30/gnome-menus-2.30.5.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5515427f5d49cde96d1eb446dce269d0
