DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto >=x11-proto/randrproto-1.2 >=sys-apps/sed-4
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=license-docs debug python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
PDEPEND=>=dev-python/pygtk-2.8:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-python/pygobject-2.14:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] license-docs? ( gnome-base/gnome-desktop:3[doc(+)] )
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.34:2 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2:2 >=x11-libs/startup-notification-0.5 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-desktop/2.32/gnome-desktop-2.32.1.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	6f0183db47dc66fccb7a6899f7209b48	python-utils-r1	8ba35e0dacf49c6cae65901d183c971f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=121974368825ba478fdb4f20b6535430
