DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/libsecret >=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.37:2 >=dev-libs/gjs-1.38.1 >=dev-libs/gobject-introspection-0.10.1 >=x11-libs/gtk+-3.7.9:3[introspection] >=media-libs/clutter-1.13.4:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.7.4 >=gnome-base/gnome-keyring-3.3.90 >=gnome-base/gnome-menus-3.5.3:3[introspection] gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.5.3:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.10.4[introspection] >=x11-libs/startup-notification-0.11 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.9.8[introspection] ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 >=dev-util/intltool-0.40 gnome-base/gnome-common virtual/pkgconfig !!=dev-lang/spidermonkey-1.8.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 ) virtual/pkgconfig
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeShell
IUSE=+bluetooth +i18n +networkmanager -openrc-force python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-crypt/libsecret >=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.37:2 >=dev-libs/gjs-1.38.1 >=dev-libs/gobject-introspection-0.10.1 >=x11-libs/gtk+-3.7.9:3[introspection] >=media-libs/clutter-1.13.4:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.7.4 >=gnome-base/gnome-keyring-3.3.90 >=gnome-base/gnome-menus-3.5.3:3[introspection] gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.5.3:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 x11-libs/libXtst >=x11-wm/mutter-3.10.4[introspection] >=x11-libs/startup-notification-0.11 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.9[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.9.8[introspection] ) >=sys-auth/polkit-0.101[introspection] >=app-accessibility/caribou-0.4.8 >=gnome-base/gdm-3.5[introspection] >=gnome-base/libgnomekbd-2.91.4[introspection] media-libs/cogl[introspection] >=sys-apps/accountsservice-0.6.14[introspection] sys-power/upower[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 >=gnome-base/gnome-control-center-3.8.3[bluetooth(+)?] !openrc-force? ( >=sys-apps/systemd-31 ) x11-misc/xdg-utils media-fonts/dejavu x11-themes/gnome-icon-theme-symbolic i18n? ( >=app-i18n/ibus-1.4.99[dconf(+),gtk3,introspection] ) networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.10/gnome-shell-3.10.4.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	ec1d542b096f7a5d69ece35586c0bed5	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pax-utils	2424f959506320f5196de8f79fa05297	python-r1	f6a00e248ffeb4404b67a7a7645446c5	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=24b44f95dec9d7a887c115796aa2bd53
