DEFINED_PHASES=install
DEPEND=app-arch/xz-utils
DESCRIPTION=Common files for development of Gnome packages.
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/gnome-common
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-common/3.6/gnome-common-3.6.0.tar.xz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f65ed8b300524c7fa435b372edf8edff
