DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core libraries of GNOME 3
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=cups python
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=metapackage
RDEPEND=>=dev-libs/glib-2.40.0:2 >=x11-libs/gdk-pixbuf-2.30.7:2 >=x11-libs/pango-1.36.3 >=media-libs/clutter-1.18.2:1.0 >=x11-libs/gtk+-3.12.0:3[cups?] >=dev-libs/atk-2.12 >=x11-libs/libwnck-3.4.7:3 >=gnome-base/librsvg-2.40.2 >=gnome-base/gnome-desktop-3.12.0:3 >=gnome-base/libgnomekbd-3.6 >=x11-libs/startup-notification-0.12 >=gnome-base/gvfs-1.20.0 >=gnome-base/dconf-0.20.0 || ( >=media-libs/gstreamer-0.10.36:0.10 >=media-libs/gstreamer-1.2.3:1.0 ) || ( >=media-libs/gst-plugins-base-0.10.36:0.10 >=media-libs/gst-plugins-base-1.2.3:1.0 ) || ( >=media-libs/gst-plugins-good-0.10.31:0.10 >=media-libs/gst-plugins-good-1.2.3:1.0 ) python? ( >=dev-python/pygobject-3.12.0:3 )
SLOT=3.0
_md5_=5af05fbc39a447aeb76b15e18509616b
