DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME 3
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=+games +shotwell +tracker
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.8.0 >=app-admin/gnome-system-log-3.8.0 >=app-arch/file-roller-3.8.0 >=app-dicts/gnome-dictionary-3.6.0 >=gnome-extra/gconf-editor-3 >=gnome-extra/gnome-calculator-3.8.0 >=gnome-extra/gnome-power-manager-3.8.0 >=gnome-extra/gnome-search-tool-3.6 >=gnome-extra/gnome-system-monitor-3.8.0 >=gnome-extra/gnome-tweak-tool-3.7.4 >=gnome-extra/gucharmap-3.8.0:2.90 >=gnome-extra/nautilus-sendto-3.8.0 >=gnome-extra/sushi-3.8.0 >=mail-client/evolution-3.8.0 >=media-gfx/gnome-font-viewer-3.8.0 >=media-gfx/gnome-screenshot-3.8.0 >=media-sound/sound-juicer-3.5.0 >=media-video/cheese-3.8.0 >=net-analyzer/gnome-nettool-3.2 >=net-misc/vinagre-3.8.0 >=net-misc/vino-3.8.0 >=sys-apps/baobab-3.8.0 >=www-client/epiphany-3.8.0 games? ( >=games-arcade/gnome-nibbles-3.8.0 >=games-arcade/gnome-robots-3.8.0 >=games-board/aisleriot-3.2.3.2 >=games-board/four-in-a-row-3.8.0 >=games-board/gnome-chess-3.8.0 >=games-board/gnome-mahjongg-3.8.0 >=games-board/gnome-mines-3.8.0 >=games-board/iagno-3.8.0 >=games-board/tali-3.8.0 >=games-puzzle/five-or-more-3.8.0 >=games-puzzle/gnome-klotski-3.8.0 >=games-puzzle/gnome-sudoku-3.8.0 >=games-puzzle/gnome-tetravex-3.8.0 >=games-puzzle/lightsoff-3.8.0 >=games-puzzle/quadrapassel-3.8.0 >=games-puzzle/swell-foop-3.8.0 ) shotwell? ( >=media-gfx/shotwell-0.14 ) tracker? ( >=app-misc/tracker-0.16 >=gnome-extra/gnome-documents-3.8.0 )
SLOT=3.0
_md5_=d04dcdf7f102aed34e7f8eb16de54efb
