DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/libsecret >=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.35:2 >=dev-libs/gjs-1.35.8 >=dev-libs/gobject-introspection-0.10.1 >=x11-libs/gtk+-3.7.9:3[introspection] >=media-libs/clutter-1.13.4:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.7.4 >=gnome-base/gnome-keyring-3.3.90 >=gnome-base/gnome-menus-3.5.3:3[introspection] gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.5.3:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 >=x11-wm/mutter-3.8.3[introspection] >=x11-libs/startup-notification-0.11 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.5[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.9.6[introspection] ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 >=dev-util/intltool-0.40 gnome-base/gnome-common >=sys-devel/gettext-0.17 virtual/pkgconfig !!=dev-lang/spidermonkey-1.8.2* || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Provides core UI functions for the GNOME 3 desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/GnomeShell
IUSE=+bluetooth +i18n +networkmanager python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-crypt/libsecret >=app-accessibility/at-spi2-atk-2.5.3 >=dev-libs/atk-2[introspection] >=app-crypt/gcr-3.7.5[introspection] >=dev-libs/glib-2.35:2 >=dev-libs/gjs-1.35.8 >=dev-libs/gobject-introspection-0.10.1 >=x11-libs/gtk+-3.7.9:3[introspection] >=media-libs/clutter-1.13.4:1.0[introspection] >=dev-libs/json-glib-0.13.2 >=dev-libs/libcroco-0.6.8:0.6 >=gnome-base/gnome-desktop-3.7.90:3=[introspection] >=gnome-base/gsettings-desktop-schemas-3.7.4 >=gnome-base/gnome-keyring-3.3.90 >=gnome-base/gnome-menus-3.5.3:3[introspection] gnome-base/libgnome-keyring >=gnome-extra/evolution-data-server-3.5.3:= >=media-libs/gstreamer-0.11.92:1.0 >=net-im/telepathy-logger-0.2.4[introspection] >=net-libs/telepathy-glib-0.19[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-libs/libXfixes-5.0 >=x11-wm/mutter-3.8.3[introspection] >=x11-libs/startup-notification-0.11 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-libs/dbus-glib dev-libs/libxml2:2 gnome-base/librsvg media-libs/libcanberra[gtk3] media-libs/mesa >=media-sound/pulseaudio-2 >=net-libs/libsoup-2.40:2.4[introspection] x11-libs/libX11 x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] x11-apps/mesa-progs bluetooth? ( >=net-wireless/gnome-bluetooth-3.5[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.9.6[introspection] ) >=sys-auth/polkit-0.101[introspection] >=app-accessibility/caribou-0.4.8 >=gnome-base/gdm-3.5[introspection] >=gnome-base/libgnomekbd-2.91.4[introspection] media-libs/cogl[introspection] >=sys-apps/accountsservice-0.6.14[introspection] sys-power/upower[introspection] >=gnome-base/gnome-session-2.91.91 >=gnome-base/gnome-settings-daemon-3.8.3 >=gnome-base/gnome-control-center-3.8.3[bluetooth(+)?] >=sys-apps/systemd-31 x11-misc/xdg-utils media-fonts/dejavu x11-themes/gnome-icon-theme-symbolic i18n? ( >=app-i18n/ibus-1.4.99[dconf,gtk3,introspection] ) networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-shell/3.8/gnome-shell-3.8.4.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	66ecd0bd5a9e66ba44af9d01ac66360f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	2424f959506320f5196de8f79fa05297	python-r1	d533aff6767097bf232a1dcc578d6a3c	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=308021c5e976eb0ea38800c61e978a7a
