DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.20:2 gnome-base/gconf:2 >=sys-apps/dbus-1.0 pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Password and keyring managing daemon
EAPI=4
HOMEPAGE=http://live.gnome.org/GnomeKeyring
IUSE=debug pam test debug test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
PDEPEND=gnome-base/libgnome-keyring
RDEPEND=>=dev-libs/glib-2.25:2 >=x11-libs/gtk+-2.20:2 gnome-base/gconf:2 >=sys-apps/dbus-1.0 pam? ( virtual/pam ) >=dev-libs/libgcrypt-1.2.2 >=dev-libs/libtasn1-1
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/2.32/gnome-keyring-2.32.1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=3fd80e5511f5e8b8a08a5ceb5e73e2db
