DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.22.0:2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2:2[gtk(+)] <gnome-base/gconf-3.2.6 >=sys-power/upower-0.9.0 elibc_FreeBSD? ( dev-libs/libexecinfo ) x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk >=dev-lang/perl-5 >=sys-devel/gettext-0.10.40 virtual/pkgconfig >=dev-util/intltool-0.40 gnome-base/gnome-common !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Gnome session manager
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=doc ipv6 elibc_FreeBSD debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.22.0:2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2:2[gtk(+)] <gnome-base/gconf-3.2.6 >=sys-power/upower-0.9.0 elibc_FreeBSD? ( dev-libs/libexecinfo ) x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/2.32/gnome-session-2.32.1.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=01f1f566872bfb88fbf5109a327e0bce
