DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) ) sys-devel/gettext gnome-base/gnome-common >=dev-util/intltool-0.40 virtual/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gnome Virtual Filesystem
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=acl avahi doc fam gnutls ipv6 kerberos samba ssl test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 gnome-base/gnome-mime-data >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) avahi? ( >=net-dns/avahi-0.6 ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) ssl? ( gnutls? ( net-libs/gnutls !gnome-extra/gnome-vfs-sftp ) !gnutls? ( >=dev-libs/openssl-0.9.5 !gnome-extra/gnome-vfs-sftp ) )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-vfs/2.24/gnome-vfs-2.24.4.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	ddf6065984ab0a6d09e8c2ec264d7921	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=bf89478dec66bbede8989815be640d3d
