DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libXft >=x11-libs/libXi-1.2 >=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.28:2 >=gnome-base/gconf-2.0:2 >=gnome-base/librsvg-2.0:2 >=gnome-base/nautilus-2.6 >=media-libs/fontconfig-1 >=dev-libs/dbus-glib-0.73 >=x11-libs/libxklavier-4.0 >=x11-wm/metacity-2.23.1 >=gnome-base/libgnomekbd-2.31.2 <gnome-base/libgnomekbd-2.91.0 >=gnome-base/gnome-desktop-2.29.4:2 >=gnome-base/gnome-menus-2.11.1:0 gnome-base/gnome-settings-daemon dev-libs/libunique:1 x11-libs/pango dev-libs/libxml2 media-libs/freetype media-libs/libcanberra[gtk] eds? ( >=gnome-extra/evolution-data-server-1.7.90 ) x11-apps/xmodmap x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86misc x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcursor x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto x11-proto/randrproto x11-proto/renderproto sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig dev-util/desktop-file-utils app-text/scrollkeeper >=app-text/gnome-doc-utils-0.10.1 >=sys-apps/sed-4
DESCRIPTION=The gnome2 Desktop configuration tool
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=eds debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXft >=x11-libs/libXi-1.2 >=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.28:2 >=gnome-base/gconf-2.0:2 >=gnome-base/librsvg-2.0:2 >=gnome-base/nautilus-2.6 >=media-libs/fontconfig-1 >=dev-libs/dbus-glib-0.73 >=x11-libs/libxklavier-4.0 >=x11-wm/metacity-2.23.1 >=gnome-base/libgnomekbd-2.31.2 <gnome-base/libgnomekbd-2.91.0 >=gnome-base/gnome-desktop-2.29.4:2 >=gnome-base/gnome-menus-2.11.1:0 gnome-base/gnome-settings-daemon dev-libs/libunique:1 x11-libs/pango dev-libs/libxml2 media-libs/freetype media-libs/libcanberra[gtk] eds? ( >=gnome-extra/evolution-data-server-1.7.90 ) x11-apps/xmodmap x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86misc x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcursor
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/2.32/gnome-control-center-2.32.1.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3ee0797061dc03cd4c2b454f399cbc8
