DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libXft >=x11-libs/libXi-1.2 >=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.28:2 >=gnome-base/gconf-2.0:2 >=gnome-base/librsvg-2.0:2 >=gnome-base/nautilus-2.6 >=media-libs/fontconfig-1 >=dev-libs/dbus-glib-0.73 >=x11-libs/libxklavier-4.0 >=x11-wm/metacity-2.23.1 >=gnome-base/libgnomekbd-2.31.2 <gnome-base/libgnomekbd-2.91.0 >=gnome-base/gnome-desktop-2.29.4:2 >=gnome-base/gnome-menus-2.11.1:0 gnome-base/gnome-settings-daemon dev-libs/libunique:1 x11-libs/pango dev-libs/libxml2 media-libs/freetype media-libs/libcanberra[gtk] eds? ( >=gnome-extra/evolution-data-server-1.7.90 ) x11-apps/xmodmap x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86misc x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcursor x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xproto x11-proto/xf86miscproto x11-proto/kbproto x11-proto/randrproto x11-proto/renderproto sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig dev-util/desktop-file-utils app-text/scrollkeeper >=app-text/gnome-doc-utils-0.10.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=The gnome2 Desktop configuration tool
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=eds debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXft >=x11-libs/libXi-1.2 >=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.28:2 >=gnome-base/gconf-2.0:2 >=gnome-base/librsvg-2.0:2 >=gnome-base/nautilus-2.6 >=media-libs/fontconfig-1 >=dev-libs/dbus-glib-0.73 >=x11-libs/libxklavier-4.0 >=x11-wm/metacity-2.23.1 >=gnome-base/libgnomekbd-2.31.2 <gnome-base/libgnomekbd-2.91.0 >=gnome-base/gnome-desktop-2.29.4:2 >=gnome-base/gnome-menus-2.11.1:0 gnome-base/gnome-settings-daemon dev-libs/libunique:1 x11-libs/pango dev-libs/libxml2 media-libs/freetype media-libs/libcanberra[gtk] eds? ( >=gnome-extra/evolution-data-server-1.7.90 ) x11-apps/xmodmap x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libX11 x11-libs/libXxf86misc x11-libs/libXrandr x11-libs/libXrender x11-libs/libXcursor
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/2.32/gnome-control-center-2.32.1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b372084178423e558bb89a9cd58f5b44
