DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.5.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME panel
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-panel
IUSE=eds +introspection networkmanager
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.31.14:2 >=dev-libs/libgweather-3.5.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.1.4:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-2.91:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.8/gnome-panel-3.8.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bbbb119b1e50dfe2096557c5924b0809
