DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3.5.3:=[gtk] >=dev-libs/glib-2.38:2 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2:0= >=sys-apps/dbus-1.1.1 caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam ) app-text/docbook-xml-dtd:4.3 dev-libs/libxslt >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) filecaps? ( sys-libs/libcap ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Password and keyring managing daemon
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeKeyring
IUSE=+caps debug pam selinux +ssh-agent test +filecaps debug test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-crypt/gcr-3.5.3:=[gtk] >=dev-libs/glib-2.38:2 app-misc/ca-certificates >=dev-libs/libgcrypt-1.2.2:0= >=sys-apps/dbus-1.1.1 caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/3.14/gnome-keyring-3.14.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fcaps	eeefea88d5fef2853d4c1e3770340302	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=cc8d08f86d63df09ce55f11bee744f74
