DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core libraries of GNOME 3
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=cups python
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=metapackage
RDEPEND=>=dev-libs/glib-2.38.0:2 >=x11-libs/gdk-pixbuf-2.30.0:2 >=x11-libs/pango-1.36.0 >=media-libs/clutter-1.16.0:1.0 >=x11-libs/gtk+-3.10.0:3[cups?] >=dev-libs/atk-2.10 >=x11-libs/libwnck-3.4.5:3 >=gnome-base/librsvg-2.39.0[gtk] >=gnome-base/gnome-desktop-3.10.0:3 >=gnome-base/libgnomekbd-3.6 >=x11-libs/startup-notification-0.12 >=gnome-base/gvfs-1.18.0 >=gnome-base/dconf-0.18.0 || ( >=media-libs/gstreamer-0.10.36:0.10 >=media-libs/gstreamer-1.2.0:1.0 ) || ( >=media-libs/gst-plugins-base-0.10.36:0.10 >=media-libs/gst-plugins-base-1.2.0:1.0 ) || ( >=media-libs/gst-plugins-good-0.10.31:0.10 >=media-libs/gst-plugins-good-1.2.0:1.0 ) python? ( >=dev-python/pygobject-3.10.0:3 )
SLOT=3.0
_md5_=864f77e79039a0fbc892f6c18ffff771
