DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.31.2[bonobo] >=x11-libs/libxklavier-4.0 >=x11-libs/libwnck-2.9.3:1 >=gnome-base/gnome-desktop-2.11.1:2 >=x11-libs/libnotify-0.3.2 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5.0:2 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-2.22.1:2 <dev-libs/libgweather-2.91:2 x11-libs/libX11 gnome-base/gnome-settings-daemon gnome-base/libgnome >=gnome-extra/gucharmap-2.23:0 >=gnome-base/libgtop-2.11.92:2 >=dev-python/pygobject-2.6:2 >=dev-python/pygtk-2.6:2 >=dev-python/gconf-python-2.10:2 >=dev-python/gnome-applets-python-2.10 cpufreq? ( sys-power/cpufrequtils ) gstreamer? ( >=media-libs/gstreamer-0.10.2:0.10 >=media-libs/gst-plugins-base-0.10.14:0.10 || ( >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-plugins-oss-0.10.14:0.10 ) ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.35 dev-libs/libxslt ~app-text/docbook-xml-dtd-4.3 gnome-base/gnome-common >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Applets for the GNOME Desktop and Panel
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=+cpufreq gstreamer ipv6 networkmanager policykit
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=x11-libs/gtk+-2.20:2 >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.31.2[bonobo] >=x11-libs/libxklavier-4.0 >=x11-libs/libwnck-2.9.3:1 >=gnome-base/gnome-desktop-2.11.1:2 >=x11-libs/libnotify-0.3.2 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5.0:2 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-2.22.1:2 <dev-libs/libgweather-2.91:2 x11-libs/libX11 gnome-base/gnome-settings-daemon gnome-base/libgnome >=gnome-extra/gucharmap-2.23:0 >=gnome-base/libgtop-2.11.92:2 >=dev-python/pygobject-2.6:2 >=dev-python/pygtk-2.6:2 >=dev-python/gconf-python-2.10:2 >=dev-python/gnome-applets-python-2.10 cpufreq? ( sys-power/cpufrequtils ) gstreamer? ( >=media-libs/gstreamer-0.10.2:0.10 >=media-libs/gst-plugins-base-0.10.14:0.10 || ( >=media-plugins/gst-plugins-alsa-0.10.14:0.10 >=media-plugins/gst-plugins-oss-0.10.14:0.10 ) ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-applets/2.32/gnome-applets-2.32.1.1.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=aa0a87ac6925e29bb4404913f63e709e
