DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.22.0:2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2:2[gtk(+)] <gnome-base/gconf-3.2.6 || ( <sys-power/upower-0.99 sys-power/upower-pm-utils ) elibc_FreeBSD? ( dev-libs/libexecinfo ) x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk >=dev-lang/perl-5 >=sys-devel/gettext-0.10.40 virtual/pkgconfig >=dev-util/intltool-0.40 gnome-base/gnome-common !<gnome-base/gdm-2.20.4 doc? ( app-text/xmlto dev-libs/libxslt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Gnome session manager
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=doc ipv6 elibc_FreeBSD debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.22.0:2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2:2[gtk(+)] <gnome-base/gconf-3.2.6 || ( <sys-power/upower-0.99 sys-power/upower-pm-utils ) elibc_FreeBSD? ( dev-libs/libexecinfo ) x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/2.32/gnome-session-2.32.1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e971c789c2b8515cede7a4d40af866e8
