DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME 3
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=+games +shotwell +tracker
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-3.12.0 >=app-admin/gnome-system-log-3.9.90 >=app-arch/file-roller-3.12.0 >=app-dicts/gnome-dictionary-3.10 >=gnome-extra/gconf-editor-3 >=gnome-extra/gnome-calculator-3.12.0 >=gnome-extra/gnome-power-manager-3.12.0 >=gnome-extra/gnome-search-tool-3.6 >=gnome-extra/gnome-system-monitor-3.12.0 >=gnome-extra/gnome-tweak-tool-3.12.0 >=gnome-extra/gucharmap-3.12.0:2.90 >=gnome-extra/nautilus-sendto-3.8 >=gnome-extra/sushi-3.12.0 >=mail-client/evolution-3.12.0 >=media-gfx/gnome-font-viewer-3.12.0 >=media-gfx/gnome-screenshot-3.12.0 >=media-sound/sound-juicer-3.11.90 >=media-video/cheese-3.12.0 >=net-analyzer/gnome-nettool-3.8 >=net-misc/vinagre-3.12.0 >=net-misc/vino-3.12.0 >=sys-apps/baobab-3.12.0 >=www-client/epiphany-3.12.0 games? ( >=games-arcade/gnome-nibbles-3.12.0 >=games-arcade/gnome-robots-3.12.0 >=games-board/aisleriot-3.2.3.2 >=games-board/four-in-a-row-3.12.0 >=games-board/gnome-chess-3.12.0 >=games-board/gnome-mahjongg-3.12.0 >=games-board/gnome-mines-3.12.0 >=games-board/iagno-3.12.0 >=games-board/tali-3.12.0 >=games-puzzle/five-or-more-3.12.0 >=games-puzzle/gnome-klotski-3.12.0 >=games-puzzle/gnome-sudoku-3.12.0 >=games-puzzle/gnome-tetravex-3.12.0 >=games-puzzle/lightsoff-3.12.0 >=games-puzzle/quadrapassel-3.12.0 >=games-puzzle/swell-foop-3.12.0 ) shotwell? ( >=media-gfx/shotwell-0.15 ) tracker? ( >=app-misc/tracker-1 >=gnome-extra/gnome-documents-3.12.0 ) amd64? ( >=gnome-extra/gnome-user-share-3.10.2 ) x86? ( >=gnome-extra/gnome-user-share-3.10.2 )
SLOT=3.0
_md5_=f4e67872d087ae15a22ea2af0922d6d3
