DEFINED_PHASES=postinst
DESCRIPTION=Meta package for the GNOME desktop, merge this package to install
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=+automount
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.6.6 automount? ( || ( >=gnome-base/gvfs-1.6.6[gdu] >=gnome-base/gvfs-1.6.6[udisks] ) )
RDEPEND=!<x11-libs/gtk+-3.2.4-r1:3 !gnome-base/gnome >=dev-libs/glib-2.26.1:2 >=x11-libs/gtk+-2.22.1-r1:2 >=x11-libs/gdk-pixbuf-2.22.1:2 >=dev-libs/atk-1.32.0 >=x11-libs/pango-1.28.3 >=gnome-base/orbit-2.14.19:2 >=x11-libs/libwnck-2.30.6:1 >=x11-wm/metacity-2.30.3 >=gnome-base/gconf-2.32.0-r1:2 >=gnome-base/dconf-0.5.1-r2 >=gnome-base/libbonobo-2.24.3 >=gnome-base/libbonoboui-2.24.4 >=gnome-base/libgnome-2.32.0 >=gnome-base/libgnomecanvas-2.30.2 >=gnome-base/libglade-2.6.4:2.0 >=gnome-base/gnome-settings-daemon-2.32.1 >=gnome-base/gnome-control-center-2.32.0 >=gnome-base/nautilus-2.32.1 >=gnome-base/gnome-desktop-2.32.1:2 >=gnome-base/gnome-session-2.32.1 >=gnome-base/gnome-panel-2.32.1 >=x11-themes/gnome-icon-theme-2.31.0 >=x11-themes/gnome-themes-2.32.1-r1 >=x11-themes/gnome-themes-standard-3.0.2 >=x11-terms/gnome-terminal-2.32.1 >=gnome-base/librsvg-2.32.1:2 >=gnome-extra/yelp-2.30.2
SLOT=2.0
_md5_=ee2604420e1ab32b7b897ae33d9b0242
