DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 <dev-libs/libgweather-2.90.1:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=dev-lang/perl-5 dev-util/gtk-doc-am >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.40 app-text/docbook-xml-dtd:4.1.2 gnome-base/gnome-common >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=The GNOME panel
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=+bonobo eds +introspection networkmanager
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=gnome-base/gnome-desktop-2.26:2 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libgweather-2.27.90:2 <dev-libs/libgweather-2.90.1:2 dev-libs/libxml2:2 >=gnome-base/gconf-2.6.1:2[introspection?] >=media-libs/libcanberra-0.23[gtk] >=gnome-base/gnome-menus-2.27.92:0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 bonobo? ( >=gnome-base/libbonobo-2.20.4 >=gnome-base/libbonoboui-2.1.1 >=gnome-base/orbit-2.4 >=x11-libs/libwnck-2.19.5:1 ) eds? ( >=gnome-extra/evolution-data-server-1.6 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/2.32/gnome-panel-2.32.1.tar.bz2 mirror://gentoo/introspection-20110205.m4.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-panel-2.32.1-patches.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b7e60b0ac4b934352a59758216e5f35f
