DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31.0:2 sys-apps/dbus:= dev-libs/libxml2:= net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:= ) archive? ( app-arch/libarchive:= ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib:= net-wireless/bluez dev-libs/expat:= ) bluray? ( media-libs/libbluray:= ) fuse? ( >=sys-fs/fuse-2.8.0:= ) gdu? ( || ( >=gnome-base/libgdu-3.0.2 =sys-apps/gnome-disk-utility-3.0.2-r300 =sys-apps/gnome-disk-utility-3.0.2-r200 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7:= ) ios? ( >=app-pda/libimobiledevice-1.1.0:= >=app-pda/libplist-1:= ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2:=[-minimal] ) virtual/udev:=[gudev] ) udisks? ( >=sys-fs/udisks-1.90:2 ) http? ( >=net-libs/libsoup-gnome-2.26.0:= ) samba? ( >=net-fs/samba-3.4.6[smbclient] ) >=dev-util/intltool-0.40 virtual/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME Virtual Filesystem Layer
EAPI=5
HOMEPAGE=http://www.gnome.org
IUSE=afp archive avahi bluetooth bluray cdda doc fuse gdu gnome-keyring gphoto2 +http ios samba +udev udisks
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.31.0:2 sys-apps/dbus:= dev-libs/libxml2:= net-misc/openssh afp? ( >=dev-libs/libgcrypt-1.2.2:= ) archive? ( app-arch/libarchive:= ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib:= net-wireless/bluez dev-libs/expat:= ) bluray? ( media-libs/libbluray:= ) fuse? ( >=sys-fs/fuse-2.8.0:= ) gdu? ( || ( >=gnome-base/libgdu-3.0.2 =sys-apps/gnome-disk-utility-3.0.2-r300 =sys-apps/gnome-disk-utility-3.0.2-r200 ) ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7:= ) ios? ( >=app-pda/libimobiledevice-1.1.0:= >=app-pda/libplist-1:= ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2:=[-minimal] ) virtual/udev:=[gudev] ) udisks? ( >=sys-fs/udisks-1.90:2 ) http? ( >=net-libs/libsoup-gnome-2.26.0:= ) samba? ( >=net-fs/samba-3.4.6[smbclient] )
REQUIRED_USE=cdda? ( udev )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.12/gvfs-1.12.3.tar.xz http://dev.gentoo.org/~tetromino/distfiles/aclocal/libgcrypt.m4.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=396f0b01cea1fa093ffb718aae5edf25
