DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.16.0:2 >=dev-libs/libgcrypt-1.2.2:0= >=sys-apps/dbus-1 >=gnome-base/gnome-keyring-3.1.92 introspection? ( >=dev-libs/gobject-introspection-1.30.0 ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) vala? ( || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Compatibility library for accessing secrets
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeKeyring
IUSE=debug +introspection test vala debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.16.0:2 >=dev-libs/libgcrypt-1.2.2:0= >=sys-apps/dbus-1 >=gnome-base/gnome-keyring-3.1.92 introspection? ( >=dev-libs/gobject-introspection-1.30.0 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libgnome-keyring/3.12/libgnome-keyring-3.12.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vala	28e26c72b0f5257aa135444ffc6730b5	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9599375a88daf78685ce1db494f14e80
