DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.8.10:2 >=dev-libs/atk-1.9 >=dev-libs/libxml2-2.4.10 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+)] ) python_single_target_pypy? ( virtual/pypy:0=[xml(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?] virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Library to construct graphical interfaces at runtime
EAPI=5
HOMEPAGE=http://library.gnome.org/devel/libglade/stable/
IUSE=doc static-libs test python_targets_python2_7 python_targets_pypy python_single_target_python2_7 python_single_target_pypy test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.10:2 >=x11-libs/gtk+-2.8.10:2 >=dev-libs/atk-1.9 >=dev-libs/libxml2-2.4.10 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+)] ) python_single_target_pypy? ( virtual/pypy:0=[xml(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) ^^ ( python_single_target_python2_7 python_single_target_pypy )
SLOT=2.0
SRC_URI=mirror://gnome/sources/libglade/2.6/libglade-2.6.4.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=cc387fb0835013b76659ec4e538bf87b
