DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/gconf-2.14:2 >=x11-libs/gtk+-2.20:2 >=x11-libs/libxklavier-5.0 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Gnome keyboard configuration library
EAPI=4
HOMEPAGE=http://www.gnome.org
IUSE=test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/gconf-2.14:2 >=x11-libs/gtk+-2.20:2 >=x11-libs/libxklavier-5.0
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomekbd/2.32/libgnomekbd-2.32.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=11a87b3fde9d87049e4afacb9831339e
