DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.16:2 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra >=dev-lang/perl-5 >=dev-util/intltool-0.40 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=Essential Gnome Libraries
EAPI=4
HOMEPAGE=http://library.gnome.org/devel/libgnome/stable/
IUSE=branding doc debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=gnome-base/gvfs
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.16:2 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra
SLOT=0
SRC_URI=mirror://gnome/sources/libgnome/2.32/libgnome-2.32.1.tar.bz2 branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4ba182eae980639b6e6bcd7cbd881e7e
