DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/gconf-2.14:2 >=x11-libs/gtk+-2.20:2 >=x11-libs/libxklavier-5.0 >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Gnome keyboard configuration library
EAPI=4
HOMEPAGE=http://www.gnome.org
IUSE=test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/gconf-2.14:2 >=x11-libs/gtk+-2.20:2 >=x11-libs/libxklavier-5.0
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomekbd/2.32/libgnomekbd-2.32.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=11a87b3fde9d87049e4afacb9831339e
