DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.16:2 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra >=dev-lang/perl-5 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Essential Gnome Libraries
EAPI=5
HOMEPAGE=http://library.gnome.org/devel/libgnome/stable/
IUSE=branding debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=gnome-base/gvfs
RDEPEND=>=gnome-base/gconf-2 >=dev-libs/glib-2.16:2 >=gnome-base/gnome-vfs-2.5.3 >=gnome-base/libbonobo-2.13 >=dev-libs/popt-1.7 media-libs/libcanberra
SLOT=0
SRC_URI=mirror://gnome/sources/libgnome/2.32/libgnome-2.32.1.tar.bz2 branding? ( mirror://gentoo/gentoo-gdm-theme-r3.tar.bz2 )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6b5f7690ee53a26cd1813292d526e5a2
