DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.32.6 >=dev-libs/libxml2-2.7:2 >=dev-libs/libcroco-0.6.1 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) tools? ( >=x11-libs/gtk+-3.2.0:3 ) dev-libs/gobject-introspection-common dev-libs/vala-common >=dev-util/gtk-doc-am-1.13 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/LibRsvg
IUSE=+introspection vala tools
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.32.6 >=dev-libs/libxml2-2.7:2 >=dev-libs/libcroco-0.6.1 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) tools? ( >=x11-libs/gtk+-3.2.0:3 )
REQUIRED_USE=vala? ( introspection )
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.40/librsvg-2.40.1.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	vala	d8f392783fdc2395fc64af046f2ca961	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bb971f5a02aa1b2b69dcd98d4b51d8e6
