DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.16 >=dev-libs/libxml2-2.7:2 >=dev-libs/libcroco-0.6.1 x11-libs/gdk-pixbuf:2[introspection?] gtk? ( >=x11-libs/gtk+-2.16:2 tools? ( >=x11-libs/gtk+-3:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) dev-libs/gobject-introspection-common dev-libs/vala-common >=dev-util/gtk-doc-am-1.13 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=5
HOMEPAGE=https://live.gnome.org/LibRsvg
IUSE=+gtk +introspection tools vala
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.16 >=dev-libs/libxml2-2.7:2 >=dev-libs/libcroco-0.6.1 x11-libs/gdk-pixbuf:2[introspection?] gtk? ( >=x11-libs/gtk+-2.16:2 tools? ( >=x11-libs/gtk+-3:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.10.8 )
REQUIRED_USE=vala? ( introspection )
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.36/librsvg-2.36.4.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ef2587dca315b794b734843132d7d96f
