DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=gnome-base/gnome-desktop-2.29.91:2 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2:2 dev-libs/libunique:1 gnome-base/dconf x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 ) >=dev-lang/perl-5 sys-devel/gettext virtual/pkgconfig dev-util/gtk-doc-am >=dev-util/intltool-0.40.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop
EAPI=4
HOMEPAGE=http://live.gnome.org/Nautilus
IUSE=gnome +introspection xmp test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 ) >=gnome-base/gvfs-0.1.2
RDEPEND=>=dev-libs/glib-2.28.0:2 >=gnome-base/gnome-desktop-2.29.91:2 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2:2 dev-libs/libunique:1 gnome-base/dconf x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/2.32/nautilus-2.32.2.1.tar.bz2 http://dev.gentoo.org/~pacho/gnome/nautilus-2.32.2.1-patches.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=70e97c5d7a57d9bad864c606eae01217
