DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=gnome-base/gnome-desktop-2.29.91:2 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2:2 dev-libs/libunique:1 gnome-base/dconf x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 ) >=dev-lang/perl-5 sys-devel/gettext virtual/pkgconfig dev-util/gtk-doc-am >=dev-util/intltool-0.40.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A file manager for the GNOME desktop
EAPI=4
HOMEPAGE=http://live.gnome.org/Nautilus
IUSE=gnome +introspection xmp test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+ FDL-1.1
PDEPEND=gnome? ( >=x11-themes/gnome-icon-theme-1.1.91 ) >=gnome-base/gvfs-0.1.2
RDEPEND=>=dev-libs/glib-2.28.0:2 >=gnome-base/gnome-desktop-2.29.91:2 >=x11-libs/pango-1.1.2 >=x11-libs/gtk+-2.22:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=gnome-base/gconf-2:2 dev-libs/libunique:1 gnome-base/dconf x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/2.32/nautilus-2.32.2.1.tar.bz2 http://dev.gentoo.org/~pacho/gnome/nautilus-2.32.2.1-patches.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=70e97c5d7a57d9bad864c606eae01217
