# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kapptemplate/kapptemplate-4.12.5.ebuild,v 1.4 2014/05/07 19:42:30 ago Exp $

EAPI=5

KDE_HANDBOOK="optional"
inherit kde4-base

DESCRIPTION="KAppTemplate - A shell script to create the necessary framework to develop KDE applications."
HOMEPAGE="http://www.kde.org/applications/development/kapptemplate"
KEYWORDS="amd64 ~arm ppc ~ppc64 x86 ~amd64-linux ~x86-linux"
IUSE="debug"
