#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/iperf/files/iperf.initd-r1,v 1.1 2013/09/05 16:04:40 dev-zero Exp $

description="IP bandwidth measurement server"
command="/usr/bin/iperf"

command_background="yes"
pidfile="/run/${SVCNAME}.pid"
command_args="-s ${IPERF_OPTS}"

# note: iperf has a daemon flag but we seem to hit a bug
#       where it starts to eat all CPU after client disconnect,
#       see bug #344875

depend() {
	need net
}
