#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-wireless/bluez/files/bluetooth-init.d-r3,v 1.1 2013/12/23 23:05:20 eva Exp $

depend() {
	after coldplug
	need dbus localmount hostname
}

start() {
   	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --exec /usr/libexec/bluetooth/bluetoothd
	eend $?
}

stop() {
	ebegin "Shutting down ${SVCNAME}"
	start-stop-daemon --stop --quiet --exec /usr/libexec/bluetooth/bluetoothd
	eend $?
}
