DEFINED_PHASES=compile install prepare setup
DEPEND=sys-devel/make dev-lang/perl sys-libs/zlib iso? ( sys-boot/syslinux virtual/cdrtools )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=5
HOMEPAGE=http://ipxe.org
IUSE=iso +qemu undi usb vmware
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://git.ipxe.org/ipxe.git/snapshot/cba22d36b77da53890bd65fdadd0e63925687af0.tar.bz2 -> ipxe-1.0.0_p20130925-cba22d3.tar.bz2
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ab23d3aaac1e4799d04fa124b2fdd7d5
