DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/make dev-lang/perl sys-libs/zlib iso? ( sys-boot/syslinux virtual/cdrtools )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=5
HOMEPAGE=http://ipxe.org
IUSE=iso +qemu undi usb vmware
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://git.ipxe.org/ipxe.git/snapshot/936134ed460618e18cc05d677a442d43d5e739a1.tar.bz2 -> ipxe-1.0.0_p20130624-936134e.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=ca8ed1c1f9970f8ca8d6f62b2417b5d1
