DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Dual Band Wireless-AC 7260
EAPI=5
HOMEPAGE=http://wireless.kernel.org/en/users/Drivers/iwlwifi
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=!sys-kernel/linux-firmware[-savedconfig]
SLOT=0
SRC_URI=http://wireless.kernel.org/en/users/Drivers/iwlwifi?action=AttachFile&do=get&target=iwlwifi-7260-ucode-22.1.7.0.tgz -> iwl7260-ucode-22.1.7.0.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=697a106a578e482bbc6800e04655b7ab
