DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Dual Band Wireless-AC 7260
EAPI=5
HOMEPAGE=http://wireless.kernel.org/en/users/Drivers/iwlwifi
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=!sys-kernel/linux-firmware[-savedconfig]
SLOT=1
SRC_URI=http://wireless.kernel.org/en/users/Drivers/iwlwifi?action=AttachFile&do=get&target=iwlwifi-7260-ucode-22.15.8.0.tgz -> iwl7260-ucode-22.15.8.0.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=05505643c5fbdccf4dc7c63698806dd3
