From 8ee3b3f73a6c14c4326435fea7136c09fe2822d1 Mon Sep 17 00:00:00 2001
From: Maxim Iorsh <iorsh@users.sourceforge.net>
Date: Mon, 03 Oct 2011 19:52:15 +0000
Subject: mkfontscale: Support FontForge weight designations.

Fontforge uses 'ExtraLight' and 'Heavy' weights in Type 1 fonts, which
should be understood by mkfontscale. Other FontForge designations are
already addressed.

Signed-off-by: Maxim Iorsh <iorsh@users.sourceforge.net>
Reviewed-by: Jeremy Huddleston <jeremyhu@apple.com>
---
diff --git a/mkfontscale.c b/mkfontscale.c
index 31553cb..49bbe77 100644
--- a/mkfontscale.c
+++ b/mkfontscale.c
@@ -426,6 +426,8 @@ t1Weight(char *weight)
         return NULL;
     if(strcmp(weight, "Thin") == 0)
         return "thin";
+    if(strcmp(weight, "ExtraLight") == 0) /* FontForge uses this for 200*/
+        return "extralight";
     if(strcmp(weight, "Light") == 0)
         return "light";
     if(strcmp(weight, "Regular") == 0)
@@ -446,6 +448,8 @@ t1Weight(char *weight)
         return "semibold";
     else if(strcmp(weight, "Bold") == 0)
         return "bold";
+    else if(strcmp(weight, "Heavy") == 0) /* FontForge uses this for 800*/
+        return "extrabold";
     else if(strcmp(weight, "Black") == 0)
         return "black";
     else {
--
cgit v0.9.0.2-2-gbebe
