DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=dev-util/gperf-2.7.2 || ( >=dev-util/yacc-1.9.1 sys-devel/bison ) app-text/ghostscript-gpl app-text/libpaper >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Any to PostScript filter
EAPI=3
HOMEPAGE=http://www.inf.enst.fr/~demaille/a2ps/
IUSE=emacs nls latex vanilla userland_BSD userland_GNU linguas_ja
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl app-text/wdiff app-text/libpaper userland_GNU? ( || ( >=sys-apps/coreutils-6.10-r1 ) ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.14.tar.gz linguas_ja? ( mirror://gentoo/a2ps-4.14-ja_nls.patch.gz )
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	elisp-common	e458159843970583a1bef608e88aa55a	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20218f4e0097f5017d8d49062dbbb624
