DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-util/gperf-2.7.2 || ( >=dev-util/yacc-1.9.1 sys-devel/bison ) app-text/ghostscript-gpl >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Any to PostScript filter
HOMEPAGE=http://www.inf.enst.fr/~demaille/a2ps/
IUSE=emacs nls latex vanilla userland_BSD userland_GNU linguas_ja
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl app-text/wdiff userland_GNU? ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=app-text/psutils-1.17 emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.14.tar.gz linguas_ja? ( mirror://gentoo/a2ps-4.14-ja_nls.patch.gz )
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	816444638a8668da9da22466b302db84	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=834a572b5ab537e11828ae094dc20054
