DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl app-text/libpaper >=app-text/psutils-1.17 app-text/wdiff emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( virtual/libintl ) userland_GNU? ( >=sys-apps/coreutils-6.10-r1 ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=dev-util/gperf-2.7.2 virtual/yacc nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Any to PostScript filter
EAPI=4
HOMEPAGE=http://www.inf.enst.fr/~demaille/a2ps/
IUSE=emacs latex linguas_ja nls static-libs userland_BSD userland_GNU vanilla
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl app-text/libpaper >=app-text/psutils-1.17 app-text/wdiff emacs? ( virtual/emacs ) latex? ( virtual/latex-base ) nls? ( virtual/libintl ) userland_GNU? ( >=sys-apps/coreutils-6.10-r1 ) userland_BSD? ( sys-freebsd/freebsd-ubin )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.14.tar.gz linguas_ja? ( mirror://gentoo/a2ps-4.14-ja_nls.patch.gz )
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=396f74cb9b225827f6d48b9c54e1002e
