DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] >=dev-ml/camlimages-4.0.1:=[truetype,tiff,jpeg,postscript,X] virtual/latex-base app-text/ghostscript-gpl x11-libs/libXinerama dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra x11-proto/xineramaproto dev-ml/findlib app-text/htmlc dev-tex/hevea !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A DVI previewer and a presenter for slides written in LaTeX
EAPI=5
HOMEPAGE=http://gallium.inria.fr/advi/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] >=dev-ml/camlimages-4.0.1:=[truetype,tiff,jpeg,postscript,X] virtual/latex-base app-text/ghostscript-gpl x11-libs/libXinerama
SLOT=0
SRC_URI=http://gallium.inria.fr/advi/advi-1.10.2.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	texlive-common	8bd0f2143e4bb5fa3bb0bb56aa08006f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c3fcefdd5c1091b82324996c7f218ee0
