DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] >=dev-ml/camlimages-4.0.1:=[truetype,tiff,jpeg,postscript,X] virtual/latex-base app-text/ghostscript-gpl x11-libs/libXinerama dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra x11-proto/xineramaproto dev-ml/findlib app-text/htmlc dev-tex/hevea !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A DVI previewer and a presenter for slides written in LaTeX
EAPI=5
HOMEPAGE=http://gallium.inria.fr/advi/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] >=dev-ml/camlimages-4.0.1:=[truetype,tiff,jpeg,postscript,X] virtual/latex-base app-text/ghostscript-gpl x11-libs/libXinerama
SLOT=0
SRC_URI=http://gallium.inria.fr/advi/advi-1.10.2.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	texlive-common	d2656dc15155203f2fa36efbef32c282	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c3fcefdd5c1091b82324996c7f218ee0
