DEFINED_PHASES=compile configure install prepare setup test
DEPEND=test? ( dev-util/source-highlight media-sound/lilypond media-gfx/imagemagick dev-texlive/texlive-latex app-text/dvipng media-gfx/graphviz python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?] )
DESCRIPTION=A text document format for writing short documents, articles, books and UNIX man pages
EAPI=5
HOMEPAGE=http://www.methods.co.nz/asciidoc/
IUSE=examples graphviz highlight test vim-syntax python_targets_python2_7 python_targets_pypy python_single_target_python2_7 python_single_target_pypy
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt graphviz? ( media-gfx/graphviz ) app-text/docbook-xml-dtd:4.5 highlight? ( || ( dev-python/pygments[python_targets_python2_7(-)?,python_targets_pypy(-)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?] dev-util/source-highlight ) ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) ^^ ( python_single_target_python2_7 python_single_target_pypy )
SLOT=0
SRC_URI=mirror://sourceforge/project/asciidoc/asciidoc/8.6.8/asciidoc-8.6.8.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ecb68c9fede3118857c259509e3e7f30
