DEFINED_PHASES=compile configure install prepare setup test
DEPEND=test? ( dev-util/source-highlight media-sound/lilypond media-gfx/imagemagick dev-texlive/texlive-latex app-text/dvipng media-gfx/graphviz python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_pypy2_0? ( >=virtual/pypy-2.0.2:2.0 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,python_targets_pypy2_0(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?,python_single_target_pypy2_0(+)?] )
DESCRIPTION=A text document format for writing short documents, articles, books and UNIX man pages
EAPI=5
HOMEPAGE=http://www.methods.co.nz/asciidoc/
IUSE=examples graphviz highlight test vim-syntax python_targets_python2_6 python_targets_python2_7 python_targets_pypy python_targets_pypy2_0 python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy python_single_target_pypy2_0
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt graphviz? ( media-gfx/graphviz ) app-text/docbook-xml-dtd:4.5 highlight? ( || ( dev-python/pygments[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,python_targets_pypy2_0(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?,python_single_target_pypy2_0(+)?] dev-util/source-highlight ) ) python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_pypy2_0? ( >=virtual/pypy-2.0.2:2.0 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,python_targets_pypy2_0(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?,python_single_target_pypy2_0(+)?]
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_pypy2_0? ( python_targets_pypy2_0 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy python_single_target_pypy2_0 )
SLOT=0
SRC_URI=mirror://sourceforge/project/asciidoc/asciidoc/8.6.8/asciidoc-8.6.8.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ecb68c9fede3118857c259509e3e7f30
