DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
DESCRIPTION=A spell checker replacement for ispell
HOMEPAGE=http://aspell.net/
IUSE=gpm
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.50.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7f9913284d55aeec7ad8fdbf410c55aa
