DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
DESCRIPTION=A spell checker replacement for ispell
HOMEPAGE=http://aspell.net/
IUSE=gpm
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.50.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=7f9913284d55aeec7ad8fdbf410c55aa
