DEFINED_PHASES=configure install prepare
DEPEND=app-text/libpaper
DESCRIPTION=barcode generator
EAPI=3
HOMEPAGE=http://www.gnu.org/software/barcode/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/libpaper
SLOT=0
SRC_URI=mirror://gnu/barcode/barcode-0.98.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8d29fabac5de55e8ba20110227b4541
