DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/sword-1.6.0 >=dev-cpp/clucene-2.3.3.4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-libs/boost dev-libs/icu:= net-misc/curl sys-libs/zlib dev-qt/qttest:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 Bible study application using the SWORD library.
EAPI=5
HOMEPAGE=http://www.bibletime.info/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.6.0 >=dev-cpp/clucene-2.3.3.4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=mirror://sourceforge/project/bibletime/BibleTime%202/BibleTime%202%20source%20code/bibletime-2.10.0.tar.xz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b83987525e453f764339766a41e1df54
