DEFINED_PHASES=postinst prepare
DESCRIPTION=DocBook XML catalog auto-updater
EAPI=5
HOMEPAGE=http://sources.gentoo.org/gentoo-src/build-docbook-catalog/
IUSE=userland_BSD kernel_linux
KEYWORDS=~alpha ~amd64 ~arm arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/util-linux ) !kernel_linux? ( app-misc/getopt ) !<app-text/docbook-xsl-stylesheets-1.73.1 userland_BSD? ( sys-apps/flock ) dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gentoo/build-docbook-catalog-1.19.1.tar.xz http://dev.gentoo.org/~floppym/distfiles/build-docbook-catalog-1.19.1.tar.xz http://dev.gentoo.org/~vapier/dist/build-docbook-catalog-1.19.1.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6725de96a9b3696deaf21a99b983bfde
