DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Generates a beautified ps document from a source file (c/c++)
EAPI=4
HOMEPAGE=http://www.cs.technion.ac.il/users/c2ps
KEYWORDS=amd64 ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cs.technion.ac.il/users/c2ps/c2ps-4.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3881b0324047f266274ce1679f0100a4
