DEFINED_PHASES=install postinst prepare
DEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.12.3-r3:=[qt4,xpdf-headers(+)] >=dev-lang/python-2.7.1:2.7[sqlite,ssl] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/netifaces dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssselect-0.7.1 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 virtual/python-imaging >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.4:= virtual/libusb:1= dev-qt/qtdbus:4= dev-qt/qtsvg:4= >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5
DESCRIPTION=Ebook management application.
EAPI=5
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ GPL-3 GPL-2+ GPL-2 GPL-1+ LGPL-3+ LGPL-2.1+ LGPL-2.1 BSD MIT Old-MIT Apache-2.0 public-domain || ( Artistic GPL-1+ ) CC-BY-3.0 OFL-1.1 PSF-2 unRAR
RDEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.12.3-r3:=[qt4,xpdf-headers(+)] >=dev-lang/python-2.7.1:2.7[sqlite,ssl] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/netifaces dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssselect-0.7.1 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 virtual/python-imaging >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.4:= virtual/libusb:1= dev-qt/qtdbus:4= dev-qt/qtsvg:4= >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( || ( sys-fs/udisks:2 sys-fs/udisks:0 ) )
RESTRICT=mirror
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/0.9.39/calibre-0.9.39.tar.xz
_eclasses_=bash-completion-r1	5deec68e4713fd23ce30d4d9ed712908	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8bce9c5d78f4c74353d17585a2d2394
