DEFINED_PHASES=compile configure install prepare
DEPEND=tk? ( >=dev-lang/tk-8.1 ) sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Converter for Microsoft Word, Excel, PowerPoint and RTF files to text
EAPI=3
HOMEPAGE=http://www.wagner.pp.ru/~vitus/software/catdoc/
IUSE=tk
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=tk? ( >=dev-lang/tk-8.1 )
SLOT=0
SRC_URI=http://ftp.wagner.pp.ru/pub/catdoc/catdoc-0.94.2.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a7a5beed7f88d6f527926103f254f41f
