DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=5
HOMEPAGE=http://www.molspaces.com/cb2bib/
IUSE=debug +lzo +webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 lzo? ( dev-libs/lzo:2 ) webkit? ( dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=http://www.molspaces.com/dl/progs/cb2bib-1.5.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f39d0df088af828ec45a7f41ce151bad
