DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/darts-0.32 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=4
HOMEPAGE=http://chasen-legacy.sourceforge.jp/
IUSE=perl static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~sparc-solaris
LICENSE=BSD
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=>=dev-libs/darts-0.32 perl? ( !dev-perl/Text-ChaSen ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge.jp//chasen-legacy/32224/chasen-2.4.4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=8e56e8b9ecdabc8ff6339d31d2ff81e1
