DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/darts-0.32 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=4
HOMEPAGE=http://chasen-legacy.sourceforge.jp/
IUSE=perl static-libs
KEYWORDS=amd64 ppc ~ppc64 x86 ~sparc-solaris
LICENSE=BSD
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=>=dev-libs/darts-0.32 perl? ( !dev-perl/Text-ChaSen ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge.jp//chasen-legacy/32224/chasen-2.4.4.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8e56e8b9ecdabc8ff6339d31d2ff81e1
