DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A script that converts a CHM file into a single PDF file
EAPI=2
HOMEPAGE=http://code.google.com/p/chm2pdf/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pychm app-text/htmldoc || ( >=dev-libs/chmlib-0.40-r1[examples] <dev-libs/chmlib-0.40-r1 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://chm2pdf.googlecode.com/files/chm2pdf-0.9.1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b3ab63578bba621931d83fa304d5c7c8
