DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A script that converts a CHM file into a single PDF file.
EAPI=2
HOMEPAGE=http://code.google.com/p/chm2pdf/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pychm app-text/htmldoc || ( >=dev-libs/chmlib-0.40-r1[examples] <dev-libs/chmlib-0.40-r1 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://chm2pdf.googlecode.com/files/chm2pdf-0.9.1.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=795318edec82a60dcbce49e5fd85b95d
