DEFINED_PHASES=compile install postinst unpack
DEPEND=app-i18n/qkc app-dicts/migemo-dict
DESCRIPTION=C/Migemo -- Migemo library implementation in C
HOMEPAGE=http://www.kaoriya.net/#CMIGEMO
IUSE=emacs
KEYWORDS=x86 alpha ppc
LICENSE=cmigemo
RDEPEND=app-dicts/migemo-dict emacs? ( >=app-text/migemo-0.40-r1 )
SLOT=0
SRC_URI=http://www.kaoriya.net/dist/var/cmigemo-1.3c.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5018384e3ba8b6e00cb7f00326743035
