DEFINED_PHASES=install prepare
DESCRIPTION=Converts source files to colored HTML output.
EAPI=3
HOMEPAGE=http://www.palfrader.org/code2html/
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.palfrader.org/code2html/all/code2html-0.9.1.tar.gz mirror://gentoo/code2html-0.9.1-gentoo_patches.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=9362f62bee0abb468295b915e8d37fda
