DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=3
HOMEPAGE=http://crfpp.googlecode.com/svn/trunk/doc/index.html
IUSE=examples static-libs
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=http://crfpp.googlecode.com/files/CRF++-0.58.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d0c0035e998f765f3a43b0c6ad5676f6
