DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=3
HOMEPAGE=http://crfpp.googlecode.com/svn/trunk/doc/index.html
IUSE=examples static-libs
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=http://crfpp.googlecode.com/files/CRF++-0.58.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=d0c0035e998f765f3a43b0c6ad5676f6
