DEFINED_PHASES=compile install
DEPEND=dev-lang/perl
DESCRIPTION=Heuristically minimizes interesting files
HOMEPAGE=http://delta.tigris.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://delta.tigris.org/files/documents/3103/33566/delta-2006.08.03.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=8ddf5bf2ccc7bc39c7c9bf12a88bcf7a
