DEFINED_PHASES=prepare
DEPEND=sys-devel/gettext virtual/libintl
DESCRIPTION=Diction and style checkers for english and german texts
EAPI=5
HOMEPAGE=http://www.gnu.org/software/diction/diction.html
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.moria.de/~michael/diction/diction-1.13.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=fb5f7173a6865b60a68a671fd22239ff
