DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=An implementation of John Gruber's Markdown text to html language written in C
EAPI=5
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
IUSE=minimal
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.1.6.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=039d184ac8f6dee89a8a794007090b3c
