DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=An implementation of John Gruber's Markdown text to html language written in C
EAPI=5
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
IUSE=minimal
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.1.6.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=039d184ac8f6dee89a8a794007090b3c
