DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=An implementation of John Gruber's Markdown text to html language written in C
EAPI=5
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
IUSE=minimal
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.1.6.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aa70cf29f88083575e536329d91d0710
