DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Simplified Docbook DTD for XML
HOMEPAGE=http://www.oasis-open.org/docbook/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris
LICENSE=docbook
RDEPEND=>=app-text/build-docbook-catalog-1.6
SLOT=1.0
SRC_URI=http://www.oasis-open.org/docbook/xml/simple/1.0/docbook-simple-1.0.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=61a190ac19470786f05e3a4ceb4d8f3e
