DEFINED_PHASES=compile install prepare
DEPEND=!app-text/hd2u !app-text/unix2dos virtual/libintl nls? ( sys-devel/gettext ) test? ( virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=Convert DOS or MAC text files to UNIX format or vice versa
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html http://sourceforge.net/projects/dos2unix/
IUSE=debug nls test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!app-text/hd2u !app-text/unix2dos virtual/libintl
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/dos2unix/dos2unix-7.0.tar.gz mirror://sourceforge/dos2unix/dos2unix-7.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bef8d0272ebb1f2c60bbff4ab777cc96
