DEFINED_PHASES=install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=3
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Duali
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~sparc x86
LICENSE=BSD
PDEPEND=app-dicts/duali-data
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c98f64eee3574803317176164d33d819
