DEFINED_PHASES=install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Arabic dictionary based on the DICT protocol
EAPI=3
HOMEPAGE=http://www.arabeyes.org/project.php?proj=Duali
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~sparc x86
LICENSE=BSD
PDEPEND=app-dicts/duali-data
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/arabeyes/duali-0.2.0.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=c98f64eee3574803317176164d33d819
