DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=2
HOMEPAGE=http://dvipng.sourceforge.net/
IUSE=t1lib truetype test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-3
RDEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 )
SLOT=0
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.14.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=ca31d5a1c83715f4a45c1462ff0be0ca
