DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/kpathsea-6.0.1_p20110627
DESCRIPTION=DVI-to-PostScript translator
EAPI=3
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.0.1_p20110627
SLOT=0
SRC_URI=mirror://gentoo/texlive-20110705-source.tar.xz mirror://gentoo/texlive-core-upstream-patches-1.tar.xz mirror://gentoo/texlive-module-dvips-2011.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2011.tar.xz )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	texlive-common	dcab7201316e43f118d20a1d6dab09a9	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9fbbf2750cdb1dadac31b9b5bc654166
