DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=2
HOMEPAGE=http://dvipng.sourceforge.net/
IUSE=t1lib truetype test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-3
RDEPEND=dev-libs/kpathsea media-libs/gd[jpeg,png] media-libs/libpng virtual/latex-base sys-libs/zlib t1lib? ( media-libs/t1lib ) truetype? ( >=media-libs/freetype-2.1.5 )
SLOT=0
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.14.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca31d5a1c83715f4a45c1462ff0be0ca
