DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.1.0_p20120701
DESCRIPTION=DVI-to-PostScript translator
EAPI=4
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.1.0_p20120701
SLOT=0
SRC_URI=mirror://gentoo/texlive-20130530-source.tar.xz mirror://gentoo/texlive-module-dvips-2013.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2013.tar.xz )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	texlive-common	04b9b0d6ae9d9855e9221a0dbf4acd9e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fd3fee5f470f576d7039d02e8f39e37a
