DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/kpathsea-6.0.1_p20110627
DESCRIPTION=DVI-to-PostScript translator
EAPI=3
HOMEPAGE=http://tug.org/texlive/
IUSE=doc source
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 !<dev-texlive/texlive-basic-2009 !app-text/ptex >=dev-libs/kpathsea-6.0.1_p20110627
SLOT=0
SRC_URI=mirror://gentoo/texlive-20110705-source.tar.xz mirror://gentoo/texlive-core-upstream-patches-1.tar.xz mirror://gentoo/texlive-module-dvips-2011.tar.xz doc? ( mirror://gentoo/texlive-module-dvips.doc-2011.tar.xz )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	texlive-common	8bd0f2143e4bb5fa3bb0bb56aa08006f	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=9fbbf2750cdb1dadac31b9b5bc654166
