DEFINED_PHASES=install postinst prepare
DEPEND=!>=app-text/tetex-2 >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 !app-text/ptex virtual/latex-base
DESCRIPTION=DVI to PDF translator
EAPI=3
HOMEPAGE=http://gaspra.kettering.edu/dvipdfm/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!>=app-text/tetex-2 >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 !app-text/ptex virtual/latex-base
SLOT=0
SRC_URI=http://gaspra.kettering.edu/dvipdfm/dvipdfm-0.13.2d.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=04828f8390732f3be006d56e021de12c
