DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1 ) zemberek? ( dev-libs/dbus-glib ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Spellchecker wrapping library
EAPI=4
HOMEPAGE=http://www.abisource.com/enchant/
IUSE=aspell +hunspell static-libs zemberek
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1 ) zemberek? ( dev-libs/dbus-glib ) zemberek? ( app-text/zemberek-server )
REQUIRED_USE=|| ( hunspell aspell zemberek )
SLOT=0
SRC_URI=http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d4470d104ac1577617b787aa80f29da6
