DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1 ) zemberek? ( dev-libs/dbus-glib ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Spellchecker wrapping library
EAPI=4
HOMEPAGE=http://www.abisource.com/enchant/
IUSE=aspell +hunspell static-libs zemberek
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1 ) zemberek? ( dev-libs/dbus-glib ) zemberek? ( app-text/zemberek-server )
REQUIRED_USE=|| ( hunspell aspell zemberek )
SLOT=0
SRC_URI=http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d4470d104ac1577617b787aa80f29da6
