DEFINED_PHASES=compile install unpack
DEPEND=app-text/ghostscript-gpl !=app-text/gsview-4.6
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes,converts to bitmaps.
HOMEPAGE=http://www.cs.wisc.edu/~ghost/gsview/epstool.htm
KEYWORDS=amd64 hppa ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !=app-text/gsview-4.6
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/epstool-3.08.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=865e6853475c03381b99f7b69b58188c
