DEFINED_PHASES=compile install prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes,converts to bitmaps.
EAPI=5
HOMEPAGE=http://www.cs.wisc.edu/~ghost/gsview/epstool.htm
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/ghostgum/epstool-3.08.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=6ac80218d6688c71529090b47883d4eb
