DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 x11-libs/libICE || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) postscript? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 virtual/pkgconfig sys-devel/gettext dev-util/gtk-doc-am >=dev-util/intltool-0.35 >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple document viewer for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/evince/
IUSE=dbus debug djvu dvi gnome gnome-keyring +introspection nautilus +postscript t1lib tiff debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 >=x11-libs/gtk+-2.21.5:2[introspection?] >=x11-libs/libSM-1 x11-libs/libICE || ( >=x11-themes/gnome-icon-theme-2.17.1 >=x11-themes/hicolor-icon-theme-0.10 ) >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome? ( >=gnome-base/gconf-2:2[introspection?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22.0 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) nautilus? ( >=gnome-base/nautilus-2.10[introspection?] ) postscript? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/evince/2.32/evince-2.32.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d67c929e40f6b57ce13306b4235061f0
