DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/python:2.7[ncurses,xml] !<sys-apps/portage-2.1.10.58 python_targets_python2_7? ( dev-lang/python:2.7 ) dev-vcs/git
DESCRIPTION=Python-based console fb2 reader with less-like interface
EAPI=4
HOMEPAGE=https://github.com/matimatik/fbless
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-lang/python:2.7[ncurses,xml] python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad	python-distutils-ng	b6176485a30153729ae856cd37d0174c
_md5_=91fbfa651640e5a5c5dc9020f37fa029
