DEFINED_PHASES=compile install prepare
DESCRIPTION=Download books from google, amazon, barnes and noble.
EAPI=4
HOMEPAGE=http://njw.me.uk/software/getxbook/
IUSE=pdf djvu ocr tk
KEYWORDS=~x86
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) pdf? ( media-gfx/imagemagick ) ocr? ( app-text/tesseract pdf? ( media-gfx/exact-image app-text/pdftk ) ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://njw.me.uk/software/getxbook/getxbook-1.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7294f05e1d86e872ac7a5ef4ca978e82
