DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.2:2 media-libs/lcms:0 media-libs/libpng:0 media-libs/tiff:0 >=sys-libs/zlib-1.2.3 virtual/jpeg:0 !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ghostscript is an interpreter for the PostScript language and for PDF
EAPI=3
HOMEPAGE=http://ghostscript.com/
IUSE=bindist cups dbus djvu gtk idn jpeg2k static-libs X linguas_ja linguas_ko linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 CPL-1.0
RDEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.2:2 media-libs/lcms:0 media-libs/libpng:0 media-libs/tiff:0 >=sys-libs/zlib-1.2.3 virtual/jpeg:0 !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) >=app-text/poppler-data-0.4.4 >=media-fonts/urw-fonts-2.4.9 linguas_ja? ( media-fonts/kochi-substitute ) linguas_ko? ( media-fonts/baekmuk-fonts ) linguas_zh_CN? ( media-fonts/arphicfonts ) linguas_zh_TW? ( media-fonts/arphicfonts ) !!media-fonts/gnu-gs-fonts-std !!media-fonts/gnu-gs-fonts-other
SLOT=0
SRC_URI=mirror://sourceforge/ghostscript/ghostscript-9.04.tar.bz2 mirror://gentoo/ghostscript-gpl-9.04-patchset-3.tar.bz2 !bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.5.tar.gz ) )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=73a4adc12009f0688a62794697e82408
