DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.2:2 media-libs/jbig2dec media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 >=sys-libs/zlib-1.2.3 virtual/jpeg !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ghostscript is an interpreter for the PostScript language and for PDF
EAPI=3
HOMEPAGE=http://ghostscript.com/
IUSE=bindist cups dbus djvu gtk idn jpeg2k static-libs X linguas_ja linguas_ko linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 CPL-1.0
RDEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.2:2 media-libs/jbig2dec media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 >=sys-libs/zlib-1.2.3 virtual/jpeg !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) >=app-text/poppler-data-0.4.5-r1 >=media-fonts/urw-fonts-2.4.9 linguas_ja? ( media-fonts/kochi-substitute ) linguas_ko? ( media-fonts/baekmuk-fonts ) linguas_zh_CN? ( media-fonts/arphicfonts ) linguas_zh_TW? ( media-fonts/arphicfonts ) !!media-fonts/gnu-gs-fonts-std !!media-fonts/gnu-gs-fonts-other
SLOT=0
SRC_URI=mirror://sourceforge/ghostscript/ghostscript-9.05.tar.bz2 mirror://gentoo/ghostscript-gpl-9.05-patchset-1.tar.bz2 !bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.5.tar.gz ) )
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6c46289813a95ba3f1350b01c0f8f202
