DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.2:2 media-libs/lcms:0 media-libs/libpng:0 media-libs/tiff:0 >=sys-libs/zlib-1.2.3 virtual/jpeg:0 !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ghostscript is an interpreter for the PostScript language and for PDF
EAPI=3
HOMEPAGE=http://ghostscript.com/
IUSE=bindist cups dbus djvu gtk idn jpeg2k static-libs X linguas_ja linguas_ko linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 CPL-1.0
RDEPEND=app-text/libpaper media-libs/fontconfig >=media-libs/freetype-2.4.2:2 media-libs/lcms:0 media-libs/libpng:0 media-libs/tiff:0 >=sys-libs/zlib-1.2.3 virtual/jpeg:0 !bindist? ( djvu? ( app-text/djvu ) ) cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) jpeg2k? ( media-libs/jasper ) X? ( x11-libs/libXt x11-libs/libXext ) >=app-text/poppler-data-0.4.4 >=media-fonts/urw-fonts-2.4.9 linguas_ja? ( media-fonts/kochi-substitute ) linguas_ko? ( media-fonts/baekmuk-fonts ) linguas_zh_CN? ( media-fonts/arphicfonts ) linguas_zh_TW? ( media-fonts/arphicfonts ) !!media-fonts/gnu-gs-fonts-std !!media-fonts/gnu-gs-fonts-other
SLOT=0
SRC_URI=mirror://sourceforge/ghostscript/ghostscript-9.04.tar.bz2 mirror://gentoo/ghostscript-gpl-9.04-patchset-3.tar.bz2 !bindist? ( djvu? ( mirror://sourceforge/djvu/gsdjvu-1.5.tar.gz ) )
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=73a4adc12009f0688a62794697e82408
