DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/ruby dev-lang/perl
DESCRIPTION=File searcher similar to grep but with fancy output
EAPI=3
HOMEPAGE=http://www.incava.org/projects/glark/
IUSE=bash-completion
KEYWORDS=amd64 hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-lang/ruby bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://www.incava.org/pub/glark/glark-1.8.0.tar.gz
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3e4a071d51abc428b37e3bc04b3f7ae4
