DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2 >=dev-util/scons-0.93 >=dev-util/intltool-0.22 >=sys-devel/gettext-0.10 virtual/pkgconfig
DESCRIPTION=Watch word program for the GNOME2 desktop (watch word (german): losung)
EAPI=5
HOMEPAGE=http://www.godehardt.org/losung.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2
SLOT=0
SRC_URI=mirror://sourceforge/glosung/glosung-3.6.2.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c3645c1e33a38b1b63e63f3dbd31f8f
