DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2 >=dev-util/scons-0.93 >=dev-util/intltool-0.22 >=sys-devel/gettext-0.10 virtual/pkgconfig
DESCRIPTION=Watch word program for the GNOME2 desktop (watch word (german): losung)
EAPI=5
HOMEPAGE=http://www.godehardt.org/losung.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 >=gnome-base/gconf-2.0:2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 net-misc/curl >=x11-libs/gtk+-2.10:2
SLOT=0
SRC_URI=mirror://sourceforge/glosung/glosung-3.6.2.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5c3645c1e33a38b1b63e63f3dbd31f8f
