DEFINED_PHASES=configure install
DEPEND=>=app-text/enchant-1.1.6 dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 ) >=dev-util/gtk-doc-am-1.17 >=dev-util/intltool-0.35.0 virtual/pkgconfig
DESCRIPTION=Spell checking widget for GTK
EAPI=5
HOMEPAGE=http://gtkspell.sourceforge.net/
IUSE=+introspection
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=app-text/enchant-1.1.6 dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
SLOT=3/0
SRC_URI=mirror://sourceforge/project/gtkspell/3.0.0/gtkspell3-3.0.0.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=711bea8c4f0abf7b71f0e48823e377a5
