DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6 dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig
DESCRIPTION=Spell checking widget for GTK
EAPI=4
HOMEPAGE=http://gtkspell.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6
SLOT=2
SRC_URI=http://gtkspell.sourceforge.net/download/gtkspell-2.0.16.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dde5250cb63d60829a38b0139c4d8300
