DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6 dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig
DESCRIPTION=Spell checking widget for GTK
EAPI=4
HOMEPAGE=http://gtkspell.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6
SLOT=2
SRC_URI=http://gtkspell.sourceforge.net/download/gtkspell-2.0.16.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dde5250cb63d60829a38b0139c4d8300
