DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( =gnome-extra/gnome-utils-2* >=gnome-extra/gucharmap-2:0 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 ) >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 gnome-base/gnome-common dev-util/gtk-doc-am !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=3
HOMEPAGE=http://gtranslator.sourceforge.net/
IUSE=http gnome spell
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( =gnome-extra/gnome-utils-2* >=gnome-extra/gucharmap-2:0 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/1.9/gtranslator-1.9.13.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=15791785b6e5fae165003a10bfc443cf
