DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( =gnome-extra/gnome-utils-2* >=gnome-extra/gucharmap-2:0 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 ) >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 gnome-base/gnome-common dev-util/gtk-doc-am || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An enhanced gettext po file editor for GNOME
EAPI=3
HOMEPAGE=http://gtranslator.sourceforge.net/
IUSE=http gnome spell
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.25.10:2 >=dev-libs/gdl-2.26:1 >=dev-libs/libunique-1:1 >=dev-libs/libxml2-2.4.12 gnome-base/gsettings-desktop-schemas gnome-extra/libgda:4 >=x11-libs/gtk+-2.21.5:2 >=x11-libs/gtksourceview-2.4:2.0 gnome? ( =gnome-extra/gnome-utils-2* >=gnome-extra/gucharmap-2:0 ) http? ( >=dev-libs/json-glib-0.7.6 ) spell? ( >=app-text/gtkspell-2.0.2:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/1.9/gtranslator-1.9.13.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=15791785b6e5fae165003a10bfc443cf
