DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A program to organize many kinds of data in one place
EAPI=5
HOMEPAGE=http://hnb.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://hnb.sourceforge.net/.files/hnb-1.9.18.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=33f03474113ad67f9e4d0ce24700bbc6
