DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A program to organize many kinds of data in one place
EAPI=5
HOMEPAGE=http://hnb.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://hnb.sourceforge.net/.files/hnb-1.9.18.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=33f03474113ad67f9e4d0ce24700bbc6
