DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=4
HOMEPAGE=http://www.msweet.org/projects.php?Z1
IUSE=fltk ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
SLOT=0
SRC_URI=http://www.msweet.org/files/project1/htmldoc-1.8.27-source.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb1e8ee0df99f9beeac37064b1dda0af
