DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
DESCRIPTION=HTML template files expander
EAPI=3
HOMEPAGE=http://htmlc.inria.fr/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc x86
LICENSE=htmlc
RDEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
RESTRICT=test
SLOT=0
SRC_URI=http://htmlc.inria.fr/htmlc-2.21.0.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e829049b5cfeb44c54892c6fb0424b3f
