DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=4
HOMEPAGE=http://www.msweet.org/projects.php?Z1
IUSE=fltk ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4 virtual/jpeg fltk? ( x11-libs/fltk:1 ) ssl? ( >=dev-libs/openssl-0.9.6e )
SLOT=0
SRC_URI=http://www.msweet.org/files/project1/htmldoc-1.8.27-source.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=fb1e8ee0df99f9beeac37064b1dda0af
