DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
DESCRIPTION=HTML template files expander
EAPI=3
HOMEPAGE=http://htmlc.inria.fr/
IUSE=+ocamlopt
KEYWORDS=~amd64 ~ppc x86
LICENSE=htmlc
RDEPEND=>=dev-lang/ocaml-3.11.2[ocamlopt?]
RESTRICT=test
SLOT=0
SRC_URI=http://htmlc.inria.fr/htmlc-2.21.0.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e829049b5cfeb44c54892c6fb0424b3f
