DEFINED_PHASES=install unpack
DEPEND=!sys-apps/count !media-libs/libextractor !app-shells/fish !dev-perl/HTML-Clean >=sys-apps/sed-4
DESCRIPTION=A number of simple utilities for manipulating HTML and XML files.
HOMEPAGE=http://www.w3.org/Tools/HTML-XML-utils/
KEYWORDS=ppc x86
LICENSE=W3C
RDEPEND=!sys-apps/count !media-libs/libextractor !app-shells/fish !dev-perl/HTML-Clean
SLOT=0
SRC_URI=http://www.w3.org/Tools/HTML-XML-utils/html-xml-utils-2.8.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4e4bf468399f4c3cb250dca9b22569f
