DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Hunspell spell checker - an improved replacement for myspell in OOo.
EAPI=4
HOMEPAGE=http://hunspell.sourceforge.net/
IUSE=ncurses nls readline static-libs linguas_af linguas_bg linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_eo linguas_es linguas_et linguas_fo linguas_fr linguas_ga linguas_gl linguas_he linguas_hr linguas_hu linguas_ia linguas_id linguas_is linguas_it linguas_km linguas_ku linguas_lt linguas_lv linguas_mk linguas_ms linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sq linguas_sv linguas_sw linguas_tn linguas_uk linguas_zu
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
PDEPEND=app-dicts/myspell-en linguas_af? ( app-dicts/myspell-af ) linguas_bg? ( app-dicts/myspell-bg ) linguas_ca? ( app-dicts/myspell-ca ) linguas_cs? ( app-dicts/myspell-cs ) linguas_cy? ( app-dicts/myspell-cy ) linguas_da? ( app-dicts/myspell-da ) linguas_de? ( || ( app-dicts/myspell-de app-dicts/myspell-de-alt ) ) linguas_el? ( app-dicts/myspell-el ) linguas_en? ( app-dicts/myspell-en ) linguas_eo? ( app-dicts/myspell-eo ) linguas_es? ( app-dicts/myspell-es ) linguas_et? ( app-dicts/myspell-et ) linguas_fo? ( app-dicts/myspell-fo ) linguas_fr? ( app-dicts/myspell-fr ) linguas_ga? ( app-dicts/myspell-ga ) linguas_gl? ( app-dicts/myspell-gl ) linguas_he? ( app-dicts/myspell-he ) linguas_hr? ( app-dicts/myspell-hr ) linguas_hu? ( app-dicts/myspell-hu ) linguas_ia? ( app-dicts/myspell-ia ) linguas_id? ( app-dicts/myspell-id ) linguas_is? ( app-dicts/myspell-is ) linguas_it? ( app-dicts/myspell-it ) linguas_km? ( app-dicts/myspell-km ) linguas_ku? ( app-dicts/myspell-ku ) linguas_lt? ( app-dicts/myspell-lt ) linguas_lv? ( app-dicts/myspell-lv ) linguas_mk? ( app-dicts/myspell-mk ) linguas_ms? ( app-dicts/myspell-ms ) linguas_nb? ( app-dicts/myspell-nb ) linguas_nl? ( app-dicts/myspell-nl ) linguas_nn? ( app-dicts/myspell-nn ) linguas_pl? ( app-dicts/myspell-pl ) linguas_pt? ( app-dicts/myspell-pt ) linguas_pt_BR? ( app-dicts/myspell-pt-br ) linguas_ro? ( app-dicts/myspell-ro ) linguas_ru? ( app-dicts/myspell-ru ) linguas_sk? ( app-dicts/myspell-sk ) linguas_sl? ( app-dicts/myspell-sl ) linguas_sq? ( app-dicts/myspell-sq ) linguas_sv? ( app-dicts/myspell-sv ) linguas_sw? ( app-dicts/myspell-sw ) linguas_tn? ( app-dicts/myspell-tn ) linguas_uk? ( app-dicts/myspell-uk ) linguas_zu? ( app-dicts/myspell-zu )
RDEPEND=ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://sourceforge/hunspell/hunspell-1.3.2.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=86d7220be6d0ffe0c8d391172c5ce2f9
