DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=a full-text search system for communities
HOMEPAGE=http://fallabs.com/hyperestraier/
IUSE=debug java mecab ruby elibc_FreeBSD java
KEYWORDS=amd64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/qdbm-1.8.75 sys-libs/zlib java? ( >=virtual/jre-1.4 ) mecab? ( app-text/mecab ) ruby? ( dev-lang/ruby ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://fallabs.com/hyperestraier/hyperestraier-1.4.10.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dc34cbcd9918ecf7922dc60fe2e79b8e
