DEFINED_PHASES=prepare
DEPEND=sys-devel/gettext
DESCRIPTION=Provides the list of country and language names
EAPI=5
HOMEPAGE=http://alioth.debian.org/projects/pkg-isocodes/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.40.tar.xz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=50ffc1cff7da105ed341440c3190d9aa
