DEFINED_PHASES=prepare
DEPEND=sys-devel/gettext
DESCRIPTION=Provides the list of country and language names
EAPI=5
HOMEPAGE=http://alioth.debian.org/projects/pkg-isocodes/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.40.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=50ffc1cff7da105ed341440c3190d9aa
