DEFINED_PHASES=prepare
DEPEND=app-arch/xz-utils sys-devel/gettext
DESCRIPTION=ISO language, territory, currency, script codes and their translations
EAPI=5
HOMEPAGE=http://pkg-isocodes.alioth.debian.org/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.51.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b30689256ab9c4922a30634e4ab165aa
