DEFINED_PHASES=install prepare
DEPEND=sys-devel/gettext
DESCRIPTION=Provides the list of country and language names
EAPI=4
HOMEPAGE=http://alioth.debian.org/projects/pkg-isocodes/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.30.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fe91a0358182d085ee71dcc1bde64fa6
