DEFINED_PHASES=prepare
DEPEND=app-arch/xz-utils sys-devel/gettext
DESCRIPTION=ISO language, territory, currency, script codes and their translations
EAPI=5
HOMEPAGE=http://pkg-isocodes.alioth.debian.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1+
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://pkg-isocodes.alioth.debian.org/downloads/iso-codes-3.51.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=00da79210caeedafc89de82604a94027
