DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/antlr:3 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=5
HOMEPAGE=http://jabref.sourceforge.net/
IUSE=doc elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/antlr:3 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/jabref/JabRef-2.10-src.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a7553463da5b6b9208e13c2c7ea90746
