DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Jing: A RELAX NG validator in Java
EAPI=4
HOMEPAGE=http://thaiopensource.com/relaxng/jing.html
IUSE=elibc_FreeBSD doc examples source elibc_FreeBSD
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/jing-20091111.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-pkg-simple	d7cef87260947d4cce245c4f026377e2	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8af85ea14acb7480e97927f7b92e4f2d
