DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jdk-1.6 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Jing: A RELAX NG validator in Java
EAPI=5
HOMEPAGE=http://thaiopensource.com/relaxng/jing.html
IUSE=elibc_FreeBSD doc examples source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/jing-20091111.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-pkg-simple	17a3c86e01ea263d17656e5c677a9368	java-utils-2	8f4127eaee79040ecb5e8d8a528d7084	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=41b9a9e0d622c7f77f2f2a3126a6d2a6
