DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Jing: A RELAX NG validator in Java
EAPI=4
HOMEPAGE=http://thaiopensource.com/relaxng/jing.html
IUSE=elibc_FreeBSD doc examples source elibc_FreeBSD
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-java/ant-core:0 dev-java/iso-relax:0 dev-java/relaxng-datatype:0 dev-java/saxon:9 dev-java/xalan:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/jing-20091111.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-pkg-simple	d7cef87260947d4cce245c4f026377e2	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8af85ea14acb7480e97927f7b92e4f2d
