DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=sys-apps/sed-4 python_targets_python2_6? ( dev-lang/python:2.6[sqlite,xml] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,xml] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=A note taking application
EAPI=5
HOMEPAGE=http://keepnote.org/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygobject:2 dev-python/pygtk:2 x11-misc/xdg-utils python_targets_python2_6? ( dev-lang/python:2.6[sqlite,xml] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,xml] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://keepnote.org/download-test/keepnote-0.7.8.tar.gz
_eclasses_=distutils-r1	2ff9abb9ac21c31f33014fc4c27f7dd8	eutils	816444638a8668da9da22466b302db84	gnome2-utils	794d2847b4af390a1e020924876c8297	multibuild	bd67c4868b1df42b9ffc46cd81d47cb4	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	9e27078cbd192d8f424351fa8e0ee975	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0e2de83ac99e4e0bbb077306ccc1f1d
