DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Library parsing Apple Keynote presentations
EAPI=5
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
IUSE=doc static-libs test
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=dev-libs/boost:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
SLOT=0
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4785051cf59e580dee8d2a25283e648c
