DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Library parsing Apple Keynote presentations
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libetonyek
IUSE=doc static-libs test
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=app-text/libwpd:0.9 dev-libs/boost:= dev-libs/libxml2 sys-libs/zlib
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=fdab3024dd1092bdd2c1d5d8126e4b01
