DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 >=x11-libs/cairo-1.10 introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff[zlib] ) virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=4
HOMEPAGE=http://live.gnome.org/libgxps
IUSE=debug doc +introspection jpeg static-libs tiff debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.24:2 media-libs/freetype:2 >=x11-libs/cairo-1.10 introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.1/libgxps-0.1.0.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9ffbb44f2aa9096674372db8cecc1ada
