DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 >=app-text/libwpg-0.2.2:0.2 dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=5
HOMEPAGE=http://sourceforge.net/p/libmwaw/wiki/Home/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 >=app-text/libwpg-0.2.2:0.2 dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libmwaw/libmwaw-0.2.0.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=04bf493dbac7c9979676d9dcfaf93f2a
