DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=WordPerfect Document import/export library
EAPI=5
HOMEPAGE=http://libwpd.sf.net
IUSE=doc test +tools
KEYWORDS=~amd64 ~arm ~hppa ~mips ~x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge !<app-text/libwpd-0.8.14-r1
SLOT=0.10
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.0.tar.xz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=c93432870f8f45938c58b1e5daf3bbf9
