DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Microsoft Works file word processor format import filter library
EAPI=5
HOMEPAGE=http://libwps.sourceforge.net/
IUSE=doc debug static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge
SLOT=0
SRC_URI=mirror://sourceforge/libwps/libwps-0.3.0.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=68f8ad58f68c45b0369f7882db9cef97
