DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Microsoft Works file word processor format import filter library
EAPI=5
HOMEPAGE=http://libwps.sourceforge.net/
IUSE=doc debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge
SLOT=0
SRC_URI=mirror://sourceforge/libwps/libwps-0.3.0.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c60291ef3f6bd775ba27a899bc42b2af
