DEFINED_PHASES=configure install postinst postrm
DEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=C++ library to read and parse graphics in WPG
EAPI=5
HOMEPAGE=http://libwpg.sourceforge.net/libwpg.htm
IUSE=doc static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10[tools] dev-libs/librevenge
SLOT=0.3
SRC_URI=mirror://sourceforge/libwpg/libwpg-0.3.0.tar.xz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=80036c81f6d56b66ec4ffdb6f9002508
