DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=WordPerfect Document import/export library
EAPI=5
HOMEPAGE=http://libwpd.sf.net
IUSE=doc test +tools
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge !<app-text/libwpd-0.8.14-r1
SLOT=0.10
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.0.tar.xz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cf312f055c290e1268eb430e9b346f60
