DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg:0 virtual/jpeg x11-libs/libX11 x11-misc/xsel =app-text/mupdf-1.1_p20121127 dev-lang/ocaml[ocamlopt] dev-ml/lablgl[glut]
DESCRIPTION=a graphical PDF viewer which aims to superficially resemble less(1)
EAPI=4
HOMEPAGE=http://repo.or.cz/w/llpp.git
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg:0 virtual/jpeg x11-libs/libX11 x11-misc/xsel
SLOT=0
SRC_URI=mirror://gentoo/llpp-13_p20121123.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=684c1ee55e9af7434a6511711ffe1919
