DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg virtual/jpeg x11-libs/libX11 x11-misc/xsel >=app-text/mupdf-1.0 dev-lang/ocaml[ocamlopt] dev-ml/lablgl[glut] dev-vcs/git
DESCRIPTION=a graphical PDF viewer which aims to superficially resemble less(1)
EAPI=4
HOMEPAGE=http://repo.or.cz/w/llpp.git
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg virtual/jpeg x11-libs/libX11 x11-misc/xsel
SLOT=0
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a03fb48b66abb0f4d836773e18cea274
