DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg virtual/jpeg x11-libs/libX11 x11-misc/xsel =app-text/mupdf-1.1_p20121127 dev-lang/ocaml[ocamlopt] dev-ml/lablgl[glut]
DESCRIPTION=a graphical PDF viewer which aims to superficially resemble less(1)
EAPI=4
HOMEPAGE=http://repo.or.cz/w/llpp.git
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/freetype media-libs/jbig2dec media-libs/openjpeg virtual/jpeg x11-libs/libX11 x11-misc/xsel
SLOT=0
SRC_URI=mirror://gentoo/llpp-13_p20121123.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2fe430defd1a26a3f8e94352eb7ca805
