DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line interface to paste.pocoo.org
EAPI=4
HOMEPAGE=http://paste.pocoo.org/
IUSE=vim
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT
RDEPEND=vim? ( || ( app-editors/vim[python] app-editors/gvim[python] ) ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/skrattaren/lodgeit-script-gentoo/raw/1ca55b8189de/scripts/lodgeit.py -> lodgeit-0.3_p20120618.py vim? ( http://www.vim.org/scripts/download_script.php?src_id=8848 -> lodgeit-0.3_p20120618.vim )
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=df3ebf3acd389da73dcc6a5e22249927
