DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line interface to paste.pocoo.org
EAPI=4
HOMEPAGE=http://paste.pocoo.org/
IUSE=vim
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=vim? ( || ( app-editors/vim[python] app-editors/gvim[python] ) ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/skrattaren/lodgeit-script-gentoo/raw/1ca55b8189de/scripts/lodgeit.py -> lodgeit-0.3_p20120618.py vim? ( http://www.vim.org/scripts/download_script.php?src_id=8848 -> lodgeit-0.3_p20120618.vim )
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=44d1e7ccfc83c3952603dac957d57fc2
