DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses !app-editors/levee dev-lang/perl || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Powerful Multilingual File Viewer
EAPI=4
HOMEPAGE=http://www.ff.iij4u.or.jp/~nrt/lv/
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !app-editors/levee
SLOT=0
SRC_URI=http://www.ff.iij4u.or.jp/~nrt/freeware/lv451.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=31fccad6f77e247e40b680d4171d4e1f
