DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses !app-editors/levee dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful Multilingual File Viewer
EAPI=4
HOMEPAGE=http://www.ff.iij4u.or.jp/~nrt/lv/
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !app-editors/levee
SLOT=0
SRC_URI=http://www.ff.iij4u.or.jp/~nrt/freeware/lv451.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=96a52ef865e3491e01396af6ea90328d
