DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses !app-editors/levee dev-lang/perl
DESCRIPTION=Powerful Multilingual File Viewer
EAPI=4
HOMEPAGE=http://www.ff.iij4u.or.jp/~nrt/lv/
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !app-editors/levee
SLOT=0
SRC_URI=http://www.ff.iij4u.or.jp/~nrt/freeware/lv451.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f88f58c484ac8a9ea41cd3c4f09dfce4
