DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl virtual/libiconv || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=4
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=static-libs unicode
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=|| ( >=app-dicts/mecab-ipadic-2.7.0.20070610[unicode=] app-dicts/mecab-naist-jdic[unicode=] )
SLOT=0
SRC_URI=http://mecab.googlecode.com/files/mecab-0.991.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2b998d8ed6d4090210609be3e51db373
