DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl virtual/libiconv || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=5
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=static-libs unicode
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=|| ( >=app-dicts/mecab-ipadic-2.7.0.20070610[unicode=] app-dicts/mecab-naist-jdic[unicode=] )
SLOT=0
SRC_URI=http://mecab.googlecode.com/files/mecab-0.996.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c81ded70da5bc6eb196134572e9d9ff9
