DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl virtual/libiconv !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet Another Part-of-Speech and Morphological Analyzer
EAPI=2
HOMEPAGE=http://mecab.sourceforge.net/
IUSE=unicode
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( BSD LGPL-2.1 GPL-2 )
PDEPEND=app-dicts/mecab-ipadic
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mecab/mecab-0.98.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=323eb5f85b4941c1b7f2eb24bb6a7dfa
