DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=>=app-text/t1utils-1.25 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) truetype? ( media-gfx/fontforge ) virtual/latex-base test? ( media-gfx/fontforge ) =dev-lang/python-2*
DESCRIPTION=Traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=4
HOMEPAGE=http://lilypond.org/mftrace/
IUSE=test truetype
KEYWORDS=amd64 ~hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/t1utils-1.25 || ( media-gfx/potrace >=media-gfx/autotrace-0.30 ) truetype? ( media-gfx/fontforge ) virtual/latex-base =dev-lang/python-2*
SLOT=1
SRC_URI=http://lilypond.org/download/sources/mftrace/mftrace-1.2.18.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=2e798759ba0c1eb5652ee09e0892dff7
