DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=4
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ree18 )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	d40dc948067bd3db1c8ebf7d51897313	java-utils-2	dcda71e114d638cdf01db57b8445337d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1e9f51c687c0dce96110de5891c46a86
