DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-ruby/ruby-romkan[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=5
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/ruby-romkan[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=https://github.com/yshl/migemo-for-Ruby-1.9/archive/0.40p2.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	025442f2eecab39ad0b4e541b6e142af	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4e14a843f5a626e84631d9583753b387
