DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=4
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-romkan[ruby_targets_ruby18] dev-ruby/bsearch[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-romkan[ruby_targets_ree18] dev-ruby/bsearch[ruby_targets_ree18] ) app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ree18 )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4a14a44d86fc8e06ea5889713dfcaa41
