DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=2
HOMEPAGE=http://0xcc.net/migemo/
IUSE=emacs
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/ruby dev-ruby/ruby-romkan dev-ruby/bsearch app-dicts/migemo-dict[-unicode] emacs? ( virtual/emacs app-emacs/apel )
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8efa1f73f72c1fe68d4d79c474c645bb
