DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Tail with multiple windows
EAPI=5
HOMEPAGE=http://www.vanheusden.com/multitail/
IUSE=debug doc examples
KEYWORDS=amd64 hppa ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-5.2.12.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1ede2cef55ac80c553fac52e355a4deb
