DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Tail with multiple windows
EAPI=5
HOMEPAGE=http://www.vanheusden.com/multitail/
IUSE=debug doc examples
KEYWORDS=amd64 hppa ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-5.2.12.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1ede2cef55ac80c553fac52e355a4deb
