DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Tail with multiple windows
EAPI=5
HOMEPAGE=http://www.vanheusden.com/multitail/
IUSE=debug doc examples
KEYWORDS=amd64 hppa ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-5.2.12.tgz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ede2cef55ac80c553fac52e355a4deb
