DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Tail with multiple windows
EAPI=5
HOMEPAGE=http://www.vanheusden.com/multitail/
IUSE=debug doc examples
KEYWORDS=amd64 hppa ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-5.2.12.tgz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ede2cef55ac80c553fac52e355a4deb
