DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses[unicode?] virtual/pkgconfig
DESCRIPTION=Tail with multiple windows
EAPI=5
HOMEPAGE=http://www.vanheusden.com/multitail/
IUSE=debug examples unicode
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
RESTRICT=test
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-6.0.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d92f88069ab023c7c24541a04256ab6
