DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5:0 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext ) virtual/pkgconfig
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=4
HOMEPAGE=http://mupdf.com/
IUSE=X vanilla
KEYWORDS=amd64 ppc x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5:0 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/mupdf-1.1_p20121127.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=354659b987f3bf51131a8534bd247d1e
