DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5:0 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext ) virtual/pkgconfig
DESCRIPTION=a lightweight PDF viewer and toolkit written in portable C
EAPI=4
HOMEPAGE=http://mupdf.com/
IUSE=X vanilla
KEYWORDS=amd64 ppc x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=media-libs/freetype:2 media-libs/jbig2dec >=media-libs/openjpeg-1.5:0 virtual/jpeg X? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/mupdf-1.1_p20121127.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40a70fdd9f640fc7e1408544edcefac3
