DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/pygobject:3 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* ) >=sys-apps/sed-4
DESCRIPTION=simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=3
HOMEPAGE=http://home.gna.org/nfoview/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3 media-fonts/terminus-font || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=0
SRC_URI=http://download.gna.org/nfoview/1.10/nfoview-1.10.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=edbbac6038484457e67c1b1d7eb4b676
