DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/pygobject:3 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* ) >=sys-apps/sed-4
DESCRIPTION=simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=3
HOMEPAGE=http://home.gna.org/nfoview/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3 media-fonts/terminus-font || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=0
SRC_URI=http://download.gna.org/nfoview/1.10/nfoview-1.10.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=edbbac6038484457e67c1b1d7eb4b676
