DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/zlib:0 >=x11-libs/gtk+-2.6:2 x11-libs/libX11:0 virtual/pkgconfig:*
DESCRIPTION=Hierarchical note manager written using GTK+ and C++
EAPI=5
HOMEPAGE=http://notecase.sourceforge.net/
IUSE=gnome nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib:0 >=x11-libs/gtk+-2.6:2 x11-libs/libX11:0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/notecase/notecase-1.9.8_src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=e31402b7aa3ffbd368ec21ff1cfa60be
