DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-libs/zlib:0 >=x11-libs/gtk+-2.6:2 x11-libs/libX11:0 virtual/pkgconfig:*
DESCRIPTION=Hierarchical note manager written using GTK+ and C++
EAPI=5
HOMEPAGE=http://notecase.sourceforge.net/
IUSE=gnome nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib:0 >=x11-libs/gtk+-2.6:2 x11-libs/libX11:0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/notecase/notecase-1.9.8_src.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e31402b7aa3ffbd368ec21ff1cfa60be
