DEFINED_PHASES=configure install unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/ocrad/ocrad.html
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.22.tar.lz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=4b232a8a26e49c742463d083eb1e1b34
