DEFINED_PHASES=compile install prepare
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv sys-apps/groff
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=4
HOMEPAGE=http://stosberg.net/odt2txt/
KEYWORDS=alpha amd64 ia64 ~ppc64 sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=http://stosberg.net/odt2txt/odt2txt-0.4.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9934c0fc3837b3b8fce2577cd41235a0
