DEFINED_PHASES=compile install prepare
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv sys-apps/groff
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=4
HOMEPAGE=http://stosberg.net/odt2txt/
KEYWORDS=alpha amd64 ia64 ~ppc64 sparc x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=http://stosberg.net/odt2txt/odt2txt-0.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9934c0fc3837b3b8fce2577cd41235a0
