DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=dev-lang/perl app-text/sgml-common >=app-text/opensp-1.5.1 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents
EAPI=5
HOMEPAGE=http://openjade.sourceforge.net
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=app-text/sgml-common >=app-text/opensp-1.5.1
SLOT=0
SRC_URI=mirror://sourceforge/openjade/openjade-1.3.2.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6bb39c5b079a4801777f6151bc04f43
