DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword.
EAPI=5
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=~alpha amd64 ~arm hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=8ee94f800db8e32e83d5079cc0c4545f
