DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Open source Text Summarizer, as used in newer releases of abiword and kword
EAPI=5
HOMEPAGE=http://libots.sourceforge.net/
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.4.23 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://sourceforge/libots/ots-0.5.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6c677fcfff41850591f5c28bcff8f9f7
