DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/aeson-0.6:=[profile?] <dev-haskell/aeson-0.7:=[profile?] >=dev-haskell/attoparsec-0.10:=[profile?] <dev-haskell/attoparsec-0.11:=[profile?] >=dev-haskell/base64-bytestring-0.1:=[profile?] <dev-haskell/base64-bytestring-1.1:=[profile?] >=dev-haskell/blaze-html-0.5:=[profile?] <dev-haskell/blaze-html-0.7:=[profile?] >=dev-haskell/blaze-markup-0.5.1:=[profile?] <dev-haskell/blaze-markup-0.6:=[profile?] >=dev-haskell/data-default-0.4:=[profile?] <dev-haskell/data-default-0.6:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/highlighting-kate-0.5.5:=[profile?] <dev-haskell/highlighting-kate-0.6:=[profile?] >=dev-haskell/hslua-0.3:=[profile?] <dev-haskell/hslua-0.4:=[profile?] >=dev-haskell/http-4000.0.5:=[profile?] <dev-haskell/http-4000.3:=[profile?] >=dev-haskell/mtl-1.1:=[profile?] <dev-haskell/mtl-2.2:=[profile?] >=dev-haskell/network-2:=[profile?] <dev-haskell/network-2.5:=[profile?] >=dev-haskell/pandoc-types-1.12:=[profile?] <dev-haskell/pandoc-types-1.13:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/random-1:=[profile?] <dev-haskell/random-1.1:=[profile?] >=dev-haskell/stringable-0.1:=[profile?] <dev-haskell/stringable-0.2:=[profile?] >=dev-haskell/syb-0.1:=[profile?] <dev-haskell/syb-0.5:=[profile?] >=dev-haskell/tagsoup-0.12.5:=[profile?] <dev-haskell/tagsoup-0.14:=[profile?] >=dev-haskell/temporary-1.1:=[profile?] <dev-haskell/temporary-1.2:=[profile?] >=dev-haskell/texmath-0.6.4:=[profile?] <dev-haskell/texmath-0.7:=[profile?] >=dev-haskell/text-0.11:=[profile?] <dev-haskell/text-0.12:=[profile?] >=dev-haskell/unordered-containers-0.2:=[profile?] <dev-haskell/unordered-containers-0.3:=[profile?] >=dev-haskell/vector-0.10:=[profile?] <dev-haskell/vector-0.11:=[profile?] >=dev-haskell/xml-1.3.12:=[profile?] <dev-haskell/xml-1.4:=[profile?] >=dev-haskell/yaml-0.8.3:=[profile?] <dev-haskell/yaml-0.9:=[profile?] >=dev-haskell/zip-archive-0.1.3.3:=[profile?] <dev-haskell/zip-archive-0.2:=[profile?] >=dev-haskell/zlib-0.5:=[profile?] <dev-haskell/zlib-0.6:=[profile?] >=dev-lang/ghc-7.0.1:= http-conduit? ( >=dev-haskell/http-conduit-1.9:=[profile?] <dev-haskell/http-conduit-1.10:=[profile?] >=dev-haskell/http-types-0.8:=[profile?] <dev-haskell/http-types-0.9:=[profile?] ) >=dev-haskell/cabal-1.10.0.0 dev-haskell/alex dev-haskell/happy test? ( >=dev-haskell/ansi-terminal-0.5 <dev-haskell/ansi-terminal-0.7 >=dev-haskell/diff-0.2 <dev-haskell/diff-0.4 >=dev-haskell/hunit-1.2 <dev-haskell/hunit-1.3 >=dev-haskell/quickcheck-2.4 <dev-haskell/quickcheck-2.7 >=dev-haskell/test-framework-0.3 <dev-haskell/test-framework-0.9 >=dev-haskell/test-framework-hunit-0.2 <dev-haskell/test-framework-hunit-0.4 >=dev-haskell/test-framework-quickcheck2-0.2.9 <dev-haskell/test-framework-quickcheck2-0.4 ) doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Conversion between markup formats
EAPI=5
HOMEPAGE=http://johnmacfarlane.net/pandoc
IUSE=embed_data_files +http-conduit doc hscolour profile test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-haskell/aeson-0.6:=[profile?] <dev-haskell/aeson-0.7:=[profile?] >=dev-haskell/attoparsec-0.10:=[profile?] <dev-haskell/attoparsec-0.11:=[profile?] >=dev-haskell/base64-bytestring-0.1:=[profile?] <dev-haskell/base64-bytestring-1.1:=[profile?] >=dev-haskell/blaze-html-0.5:=[profile?] <dev-haskell/blaze-html-0.7:=[profile?] >=dev-haskell/blaze-markup-0.5.1:=[profile?] <dev-haskell/blaze-markup-0.6:=[profile?] >=dev-haskell/data-default-0.4:=[profile?] <dev-haskell/data-default-0.6:=[profile?] >=dev-haskell/extensible-exceptions-0.1:=[profile?] <dev-haskell/extensible-exceptions-0.2:=[profile?] >=dev-haskell/highlighting-kate-0.5.5:=[profile?] <dev-haskell/highlighting-kate-0.6:=[profile?] >=dev-haskell/hslua-0.3:=[profile?] <dev-haskell/hslua-0.4:=[profile?] >=dev-haskell/http-4000.0.5:=[profile?] <dev-haskell/http-4000.3:=[profile?] >=dev-haskell/mtl-1.1:=[profile?] <dev-haskell/mtl-2.2:=[profile?] >=dev-haskell/network-2:=[profile?] <dev-haskell/network-2.5:=[profile?] >=dev-haskell/pandoc-types-1.12:=[profile?] <dev-haskell/pandoc-types-1.13:=[profile?] >=dev-haskell/parsec-3.1:=[profile?] <dev-haskell/parsec-3.2:=[profile?] >=dev-haskell/random-1:=[profile?] <dev-haskell/random-1.1:=[profile?] >=dev-haskell/stringable-0.1:=[profile?] <dev-haskell/stringable-0.2:=[profile?] >=dev-haskell/syb-0.1:=[profile?] <dev-haskell/syb-0.5:=[profile?] >=dev-haskell/tagsoup-0.12.5:=[profile?] <dev-haskell/tagsoup-0.14:=[profile?] >=dev-haskell/temporary-1.1:=[profile?] <dev-haskell/temporary-1.2:=[profile?] >=dev-haskell/texmath-0.6.4:=[profile?] <dev-haskell/texmath-0.7:=[profile?] >=dev-haskell/text-0.11:=[profile?] <dev-haskell/text-0.12:=[profile?] >=dev-haskell/unordered-containers-0.2:=[profile?] <dev-haskell/unordered-containers-0.3:=[profile?] >=dev-haskell/vector-0.10:=[profile?] <dev-haskell/vector-0.11:=[profile?] >=dev-haskell/xml-1.3.12:=[profile?] <dev-haskell/xml-1.4:=[profile?] >=dev-haskell/yaml-0.8.3:=[profile?] <dev-haskell/yaml-0.9:=[profile?] >=dev-haskell/zip-archive-0.1.3.3:=[profile?] <dev-haskell/zip-archive-0.2:=[profile?] >=dev-haskell/zlib-0.5:=[profile?] <dev-haskell/zlib-0.6:=[profile?] >=dev-lang/ghc-7.0.1:= http-conduit? ( >=dev-haskell/http-conduit-1.9:=[profile?] <dev-haskell/http-conduit-1.10:=[profile?] >=dev-haskell/http-types-0.8:=[profile?] <dev-haskell/http-types-0.9:=[profile?] )
SLOT=0/1.12
SRC_URI=mirror://hackage/packages/archive/pandoc/1.12/pandoc-1.12.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	ghc-package	29f14cf665461bc19b8724d1842b0b3a	haskell-cabal	f398638b447d3821846f2e2abbc33c1b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=781c534ebd37f3cb2c4fe73d948dc433
