DEFINED_PHASES=install prepare
DEPEND=x11-libs/pango virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unicode-aware text to PostScript converter
EAPI=5
HOMEPAGE=http://paps.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/paps/paps-0.6.8.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=51d6587d8b9aa837e004595beb46b065
