DEFINED_PHASES=compile install
DEPEND=!dev-util/par !app-arch/par
DESCRIPTION=a paragraph reformatter, vaguely similar to fmt, but better
HOMEPAGE=http://www.nicemice.net/par/
KEYWORDS=~amd64 ~mips ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=freedist
RDEPEND=!dev-util/par !app-arch/par
SLOT=0
SRC_URI=http://www.nicemice.net/par/Par152.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=79fee3d1f2aee70b727a3e56986c0ae9
