DEFINED_PHASES=compile install prepare
DEPEND=app-text/docbook-xsl-stylesheets
DESCRIPTION=A software that lets you send anything you want directly to a pastebin from the command line.
EAPI=5
HOMEPAGE=https://launchpad.net/pastebinit
IUSE=crypt python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] crypt? ( app-crypt/gnupg )
SLOT=0
SRC_URI=https://launchpad.net/pastebinit/trunk/1.3.1/+download/pastebinit-1.3.1.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=439ced8b69d7e59d1b5854305a3e78c8
