DEFINED_PHASES=compile install prepare
DEPEND=app-text/docbook-xsl-stylesheets
DESCRIPTION=A software that lets you send anything you want directly to a pastebin from the command line.
EAPI=5
HOMEPAGE=https://launchpad.net/pastebinit
IUSE=crypt python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] crypt? ( app-crypt/gnupg )
SLOT=0
SRC_URI=https://launchpad.net/pastebinit/trunk/1.3.1/+download/pastebinit-1.3.1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=439ced8b69d7e59d1b5854305a3e78c8
