DEFINED_PHASES=compile install
DEPEND=app-text/docbook-xsl-stylesheets userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A software that lets you send anything you want directly to a pastebin from the command line.
EAPI=5
HOMEPAGE=https://launchpad.net/pastebinit
IUSE=crypt python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] crypt? ( app-crypt/gnupg )
SLOT=0
SRC_URI=https://launchpad.net/pastebinit/trunk/1.3.1/+download/pastebinit-1.3.1.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6757570d88472a0f99946e6307778150
