DEFINED_PHASES=compile install
DEPEND=app-text/docbook-xsl-stylesheets
DESCRIPTION=A software that lets you send anything you want directly to a pastebin from the command line.
EAPI=5
HOMEPAGE=https://launchpad.net/pastebinit
IUSE=crypt python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6[xml] ) python_targets_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] crypt? ( app-crypt/gnupg )
SLOT=0
SRC_URI=https://launchpad.net/pastebinit/trunk/1.3.1/+download/pastebinit-1.3.1.tar.bz2
_eclasses_=multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=ba0d8d52fd7deea64bcac01516a9fd87
