DEFINED_PHASES=compile install prepare
DEPEND=app-text/docbook-xsl-stylesheets userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A software that lets you send anything you want directly to a pastebin from the command line.
EAPI=5
HOMEPAGE=https://launchpad.net/pastebinit
IUSE=crypt python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] crypt? ( app-crypt/gnupg )
SLOT=0
SRC_URI=https://launchpad.net/pastebinit/trunk/1.3.1/+download/pastebinit-1.3.1.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	3baffd4f94003161708508813a475647	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=61a610814fa0452aa7e65c4dcd5e3b7f
