DEFINED_PHASES=configure install test
DEPEND=>=app-text/djvu-3.5.21 >=app-text/poppler-0.16.7[xpdf-headers(+)] dev-libs/libxml2 dev-libs/libxslt graphicsmagick? ( media-gfx/graphicsmagick ) dev-cpp/pstreams virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A tool to create DjVu files from PDF files
EAPI=4
HOMEPAGE=http://code.google.com/p/pdf2djvu/
IUSE=+graphicsmagick nls openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/djvu-3.5.21 >=app-text/poppler-0.16.7[xpdf-headers(+)] dev-libs/libxml2 dev-libs/libxslt graphicsmagick? ( media-gfx/graphicsmagick )
SLOT=0
SRC_URI=http://pdf2djvu.googlecode.com/files/pdf2djvu_0.7.14.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=e5d2ccf6da1677f6c40913a81313e6f2
