DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline nls? ( virtual/libintl ) sys-devel/bison virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hypertext info and man viewer based on (n)curses
EAPI=5
HOMEPAGE=http://pinfo.alioth.debian.org/
IUSE=nls readline
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/3351/pinfo-0.6.10.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c46084348a728f8b38f29f9a68ebbd1d
