DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N >=virtual/perl-Module-Build-0.380.0 app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 test? ( app-text/docbook-sgml-dtd app-text/docbook-sgml-utils virtual/tex-base ) dev-lang/perl[-build]
DESCRIPTION=Tools for helping translation of documentation
EAPI=4
HOMEPAGE=http://po4a.alioth.debian.org
IUSE=test
KEYWORDS=alpha amd64 arm ~hppa ia64 ~m68k ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-perl/SGMLSpm >=sys-devel/gettext-0.13 app-text/openjade dev-libs/libxslt dev-perl/Locale-gettext dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://debian/pool/main/p/po4a/po4a_0.42.orig.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85b71484d5d6a05e19b301410505157a
