DEFINED_PHASES=compile install
DESCRIPTION=Generate Encapsulated Postscript Format (EPS,EPSF) files from one-page Postscript documents
HOMEPAGE=http://www.tm.uka.de/~bless/ps2eps
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !<app-text/texlive-core-2007-r7
SLOT=0
SRC_URI=http://www.tm.uka.de/~bless/ps2eps-1.68.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=370bdc42e0fb30bde573e702048f1fc4
