DEFINED_PHASES=configure install
DEPEND=>=dev-libs/kpathsea-6.0.1_p20110627
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=3
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=!<app-text/texlive-core-2010 !app-text/ptex >=dev-libs/kpathsea-6.0.1_p20110627
SLOT=0
SRC_URI=mirror://gentoo/texlive-20110705-source.tar.xz
_md5_=fe4f303416ae25d53c12ae136593ad58
