DEFINED_PHASES=configure install prepare
DEPEND=zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tool for prepress preparation of PDF and PostScript documents
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/pspdftool
IUSE=zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/pspdftool/pspdftool-0.03.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b8e4f9074a78c5600b9add8f66e88eb7
