DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/empy dev-python/imaging =dev-lang/python-2*
DESCRIPTION=Python HTML Slideshow Generator using HTML and CSS
EAPI=3
HOMEPAGE=http://www.chrisarndt.de/en/software/pylize/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/empy dev-python/imaging =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.chrisarndt.de/en/software/pylize/download/pylize-1.3b.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=0beecaabb0dcb8ad164a379c38d8aca7
