DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/empy dev-python/imaging =dev-lang/python-2*
DESCRIPTION=Python HTML Slideshow Generator using HTML and CSS
EAPI=3
HOMEPAGE=http://www.chrisarndt.de/en/software/pylize/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/empy dev-python/imaging =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.chrisarndt.de/en/software/pylize/download/pylize-1.3b.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=0beecaabb0dcb8ad164a379c38d8aca7
