DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) svg? ( x11-libs/qt-svg:4 ) !svg? ( virtual/freedesktop-icon-theme ) virtual/pkgconfig
DESCRIPTION=A tabbed PDF viewer using the poppler library
EAPI=5
HOMEPAGE=http://launchpad.net/qpdfview
IUSE=cups dbus sqlite +svg synctex linguas_ast linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_eu linguas_fi linguas_fr linguas_he linguas_hr linguas_id linguas_it linguas_ky linguas_my linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_tr linguas_ug linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) svg? ( x11-libs/qt-svg:4 ) !svg? ( virtual/freedesktop-icon-theme )
SLOT=0
SRC_URI=https://launchpad.net/qpdfview/trunk/0.3.7/+download/qpdfview-0.3.7.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e9a0e3c922f0aefcc36b4194c1491f3
