DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8 test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl )
DESCRIPTION=A command-line program that does structural, content-preserving transformations on PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-fbsd ~x86-linux ~m68k-mint ~sparc-solaris
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8
SLOT=0/13
SRC_URI=mirror://sourceforge/qpdf/qpdf-5.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=11c02dda79b0c3fbd6b7519da64f30ab
