DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8 test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl )
DESCRIPTION=A command-line program that does structural, content-preserving transformations on PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~m68k-mint
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8
SLOT=0/10
SRC_URI=mirror://sourceforge/qpdf/qpdf-4.1.0.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fede40494bf07ca8ae4b180263159e34
