DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8 test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl )
DESCRIPTION=A command-line program that does structural, content-preserving transformations on PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-fbsd ~x86-fbsd ~m68k-mint
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8
SLOT=0/10
SRC_URI=mirror://sourceforge/qpdf/qpdf-4.1.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f9f9ba7cf1f61274d4ab542f98d6108
