DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8 test? ( sys-apps/diffutils media-libs/tiff app-text/ghostscript-gpl )
DESCRIPTION=A command-line program that does structural, content-preserving transformations on PDF files
EAPI=5
HOMEPAGE=http://qpdf.sourceforge.net/
IUSE=doc examples static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~m68k-mint
LICENSE=Artistic-2
RDEPEND=dev-libs/libpcre sys-libs/zlib >=dev-lang/perl-5.8
SLOT=0/13
SRC_URI=mirror://sourceforge/qpdf/qpdf-5.0.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=af13eb04021ec2e16ab02b3a8eb95aca
