DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-dicts/wordnet =dev-lang/python-2*
DESCRIPTION=A checker for English grammar, for people who are not native English
EAPI=3
HOMEPAGE=http://queequeg.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-dicts/wordnet =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/queequeg/queequeg-0.91.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=08e7006e8941976443b11c592b209c8f
