DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/flex nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Convert files between various character sets
EAPI=5
HOMEPAGE=http://recode.progiciels-bpi.ca/
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/recode/recode-3.6.tar.gz mirror://debian/pool/main/r/recode/recode_3.6-20.debian.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ed22d7a9b9317e8f6cfbf8266f61d736
