DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/flex nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Convert files between various character sets
EAPI=3
HOMEPAGE=http://recode.progiciels-bpi.ca/
IUSE=nls static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/recode/recode-3.6.tar.gz mirror://debian/pool/main/r/recode/recode_3.6-17.diff.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=63f214f6f5c26c47e300e2b7a1ccf168
