DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-text/poppler-0.12.3-r3 >=dev-cpp/gtkmm-2.8 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-cpp/gtkmm-utils-0.4.1 >=dev-libs/boost-1.52.0-r4 >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-lang/perl-5.8.1 dev-perl/libxml-perl dev-util/intltool app-text/rarian =dev-lang/python-2.7*
DESCRIPTION=Gnome application to organise documents or references, and to generate BibTeX bibliography files
EAPI=5
HOMEPAGE=https://launchpad.net/referencer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.12.3-r3 >=dev-cpp/gtkmm-2.8 >=dev-cpp/libglademm-2.6.0 >=dev-cpp/gconfmm-2.14.0 >=dev-cpp/gtkmm-utils-0.4.1 >=dev-libs/boost-1.52.0-r4 =dev-lang/python-2.7*
SLOT=0
SRC_URI=https://launchpad.net/referencer/1./1.2.0/+download/referencer-1.2.0.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c8df91c3391ba204f49fbf1a90edfd1
