DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=return all related RFCs based upon a number or a search string
EAPI=4
HOMEPAGE=http://www.dewn.com/rfc/
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=dev-lang/perl || ( www-client/lynx virtual/w3m )
SLOT=0
SRC_URI=http://www.dewn.com/rfc/rfc-3.2.3.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=bdbd6ef54bbc3664a52aeef65231e4df
