DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=return all related RFCs based upon a number or a search string
EAPI=4
HOMEPAGE=http://www.dewn.com/rfc/
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=dev-lang/perl || ( www-client/lynx virtual/w3m )
SLOT=0
SRC_URI=http://www.dewn.com/rfc/rfc-3.2.3.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bdbd6ef54bbc3664a52aeef65231e4df
