DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby21] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby21] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=Ronn converts simple, human readable textfiles to roff for terminal display, and also to HTML
EAPI=5
HOMEPAGE=http://github.com/rtomayko/ronn/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 test test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby21] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby21] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby21] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=mirror://rubygems/ronn-0.7.3.gem
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=72adc851588c6a626ec94559b7ce98df
