DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby18] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby18] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ree18? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ree18] >=dev-ruby/mustache-0.7.0[ruby_targets_ree18] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ree18? ( test? ( dev-ruby/rake[ruby_targets_ree18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) )
DESCRIPTION=Ronn converts simple, human readable textfiles to roff for terminal display, and also to HTML.
EAPI=2
HOMEPAGE=http://github.com/rtomayko/ronn/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ree18 test test
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby18] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby18] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ree18? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ree18] >=dev-ruby/mustache-0.7.0[ruby_targets_ree18] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] )
SLOT=0
SRC_URI=mirror://rubygems/ronn-0.7.3.gem
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	6e366daedf25d7020291916549562bbf	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0ae86c42d5e88ee92ef7d4da72191efd
