DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby18] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby18] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=Ronn converts simple, human readable textfiles to roff for terminal display, and also to HTML.
EAPI=5
HOMEPAGE=http://github.com/rtomayko/ronn/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 test test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby18] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby18] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby19] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby19] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby20] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby20] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby20] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=mirror://rubygems/ronn-0.7.3.gem
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=44b3c52c2ea639a2649e914118c50698
