DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sary: suffix array library and tools
EAPI=4
HOMEPAGE=http://sary.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://sary.sourceforge.net/sary-1.2.0.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=6aeb6917a86e55c2c826abc069d82e74
