DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sary: suffix array library and tools
EAPI=4
HOMEPAGE=http://sary.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://sary.sourceforge.net/sary-1.2.0.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b59322405da3f105e1c682186bfcc8f8
