DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/qt-xmlpatterns-4.7.2:4 >=x11-libs/qt-webkit-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format.
EAPI=4
HOMEPAGE=http://code.google.com/p/sigil/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-xmlpatterns-4.7.2:4 >=x11-libs/qt-webkit-4.7.2:4 >=x11-libs/qt-svg-4.7.2:4 >=x11-libs/qt-gui-4.7.2:4
SLOT=0
SRC_URI=http://sigil.googlecode.com/files/Sigil-0.4.905-Code.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bd74a65ffe2e40b0f72dc9e0039b9d82
