DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
EAPI=4
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2069a928df8d995a736860cd1e912f23
