DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash sys-devel/gcc
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=cd6f7677f87f91eb92b0a351f3a27c6f
