DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash sys-devel/gcc
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=cd6f7677f87f91eb92b0a351f3a27c6f
