DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
EAPI=4
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha amd64 ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5147f41ab575ea0c50f3ab11c1709b2
