DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16 dev-libs/libsigc++:2 sys-libs/zlib >=x11-libs/gtk+-2.20:2 gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 ) gucharmap? ( >=gnome-extra/gucharmap-2.22.1:0 ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/libpcre dev-libs/libxml2 virtual/mysql ) app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=4
HOMEPAGE=http://code.google.com/p/stardict-3/
IUSE=espeak gnome gucharmap qqwry pronounce spell tools
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.16 dev-libs/libsigc++:2 sys-libs/zlib >=x11-libs/gtk+-2.20:2 gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 ) gucharmap? ( >=gnome-extra/gucharmap-2.22.1:0 ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-libs/libpcre dev-libs/libxml2 virtual/mysql ) espeak? ( >=app-accessibility/espeak-1.29 )
RESTRICT=test
SLOT=0
SRC_URI=http://stardict-3.googlecode.com/files/stardict-3.0.3.tar.bz2 pronounce? ( http://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9b6c527cdc51f1c67f290ae3af48c604
