DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
DESCRIPTION=Miscellaneous utilities using DVIlib
HOMEPAGE=http://typehack.aial.hiroshima-u.ac.jp/TeX-Guy/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/vflib-3.6 =x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=ftp://ftp.se.hiroshima-u.ac.jp/pub/TypeHack/TeX-Guy-1.3.0.tar.gz
_eclasses_=libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=8e2c32b85fa88520c79129c8e3f14b96
