DEFINED_PHASES=compile install prepare
DESCRIPTION=text file conversion utility that converts ASCII files between the MSDOS format and the Unix format
EAPI=5
HOMEPAGE=http://tofrodos.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://tofrodos.sourceforge.net/download/tofrodos-1.7.12a.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=12484a4263bdd3df9b5fece158f842af
