DEFINED_PHASES=compile install prepare
DESCRIPTION=text file conversion utility that converts ASCII files between the MSDOS format and the Unix format
EAPI=5
HOMEPAGE=http://tofrodos.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://tofrodos.sourceforge.net/download/tofrodos-1.7.12a.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=12484a4263bdd3df9b5fece158f842af
