DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=2
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/trang-20091111.zip
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	java-ant-2	65ba8d80c13cf56bad5ccec21a6b3c37	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ecd94d5224f50ee42ee9f64f8a2f8cd9
