DEFINED_PHASES=compile install prepare
DESCRIPTION=Lists directories recursively, and produces an indented listing of files.
EAPI=4
HOMEPAGE=http://mama.indstate.edu/users/ice/tree/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=!=sci-biology/meme-4.8.1
SLOT=0
SRC_URI=ftp://mama.indstate.edu/linux/tree/tree-1.6.0.tgz
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7606c004daec389e945daba6283a7a25
