DEFINED_PHASES=compile install prepare
DESCRIPTION=Lists directories recursively, and produces an indented listing of files.
EAPI=4
HOMEPAGE=http://mama.indstate.edu/users/ice/tree/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=!=sci-biology/meme-4.8.1
SLOT=0
SRC_URI=ftp://mama.indstate.edu/linux/tree/tree-1.6.0.tgz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7606c004daec389e945daba6283a7a25
