DEFINED_PHASES=compile install prepare
DESCRIPTION=UNIX to DOS text file format converter
EAPI=3
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!>=app-text/dos2unix-5
SLOT=0
SRC_URI=mirror://gentoo/unix2dos-2.2.src.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=077b220affcbe5e6325868e3ece2f9b5
