DEFINED_PHASES=compile install prepare
DESCRIPTION=UNIX to DOS text file format converter
EAPI=3
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!>=app-text/dos2unix-5
SLOT=0
SRC_URI=mirror://gentoo/unix2dos-2.2.src.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=077b220affcbe5e6325868e3ece2f9b5
