DEFINED_PHASES=compile install prepare
DESCRIPTION=UNIX to DOS text file format converter
EAPI=3
HOMEPAGE=http://www.xs4all.nl/~waterlan/dos2unix.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris
LICENSE=BSD-2
RDEPEND=!>=app-text/dos2unix-5
SLOT=0
SRC_URI=mirror://gentoo/unix2dos-2.2.src.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=077b220affcbe5e6325868e3ece2f9b5
