DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets virtual/pkgconfig libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=5
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
IUSE=libav test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
RESTRICT=test
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-6.1.tar.xz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d66fea298bb482410c0c9fc64b656869
