DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets virtual/pkgconfig libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=5
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
IUSE=libav test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=libav? ( >=media-video/libav-10:0=[encode] ) !libav? ( >=media-video/ffmpeg-2:0=[encode] )
RESTRICT=test
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-6.1.tar.xz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=d66fea298bb482410c0c9fc64b656869
