DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) test? ( dev-ruby/kramdown[ruby_targets_ruby19] dev-ruby/rdiscount[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=A template-based static website generator
EAPI=5
HOMEPAGE=http://webgen.gettalong.org
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby19 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/webgen-1.0.0.gem
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7a854615e8c283002b369323dd86927b
