DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=A template-based static website generator.
EAPI=2
HOMEPAGE=http://webgen.rubyforge.org/
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby18 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/webgen-0.5.14.gem
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	d2a1d4e0903b29b09c892b21b79fcf46	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=89db57f204dad2134cb0d5115c03a35b
