DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) test? ( dev-ruby/kramdown[ruby_targets_ruby19] dev-ruby/rdiscount[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=A template-based static website generator
EAPI=5
HOMEPAGE=http://webgen.gettalong.org
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby19 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/webgen-1.0.0.gem
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	d4f8591e9b20b106327e9d143eb13da5	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7a854615e8c283002b369323dd86927b
