DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) test? ( dev-ruby/kramdown[ruby_targets_ruby19] dev-ruby/rdiscount[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=A template-based static website generator
EAPI=5
HOMEPAGE=http://webgen.rubyforge.org/
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby19 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/webgen-1.0.0.gem
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ff71aa6b79e9d4899fd31b29a29b6603
