DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby18] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=A template-based static website generator.
EAPI=2
HOMEPAGE=http://webgen.rubyforge.org/
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby18 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby18] >=dev-ruby/redcloth-4.1.9[ruby_targets_ruby18] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby18] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby18] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/webgen-0.5.14.gem
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	6e366daedf25d7020291916549562bbf	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3bb63d31bbce87ba3be15d6d4a5c27e1
