DEFINED_PHASES=install
DESCRIPTION=Command-line interface to various pastebins
HOMEPAGE=http://wgetpaste.zlin.dk/
IUSE=zsh-completion
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=net-misc/wget zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.19.tar.bz2
_md5_=d1756a80cad036792d7b6eb7c55d5695
