DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell ) virtual/pkgconfig
DESCRIPTION=LaTeX editor based on Bluefish
EAPI=3
HOMEPAGE=http://winefish.berlios.de/
IUSE=spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/libpcre-6.3 spell? ( app-text/aspell )
SLOT=0
SRC_URI=mirror://berlios/winefish/winefish-1.3.3.tgz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=932b8a100482ddaa7120284b1615fd8d
