DEFINED_PHASES=install postinst
DEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A wklej.org submitter
EAPI=3
HOMEPAGE=http://wklej.org
IUSE=+vim
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=vim? ( app-editors/vim[python] ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://wklej.org/m/apps/wklej-0.2.0.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=883360bf69eca6e2179d8e7f1f5b4369
