DEFINED_PHASES=install setup
DESCRIPTION=A wklej.org submitter
EAPI=5
HOMEPAGE=http://wklej.org
IUSE=+vim python_targets_pypy python_targets_pypy3 python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_pypy python_single_target_pypy3 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=vim? ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=vim? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://wklej.org/m/apps/wklej-0.2.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=4e4517f885031fec815072f39aeb16f2
