DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tool for conversion of MSWord doc and rtf files to something readable
EAPI=3
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=tools wmf
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
SLOT=0
SRC_URI=http://abiword.org/downloads/wv/1.2.9/wv-1.2.9.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=7878642839b0d10291e54a8342e5585c
