DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tool for conversion of MSWord doc and rtf files to something readable
EAPI=3
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=tools wmf
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-extra/libgsf-1.13 sys-libs/zlib media-libs/libpng dev-libs/libxml2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
SLOT=0
SRC_URI=http://abiword.org/downloads/wv/1.2.9/wv-1.2.9.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7878642839b0d10291e54a8342e5585c
