DEFINED_PHASES=configure install
DEPEND=!<app-text/texlive-core-2010 dev-libs/kpathsea sys-libs/zlib media-libs/freetype:2 media-libs/fontconfig >=media-libs/libpng-1.2.43-r2:0 app-text/libpaper virtual/pkgconfig
DESCRIPTION=Extended dvipdfmx for use with XeTeX and other unicode TeXs.
EAPI=3
HOMEPAGE=http://scripts.sil.org/svn-view/xdvipdfmx/ http://tug.org/texlive/
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!<app-text/texlive-core-2010 dev-libs/kpathsea sys-libs/zlib media-libs/freetype:2 media-libs/fontconfig >=media-libs/libpng-1.2.43-r2:0 app-text/libpaper app-text/dvipdfmx
SLOT=0
SRC_URI=mirror://gentoo/texlive-20110705-source.tar.xz
_md5_=57dca3c46255407a23f7eb004048bed6
