DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=app-text/sgml-common dev-libs/libxml2 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=3
HOMEPAGE=http://www.w3.org/TR/xhtml1/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=W3C
SLOT=0
SRC_URI=http://www.w3.org/TR/xhtml1/xhtml1.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	sgml-catalog	115ce04390f5bb32de8fef875ea71b4b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dabbcc2934e6bc53e684d976370eb6d6
