DEFINED_PHASES=install prepare setup test
DEPEND=app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Convert MS Office xlsx files to CSV
EAPI=4
HOMEPAGE=https://github.com/dilshod/xlsx2csv
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://github/dilshod/xlsx2csv/xlsx2csv-0.20.zip
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=9c1f1bbfc786db94c2f964e7062868fb
