DEFINED_PHASES=install prepare setup test
DEPEND=app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Convert MS Office xlsx files to CSV
EAPI=4
HOMEPAGE=https://github.com/dilshod/xlsx2csv
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://github/dilshod/xlsx2csv/xlsx2csv-0.17.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=7e422bfc7dd59a00d821c5799efe18ef
