DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libxml2-2.5
DESCRIPTION=Tool to convert simple XML to a variety of formats (pdf, html, txt, manpage)
EAPI=4
HOMEPAGE=http://xml2doc.sourceforge.net
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5
SLOT=0
SRC_URI=mirror://sourceforge/xml2doc/xml2doc-20030510.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=aee97e8455f08d981b562d57b6511fc9
