DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyxml =dev-lang/python-2*
DESCRIPTION=A tool that figures out the differences between two similar XML files
EAPI=3
HOMEPAGE=http://www.logilab.org/project/xmldiff
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyxml =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.logilab.fr/pub/xmldiff/xmldiff-0.6.9.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=456f86983fdea4726bd5cfb44cecef9e
