DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyxml =dev-lang/python-2*
DESCRIPTION=A tool that figures out the differences between two similar XML files
EAPI=3
HOMEPAGE=http://www.logilab.org/project/xmldiff
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyxml =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.logilab.fr/pub/xmldiff/xmldiff-0.6.9.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=456f86983fdea4726bd5cfb44cecef9e
