DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyxml =dev-lang/python-2*
DESCRIPTION=A tool that figures out the differences between two similar XML files
EAPI=3
HOMEPAGE=http://www.logilab.org/project/xmldiff
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyxml =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.logilab.fr/pub/xmldiff/xmldiff-0.6.9.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=456f86983fdea4726bd5cfb44cecef9e
