DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 dev-util/itstool gnome-extra/yelp-xsl virtual/awk virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Collection of tools for building and converting documentation
EAPI=5
HOMEPAGE=http://www.gnome.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~arm-linux ~x86-linux
LICENSE=|| ( GPL-2+ freedist ) GPL-2+
RDEPEND=>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 dev-util/itstool gnome-extra/yelp-xsl virtual/awk
SLOT=0
SRC_URI=mirror://gnome/sources/yelp-tools/3.10/yelp-tools-3.10.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2ae8c0e4e3661a51869850f4f8cfc24f
