DEFINED_PHASES=compile install setup unpack
DEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.3:= >=app-text/zathura-0.2.7 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-1.3:= >=app-text/zathura-0.2.7 media-libs/jbig2dec:= media-libs/openjpeg:2= virtual/jpeg:0 x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	49fc3d60d7bcd6f8913ad6ec0cb4c67b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b29e4c859f6602b487a038cec6698c23
