DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 app-arch/libarchive:= x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 app-arch/libarchive:= x11-libs/cairo:= app-arch/p7zip app-arch/tar app-arch/unrar app-arch/unzip
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	13649b380799fe7e817b2db8811c54cd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a6c154c55cef2916121e61ab3d968dc3
