DEFINED_PHASES=compile install setup unpack
DEPEND=app-text/poppler:=[cairo] >=app-text/zathura-0.2.7 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=app-text/poppler:=[cairo] >=app-text/zathura-0.2.7 x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b97ad357c31cd410070b136a507696a4
