DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=>=dev-libs/girara-0.2.1:3= >=dev-libs/glib-2.28:2= x11-libs/cairo:= >=x11-libs/gtk+-3.2:3 magic? ( sys-apps/file:= ) sqlite? ( dev-db/sqlite:3= ) sys-devel/gettext virtual/pkgconfig doc? ( dev-python/docutils ) test? ( dev-libs/check ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=A highly customizable and functional document viewer
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+doc +magic sqlite test test
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.2.1:3= >=dev-libs/glib-2.28:2= x11-libs/cairo:= >=x11-libs/gtk+-3.2:3 magic? ( sys-apps/file:= ) sqlite? ( dev-db/sqlite:3= )
SLOT=0
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	0247fa26cde95080f65c2528bd1d4132	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=134f6b81e0eac602380886072e87bd08
