DEFINED_PHASES=compile install setup
DEPEND=>=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 ~arm x86
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo app-arch/p7zip app-arch/tar app-arch/unrar app-arch/unzip
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-cb-0.1.0.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=44d863b51b36f87d73fd432b52d8303f
