DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 app-arch/libarchive:= x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=>=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 app-arch/libarchive:= x11-libs/cairo:= app-arch/p7zip app-arch/tar app-arch/unrar app-arch/unzip
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	f870f5be7eb6435bdd5968f9f4df68c2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a6c154c55cef2916121e61ab3d968dc3
