DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PostScript plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	03d64f818eb15e925a9ae64137a06e5d	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5a249b900b4ab0c1aab9985d1d5d6e09
