DEFINED_PHASES=compile install prepare setup unpack
DEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-9999:= >=app-text/zathura-0.2.0[deprecated=] media-libs/jbig2dec media-libs/openjpeg:2 virtual/jpeg x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-9999:= >=app-text/zathura-0.2.0[deprecated=] media-libs/jbig2dec media-libs/openjpeg:2 virtual/jpeg x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	e4c980c06989f41e85fb7322d7c969fb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1b3241ea8b4b9c6ba004a7569d965054
