DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 x11-libs/cairo:= deprecated? ( >=dev-libs/girara-0.1.6:2 ) !deprecated? ( >=dev-libs/girara-0.1.6:3 ) sqlite? ( dev-db/sqlite:3 ) sys-devel/gettext virtual/pkgconfig doc? ( dev-python/docutils ) test? ( dev-libs/check ) dev-vcs/git test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+doc +deprecated sqlite test test
LICENSE=ZLIB
RDEPEND=dev-libs/glib:2 x11-libs/cairo:= deprecated? ( >=dev-libs/girara-0.1.6:2 ) !deprecated? ( >=dev-libs/girara-0.1.6:3 ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	15008bd9efc886328f21807b0a6ca839	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=cdc7bf69cc14b174d6489f90fd06f77d
