DEFINED_PHASES=compile install setup
DEPEND=>=app-text/djvu-3.5.24-r1 >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo virtual/pkgconfig
DESCRIPTION=DjVu plug-in for zathura
EAPI=4
HOMEPAGE=http://pwmt.org/projects/zathura/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=>=app-text/djvu-3.5.24-r1 >=app-text/zathura-0.2.0 >=dev-libs/girara-0.1.3:2 >=dev-libs/glib-2 x11-libs/cairo
SLOT=0
SRC_URI=http://pwmt.org/projects/zathura/plugins/download/zathura-djvu-0.2.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=80a0139f830984dbd2a2f869e1de0301
