DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PostScript plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=>=app-text/libspectre-0.2.6 >=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	fabc717260816d50ef1964caf14a3d5c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5a249b900b4ab0c1aab9985d1d5d6e09
