DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/djvu-3.5.24-r1:= >=app-text/zathura-0.3.1 dev-libs/glib:2= x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=DjVu plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=>=app-text/djvu-3.5.24-r1:= >=app-text/zathura-0.3.1 dev-libs/glib:2= x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	git-2	8b9d142a35e65fd3f956f9ed7695317f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a99969b9b6269681cfbdaad06954b5f2
