DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-text/djvu-3.5.24-r1 >=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=DjVu plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=>=app-text/djvu-3.5.24-r1 >=app-text/zathura-0.2.0[deprecated=] dev-libs/glib:2 x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-2	2027b81a576527fa16bece425941e094	git-r3	9fcd81e4cb49fd37511fce461544153f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0a1f3e32abdfd5ef8d0c94df001104c6
