DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/zemberek[linguas_tr] dev-java/dbus-java dev-java/mina-core >=virtual/jdk-1.6 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Turkish spell checker server based on Zemberek NLP library
EAPI=5
HOMEPAGE=http://code.google.com/p/zemberek/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MPL-1.1 GPL-2
RDEPEND=dev-java/zemberek[linguas_tr] dev-java/dbus-java dev-java/mina-core dev-java/slf4j-nop >=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://zemberek.googlecode.com/files/zemberek-server-nolibs-0.7.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	8f4127eaee79040ecb5e8d8a528d7084	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8725d02f001b095066a7949a6cbedea1
