DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 ) java? ( >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=2
HOMEPAGE=http://bio.math.berkeley.edu/amap/
IUSE=java elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b942854b29f446c0db112ef3513d135e
