DEFINED_PHASES=install unpack
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
KEYWORDS=~amd64 x86
LICENSE=ARIADNE
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5b6998d7d713a1b597ad686e6ed93937
