DEFINED_PHASES=compile install prepare
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
EAPI=4
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ARIADNE
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8585381c3d39f3cb79e36ff1b5ea6dd5
