DEFINED_PHASES=compile install prepare
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
EAPI=4
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ARIADNE
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8585381c3d39f3cb79e36ff1b5ea6dd5
