DEFINED_PHASES=compile install prepare
DEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
DESCRIPTION=Protein sequences and profiles comparison
EAPI=4
HOMEPAGE=http://www.well.ox.ac.uk/ariadne/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=sci-biology/ncbi-tools-0.20041020-r1
SLOT=0
SRC_URI=http://www.well.ox.ac.uk/ariadne/ariadne-1.3.tar.Z
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3486c3aba1892c7bd2ae8aedbcd3bfe7
