DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/jsoncpp-0.5.0-r1 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A programmer's API and an end-user's toolkit for handling BAM files
EAPI=5
HOMEPAGE=https://github.com/pezmaster31/bamtools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/jsoncpp-0.5.0-r1 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/pezmaster31/bamtools/archive/v2.3.0.tar.gz -> bamtools-2.3.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e2a51f5bf7f093b2ef1dcd08df8f18e0
