DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/jsoncpp-0.5.0-r1 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A programmer's API and an end-user's toolkit for handling BAM files
EAPI=5
HOMEPAGE=https://github.com/pezmaster31/bamtools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/jsoncpp-0.5.0-r1 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/pezmaster31/bamtools/archive/v2.3.0.tar.gz -> bamtools-2.3.0.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e2a51f5bf7f093b2ef1dcd08df8f18e0
