DEFINED_PHASES=install prepare test
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Blat-like Fast Accurate Search Tool
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/bfast/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/XML-Simple
SLOT=0
SRC_URI=mirror://sourceforge/bfast/bfast-0.6.5a.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=640fabb8b049b8b041b91cfbd3a869c7
