DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=2
HOMEPAGE=http://www.bioperl.org/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://bioperl.org/DIST/BioPerl-network-1.6.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=3b1f8eda725dfe49fdbd00bad9576b1c
