DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) sys-devel/flex =dev-lang/python-2*
DESCRIPTION=Python modules for computational molecular biology
EAPI=3
HOMEPAGE=http://www.biopython.org/ http://pypi.python.org/pypi/biopython/
IUSE=mysql postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND
RDEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.59.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c5ec35de9cce9d28756129764e2a6cd
