DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build dev-perl/Data-Stag dev-perl/libwww-perl !minimal? ( dev-perl/Ace dev-perl/Bio-ASN1-EntrezGene dev-perl/Spreadsheet-ParseExcel dev-perl/Spreadsheet-WriteExcel >=dev-perl/XML-SAX-0.15 dev-perl/Graph dev-perl/SOAP-Lite dev-perl/Array-Compare dev-perl/SVG dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-Twig >=dev-perl/HTML-Parser-3.60 >=dev-perl/XML-Writer-0.4 dev-perl/Clone dev-perl/XML-DOM dev-perl/set-scalar dev-perl/XML-XPath dev-perl/XML-DOM-XPath dev-perl/Algorithm-Munkres dev-perl/Data-Stag dev-perl/Math-Random dev-perl/PostScript dev-perl/Convert-Binary-C dev-perl/SVG-Graph ) graphviz? ( dev-perl/GraphViz ) dev-lang/perl:=[-build(-)] dev-vcs/git
DESCRIPTION=Perl tools for bioinformatics - Core modules
EAPI=5
HOMEPAGE=http://www.bioperl.org/
IUSE=-minimal graphviz +db +network +run
LICENSE=Artistic GPL-2
PDEPEND=!minimal? ( dev-perl/Bio-ASN1-EntrezGene ) db? ( >=sci-biology/bioperl-db-9999 ) network? ( >=sci-biology/bioperl-network-9999 ) run? ( >=sci-biology/bioperl-run-9999 )
RDEPEND=dev-perl/Data-Stag dev-perl/libwww-perl !minimal? ( dev-perl/Ace dev-perl/Bio-ASN1-EntrezGene dev-perl/Spreadsheet-ParseExcel dev-perl/Spreadsheet-WriteExcel >=dev-perl/XML-SAX-0.15 dev-perl/Graph dev-perl/SOAP-Lite dev-perl/Array-Compare dev-perl/SVG dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-Twig >=dev-perl/HTML-Parser-3.60 >=dev-perl/XML-Writer-0.4 dev-perl/Clone dev-perl/XML-DOM dev-perl/set-scalar dev-perl/XML-XPath dev-perl/XML-DOM-XPath dev-perl/Algorithm-Munkres dev-perl/Data-Stag dev-perl/Math-Random dev-perl/PostScript dev-perl/Convert-Binary-C dev-perl/SVG-Graph ) graphviz? ( dev-perl/GraphViz ) dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	f889e8437ffc64d766053d029c422c4e	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=f61a4ef0929872d379fc1e070daf2e5a
