DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) sys-devel/flex =dev-lang/python-2*
DESCRIPTION=Python modules for computational molecular biology
EAPI=3
HOMEPAGE=http://www.biopython.org/ http://pypi.python.org/pypi/biopython/
IUSE=mysql postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND
RDEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.58.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=0cf5811f9b5a88416cb228cb19ef696e
