DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) sys-devel/flex =dev-lang/python-2*
DESCRIPTION=Python modules for computational molecular biology
EAPI=3
HOMEPAGE=http://www.biopython.org/ http://pypi.python.org/pypi/biopython/
IUSE=mysql postgres
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND
RDEPEND=dev-python/numpy dev-python/reportlab mysql? ( dev-python/mysql-python ) postgres? ( dev-python/psycopg ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.58.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0cf5811f9b5a88416cb228cb19ef696e
