DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=2
HOMEPAGE=http://www.bioperl.org/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://bioperl.org/DIST/BioPerl-network-1.6.0.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=3b1f8eda725dfe49fdbd00bad9576b1c
