DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 dev-lang/perl:=[-build(-)]
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=5
HOMEPAGE=http://www.bioperl.org/
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-1.6.0 >=dev-perl/Graph-0.86 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://bioperl.org/DIST/BioPerl-network-1.6.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	7a1c6bac46bba968758a2f7666af645b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=e5618ca7e205da1ff6a7eb58ed76baf2
