DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/networkx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygraphviz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-python/psycopg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-devel/flex python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Python modules for computational molecular biology
EAPI=5
HOMEPAGE=http://www.biopython.org/ http://pypi.python.org/pypi/biopython/
IUSE=mysql postgres python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=HPND
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/networkx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygraphviz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/pydot[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] mysql? ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-python/psycopg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.63.tar.gz
_eclasses_=distutils-r1	5cf77567a87c3a6f59d6a51848ebde98	eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f1c5809304a34f1082def5c701087e45
