DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-9999 !minimal? ( dev-perl/Algorithm-Diff dev-perl/XML-Twig dev-perl/IO-String dev-perl/IPC-Run ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) dev-vcs/git
DESCRIPTION=Perl tools for bioinformatics - Wrapper modules around key bioinformatics applications
EAPI=2
HOMEPAGE=http://www.bioperl.org/
IUSE=-minimal test
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-9999 !minimal? ( dev-perl/Algorithm-Diff dev-perl/XML-Twig dev-perl/IO-String dev-perl/IPC-Run ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
RESTRICT=test
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	50d4901f6fbc60f376f4af3b555143c8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b42321ee8d6e3b0fd31b29a7b93eba52
