DEFINED_PHASES=compile install setup unpack
DEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools >=x11-libs/motif-2.3:0 x11-libs/libXpm
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=1
HOMEPAGE=http://www-igbmc.u-strasbg.fr/BioInfo/ClustalX/
KEYWORDS=~sparc
LICENSE=public-domain
RDEPEND=sci-biology/clustalw:1 sci-biology/ncbi-tools >=x11-libs/motif-2.3:0 x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp-igbmc.u-strasbg.fr/pub/ClustalX/clustalx1.83.sun.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fe798698c46df280335a1fb06519823c
