DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/argtable !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Scalable multiple alignment of protein sequences
EAPI=5
HOMEPAGE=http://www.clustal.org/omega/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/argtable
SLOT=0
SRC_URI=http://www.clustal.org/omega/clustal-omega-1.1.0.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3d7e2fcfb6b00f13d96cf3047e6f670c
