DEFINED_PHASES=compile install nofetch postinst prepare
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=A genome sequence finishing program
EAPI=3
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~amd64 ~x86
LICENSE=phrap
RDEPEND=>=x11-libs/motif-2.3:0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721
RESTRICT=fetch
SLOT=0
SRC_URI=consed-19-sources.tar.gz consed-19-linux.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6f8c70cb826c5e76ef0def6b20dfb32c
