DEFINED_PHASES=compile install nofetch postinst unpack
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=Consed: a genome sequence finishing program
EAPI=1
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~x86 ~amd64
LICENSE=phrap
RDEPEND=>=x11-libs/motif-2.3:0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721
RESTRICT=fetch
SLOT=0
SRC_URI=consed-19-sources.tar.gz consed-19-linux.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=98318ba0ca6d84b00d9602089204f93a
