DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( ( >=sci-biology/samtools-0.1.18 sci-libs/htslib ) <sci-biology/samtools-1 ) >=dev-libs/boost-1.47.0:= dev-cpp/eigen:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Transcript assembly, differential expression, and differential regulation for RNA-Seq
EAPI=5
HOMEPAGE=http://cufflinks.cbcb.umd.edu/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=|| ( ( >=sci-biology/samtools-0.1.18 sci-libs/htslib ) <sci-biology/samtools-1 ) >=dev-libs/boost-1.47.0:= dev-cpp/eigen:3
SLOT=0
SRC_URI=http://cufflinks.cbcb.umd.edu/downloads/cufflinks-2.2.1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=14ea7ff41ba0a8c934eec39e9d37ce87
