DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/samtools-0.1.18 <sci-biology/samtools-1 dev-libs/boost:= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transcript assembly, differential expression, and differential regulation for RNA-Seq
EAPI=5
HOMEPAGE=http://cufflinks.cbcb.umd.edu/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=sci-biology/samtools-0.1.18 <sci-biology/samtools-1 dev-libs/boost:=
SLOT=0
SRC_URI=http://cufflinks.cbcb.umd.edu/downloads/cufflinks-1.3.0.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=06e3af1676e80f6851a6611386010da9
