DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( ( >=sci-biology/samtools-0.1.18 sci-libs/htslib ) <sci-biology/samtools-1 ) >=dev-libs/boost-1.47.0:= <dev-libs/boost-1.56.0:= dev-cpp/eigen:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Transcript assembly, differential expression, and differential regulation for RNA-Seq
EAPI=5
HOMEPAGE=http://cufflinks.cbcb.umd.edu/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=|| ( ( >=sci-biology/samtools-0.1.18 sci-libs/htslib ) <sci-biology/samtools-1 ) >=dev-libs/boost-1.47.0:= <dev-libs/boost-1.56.0:= dev-cpp/eigen:3
SLOT=0
SRC_URI=http://cufflinks.cbcb.umd.edu/downloads/cufflinks-2.2.1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1513a76e1e2778c3655520f8686a47b6
