DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple dev-lang/perl:=[-build(-)]
DESCRIPTION=Do It Yourself Annotation, a collection of tools and libraries for sequence assembly and annotation
EAPI=5
HOMEPAGE=http://gmod.org/wiki/Diya
IUSE=-minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple !minimal? ( sci-biology/mummer sci-biology/glimmer sci-biology/trnascan-se sci-biology/infernal ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/diyg/files/diya/diya-1.0/diya-1.0-rc4.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	54c8129437c6bc8fbaa4ee5d955384ba	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=abb9b812cd25770a4d35ddeeaed2f722
