DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=EMBOSS integrated version of PHYLIP - The Phylogeny Inference Package
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=amd64 ~ppc x86
LICENSE=freedist
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.0.1/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-phylipnew-3.67.tar.gz
_eclasses_=embassy	2325894d6b264e7c960a3abd7666a104	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc65e469a5ba572bf7104c58f850ea86
