DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-6.0.1* !<sci-biology/emboss-6.0.1 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=Protein domain alignment add-on package for EMBOSS
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.0.1/EMBOSS-6.0.1.tar.gz mirror://gentoo/embassy-6.0.1-domalign-0.1.0.tar.gz
_eclasses_=embassy	2325894d6b264e7c960a3abd7666a104	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=63199527a0c5c0f618291ba1230fcb3a
