DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-6.1.0* !<sci-biology/emboss-6.1.0 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=Protein domain analysis add-on package for EMBOSS
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=~amd64 ~ppc ~x86 ~x86-linux ~ppc-macos
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz mirror://gentoo/embassy-6.1.0-domainatrix-0.1.0.tar.gz
_eclasses_=embassy	2325894d6b264e7c960a3abd7666a104	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=f63cadebb54ac2022062ad7f200a2a8a
