DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw )
DESCRIPTION=The European Molecular Biology Open Software Suite - A sequence analysis package
EAPI=3
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2
PDEPEND=!minimal? ( sci-biology/aaindex sci-biology/cutg sci-biology/prints sci-biology/prosite sci-biology/rebase sci-biology/transfac )
RDEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) !sys-devel/cons
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9a66324921df47d6fe5d7e5ff255c127
