DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw )
DESCRIPTION=The European Molecular Biology Open Software Suite - A sequence analysis package
EAPI=3
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2
PDEPEND=!minimal? ( sci-biology/aaindex sci-biology/cutg sci-biology/prints sci-biology/prosite sci-biology/rebase sci-biology/transfac )
RDEPEND=X? ( x11-libs/libXt ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) !sys-devel/cons
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.1.0/EMBOSS-6.1.0.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=48b2c5e3fcbc5fe03d72879ebbdf1958
