DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot sys-libs/zlib mysql? ( virtual/mysql ) pdf? ( media-libs/libharu ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) postgres? ( dev-db/postgresql-base ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) X? ( x11-libs/libXt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=The European Molecular Biology Open Software Suite - A sequence analysis package
EAPI=4
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=doc minimal mysql pdf png postgres static-libs X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2
PDEPEND=!minimal? ( sci-biology/aaindex sci-biology/cutg sci-biology/prints sci-biology/prosite sci-biology/rebase sci-biology/transfac )
RDEPEND=dev-libs/expat dev-libs/libpcre:3 sci-libs/plplot sys-libs/zlib mysql? ( virtual/mysql ) pdf? ( media-libs/libharu ) png? ( sys-libs/zlib media-libs/libpng media-libs/gd ) postgres? ( dev-db/postgresql-base ) !minimal? ( sci-biology/primer3 sci-biology/clustalw ) X? ( x11-libs/libXt ) !sys-devel/cons
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/old/6.3.1_p4/EMBOSS-6.3.1.tar.gz ftp://emboss.open-bio.org/pub/EMBOSS/old/6.3.1_p4/fixes/patches/patch-1-4.gz -> emboss-6.3.1_p4.patch.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a91ea5daea5c5d0edeb8ad2b21cc07da
