DEFINED_PHASES=install prepare
DEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Eukaryotic gene predictor
EAPI=2
HOMEPAGE=http://www.inra.fr/mia/T/EuGene/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/eugene-3.6.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6da493e85b87902c2f6290479b4b00a4
