DEFINED_PHASES=install prepare
DEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Eukaryotic gene predictor
EAPI=2
HOMEPAGE=http://www.inra.fr/mia/T/EuGene/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng doc? ( dev-lang/tcl dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/eugene-3.6.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6da493e85b87902c2f6290479b4b00a4
