DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Generic tool for pairwise sequence comparison
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~guy/exonerate/
IUSE=utils test threads
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2
REQUIRED_USE=test? ( utils )
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~guy/exonerate/exonerate-2.2.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dfa2d02950b165b28c1b22c68026ce9d
