DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Generic tool for pairwise sequence comparison
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~guy/exonerate/
IUSE=utils test threads
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2
REQUIRED_USE=test? ( utils )
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~guy/exonerate/exonerate-2.2.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=dfa2d02950b165b28c1b22c68026ce9d
