DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Generic tool for pairwise sequence comparison
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~guy/exonerate/
IUSE=utils test threads
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2
REQUIRED_USE=test? ( utils )
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~guy/exonerate/exonerate-2.2.0.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=dfa2d02950b165b28c1b22c68026ce9d
