DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Streaming RNA-Seq Analysis
EAPI=5
HOMEPAGE=http://bio.math.berkeley.edu/eXpress/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools
SLOT=0
SRC_URI=http://bio.math.berkeley.edu/eXpress/downloads/express-0.9.5/express-0.9.5-src.tgz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4e5c29ce38c32dd64d2071d5430aed51
