DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Streaming RNA-Seq Analysis
EAPI=5
HOMEPAGE=http://bio.math.berkeley.edu/eXpress/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-libs/boost-1.52.0:= sys-libs/zlib sci-biology/bamtools
SLOT=0
SRC_URI=http://bio.math.berkeley.edu/eXpress/downloads/express-0.9.5/express-0.9.5-src.tgz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4e5c29ce38c32dd64d2071d5430aed51
