DEFINED_PHASES=compile install prepare
DEPEND=test? ( app-shells/tcsh )
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=2
HOMEPAGE=http://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
IUSE=debug cpu_flags_x86_sse2 test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=fasta
SLOT=0
SRC_URI=http://faculty.virginia.edu/wrpearson/fasta/fasta3/fasta-35.4.10.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=28b75204f9c5bd8af7187c7164a870e7
