DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=virtual/perl-Module-Build dev-perl/Capture-Tiny !<sci-biology/GBrowse-2.44-r1 >=sci-biology/bioperl-1.6.9 >=dev-perl/Bio-Graphics-2.09 >=dev-perl/GD-2.07 >=dev-perl/CGI-Session-4.02 dev-perl/IO-String dev-perl/JSON dev-perl/libwww-perl dev-perl/Statistics-Descriptive !minimal? ( dev-perl/Bio-Das >=dev-perl/Bio-SamTools-1.20 dev-perl/Crypt-SSLeay dev-perl/DB_File-Lock dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) dev-perl/FCGI dev-perl/File-NFSLock dev-perl/GD-SVG dev-perl/Net-OpenID-Consumer dev-perl/Net-SMTP-SSL ) dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generic Model Organism Database Project - The Generic Genome Browser
EAPI=4
HOMEPAGE=http://gmod.org/wiki/GBrowse
IUSE=-minimal mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=!<sci-biology/GBrowse-2.44-r1 >=sci-biology/bioperl-1.6.9 >=dev-perl/Bio-Graphics-2.09 >=dev-perl/GD-2.07 >=dev-perl/CGI-Session-4.02 dev-perl/IO-String dev-perl/JSON dev-perl/libwww-perl dev-perl/Statistics-Descriptive !minimal? ( dev-perl/Bio-Das >=dev-perl/Bio-SamTools-1.20 dev-perl/Crypt-SSLeay dev-perl/DB_File-Lock dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) dev-perl/FCGI dev-perl/File-NFSLock dev-perl/GD-SVG dev-perl/Net-OpenID-Consumer dev-perl/Net-SMTP-SSL ) dev-lang/perl[-build] >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://cpan/authors/id/L/LD/LDS/GBrowse-2.44.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	ba21eba2562fc2643deeea95fd28665d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=e6353d791964a4e8d134fb02233c213d
