DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=virtual/perl-Module-Build dev-perl/Capture-Tiny !<sci-biology/GBrowse-2.44-r1 >=sci-biology/bioperl-1.6.9 >=dev-perl/Bio-Graphics-2.09 >=dev-perl/GD-2.07 >=dev-perl/CGI-Session-4.02 dev-perl/IO-String dev-perl/JSON dev-perl/libwww-perl dev-perl/Statistics-Descriptive !minimal? ( dev-perl/Bio-Das >=dev-perl/Bio-SamTools-1.20 dev-perl/Crypt-SSLeay dev-perl/DB_File-Lock dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) dev-perl/FCGI dev-perl/File-NFSLock dev-perl/GD-SVG dev-perl/Net-OpenID-Consumer dev-perl/Net-SMTP-SSL ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generic Model Organism Database Project - The Generic Genome Browser
EAPI=4
HOMEPAGE=http://gmod.org/wiki/GBrowse
IUSE=-minimal mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=!<sci-biology/GBrowse-2.44-r1 >=sci-biology/bioperl-1.6.9 >=dev-perl/Bio-Graphics-2.09 >=dev-perl/GD-2.07 >=dev-perl/CGI-Session-4.02 dev-perl/IO-String dev-perl/JSON dev-perl/libwww-perl dev-perl/Statistics-Descriptive !minimal? ( dev-perl/Bio-Das >=dev-perl/Bio-SamTools-1.20 dev-perl/Crypt-SSLeay dev-perl/DB_File-Lock dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) dev-perl/FCGI dev-perl/File-NFSLock dev-perl/GD-SVG dev-perl/Net-OpenID-Consumer dev-perl/Net-SMTP-SSL ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://cpan/authors/id/L/LD/LDS/GBrowse-2.44.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=e6353d791964a4e8d134fb02233c213d
