DEFINED_PHASES=compile install prepare
DESCRIPTION=An HMM-based microbial gene finding system from TIGR
EAPI=2
HOMEPAGE=http://www.cbcb.umd.edu/software/glimmer/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh !app-crypt/pkcrack !media-libs/libextractor
SLOT=0
SRC_URI=http://www.cbcb.umd.edu/software/glimmer/glimmer302.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=863f9d52d74fc68f95c1e6ac50ff0477
