DEFINED_PHASES=compile install prepare
DESCRIPTION=An HMM-based microbial gene finding system from TIGR
EAPI=2
HOMEPAGE=http://www.cbcb.umd.edu/software/glimmer/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh !app-crypt/pkcrack !media-libs/libextractor
SLOT=0
SRC_URI=http://www.cbcb.umd.edu/software/glimmer/glimmer302.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=863f9d52d74fc68f95c1e6ac50ff0477
