DEFINED_PHASES=compile install prepare
DESCRIPTION=An HMM-based microbial gene finding system from TIGR
EAPI=2
HOMEPAGE=http://www.cbcb.umd.edu/software/glimmer/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh !app-crypt/pkcrack !media-libs/libextractor
SLOT=0
SRC_URI=http://www.cbcb.umd.edu/software/glimmer/glimmer302.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=863f9d52d74fc68f95c1e6ac50ff0477
