DEFINED_PHASES=compile install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=5
HOMEPAGE=http://mafft.cbrc.jp/alignment/software/index.html
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://mafft.cbrc.jp/alignment/software/mafft-7.050-without-extensions-src.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=33ca66dfa3c7c6d090511e44935c296c
