DEFINED_PHASES=compile install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=5
HOMEPAGE=http://mafft.cbrc.jp/alignment/software/index.html
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://mafft.cbrc.jp/alignment/software/mafft-7.215-without-extensions-src.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=bd47aa57ecfa2bcff3c8980660bdbe82
