DEFINED_PHASES=compile install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=5
HOMEPAGE=http://mafft.cbrc.jp/alignment/software/index.html
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://mafft.cbrc.jp/alignment/software/mafft-7.050-without-extensions-src.tgz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=33ca66dfa3c7c6d090511e44935c296c
