DEFINED_PHASES=compile install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=5
HOMEPAGE=http://mafft.cbrc.jp/alignment/software/index.html
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://mafft.cbrc.jp/alignment/software/mafft-7.050-without-extensions-src.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=33ca66dfa3c7c6d090511e44935c296c
