DEFINED_PHASES=install preinst prepare unpack
DEPEND=sci-libs/libgenome sci-libs/libmuscle sci-libs/libmems doc? ( app-doc/doxygen ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiple genome alignment with large-scale evolutionary events (aligner component)
EAPI=2
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc
LICENSE=GPL-2
RDEPEND=sci-libs/libgenome sci-libs/libmuscle sci-libs/libmems
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	de38ef8c5baf84d80e695a4d6ad26554	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee194c47441e8bdad805879f01d15834
