DEFINED_PHASES=configure install prepare setup test
DEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=The MEME/MAST system - Motif discovery and search
EAPI=4
HOMEPAGE=http://meme.sdsc.edu/meme
IUSE=debug examples mpi
KEYWORDS=amd64 x86
LICENSE=meme
RDEPEND=app-shells/tcsh dev-libs/libxml2:2 dev-libs/libxslt mpi? ( virtual/mpi ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://meme.nbcr.net/downloads/meme_4.8.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6043ae17bfd7e5d26b3162408c8005a
