DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost dev-util/google-perftools app-editors/vim-core dev-libs/expat !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Whole Genome Shotgun and EST Sequence Assembler for Sanger, 454 and Solexa / Illumina
EAPI=5
HOMEPAGE=http://www.chevreux.org/projects_mira.html
IUSE=doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-util/google-perftools
SLOT=0
SRC_URI=http://sourceforge.net/projects/mira-assembler/files/MIRA/development/mira-3.9.18.tar.bz2 mirror://sourceforge/mira-assembler/mira_3rdparty_06-07-2012.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=f753ff4892fb9e7b76395f446e3a9f6c
