DEFINED_PHASES=compile install prepare
DEPEND=!sci-libs/libmuscle
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=3
HOMEPAGE=http://www.drive5.com/muscle/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=http://www.drive5.com/muscle/downloads3.7/muscle3.7_src.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e7095ad8dcfda8fc3f9091106691993
