DEFINED_PHASES=compile install prepare
DEPEND=!sci-libs/libmuscle
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=3
HOMEPAGE=http://www.drive5.com/muscle/
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=http://www.drive5.com/muscle/downloads3.7/muscle3.7_src.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e7095ad8dcfda8fc3f9091106691993
