DEFINED_PHASES=compile install setup unpack
DEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/motif-2.3:0 ) sys-devel/pmake
DESCRIPTION=Development toolkit and applications for computational biology
EAPI=1
HOMEPAGE=http://www.ncbi.nlm.nih.gov/
IUSE=doc X
KEYWORDS=~alpha amd64 ~ppc ppc64 ~sparc x86
LICENSE=public-domain
RDEPEND=app-shells/tcsh dev-lang/perl media-libs/libpng X? ( >=x11-libs/motif-2.3:0 )
SLOT=0
SRC_URI=mirror://gentoo/ncbi-tools-20080302.tar.gz doc? ( mirror://gentoo/ncbi-tools-sdk-doc.tar.bz2 )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e6bc784f63c465d8f07bcefe7c0c89f
