DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-proto/xproto
DESCRIPTION=The PHYLogeny Inference Package
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.69.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=97152766d9bb778785ac88b130ee4674
