DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.6 dev-java/ant-apache-bcel:0 test? ( dev-java/testng:0 dev-lang/R ) dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 dev-java/ant-apache-bcel dev-java/testng:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Java-based command-line utilities that manipulate SAM files
EAPI=5
HOMEPAGE=http://picard.sourceforge.net/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.6 dev-java/snappy:1.0 dev-java/cofoja:0 dev-java/commons-jexl:2 dev-java/ant-core:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ercpe/distfiles/sci-biology/picard/picard-1.103.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e58322f480fde563b08fc1b30693ce34
