DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip lapack? ( virtual/pkgconfig )
DESCRIPTION=Whole genome association analysis toolset
EAPI=4
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
IUSE=lapack -webcheck R
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lapack? ( virtual/lapack )
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/plink/dist/plink-1.07-src.zip
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8bf7664dcd62fd0dc3a4e983d87f7569
