DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
HOMEPAGE=http://probcons.stanford.edu/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4c551f0fb61ffa56bc2bd4f86192516a
