DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
HOMEPAGE=http://probcons.stanford.edu/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=4c551f0fb61ffa56bc2bd4f86192516a
