DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
EAPI=3
HOMEPAGE=http://probcons.stanford.edu/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff99fbc88d1f3d5d4af928b5bd79aa0b
