DEFINED_PHASES=compile install prepare
DESCRIPTION=Automated de novo identification of repeat families from genomic sequences
EAPI=4
HOMEPAGE=http://selab.janelia.org/recon.html http://www.repeatmasker.org/RepeatModeler.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.repeatmasker.org/RECON1.06.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=730427e7778af2ec429f39ab883c93b0
