DEFINED_PHASES=compile install prepare
DESCRIPTION=Automated de novo identification of repeat families from genomic sequences
EAPI=4
HOMEPAGE=http://selab.janelia.org/recon.html http://www.repeatmasker.org/RepeatModeler.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.repeatmasker.org/RECON1.06.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7ce8dcabfe1849bed3c41688371349aa
