DEFINED_PHASES=configure prepare
DEPEND=dev-libs/boost
DESCRIPTION=RepeatMasker compatible version of NCBI BLAST+
EAPI=5
HOMEPAGE=http://www.repeatmasker.org/RMBlast.html
KEYWORDS=~amd64 ~x86
LICENSE=OSL-2.1
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.repeatmasker.org/rmblast-1.2-ncbi-blast-2.2.23+-src.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=40035c868a5136835e6b933f423fa49f
