DEFINED_PHASES=configure prepare
DEPEND=dev-libs/boost
DESCRIPTION=RepeatMasker compatible version of NCBI BLAST+
EAPI=5
HOMEPAGE=http://www.repeatmasker.org/RMBlast.html
KEYWORDS=~amd64 ~x86
LICENSE=OSL-2.1
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.repeatmasker.org/rmblast-1.2-ncbi-blast-2.2.23+-src.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=40035c868a5136835e6b933f423fa49f
