DEFINED_PHASES=configure prepare
DEPEND=dev-libs/boost
DESCRIPTION=RepeatMasker compatible version of NCBI BLAST+
EAPI=5
HOMEPAGE=http://www.repeatmasker.org/RMBlast.html
KEYWORDS=~amd64 ~x86
LICENSE=OSL-2.1
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.repeatmasker.org/rmblast-1.2-ncbi-blast-2.2.23+-src.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=40035c868a5136835e6b933f423fa49f
