DEFINED_PHASES=configure prepare
DEPEND=dev-libs/boost
DESCRIPTION=RepeatMasker compatible version of NCBI BLAST+
EAPI=5
HOMEPAGE=http://www.repeatmasker.org/RMBlast.html
KEYWORDS=~amd64 ~x86
LICENSE=OSL-2.1
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.repeatmasker.org/rmblast-1.2-ncbi-blast-2.2.23+-src.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=40035c868a5136835e6b933f423fa49f
