DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Utilities for SAM (Sequence Alignment/Map), a format for large nucleotide sequence alignments
EAPI=5
HOMEPAGE=http://samtools.sourceforge.net/
IUSE=examples python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses dev-lang/lua dev-lang/perl
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-0.1.19.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aa3380e81ab2e6be72bc22674a485120
