DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Utilities for SAM (Sequence Alignment/Map), a format for large nucleotide sequence alignments
EAPI=5
HOMEPAGE=http://samtools.sourceforge.net/
IUSE=examples python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses dev-lang/lua dev-lang/perl
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-0.1.19.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	576bde67ccb00fe7175a23755deb2e66	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	1356c4bb8f56765cff4b74c0128d2a4f	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=19ca14d6ae8e4a03ccc81d7c2bf3c92d
