DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library and API for manipulating large SNP datasets
EAPI=4
HOMEPAGE=http://www.birc.au.dk/~mailund/SNPFile/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.birc.au.dk/~mailund/SNPFile/download/snpfile-2.0.1.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=b8a191cb72043e0b9c6ca80a08907292
