DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library and API for manipulating large SNP datasets
EAPI=4
HOMEPAGE=http://www.birc.au.dk/~mailund/SNPFile/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=http://www.birc.au.dk/~mailund/SNPFile/download/snpfile-2.0.1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=b8a191cb72043e0b9c6ca80a08907292
