DEFINED_PHASES=install prepare
DESCRIPTION=Protein secondary structure assignment from atomic coordinates
EAPI=4
HOMEPAGE=http://webclu.bio.wzw.tum.de/stride/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=STRIDE
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/stride/src/stride.tar.gz mirror://gentoo/stride-20060723-update.patch.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=046901b188ef002985812502a829792b
