DEFINED_PHASES=install prepare
DEPEND=x11-libs/wxGTK:2.8[X]
DESCRIPTION=A phylogenetic tree viewer
EAPI=2
HOMEPAGE=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/download/0.5/tv-0.5.1.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=2d8d3e657019312d543af1534b46d697
