DEFINED_PHASES=install prepare
DEPEND=x11-libs/wxGTK:2.8[X]
DESCRIPTION=A phylogenetic tree viewer
EAPI=2
HOMEPAGE=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/download/0.5/tv-0.5.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=2d8d3e657019312d543af1534b46d697
