DEFINED_PHASES=install prepare
DEPEND=x11-libs/wxGTK:2.8[X]
DESCRIPTION=A phylogenetic tree viewer
EAPI=2
HOMEPAGE=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/download/0.5/tv-0.5.1.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=2d8d3e657019312d543af1534b46d697
