DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast, accurate chimera detection
EAPI=4
HOMEPAGE=http://www.drive5.com/uchime/
IUSE=debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://drive5.com/uchime/uchime4.2.40_src.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=a4351cf6a53ea383ace8cfadb01707e1
