DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The UCSC genome browser suite, also known as Jim Kent's library and GoldenPath
EAPI=4
HOMEPAGE=http://genome.ucsc.edu/
IUSE=+mysql +server static-libs vhosts
KEYWORDS=~amd64 ~x86
LICENSE=blat
RDEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=server? ( mysql )
SLOT=0
SRC_URI=http://hgdownload.cse.ucsc.edu/admin/jksrc.v260.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=36c4d987993d81445a49457fa09a375d
