DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/zlib doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=-doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.0.18.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=58875e08629f7912d53d013deaa39f75
