DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7516dcba6e6c05f0b2ab105da9e947bc
