DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/zlib doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=4
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=-doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.0.18.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=58875e08629f7912d53d013deaa39f75
