DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=A sequence assembler for very short reads
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/velvet/
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7516dcba6e6c05f0b2ab105da9e947bc
