DEFINED_PHASES=compile configure install prepare setup
DEPEND=x11-libs/libXt !x11-terms/terminator =dev-lang/python-2*
DESCRIPTION=A de novo whole-genome shotgun DNA sequence assembler, also known as the Celera Assembler and CABOG
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wgs-assembler/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/wgs-assembler/wgs-7.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=65aa115e5554cb0106d160c56b07b243
