DEFINED_PHASES=compile install test unpack
DEPEND=~sci-biology/hmmer-2.3.2 app-shells/tcsh dev-lang/perl virtual/latex-base
DESCRIPTION=Intelligent algorithms for DNA searches
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
KEYWORDS=~alpha ia64 ~sparc x86 ~amd64
LICENSE=BSD
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/wise2/wise2.2.0.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7ef7e1d9c9ee49c997af4cb6fe119757
