DEFINED_PHASES=compile install prepare test
DEPEND=~sci-biology/hmmer-2.3.2 app-shells/tcsh dev-lang/perl virtual/latex-base
DESCRIPTION=Intelligent algorithms for DNA searches
EAPI=3
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~ia64 ~sparc ~x86
LICENSE=BSD
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/wise2/wise2.4.0alpha.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7a5c957a4ae3fe60e4b6f19c8b5f119d
