DEFINED_PHASES=configure install prepare
DEPEND=dmalloc? ( dev-libs/dmalloc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Genomic similarity search with multiple transition constrained spaced seeds
EAPI=2
HOMEPAGE=http://bioinfo.lifl.fr/yass/
IUSE=dmalloc lowmem threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=http://bioinfo.lifl.fr/yass/files/yass-1.14.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0415d430a6165ae967c4f0e9cec24a0
