DEFINED_PHASES=configure install prepare
DEPEND=dmalloc? ( dev-libs/dmalloc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Genomic similarity search with multiple transition constrained spaced seeds
EAPI=2
HOMEPAGE=http://bioinfo.lifl.fr/yass/
IUSE=dmalloc lowmem threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=http://bioinfo.lifl.fr/yass/files/yass-1.14.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=f0415d430a6165ae967c4f0e9cec24a0
