# gentoo-portage-rsync-mirror

./: .travis.yml  README.md  header.txt  skel.ebuild  skel.metadata.xml
app-accessibility/SphinxTrain/: ChangeLog  Manifest  SphinxTrain-1.0.8.ebuild  metadata.xml
app-accessibility/accerciser/: ChangeLog  Manifest  accerciser-1.12.1.ebuild  accerciser-3.12.0-r1.ebuild  accerciser-3.12.0.ebuild  accerciser-3.14.0.ebuild  accerciser-3.4.1.ebuild  accerciser-3.6.2-r1.ebuild  accerciser-3.8.0.ebuild  accerciser-3.8.2.ebuild  metadata.xml
app-accessibility/at-spi2-atk/: ChangeLog  Manifest  at-spi2-atk-2.10.2.ebuild  at-spi2-atk-2.12.1-r1.ebuild  at-spi2-atk-2.12.1.ebuild  at-spi2-atk-2.14.1.ebuild  at-spi2-atk-2.16.0-r1.ebuild  at-spi2-atk-2.4.0.ebuild  at-spi2-atk-2.6.1.ebuild  at-spi2-atk-2.6.2-r1.ebuild  at-spi2-atk-2.6.2.ebuild  at-spi2-atk-2.8.0.ebuild  at-spi2-atk-2.8.1.ebuild  metadata.xml
app-accessibility/at-spi2-core/: ChangeLog  Manifest  at-spi2-core-2.10.2.ebuild  at-spi2-core-2.12.0-r1.ebuild  at-spi2-core-2.12.0.ebuild  at-spi2-core-2.14.1.ebuild  at-spi2-core-2.2.3.ebuild  at-spi2-core-2.4.2-r1.ebuild  at-spi2-core-2.4.2.ebuild  at-spi2-core-2.6.2-r1.ebuild  at-spi2-core-2.6.2-r2.ebuild  at-spi2-core-2.6.3.ebuild  at-spi2-core-2.8.0.ebuild
app-accessibility/brltty/: ChangeLog  Manifest  brltty-4.2-r1.ebuild  brltty-4.2.ebuild  brltty-4.5-r1.ebuild  brltty-4.5-r2.ebuild  brltty-4.5-r3.ebuild  brltty-4.5.ebuild  brltty-5.0-r1.ebuild  brltty-5.0-r2.ebuild  brltty-5.0-r3.ebuild  brltty-5.0.ebuild  brltty-5.1.ebuild  brltty-5.2.ebuild  metadata.xml
app-accessibility/caribou/: ChangeLog  Manifest  caribou-0.4.1-r1.ebuild  caribou-0.4.1.ebuild  caribou-0.4.10.ebuild  caribou-0.4.11.ebuild  caribou-0.4.12.ebuild  caribou-0.4.13.ebuild  caribou-0.4.14.ebuild  caribou-0.4.15.ebuild  caribou-0.4.16.ebuild  caribou-0.4.17.ebuild  caribou-0.4.2.ebuild  caribou-0.4.4.ebuild  caribou-0.4.5.ebuild  caribou-0.4.6.ebuild  caribou-0.4.7.ebuild  caribou-0.4.8.ebuild
app-accessibility/dasher/: ChangeLog  Manifest  dasher-4.11.ebuild  metadata.xml
app-accessibility/edbrowse/: ChangeLog  Manifest  edbrowse-3.4.7.ebuild  edbrowse-3.4.8.ebuild  edbrowse-3.4.9.ebuild
app-accessibility/eflite/: ChangeLog  Manifest  eflite-0.4.1-r1.ebuild  eflite-0.4.1-r2.ebuild  eflite-0.4.1.ebuild  metadata.xml
app-accessibility/emacspeak/: ChangeLog  Manifest  emacspeak-30.0.ebuild  emacspeak-31.0.ebuild  emacspeak-33.0.ebuild  emacspeak-38.0.ebuild  emacspeak-39.0-r1.ebuild  emacspeak-39.0-r2.ebuild  emacspeak-39.0.ebuild  emacspeak-9999.ebuild  metadata.xml
app-accessibility/emacspeak-ss/: Manifest
app-accessibility/epos/: ChangeLog  Manifest  epos-2.5.37-r1.ebuild  metadata.xml
app-accessibility/espeak/: ChangeLog  Manifest  espeak-1.42.04.ebuild  espeak-1.45.03.ebuild  espeak-1.45.04.ebuild  espeak-1.46.01.ebuild  espeak-1.47.11-r1.ebuild  espeak-1.47.11.ebuild  espeak-1.48.04.ebuild  metadata.xml
app-accessibility/espeakup/: ChangeLog  Manifest  espeakup-0.71.ebuild  espeakup-9999.ebuild
app-leechcraft/: metadata.xml
dev-java/jformatstring/files/: build.xml
dev-java/jgoodies-animation/files/: build.xml
dev-java/proguard/files/: build.xml
dev-qt/: metadata.xml
eclass/: ChangeLog  ant-tasks.eclass  apache-2.eclass  autotools-multilib.eclass  autotools-utils.eclass  autotools.eclass  bash-completion-r1.eclass  bitcoincore.eclass  boost-utils.eclass  bzr.eclass  check-reqs.eclass  chromium.eclass  cmake-multilib.eclass  cmake-utils.eclass  cuda.eclass  cvs.eclass  darcs.eclass  db-use.eclass  db.eclass  depend.php.eclass  distutils-r1.eclass  distutils.eclass  elisp-common.eclass  elisp.eclass  emul-linux-x86.eclass  enlightenment.eclass  eutils.eclass  fcaps.eclass  flag-o-matic.eclass  font.eclass  fortran-2.eclass  freebsd.eclass  games.eclass  gems.eclass  ghc-package.eclass  git-2.eclass  git-r3.eclass  git.eclass  gnatbuild.eclass  gnome-games.eclass  (+116 more)
games-arcade/: metadata.xml
kde-misc/: metadata.xml
licenses/: 9base  ANTLR  AOL  AVM-dtrace  ArxFatalis-EULA-GOG  Babylon  CC0-1.0-Universal  CCPL-Attribution-2.0  CCPL-Attribution-2.5  CCPL-Attribution-3.0  CCPL-Attribution-NoDerivs-2.5  CCPL-Attribution-NoDerivs-3.0  CCPL-Attribution-NonCommercial-NoDerivs-2.0  CCPL-Attribution-NonCommercial-NoDerivs-2.5  CCPL-Attribution-ShareAlike-2.0  CCPL-Attribution-ShareAlike-NonCommercial-2.5  CCPL-Attribution-ShareAlike-NonCommercial-3.0  CCPL-Sampling-Plus-1.0  CCPL-ShareAlike-1.0  CFS  Caldera  Conexant-firmware  FAH-EULA-2014  FML-1  GBuffy  Google-TOS  HBRL  Hulu-EULA  IBM-ILAR  IBM-J1.5  IBM-J7.0  IBM-J7.1  IBM-J7.AIX  KQEMU  Livestation-EULA  Memonix  NEWLIB  NVIDIA  NVIDIA-NPP  ODbL-1.0  (+47 more)
metadata/: herds.xml  layout.conf  timestamp  timestamp.chk  timestamp.x
net-zope/: metadata.xml
profiles/: ChangeLog  arch.list  categories  info_pkgs  license_groups  package.mask  profiles.desc  thirdpartymirrors  use.desc  use.local.desc
razorqt-base/: metadata.xml
rox-base/: metadata.xml
rox-extra/: metadata.xml
scripts/: bootstrap.sh
sys-process/: metadata.xml
x11-drivers/: metadata.xml
x11-proto/: metadata.xml
(+222494 files in other folders)
