#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/pdnsd/files/pdnsd.rc7,v 1.2 2012/12/19 01:18:33 polynomial-c Exp $

pidfile="/var/run/pdnsd.pid"
command="/usr/sbin/pdnsd"
command_args="-s -t -d -p ${pidfile} ${PDNSDCONFIG}"
extra_started_commands="reload"

depend() {
	need net
	provide dns
}

start_pre() {
	if [ ! -e /etc/pdnsd/pdnsd.conf ] ; then
		eerror "You need an /etc/pdnsd/pdnsd.conf file first."
		eerror "There is a sample in /etc/pdnsd/pdnsd.conf.sample"
		return 1
	fi

	checkpath -o pdnsd -d /var/cache/pdnsd
}

reload() {
	ebegin "Reloading pdnsd.conf"
	/usr/sbin/pdnsd-ctl config
	eend $?
}
