#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nntp/sabnzbd/files/sabnzbd.initd,v 1.4 2013/03/08 02:46:45 jsbronder Exp $

# pid file name is hard-coded in sabnzbd, this must match
RUNDIR=/var/run/sabnzbd
PIDFILE=${RUNDIR}/sabnzbd-${SABNZBD_PORT}.pid

depend() {
    need net
}

start() {
    ebegin "Starting SABnzbd"

    checkpath -q -d -o ${SABNZBD_USER}:${SABNZBD_GROUP} -m 0770 "${RUNDIR}"

    start-stop-daemon \
        --quiet \
        --start \
        --user ${SABNZBD_USER} \
        --group ${SABNZBD_GROUP} \
        --name sabnzbd \
        --pidfile ${PIDFILE} \
        --exec /usr/bin/sabnzbd \
        -- \
        --server ${SABNZBD_SERVER}:${SABNZBD_PORT} \
        --config-file ${SABNZBD_CONFIGFILE} \
        --logging ${SABNZBD_LOGGING} \
        --daemon \
        --pid "${RUNDIR}"

    eend $?
}

stop() {
    local api_key=$(awk '/^api_key =/{print $3}' ${SABNZBD_CONFIGFILE})
    local hostname=${SABNZBD_SERVER}
    local rc t

    ebegin "Stopping SABnzbd"

    if [ -z "${hostname}" -o "${hostname}" == "0.0.0.0" ]; then
        hostname="localhost"
    fi

    /usr/bin/wget -q --delete-after \
        "http://${hostname}:${SABNZBD_PORT}/sabnzbd/api?mode=shutdown&apikey=${api_key}"
    rc=$?

    if [ ${rc} -eq 0 ]; then
        # Wait for sabnzbd to fully shutdown.
        for ((t=0; t < 20; t++)); do
            sleep 0.5
            [ ! -s ${PIDFILE} ] && break
        done
    fi

    if [ -s ${PIDFILE} ]; then
        # Using wget didn't work, resort to start-stop-daemon
        start-stop-daemon \
            --stop \
            --pidfile ${PIDFILE} \
            --retry SIGTERM/1/SIGKILL/5
        rc=$?
    fi

    eend ${rc}
}

