#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nntp/sabnzbd/files/sabnzbd.initd,v 1.3 2013/02/22 01:32:26 jsbronder Exp $

# pid file name is hard-coded in sabnzbd, this must match
RUNDIR=/var/run/sabnzbd
PIDFILE=${RUNDIR}/sabnzbd-${SABNZBD_PORT}.pid

depend() {
    need net
}

start() {
    ebegin "Starting SABnzbd"

    checkpath -q -d -o ${SABNZBD_USER}:${SABNZBD_GROUP} -m 0770 "${RUNDIR}"

    start-stop-daemon \
        --quiet \
        --start \
        --user ${SABNZBD_USER} \
        --group ${SABNZBD_GROUP} \
        --name sabnzbd \
        --pidfile ${PIDFILE} \
        --exec /usr/bin/sabnzbd \
        -- \
        --server ${SABNZBD_SERVER}:${SABNZBD_PORT} \
        --config-file ${SABNZBD_CONFIGFILE} \
        --logging ${SABNZBD_LOGGING} \
        --daemon \
        --pid "${RUNDIR}"

    eend $?
}

stop() {
    local api_key=$(awk '/^api_key =/{print $3}' ${SABNZBD_CONFIGFILE})
    local hostname=${SABNZBD_SERVER}
    
    ebegin "Stopping SABnzbd"

    if [ -z "${hostname}" -o "${hostname}" == "0.0.0.0" ]; then
        hostname="localhost"
    fi
	/usr/bin/wget -q --delete-after \
        "http://${SABNZBD_SERVER}:${SABNZBD_PORT}/sabnzbd/api?mode=shutdown&apikey=${api_key}"
    eend $?
}

