DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=virtual/pkgconfig >=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
DESCRIPTION=conf-update is a ncurses-based config management utility
HOMEPAGE=gopher://blubb.ch/11/software/conf-update
IUSE=colordiff
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 dev-libs/openssl colordiff? ( app-misc/colordiff )
SLOT=0
SRC_URI=mirror://gentoo/conf-update-1.0.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4701d4b700145ceb82898358b6e7fbea
