DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl sys-libs/zlib >=app-arch/bzip2-1.0.0
DESCRIPTION=Delta-Update - patch system for updating source-archives
EAPI=5
HOMEPAGE=http://deltup.sourceforge.net
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib >=app-arch/bzip2-1.0.0 || ( dev-util/bdelta =dev-util/xdelta-1* ) >=app-arch/bzip2-1.0.4
SLOT=0
SRC_URI=http://deltup.org/e107_files/downloads//deltup-0.4.5.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3710bf46057582375cb414541a01000a
