DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl sys-libs/zlib >=app-arch/bzip2-1.0.0
DESCRIPTION=Delta-Update - patch system for updating source-archives.
EAPI=5
HOMEPAGE=http://deltup.sourceforge.net
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib >=app-arch/bzip2-1.0.0 || ( dev-util/bdelta =dev-util/xdelta-1* ) >=app-arch/bzip2-1.0.4
SLOT=0
SRC_URI=http://deltup.org/e107_files/downloads//deltup-0.4.5.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c7278755f26d984cf4b63d4daca7ad43
