DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?,python_targets_pypy1_8?,python_targets_pypy1_9?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_8(-),-python_single_target_pypy1_9(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_pypy1_8? ( dev-python/pypy:1.8 ) python_targets_pypy1_9? ( dev-python/pypy:1.9 )
DESCRIPTION=A utility to maintain package.unmask entries up-to-date with masks
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/diffmask/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9
KEYWORDS=~amd64 ~mips ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-apps/portage-2.1.8.3 dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?,python_targets_pypy1_8?,python_targets_pypy1_9?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_8(-),-python_single_target_pypy1_9(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_pypy1_8? ( dev-python/pypy:1.8 ) python_targets_pypy1_9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_8 python_targets_pypy1_9 )
SLOT=0
SRC_URI=mirror://bitbucket/mgorny/diffmask/downloads/diffmask-0.3.3.tar.bz2
_eclasses_=distutils-r1	cc3a672120018d9c20927d612750cd5e	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	0661ba85002f844a1ed2817d70e35380	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7d329495b16fb1582382759cc9e5f4a6
