DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[ncurses]
DESCRIPTION=Curses based utility to parse the contents of elogs created by Portage
EAPI=3
HOMEPAGE=http://gechi-overlay.sourceforge.net/?page=elogv
IUSE=linguas_de linguas_es linguas_it linguas_pl
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[ncurses]
SLOT=0
SRC_URI=mirror://sourceforge/gechi-overlay/elogv-0.7.5.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b88f2c5ba3a0cc1820c68f3c95ba1400
