DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6[ncurses] ) python_targets_python2_7? ( dev-lang/python:2.7[ncurses] ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Curses based utility to parse the contents of elogs created by Portage
EAPI=5
HOMEPAGE=https://github.com/gentoo/elogv
IUSE=linguas_de linguas_es linguas_it linguas_pl python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( dev-lang/python:2.6[ncurses] ) python_targets_python2_7? ( dev-lang/python:2.7[ncurses] ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/gentoo/elogv/archive/0.7.6.1.tar.gz -> elogv-0.7.6.1.tar.gz
_eclasses_=distutils-r1	d260e4e05b2ca2981f6b6ab937e7ab9d	eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	66ecd0bd5a9e66ba44af9d01ac66360f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	prefix	21058c21ca48453d771df15500873ede	python-r1	d533aff6767097bf232a1dcc578d6a3c	python-utils-r1	d935a607a6064116abc0f237cc14d4a4	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a07ef1580b7f531e786cab386f213d0
