DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=emerge-webrsync using patches to minimize bandwidth
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1.1-r1 >=dev-util/diffball-0.6.5
SLOT=0
SRC_URI=mirror://gentoo/emerge-delta-webrsync-3.5.1
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=893a0d0b4dd0d2ffa79cf069b40ce109
