DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=emerge-webrsync using patches to minimize bandwidth
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1.1-r1 >=dev-util/diffball-0.6.5
SLOT=0
SRC_URI=mirror://gentoo/emerge-delta-webrsync-3.5.1
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=893a0d0b4dd0d2ffa79cf069b40ce109
