DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=emerge-webrsync using patches to minimize bandwidth
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1.1-r1 >=dev-util/diffball-0.6.5
SLOT=0
SRC_URI=mirror://gentoo/emerge-delta-webrsync-3.5.1
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=893a0d0b4dd0d2ffa79cf069b40ce109
