DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/perl-5
DESCRIPTION=rpm workalike for Gentoo Linux
EAPI=4
HOMEPAGE=https://github.com/fuzzyray/epm
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.gentoo.org/~fuzzyray/distfiles/epm-1.40.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d0f75100f1ce963805e24b144e309bc
