DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/perl-5
DESCRIPTION=rpm workalike for Gentoo Linux
EAPI=4
HOMEPAGE=https://github.com/fuzzyray/epm
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.gentoo.org/~fuzzyray/distfiles/epm-1.40.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5d0f75100f1ce963805e24b144e309bc
