DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/perl-5
DESCRIPTION=rpm workalike for Gentoo Linux
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.gentoo.org/~fuzzyray/distfiles/epm-1.33.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=22aff2e04c57b181216a8bfae77aca97
