DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a set of tools for updating gentoo config files
EAPI=3
HOMEPAGE=http://developer.berlios.de/projects/etc-proposals/
IUSE=gtk qt4
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=b5e8a9b55825c54d64ed63bbc2c5fcba
