DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python
DESCRIPTION=Ebuild upstream scan utility
EAPI=3
HOMEPAGE=http://euscan.iksaif.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=app-portage/gentoolkit-0.2.8 dev-python/setuptools dev-python/beautifulsoup:python-2 virtual/python-argparse dev-lang/python[xml] dev-lang/python
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/euscan-0.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=37a1fe4ad488c0d8e01c569603f3295c
