DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent dev-lang/perl:=[-build(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent >=sys-apps/portage-2.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	4e599aab78ebadca09ce51369fa9019d	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=25e33f811810bf7c11d2b5e29f74b643
