DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://gentoo/g-cpan-0.16.4.tar.gz http://dev.gentoo.org/~robbat2/distfiles/g-cpan-0.16.4.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	2f552cb358a7a05346c910b39818c423	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=6b48296c3d49b4471dd6aa70cd863b68
