DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent dev-lang/perl:=[-build(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent >=sys-apps/portage-2.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	7a1c6bac46bba968758a2f7666af645b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=25e33f811810bf7c11d2b5e29f74b643
