DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
HOMEPAGE=http://www.gentoo.org/proj/en/perl
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://gentoo//genlop-0.30.8.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b30ddf541ef065c718dee5b734b27068
