DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
HOMEPAGE=http://www.gentoo.org/proj/en/perl
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=dev-lang/perl-5.8.0-r12 >=dev-perl/DateManip-5.40 dev-perl/libwww-perl bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://gentoo//genlop-0.30.8.tar.gz
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b30ddf541ef065c718dee5b734b27068
