DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/portage dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?,python_targets_pypy1_9?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_9(-)] python_targets_python2_6? ( dev-lang/python:2.6[xml] ) python_targets_python2_7? ( dev-lang/python:2.7[xml] ) python_targets_python3_1? ( dev-lang/python:3.1[xml] ) python_targets_python3_2? ( dev-lang/python:3.2[xml] ) python_targets_python3_3? ( dev-lang/python:3.3[xml] ) python_targets_pypy1_9? ( dev-python/pypy:1.9[xml] ) dev-vcs/git
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_9
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 || ( >=sys-apps/coreutils-8.15 app-misc/realpath sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep virtual/python-argparse[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?,python_targets_pypy1_9?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_9(-)] dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_1?,python_targets_python3_2?,python_targets_python3_3?,python_targets_pypy1_9?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_9(-)] python_targets_python2_6? ( dev-lang/python:2.6[xml] ) python_targets_python2_7? ( dev-lang/python:2.7[xml] ) python_targets_python3_1? ( dev-lang/python:3.1[xml] ) python_targets_python3_2? ( dev-lang/python:3.2[xml] ) python_targets_python3_3? ( dev-lang/python:3.3[xml] ) python_targets_pypy1_9? ( dev-python/pypy:1.9[xml] )
SLOT=0
_eclasses_=distutils-r1	cc3a672120018d9c20927d612750cd5e	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eca1ce1cb50ba715e952134174777746
