DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Utility to help manage Portage's user config files
EAPI=3
HOMEPAGE=https://gna.org/projects/gpytage
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.14 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.gna.org/gpytage/gpytage-0.3.0_rc1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=e2fc09407f7966fcf44c83fa36523892
