DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=dev-vcs/git =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Tools to work with layman-global.txt/repositories.xml like files
EAPI=3
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/repositories-xml-format.git;a=summary
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=app-portage/layman =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
_eclasses_=git-2	fabc717260816d50ef1964caf14a3d5c	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=92d9de3e66969e180b33e25bacd4bc8a
