DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2* dev-vcs/git
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=3
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/metagen.git;a=summary
LICENSE=GPL-2
RDEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2*
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=55dce0f152764fc8ee8c68c6a8b23bee
