DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-analyzer/netselect =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://gentoo/mirrorselect-2.1.0.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=97b4aaaf9a6a9baca7116f4351b96b31
