DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python[xml] dev-lang/python
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] dev-util/dialog net-analyzer/netselect dev-lang/python[xml] dev-lang/python
SLOT=0
SRC_URI=http://dev.gentoo.org/~dolsen/distfiles/mirrorselect-2.2.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fafee73ccaf42346740e06b215bbc828
