DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=2
HOMEPAGE=http://porthole.sourceforge.net
IUSE=nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr
KEYWORDS=amd64 arm ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 dev-python/pygtk:2 gnome-base/libglade:2.0 dev-python/pygtksourceview:2 nls? ( virtual/libintl ) =dev-lang/python-2* =dev-lang/python-2*[xml,threads]
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=650060efe50850ed1afe6cfb76c45d50
