DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=4
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
KEYWORDS=amd64 arm ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.5 >=sys-apps/portage-2.1.10.49 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-2.0.24.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=58578e8bc4db39259b718d4c316ffe11
