DEFINED_PHASES=install setup
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=5
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 arm ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.6-r3 >=sys-apps/portage-2.1.11.9
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-2.0.25.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=fba4bfb0c2962bc6fb6ffb0eb09fb129
