DEFINED_PHASES=install setup
DESCRIPTION=A helper program for maintaining the package.keyword and package.unmask files
EAPI=5
HOMEPAGE=http://www.mpagano.com/blog/?page_id=3
IUSE=python_targets_python2_7
KEYWORDS=amd64 arm ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-portage/gentoolkit-0.3.0.6-r3 >=sys-apps/portage-2.1.11.9
SLOT=0
SRC_URI=http://www.mpagano.com/downloads/portpeek-2.0.25.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a9825781ce17f742654908a6ef0f007f	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=fba4bfb0c2962bc6fb6ffb0eb09fb129
