DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=small and fast portage helper tools written in C
EAPI=3
HOMEPAGE=http://www.gentoo.org/doc/en/portage-utils.xml
IUSE=static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/portage-utils-0.41.tar.xz http://dev.gentoo.org/~vapier/dist/portage-utils-0.41.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1346b306c43f27f5545c975fe47e37a0
