DEFINED_PHASES=configure install postinst preinst
DEPEND=app-arch/xz-utils
DESCRIPTION=small and fast portage helper tools written in C
EAPI=3
HOMEPAGE=http://www.gentoo.org/doc/en/portage-utils.xml
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/portage-utils-0.40.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dec3981a74da28f09ffc6463e6c79e57
