DEFINED_PHASES=install unpack
DEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=emerge.log parser written in python
EAPI=3
HOMEPAGE=https://bitbucket.org/LK4D4/pqlop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/python-argparse || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=https://bitbucket.org/LK4D4/pqlop/raw/0.02/pqlop.py -> pqlop-0.02.py
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=573f08fffc90e72d0b7cb1e846764d4e
