DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-)] dev-vcs/git
DESCRIPTION=Check live packages for updates and emerge them as necessary
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/smart-live-rebuild/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2
LICENSE=BSD-2
RDEPEND=>=app-portage/gentoopm-0.2.1[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-)]
SLOT=0
_eclasses_=distutils-r1	710e33d3fd6b9d9397354cf89f0b05e2	eutils	2824df7f5dc9f47aee293af8a6b517ed	git-2	e92e09651292b1bef5656592364550f7	multibuild	a7398ca5714dcd3a9f648bcbda564a2a	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	f147129ab7dfdadddfd9a45d2c5d461a	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ffb3cfff3abcd20c6452cfb42f4139c
