DEFINED_PHASES=compile install postinst unpack
DEPEND=app-shells/bash sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
HOMEPAGE=http://catmur.co.uk/gentoo/udept
IUSE=bash-completion
KEYWORDS=~amd64 ~ppc ~mips ~sparc ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-shells/bash sys-apps/portage bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://files.catmur.co.uk/udept/udept-0.5.99.0.2.95.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5b5bb7c56a1a989d2f8cf672f71de211
