DEFINED_PHASES=compile install postinst unpack
DEPEND=app-shells/bash sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
HOMEPAGE=http://catmur.co.uk/gentoo/udept
IUSE=bash-completion
KEYWORDS=~amd64 ~ppc ~mips ~sparc ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-shells/bash sys-apps/portage bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://files.catmur.co.uk/udept/udept-0.5.99.0.2.95.tar.bz2
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5b5bb7c56a1a989d2f8cf672f71de211
