DEFINED_PHASES=compile install postinst unpack
DEPEND=app-shells/bash sys-apps/portage
DESCRIPTION=A Portage analysis toolkit
HOMEPAGE=http://catmur.co.uk/gentoo/udept
IUSE=bash-completion
KEYWORDS=~amd64 ~ppc ~mips ~sparc ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-shells/bash sys-apps/portage bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://files.catmur.co.uk/udept/udept-0.5.99.0.2.95.tar.bz2
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5b5bb7c56a1a989d2f8cf672f71de211
