DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=5
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/ufed-0.90_rc2.tar.bz2 http://dev.gentoo.org/~fuzzyray/distfiles/ufed-0.90_rc2.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b6a44fb4c6223faf281a18ea0c8924eb
