DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew
DESCRIPTION=Laserdisc Arcade Game Emulator
EAPI=2
HOMEPAGE=http://www.daphne-emu.com/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew
SLOT=0
SRC_URI=http://www.daphne-emu.com/download/daphne-1.0-src.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=70ba40d1c1e6dd3945bc50c21c0e6115
