DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew
DESCRIPTION=Laserdisc Arcade Game Emulator
EAPI=2
HOMEPAGE=http://www.daphne-emu.com/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libvorbis media-libs/libsdl[video] media-libs/sdl-mixer media-libs/glew games-misc/games-envd
SLOT=0
SRC_URI=http://www.daphne-emu.com/download/daphne-1.0-src.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=70ba40d1c1e6dd3945bc50c21c0e6115
