DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng:0 media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound
DESCRIPTION=DOS emulator
EAPI=2
HOMEPAGE=http://dosbox.sourceforge.net/
IUSE=alsa debug hardened opengl
KEYWORDS=amd64 ~arm ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses ) media-libs/libpng:0 media-libs/libsdl[joystick,video,X] media-libs/sdl-net media-libs/sdl-sound
SLOT=0
SRC_URI=mirror://sourceforge/dosbox/dosbox-0.74.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bd70e2431ed15059795d6358da701f9f
