DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=portable, Open Source NES emulator which is written mostly in C
EAPI=2
HOMEPAGE=http://fakenes.sourceforge.net/
IUSE=openal opengl zlib
KEYWORDS=~amd64 ~ppc x86
LICENSE=ZLIB
RDEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/fakenes/fakenes-0.5.8.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	4ec77bd42c2d1f20bb686dd0d63b9fb9	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b17d792a6c770a661040b01b70ac5735
