DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=portable, Open Source NES emulator which is written mostly in C
EAPI=2
HOMEPAGE=http://fakenes.sourceforge.net/
IUSE=openal opengl zlib
KEYWORDS=~amd64 ~ppc x86
LICENSE=ZLIB
RDEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fakenes/fakenes-0.5.8.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b17d792a6c770a661040b01b70ac5735
