DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=A Sinclair Spectrum emulator, designed to work at full screen using the FrameBuffer
EAPI=2
HOMEPAGE=http://www.rastersoft.com/fbzx.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib games-misc/games-envd
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/fbzx-2.10.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6ea1cecd752a9581fce24190919f90b4
