DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl[sound,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib
DESCRIPTION=Gamecube emulator
EAPI=4
HOMEPAGE=http://gcube.exemu.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl[sound,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://gcube.exemu.net/downloads/gcube-0.4-src.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=d7ed04bd2a3cadfbd08dd7a38d41aac5
