DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl[sound,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib
DESCRIPTION=Gamecube emulator
EAPI=4
HOMEPAGE=http://gcube.exemu.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl[sound,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://gcube.exemu.net/downloads/gcube-0.4-src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=d7ed04bd2a3cadfbd08dd7a38d41aac5
