DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl[audio,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib
DESCRIPTION=Gamecube emulator
EAPI=4
HOMEPAGE=http://gcube.exemu.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl[audio,joystick,video] virtual/jpeg sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=http://gcube.exemu.net/downloads/gcube-0.4-src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0e2f69d5415e0363531260d2eabb0826	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40a11b651567456bc76c6f194be49e0b
