DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=2
HOMEPAGE=http://www.ghostwhitecrab.com/generator/
IUSE=+sdlaudio svga
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	games	0fb7637597e0869f6c8be79b11d0135a	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9947540c7401775d5c0b9ba642e5559d
