DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=2
HOMEPAGE=http://www.ghostwhitecrab.com/generator/
IUSE=+sdlaudio svga
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[audio] ) svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0e2f69d5415e0363531260d2eabb0826	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9947540c7401775d5c0b9ba642e5559d
