DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=frontend for XMame using the GTK library
EAPI=4
HOMEPAGE=http://gxmame.sourceforge.net/
IUSE=nls joystick
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 x11-themes/gnome-icon-theme nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/gxmame/gxmame-0.35beta2.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=dec9703fa6d1f23cd3feadb0d102e105
