DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[audio] ) virtual/opengl x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext virtual/os-headers
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=4
HOMEPAGE=http://www.lxdream.org/
IUSE=debug lirc profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[audio] ) virtual/opengl x11-libs/gtk+:2 games-misc/games-envd
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e40905354fb7350925e3562fe1b312c3
