DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext virtual/os-headers
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=4
HOMEPAGE=http://www.lxdream.org/
IUSE=debug lirc profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lirc? ( app-misc/lirc ) media-libs/alsa-lib media-libs/libpng pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) virtual/opengl x11-libs/gtk+:2 games-misc/games-envd
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b4bdca86abd03b96a7165abd0566d181
