DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=An advanced NES, GB/GBC/GBA, TurboGrafx 16/CD, NGPC and Lynx emulator
EAPI=5
HOMEPAGE=http://mednafen.sourceforge.net/
IUSE=alsa altivec cjk debugger jack nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/mednafen/mednafen-0.9.32-wip.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c0f452b3cc7b58bb3f87eb2cf7c8e4e1
