DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An advanced NES, GB/GBC/GBA, TurboGrafx 16/CD, NGPC and Lynx emulator
EAPI=5
HOMEPAGE=http://mednafen.sourceforge.net/
IUSE=alsa altivec cjk debugger jack nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsndfile dev-libs/libcdio media-libs/libsdl[sound,joystick,opengl,video] media-libs/sdl-net sys-libs/zlib[minizip] alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/mednafen/mednafen-0.9.28-wip.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	games	bc8839608d26ccd57ca4f2f01c67460f	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=abb923fff1c76a26a81cbe1446c1a8d6
