DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/freetype:2 media-libs/libpng media-libs/libsdl media-libs/sdl-ttf media-fonts/dejavu sys-libs/zlib[minizip] x11-libs/gtk+:2 libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) app-arch/xz-utils dev-lang/yasm virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator
EAPI=2
HOMEPAGE=http://code.google.com/p/mupen64plus/
IUSE=+gtk libsamplerate lirc qt4 sse
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freetype:2 media-libs/libpng media-libs/libsdl media-libs/sdl-ttf media-fonts/dejavu sys-libs/zlib[minizip] x11-libs/gtk+:2 libsamplerate? ( media-libs/libsamplerate ) lirc? ( app-misc/lirc ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) app-arch/xz-utils
SLOT=0
SRC_URI=http://mupen64plus.googlecode.com/files/Mupen64Plus-1-5-src.tar.gz mirror://gentoo/mupen64plus-1.5-patches-20100507.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e3d9c73b6255059fa6596e49f58bd11
