DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= ) virtual/pkgconfig
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, SDL audio plugin
EAPI=5
HOMEPAGE=http://code.google.com/p/mupen64plus/
IUSE=libsamplerate oss speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=games-emulation/mupen64plus-core-2.0-r1:0= media-libs/libsdl:0=[sound] libsamplerate? ( media-libs/libsamplerate:0= ) speex? ( media-libs/speex:0= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-audio-sdl/releases/download/2.0/mupen64plus-audio-sdl-src-2.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8eca23e7515ee18e6821b6bd024370c1
