DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 media-libs/alsa-lib >=media-libs/libsdl-1.2.12[sound,joystick,video] sys-libs/zlib virtual/opengl virtual/glu app-arch/unzip
DESCRIPTION=NEStopia is a portable Nintendo Entertainment System emulator written in C++
EAPI=5
HOMEPAGE=http://rbelmont.mameworld.info/?page_id=200
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 media-libs/alsa-lib >=media-libs/libsdl-1.2.12[sound,joystick,video] sys-libs/zlib virtual/opengl virtual/glu games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/nestopia/Nestopia140src.zip http://rbelmont.mameworld.info/nst140_lnx_release_h.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=65ab42c196000a8de7177ba95f76d7de
