DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama ) app-arch/unzip debug? ( x11-proto/xineramaproto )
DESCRIPTION=Multiple Arcade Machine Emulator (SDL)
EAPI=2
HOMEPAGE=http://mamedev.org/
IUSE=debug opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=XMAME
RDEPEND=>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://gentoo/mame0144s.zip http://www.netswarm.net/misc/sdlmame-ui.bdf.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2a003535ba54770fe831de909c03ab3d
