DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-lang/lua-5.2 dev-libs/expat media-libs/fontconfig media-libs/flac >=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf sys-libs/zlib virtual/jpeg alsa? ( media-libs/alsa-lib ) debug? ( x11-libs/gtk+:2 gnome-base/gconf ) X? ( x11-libs/libX11 x11-libs/libXinerama ) || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) app-arch/unzip virtual/pkgconfig X? ( x11-proto/xineramaproto )
DESCRIPTION=Multiple Arcade Machine Emulator (SDL)
EAPI=5
HOMEPAGE=http://mamedev.org/
IUSE=X alsa debug opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=XMAME
RDEPEND=>=dev-lang/lua-5.2 dev-libs/expat media-libs/fontconfig media-libs/flac >=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf sys-libs/zlib virtual/jpeg alsa? ( media-libs/alsa-lib ) debug? ( x11-libs/gtk+:2 gnome-base/gconf ) X? ( x11-libs/libX11 x11-libs/libXinerama )
REQUIRED_USE=debug? ( X )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/mame0149s.zip http://www.netswarm.net/misc/sdlmame-ui.bdf.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c1e2ac39883356cf3a9422abd2c930de
