DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama ) app-arch/unzip debug? ( x11-proto/xineramaproto )
DESCRIPTION=Multiple Arcade Machine Emulator (SDL)
EAPI=2
HOMEPAGE=http://mamedev.org/
IUSE=debug opengl
KEYWORDS=amd64 ~ppc x86
LICENSE=XMAME
RDEPEND=>=media-libs/libsdl-1.2.10[audio,joystick,opengl?,video] media-libs/sdl-ttf dev-libs/expat debug? ( x11-libs/gtk+:2 gnome-base/gconf x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://gentoo/mame0142s.zip mirror://gentoo/sdlmame0142u1_diff.zip mirror://gentoo/sdlmame0142u2_diff.zip mirror://gentoo/sdlmame0142u3_diff.zip mirror://gentoo/sdlmame0142u4_diff.zip mirror://gentoo/sdlmame0142u5_diff.zip http://www.netswarm.net/misc/sdlmame-ui.bdf.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7b23b2ae95bbdfb486df1772c90497e8
