DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=X? ( x11-libs/libXext x11-libs/libICE x11-libs/libX11 x11-libs/libXpm x11-libs/libSM ) ggi? ( >=media-libs/libggi-2.0.1 ) X? ( x11-proto/xextproto x11-proto/xproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=emulator for the 8-bit Nintendo Entertainment System
EAPI=2
HOMEPAGE=http://tuxnes.sourceforge.net/
IUSE=X ggi
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext x11-libs/libICE x11-libs/libX11 x11-libs/libXpm x11-libs/libSM ) ggi? ( >=media-libs/libggi-2.0.1 )
SLOT=0
SRC_URI=mirror://sourceforge/tuxnes/tuxnes-0.75.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0e2f69d5415e0363531260d2eabb0826	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1992b590ffa1c772ee94659829991489
