DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=media-libs/libpng-1.4 media-libs/libsdl[joystick] link? ( media-libs/libsfml ) sys-libs/zlib virtual/glu virtual/opengl ffmpeg? ( virtual/ffmpeg ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:2.8[X,opengl] ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=4
HOMEPAGE=http://vba-m.ngemu.com
IUSE=cairo ffmpeg gtk link lirc nls openal +sdl wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4 media-libs/libsdl[joystick] link? ( media-libs/libsfml ) sys-libs/zlib virtual/glu virtual/opengl ffmpeg? ( virtual/ffmpeg ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:2.8[X,opengl] )
REQUIRED_USE=|| ( sdl gtk wxwidgets )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/vbam-1.8.0.1149.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=413f83895cdaf3f561b139efb0b577b8
