DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libpng media-libs/libsdl sys-libs/zlib[minizip] gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl ) virtual/pkgconfig mmx? ( dev-lang/nasm ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=gameboy, gameboy color, and gameboy advance emulator
EAPI=2
HOMEPAGE=http://vba.ngemu.com/
IUSE=gtk mmx nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl sys-libs/zlib[minizip] gtk? ( >=x11-libs/gtk+-2.4:2 >=dev-cpp/gtkmm-2.4:2.4 >=dev-cpp/libglademm-2.4:2.4 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/vba/VisualBoyAdvance-src-1.7.2.tar.gz mirror://gentoo/visualboyadvance-1.7.2-deprecatedsigc++.patch.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54c4f1a491c84f6733ca6e2f6855d00b
