DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig
DESCRIPTION=A Sega Saturn emulator
EAPI=2
HOMEPAGE=http://yabause.org/
IUSE=openal sdl opengl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] )
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.10.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=455de5235f580b7c536c0c2ce455177d
