DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) !qt4? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Sega Saturn emulator
EAPI=5
HOMEPAGE=http://yabause.org/
IUSE=openal opengl qt4 sdl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 opengl? ( x11-libs/qt-opengl:4 ) ) !qt4? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl[opengl?,video] )
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.12.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ca70bfed261e591c121ba73f892f1f5
