DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) !qt4? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Sega Saturn emulator
EAPI=5
HOMEPAGE=http://yabause.org/
IUSE=openal opengl qt4 sdl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) !qt4? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl[opengl?,video] )
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.12.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e67f1f988b90366c46191e7e6190f7d
