DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) !qt4? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Sega Saturn emulator
EAPI=5
HOMEPAGE=http://yabause.org/
IUSE=openal opengl qt4 sdl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=openal? ( media-libs/openal ) opengl? ( media-libs/freeglut virtual/glu virtual/opengl ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) !qt4? ( dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gtkglext ) sdl? ( media-libs/libsdl[opengl?,video] )
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.12.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	66012c9c0ee3c91534d0eb257ff9b95c	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e67f1f988b90366c46191e7e6190f7d
