DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] ) virtual/pkgconfig
DESCRIPTION=A Sega Saturn emulator
EAPI=2
HOMEPAGE=http://yabause.org/
IUSE=openal sdl opengl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/gtkglext virtual/opengl virtual/glu media-libs/freeglut openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[opengl?,video] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.9.10.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=455de5235f580b7c536c0c2ce455177d
