DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=aMSN Messenger client
EAPI=4
HOMEPAGE=http://www.amsn-project.net
IUSE=debug
KEYWORDS=amd64 hppa ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 virtual/jpeg media-libs/libpng >=dev-tcltk/snack-2.2.10 >=net-libs/gupnp-igd-0.1.3 media-libs/libv4l media-libs/imlib >=dev-tcltk/tls-1.5 virtual/ffmpeg[encode]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/amsn/amsn/0.98.4/amsn-0.98.4-src.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b397ecd4f553316b7873a976fdd1e499
