DEFINED_PHASES=configure install prepare setup
DEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( <net-libs/libotr-4 ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( >=net-misc/curl-7.25.0-r1[ssl] ) yahoo? ( >=net-misc/curl-7.25.0-r1[ssl] )
DESCRIPTION=CenterIM is a ncurses ICQ/Yahoo!/AIM/IRC/MSN/Jabber/GaduGadu/RSS/LiveJournal Client
EAPI=2
HOMEPAGE=http://www.centerim.org/
IUSE=+aim gadu +icq +irc +jabber lj +msn rss +yahoo bidi nls ssl crypt jpeg otr
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 bidi? ( dev-libs/fribidi ) ssl? ( >=dev-libs/openssl-0.9.6g ) jpeg? ( virtual/jpeg ) jabber? ( otr? ( <net-libs/libotr-4 ) crypt? ( >=app-crypt/gpgme-1.0.2 ) ) msn? ( >=net-misc/curl-7.25.0-r1[ssl] ) yahoo? ( >=net-misc/curl-7.25.0-r1[ssl] ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.centerim.org/download/releases/centerim-4.22.10.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=12233bfaa058676dba2516e4392b37b7
