DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
DESCRIPTION=Jabber Client With a Built-in Whiteboard and VoIP (jingle)
EAPI=4
HOMEPAGE=http://www.thecoccinella.org/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
SLOT=0
SRC_URI=mirror://sourceforge/coccinella/Coccinella-0.96.20Src.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c3ccdad8668eb161cea26c7381956e15
