DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
DESCRIPTION=Jabber Client With a Built-in Whiteboard and VoIP (jingle)
EAPI=4
HOMEPAGE=http://www.thecoccinella.org/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/tk-8.5 >=dev-tcltk/tkpng-0.9 >=dev-tcltk/tktreectrl-2.2.9 >=dev-tcltk/tktray-1.1 >=dev-tcltk/snack-2.2 ssl? ( >=dev-tcltk/tls-1.4 ) >=dev-tcltk/tkimg-1.3
SLOT=0
SRC_URI=mirror://sourceforge/coccinella/Coccinella-0.96.20Src.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c3ccdad8668eb161cea26c7381956e15
