DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2
DESCRIPTION=GTK+ network popup message client. Compatible with the jpop protocol
EAPI=5
HOMEPAGE=http://www.draxil.uklinux.net/hip/index.pl?page=cpop
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/cpop-0.0.4.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=932da65e1835a7979ce3f4d6da4cf4f2
