DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-qt/qtdbus:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/qjson dev-libs/qoauth >=sys-apps/sed-4
DESCRIPTION=Qt-based client for the pump.io distributed social network
EAPI=5
HOMEPAGE=http://dianara.nongnu.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-qt/qtdbus:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/qjson dev-libs/qoauth
SLOT=0
SRC_URI=mirror://nongnu/dianara/dianara-v1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51b3fd2e3288366bb729b235763a8b26
