DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-qt/qtdbus:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/qjson dev-libs/qoauth sys-apps/file >=sys-apps/sed-4
DESCRIPTION=Qt-based client for the pump.io distributed social network
EAPI=5
HOMEPAGE=http://dianara.nongnu.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-qt/qtdbus:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/qjson dev-libs/qoauth sys-apps/file
SLOT=0
SRC_URI=mirror://nongnu/dianara/dianara-v1.2.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=62fdc4070c088d080cde74b2b46c44ec
