DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-lang/erlang-12.2.5[ssl] odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) >=dev-libs/openssl-0.9.8e captcha? ( media-gfx/imagemagick[truetype,png] ) zlib? ( sys-libs/zlib ) ssl? ( dev-libs/openssl )
DESCRIPTION=The Erlang Jabber Daemon
EAPI=4
HOMEPAGE=http://www.ejabberd.im/
IUSE=captcha debug ldap odbc pam +web zlib mod_irc mod_muc mod_proxy65 mod_pubsub mod_statsdx ssl
KEYWORDS=amd64 ~arm ~ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=net-im/jabber-base-0.01 >=dev-libs/expat-1.95 >=dev-lang/erlang-12.2.5[ssl] odbc? ( dev-db/unixODBC ) ldap? ( =net-nds/openldap-2* ) >=dev-libs/openssl-0.9.8e captcha? ( media-gfx/imagemagick[truetype,png] ) zlib? ( sys-libs/zlib ) >=sys-apps/shadow-4.1.4.2-r3 pam? ( virtual/pam )
SLOT=0
SRC_URI=http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz mod_statsdx? ( mirror://gentoo/ejabberd-mod_statsdx-1080.patch.gz )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1b317ad72c4a0d71b8bb081af439857c
