DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-devel/automake-1.7 >=sys-devel/autoconf-2.50 net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) gtk? ( x11-libs/gtk+:2 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=EKG (Eksperymentalny Klient Gadu-Gadu) - a text client for Polish instant messaging system Gadu-Gadu
EAPI=2
HOMEPAGE=http://ekg.chmurka.net/
IUSE=gif gtk jpeg ncurses python readline spell ssl zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://ekg.chmurka.net/ekg-1.8rc1.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c32113f19112b9d7ec25def5625814eb
