DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-devel/automake-1.7 >=sys-devel/autoconf-2.50 net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) gtk? ( x11-libs/gtk+:2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=EKG (Eksperymentalny Klient Gadu-Gadu) - a text client for Polish instant messaging system Gadu-Gadu
EAPI=2
HOMEPAGE=http://ekg.chmurka.net/
IUSE=gif gtk jpeg ncurses python readline spell ssl zlib
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libgadu ssl? ( >=dev-libs/openssl-0.9.6 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) spell? ( >=app-text/aspell-0.50.3 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://ekg.chmurka.net/ekg-1.8rc1.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ba858ff061c840cf41d1b4317a60146a
