DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) ) sys-devel/gettext dev-vcs/git || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gpm gpg gtk minimal ncurses nls nntp openssl perl python readline rss spell sqlite sqlite2 ssl xmpp unicode zlib python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	4e377a24ad06cc28e05bb2ddae2475ea	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e124482f6b4c061af9623db221393f7
