DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) ) sys-devel/gettext dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gpm gpg gtk inotify minimal ncurses nls nntp openssl perl python readline rss spell sqlite sqlite2 ssl xmpp unicode zlib python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) )
SLOT=0
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	f2731576962f01811c9573b3323fa374	git-2	e92e09651292b1bef5656592364550f7	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	ac5bf9438dc6ee497650a74d7a1402c2	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=802b9cf94cfffd81d3e81d98b9d7fd42
