DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=gpg? ( app-crypt/gpgme ) gsm? ( media-sound/gsm ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) oracle? ( dev-db/oracle-instantclient-basic ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) ssl? ( dev-libs/openssl ) xosd? ( x11-libs/xosd ) zlib? ( sys-libs/zlib ) gadu? ( net-libs/libgadu gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) ) ncurses? ( sys-libs/ncurses[unicode?] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) rss? ( dev-libs/expat ) sqlite3? ( dev-db/sqlite:3 ) !sqlite3? ( sqlite? ( dev-db/sqlite:0 ) ) xmpp? ( dev-libs/expat gnutls? ( net-libs/gnutls ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gif gnutls gpg gpm gsm gtk idn jpeg ncurses nls oracle perl python readline rss spell sqlite sqlite3 ssl threads unicode xmpp xosd zlib python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gpg? ( app-crypt/gpgme ) gsm? ( media-sound/gsm ) gtk? ( x11-libs/gtk+:2 ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) oracle? ( dev-db/oracle-instantclient-basic ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) ssl? ( dev-libs/openssl ) xosd? ( x11-libs/xosd ) zlib? ( sys-libs/zlib ) gadu? ( net-libs/libgadu gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) ) ncurses? ( sys-libs/ncurses[unicode?] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) rss? ( dev-libs/expat ) sqlite3? ( dev-db/sqlite:3 ) !sqlite3? ( sqlite? ( dev-db/sqlite:0 ) ) xmpp? ( dev-libs/expat gnutls? ( net-libs/gnutls ) )
SLOT=0
SRC_URI=http://pl.ekg2.org/ekg2-0.3.1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=305bc1d3e91417e3b2b8ee32beb2da90
