DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) ) sys-devel/gettext >=dev-vcs/git-1.8.2.1 dev-vcs/git || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gpm gpg gtk minimal ncurses nls nntp openssl perl python readline rss spell sqlite sqlite2 ssl xmpp unicode zlib python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	7beb1bf32c85c4a39293ea3093d35cfa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e124482f6b4c061af9623db221393f7
