DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) ) sys-devel/gettext dev-vcs/git || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.ekg2.org
IUSE=gadu gpm gpg gtk inotify minimal ncurses nls nntp openssl perl python readline rss spell sqlite sqlite2 ssl xmpp unicode zlib python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gadu? ( net-libs/libgadu ) gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl ) openssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) python? ( dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) ) readline? ( sys-libs/readline ) rss? ( dev-libs/expat ) ssl? ( net-libs/gnutls ) xmpp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) ncurses? ( sys-libs/ncurses[unicode=] gpm? ( sys-libs/gpm ) spell? ( app-text/aspell ) ) sqlite? ( !sqlite2? ( dev-db/sqlite:3 ) sqlite2? ( dev-db/sqlite:0 ) )
SLOT=0
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	24fb5eb34cffbd2bfe575987513c972a	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=802b9cf94cfffd81d3e81d98b9d7fd42
