DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 <gnome-base/gnome-keyring-3 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad:0.10 media-plugins/gst-plugins-gconf:0.10 >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.17.3 >=dev-util/intltool-0.35.0 virtual/pkgconfig test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) dev-libs/libxslt >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Telepathy client and library using GTK+
EAPI=4
HOMEPAGE=http://live.gnome.org/Empathy
IUSE=eds nautilus networkmanager spell test webkit debug
KEYWORDS=alpha amd64 ~ia64 ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2+
PDEPEND=>=net-im/telepathy-mission-control-5.7.6
RDEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 <gnome-base/gnome-keyring-3 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad:0.10 media-plugins/gst-plugins-gconf:0.10 >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/empathy/2.34/empathy-2.34.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fe41aeca8d85ab688e8a9c3c10fe6971
