DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 <gnome-base/gnome-keyring-3 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad:0.10 media-plugins/gst-plugins-gconf:0.10 >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.17.3 >=dev-util/intltool-0.35.0 virtual/pkgconfig test? ( sys-apps/grep >=dev-libs/check-0.9.4 ) dev-libs/libxslt >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Telepathy client and library using GTK+
EAPI=4
HOMEPAGE=http://live.gnome.org/Empathy
IUSE=eds nautilus networkmanager spell test webkit debug
KEYWORDS=alpha amd64 ~ia64 ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2+
PDEPEND=>=net-im/telepathy-mission-control-5.7.6
RDEPEND=>=dev-libs/glib-2.27.2:2 >=x11-libs/gtk+-2.22:2 >=dev-libs/dbus-glib-0.51 >=net-libs/telepathy-glib-0.14.1 >=media-libs/libcanberra-0.4[gtk] >=x11-libs/libnotify-0.7 >=gnome-base/gnome-keyring-2.26 <gnome-base/gnome-keyring-3 >=net-libs/gnutls-2.8.5 >=dev-libs/folks-0.4 >=dev-libs/libunique-1.1.6:1 net-libs/farsight2 >=media-libs/gstreamer-0.10.32:0.10 >=media-libs/gst-plugins-base-0.10.32:0.10 media-libs/gst-plugins-bad:0.10 media-plugins/gst-plugins-gconf:0.10 >=net-libs/telepathy-farsight-0.0.14 dev-libs/libxml2 x11-libs/libX11 net-im/telepathy-connection-managers >=net-im/telepathy-logger-0.2.0 eds? ( >=gnome-extra/evolution-data-server-1.2 ) nautilus? ( >=gnome-extra/nautilus-sendto-2.31.7 ) networkmanager? ( >=net-misc/networkmanager-0.7 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) webkit? ( >=net-libs/webkit-gtk-1.1.15:2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/empathy/2.34/empathy-2.34.0.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=600b3efb8a773128b3ba57eada22cb45
