DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools =dev-lang/python-2.7*
DESCRIPTION=Plugin based XMPP chatbot designed to be easily deployable, extensible and maintainable
EAPI=4
HOMEPAGE=http://gbin.github.com/err/
IUSE=+plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/xmpppy dev-python/python-daemon dev-python/yapsy plugins? ( dev-vcs/git ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://pypi/e/err/err-1.3.1.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9fca3989eb381efdf0cb6117d1bfa50
