DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools =dev-lang/python-2.7*
DESCRIPTION=Plugin based XMPP chatbot designed to be easily deployable, extensible and maintainable
EAPI=4
HOMEPAGE=http://gbin.github.com/err/
IUSE=+plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/xmpppy dev-python/python-daemon <dev-python/yapsy-1.10 plugins? ( dev-vcs/git ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://pypi/e/err/err-1.3.1.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c96430a04188b327b1696b5cbac7295
