DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver >=app-text/scrollkeeper-0.3.5 virtual/pkgconfig >=dev-util/intltool-0.22 sys-devel/gettext x11-proto/scrnsaverproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome ICQ Client
EAPI=4
HOMEPAGE=http://gnomeicu.sourceforge.net/
IUSE=spell debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/libxml2-2.4.23 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=sys-libs/gdbm-1.8 >=gnome-base/libglade-2 >=gnome-base/gconf-2 spell? ( >=app-text/gtkspell-2.0.4:2 ) x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/gnomeicu/gnomeicu-0.99.16.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1c6bf27a76826e31dce1b152b647fa19
