DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/expat net-libs/udns >=net-dns/libidn-0.3 virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25 ) mysql? ( virtual/mysql ) ldap? ( >=net-nds/openldap-2.1.0 ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6b ) sqlite? ( >=dev-db/sqlite-3 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Open Source Jabber Server
EAPI=5
HOMEPAGE=http://jabberd2.org
IUSE=berkdb debug memdebug mysql ldap pam postgres sqlite ssl zlib
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/expat net-libs/udns >=net-dns/libidn-0.3 virtual/gsasl berkdb? ( >=sys-libs/db-4.1.25 ) mysql? ( virtual/mysql ) ldap? ( >=net-nds/openldap-2.1.0 ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6b ) sqlite? ( >=dev-db/sqlite-3 ) zlib? ( sys-libs/zlib ) >=net-im/jabber-base-0.01
REQUIRED_USE=memdebug? ( debug )
SLOT=0
SRC_URI=http://ftp.xiaoka.com/jabberd2/releases/jabberd-2.2.14.tar.bz2
_eclasses_=db-use	1c719875d6599536f956fafea9e1f404	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4417bed04e3a9abb5b4ed787f562fa97
