DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=net-libs/loudmouth-0.16 >=gnome-base/libglade-2 spell? ( >=app-text/gtkspell-2.0.4:2 )
DESCRIPTION=kf is a simple Jabber messenger.
EAPI=5
HOMEPAGE=http://kf.jabberstudio.org/
IUSE=spell debug
KEYWORDS=~amd64 ~x86 ~ppc ~sparc
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=net-libs/loudmouth-0.16 >=gnome-base/libglade-2 spell? ( >=app-text/gtkspell-2.0.4:2 )
SLOT=0
SRC_URI=http://files.jabberstudio.org/kf/kf-0.5.4.1.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=273bcada585d30e286db76e08cf022bd
