DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-libs/libxml2 dev-libs/libxslt gif? ( media-libs/giflib ) konqueror? ( >=kde-base/libkonq-4.4:4[aqua=] ) libnotify? ( >=kde-base/knotify-4.4:4[aqua=] ) xscreensaver? ( x11-libs/libXScrnSaver ) xscreensaver? ( x11-proto/scrnsaverproto ) dev-vcs/git >=sys-apps/sed-4 dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.7.4:4[accessibility] >=dev-qt/qtcore-4.7.4:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility,dbus] >=dev-qt/qtscript-4.7.4:4 >=dev-qt/qtsql-4.7.4:4[qt3support] >=dev-qt/qtsvg-4.7.4:4 >=dev-qt/qttest-4.7.4:4 >=dev-qt/qtwebkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=KMess is an alternative MSN Messenger chat client for Linux
EAPI=4
HOMEPAGE=http://www.kmess.org
IUSE=debug gif konqueror libnotify xscreensaver aqua
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-libs/libxml2 dev-libs/libxslt gif? ( media-libs/giflib ) konqueror? ( >=kde-base/libkonq-4.4:4[aqua=] ) libnotify? ( >=kde-base/knotify-4.4:4[aqua=] ) xscreensaver? ( x11-libs/libXScrnSaver ) !net-im/kmess:0 konqueror? ( >=kde-base/konqueror-4.4:4[aqua=] ) >=kde-base/oxygen-icons-4.4:4[aqua=] dev-lang/perl >=dev-qt/qt3support-4.7.4:4[accessibility] >=dev-qt/qtcore-4.7.4:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility,dbus] >=dev-qt/qtscript-4.7.4:4 >=dev-qt/qtsql-4.7.4:4[qt3support] >=dev-qt/qtsvg-4.7.4:4 >=dev-qt/qttest-4.7.4:4 >=dev-qt/qtwebkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
RESTRICT=test
SLOT=4
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	99e1013bc1a5444b994d9a4b8c69b4f1	kde4-functions	d582c981f237aef7193dcba509e5d8d4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=088d86d8219100895bd9ff065780c3dc
