DEFINED_PHASES=compile install preinst setup
DEPEND=>=virtual/jdk-1.6 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=KouChat is a simple serverless chat client for local area networks.
EAPI=1
HOMEPAGE=http://kouchat.googlecode.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://kouchat.googlecode.com/files/kouchat-1.1.0-src.tar.gz http://dev.gentoo.org/~serkan/distfiles/kouchat-1.1.0-buildfiles.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fb48ff4d4119d0a2919ea71412db17a2
