DEFINED_PHASES=compile install preinst setup
DEPEND=>=virtual/jdk-1.6 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=KouChat is a simple serverless chat client for local area networks.
EAPI=1
HOMEPAGE=http://kouchat.googlecode.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://kouchat.googlecode.com/files/kouchat-1.1.0-src.tar.gz http://dev.gentoo.org/~serkan/distfiles/kouchat-1.1.0-buildfiles.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	java-ant-2	65ba8d80c13cf56bad5ccec21a6b3c37	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fb48ff4d4119d0a2919ea71412db17a2
