DEFINED_PHASES=compile install preinst setup
DEPEND=>=virtual/jdk-1.6 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=KouChat is a simple serverless chat client for local area networks.
EAPI=1
HOMEPAGE=http://kouchat.googlecode.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://kouchat.googlecode.com/files/kouchat-1.1.0-src.tar.gz http://dev.gentoo.org/~serkan/distfiles/kouchat-1.1.0-buildfiles.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fb48ff4d4119d0a2919ea71412db17a2
