DEFINED_PHASES=compile configure install prepare setup test
DEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( dev-qt/qtgui:4 ) xosd? ( x11-libs/xosd ) nls? ( sys-devel/gettext ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ICQ Client with v8 support
EAPI=2
HOMEPAGE=http://www.licq.org/
IUSE=debug linguas_he ncurses msn nls crypt socks5 ssl qt4 xosd
KEYWORDS=alpha ia64 ppc sparc
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( dev-qt/qtgui:4 ) xosd? ( x11-libs/xosd )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.3.8.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=47346cb9946872e2ed15f304bc99912a
