DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1 jabber? ( net-libs/gloox ) qt4? ( dev-qt/qtgui:4 ) ssl? ( >=dev-libs/openssl-0.9.5a ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/libaosd ) doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ICQ Client with v8 support
EAPI=5
HOMEPAGE=http://www.licq.org/
IUSE=debug doc linguas_he nls socks5 ssl xosd aosd jabber qt4 msn ncurses
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1 jabber? ( net-libs/gloox ) qt4? ( dev-qt/qtgui:4 ) ssl? ( >=dev-libs/openssl-0.9.5a ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/libaosd )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.7.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=07bf553c2beecdc453a541dfc2fbd130
