DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-crypt/gpgme-1 jabber? ( net-libs/gloox ) qt4? ( dev-qt/qtgui:4 ) socks5? ( net-proxy/dante ) ssl? ( >=dev-libs/openssl-0.9.5a ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/libaosd ) doc? ( app-doc/doxygen[dot] ) nls? ( sys-devel/gettext ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ICQ Client with v8 support
EAPI=5
HOMEPAGE=http://www.licq.org/
IUSE=debug doc linguas_he nls socks5 ssl xosd aosd jabber qt4 msn
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gpgme-1 jabber? ( net-libs/gloox ) qt4? ( dev-qt/qtgui:4 ) socks5? ( net-proxy/dante ) ssl? ( >=dev-libs/openssl-0.9.5a ) xosd? ( x11-libs/xosd ) aosd? ( x11-libs/libaosd )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.8.0.tar.bz2 https://github.com/licq-im/licq/commit/6b5f463697739be42948a052a03cc706f06c2150.patch -> licq-1.8.0-socks5.patch https://github.com/licq-im/licq/commit/b05d42fda3da5d1b42bd89feb3b49516ce7d85b3.patch -> licq-1.8.0-doxygen.patch
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=6c835f09addfb7207232e19f257030da
