DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( x11-libs/qt-gui:4 ) xosd? ( x11-libs/xosd ) nls? ( sys-devel/gettext ) dev-libs/boost >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ICQ Client with v8 support
EAPI=2
HOMEPAGE=http://www.licq.org/
IUSE=debug linguas_he ncurses msn nls crypt socks5 ssl qt4 xosd
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-1 ) ncurses? ( sys-libs/ncurses dev-libs/cdk ) ssl? ( >=dev-libs/openssl-0.9.5a ) qt4? ( x11-libs/qt-gui:4 ) xosd? ( x11-libs/xosd )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.3.8.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc26b458d142e79c7aa01aa041697af4
