DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/gtk+:2 virtual/pkgconfig x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ port of the LinPopUp messaging client for Samba (including Samba 3)
EAPI=2
HOMEPAGE=http://linpopup2.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/linpopup2/linpopup-2.1.0.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4ddebb150003595c747cd6bfe7eb787d
