DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=an IRC gateway to IM networks
EAPI=5
HOMEPAGE=https://symlink.me/projects/minbif/wiki/
IUSE=gnutls +imlib +libcaca pam xinetd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) virtual/logger xinetd? ( sys-apps/xinetd )
REQUIRED_USE=libcaca? ( imlib )
SLOT=0
SRC_URI=https://symlink.me/attachments/download/148/minbif-1.0.5.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=4774959f52637eaad890f2695c08bb07
