DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
DESCRIPTION=A Python MSN messenger protocol library and client
EAPI=2
HOMEPAGE=http://blitiri.com.ar/p/msnlib/
IUSE=tk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
SLOT=0
SRC_URI=http://blitiri.com.ar/p/msnlib/files/3.8/msnlib-3.8.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2a5ac8660366d38a71fcd34b8eebe9db
