DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=Multi-User Chat for jabberd
EAPI=5
HOMEPAGE=https://gna.org/projects/mu-conference/
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-libs/glib-2:2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://download.gna.org/mu-conference/mu-conference_0.8.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=9360996bed11731bdc9ee0d779467985
