DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/expat >=dev-libs/glib-2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=Multi-User Chat for jabberd
EAPI=5
HOMEPAGE=https://gna.org/projects/mu-conference/
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-libs/glib-2 net-dns/libidn net-im/jabberd2 mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://download.gna.org/mu-conference/mu-conference_0.8.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=277c2398c6ca97d4613931b7f24521e5
