DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-qt/qtgui-4.4:4[qt3support,dbus?] >=dev-qt/qt3support-4.4:4 >=app-crypt/qca-2.0.2:2 spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) app-arch/unzip || ( >=sys-libs/zlib-1.2.5.1-r2[minizip] <sys-libs/zlib-1.2.5.1-r1 ) sys-devel/qconf doc? ( app-doc/doxygen )
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
EAPI=4
HOMEPAGE=http://psi-im.org/
IUSE=crypt dbus debug doc extras jingle spell ssl xscreensaver webkit linguas_be linguas_cs linguas_de linguas_fr linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_sv linguas_ur_PK linguas_zh_TW
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=crypt? ( app-crypt/qca-gnupg:2 ) jingle? ( net-im/psimedia app-crypt/qca-ossl:2 ) ssl? ( app-crypt/qca-ossl:2 )
RDEPEND=>=dev-qt/qtgui-4.4:4[qt3support,dbus?] >=dev-qt/qt3support-4.4:4 >=app-crypt/qca-2.0.2:2 spell? ( >=app-text/enchant-1.3.0 ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) app-arch/unzip || ( >=sys-libs/zlib-1.2.5.1-r2[minizip] <sys-libs/zlib-1.2.5.1-r1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/psi/psi-0.14.tar.bz2 http://fs.scs-tsa.de/psi_l10n/psi-0.14_langpack_for_packagers_2009-12-02.zip extras? ( mirror://gentoo/psi-extra-patches-r1428.tar.bz2 mirror://gentoo/psi-extra-iconsets-r1428.tar.bz2 )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6321b521fe8b57cc3747a24f5643fe0
