DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=dev-qt/qtgui-4.7:4 >=app-crypt/qca-2.0.2:2 dbus? ( >=dev-qt/qtdbus-4.7:4 ) whiteboarding? ( dev-qt/qtsvg:4 ) spell? ( enchant? ( >=app-text/enchant-1.3.0 ) !enchant? ( app-text/aspell ) ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) app-arch/unzip || ( >=sys-libs/zlib-1.2.5.1-r2[minizip] <sys-libs/zlib-1.2.5.1-r1 ) extras? ( sys-devel/qconf ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-vcs/git || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
EAPI=4
HOMEPAGE=http://psi-im.org/
IUSE=crypt dbus debug doc enchant extras jingle iconsets spell ssl xscreensaver powersave plugins whiteboarding webkit linguas_be linguas_bg linguas_ca linguas_cs linguas_de linguas_en linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sl linguas_sr@latin linguas_sv linguas_sw linguas_uk linguas_ur_PK linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
PDEPEND=crypt? ( app-crypt/qca-gnupg:2 ) jingle? ( net-im/psimedia app-crypt/qca-ossl:2 ) ssl? ( app-crypt/qca-ossl:2 )
RDEPEND=>=dev-qt/qtgui-4.7:4 >=app-crypt/qca-2.0.2:2 dbus? ( >=dev-qt/qtdbus-4.7:4 ) whiteboarding? ( dev-qt/qtsvg:4 ) spell? ( enchant? ( >=app-text/enchant-1.3.0 ) !enchant? ( app-text/aspell ) ) xscreensaver? ( x11-libs/libXScrnSaver ) extras? ( webkit? ( dev-qt/qtwebkit:4 ) ) app-arch/unzip || ( >=sys-libs/zlib-1.2.5.1-r2[minizip] <sys-libs/zlib-1.2.5.1-r1 )
REQUIRED_USE=iconsets? ( extras ) plugins? ( extras ) powersave? ( extras ) webkit? ( extras )
RESTRICT=test
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-2	2027b81a576527fa16bece425941e094	git-r3	9fcd81e4cb49fd37511fce461544153f	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=49cb1fb51cdc283272a3384a4d267720
