DEFINED_PHASES=install postinst postrm unpack
DEPEND=net-im/jabber-base =dev-lang/python-2*
DESCRIPTION=Python based jabber transport for AIM
HOMEPAGE=http://code.google.com/p/pyaimt/
IUSE=webinterface
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-2.2.0 >=dev-python/twisted-words-0.1.0 >=dev-python/twisted-web-0.5.0 webinterface? ( >=dev-python/nevow-0.4.1 ) >=dev-python/imaging-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pyaimt.googlecode.com/files/pyaim-t-0.8a.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f391a77f40cc7896ea63679093b47412
