DEFINED_PHASES=install prepare setup
DEPEND=net-im/jabber-base
DESCRIPTION=Python based jabber transport for AIM
EAPI=5
HOMEPAGE=http://code.google.com/p/pyaimt/
IUSE=webinterface python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base dev-python/twisted-core[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-words[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-web[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] webinterface? ( >=dev-python/nevow-0.4.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) virtual/python-imaging[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
SLOT=0
SRC_URI=http://pyaimt.googlecode.com/files/pyaimt-0.8.0.1.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=da84669d62029c8c03255859dedd2dc4
