DEFINED_PHASES=install prepare setup
DEPEND=net-im/jabber-base
DESCRIPTION=Python based jabber transport for ICQ
EAPI=5
HOMEPAGE=http://code.google.com/p/pyicqt/
IUSE=webinterface python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base dev-python/twisted-core[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-words[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-web[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] webinterface? ( >=dev-python/nevow-0.4.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) virtual/python-imaging[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
SLOT=0
SRC_URI=http://pyicqt.googlecode.com/files/pyicqt-0.8.1.5.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a72edb8a6fa2c0b9f1e158e9562fb6c9
