DEFINED_PHASES=install prepare setup
DEPEND=net-im/jabber-base
DESCRIPTION=Python based jabber transport for ICQ
EAPI=5
HOMEPAGE=http://code.google.com/p/pyicqt/
IUSE=webinterface python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base dev-python/twisted-core[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-words[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-web[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] webinterface? ( >=dev-python/nevow-0.4.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) virtual/python-imaging[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
SLOT=0
SRC_URI=http://pyicqt.googlecode.com/files/pyicqt-0.8.1.5.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8a5f7f1719513917ad9c25c8ae84880b
