DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=net-im/jabber-base =dev-lang/python-2*
DESCRIPTION=Python based jabber transport for MSN
EAPI=3
HOMEPAGE=http://msn-transport.jabberstudio.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-core-2.5.0 >=dev-python/twisted-words-0.5.0 >=dev-python/twisted-web-0.7.0 >=dev-python/imaging-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://msn-transport.jabberstudio.org/tarballs/pymsnt-0.11.3.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=70b927f454d434cb581a47f870e3daf2
