DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-libs/qoauth-1.0
DESCRIPTION=A Qt-based microblogging client
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php/qTwitter?content=99087
IUSE=debug linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fr_FR linguas_it_IT linguas_ja_JP linguas_nb_NO linguas_pl_PL linguas_pt_BR
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-libs/qoauth-1.0
SLOT=0
SRC_URI=http://files.ayoy.net/qtwitter/release/0.10.0/src/qtwitter-0.10.0-src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	dd0375da11f79aa416ff97913c59d01c	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=818f030e154bd8471c258203f5c2c6d8
