DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl virtual/ffmpeg x11-libs/libX11 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 xv? ( x11-libs/libXv ) media-libs/libv4l >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Multi-protocol instant messenger and VoIP client
EAPI=3
HOMEPAGE=http://www.qutecom.org/
IUSE=alsa debug oss portaudio xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex net-im/pidgin[gnutls] net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl virtual/ffmpeg x11-libs/libX11 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-webkit:4 xv? ( x11-libs/libXv )
SLOT=0
SRC_URI=mirror://gentoo/qutecom-2.2_p20110210.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	3cb7a29aafd4b984d2bf12bc50abe5da	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d5c1f64a6ee0b90de24402f8ce0cbcb9
