DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) debug? ( >=dev-qt/qtdeclarative-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 >=net-libs/jreen-1.1.0 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 <net-libs/libotr-4.0.0 ) phonon? ( kde? ( media-libs/phonon[qt4] ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon[qt4] ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multi-protocol instant messenger
EAPI=5
HOMEPAGE=http://www.qutim.org
IUSE=aspell awn ayatana crypt dbus debug doc histman hunspell irc jabber kde kinetic mrim multimedia oscar otr phonon purple qml sdl +ssl vkontakte webkit +xscreensaver linguas_ar linguas_be linguas_bg linguas_cs linguas_de linguas_en_GB linguas_ru linguas_sk linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libqxt >=dev-qt/qtcore-4.7.0:4[ssl?] >=dev-qt/qtgui-4.7.0:4 >=dev-qt/qtscript-4.7.0:4 aspell? ( app-text/aspell ) awn? ( >=dev-qt/qtdbus-4.7.0:4 ) ayatana? ( >=dev-libs/libindicate-qt-0.2.2 ) crypt? ( app-crypt/qca:2 ) dbus? ( >=dev-qt/qtdbus-4.7.0:4 ) debug? ( >=dev-qt/qtdeclarative-4.7.0:4 ) histman? ( >=dev-qt/qtsql-4.7.0:4 ) hunspell? ( app-text/hunspell ) jabber? ( app-crypt/qca:2 >=net-libs/jreen-1.1.0 ) kde? ( kde-base/kdelibs:4 ) kinetic? ( >=dev-qt/qtdeclarative-4.7.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.7.0:4 ) oscar? ( app-crypt/qca:2 ) otr? ( >=net-libs/libotr-3.2.0 <net-libs/libotr-4.0.0 ) phonon? ( kde? ( media-libs/phonon[qt4] ) !kde? ( || ( >=dev-qt/qtphonon-4.7.0:4 media-libs/phonon[qt4] ) ) ) purple? ( net-im/pidgin ) qml? ( >=dev-qt/qtdeclarative-4.7.0:4 >=dev-qt/qtopengl-4.7.0:4 ) sdl? ( media-libs/sdl-mixer ) vkontakte? ( >=dev-qt/qtwebkit-4.7.0:4 ) webkit? ( >=dev-qt/qtwebkit-4.7.0:4 ) xscreensaver? ( x11-libs/libXScrnSaver ) jabber? ( app-crypt/qca-gnupg:2 ) oscar? ( app-crypt/qca-ossl:2 )
REQUIRED_USE=oscar? ( ssl )
SLOT=0
SRC_URI=http://www.qutim.org/downloads/qutim-0.3.1.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	9e0174de733aecba0a7e66b2b01841d2	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fa8161ebed321da4ffb7e90da8f1d028
