DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A P2P Internet Telephony (VoiceIP) client
EAPI=5
HOMEPAGE=http://www.skype.com/
IUSE=pax_kernel selinux
KEYWORDS=~amd64 ~x86
LICENSE=skype-4.0.0.7-copyright skype-4.0.0.7-third-party_attributions.txt MIT
RDEPEND=virtual/ttf-fonts amd64? ( || ( ( >=dev-qt/qtcore-4.8.5-r1:4[abi_x86_32(-)] dev-qt/qtdbus:4[abi_x86_32(-)] >=dev-qt/qtgui-4.8.5-r2:4[accessibility,abi_x86_32(-)] >=dev-qt/qtwebkit-4.8.5:4[abi_x86_32(-)] ) >=app-emulation/emul-linux-x86-qtlibs-20120520 ) || ( >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=app-emulation/emul-linux-x86-soundlibs-20120520 ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXScrnSaver-1.2.2-r1[abi_x86_32(-)] >=x11-libs/libXv-1.0.10[abi_x86_32(-)] ) >=app-emulation/emul-linux-x86-xlibs-20120520 ) ) x86? ( media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXv dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4[accessibility] dev-qt/qtwebkit:4 ) selinux? ( sec-policy/selinux-skype )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.skype.com/linux/skype-4.2.0.11.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3288b9386570d7e48e3733a29e53122d
