DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!qt-static? ( dev-qt/qtcore:4 ) selinux? ( sec-policy/selinux-skype ) >=sys-apps/sed-4
DESCRIPTION=An P2P Internet Telephony (VoiceIP) client
EAPI=4
HOMEPAGE=http://www.skype.com/
IUSE=pax_kernel selinux qt-static
KEYWORDS=~amd64 ~x86
LICENSE=skype-eula
RDEPEND=amd64? ( >=app-emulation/emul-linux-x86-baselibs-20120520 >=app-emulation/emul-linux-x86-soundlibs-20120520 || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXScrnSaver[abi_x86_32] x11-libs/libXv[abi_x86_32] qt-static? ( media-libs/fontconfig[abi_x86_32] >=media-libs/freetype-2[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libXrender[abi_x86_32] ) ) >=app-emulation/emul-linux-x86-xlibs-20120520 ) !qt-static? ( >=app-emulation/emul-linux-x86-qtlibs-20120520 ) ) x86? ( >=media-libs/alsa-lib-1.0.24.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXv qt-static? ( =dev-libs/glib-2* media-libs/fontconfig >=media-libs/freetype-2 >=media-libs/tiff-3.9.5-r3:3 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libXrender ) !qt-static? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4[accessibility] ) ) virtual/ttf-fonts selinux? ( sec-policy/selinux-skype )
RESTRICT=mirror strip
SLOT=0
SRC_URI=qt-static? ( http://download.skype.com/linux/skype_static-2.2.0.99.tar.bz2 ) !qt-static? ( http://download.skype.com/linux/skype-2.2.0.35.tar.bz2 )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=bc069e6fafea61a13ff48b559ca7c5c1
