DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A P2P Internet Telephony (VoiceIP) client
EAPI=5
HOMEPAGE=http://www.skype.com/
IUSE=pax_kernel selinux
KEYWORDS=~amd64 ~x86
LICENSE=skype-4.0.0.7-copyright skype-4.0.0.7-third-party_attributions.txt
RDEPEND=virtual/ttf-fonts amd64? ( || ( ( dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtdbus:4[abi_x86_32(-)] dev-qt/qtgui:4[accessibility,abi_x86_32(-)] dev-qt/qtwebkit:4[abi_x86_32(-)] ) >=app-emulation/emul-linux-x86-qtlibs-20120520[-abi_x86_32(-)] ) || ( media-libs/alsa-lib[abi_x86_32(-)] >=app-emulation/emul-linux-x86-soundlibs-20120520[-abi_x86_32(-)] ) || ( ( x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXScrnSaver[abi_x86_32(-)] x11-libs/libXv[abi_x86_32(-)] ) >=app-emulation/emul-linux-x86-xlibs-20120520[-abi_x86_32(-)] ) ) x86? ( media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXv dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4[accessibility] dev-qt/qtwebkit:4 ) selinux? ( sec-policy/selinux-skype )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.skype.com/linux/skype-4.2.0.11.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=484bb51b4d7606f4849e1f29d3e4efce
