DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An P2P Internet Telephony (VoiceIP) client
EAPI=4
HOMEPAGE=http://www.skype.com/
IUSE=pax_kernel selinux qt-static
KEYWORDS=~amd64 ~x86
LICENSE=skype-4.0.0.7-copyright skype-4.0.0.7-third-party_attributions.txt
RDEPEND=virtual/ttf-fonts amd64? ( >=app-emulation/emul-linux-x86-baselibs-20120520 >=app-emulation/emul-linux-x86-soundlibs-20120520 || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXScrnSaver[abi_x86_32] x11-libs/libXv[abi_x86_32] qt-static? ( x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libXrender[abi_x86_32] media-libs/fontconfig[abi_x86_32] >=media-libs/freetype-2[abi_x86_32] ) ) >=app-emulation/emul-linux-x86-xlibs-20120520 ) !qt-static? ( >=app-emulation/emul-linux-x86-qtlibs-20120520 ) ) x86? ( media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXv qt-static? ( >=dev-libs/glib-2.28 media-libs/fontconfig >=media-libs/freetype-2 >=media-libs/tiff-3.9.5-r3:3 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libXrender ) !qt-static? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4[accessibility,dbus] ) ) selinux? ( sec-policy/selinux-skype )
RESTRICT=mirror strip
SLOT=0
SRC_URI=!qt-static? ( http://download.skype.com/linux/skype-4.0.0.8.tar.bz2 ) qt-static? ( http://download.skype.com/linux/skype_static-4.0.0.8.tar.bz2 )
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3ce88d7bc0efba02b9d270fc9937ccb0
