DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An P2P Internet Telephony (VoiceIP) client
EAPI=5
HOMEPAGE=http://www.skype.com/
IUSE=pax_kernel selinux
KEYWORDS=~amd64 ~x86
LICENSE=skype-4.0.0.7-copyright skype-4.0.0.7-third-party_attributions.txt
RDEPEND=virtual/ttf-fonts amd64? ( >=app-emulation/emul-linux-x86-baselibs-20120520 >=app-emulation/emul-linux-x86-qtlibs-20120520 >=app-emulation/emul-linux-x86-soundlibs-20120520 || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXScrnSaver-1.2.2-r1[abi_x86_32] >=x11-libs/libXv-1.0.10[abi_x86_32] ) >=app-emulation/emul-linux-x86-xlibs-20120520 ) ) !amd64? ( media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXv dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4[accessibility] dev-qt/qtwebkit:4 ) selinux? ( sec-policy/selinux-skype )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.skype.com/linux/skype-4.1.0.20.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	51ad5130f4a69b1a118ca5296de276ae	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=17f2126c857090aa65d1494140c3f176
