DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!qt-static? ( dev-qt/qtcore:4 ) selinux? ( sec-policy/selinux-skype ) >=sys-apps/sed-4
DESCRIPTION=An P2P Internet Telephony (VoiceIP) client
EAPI=4
HOMEPAGE=http://www.skype.com/
IUSE=pax_kernel selinux qt-static
KEYWORDS=~amd64 ~x86
LICENSE=skype-eula
RDEPEND=amd64? ( >=app-emulation/emul-linux-x86-baselibs-20120520 >=app-emulation/emul-linux-x86-soundlibs-20120520 || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXScrnSaver[abi_x86_32] x11-libs/libXv[abi_x86_32] qt-static? ( media-libs/fontconfig[abi_x86_32] >=media-libs/freetype-2[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libXrender[abi_x86_32] ) ) >=app-emulation/emul-linux-x86-xlibs-20120520 ) !qt-static? ( >=app-emulation/emul-linux-x86-qtlibs-20120520 ) ) x86? ( >=media-libs/alsa-lib-1.0.24.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-libs/libXv qt-static? ( =dev-libs/glib-2* media-libs/fontconfig >=media-libs/freetype-2 >=media-libs/tiff-3.9.5-r3:3 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libXrender ) !qt-static? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4[accessibility,dbus] ) ) virtual/ttf-fonts selinux? ( sec-policy/selinux-skype )
RESTRICT=mirror strip
SLOT=0
SRC_URI=qt-static? ( http://download.skype.com/linux/skype_static-2.2.0.99.tar.bz2 ) !qt-static? ( http://download.skype.com/linux/skype-2.2.0.35.tar.bz2 )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	d727728a240d5f59bf9370a64259fd61	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0fa8b147e2ed77f2773149ff354c7b4
