DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.19 connman? ( net-misc/connman ) gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An account manager and channel dispatcher for the Telepathy framework.
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Mission%20Control
IUSE=connman debug gnome-keyring networkmanager +upower
KEYWORDS=alpha amd64 ~arm ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.19 connman? ( net-misc/connman ) gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 )
REQUIRED_USE=?? ( connman networkmanager )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.14.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=741f4e3b5bb3c8581a63724a1802e09d
