DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.19 connman? ( net-misc/connman ) gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An account manager and channel dispatcher for the Telepathy framework.
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Mission%20Control
IUSE=connman debug gnome-keyring networkmanager +upower
KEYWORDS=alpha amd64 ~arm ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.19 connman? ( net-misc/connman ) gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 )
REQUIRED_USE=?? ( connman networkmanager )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.14.0.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python-any-r1	a6778a259dc0aab7e2c3bbf70e694fad	python-utils-r1	1aecc1aa688dad02e66772dcd9d0053d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4c1d220fd33df2f6d7f699393515a9c9
