DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/glib-2.25.11:2 >=sys-apps/dbus-1.1 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.18.0[introspection?] dev-libs/libxml2 dev-libs/libxslt dev-db/sqlite:3 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Telepathy Logger is a session daemon that should be activated whenever telepathy is being used.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Logger
IUSE=+introspection test
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.25.11:2 >=sys-apps/dbus-1.1 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.18.0[introspection?] dev-libs/libxml2 dev-libs/libxslt dev-db/sqlite:3 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-logger/telepathy-logger-0.4.0.tar.bz2
_eclasses_=gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=56fbebe432269f4d98e39ef36a501744
