DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25.11:2 >=sys-apps/dbus-1.1 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.18.0[introspection?] dev-libs/libxml2 dev-libs/libxslt dev-db/sqlite:3 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) dev-util/gtk-doc-am >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Telepathy Logger is a session daemon that should be activated whenever telepathy is being used.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Logger
IUSE=+introspection test
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.25.11:2 >=sys-apps/dbus-1.1 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.18.0[introspection?] dev-libs/libxml2 dev-libs/libxslt dev-db/sqlite:3 introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-logger/telepathy-logger-0.4.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=485d122975e118484ef29b29dac3b9e7
