DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.19 connman? ( net-misc/connman ) gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An account manager and channel dispatcher for the Telepathy framework.
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Mission%20Control
IUSE=connman debug gnome-keyring networkmanager +upower
KEYWORDS=alpha amd64 ~arm ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.19 connman? ( net-misc/connman ) gnome-keyring? ( gnome-base/libgnome-keyring ) networkmanager? ( >=net-misc/networkmanager-0.7 ) upower? ( >=sys-power/upower-0.9.11 )
REQUIRED_USE=?? ( connman networkmanager )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.14.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=741f4e3b5bb3c8581a63724a1802e09d
