DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
DESCRIPTION=A jabber client written in Tcl/Tk
EAPI=5
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=plugins ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
SLOT=0
SRC_URI=http://files.jabber.ru/tkabber/tkabber-0.11.1.tar.gz plugins? ( http://files.jabber.ru/tkabber/tkabber-plugins-0.11.1.tar.gz )
_md5_=2bf72f9411ae7e4b5b4be93c834470fb
