DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-accessibility/speech-dispatcher-0.8:= app-arch/bzip2 cups? ( dev-libs/libgcrypt >=net-print/cups-1.3.11 ) >=dev-lang/v8-3.16.11.1:= =dev-lang/v8-3.16* >=dev-libs/elfutils-0.149 dev-libs/expat >=dev-libs/icu-49.1.1-r1:= dev-libs/jsoncpp >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt dev-libs/nspr >=dev-libs/nss-3.12.3 dev-libs/protobuf:= dev-libs/re2 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) gps? ( >=sci-geosciences/gpsd-3.7[shm] ) >=media-libs/alsa-lib-1.0.19 media-libs/flac media-libs/harfbuzz >=media-libs/libjpeg-turbo-1.2.0-r1 media-libs/libpng:0= media-libs/libvpx >=media-libs/libwebp-0.2.0_rc1 media-libs/opus media-libs/speex pulseaudio? ( media-sound/pulseaudio ) system-ffmpeg? ( >=media-video/ffmpeg-1.0[opus] ) sys-apps/dbus sys-apps/pciutils sys-libs/zlib[minizip] virtual/udev virtual/libusb:1 x11-libs/gtk+:2 x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-chromium sys-libs/libselinux ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) !arm? ( >=dev-lang/nacl-toolchain-newlib-0_p9093 dev-lang/yasm ) dev-lang/perl dev-python/ply dev-python/simplejson >=dev-util/gperf-3.0.3 sys-apps/hwids >=sys-devel/bison-2.4.3 sys-devel/flex >=sys-devel/make-3.81-r2 virtual/pkgconfig test? ( dev-python/pyftpdlib ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=5
HOMEPAGE=http://chromium.org/
IUSE=bindist cups gnome gnome-keyring gps kerberos pulseaudio selinux system-ffmpeg tcmalloc custom-cflags +linguas_am +linguas_ar +linguas_bg +linguas_bn +linguas_ca +linguas_cs +linguas_da +linguas_de +linguas_el +linguas_en_GB +linguas_es +linguas_es_LA +linguas_et +linguas_fa +linguas_fi +linguas_fil +linguas_fr +linguas_gu +linguas_he +linguas_hi +linguas_hr +linguas_hu +linguas_id +linguas_it +linguas_ja +linguas_kn +linguas_ko +linguas_lt +linguas_lv +linguas_ml +linguas_mr +linguas_ms +linguas_nb +linguas_nl +linguas_pl +linguas_pt_BR +linguas_pt_PT +linguas_ro +linguas_ru +linguas_sk +linguas_sl +linguas_sr +linguas_sv +linguas_sw +linguas_ta +linguas_te +linguas_th +linguas_tr +linguas_uk +linguas_vi +linguas_zh_CN +linguas_zh_TW test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-accessibility/speech-dispatcher-0.8:= app-arch/bzip2 cups? ( dev-libs/libgcrypt >=net-print/cups-1.3.11 ) >=dev-lang/v8-3.16.11.1:= =dev-lang/v8-3.16* >=dev-libs/elfutils-0.149 dev-libs/expat >=dev-libs/icu-49.1.1-r1:= dev-libs/jsoncpp >=dev-libs/libevent-1.4.13 dev-libs/libxml2[icu] dev-libs/libxslt dev-libs/nspr >=dev-libs/nss-3.12.3 dev-libs/protobuf:= dev-libs/re2 gnome? ( >=gnome-base/gconf-2.24.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2 ) gps? ( >=sci-geosciences/gpsd-3.7[shm] ) >=media-libs/alsa-lib-1.0.19 media-libs/flac media-libs/harfbuzz >=media-libs/libjpeg-turbo-1.2.0-r1 media-libs/libpng:0= media-libs/libvpx >=media-libs/libwebp-0.2.0_rc1 media-libs/opus media-libs/speex pulseaudio? ( media-sound/pulseaudio ) system-ffmpeg? ( >=media-video/ffmpeg-1.0[opus] ) sys-apps/dbus sys-apps/pciutils sys-libs/zlib[minizip] virtual/udev virtual/libusb:1 x11-libs/gtk+:2 x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-chromium sys-libs/libselinux ) !=www-client/chromium-9999 x11-misc/xdg-utils virtual/ttf-fonts
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-26.0.1410.63.tar.xz
_eclasses_=chromium	10deb47dfb7657ba0fc7814da0bad35e	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	d727728a240d5f59bf9370a64259fd61	portability	536c5e70c5fb252ed3b769e04aa3f05b	python-any-r1	2bfb0c9cefbef0b3cfde3d96e3d53f46	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a220f04fda8bd9588012ca2c28d86cfe
