DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-accessibility/speech-dispatcher-0.8:= app-arch/bzip2:= system-sqlite? ( dev-db/sqlite:3 ) cups? ( dev-libs/libgcrypt:= >=net-print/cups-1.3.11:= ) >=dev-lang/v8-3.17.6:= >=dev-libs/elfutils-0.149 dev-libs/expat:= >=dev-libs/icu-49.1.1-r1:= >=dev-libs/jsoncpp-0.5.0-r1:= >=dev-libs/libevent-1.4.13:= dev-libs/libxml2:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.12.3:= dev-libs/protobuf:= dev-libs/re2:= gnome? ( >=gnome-base/gconf-2.24.0:= ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2:= ) gps? ( >=sci-geosciences/gpsd-3.7:=[shm] ) >=media-libs/alsa-lib-1.0.19 media-libs/flac:= media-libs/harfbuzz:= >=media-libs/libjpeg-turbo-1.2.0-r1:= media-libs/libpng:= media-libs/libvpx:= >=media-libs/libwebp-0.2.0_rc1:= !arm? ( !x86? ( >=media-libs/mesa-9.1:=[gles2] ) ) media-libs/opus:= media-libs/speex:= pulseaudio? ( media-sound/pulseaudio:= ) >=media-video/ffmpeg-1.0:=[opus] sys-apps/dbus:= sys-apps/pciutils:= sys-libs/zlib:=[minizip] virtual/udev virtual/libusb:1= x11-libs/gtk+:2= x11-libs/libXinerama:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-chromium sys-libs/libselinux:= ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) !arm? ( >=dev-lang/nacl-toolchain-newlib-0_p9093 dev-lang/yasm ) dev-lang/perl dev-python/ply dev-python/simplejson >=dev-util/gperf-3.0.3 sys-apps/hwids >=sys-devel/bison-2.4.3 sys-devel/flex >=sys-devel/make-3.81-r2 virtual/pkgconfig test? ( dev-python/pyftpdlib ) >=sys-apps/sed-4 || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=5
HOMEPAGE=http://chromium.org/
IUSE=cups gnome gnome-keyring gps kerberos pulseaudio selinux system-sqlite tcmalloc custom-cflags +linguas_am +linguas_ar +linguas_bg +linguas_bn +linguas_ca +linguas_cs +linguas_da +linguas_de +linguas_el +linguas_en_GB +linguas_es +linguas_es_LA +linguas_et +linguas_fa +linguas_fi +linguas_fil +linguas_fr +linguas_gu +linguas_he +linguas_hi +linguas_hr +linguas_hu +linguas_id +linguas_it +linguas_ja +linguas_kn +linguas_ko +linguas_lt +linguas_lv +linguas_ml +linguas_mr +linguas_ms +linguas_nb +linguas_nl +linguas_pl +linguas_pt_BR +linguas_pt_PT +linguas_ro +linguas_ru +linguas_sk +linguas_sl +linguas_sr +linguas_sv +linguas_sw +linguas_ta +linguas_te +linguas_th +linguas_tr +linguas_uk +linguas_vi +linguas_zh_CN +linguas_zh_TW test
LICENSE=BSD
RDEPEND=>=app-accessibility/speech-dispatcher-0.8:= app-arch/bzip2:= system-sqlite? ( dev-db/sqlite:3 ) cups? ( dev-libs/libgcrypt:= >=net-print/cups-1.3.11:= ) >=dev-lang/v8-3.17.6:= >=dev-libs/elfutils-0.149 dev-libs/expat:= >=dev-libs/icu-49.1.1-r1:= >=dev-libs/jsoncpp-0.5.0-r1:= >=dev-libs/libevent-1.4.13:= dev-libs/libxml2:=[icu] dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.12.3:= dev-libs/protobuf:= dev-libs/re2:= gnome? ( >=gnome-base/gconf-2.24.0:= ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.28.2:= ) gps? ( >=sci-geosciences/gpsd-3.7:=[shm] ) >=media-libs/alsa-lib-1.0.19 media-libs/flac:= media-libs/harfbuzz:= >=media-libs/libjpeg-turbo-1.2.0-r1:= media-libs/libpng:= media-libs/libvpx:= >=media-libs/libwebp-0.2.0_rc1:= !arm? ( !x86? ( >=media-libs/mesa-9.1:=[gles2] ) ) media-libs/opus:= media-libs/speex:= pulseaudio? ( media-sound/pulseaudio:= ) >=media-video/ffmpeg-1.0:=[opus] sys-apps/dbus:= sys-apps/pciutils:= sys-libs/zlib:=[minizip] virtual/udev virtual/libusb:1= x11-libs/gtk+:2= x11-libs/libXinerama:= x11-libs/libXScrnSaver:= x11-libs/libXtst:= kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-chromium sys-libs/libselinux:= ) !=www-client/chromium-9999 x11-misc/xdg-utils virtual/ttf-fonts
SLOT=live
_eclasses_=chromium	10deb47dfb7657ba0fc7814da0bad35e	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	portability	536c5e70c5fb252ed3b769e04aa3f05b	python-any-r1	9bedbe95123c76570994470ea4e0cc5b	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ae06f660aa41d1fa72eb0e2262ef646a
