DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=4
HOMEPAGE=http://conkeror.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CC-BY-SA-3.0
RDEPEND=|| ( >=www-client/firefox-5.0 >=www-client/firefox-bin-5.0 )
SLOT=0
SRC_URI=mirror://gentoo/conkeror-1.0_pre20120527.tar.gz mirror://gentoo/conkeror.png
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd1fb7220215c9a50b958bc43e2af7d0
