DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=5
HOMEPAGE=http://conkeror.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CC-BY-SA-3.0
RDEPEND=|| ( ( >=www-client/firefox-5.0 <www-client/firefox-26 ) ( >=www-client/firefox-bin-23.0 <www-client/firefox-bin-26 ) )
SLOT=0
SRC_URI=mirror://gentoo/conkeror-1.0_pre20131017.tar.gz mirror://gentoo/conkeror.png
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8a66b9242ca9accf03c70e4db6a9b07f
