DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.28.7:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=3
HOMEPAGE=http://projects.gnome.org/epiphany/extensions.html
IUSE=dbus examples pcre debug
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-2.30.0 app-text/opensp >=dev-libs/glib-2.28.7:2 >=gnome-base/gconf-2.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.21.6:2 >=net-libs/webkit-gtk-1.1:2 dbus? ( >=dev-libs/dbus-glib-0.34 ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/2.32/epiphany-extensions-2.32.0.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=93eff281be27079c52092cd88a0c8a87
