DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=www-client/epiphany-3.6 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.40 virtual/pkgconfig gnome-base/gnome-common || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/epiphany/extensions.html
IUSE=dbus examples pcre debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-3.6 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/3.6/epiphany-extensions-3.6.0.tar.xz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6a3cd4a506e437f416099f5b2efef89b
