DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.19.7:2 >=x11-libs/gtk+-2.19.5:2[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2:2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.2.3:2[introspection?] >=net-libs/libsoup-gnome-2.29.91:2.4 >=gnome-base/gnome-keyring-2.26 x11-libs/libICE x11-libs/libSM >=app-misc/ca-certificates-20080514-r2 x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( net-misc/networkmanager ) nss? ( dev-libs/nss ) app-text/scrollkeeper virtual/pkgconfig >=dev-util/intltool-0.40 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1 ) gnome-base/gnome-common >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=3
HOMEPAGE=http://projects.gnome.org/epiphany/
IUSE=avahi doc +introspection networkmanager +nss test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.19.7:2 >=x11-libs/gtk+-2.19.5:2[introspection?] >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=x11-libs/startup-notification-0.5 >=x11-libs/libnotify-0.4 >=dev-libs/dbus-glib-0.71 >=gnome-base/gconf-2:2 >=app-text/iso-codes-0.35 >=net-libs/webkit-gtk-1.2.3:2[introspection?] >=net-libs/libsoup-gnome-2.29.91:2.4 >=gnome-base/gnome-keyring-2.26 x11-libs/libICE x11-libs/libSM >=app-misc/ca-certificates-20080514-r2 x11-themes/gnome-icon-theme avahi? ( >=net-dns/avahi-0.6.22 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( net-misc/networkmanager ) nss? ( dev-libs/nss )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/2.30/epiphany-2.30.6.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=16ecd848b84115486f14185662e52964
