DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.5.5 >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.4:3[jit?] >=net-libs/libsoup-2.42.1:2.4 >=x11-libs/gtk+-3.11.6:3 >=x11-libs/libnotify-0.5.1:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic nss? ( dev-libs/nss ) gnome-base/gnome-common >=dev-util/intltool-0.50 sys-apps/paxctl sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=5
HOMEPAGE=http://projects.gnome.org/epiphany/
IUSE=+jit +nss test debug test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/gcr-3.5.5 >=app-crypt/libsecret-0.14 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.38:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-0.0.1 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.4:3[jit?] >=net-libs/libsoup-2.42.1:2.4 >=x11-libs/gtk+-3.11.6:3 >=x11-libs/libnotify-0.5.1:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic nss? ( dev-libs/nss ) !www-client/epiphany-extensions
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/3.12/epiphany-3.12.0.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	51ad5130f4a69b1a118ca5296de276ae	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=c1679abc36c5ed94354d150afd011b02
