DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=www-client/epiphany-3.6 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 ) >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.40 virtual/pkgconfig gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Extensions for the Epiphany web browser
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/epiphany/extensions.html
IUSE=dbus examples pcre debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-client/epiphany-3.6 app-text/opensp >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-2.90.4:3 net-libs/webkit-gtk:3 dbus? ( >=dev-libs/dbus-glib-0.34 sys-apps/dbus ) pcre? ( >=dev-libs/libpcre-3.9-r2 )
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany-extensions/3.6/epiphany-extensions-3.6.0.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6a3cd4a506e437f416099f5b2efef89b
