DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=5
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=startup-notification linguas_af linguas_ak linguas_ar linguas_as linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn_IN linguas_br linguas_bs linguas_ca linguas_cs linguas_csb linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_en_ZA linguas_eo linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nl linguas_nn_NO linguas_nso linguas_or linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv_SE linguas_ta linguas_ta_LK linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/dbus-glib virtual/freedesktop-icon-theme x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=x11-libs/gtk+-2.2:2 >=media-libs/alsa-lib-1.0.16 !net-libs/libproxy[spidermonkey]
RESTRICT=strip mirror
SLOT=0
SRC_URI=linguas_af? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/af.xpi -> firefox-21.0-af.xpi ) linguas_ak? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ak.xpi -> firefox-21.0-ak.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ar.xpi -> firefox-21.0-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/as.xpi -> firefox-21.0-as.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ast.xpi -> firefox-21.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/be.xpi -> firefox-21.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/bg.xpi -> firefox-21.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/bn-BD.xpi -> firefox-21.0-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/bn-IN.xpi -> firefox-21.0-bn-IN.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/br.xpi -> firefox-21.0-br.xpi ) linguas_bs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/bs.xpi -> firefox-21.0-bs.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ca.xpi -> firefox-21.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/cs.xpi -> firefox-21.0-cs.xpi ) linguas_csb? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/csb.xpi -> firefox-21.0-csb.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/cy.xpi -> firefox-21.0-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/da.xpi -> firefox-21.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/de.xpi -> firefox-21.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/el.xpi -> firefox-21.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/en-GB.xpi -> firefox-21.0-en-GB.xpi ) linguas_en_ZA? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/en-ZA.xpi -> firefox-21.0-en-ZA.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/eo.xpi -> firefox-21.0-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/es-AR.xpi -> firefox-21.0-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/es-CL.xpi -> firefox-21.0-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/es-ES.xpi -> firefox-21.0-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/es-MX.xpi -> firefox-21.0-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/et.xpi -> firefox-21.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/eu.xpi -> firefox-21.0-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/fa.xpi -> firefox-21.0-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/fi.xpi -> firefox-21.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/fr.xpi -> firefox-21.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/fy-NL.xpi -> firefox-21.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ga-IE.xpi -> firefox-21.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/gd.xpi -> firefox-21.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/gl.xpi -> firefox-21.0-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/gu-IN.xpi -> firefox-21.0-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/he.xpi -> firefox-21.0-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/hi-IN.xpi -> firefox-21.0-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/hr.xpi -> firefox-21.0-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/hu.xpi -> firefox-21.0-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/hy-AM.xpi -> firefox-21.0-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/id.xpi -> firefox-21.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/is.xpi -> firefox-21.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/it.xpi -> firefox-21.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ja.xpi -> firefox-21.0-ja.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/kk.xpi -> firefox-21.0-kk.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/kn.xpi -> firefox-21.0-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ko.xpi -> firefox-21.0-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ku.xpi -> firefox-21.0-ku.xpi ) linguas_lg? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/lg.xpi -> firefox-21.0-lg.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/lt.xpi -> firefox-21.0-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/lv.xpi -> firefox-21.0-lv.xpi ) linguas_mai? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/mai.xpi -> firefox-21.0-mai.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/mk.xpi -> firefox-21.0-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ml.xpi -> firefox-21.0-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/mr.xpi -> firefox-21.0-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/nb-NO.xpi -> firefox-21.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/nl.xpi -> firefox-21.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/nn-NO.xpi -> firefox-21.0-nn-NO.xpi ) linguas_nso? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/nso.xpi -> firefox-21.0-nso.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/or.xpi -> firefox-21.0-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/pa-IN.xpi -> firefox-21.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/pl.xpi -> firefox-21.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/pt-BR.xpi -> firefox-21.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/pt-PT.xpi -> firefox-21.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/rm.xpi -> firefox-21.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ro.xpi -> firefox-21.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ru.xpi -> firefox-21.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/si.xpi -> firefox-21.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/sk.xpi -> firefox-21.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/sl.xpi -> firefox-21.0-sl.xpi ) linguas_son? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/son.xpi -> firefox-21.0-son.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/sq.xpi -> firefox-21.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/sr.xpi -> firefox-21.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/sv-SE.xpi -> firefox-21.0-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ta.xpi -> firefox-21.0-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/ta-LK.xpi -> firefox-21.0-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/te.xpi -> firefox-21.0-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/th.xpi -> firefox-21.0-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/tr.xpi -> firefox-21.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/uk.xpi -> firefox-21.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/vi.xpi -> firefox-21.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/zh-CN.xpi -> firefox-21.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/zh-TW.xpi -> firefox-21.0-zh-TW.xpi ) linguas_zu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//21.0/linux-i686/xpi/zu.xpi -> firefox-21.0-zu.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/21.0/linux-x86_64/en-US/firefox-21.0.tar.bz2 -> firefox-bin_x86_64-21.0.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/21.0/linux-i686/en-US/firefox-21.0.tar.bz2 -> firefox-bin_i686-21.0.tar.bz2 )
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	mozextension	08e43f98cbab4b43f95660c74a831df7	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	892e597faee02a5b94eb02ab512e7622	nsplugins	3e667df5c9644083a6deda9097652e88	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ebc00b8dca3bf8a1e0c980a755b02ff6
