DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.17.1 >=dev-libs/nspr-4.10.6 selinux? ( sec-policy/selinux-mozilla ) pgo? ( >=sys-devel/gcc-4.5 ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) >=sys-apps/sed-4 virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.16.1 >=app-text/hunspell-1.2 dev-libs/atk dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.14:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.10:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 virtual/libffi gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-good-1.2.3:1.0 >=media-plugins/gst-plugins-libav-1.1.0_pre20130128-r1:1.0 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) system-libvpx? ( =media-libs/libvpx-1.3.0* ) wifi? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-wireless/wireless-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) =sys-devel/autoconf-2.1* sys-devel/libtool pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=5
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=bindist hardened +minimal pgo selinux test custom-cflags custom-optimization dbus debug gstreamer pulseaudio startup-notification system-cairo system-icu system-jpeg system-sqlite +system-libvpx wifi +jit pgo linguas_af linguas_ar linguas_as linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn_IN linguas_br linguas_bs linguas_ca linguas_cs linguas_csb linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_en_ZA linguas_eo linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_km linguas_kn linguas_ko linguas_ku linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nl linguas_nn_NO linguas_or linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv_SE linguas_ta linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_xh linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.17.1 >=dev-libs/nspr-4.10.6 selinux? ( sec-policy/selinux-mozilla ) >=app-text/hunspell-1.2 dev-libs/atk dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.14:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.10:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 virtual/libffi gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-good-1.2.3:1.0 >=media-plugins/gst-plugins-libav-1.1.0_pre20130128-r1:1.0 ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) system-libvpx? ( =media-libs/libvpx-1.3.0* ) wifi? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_af? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/af.xpi -> firefox-33.0-af.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ar.xpi -> firefox-33.0-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/as.xpi -> firefox-33.0-as.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ast.xpi -> firefox-33.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/be.xpi -> firefox-33.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/bg.xpi -> firefox-33.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/bn-BD.xpi -> firefox-33.0-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/bn-IN.xpi -> firefox-33.0-bn-IN.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/br.xpi -> firefox-33.0-br.xpi ) linguas_bs? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/bs.xpi -> firefox-33.0-bs.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ca.xpi -> firefox-33.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/cs.xpi -> firefox-33.0-cs.xpi ) linguas_csb? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/csb.xpi -> firefox-33.0-csb.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/cy.xpi -> firefox-33.0-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/da.xpi -> firefox-33.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/de.xpi -> firefox-33.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/el.xpi -> firefox-33.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/en-GB.xpi -> firefox-33.0-en-GB.xpi ) linguas_en_ZA? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/en-ZA.xpi -> firefox-33.0-en-ZA.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/eo.xpi -> firefox-33.0-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/es-AR.xpi -> firefox-33.0-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/es-CL.xpi -> firefox-33.0-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/es-ES.xpi -> firefox-33.0-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/es-MX.xpi -> firefox-33.0-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/et.xpi -> firefox-33.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/eu.xpi -> firefox-33.0-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/fa.xpi -> firefox-33.0-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/fi.xpi -> firefox-33.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/fr.xpi -> firefox-33.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/fy-NL.xpi -> firefox-33.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ga-IE.xpi -> firefox-33.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/gd.xpi -> firefox-33.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/gl.xpi -> firefox-33.0-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/gu-IN.xpi -> firefox-33.0-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/he.xpi -> firefox-33.0-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/hi-IN.xpi -> firefox-33.0-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/hr.xpi -> firefox-33.0-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/hu.xpi -> firefox-33.0-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/hy-AM.xpi -> firefox-33.0-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/id.xpi -> firefox-33.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/is.xpi -> firefox-33.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/it.xpi -> firefox-33.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ja.xpi -> firefox-33.0-ja.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/kk.xpi -> firefox-33.0-kk.xpi ) linguas_km? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/km.xpi -> firefox-33.0-km.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/kn.xpi -> firefox-33.0-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ko.xpi -> firefox-33.0-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ku.xpi -> firefox-33.0-ku.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/lt.xpi -> firefox-33.0-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/lv.xpi -> firefox-33.0-lv.xpi ) linguas_mai? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/mai.xpi -> firefox-33.0-mai.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/mk.xpi -> firefox-33.0-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ml.xpi -> firefox-33.0-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/mr.xpi -> firefox-33.0-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/nb-NO.xpi -> firefox-33.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/nl.xpi -> firefox-33.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/nn-NO.xpi -> firefox-33.0-nn-NO.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/or.xpi -> firefox-33.0-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/pa-IN.xpi -> firefox-33.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/pl.xpi -> firefox-33.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/pt-BR.xpi -> firefox-33.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/pt-PT.xpi -> firefox-33.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/rm.xpi -> firefox-33.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ro.xpi -> firefox-33.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ru.xpi -> firefox-33.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/si.xpi -> firefox-33.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/sk.xpi -> firefox-33.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/sl.xpi -> firefox-33.0-sl.xpi ) linguas_son? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/son.xpi -> firefox-33.0-son.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/sq.xpi -> firefox-33.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/sr.xpi -> firefox-33.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/sv-SE.xpi -> firefox-33.0-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/ta.xpi -> firefox-33.0-ta.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/te.xpi -> firefox-33.0-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/th.xpi -> firefox-33.0-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/tr.xpi -> firefox-33.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/uk.xpi -> firefox-33.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/vi.xpi -> firefox-33.0-vi.xpi ) linguas_xh? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/xh.xpi -> firefox-33.0-xh.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/zh-CN.xpi -> firefox-33.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/zh-TW.xpi -> firefox-33.0-zh-TW.xpi ) linguas_zu? ( ftp://ftp.mozilla.org/pub/firefox/releases//33.0/linux-i686/xpi/zu.xpi -> firefox-33.0-zu.xpi ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-31.0-patches-0.2.tar.xz http://dev.gentoo.org/~axs/distfiles/firefox-31.0-patches-0.2.tar.xz ftp://ftp.mozilla.org/pub/firefox/releases//33.0/source/firefox-33.0.source.tar.bz2 http://ftp.mozilla.org/pub/firefox/releases//33.0/source/firefox-33.0.source.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	mozconfig-v5.33	fc741540472989d03f164df367b75453	mozcoreconf-v3	30c3473da4c183894e9c355b1bc0a3d6	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=403019dca4f2f6739693bc6a164fb903
