DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.15 >=dev-libs/nspr-4.10 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.13[apng] virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) system-cairo? ( >=x11-libs/cairo-1.10[X] ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( || ( >=dev-db/sqlite-3.7.16:3[secure-delete,debug=] ~dev-db/sqlite-3.7.15.2[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) ) >=media-libs/libvpx-1.0.0 kernel_linux? ( media-libs/alsa-lib ) selinux? ( sec-policy/selinux-mozilla ) virtual/pkgconfig pgo? ( >=sys-devel/gcc-4.5 ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) >=sys-apps/sed-4 x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 virtual/pkgconfig || ( dev-lang/python:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) =sys-devel/autoconf-2.1* sys-devel/libtool pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=3
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=bindist gstreamer +jit +minimal pgo pulseaudio selinux system-cairo system-jpeg system-sqlite custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi pgo linguas_af linguas_ak linguas_ar linguas_as linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn_IN linguas_br linguas_bs linguas_ca linguas_cs linguas_csb linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_en_ZA linguas_eo linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_km linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nl linguas_nn_NO linguas_nso linguas_or linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv_SE linguas_ta linguas_ta_LK linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.15 >=dev-libs/nspr-4.10 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.13[apng] virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) system-cairo? ( >=x11-libs/cairo-1.10[X] ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( || ( >=dev-db/sqlite-3.7.16:3[secure-delete,debug=] ~dev-db/sqlite-3.7.15.2[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) ) >=media-libs/libvpx-1.0.0 kernel_linux? ( media-libs/alsa-lib ) selinux? ( sec-policy/selinux-mozilla ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_af? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/af.xpi -> firefox-22.0-af.xpi ) linguas_ak? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ak.xpi -> firefox-22.0-ak.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ar.xpi -> firefox-22.0-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/as.xpi -> firefox-22.0-as.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ast.xpi -> firefox-22.0-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/be.xpi -> firefox-22.0-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/bg.xpi -> firefox-22.0-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/bn-BD.xpi -> firefox-22.0-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/bn-IN.xpi -> firefox-22.0-bn-IN.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/br.xpi -> firefox-22.0-br.xpi ) linguas_bs? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/bs.xpi -> firefox-22.0-bs.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ca.xpi -> firefox-22.0-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/cs.xpi -> firefox-22.0-cs.xpi ) linguas_csb? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/csb.xpi -> firefox-22.0-csb.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/cy.xpi -> firefox-22.0-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/da.xpi -> firefox-22.0-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/de.xpi -> firefox-22.0-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/el.xpi -> firefox-22.0-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/en-GB.xpi -> firefox-22.0-en-GB.xpi ) linguas_en_ZA? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/en-ZA.xpi -> firefox-22.0-en-ZA.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/eo.xpi -> firefox-22.0-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/es-AR.xpi -> firefox-22.0-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/es-CL.xpi -> firefox-22.0-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/es-ES.xpi -> firefox-22.0-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/es-MX.xpi -> firefox-22.0-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/et.xpi -> firefox-22.0-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/eu.xpi -> firefox-22.0-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/fa.xpi -> firefox-22.0-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/fi.xpi -> firefox-22.0-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/fr.xpi -> firefox-22.0-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/fy-NL.xpi -> firefox-22.0-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ga-IE.xpi -> firefox-22.0-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/gd.xpi -> firefox-22.0-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/gl.xpi -> firefox-22.0-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/gu-IN.xpi -> firefox-22.0-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/he.xpi -> firefox-22.0-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/hi-IN.xpi -> firefox-22.0-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/hr.xpi -> firefox-22.0-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/hu.xpi -> firefox-22.0-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/hy-AM.xpi -> firefox-22.0-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/id.xpi -> firefox-22.0-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/is.xpi -> firefox-22.0-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/it.xpi -> firefox-22.0-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ja.xpi -> firefox-22.0-ja.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/kk.xpi -> firefox-22.0-kk.xpi ) linguas_km? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/km.xpi -> firefox-22.0-km.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/kn.xpi -> firefox-22.0-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ko.xpi -> firefox-22.0-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ku.xpi -> firefox-22.0-ku.xpi ) linguas_lg? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/lg.xpi -> firefox-22.0-lg.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/lt.xpi -> firefox-22.0-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/lv.xpi -> firefox-22.0-lv.xpi ) linguas_mai? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/mai.xpi -> firefox-22.0-mai.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/mk.xpi -> firefox-22.0-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ml.xpi -> firefox-22.0-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/mr.xpi -> firefox-22.0-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/nb-NO.xpi -> firefox-22.0-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/nl.xpi -> firefox-22.0-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/nn-NO.xpi -> firefox-22.0-nn-NO.xpi ) linguas_nso? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/nso.xpi -> firefox-22.0-nso.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/or.xpi -> firefox-22.0-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/pa-IN.xpi -> firefox-22.0-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/pl.xpi -> firefox-22.0-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/pt-BR.xpi -> firefox-22.0-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/pt-PT.xpi -> firefox-22.0-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/rm.xpi -> firefox-22.0-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ro.xpi -> firefox-22.0-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ru.xpi -> firefox-22.0-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/si.xpi -> firefox-22.0-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/sk.xpi -> firefox-22.0-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/sl.xpi -> firefox-22.0-sl.xpi ) linguas_son? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/son.xpi -> firefox-22.0-son.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/sq.xpi -> firefox-22.0-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/sr.xpi -> firefox-22.0-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/sv-SE.xpi -> firefox-22.0-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ta.xpi -> firefox-22.0-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/ta-LK.xpi -> firefox-22.0-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/te.xpi -> firefox-22.0-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/th.xpi -> firefox-22.0-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/tr.xpi -> firefox-22.0-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/uk.xpi -> firefox-22.0-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/vi.xpi -> firefox-22.0-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/zh-CN.xpi -> firefox-22.0-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/zh-TW.xpi -> firefox-22.0-zh-TW.xpi ) linguas_zu? ( ftp://ftp.mozilla.org/pub/firefox/releases//22.0/linux-i686/xpi/zu.xpi -> firefox-22.0-zu.xpi ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-22.0-patches-0.2.tar.xz http://dev.gentoo.org/~nirbheek/mozilla/patchsets/firefox-22.0-patches-0.2.tar.xz ftp://ftp.mozilla.org/pub/firefox/releases//22.0/source/firefox-22.0.source.tar.bz2 http://ftp.mozilla.org/pub/firefox/releases//22.0/source/firefox-22.0.source.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mozconfig-3	e4ad1852082c7cd6fef51893c4d16af2	mozcoreconf-2	1e308a59d2f982d7c2f79b68e67a0a4f	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=303866f86fa258dcdce103a0c555e931
