DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=4
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=startup-notification linguas_af linguas_ak linguas_ar linguas_as linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn_IN linguas_br linguas_bs linguas_ca linguas_cs linguas_csb linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_en_ZA linguas_eo linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nl linguas_nn_NO linguas_nso linguas_or linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv_SE linguas_ta linguas_ta_LK linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
RDEPEND=dev-libs/dbus-glib virtual/freedesktop-icon-theme x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=x11-libs/gtk+-2.2:2 >=media-libs/alsa-lib-1.0.16
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_af? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/af.xpi -> firefox-10.0.12esr-af.xpi ) linguas_ak? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ak.xpi -> firefox-10.0.12esr-ak.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ar.xpi -> firefox-10.0.12esr-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/as.xpi -> firefox-10.0.12esr-as.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ast.xpi -> firefox-10.0.12esr-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/be.xpi -> firefox-10.0.12esr-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/bg.xpi -> firefox-10.0.12esr-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/bn-BD.xpi -> firefox-10.0.12esr-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/bn-IN.xpi -> firefox-10.0.12esr-bn-IN.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/br.xpi -> firefox-10.0.12esr-br.xpi ) linguas_bs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/bs.xpi -> firefox-10.0.12esr-bs.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ca.xpi -> firefox-10.0.12esr-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/cs.xpi -> firefox-10.0.12esr-cs.xpi ) linguas_csb? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/csb.xpi -> firefox-10.0.12esr-csb.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/cy.xpi -> firefox-10.0.12esr-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/da.xpi -> firefox-10.0.12esr-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/de.xpi -> firefox-10.0.12esr-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/el.xpi -> firefox-10.0.12esr-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/en-GB.xpi -> firefox-10.0.12esr-en-GB.xpi ) linguas_en_ZA? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/en-ZA.xpi -> firefox-10.0.12esr-en-ZA.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/eo.xpi -> firefox-10.0.12esr-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/es-AR.xpi -> firefox-10.0.12esr-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/es-CL.xpi -> firefox-10.0.12esr-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/es-ES.xpi -> firefox-10.0.12esr-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/es-MX.xpi -> firefox-10.0.12esr-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/et.xpi -> firefox-10.0.12esr-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/eu.xpi -> firefox-10.0.12esr-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/fa.xpi -> firefox-10.0.12esr-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/fi.xpi -> firefox-10.0.12esr-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/fr.xpi -> firefox-10.0.12esr-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/fy-NL.xpi -> firefox-10.0.12esr-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ga-IE.xpi -> firefox-10.0.12esr-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/gd.xpi -> firefox-10.0.12esr-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/gl.xpi -> firefox-10.0.12esr-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/gu-IN.xpi -> firefox-10.0.12esr-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/he.xpi -> firefox-10.0.12esr-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/hi-IN.xpi -> firefox-10.0.12esr-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/hr.xpi -> firefox-10.0.12esr-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/hu.xpi -> firefox-10.0.12esr-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/hy-AM.xpi -> firefox-10.0.12esr-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/id.xpi -> firefox-10.0.12esr-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/is.xpi -> firefox-10.0.12esr-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/it.xpi -> firefox-10.0.12esr-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ja.xpi -> firefox-10.0.12esr-ja.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/kk.xpi -> firefox-10.0.12esr-kk.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/kn.xpi -> firefox-10.0.12esr-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ko.xpi -> firefox-10.0.12esr-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ku.xpi -> firefox-10.0.12esr-ku.xpi ) linguas_lg? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/lg.xpi -> firefox-10.0.12esr-lg.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/lt.xpi -> firefox-10.0.12esr-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/lv.xpi -> firefox-10.0.12esr-lv.xpi ) linguas_mai? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/mai.xpi -> firefox-10.0.12esr-mai.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/mk.xpi -> firefox-10.0.12esr-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ml.xpi -> firefox-10.0.12esr-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/mr.xpi -> firefox-10.0.12esr-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/nb-NO.xpi -> firefox-10.0.12esr-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/nl.xpi -> firefox-10.0.12esr-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/nn-NO.xpi -> firefox-10.0.12esr-nn-NO.xpi ) linguas_nso? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/nso.xpi -> firefox-10.0.12esr-nso.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/or.xpi -> firefox-10.0.12esr-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/pa-IN.xpi -> firefox-10.0.12esr-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/pl.xpi -> firefox-10.0.12esr-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/pt-BR.xpi -> firefox-10.0.12esr-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/pt-PT.xpi -> firefox-10.0.12esr-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/rm.xpi -> firefox-10.0.12esr-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ro.xpi -> firefox-10.0.12esr-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ru.xpi -> firefox-10.0.12esr-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/si.xpi -> firefox-10.0.12esr-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/sk.xpi -> firefox-10.0.12esr-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/sl.xpi -> firefox-10.0.12esr-sl.xpi ) linguas_son? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/son.xpi -> firefox-10.0.12esr-son.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/sq.xpi -> firefox-10.0.12esr-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/sr.xpi -> firefox-10.0.12esr-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/sv-SE.xpi -> firefox-10.0.12esr-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ta.xpi -> firefox-10.0.12esr-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/ta-LK.xpi -> firefox-10.0.12esr-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/te.xpi -> firefox-10.0.12esr-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/th.xpi -> firefox-10.0.12esr-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/tr.xpi -> firefox-10.0.12esr-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/uk.xpi -> firefox-10.0.12esr-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/vi.xpi -> firefox-10.0.12esr-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/zh-CN.xpi -> firefox-10.0.12esr-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/zh-TW.xpi -> firefox-10.0.12esr-zh-TW.xpi ) linguas_zu? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases//10.0.12esr/linux-i686/xpi/zu.xpi -> firefox-10.0.12esr-zu.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/10.0.12esr/linux-x86_64/en-US/firefox-10.0.12esr.tar.bz2 -> firefox-bin_x86_64-10.0.12.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/10.0.12esr/linux-i686/en-US/firefox-10.0.12esr.tar.bz2 -> firefox-bin_i686-10.0.12.tar.bz2 )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	5b1ba3795fea6a2fcced53a5c01b5ea6	multilib	9aa8a023e062fca0ba79362d9d0cc488	nsplugins	b195a1306f4ee7cf507037dc6aa5ba89	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f39d1c9eb2bd08705fcee4558c63650
