DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.6 >=dev-libs/nspr-4.9.2 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.9[apng] virtual/libffi system-sqlite? ( || ( >=dev-db/sqlite-3.7.16:3[secure-delete,debug=] <dev-db/sqlite-3.7.16:3[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) selinux? ( sec-policy/selinux-mozilla ) virtual/pkgconfig pgo? ( >=sys-devel/gcc-4.5 ) webm? ( virtual/opengl x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) ) >=sys-apps/sed-4 x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) =sys-devel/autoconf-2.1* sys-devel/libtool pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) app-arch/unzip app-arch/unzip
DESCRIPTION=Firefox Web Browser
EAPI=3
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=bindist +ipc +minimal pgo selinux system-sqlite +webm custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi pgo linguas_af linguas_ak linguas_ar linguas_as linguas_ast linguas_be linguas_bg linguas_bn_BD linguas_bn_IN linguas_br linguas_bs linguas_ca linguas_cs linguas_csb linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_en_ZA linguas_eo linguas_es_AR linguas_es_CL linguas_es_ES linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_fy_NL linguas_ga_IE linguas_gd linguas_gl linguas_gu_IN linguas_he linguas_hi_IN linguas_hr linguas_hu linguas_hy_AM linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_kn linguas_ko linguas_ku linguas_lg linguas_lt linguas_lv linguas_mai linguas_mk linguas_ml linguas_mr linguas_nb_NO linguas_nl linguas_nn_NO linguas_nso linguas_or linguas_pa_IN linguas_pl linguas_pt_BR linguas_pt_PT linguas_rm linguas_ro linguas_ru linguas_si linguas_sk linguas_sl linguas_son linguas_sq linguas_sr linguas_sv_SE linguas_ta linguas_ta_LK linguas_te linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=alpha ~hppa ia64 -sparc
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.6 >=dev-libs/nspr-4.9.2 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.9[apng] virtual/libffi system-sqlite? ( || ( >=dev-db/sqlite-3.7.16:3[secure-delete,debug=] <dev-db/sqlite-3.7.16:3[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) ) webm? ( >=media-libs/libvpx-1.0.0 media-libs/alsa-lib ) selinux? ( sec-policy/selinux-mozilla ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_af? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/af.xpi -> firefox-10.0.11esr-af.xpi ) linguas_ak? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ak.xpi -> firefox-10.0.11esr-ak.xpi ) linguas_ar? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ar.xpi -> firefox-10.0.11esr-ar.xpi ) linguas_as? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/as.xpi -> firefox-10.0.11esr-as.xpi ) linguas_ast? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ast.xpi -> firefox-10.0.11esr-ast.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/be.xpi -> firefox-10.0.11esr-be.xpi ) linguas_bg? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/bg.xpi -> firefox-10.0.11esr-bg.xpi ) linguas_bn_BD? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/bn-BD.xpi -> firefox-10.0.11esr-bn-BD.xpi ) linguas_bn_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/bn-IN.xpi -> firefox-10.0.11esr-bn-IN.xpi ) linguas_br? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/br.xpi -> firefox-10.0.11esr-br.xpi ) linguas_bs? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/bs.xpi -> firefox-10.0.11esr-bs.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ca.xpi -> firefox-10.0.11esr-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/cs.xpi -> firefox-10.0.11esr-cs.xpi ) linguas_csb? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/csb.xpi -> firefox-10.0.11esr-csb.xpi ) linguas_cy? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/cy.xpi -> firefox-10.0.11esr-cy.xpi ) linguas_da? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/da.xpi -> firefox-10.0.11esr-da.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/de.xpi -> firefox-10.0.11esr-de.xpi ) linguas_el? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/el.xpi -> firefox-10.0.11esr-el.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/en-GB.xpi -> firefox-10.0.11esr-en-GB.xpi ) linguas_en_ZA? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/en-ZA.xpi -> firefox-10.0.11esr-en-ZA.xpi ) linguas_eo? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/eo.xpi -> firefox-10.0.11esr-eo.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/es-AR.xpi -> firefox-10.0.11esr-es-AR.xpi ) linguas_es_CL? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/es-CL.xpi -> firefox-10.0.11esr-es-CL.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/es-ES.xpi -> firefox-10.0.11esr-es-ES.xpi ) linguas_es_MX? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/es-MX.xpi -> firefox-10.0.11esr-es-MX.xpi ) linguas_et? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/et.xpi -> firefox-10.0.11esr-et.xpi ) linguas_eu? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/eu.xpi -> firefox-10.0.11esr-eu.xpi ) linguas_fa? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/fa.xpi -> firefox-10.0.11esr-fa.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/fi.xpi -> firefox-10.0.11esr-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/fr.xpi -> firefox-10.0.11esr-fr.xpi ) linguas_fy_NL? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/fy-NL.xpi -> firefox-10.0.11esr-fy-NL.xpi ) linguas_ga_IE? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ga-IE.xpi -> firefox-10.0.11esr-ga-IE.xpi ) linguas_gd? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/gd.xpi -> firefox-10.0.11esr-gd.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/gl.xpi -> firefox-10.0.11esr-gl.xpi ) linguas_gu_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/gu-IN.xpi -> firefox-10.0.11esr-gu-IN.xpi ) linguas_he? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/he.xpi -> firefox-10.0.11esr-he.xpi ) linguas_hi_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/hi-IN.xpi -> firefox-10.0.11esr-hi-IN.xpi ) linguas_hr? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/hr.xpi -> firefox-10.0.11esr-hr.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/hu.xpi -> firefox-10.0.11esr-hu.xpi ) linguas_hy_AM? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/hy-AM.xpi -> firefox-10.0.11esr-hy-AM.xpi ) linguas_id? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/id.xpi -> firefox-10.0.11esr-id.xpi ) linguas_is? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/is.xpi -> firefox-10.0.11esr-is.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/it.xpi -> firefox-10.0.11esr-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ja.xpi -> firefox-10.0.11esr-ja.xpi ) linguas_kk? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/kk.xpi -> firefox-10.0.11esr-kk.xpi ) linguas_kn? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/kn.xpi -> firefox-10.0.11esr-kn.xpi ) linguas_ko? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ko.xpi -> firefox-10.0.11esr-ko.xpi ) linguas_ku? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ku.xpi -> firefox-10.0.11esr-ku.xpi ) linguas_lg? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/lg.xpi -> firefox-10.0.11esr-lg.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/lt.xpi -> firefox-10.0.11esr-lt.xpi ) linguas_lv? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/lv.xpi -> firefox-10.0.11esr-lv.xpi ) linguas_mai? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/mai.xpi -> firefox-10.0.11esr-mai.xpi ) linguas_mk? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/mk.xpi -> firefox-10.0.11esr-mk.xpi ) linguas_ml? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ml.xpi -> firefox-10.0.11esr-ml.xpi ) linguas_mr? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/mr.xpi -> firefox-10.0.11esr-mr.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/nb-NO.xpi -> firefox-10.0.11esr-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/nl.xpi -> firefox-10.0.11esr-nl.xpi ) linguas_nn_NO? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/nn-NO.xpi -> firefox-10.0.11esr-nn-NO.xpi ) linguas_nso? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/nso.xpi -> firefox-10.0.11esr-nso.xpi ) linguas_or? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/or.xpi -> firefox-10.0.11esr-or.xpi ) linguas_pa_IN? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/pa-IN.xpi -> firefox-10.0.11esr-pa-IN.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/pl.xpi -> firefox-10.0.11esr-pl.xpi ) linguas_pt_BR? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/pt-BR.xpi -> firefox-10.0.11esr-pt-BR.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/pt-PT.xpi -> firefox-10.0.11esr-pt-PT.xpi ) linguas_rm? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/rm.xpi -> firefox-10.0.11esr-rm.xpi ) linguas_ro? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ro.xpi -> firefox-10.0.11esr-ro.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ru.xpi -> firefox-10.0.11esr-ru.xpi ) linguas_si? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/si.xpi -> firefox-10.0.11esr-si.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/sk.xpi -> firefox-10.0.11esr-sk.xpi ) linguas_sl? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/sl.xpi -> firefox-10.0.11esr-sl.xpi ) linguas_son? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/son.xpi -> firefox-10.0.11esr-son.xpi ) linguas_sq? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/sq.xpi -> firefox-10.0.11esr-sq.xpi ) linguas_sr? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/sr.xpi -> firefox-10.0.11esr-sr.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/sv-SE.xpi -> firefox-10.0.11esr-sv-SE.xpi ) linguas_ta? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ta.xpi -> firefox-10.0.11esr-ta.xpi ) linguas_ta_LK? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/ta-LK.xpi -> firefox-10.0.11esr-ta-LK.xpi ) linguas_te? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/te.xpi -> firefox-10.0.11esr-te.xpi ) linguas_th? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/th.xpi -> firefox-10.0.11esr-th.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/tr.xpi -> firefox-10.0.11esr-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/uk.xpi -> firefox-10.0.11esr-uk.xpi ) linguas_vi? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/vi.xpi -> firefox-10.0.11esr-vi.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/zh-CN.xpi -> firefox-10.0.11esr-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/zh-TW.xpi -> firefox-10.0.11esr-zh-TW.xpi ) linguas_zu? ( ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/linux-i686/xpi/zu.xpi -> firefox-10.0.11esr-zu.xpi ) http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-10.0-patches-0.10.tar.xz ftp://ftp.mozilla.org/pub/firefox/releases//10.0.11esr/source/firefox-10.0.11esr.source.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mozconfig-3	7ed5799a43f38c125f644961517e2f92	mozcoreconf-2	9b5c7bead53237c2ee27b61b12459678	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d335e73c9b4bc44e0103f79c7d074938
