DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=4
HOMEPAGE=http://www.httrack.com/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl
SLOT=0
SRC_URI=http://mirror.httrack.com/historical/httrack-3.47.26.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e2eb85c8018295945c910ba8b746b99b
