DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=4
HOMEPAGE=http://www.httrack.com/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl
SLOT=0
SRC_URI=http://mirror.httrack.com/historical/httrack-3.48.19.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4e175b6a94827017ef1e5ae2c0dd3e2b
