DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=4
HOMEPAGE=http://www.httrack.com/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 dev-libs/openssl
SLOT=0
SRC_URI=http://mirror.httrack.com/historical/httrack-3.48.21.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=cad29b5cb5c8ea3a389590cc3a31a029
