DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 !www-client/jumanji:0 virtual/pkgconfig
DESCRIPTION=highly customizable and functional web browser with minimalistic and space saving interface
EAPI=5
HOMEPAGE=http://pwmt.org/projects/jumanji
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 !www-client/jumanji:0
SLOT=develop
SRC_URI=https://git.pwmt.org/?p=jumanji.git;a=snapshot;h=963b309e9f91c6214f36c729514d5a08e7293310;sf=tgz -> jumanji-0.0.0_p20130103.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	portability	2a81b62e5f2001061b009b5c5fc27e98	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=7afe1921a2fb910ba60e2396a4e63f63
