DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 !deprecated? ( dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 ) deprecated? ( dev-libs/girara:2 net-libs/webkit-gtk:2 x11-libs/gtk+:2 ) !www-client/jumanji:0 virtual/pkgconfig
DESCRIPTION=highly customizable and functional web browser with minimalistic and space saving interface
EAPI=5
HOMEPAGE=http://pwmt.org/projects/jumanji
IUSE=+deprecated savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 !deprecated? ( dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 ) deprecated? ( dev-libs/girara:2 net-libs/webkit-gtk:2 x11-libs/gtk+:2 ) !www-client/jumanji:0
SLOT=develop
SRC_URI=https://git.pwmt.org/?p=jumanji.git;a=snapshot;h=963b309e9f91c6214f36c729514d5a08e7293310;sf=tgz -> jumanji-0.0.0_p20130103.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=1eef8538c77e2075335720253e584774
