DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 !www-client/jumanji:0 virtual/pkgconfig
DESCRIPTION=highly customizable and functional web browser with minimalistic and space saving interface
EAPI=5
HOMEPAGE=http://pwmt.org/projects/jumanji
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 !www-client/jumanji:0
SLOT=develop
SRC_URI=https://git.pwmt.org/?p=jumanji.git;a=snapshot;h=963b309e9f91c6214f36c729514d5a08e7293310;sf=tgz -> jumanji-0.0.0_p20130103.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	0f1760274637a138b99bb649202ea402	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=7afe1921a2fb910ba60e2396a4e63f63
