DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2 virtual/pkgconfig dev-vcs/git
DESCRIPTION=webkit based browser
EAPI=2
HOMEPAGE=http://pwmt.org/projects/jumanji
LICENSE=ZLIB
RDEPEND=>=dev-libs/glib-2.22.4:2 >=dev-libs/libunique-1.1.6:1 >=net-libs/libsoup-2.30.2:2.4 >=net-libs/webkit-gtk-1.2.1:2 >=x11-libs/gtk+-2.18.6:2
SLOT=0
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bfa2e8970affba4d2c89dd679834995
