DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=~net-misc/leechcraft-core-0.5.85[postgres?,sqlite?] x11-libs/qt-webkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Poshuku, the full-featured web browser plugin for LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +cleanweb +fatape +filescheme +fua +idn +keywords +onlinebookmarks +pcre postgres pogooglue +sqlite wyfv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-misc/leechcraft-core-0.5.85[postgres?,sqlite?] x11-libs/qt-webkit:4 idn? ( net-dns/libidn ) onlinebookmarks? ( >=dev-libs/qjson-0.7.1-r1 ) pcre? ( >=dev-libs/libpcre-8.12 ) virtual/leechcraft-downloader-http
REQUIRED_USE=pcre? ( cleanweb )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.85.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	3cb7a29aafd4b984d2bf12bc50abe5da	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	leechcraft	e109d3760f198d77aa1420c85584f7c6	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=26df03783b3fdf43acab3b11107470bb
