DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/pkgconfig sys-apps/help2man >=dev-lang/lua-5.1 dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2
DESCRIPTION=fast, small, webkit-gtk based micro-browser extensible by lua
EAPI=3
HOMEPAGE=http://mason-larobina.github.com/luakit/
IUSE=helpers vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/lua-5.1 dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 dev-lua/luafilesystem helpers? ( x11-misc/dmenu ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=http://github.com/mason-larobina/luakit/tarball/2010.12.25-r2 -> luakit-2010.12.25_p2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=16e44d3ecd452384fb850f85bda67844
