DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/pkgconfig sys-apps/help2man luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2
DESCRIPTION=fast, small, webkit-gtk based micro-browser extensible by lua
EAPI=4
HOMEPAGE=http://mason-larobina.github.com/luakit/
IUSE=luajit vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=luajit? ( dev-lang/luajit:2 ) !luajit? ( >=dev-lang/lua-5.1 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libunique:1 net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 dev-lua/luafilesystem vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=https://github.com/mason-larobina/luakit/tarball/2012.03.25 -> luakit-2012.03.25.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=ba7e9fbf3fd023d99c86975f42085da1
