DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.22 dev-libs/libxml2 >=net-libs/libsoup-2.34:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( >=app-crypt/gcr-3 >=net-libs/webkit-gtk-1.10.2:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( || ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libsoup-gnome-2.34:2.4 ) ) libnotify? ( >=x11-libs/libnotify-0.7 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( dev-lang/python:2.7 ) || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 ) dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=5
HOMEPAGE=http://twotoasts.de/index.php/midori/
IUSE=+deprecated doc gnome libnotify nls +unique webkit2 zeitgeist
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.22 dev-libs/libxml2 >=net-libs/libsoup-2.34:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( >=app-crypt/gcr-3 >=net-libs/webkit-gtk-1.10.2:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( || ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libsoup-gnome-2.34:2.4 ) ) libnotify? ( >=x11-libs/libnotify-0.7 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/midori/0.5/midori-0.5.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-any-r1	a6778a259dc0aab7e2c3bbf70e694fad	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	waf-utils	681b3e9181d1a20ad8d0c186333ddcf7
_md5_=4ebfb72adcdfd225c766d3526100d90c
