DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( net-libs/webkit-gtk:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( >=x11-libs/libnotify-0.7 ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/vala:0.16 dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=4
HOMEPAGE=http://www.twotoasts.de/index.php?/pages/midori_summary.html
IUSE=+deprecated doc gnome libnotify nls +unique
KEYWORDS=amd64 ~arm ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.22 dev-libs/libxml2 net-libs/libsoup:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( net-libs/webkit-gtk:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( net-libs/libsoup-gnome:2.4 ) libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/midori/0.4/midori-0.4.6.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	681b3e9181d1a20ad8d0c186333ddcf7
_md5_=73387dd0223cfec29c40c0d00132e94c
