DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( >=app-crypt/gcr-3 x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=5
HOMEPAGE=http://www.midori-browser.org/
IUSE=deprecated doc granite introspection +jit +webkit2 zeitgeist
KEYWORDS=~amd64 ~arm ~mips ~x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( >=app-crypt/gcr-3 x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
REQUIRED_USE=granite? ( !deprecated ) introspection? ( deprecated ) webkit2? ( !deprecated )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.8_all_.tar.bz2 http://dev.gentoo.org/~ssuominen/midori-0.5.8-save_as.patch.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vala	a41415fe361172827ed11b6a32ee38fb
_md5_=4fb6373ffe5105cdbce9c793b4685b9f
