DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-libs/nsgenbind ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) javascript? ( dev-libs/nsgenbind ) rosprite? ( >=media-libs/librosprite-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) virtual/pkgconfig
DESCRIPTION=a free, open source web browser
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/
IUSE=+bmp fbcon truetype +gif gstreamer gtk javascript +jpeg +mng pdf-writer +png +rosprite +svg +svgtiny +webp fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-libs/nsgenbind ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=|| ( fbcon gtk ) amd64? ( abi_x86_32? ( !gstreamer !javascript !pdf-writer svg? ( svgtiny ) !truetype ) ) fbcon? ( ^^ ( fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x ) )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.0-src.tar.gz http://xmw.de/mirror/netsurf-fb.modes-example.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	netsurf	cbabed57b3c38e9deb5ebcc75b977097	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ddc2029c1dbaec820b065d06390f1131
