DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-libs/nsgenbind ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) javascript? ( dev-libs/nsgenbind ) rosprite? ( >=media-libs/librosprite-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) virtual/pkgconfig
DESCRIPTION=a free, open source web browser
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/
IUSE=+bmp fbcon truetype +gif gstreamer gtk javascript +jpeg +mng pdf-writer +png +rosprite +svg +svgtiny +webp fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 debug
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2 MIT
RDEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-libs/nsgenbind ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] )
REQUIRED_USE=|| ( fbcon gtk ) amd64? ( abi_x86_32? ( !gstreamer !javascript !pdf-writer svg? ( svgtiny ) !truetype ) ) fbcon? ( ^^ ( fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x ) )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.0-src.tar.gz http://xmw.de/mirror/netsurf-fb.modes-example.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multibuild	ec1d542b096f7a5d69ece35586c0bed5	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	77b596a6efa6ef0ffcec9152ed239121	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	netsurf	0b3fe194c8a4d60fe4955f30d31a9c1f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ddc2029c1dbaec820b065d06390f1131
