DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A fast and secure web browser and Internet suite
EAPI=4
HOMEPAGE=http://www.opera.com/
IUSE=elibc_FreeBSD gtk kde +gstreamer multilib linguas_af linguas_ar linguas_az linguas_be linguas_bg linguas_bn linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es_ES linguas_es_LA linguas_et linguas_fa linguas_fi linguas_fr linguas_fr_CA linguas_fy linguas_gd linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ka linguas_kk linguas_ko linguas_lt linguas_lv linguas_me linguas_mk linguas_ms linguas_nb linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sr linguas_sv linguas_sw linguas_ta linguas_te linguas_th linguas_tl linguas_tr linguas_uk linguas_ur linguas_uz linguas_vi linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=OPERA-12 LGPL-2 LGPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype sys-apps/util-linux sys-libs/zlib virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf gtk? ( || ( x11-libs/gtk+:3 x11-libs/gtk+:2 ) ) x11-libs/pango x11-libs/pixman ) kde? ( kde-base/kdelibs x11-libs/qt-core:4 x11-libs/qt-gui:4 ) gstreamer? ( dev-libs/glib:2 dev-libs/libxml2 media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10 )
SLOT=0
SRC_URI=amd64? ( mirror://opera/linux/1212/opera-12.12-1707.x86_64.linux.tar.xz ) x86? ( mirror://opera/linux/1212/opera-12.12-1707.i386.linux.tar.xz ) x86-fbsd? ( mirror://opera/unix/1212/opera-12.12-1707.i386.freebsd.tar.xz )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	9aa8a023e062fca0ba79362d9d0cc488	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=814f61fdd02e7d9196aef2250930b714
