DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype
SLOT=0
SRC_URI=https://phantomjs.googlecode.com/files/phantomjs-1.9.0-source.zip
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ebe04e63e7d40036c6612268d156e7a5
