DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype
SLOT=0
SRC_URI=https://phantomjs.googlecode.com/files/phantomjs-1.9.0-source.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=ebe04e63e7d40036c6612268d156e7a5
