DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype
SLOT=0
SRC_URI=https://phantomjs.googlecode.com/files/phantomjs-1.9.0-source.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=ad513bee5ce3d5cf78a249c7e59a64fb
