DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/openssl media-libs/fontconfig media-libs/freetype
SLOT=0
SRC_URI=https://phantomjs.googlecode.com/files/phantomjs-1.9.0-source.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ebe04e63e7d40036c6612268d156e7a5
