DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_pypy? ( virtual/pypy:0=[readline(+)] ) python_targets_pypy2_0? ( >=virtual/pypy-2.0.2:2.0[readline(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_pypy2_0(-)]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=5
HOMEPAGE=http://www.github.com/williamh/pybugz
IUSE=zsh-completion python_targets_python2_7 python_targets_pypy python_targets_pypy2_0
LICENSE=GPL-2
RDEPEND=zsh-completion? ( app-shells/zsh ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_pypy? ( virtual/pypy:0=[readline(+)] ) python_targets_pypy2_0? ( >=virtual/pypy-2.0.2:2.0[readline(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_7(-),-python_single_target_pypy(-),-python_single_target_pypy2_0(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_pypy python_targets_pypy2_0 )
SLOT=0
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-r3	6b256c6cd82cd5989bcb82e80a0fbac9	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e480d26cc6601b9a1b056cd74e30ae6e
