DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_pypy2_0? ( >=virtual/pypy-2.0.2:2.0[readline(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_7(-),-python_single_target_pypy2_0(-)]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=5
HOMEPAGE=http://www.github.com/williamh/pybugz
IUSE=zsh-completion python_targets_python2_7 python_targets_pypy2_0
LICENSE=GPL-2
RDEPEND=zsh-completion? ( app-shells/zsh ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_pypy2_0? ( >=virtual/pypy-2.0.2:2.0[readline(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_7(-),-python_single_target_pypy2_0(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_pypy2_0 )
SLOT=0
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	distutils-r1	59b53892e6e67d8f2c5592e8a5ff3aac	eutils	a82a329b538368791f5a6113c60e557e	git-r3	f089608c770d9ad72a2c92b547d2b20d	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8eddb1370819eb979e67dc8b5e50dd2c
