DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_pypy? ( virtual/pypy:0=[readline(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_pypy(-)]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=5
HOMEPAGE=http://www.github.com/williamh/pybugz
IUSE=zsh-completion python_targets_python2_7 python_targets_pypy
LICENSE=GPL-2
RDEPEND=zsh-completion? ( app-shells/zsh ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline(+)] ) python_targets_pypy? ( virtual/pypy:0=[readline(+)] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_pypy(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_pypy )
SLOT=0
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	distutils-r1	2efee63b5a249714ce5d8cef3068dd16	eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	da25af7340478afdca16e1e4568b014a	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=504a7388b43b4157d08fa7228f5e59dc
