DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-webkit-4.7:4 dbus? ( >=x11-libs/qt-dbus-4.7:4 )
DESCRIPTION=Qt WebKit web browser
EAPI=5
HOMEPAGE=http://www.qupzilla.com/
IUSE=dbus debug kde nonblockdialogs linguas_cs_CZ linguas_de_DE linguas_el_GR linguas_es_ES linguas_es_VE linguas_fa_IR linguas_fr_FR linguas_hu_HU linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ka_GE linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru_RU linguas_sk_SK linguas_sr_BA linguas_sr_RS linguas_sv_SE linguas_uk_UA linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-core-4.7:4 >=x11-libs/qt-gui-4.7:4 >=x11-libs/qt-script-4.7:4 >=x11-libs/qt-sql-4.7:4 >=x11-libs/qt-webkit-4.7:4 dbus? ( >=x11-libs/qt-dbus-4.7:4 )
SLOT=0
SRC_URI=mirror://github/QupZilla/qupzilla/QupZilla-1.3.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=7d7aca109324b2319887c5ff2c96c560
