DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.6 >=dev-libs/nspr-4.9.2 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.11[apng] >=media-libs/libvpx-1.0.0 >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 virtual/libffi gstreamer? ( >=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 ) system-sqlite? ( >=dev-db/sqlite-3.7.13[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) crypt? ( >=app-crypt/gnupg-1.4 ) kernel_linux? ( media-libs/alsa-lib ) selinux? ( sec-policy/selinux-mozilla ) dev-python/pysqlite !elibc_glibc? ( dev-libs/libexecinfo ) virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 virtual/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip app-arch/unzip
DESCRIPTION=Seamonkey Web Browser
EAPI=3
HOMEPAGE=http://www.seamonkey-project.org
IUSE=+chatzilla +crypt gstreamer +ipc +roaming system-sqlite custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.13.6 >=dev-libs/nspr-4.9.2 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.11[apng] >=media-libs/libvpx-1.0.0 >=x11-libs/cairo-1.10 >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14 virtual/libffi gstreamer? ( >=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 ) system-sqlite? ( >=dev-db/sqlite-3.7.13[fts3,secure-delete,threadsafe,unlock-notify,debug=] ) crypt? ( >=app-crypt/gnupg-1.4 ) kernel_linux? ( media-libs/alsa-lib ) selinux? ( sec-policy/selinux-mozilla ) x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.be.langpack.xpi -> seamonkey-2.14-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.ca.langpack.xpi -> seamonkey-2.14-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.cs.langpack.xpi -> seamonkey-2.14-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.de.langpack.xpi -> seamonkey-2.14-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.en-GB.langpack.xpi -> seamonkey-2.14-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.es-AR.langpack.xpi -> seamonkey-2.14-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.es-ES.langpack.xpi -> seamonkey-2.14-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.fi.langpack.xpi -> seamonkey-2.14-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.fr.langpack.xpi -> seamonkey-2.14-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.gl.langpack.xpi -> seamonkey-2.14-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.hu.langpack.xpi -> seamonkey-2.14-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.it.langpack.xpi -> seamonkey-2.14-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.ja.langpack.xpi -> seamonkey-2.14-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.lt.langpack.xpi -> seamonkey-2.14-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.nb-NO.langpack.xpi -> seamonkey-2.14-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.nl.langpack.xpi -> seamonkey-2.14-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.pl.langpack.xpi -> seamonkey-2.14-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.pt-PT.langpack.xpi -> seamonkey-2.14-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.ru.langpack.xpi -> seamonkey-2.14-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.sk.langpack.xpi -> seamonkey-2.14-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.sv-SE.langpack.xpi -> seamonkey-2.14-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.tr.langpack.xpi -> seamonkey-2.14-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.uk.langpack.xpi -> seamonkey-2.14-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.zh-CN.langpack.xpi -> seamonkey-2.14-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.zh-TW.langpack.xpi -> seamonkey-2.14-zh-TW.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.be.langpack.xpi -> seamonkey-2.14-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.ca.langpack.xpi -> seamonkey-2.14-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.cs.langpack.xpi -> seamonkey-2.14-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.de.langpack.xpi -> seamonkey-2.14-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.en-GB.langpack.xpi -> seamonkey-2.14-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.es-AR.langpack.xpi -> seamonkey-2.14-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.es-ES.langpack.xpi -> seamonkey-2.14-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.fi.langpack.xpi -> seamonkey-2.14-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.fr.langpack.xpi -> seamonkey-2.14-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.gl.langpack.xpi -> seamonkey-2.14-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.hu.langpack.xpi -> seamonkey-2.14-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.it.langpack.xpi -> seamonkey-2.14-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.ja.langpack.xpi -> seamonkey-2.14-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.lt.langpack.xpi -> seamonkey-2.14-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.nb-NO.langpack.xpi -> seamonkey-2.14-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.nl.langpack.xpi -> seamonkey-2.14-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.pl.langpack.xpi -> seamonkey-2.14-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.pt-PT.langpack.xpi -> seamonkey-2.14-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.ru.langpack.xpi -> seamonkey-2.14-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.sk.langpack.xpi -> seamonkey-2.14-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.sv-SE.langpack.xpi -> seamonkey-2.14-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.tr.langpack.xpi -> seamonkey-2.14-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.uk.langpack.xpi -> seamonkey-2.14-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.zh-CN.langpack.xpi -> seamonkey-2.14-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/langpack/seamonkey-2.14.zh-TW.langpack.xpi -> seamonkey-2.14-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/seamonkey/releases/2.14/source/seamonkey-2.14.source.tar.bz2 -> seamonkey-2.14.source.tar.bz2 http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-17.0-patches-0.1.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/seamonkey-2.14-patches-01.tar.xz crypt? ( http://www.mozilla-enigmail.org/download/source/enigmail-1.4.6.tar.gz )
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	mozconfig-3	2c5cf67d27b6450151985d794ea0d3ec	mozcoreconf-2	8661e561a778171d9f4333c4fcdc53a8	mozextension	3555597bb9fa8d695bf69f250bf59a1a	mozlinguas	5b1ba3795fea6a2fcced53a5c01b5ea6	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	nsplugins	b195a1306f4ee7cf507037dc6aa5ba89	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=12c38cb7fef0bcd5f6cc15340974ffc7
