DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.15 >=dev-libs/nspr-4.9.6 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.13[apng] >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14:2 virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) system-cairo? ( >=x11-libs/cairo-1.10[X] ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.7.16.1:3[secure-delete,debug=] ) >=media-libs/libvpx-1.0.0 crypt? ( >=app-crypt/gnupg-1.4 ) kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) selinux? ( sec-policy/selinux-mozilla ) !elibc_glibc? ( dev-libs/libexecinfo ) virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 virtual/pkgconfig || ( dev-lang/python:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip app-arch/unzip app-arch/unzip
DESCRIPTION=Seamonkey Web Browser
EAPI=3
HOMEPAGE=http://www.seamonkey-project.org
IUSE=+chatzilla +crypt gstreamer +ipc +jit minimal pulseaudio +roaming system-cairo system-jpeg system-sqlite custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.15 >=dev-libs/nspr-4.9.6 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.5.13[apng] >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14:2 virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) system-cairo? ( >=x11-libs/cairo-1.10[X] ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.7.16.1:3[secure-delete,debug=] ) >=media-libs/libvpx-1.0.0 crypt? ( >=app-crypt/gnupg-1.4 ) kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) selinux? ( sec-policy/selinux-mozilla ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.be.langpack.xpi -> seamonkey-2.20-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.ca.langpack.xpi -> seamonkey-2.20-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.cs.langpack.xpi -> seamonkey-2.20-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.de.langpack.xpi -> seamonkey-2.20-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.en-GB.langpack.xpi -> seamonkey-2.20-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.es-AR.langpack.xpi -> seamonkey-2.20-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.es-ES.langpack.xpi -> seamonkey-2.20-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.fi.langpack.xpi -> seamonkey-2.20-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.fr.langpack.xpi -> seamonkey-2.20-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.gl.langpack.xpi -> seamonkey-2.20-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.hu.langpack.xpi -> seamonkey-2.20-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.it.langpack.xpi -> seamonkey-2.20-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.ja.langpack.xpi -> seamonkey-2.20-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.lt.langpack.xpi -> seamonkey-2.20-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.nb-NO.langpack.xpi -> seamonkey-2.20-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.nl.langpack.xpi -> seamonkey-2.20-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.pl.langpack.xpi -> seamonkey-2.20-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.pt-PT.langpack.xpi -> seamonkey-2.20-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.ru.langpack.xpi -> seamonkey-2.20-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.sk.langpack.xpi -> seamonkey-2.20-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.sv-SE.langpack.xpi -> seamonkey-2.20-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.tr.langpack.xpi -> seamonkey-2.20-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.uk.langpack.xpi -> seamonkey-2.20-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.zh-CN.langpack.xpi -> seamonkey-2.20-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.zh-TW.langpack.xpi -> seamonkey-2.20-zh-TW.xpi ) linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.be.langpack.xpi -> seamonkey-2.20-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.ca.langpack.xpi -> seamonkey-2.20-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.cs.langpack.xpi -> seamonkey-2.20-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.de.langpack.xpi -> seamonkey-2.20-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.en-GB.langpack.xpi -> seamonkey-2.20-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.es-AR.langpack.xpi -> seamonkey-2.20-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.es-ES.langpack.xpi -> seamonkey-2.20-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.fi.langpack.xpi -> seamonkey-2.20-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.fr.langpack.xpi -> seamonkey-2.20-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.gl.langpack.xpi -> seamonkey-2.20-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.hu.langpack.xpi -> seamonkey-2.20-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.it.langpack.xpi -> seamonkey-2.20-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.ja.langpack.xpi -> seamonkey-2.20-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.lt.langpack.xpi -> seamonkey-2.20-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.nb-NO.langpack.xpi -> seamonkey-2.20-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.nl.langpack.xpi -> seamonkey-2.20-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.pl.langpack.xpi -> seamonkey-2.20-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.pt-PT.langpack.xpi -> seamonkey-2.20-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.ru.langpack.xpi -> seamonkey-2.20-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.sk.langpack.xpi -> seamonkey-2.20-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.sv-SE.langpack.xpi -> seamonkey-2.20-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.tr.langpack.xpi -> seamonkey-2.20-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.uk.langpack.xpi -> seamonkey-2.20-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.zh-CN.langpack.xpi -> seamonkey-2.20-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/langpack/seamonkey-2.20.zh-TW.langpack.xpi -> seamonkey-2.20-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/seamonkey/releases/2.20/source/seamonkey-2.20.source.tar.bz2 -> seamonkey-2.20.source.tar.bz2 http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-23.0-patches-0.1.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/seamonkey-2.14-patches-01.tar.xz crypt? ( http://www.mozilla-enigmail.org/download/source/enigmail-1.5.2.tar.gz )
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mozconfig-3	7ed5799a43f38c125f644961517e2f92	mozcoreconf-2	371614417a96409a9817c6917860a301	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	06dec86544a782db0a4fd8a90092565d	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a76b29713814856046d1a52e236d7b0a
