DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=4
HOMEPAGE=http://www.seamonkey-project.org/
IUSE=startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=-* amd64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/dbus-glib >=media-libs/alsa-lib-1.0.16 virtual/freedesktop-icon-theme >=x11-libs/gtk+-2.10:2 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu !net-libs/libproxy[spidermonkey]
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.be.langpack.xpi -> seamonkey-2.20-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.ca.langpack.xpi -> seamonkey-2.20-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.cs.langpack.xpi -> seamonkey-2.20-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.de.langpack.xpi -> seamonkey-2.20-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.en-GB.langpack.xpi -> seamonkey-2.20-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.es-AR.langpack.xpi -> seamonkey-2.20-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.es-ES.langpack.xpi -> seamonkey-2.20-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.fi.langpack.xpi -> seamonkey-2.20-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.fr.langpack.xpi -> seamonkey-2.20-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.gl.langpack.xpi -> seamonkey-2.20-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.hu.langpack.xpi -> seamonkey-2.20-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.it.langpack.xpi -> seamonkey-2.20-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.ja.langpack.xpi -> seamonkey-2.20-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.lt.langpack.xpi -> seamonkey-2.20-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.nb-NO.langpack.xpi -> seamonkey-2.20-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.nl.langpack.xpi -> seamonkey-2.20-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.pl.langpack.xpi -> seamonkey-2.20-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.pt-PT.langpack.xpi -> seamonkey-2.20-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.ru.langpack.xpi -> seamonkey-2.20-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.sk.langpack.xpi -> seamonkey-2.20-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.sv-SE.langpack.xpi -> seamonkey-2.20-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.tr.langpack.xpi -> seamonkey-2.20-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.uk.langpack.xpi -> seamonkey-2.20-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.zh-CN.langpack.xpi -> seamonkey-2.20-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/langpack/seamonkey-2.20.zh-TW.langpack.xpi -> seamonkey-2.20-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/contrib/seamonkey-2.20.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.20.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.20/linux-i686/en-US/seamonkey-2.20.tar.bz2 -> seamonkey-bin_i686-2.20.tar.bz2 )
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	892e597faee02a5b94eb02ab512e7622	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f973c6a22934ee2579b7c9857211397a
