DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.17.2 >=dev-libs/nspr-4.10.7 crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) !elibc_glibc? ( !elibc_uclibc? ( dev-libs/libexecinfo ) ) crypt? ( dev-lang/perl ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.16.1 >=app-text/hunspell-1.2 dev-libs/atk dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.14:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.13:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 virtual/libffi gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-good-1.2.3:1.0 >=media-plugins/gst-plugins-libav-1.1.0_pre20130128-r1:1.0 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-51.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.6:3[secure-delete,debug=] ) system-libvpx? ( =media-libs/libvpx-1.3.0*[postproc] ) wifi? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-wireless/wireless-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.4 app-arch/unzip app-arch/unzip app-arch/unzip
DESCRIPTION=Seamonkey Web Browser
EAPI=5
HOMEPAGE=http://www.seamonkey-project.org
IUSE=+chatzilla +crypt +gmp-autoupdate +ipc minimal pulseaudio +roaming selinux test custom-cflags custom-optimization dbus debug gstreamer pulseaudio selinux startup-notification system-cairo system-icu system-jpeg system-sqlite system-libvpx wifi +jit linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha amd64 ~arm ~ppc ~ppc64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.17.2 >=dev-libs/nspr-4.10.7 crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) >=app-text/hunspell-1.2 dev-libs/atk dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.14:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.13:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 virtual/libffi gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-good-1.2.3:1.0 >=media-plugins/gst-plugins-libav-1.1.0_pre20130128-r1:1.0 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-51.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.6:3[secure-delete,debug=] ) system-libvpx? ( =media-libs/libvpx-1.3.0*[postproc] ) wifi? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-wireless/wireless-tools ) selinux? ( sec-policy/selinux-mozilla )
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.be.langpack.xpi -> seamonkey-2.32-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.ca.langpack.xpi -> seamonkey-2.32-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.cs.langpack.xpi -> seamonkey-2.32-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.de.langpack.xpi -> seamonkey-2.32-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.en-GB.langpack.xpi -> seamonkey-2.32-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.es-AR.langpack.xpi -> seamonkey-2.32-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.es-ES.langpack.xpi -> seamonkey-2.32-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.fi.langpack.xpi -> seamonkey-2.32-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.fr.langpack.xpi -> seamonkey-2.32-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.gl.langpack.xpi -> seamonkey-2.32-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.hu.langpack.xpi -> seamonkey-2.32-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.it.langpack.xpi -> seamonkey-2.32-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.ja.langpack.xpi -> seamonkey-2.32-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.lt.langpack.xpi -> seamonkey-2.32-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.nb-NO.langpack.xpi -> seamonkey-2.32-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.nl.langpack.xpi -> seamonkey-2.32-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.pl.langpack.xpi -> seamonkey-2.32-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.pt-PT.langpack.xpi -> seamonkey-2.32-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.ru.langpack.xpi -> seamonkey-2.32-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.sk.langpack.xpi -> seamonkey-2.32-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.sv-SE.langpack.xpi -> seamonkey-2.32-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.tr.langpack.xpi -> seamonkey-2.32-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.uk.langpack.xpi -> seamonkey-2.32-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.zh-CN.langpack.xpi -> seamonkey-2.32-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/langpack/seamonkey-2.32.zh-TW.langpack.xpi -> seamonkey-2.32-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/seamonkey/releases/2.32/source/seamonkey-2.32.source.tar.bz2 -> seamonkey-2.32.source.tar.bz2 http://dev.gentoo.org/~axs/mozilla/patchsets/firefox-35.0-patches-0.1.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/seamonkey-2.32-patches-01.tar.xz crypt? ( http://www.enigmail.net/download/source/enigmail-1.7.2.tar.gz )
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	mozconfig-v5.34	acf30d8cbb1d4469ec32b860f2050861	mozcoreconf-v3	30c3473da4c183894e9c355b1bc0a3d6	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5848f28e8045a4119ad5fc251b333461
