DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.17.1 >=dev-libs/nspr-4.10.6 crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) selinux? ( sec-policy/selinux-mozilla ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) !elibc_glibc? ( !elibc_uclibc? ( dev-libs/libexecinfo ) ) crypt? ( dev-lang/perl ) amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=sys-devel/binutils-2.16.1 >=app-text/hunspell-1.2 dev-libs/atk >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.14:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.10:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 virtual/libffi gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-good-1.2.3:1.0 >=media-plugins/gst-plugins-libav-1.1.0_pre20130128-r1:1.0 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) system-libvpx? ( =media-libs/libvpx-1.3.0* ) wifi? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-wireless/wireless-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip app-arch/unzip app-arch/unzip
DESCRIPTION=Seamonkey Web Browser
EAPI=5
HOMEPAGE=http://www.seamonkey-project.org
IUSE=+chatzilla +crypt +ipc minimal pulseaudio +roaming selinux test custom-cflags custom-optimization dbus debug gstreamer pulseaudio startup-notification system-cairo system-icu system-jpeg system-sqlite +system-libvpx wifi +jit linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.17.1 >=dev-libs/nspr-4.10.6 crypt? ( || ( ( >=app-crypt/gnupg-2.0 || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) selinux? ( sec-policy/selinux-mozilla ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) >=app-text/hunspell-1.2 dev-libs/atk >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.10[X] >=x11-libs/gtk+-2.14:2 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/libpng-1.6.10:0=[apng] >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) >=dev-libs/glib-2.26:2 >=sys-libs/zlib-1.2.3 virtual/libffi gstreamer? ( >=media-libs/gstreamer-1.2.3:1.0 >=media-libs/gst-plugins-base-1.2.3:1.0 >=media-libs/gst-plugins-good-1.2.3:1.0 >=media-plugins/gst-plugins-libav-1.1.0_pre20130128-r1:1.0 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext x11-libs/libXrender x11-libs/libXt system-cairo? ( >=x11-libs/cairo-1.12[X] >=x11-libs/pixman-0.19.2 ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.5:3[secure-delete,debug=] ) system-libvpx? ( =media-libs/libvpx-1.3.0* ) wifi? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.be.langpack.xpi -> seamonkey-2.30-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.ca.langpack.xpi -> seamonkey-2.30-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.cs.langpack.xpi -> seamonkey-2.30-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.de.langpack.xpi -> seamonkey-2.30-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.en-GB.langpack.xpi -> seamonkey-2.30-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.es-AR.langpack.xpi -> seamonkey-2.30-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.es-ES.langpack.xpi -> seamonkey-2.30-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.fi.langpack.xpi -> seamonkey-2.30-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.fr.langpack.xpi -> seamonkey-2.30-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.gl.langpack.xpi -> seamonkey-2.30-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.hu.langpack.xpi -> seamonkey-2.30-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.it.langpack.xpi -> seamonkey-2.30-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.ja.langpack.xpi -> seamonkey-2.30-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.lt.langpack.xpi -> seamonkey-2.30-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.nb-NO.langpack.xpi -> seamonkey-2.30-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.nl.langpack.xpi -> seamonkey-2.30-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.pl.langpack.xpi -> seamonkey-2.30-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.pt-PT.langpack.xpi -> seamonkey-2.30-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.ru.langpack.xpi -> seamonkey-2.30-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.sk.langpack.xpi -> seamonkey-2.30-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.sv-SE.langpack.xpi -> seamonkey-2.30-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.tr.langpack.xpi -> seamonkey-2.30-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.uk.langpack.xpi -> seamonkey-2.30-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.zh-CN.langpack.xpi -> seamonkey-2.30-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/langpack/seamonkey-2.30.zh-TW.langpack.xpi -> seamonkey-2.30-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/seamonkey/releases/2.30/source/seamonkey-2.30.source.tar.bz2 -> seamonkey-2.30.source.tar.bz2 http://dev.gentoo.org/~axs/mozilla/patchsets/firefox-31.0-patches-0.2.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/seamonkey-2.30-patches-01.tar.xz crypt? ( http://www.enigmail.net/download/source/enigmail-1.7.2.tar.gz )
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	mozconfig-v5.33	b0e936b4b48ca9a5d572dea41448d243	mozcoreconf-v3	30c3473da4c183894e9c355b1bc0a3d6	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c5d51d6ef244712ed6c1950aaf3c6e35
