DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=4
HOMEPAGE=http://www.seamonkey-project.org/
IUSE=startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/dbus-glib >=media-libs/alsa-lib-1.0.16 virtual/freedesktop-icon-theme >=x11-libs/gtk+-2.10:2 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu !net-libs/libproxy[spidermonkey]
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.be.langpack.xpi -> seamonkey-2.24-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.ca.langpack.xpi -> seamonkey-2.24-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.cs.langpack.xpi -> seamonkey-2.24-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.de.langpack.xpi -> seamonkey-2.24-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.en-GB.langpack.xpi -> seamonkey-2.24-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.es-AR.langpack.xpi -> seamonkey-2.24-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.es-ES.langpack.xpi -> seamonkey-2.24-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.fi.langpack.xpi -> seamonkey-2.24-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.fr.langpack.xpi -> seamonkey-2.24-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.gl.langpack.xpi -> seamonkey-2.24-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.hu.langpack.xpi -> seamonkey-2.24-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.it.langpack.xpi -> seamonkey-2.24-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.ja.langpack.xpi -> seamonkey-2.24-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.lt.langpack.xpi -> seamonkey-2.24-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.nb-NO.langpack.xpi -> seamonkey-2.24-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.nl.langpack.xpi -> seamonkey-2.24-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.pl.langpack.xpi -> seamonkey-2.24-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.pt-PT.langpack.xpi -> seamonkey-2.24-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.ru.langpack.xpi -> seamonkey-2.24-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.sk.langpack.xpi -> seamonkey-2.24-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.sv-SE.langpack.xpi -> seamonkey-2.24-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.tr.langpack.xpi -> seamonkey-2.24-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.uk.langpack.xpi -> seamonkey-2.24-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.zh-CN.langpack.xpi -> seamonkey-2.24-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/langpack/seamonkey-2.24.zh-TW.langpack.xpi -> seamonkey-2.24-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/contrib/seamonkey-2.24.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.24.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.24/linux-i686/en-US/seamonkey-2.24.tar.bz2 -> seamonkey-bin_i686-2.24.tar.bz2 )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	fac675dcccf94392371a6abee62d909f	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a175fcf354e6be40504e9bf77f84678e
