DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.16 >=dev-libs/nspr-4.10.4 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.6.7[apng] >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14:2 virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) system-cairo? ( >=x11-libs/cairo-1.12[X] ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.1:3[secure-delete,debug=] ) >=media-libs/libvpx-1.3.0 crypt? ( >=app-crypt/gnupg-1.4 ) kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) selinux? ( sec-policy/selinux-mozilla ) !elibc_glibc? ( dev-libs/libexecinfo ) >=sys-devel/binutils-2.16.1 virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 virtual/opengl ) x86? ( >=dev-lang/yasm-1.1 virtual/opengl ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 virtual/pkgconfig || ( >=dev-lang/python-2.7.5-r2:2.7[threads,sqlite] ) app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip app-arch/unzip app-arch/unzip
DESCRIPTION=Seamonkey Web Browser
EAPI=5
HOMEPAGE=http://www.seamonkey-project.org
IUSE=+chatzilla +crypt gstreamer +ipc +jit minimal pulseaudio +roaming selinux system-cairo system-icu system-jpeg system-sqlite test custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.16 >=dev-libs/nspr-4.10.4 >=dev-libs/glib-2.26:2 >=media-libs/mesa-7.10 >=media-libs/libpng-1.6.7[apng] >=x11-libs/pango-1.14.0 >=x11-libs/gtk+-2.14:2 virtual/libffi gstreamer? ( media-plugins/gst-plugins-meta:0.10[ffmpeg] ) system-cairo? ( >=x11-libs/cairo-1.12[X] ) system-icu? ( >=dev-libs/icu-51.1 ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-sqlite? ( >=dev-db/sqlite-3.8.1:3[secure-delete,debug=] ) >=media-libs/libvpx-1.3.0 crypt? ( >=app-crypt/gnupg-1.4 ) kernel_linux? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) selinux? ( sec-policy/selinux-mozilla ) x11-libs/libXrender x11-libs/libXt >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg:0 alsa? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.be.langpack.xpi -> seamonkey-2.25-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.ca.langpack.xpi -> seamonkey-2.25-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.cs.langpack.xpi -> seamonkey-2.25-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.de.langpack.xpi -> seamonkey-2.25-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.en-GB.langpack.xpi -> seamonkey-2.25-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.es-AR.langpack.xpi -> seamonkey-2.25-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.es-ES.langpack.xpi -> seamonkey-2.25-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.fi.langpack.xpi -> seamonkey-2.25-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.fr.langpack.xpi -> seamonkey-2.25-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.gl.langpack.xpi -> seamonkey-2.25-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.hu.langpack.xpi -> seamonkey-2.25-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.it.langpack.xpi -> seamonkey-2.25-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.ja.langpack.xpi -> seamonkey-2.25-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.lt.langpack.xpi -> seamonkey-2.25-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.nb-NO.langpack.xpi -> seamonkey-2.25-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.nl.langpack.xpi -> seamonkey-2.25-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.pl.langpack.xpi -> seamonkey-2.25-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.pt-PT.langpack.xpi -> seamonkey-2.25-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.ru.langpack.xpi -> seamonkey-2.25-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.sk.langpack.xpi -> seamonkey-2.25-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.sv-SE.langpack.xpi -> seamonkey-2.25-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.tr.langpack.xpi -> seamonkey-2.25-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.uk.langpack.xpi -> seamonkey-2.25-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.zh-CN.langpack.xpi -> seamonkey-2.25-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/langpack/seamonkey-2.25.zh-TW.langpack.xpi -> seamonkey-2.25-zh-TW.xpi ) ftp://ftp.mozilla.org/pub/seamonkey/releases/2.25/source/seamonkey-2.25.source.tar.bz2 -> seamonkey-2.25.source.tar.bz2 http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-28.0-patches-0.1.tar.xz http://dev.gentoo.org/~polynomial-c/mozilla/patchsets/seamonkey-2.23-patches-01.tar.xz crypt? ( http://dev.gentoo.org/~polynomial-c/mozilla/enigmail-1.6.1_pre20140112.tar.xz )
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	libtool	2964b38e7ad7f6998406386ad1c6dbcf	mozconfig-3	7ed5799a43f38c125f644961517e2f92	mozcoreconf-2	9b5c7bead53237c2ee27b61b12459678	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9a397e35513e99b350a6c57fdda0b929
