DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=4
HOMEPAGE=http://www.seamonkey-project.org/
IUSE=startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=-* amd64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/dbus-glib >=media-libs/alsa-lib-1.0.16 virtual/freedesktop-icon-theme >=x11-libs/gtk+-2.10:2 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu !net-libs/libproxy[spidermonkey]
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.be.langpack.xpi -> seamonkey-2.21-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.ca.langpack.xpi -> seamonkey-2.21-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.cs.langpack.xpi -> seamonkey-2.21-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.de.langpack.xpi -> seamonkey-2.21-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.en-GB.langpack.xpi -> seamonkey-2.21-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.es-AR.langpack.xpi -> seamonkey-2.21-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.es-ES.langpack.xpi -> seamonkey-2.21-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.fi.langpack.xpi -> seamonkey-2.21-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.fr.langpack.xpi -> seamonkey-2.21-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.gl.langpack.xpi -> seamonkey-2.21-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.hu.langpack.xpi -> seamonkey-2.21-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.it.langpack.xpi -> seamonkey-2.21-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.ja.langpack.xpi -> seamonkey-2.21-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.lt.langpack.xpi -> seamonkey-2.21-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.nb-NO.langpack.xpi -> seamonkey-2.21-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.nl.langpack.xpi -> seamonkey-2.21-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.pl.langpack.xpi -> seamonkey-2.21-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.pt-PT.langpack.xpi -> seamonkey-2.21-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.ru.langpack.xpi -> seamonkey-2.21-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.sk.langpack.xpi -> seamonkey-2.21-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.sv-SE.langpack.xpi -> seamonkey-2.21-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.tr.langpack.xpi -> seamonkey-2.21-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.uk.langpack.xpi -> seamonkey-2.21-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.zh-CN.langpack.xpi -> seamonkey-2.21-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/langpack/seamonkey-2.21.zh-TW.langpack.xpi -> seamonkey-2.21-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/contrib/seamonkey-2.21.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.21.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.21/linux-i686/en-US/seamonkey-2.21.tar.bz2 -> seamonkey-bin_i686-2.21.tar.bz2 )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	892e597faee02a5b94eb02ab512e7622	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7e8a0261b91af8004245966844609978
