DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-arch/unzip app-arch/unzip app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=4
HOMEPAGE=http://www.seamonkey-project.org/
IUSE=startup-notification linguas_be linguas_ca linguas_cs linguas_de linguas_en_GB linguas_es_AR linguas_es_ES linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_nb_NO linguas_nl linguas_pl linguas_pt_PT linguas_ru linguas_sk linguas_sv_SE linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=-* ~amd64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/dbus-glib >=media-libs/alsa-lib-1.0.16 virtual/freedesktop-icon-theme >=x11-libs/gtk+-2.10:2 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu !net-libs/libproxy[spidermonkey]
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=linguas_be? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.be.langpack.xpi -> seamonkey-2.19-be.xpi ) linguas_ca? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.ca.langpack.xpi -> seamonkey-2.19-ca.xpi ) linguas_cs? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.cs.langpack.xpi -> seamonkey-2.19-cs.xpi ) linguas_de? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.de.langpack.xpi -> seamonkey-2.19-de.xpi ) linguas_en_GB? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.en-GB.langpack.xpi -> seamonkey-2.19-en-GB.xpi ) linguas_es_AR? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.es-AR.langpack.xpi -> seamonkey-2.19-es-AR.xpi ) linguas_es_ES? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.es-ES.langpack.xpi -> seamonkey-2.19-es-ES.xpi ) linguas_fi? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.fi.langpack.xpi -> seamonkey-2.19-fi.xpi ) linguas_fr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.fr.langpack.xpi -> seamonkey-2.19-fr.xpi ) linguas_gl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.gl.langpack.xpi -> seamonkey-2.19-gl.xpi ) linguas_hu? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.hu.langpack.xpi -> seamonkey-2.19-hu.xpi ) linguas_it? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.it.langpack.xpi -> seamonkey-2.19-it.xpi ) linguas_ja? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.ja.langpack.xpi -> seamonkey-2.19-ja.xpi ) linguas_lt? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.lt.langpack.xpi -> seamonkey-2.19-lt.xpi ) linguas_nb_NO? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.nb-NO.langpack.xpi -> seamonkey-2.19-nb-NO.xpi ) linguas_nl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.nl.langpack.xpi -> seamonkey-2.19-nl.xpi ) linguas_pl? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.pl.langpack.xpi -> seamonkey-2.19-pl.xpi ) linguas_pt_PT? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.pt-PT.langpack.xpi -> seamonkey-2.19-pt-PT.xpi ) linguas_ru? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.ru.langpack.xpi -> seamonkey-2.19-ru.xpi ) linguas_sk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.sk.langpack.xpi -> seamonkey-2.19-sk.xpi ) linguas_sv_SE? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.sv-SE.langpack.xpi -> seamonkey-2.19-sv-SE.xpi ) linguas_tr? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.tr.langpack.xpi -> seamonkey-2.19-tr.xpi ) linguas_uk? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.uk.langpack.xpi -> seamonkey-2.19-uk.xpi ) linguas_zh_CN? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.zh-CN.langpack.xpi -> seamonkey-2.19-zh-CN.xpi ) linguas_zh_TW? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/langpack/seamonkey-2.19.zh-TW.langpack.xpi -> seamonkey-2.19-zh-TW.xpi ) amd64? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/contrib/seamonkey-2.19.en-US.linux-x86_64.tar.bz2 -> seamonkey-bin_x86_64-2.19.tar.bz2 ) x86? ( ftp://ftp.mozilla.org/pub/mozilla.org/seamonkey/releases//2.19/linux-i686/en-US/seamonkey-2.19.tar.bz2 -> seamonkey-bin_i686-2.19.tar.bz2 )
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	mozextension	ba6829881080a663d68531424a3dfbc6	mozlinguas	4fccc675305cf2d1e23c1a05f47b9b2a	multilib	892e597faee02a5b94eb02ab512e7622	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3502497edc7b3340acc98c0163b0434
