DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A fast unix command line interface to WWW
EAPI=5
HOMEPAGE=http://surfraw.alioth.debian.org/
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=http://surfraw.alioth.debian.org/dist/surfraw-2.2.9.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=58d0b2f2f3f074d98eeef9690c3fc9df
