DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A fast unix command line interface to WWW
EAPI=5
HOMEPAGE=http://surfraw.alioth.debian.org/
KEYWORDS=~amd64 hppa ~ppc ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=http://surfraw.alioth.debian.org/dist/surfraw-2.2.9.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5a7b677f5144f64c404ab3aa52b000c9
