DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify ) dev-util/intltool virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=4
HOMEPAGE=http://urlget.sourceforge.net/
IUSE=aria2 +curl gstreamer gtk3 hide-temp-files libnotify nls
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libpcre >=dev-libs/glib-2:2 !gtk3? ( >=x11-libs/gtk+-2.18:2 ) gtk3? ( x11-libs/gtk+:3 ) curl? ( >=net-misc/curl-7.10 ) gstreamer? ( media-libs/gstreamer:0.10 ) libnotify? ( x11-libs/libnotify )
REQUIRED_USE=|| ( aria2 curl )
SLOT=0
SRC_URI=mirror://sourceforge/urlget/uget-1.8.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b715d2b002e5469c73948025ce745261
