DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=virtual/pkgconfig >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2
DESCRIPTION=Web interface tools which adhere to the unix philosophy.
EAPI=2
HOMEPAGE=http://www.uzbl.org
IUSE=+browser helpers +tabbed vim-syntax
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=>=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2 x11-misc/xdg-utils browser? ( x11-misc/xclip ) helpers? ( dev-python/pygtk dev-python/pygobject:2 gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip ) tabbed? ( dev-python/pygtk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=http://github.com/Dieterbe/uzbl/tarball/2010.08.05 -> uzbl-2010.08.05.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7faa994c1922a43f660d08038b309e41
