DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/pkgconfig dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2 ) gtk3? ( net-libs/webkit-gtk:3 x11-libs/gtk+:3 )
DESCRIPTION=Web interface tools which adhere to the unix philosophy.
EAPI=4
HOMEPAGE=http://www.uzbl.org
IUSE=gtk3 +browser helpers +tabbed vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=dev-libs/glib:2 >=dev-libs/icu-4.0.1 >=net-libs/libsoup-2.24:2.4 !gtk3? ( >=net-libs/webkit-gtk-1.1.15:2 >=x11-libs/gtk+-2.14:2 ) gtk3? ( net-libs/webkit-gtk:3 x11-libs/gtk+:3 ) x11-misc/xdg-utils browser? ( x11-misc/xclip ) helpers? ( dev-python/pygtk dev-python/pygobject:2 gnome-extra/zenity net-misc/socat x11-libs/pango x11-misc/dmenu x11-misc/xclip ) tabbed? ( dev-python/pygtk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=tabbed? ( browser )
SLOT=0
SRC_URI=http://github.com/Dieterbe/uzbl/tarball/2011.07.25 -> uzbl-2011.07.25.tar.gz
_md5_=e8f9188f3baad2db06c26a6ca2101d79
