DEFINED_PHASES=install prepare
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
EAPI=5
HOMEPAGE=http://www.vimprobable.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/vimprobable/vimprobable2_1.2.0.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=80500d044d1374900e41bb2cfaa6a085
