DEFINED_PHASES=install prepare unpack
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig dev-vcs/git
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
EAPI=5
HOMEPAGE=http://www.vimprobable.org/
LICENSE=MIT
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
_eclasses_=git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=56d23afe326964118f3cf73fe6170a13
