DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/pkgconfig >=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( vanilla? ( x11-libs/gtk+:2 ) !vanilla? ( x11-libs/gdk-pixbuf ) ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) migemo? ( >=app-text/migemo-0.40 ) ssl? ( >=dev-libs/openssl-0.9.6b )
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=3
HOMEPAGE=http://w3m.sourceforge.net/
IUSE=X fbcon gpm gtk imlib lynxkeymap migemo nls nntp ssl unicode vanilla xface linguas_ja
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=w3m
RDEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-6.2 X? ( x11-libs/libXext x11-libs/libXdmcp ) gtk? ( vanilla? ( x11-libs/gtk+:2 ) !vanilla? ( x11-libs/gdk-pixbuf ) ) !gtk? ( imlib? ( >=media-libs/imlib2-1.1.0[X] ) ) xface? ( media-libs/compface ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) migemo? ( >=app-text/migemo-0.40 ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=mirror://sourceforge/w3m/w3m-0.5.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6149ffb8d542e90db741d6191eddcfc6
