DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
DESCRIPTION=w3mir is a all purpose HTTP copying and mirroring tool
HOMEPAGE=http://langfeldt.net/w3mir/
KEYWORDS=alpha ~amd64 ppc ~sparc x86 ~arm-linux ~x86-linux
LICENSE=Artistic
RDEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
SLOT=0
SRC_URI=http://langfeldt.net/w3mir/w3mir-1.0.10.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-app	4c2027b6530baeab97482b706149e640	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=9a768309a9264f1662ca464e6e5180c5
