DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
DESCRIPTION=w3mir is a all purpose HTTP copying and mirroring tool
HOMEPAGE=http://langfeldt.net/w3mir/
KEYWORDS=alpha ~amd64 ppc ~sparc x86 ~arm-linux ~x86-linux
LICENSE=Artistic
RDEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
SLOT=0
SRC_URI=http://langfeldt.net/w3mir/w3mir-1.0.10.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-app	4c2027b6530baeab97482b706149e640	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=9a768309a9264f1662ca464e6e5180c5
