DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
DESCRIPTION=w3mir is a all purpose HTTP copying and mirroring tool
HOMEPAGE=http://langfeldt.net/w3mir/
KEYWORDS=alpha ~amd64 ppc ~sparc x86 ~arm-linux ~x86-linux
LICENSE=Artistic
RDEPEND=>=dev-perl/URI-1.0.9 >=dev-perl/libwww-perl-5.64-r1 >=virtual/perl-MIME-Base64-2.12
SLOT=0
SRC_URI=http://langfeldt.net/w3mir/w3mir-1.0.10.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-app	4c2027b6530baeab97482b706149e640	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9a768309a9264f1662ca464e6e5180c5
