DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-7.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
DESCRIPTION=A variant of w3m with support for multiple character encodings
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
IUSE=gpm imlib nls ssl xface
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-libs/ncurses-5.2-r3 >=sys-libs/zlib-1.1.3-r2 >=dev-libs/boehm-gc-7.2 dev-lang/perl >=dev-libs/libmoe-1.5.3 imlib? ( >=media-libs/imlib-1.9.8 xface? ( media-libs/compface ) ) gpm? ( >=sys-libs/gpm-1.19.3-r5 ) nls? ( sys-devel/gettext ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-22.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0cf4657d5d88153e1d7e4e9f38aef630
