DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X] dev-python/pyxdg ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/git
DESCRIPTION=Weboob (Web Out of Browsers) provides several applications to interact with a lot of websites.
EAPI=5
HOMEPAGE=http://weboob.org/
IUSE=X +secure-updates fast-libs
LICENSE=AGPL-3
RDEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X] dev-python/pyxdg ) dev-python/prettytable dev-python/html2text dev-python/mechanize dev-python/python-dateutil dev-python/pyyaml dev-python/imaging dev-python/gdata dev-python/feedparser secure-updates? ( app-crypt/gnupg ) fast-libs? ( dev-python/simplejson dev-python/pyyaml[libyaml] ) || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) || ( ( <dev-python/lxml-3.0 ) ( >=dev-python/lxml-3.0 dev-python/cssselect ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	3251cdf35caea8f0388af92528a56705	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=faeed0930c0c3a41395a5c6bdee96a83
