DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:3 x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango dev-lang/perl sys-apps/groff dev-libs/atk dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/cairo x11-libs/libdrm x11-libs/pixman dev-vcs/git
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=5
HOMEPAGE=http://opensource.conformal.com/wiki/xombrero
IUSE=examples
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:3 x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango
SLOT=0
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=64cc5628626ae5346a1106b3cbea7075
