DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango dev-libs/atk dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/cairo x11-libs/libdrm x11-libs/pixman dev-vcs/git
DESCRIPTION=A minimalist web browser with sophisticated security features designed-in
EAPI=4
HOMEPAGE=http://opensource.conformal.com/wiki/xxxterm
IUSE=examples
LICENSE=ISC
RDEPEND=dev-libs/glib:2 dev-libs/libbsd dev-libs/libgcrypt net-libs/libsoup net-libs/gnutls net-libs/webkit-gtk:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28f41c157e524f0819f74b0291832a54
