DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx
DESCRIPTION=A puzzle-solving, brain-stretching game for all ages
EAPI=2
HOMEPAGE=http://www.tuxradar.com/brainparty
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[audio,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/sdl-gfx
SLOT=0
SRC_URI=http://launchpad.net/brainparty/trunk/0.61/+download/brainparty0.61.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0fb7637597e0869f6c8be79b11d0135a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bcf336d4f73d33107d0239d294ca1ef0
