DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl media-libs/libmikmod x11-libs/libXt
DESCRIPTION=A Tetris clone written in OpenGL
EAPI=5
HOMEPAGE=http://fbg.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu dev-games/physfs media-libs/libsdl media-libs/libmikmod x11-libs/libXt games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fbg/fbg-0.9.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f20b23b5461a15bf7078c1745029c5b1
