DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( >=sys-devel/gettext-0.10.38 )
DESCRIPTION=An entertaining game based on the old DOS game lines
EAPI=2
HOMEPAGE=http://gtkballs.antex.ru/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://gtkballs.antex.ru/dist/gtkballs-3.1.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	50d18ebffcbd8bd63614b89c2d664d0d	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2bff94f6fd7e89a313e8e01c1a57f30f
