DEFINED_PHASES=compile configure install prepare test
DEPEND=kde-base/kdelibs:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The japanese warehouse keeper game
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/ksokoban/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kde-base/kdelibs:4
SLOT=0
SRC_URI=http://dev.gentoo.org/~bircoph/distfiles/ksokoban-0.5.0_pre20120725.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=9f94cca016de5de931a8309a07bee0fa
