DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] doc? ( media-libs/netpbm )
DESCRIPTION=An enriched clone of the game 'Logical' by Rainbow Arts
EAPI=5
HOMEPAGE=http://pathological.sourceforge.net/
IUSE=doc python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-shells/bash >=dev-python/pygame-1.5.5[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] games-misc/games-envd
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/pathological/pathological-1.1.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=8cf1e6db4cbe9465ed3d17ef08cdb35c
