DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng sys-devel/bc x11-proto/xextproto
DESCRIPTION=A tetris clone with multiplayer support
EAPI=2
HOMEPAGE=http://code.google.com/p/quadra/
KEYWORDS=~amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng games-misc/games-envd
SLOT=0
SRC_URI=http://quadra.googlecode.com/files/quadra-1.2.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=fb9d3a6f2189939bc328528a7ab24f5e
