DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32.0:2 >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-0.91.6:1.0 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/gtk+-3.12:3 || ( dev-lang/vala:0.26 dev-lang/vala:0.24 ) app-text/yelp-tools dev-util/appdata-tools >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/intltool-0.50.2-r1
DESCRIPTION=Fit falling blocks together
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Quadrapassel
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 >=gnome-base/librsvg-2.32.0:2 >=media-libs/clutter-1:1.0 >=media-libs/clutter-gtk-0.91.6:1.0 >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/gtk+-3.12:3 games-misc/games-envd !gnome-extra/gnome-games
SLOT=0
SRC_URI=mirror://gnome/sources/quadrapassel/3.14/quadrapassel-3.14.0.tar.xz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	bc8839608d26ccd57ca4f2f01c67460f	gnome-games	7f53729f215f511269a6397612dd96da	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	vala	a41415fe361172827ed11b6a32ee38fb	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dd6b6c6fe922dd0100d7312145d7b946
