DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng sys-devel/bc x11-proto/xextproto
DESCRIPTION=A tetris clone with multiplayer support
EAPI=2
HOMEPAGE=http://code.google.com/p/quadra/
KEYWORDS=~amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXext media-libs/libpng
SLOT=0
SRC_URI=http://quadra.googlecode.com/files/quadra-1.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb9d3a6f2189939bc328528a7ab24f5e
