DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 dev-lang/perl virtual/pkgconfig doc? ( >=app-doc/halibut-1.0 )
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=2
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 games-misc/games-envd
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-r9306.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=6a62c99022f64d6601f24c267b1e9c47
