DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 dev-lang/perl virtual/pkgconfig doc? ( >=app-doc/halibut-1.0 )
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=2
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:2 games-misc/games-envd
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-r9306.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=6a62c99022f64d6601f24c267b1e9c47
