DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A falling block game similar to Blockout
EAPI=5
HOMEPAGE=http://packages.gentoo.org/package/games-puzzle/shaaft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/criticalmass/Shaaft-0.5.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=eae5e751f1ee15b9801e4edb1ef95529
