DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A falling block game similar to Blockout
EAPI=2
HOMEPAGE=http://packages.gentoo.org/package/games-puzzle/shaaft
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl sys-libs/zlib media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-mixer[mod] media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/criticalmass/Shaaft-0.5.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=3f3668235f4c78897bec85e86bf2a0a6
