DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext media-libs/libsdl[opengl,sound,video] virtual/opengl
DESCRIPTION=fast-paced tetris-like puzzler
EAPI=5
HOMEPAGE=http://www.chroniclogic.com/triptych.htm
KEYWORDS=-* x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXext media-libs/libsdl[opengl,sound,video] virtual/opengl games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=http://s159260531.onlinehome.us/demos/triptych.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e00151b7098d7fe993f6da2985ec2421
