DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
DESCRIPTION=A Sokoban-styled puzzle game with lots more action.
EAPI=2
HOMEPAGE=http://xpired.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/xpired/xpired-1.22-linux_source.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=550191063dbe435b28f59ffb03ba0951
