DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,audio,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A puzzle game where the player has to arrange balls in triplets
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/zaz/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3 CCPL-Attribution-ShareAlike-3.0
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,audio,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/zaz/zaz-1.0.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=493ee4032b58911a3de1d062c5af3564
