DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,audio,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A puzzle game where the player has to arrange balls in triplets
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/zaz/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,audio,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/zaz/zaz-1.0.0.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7db044320cfb345508bc4c7c47c888bf
