DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6 virtual/linuxtv-dvb-headers !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DVB over UDP streaming solution
EAPI=2
HOMEPAGE=http://dvbstreamer.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 sys-libs/readline >=sys-devel/libtool-2.2.6
SLOT=0
SRC_URI=mirror://sourceforge/dvbstreamer/dvbstreamer-1.1.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=243da92325dbde95f60aa6f30d2beb8b
