DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
DESCRIPTION=Digital video jukebox (PVR, DVR)
EAPI=3
HOMEPAGE=http://www.freevo.org/
IUSE=directfb cdparanoia doc dvd encode fbcon flac gphoto2 jpeg lame lirc matrox mixer nls tv vorbis xine X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/beautifulsoup:python-2 virtual/python-imaging dev-python/pygame >=dev-python/twisted-core-2.5 >=dev-python/twisted-web-0.6 dev-python/zope-interface >=dev-python/kaa-base-0.6.0 >=dev-python/kaa-metadata-0.7.3 >=dev-python/kaa-imlib2-0.2.3 dev-python/kaa-display media-video/mplayer[directfb?,fbcon?] >=media-libs/libsdl-1.2.5[directfb?,fbcon?] media-libs/sdl-image[jpeg,png] x11-apps/xset cdparanoia? ( media-sound/cdparanoia ) dvd? ( >=media-video/lsdvd-0.10 directfb? ( media-libs/xine-lib[directfb] ) fbcon? ( media-libs/xine-lib[fbcon] ) encode? ( media-video/dvdbackup ) ) flac? ( media-libs/flac ) gphoto2? ( media-libs/libgphoto2 ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) lirc? ( app-misc/lirc >=dev-python/pylirc-0.0.3 ) matrox? ( >=media-video/matroxset-0.3 ) mixer? ( media-sound/aumix ) tv? ( media-tv/xmltv ) xine? ( media-video/xine-ui ) vorbis? ( media-sound/vorbis-tools ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=mirror://sourceforge/freevo/freevo-1.9.0.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d219cc516f37109d33453973aad2a25a
