DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
DESCRIPTION=Digital video jukebox (PVR, DVR)
EAPI=5
HOMEPAGE=http://www.freevo.org/
IUSE=directfb cdparanoia doc dvd encode fbcon flac gphoto2 jpeg lame lirc matrox mixer nls tv vorbis xine X python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/beautifulsoup:python-2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] virtual/python-imaging[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygame[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/twisted-core-2.5[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/twisted-web-0.6[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-zope/zope-interface[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/kaa-base-0.6.0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/kaa-metadata-0.7.3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/kaa-imlib2-0.2.3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/kaa-display[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-video/mplayer[directfb?,fbcon?] >=media-libs/libsdl-1.2.5[directfb?,fbcon?] media-libs/sdl-image[jpeg,png] x11-apps/xset cdparanoia? ( media-sound/cdparanoia ) dvd? ( >=media-video/lsdvd-0.10 directfb? ( media-libs/xine-lib[directfb] ) fbcon? ( media-libs/xine-lib[fbcon] ) encode? ( media-video/dvdbackup ) ) flac? ( media-libs/flac ) gphoto2? ( media-libs/libgphoto2 ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) lirc? ( app-misc/lirc >=dev-python/pylirc-0.0.3 ) matrox? ( >=media-video/matroxset-0.3 ) mixer? ( media-sound/aumix ) tv? ( media-tv/xmltv ) xine? ( media-video/xine-ui ) vorbis? ( media-sound/vorbis-tools ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/freevo/freevo-1.9.0.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=19a80f08e9218aed66b7bdcfa3429aa5
