DEFINED_PHASES=install unpack
DESCRIPTION=Hulu desktop
EAPI=2
HOMEPAGE=http://www.hulu.com/labs/hulu-desktop-linux
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=Hulu-EULA
RDEPEND=sys-libs/glibc www-plugins/adobe-flash !amd64? ( sys-libs/zlib x11-libs/gtk+:2 dev-libs/glib:2 lirc? ( app-misc/lirc ) ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs )
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( http://download.hulu.com/huludesktop_amd64.deb -> huludesktop-0.9.8_amd64.deb ) x86? ( http://download.hulu.com/huludesktop_i386.deb -> huludesktop-0.9.8_i386.deb )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4d54c948ae6a2fd6a0ef59f4b020691d
