DEFINED_PHASES=install unpack
DESCRIPTION=Hulu desktop
EAPI=2
HOMEPAGE=http://www.hulu.com/labs/hulu-desktop-linux
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=Hulu-EULA
RDEPEND=sys-libs/glibc www-plugins/adobe-flash !amd64? ( sys-libs/zlib x11-libs/gtk+:2 dev-libs/glib:2 lirc? ( app-misc/lirc ) ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs )
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( http://download.hulu.com/huludesktop_amd64.deb -> huludesktop-0.9.8_amd64.deb ) x86? ( http://download.hulu.com/huludesktop_i386.deb -> huludesktop-0.9.8_i386.deb )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f
_md5_=552c2182f379c327d907f5ce04ecf207
