DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Me TV is a GTK desktop application for watching digital television.
EAPI=4
HOMEPAGE=http://me-tv.sourceforge.net/
IUSE=http debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/me-tv/1.4/1.4.0/+download/me-tv-1.4.0.10.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d5ede09d9a2d644f880c9504b179b3d4
