DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Me TV is a GTK desktop application for watching digital television.
EAPI=4
HOMEPAGE=http://me-tv.sourceforge.net/
IUSE=http debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/me-tv/1.4/1.4.0/+download/me-tv-1.4.0.10.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f0525f8f217d8beba3ad11eb16ffced0
