DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Me TV is a GTK desktop application for watching digital television.
EAPI=4
HOMEPAGE=http://me-tv.sourceforge.net/
IUSE=http debug
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=>=dev-cpp/gconfmm-2.6 dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 dev-libs/libunique:1 >=dev-libs/dbus-glib-0.92 net-libs/gnet:2 =dev-db/sqlite-3* >=media-video/vlc-1.1.8 media-libs/gstreamer:0.10 media-plugins/gst-plugins-xvideo:0.10 media-libs/gst-plugins-base:0.10
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/me-tv/1.4/1.4.0/+download/me-tv-1.4.0.10.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f0525f8f217d8beba3ad11eb16ffced0
