DEFINED_PHASES=config configure info install postinst postrm preinst prepare setup
DEPEND=>=media-libs/freetype-2.0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=dev-qt/qtcore-4.7.2:4 >=dev-qt/qtdbus-4.7.2:4 >=dev-qt/qtgui-4.7.2:4 >=dev-qt/qtscript-4.7.2:4 >=dev-qt/qtsql-4.7.2:4[mysql] >=dev-qt/qtopengl-4.7.2:4[egl?] >=dev-qt/qtwebkit-4.7.2:4 x11-misc/wmctrl virtual/mysql virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio media-libs/libbluray ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0 ) hls? ( media-libs/faac media-libs/libvpx >=media-libs/x264-0.0.20111220 >=media-sound/lame-3.93.1 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11 ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( dev-libs/openssl net-dns/avahi[mdnsresponder-compat] ) theora? ( media-libs/libtheora ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes dev-lang/yasm x11-proto/xineramaproto x11-proto/xf86vidmodeproto python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Homebrew PVR project
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=alsa altivec libass autostart bluray cec crystalhd debug dvb dvd egl fftw +hls ieee1394 jack lcd lirc perl pulseaudio python raop +theora vaapi vdpau +vorbis +xml xmltv +xvid input_devices_joystick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.0 sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=dev-qt/qtcore-4.7.2:4 >=dev-qt/qtdbus-4.7.2:4 >=dev-qt/qtgui-4.7.2:4 >=dev-qt/qtscript-4.7.2:4 >=dev-qt/qtsql-4.7.2:4[mysql] >=dev-qt/qtopengl-4.7.2:4[egl?] >=dev-qt/qtwebkit-4.7.2:4 x11-misc/wmctrl virtual/mysql virtual/opengl alsa? ( >=media-libs/alsa-lib-1.0.24 ) bluray? ( dev-libs/libcdio media-libs/libbluray ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) dvd? ( dev-libs/libcdio ) egl? ( media-libs/mesa[egl] ) fftw? ( sci-libs/fftw:3.0 ) hls? ( media-libs/faac media-libs/libvpx >=media-libs/x264-0.0.20111220 >=media-sound/lame-3.93.1 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) libass? ( >=media-libs/libass-0.9.11 ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( dev-libs/openssl net-dns/avahi[mdnsresponder-compat] ) theora? ( media-libs/libtheora ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) vorbis? ( >=media-libs/libvorbis-1.0 ) xml? ( >=dev-libs/libxml2-2.6.0 ) xvid? ( >=media-libs/xvid-1.1.0 ) !media-tv/mythtv-bindings !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts x11-apps/xinit autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvd? ( media-libs/libdvdcss ) xmltv? ( >=media-tv/xmltv-0.5.43 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
REQUIRED_USE=bluray? ( xml ) theora? ( vorbis )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythtv-0.26.0.tar.bz2 http://dev.gentoo.org/~rich0/distfiles/mythtv-0.26.0-637d6d87d20aa8b17247fedf87b6c78ef091f08c.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3fb2757d14b31db63b0294032f7f0eed
