DEFINED_PHASES=compile install unpack
DEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu ) sys-apps/sed sys-kernel/linux-headers X? ( x11-proto/xproto )
DESCRIPTION=receive and browse free TV programme listings via bttv for tv networks in Europe
HOMEPAGE=http://nxtvepg.sourceforge.net/
IUSE=X unicode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 x11-libs/libX11 x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://sourceforge/nxtvepg/nxtvepg-2.8.0.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=21caddb00c5bc91e1b96636d3f444a36
