DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/stax:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp app-arch/unzip >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Themeable and easy to use TV Guide - written in Java
EAPI=5
HOMEPAGE=http://www.tvbrowser.org/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/bsh:0 dev-java/commons-codec:0 dev-java/commons-lang:3.1 dev-java/commons-net:0 dev-java/jakarta-oro:2.0 dev-java/jgoodies-common:1.8 dev-java/jgoodies-forms:1.8 dev-java/jgoodies-looks:2.6 dev-java/l2fprod-common:0 dev-java/htmlparser-org:0 dev-java/log4j:0 dev-java/skinlf:0 dev-java/stax:0 dev-java/xalan:0 dev-java/opencsv:0 dev-java/texhyphj:0 dev-java/trident:0 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libXtst x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp >=virtual/jre-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/tvbrowser/tvbrowser_3.4.1.0_src.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	4a7c80c1feba48616b58c79d977e084c	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8125fc1f115c784b24cc6496aabb1185
