DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl avahi? ( net-dns/avahi ) ccache? ( dev-util/ccache ) dvb? ( virtual/linuxtv-dvb-headers ) ffmpeg? ( virtual/ffmpeg ) uriparser? ( dev-libs/uriparser ) zlib? ( sys-libs/zlib ) virtual/pkgconfig dev-vcs/git virtual/pkgconfig
DESCRIPTION=Tvheadend is a TV streaming server and digital video recorder
EAPI=5
HOMEPAGE=https://tvheadend.org/
IUSE=avahi ccache +dvb +dvbscan ffmpeg imagecache inotify uriparser xmltv zlib
LICENSE=GPL-3
RDEPEND=dev-libs/openssl avahi? ( net-dns/avahi ) ccache? ( dev-util/ccache ) dvb? ( virtual/linuxtv-dvb-headers ) ffmpeg? ( virtual/ffmpeg ) uriparser? ( dev-libs/uriparser ) zlib? ( sys-libs/zlib ) virtual/pkgconfig dvbscan? ( media-tv/linuxtv-dvb-apps ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	git-2	2027b81a576527fa16bece425941e094	git-r3	da25af7340478afdca16e1e4568b014a	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=57290afb440403f01d8aaf782d141e06
