DEFINED_PHASES=configure install
DEPEND=>=media-libs/libv4l-1.0.0 qt4? ( dev-qt/qtgui:4 ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2 sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=5
HOMEPAGE=http://git.linuxtv.org/v4l-utils.git
IUSE=qt4
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.0.0 qt4? ( dev-qt/qtgui:4 ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=http://linuxtv.org/downloads/v4l-utils/v4l-utils-1.0.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=f62e681b6e21fb201bd9117e27f4d8b2
