DEFINED_PHASES=configure install
DEPEND=>=media-libs/libv4l-1.0.0 qt4? ( dev-qt/qtgui:4 ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2 sys-devel/gettext virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=5
HOMEPAGE=http://git.linuxtv.org/v4l-utils.git
IUSE=qt4
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.0.0 qt4? ( dev-qt/qtgui:4 ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=http://linuxtv.org/downloads/v4l-utils/v4l-utils-1.0.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=375db4de75031eb4e46718f821270512
