DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=|| ( virtual/udev sys-apps/hotplug ) sys-apps/hotplug-base sys-apps/fxload kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Linux drivers for go7007 chipsets (Plextor ConvertX PVR)
HOMEPAGE=http://oss.wischip.com/ http://home.comcast.net/~bender647/go7007/
IUSE=alsa kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( virtual/udev sys-apps/hotplug ) sys-apps/hotplug-base sys-apps/fxload kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://oss.wischip.com/wis-go7007-linux-0.9.8.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	f01ffb28843e2de3ea571f80f07e5078	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6c3a6db8bb81fccd3c84b5333dea4a6e
