DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/udev sys-apps/fxload kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Linux drivers for go7007 chipsets (Plextor ConvertX PVR)
HOMEPAGE=http://oss.wischip.com/ http://home.comcast.net/~bender647/go7007/
IUSE=alsa kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/udev sys-apps/fxload kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://oss.wischip.com/wis-go7007-linux-0.9.8.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=78428553a200ce64f8e99e91ec01ad05
