DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=sys-libs/ncurses-5.1 virtual/jpeg X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( >=x11-libs/motif-2.3:0 app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( media-libs/libquicktime ) zvbi? ( media-libs/zvbi media-libs/libpng ) X? ( x11-apps/xset x11-apps/bdftopcf x11-proto/videoproto xext? ( x11-proto/xineramaproto ) ) X? ( x11-apps/mkfontdir media-fonts/encodings ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Small suite of video4linux related software
EAPI=1
HOMEPAGE=http://bytesex.org/xawtv/
IUSE=aalib alsa dv lirc mmx motif nls opengl quicktime X xv zvbi xext X
KEYWORDS=alpha amd64 ia64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 virtual/jpeg X? ( x11-libs/libFS x11-libs/libXmu x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libXext x11-libs/libXrender xext? ( x11-libs/libXinerama x11-libs/libXxf86dga x11-libs/libXrandr x11-libs/libXxf86vm ) x11-apps/xset xv? ( x11-libs/libXv ) ) motif? ( >=x11-libs/motif-2.3:0 app-text/recode ) alsa? ( media-libs/alsa-lib ) aalib? ( media-libs/aalib ) dv? ( media-libs/libdv ) lirc? ( app-misc/lirc ) opengl? ( virtual/opengl ) quicktime? ( media-libs/libquicktime ) zvbi? ( media-libs/zvbi media-libs/libpng )
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/xawtv/xawtv-3.95.tar.gz X? ( http://dl.bytesex.org/releases/tv-fonts/tv-fonts-1.1.tar.bz2 ) mirror://gentoo/xawtv-patches-4.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	font	37271e0911f39dd15a28adcaf94f6956	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c983ee4391dcf0fd50a8a207acb4cf5f
