DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[sqlite] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-2.1 ) dev-libs/libpcre[cxx] >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype >=media-libs/glew-1.5.6 media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate sdl? ( media-libs/libsdl[audio,opengl,video,X] ) alsa? ( media-libs/libsdl[alsa] ) >=media-libs/taglib-1.8 media-libs/libvorbis sdl? ( media-libs/sdl-gfx >=media-libs/sdl-image-1.2.10[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound ) media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack || ( media-libs/libpostproc media-video/ffmpeg:0 ) >=virtual/ffmpeg-9[encode] rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient] ) bluetooth? ( net-wireless/bluez ) sys-apps/dbus caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( virtual/opengl ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) virtual/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender ) app-arch/xz-utils dev-lang/swig dev-util/gperf X? ( x11-proto/xineramaproto ) dev-util/cmake x86? ( dev-lang/nasm ) java? ( virtual/jre ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=XBMC is a free and open source media-player and entertainment hub
EAPI=5
HOMEPAGE=http://xbmc.org/
IUSE=airplay alsa altivec avahi bluetooth bluray caps cec css debug gles goom java joystick midi mysql neon nfs +opengl profile +projectm pulseaudio pvr +rsxs rtmp +samba +sdl sse sse2 sftp udev upnp +usb vaapi vdpau webserver +X +xrandr python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[sqlite] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-2.1 ) dev-libs/libpcre[cxx] >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype >=media-libs/glew-1.5.6 media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate sdl? ( media-libs/libsdl[audio,opengl,video,X] ) alsa? ( media-libs/libsdl[alsa] ) >=media-libs/taglib-1.8 media-libs/libvorbis sdl? ( media-libs/sdl-gfx >=media-libs/sdl-image-1.2.10[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound ) media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack || ( media-libs/libpostproc media-video/ffmpeg:0 ) >=virtual/ffmpeg-9[encode] rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient] ) bluetooth? ( net-wireless/bluez ) sys-apps/dbus caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( virtual/opengl ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) virtual/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender ) udev? ( sys-fs/udisks:0 sys-power/upower )
REQUIRED_USE=pvr? ( mysql ) rsxs? ( X ) X? ( sdl ) xrandr? ( X )
SLOT=0
SRC_URI=http://mirrors.xbmc.org/releases/source/xbmc-12.1.tar.gz http://dev.gentooexperimental.org/~scarabeus/xbmc-12-libav.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python-single-r1	4d9f916e821994a2ccdbbcfc8ac225c9	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4d436f2c46c4b92f48b6ca8614a09a36
