DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-2.1 ) dev-libs/libpcre[cxx] >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype >=media-libs/glew-1.5.6 media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate sdl? ( media-libs/libsdl[sound,opengl,video,X] ) alsa? ( media-libs/libsdl[alsa] ) >=media-libs/taglib-1.8 media-libs/libvorbis sdl? ( media-libs/sdl-gfx >=media-libs/sdl-image-1.2.10[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound ) media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack || ( media-libs/libpostproc media-video/ffmpeg:0 ) >=virtual/ffmpeg-0.6[encode] rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient] ) bluetooth? ( net-wireless/bluez ) sys-apps/dbus caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( virtual/opengl ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) virtual/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender ) app-arch/xz-utils dev-lang/swig dev-util/gperf X? ( x11-proto/xineramaproto ) dev-util/cmake x86? ( dev-lang/nasm ) java? ( virtual/jre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XBMC is a free and open source media-player and entertainment hub
EAPI=5
HOMEPAGE=http://xbmc.org/
IUSE=airplay alsa altivec avahi bluetooth bluray caps cec css debug gles goom java joystick midi mysql neon nfs +opengl profile +projectm pulseaudio pvr +rsxs rtmp +samba +sdl sse sse2 sftp udisks upnp upower +usb vaapi vdpau webserver +X +xrandr python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[sqlite] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-arch/bzip2 app-arch/unzip app-arch/zip app-i18n/enca airplay? ( app-pda/libplist ) dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] cec? ( >=dev-libs/libcec-2.1 ) dev-libs/libpcre[cxx] >=dev-libs/lzo-2.04 dev-libs/tinyxml[stl] dev-libs/yajl dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype >=media-libs/glew-1.5.6 media-libs/jasper media-libs/jbigkit >=media-libs/libass-0.9.7 bluray? ( media-libs/libbluray ) css? ( media-libs/libdvdcss ) media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng projectm? ( media-libs/libprojectm ) media-libs/libsamplerate sdl? ( media-libs/libsdl[sound,opengl,video,X] ) alsa? ( media-libs/libsdl[alsa] ) >=media-libs/taglib-1.8 media-libs/libvorbis sdl? ( media-libs/sdl-gfx >=media-libs/sdl-image-1.2.10[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound ) media-libs/tiff pulseaudio? ( media-sound/pulseaudio ) media-sound/wavpack || ( media-libs/libpostproc media-video/ffmpeg:0 ) >=virtual/ffmpeg-0.6[encode] rtmp? ( media-video/rtmpdump ) avahi? ( net-dns/avahi ) nfs? ( net-fs/libnfs ) webserver? ( net-libs/libmicrohttpd[messages] ) sftp? ( net-libs/libssh[sftp] ) net-misc/curl samba? ( >=net-fs/samba-3.4.6[smbclient] ) bluetooth? ( net-wireless/bluez ) sys-apps/dbus caps? ( sys-libs/libcap ) sys-libs/zlib virtual/jpeg usb? ( virtual/libusb ) mysql? ( virtual/mysql ) opengl? ( virtual/glu virtual/opengl ) gles? ( virtual/opengl ) vaapi? ( x11-libs/libva[opengl] ) vdpau? ( || ( x11-libs/libvdpau >=x11-drivers/nvidia-drivers-180.51 ) virtual/ffmpeg[vdpau] ) X? ( x11-apps/xdpyinfo x11-apps/mesa-progs x11-libs/libXinerama xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender ) udisks? ( sys-fs/udisks:0 ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=pvr? ( mysql ) rsxs? ( X ) X? ( sdl ) xrandr? ( X )
SLOT=0
SRC_URI=http://mirrors.xbmc.org/releases/source/xbmc-12.2.tar.gz mirror://gentoo/xbmc_backports-12-1.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	08e71d725177e430c95318425fd3fe92	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=241ff7cef84a9ae3d5ce814ab7a229f0
