DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/DateManip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML brnet? ( dev-perl/IO-stringy >=dev-perl/WWW-Mechanize-1.02 ) na_dd? ( na_icons? ( dev-perl/HTML-TableExtract >=dev-perl/WWW-Mechanize-1.02 ) ) dk? ( dev-perl/HTML-Tree ) es? ( dev-perl/HTML-Tree ) fi? ( dev-perl/HTML-Tree ) fr? ( >=dev-perl/HTML-Parser-3.34 dev-perl/HTML-Tree ) huro? ( dev-perl/HTML-Tree ) it? ( dev-perl/XML-Simple ) jp? ( dev-perl/HTML-Tree dev-perl/Text-Kakasi ) na_dd? ( dev-perl/SOAP-Lite dev-perl/TermReadKey ) nl? ( dev-perl/HTML-Tree ) nl_wolf? ( dev-perl/HTML-Tree ) no_gf? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) no? ( >=dev-perl/HTML-Parser-3.34 dev-perl/HTML-TableExtract dev-perl/HTML-LinkExtractor ) pt? ( dev-perl/HTML-Tree dev-perl/Unicode-UTF8simple ) eu_epg? ( dev-perl/Archive-Zip ) se_swedb? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) hr? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) uk_bleb? ( dev-perl/Archive-Zip dev-perl/IO-stringy ) ee? ( dev-perl/IO-stringy ) re? ( dev-perl/Lingua-EN-Numbers-Ordinate ) tv_combiner? ( dev-perl/XML-LibXML ) tv_check? ( dev-perl/perl-tk dev-perl/Tk-TableMatrix ) tv_pick_cgi? ( virtual/perl-CGI dev-perl/Lingua-EN-Numbers-Ordinate ) na_dtv? ( >=dev-perl/WWW-Mechanize-1.02 dev-perl/TimeDate dev-perl/IO-stringy dev-perl/XML-LibXML )
DESCRIPTION=Set of utilities to manage TV listings stored in the XMLTV format
HOMEPAGE=http://membled.com/work/apps/xmltv/
IUSE=ar be brnet ch dtvla uk_rt uk_bleb it na_dd na_icons fi es es_laguiatv ee re nc nl nl_wolf huro dk jp se_swedb hr no_gf fr no pt za eu_epg tv_combiner tv_pick_cgi tv_check na_dtv
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/libwww-perl-5.65 >=dev-perl/XML-Parser-2.34 >=dev-perl/XML-Twig-3.10 >=dev-perl/DateManip-5.42 >=dev-perl/XML-Writer-0.6 virtual/perl-Memoize virtual/perl-Storable >=dev-perl/Lingua-Preferred-0.2.4 >=dev-perl/Term-ProgressBar-2.03 virtual/perl-IO-Compress dev-perl/Unicode-String dev-perl/TermReadKey dev-perl/File-Slurp >=dev-lang/perl-5.6.1 dev-perl/XML-LibXML
SLOT=0
SRC_URI=mirror://sourceforge/xmltv//xmltv-0.5.50.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	2f552cb358a7a05346c910b39818c423	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=a2dbbdf087858a3701842f90594d149c
