DEFINED_PHASES=compile install unpack
DEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script app-editors/xemacs
DESCRIPTION=An Emacs mode for editing ebuilds and other Gentoo specific files.
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/index.xml
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=mirror://gentoo/gentoo-syntax-1.19.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	xemacs-elisp	8ab994fcd917bc9759563d867c6dc0f5	xemacs-elisp-common	81f5b5356f3397c277e83736c42256b5
_md5_=c18dc72f79a5e96c80332e73dd993484
