DEFINED_PHASES=compile prepare
DEPEND=sys-fs/fuse || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Filesystem for rdiff-backup'ed folders
EAPI=4
HOMEPAGE=http://code.google.com/p/rdiff-backup-fs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-backup/rdiff-backup
SLOT=0
SRC_URI=http://archfs.googlecode.com/files/archfs-0.5.6b.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=33a5dcc30553115f85669bb17f92b328
