DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/gettext dev-util/intltool app-text/xmlto app-text/docbook-xml-dtd:4.1.2
DESCRIPTION=auto cdrom mounter for the lazy user
EAPI=2
HOMEPAGE=http://autorun.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/autorun/autorun-3.17.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17f9f0638a105ba923022ba625ee553b
