DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/gettext dev-util/intltool app-text/xmlto app-text/docbook-xml-dtd:4.1.2
DESCRIPTION=auto cdrom mounter for the lazy user
EAPI=2
HOMEPAGE=http://autorun.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/autorun/autorun-3.17.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=17f9f0638a105ba923022ba625ee553b
