DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
DESCRIPTION=Btrfs filesystem utilities
EAPI=4
HOMEPAGE=https://btrfs.wiki.kernel.org
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://dev.gentoo.org/~slyfox/btrfs-progs-0.20-rc1.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=45e1d9a8b45c5da68acce8f12e75918b
