DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib debug-utils? ( dev-python/matplotlib ) acl? ( sys-apps/acl sys-fs/e2fsprogs )
DESCRIPTION=Btrfs filesystem utilities
HOMEPAGE=https://btrfs.wiki.kernel.org
IUSE=acl debug-utils
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib debug-utils? ( dev-python/matplotlib ) acl? ( sys-apps/acl sys-fs/e2fsprogs )
SLOT=0
SRC_URI=mirror://gentoo/btrfs-progs-0.19.tar.bz2 mirror://gentoo/btrfs-progs-0.19-redhat.patch.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b08548f24a499360e5b5b4ec24b08c0b
