DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
DESCRIPTION=Btrfs filesystem utilities
EAPI=4
HOMEPAGE=https://btrfs.wiki.kernel.org
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-apps/acl sys-fs/e2fsprogs
SLOT=0
SRC_URI=http://dev.gentoo.org/~floppym/dist/btrfs-progs-0.20_rc1_p56.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bb6cd38823c39f4413da9b18d4410942
