DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/lzo:2= sys-libs/zlib:0= sys-fs/e2fsprogs:0= sys-apps/acl app-text/asciidoc app-text/docbook-xml-dtd:4.5 app-text/xmlto >=dev-vcs/git-1.8.2.1
DESCRIPTION=Btrfs filesystem utilities
EAPI=5
HOMEPAGE=https://btrfs.wiki.kernel.org
LICENSE=GPL-2
RDEPEND=dev-libs/lzo:2= sys-libs/zlib:0= sys-fs/e2fsprogs:0=
RESTRICT=test
SLOT=0/0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=c6281c34d3cc5740aee7c2e17d1fe4f4
