DEFINED_PHASES=install postinst prepare
DEPEND=selinux? ( sec-policy/selinux-cachefilesd ) virtual/pkgconfig
DESCRIPTION=Provides a caching directory on an already mounted filesystem
EAPI=5
HOMEPAGE=http://people.redhat.com/~dhowells/fscache/
IUSE=doc selinux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-cachefilesd )
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/fscache/cachefilesd-0.10.5.tar.bz2 -> cachefilesd-0.10.5.tar
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=43c95d54c12cc114aa9cdd9000e56547
