DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A file system for Linux systems that 'exports' all tracks and boot images on a CD as normal files
EAPI=4
HOMEPAGE=http://users.elis.ugent.be/~mronsse/cdfs/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://users.elis.ugent.be/~mronsse/cdfs/download/cdfs-2.6.27.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	07b30ca573351135aa7a5dba30d40f80	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dd2c84e7c0fb873d5b38116297148051
