DEFINED_PHASES=install prepare setup
DEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco
DESCRIPTION=A FUSE-based user-space file system with on-access anti-virus file scanning
EAPI=2
HOMEPAGE=http://clamfs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.33 sys-fs/fuse dev-cpp/commoncpp2 dev-libs/rlog dev-libs/poco app-antivirus/clamav
SLOT=0
SRC_URI=mirror://sourceforge/clamfs/clamfs-1.0.1.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2809132f65dda411e95e8f3ad3ee5982
