DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=static-libs? ( dev-libs/libgpg-error[static-libs(+)] dev-libs/popt[static-libs(+)] sys-apps/util-linux[static-libs(+)] dev-libs/libgcrypt[static-libs(+)] sys-fs/lvm2[static-libs(+)] sys-libs/e2fsprogs-libs[static-libs(+)] udev? ( virtual/udev[static-libs(+)] ) ) dev-libs/libgpg-error dev-libs/popt sys-apps/util-linux dev-libs/libgcrypt sys-fs/lvm2 sys-libs/e2fsprogs-libs udev? ( virtual/udev ) selinux? ( sys-libs/libselinux ) static? ( dev-libs/libgpg-error[static-libs(+)] dev-libs/popt[static-libs(+)] sys-apps/util-linux[static-libs(+)] dev-libs/libgcrypt[static-libs(+)] sys-fs/lvm2[static-libs(+)] sys-libs/e2fsprogs-libs[static-libs(+)] udev? ( virtual/udev[static-libs(+)] ) )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=4
HOMEPAGE=http://code.google.com/p/cryptsetup/
IUSE=nls python reencrypt selinux static static-libs udev urandom
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=static-libs? ( dev-libs/libgpg-error[static-libs(+)] dev-libs/popt[static-libs(+)] sys-apps/util-linux[static-libs(+)] dev-libs/libgcrypt[static-libs(+)] sys-fs/lvm2[static-libs(+)] sys-libs/e2fsprogs-libs[static-libs(+)] udev? ( virtual/udev[static-libs(+)] ) ) dev-libs/libgpg-error dev-libs/popt sys-apps/util-linux dev-libs/libgcrypt sys-fs/lvm2 sys-libs/e2fsprogs-libs udev? ( virtual/udev ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=http://cryptsetup.googlecode.com/files/cryptsetup-1.6.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	177b3e32837e245539b46f16c43afed8	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d3c1b5f2050e42ecdd97a0087648ec7e
