DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-fs/lvm2-2.02.64 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 virtual/udev || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks >=sys-apps/util-linux-2.17.2 !dynamic? ( || ( >=dev-libs/libgpg-error-1.10[static-libs] <dev-libs/libgpg-error-1.10 ) || ( >=dev-libs/popt-1.16-r1[static-libs] <dev-libs/popt-1.16-r1 ) dev-libs/libgcrypt[static-libs] || ( >=sys-apps/util-linux-2.20[static-libs] <sys-apps/util-linux-2.20 ) )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=2
HOMEPAGE=http://code.google.com/p/cryptsetup/
IUSE=dynamic nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.64 >=dev-libs/libgcrypt-1.1.42 >=dev-libs/libgpg-error-1.0-r1 >=dev-libs/popt-1.7 virtual/udev || ( >=sys-libs/e2fsprogs-libs-1.41 <sys-fs/e2fsprogs-1.41 ) selinux? ( sys-libs/libselinux ) !sys-fs/cryptsetup-luks >=sys-apps/util-linux-2.17.2
SLOT=0
SRC_URI=http://cryptsetup.googlecode.com/files/cryptsetup-1.1.3.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d729080e8a8164fc202f570ebfbae9bf
