DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=static-libs? ( dev-libs/libgpg-error[static-libs(+)] dev-libs/popt[static-libs(+)] sys-apps/util-linux[static-libs(+)] dev-libs/libgcrypt[static-libs(+)] sys-fs/lvm2[static-libs(+)] sys-libs/e2fsprogs-libs[static-libs(+)] udev? ( virtual/udev[static-libs(+)] ) ) dev-libs/libgpg-error dev-libs/popt sys-apps/util-linux dev-libs/libgcrypt sys-fs/lvm2 sys-libs/e2fsprogs-libs udev? ( virtual/udev ) selinux? ( sys-libs/libselinux ) static? ( dev-libs/libgpg-error[static-libs(+)] dev-libs/popt[static-libs(+)] sys-apps/util-linux[static-libs(+)] dev-libs/libgcrypt[static-libs(+)] sys-fs/lvm2[static-libs(+)] sys-libs/e2fsprogs-libs[static-libs(+)] udev? ( virtual/udev[static-libs(+)] ) )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=4
HOMEPAGE=http://code.google.com/p/cryptsetup/
IUSE=nls python reencrypt selinux static static-libs udev urandom
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=static-libs? ( dev-libs/libgpg-error[static-libs(+)] dev-libs/popt[static-libs(+)] sys-apps/util-linux[static-libs(+)] dev-libs/libgcrypt[static-libs(+)] sys-fs/lvm2[static-libs(+)] sys-libs/e2fsprogs-libs[static-libs(+)] udev? ( virtual/udev[static-libs(+)] ) ) dev-libs/libgpg-error dev-libs/popt sys-apps/util-linux dev-libs/libgcrypt sys-fs/lvm2 sys-libs/e2fsprogs-libs udev? ( virtual/udev ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=http://cryptsetup.googlecode.com/files/cryptsetup-1.6.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d3c1b5f2050e42ecdd97a0087648ec7e
