DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1 virtual/pkgconfig
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
EAPI=5
HOMEPAGE=http://davl.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/davl/davl-1.2.4.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=40d3678b191fe2efe5946be727da9d50
