DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1 virtual/pkgconfig
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
EAPI=5
HOMEPAGE=http://davl.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=mirror://sourceforge/davl/davl-1.2.4.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=40d3678b191fe2efe5946be727da9d50
