DEFINED_PHASES=compile configure install prepare test
DEPEND=lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Similar to dd but can copy from source with errors
EAPI=5
HOMEPAGE=http://www.garloff.de/kurt/linux/ddrescue/
IUSE=avx2 lzo sse4_2 static xattr
KEYWORDS=~amd64 ~arm ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.45.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=35bca87d2517e05d25df9dfa76486432
