DEFINED_PHASES=configure install test unpack
DEPEND=app-arch/lzip
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=5
HOMEPAGE=http://www.gnu.org/software/ddrescue/ddrescue.html
IUSE=static
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.17.tar.lz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=772ef99add3bbca5b890dfb6988a6413
