DEFINED_PHASES=configure install test unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=5
HOMEPAGE=http://www.gnu.org/software/ddrescue/ddrescue.html
IUSE=static
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.19.tar.lz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=dcddb6d4323c65efd60da441b488336b
