DEFINED_PHASES=configure install test unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=5
HOMEPAGE=http://www.gnu.org/software/ddrescue/ddrescue.html
IUSE=static
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.17.tar.lz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=e38d5026e458345e434967a1f70c664a
