DEFINED_PHASES=configure install test unpack
DEPEND=app-arch/lzip
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=5
HOMEPAGE=http://www.gnu.org/software/ddrescue/ddrescue.html
IUSE=static
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.17.tar.lz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=772ef99add3bbca5b890dfb6988a6413
