DEFINED_PHASES=configure install test unpack
DEPEND=|| ( app-arch/pdlzip app-arch/lzip )
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=5
HOMEPAGE=http://www.gnu.org/software/ddrescue/ddrescue.html
IUSE=static
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.17.tar.lz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=e38d5026e458345e434967a1f70c664a
