DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Device mapper ioctl library for use with LVM2 utilities
HOMEPAGE=http://sources.redhat.com/dm/
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-fs/udev-115-r1 selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/dm/device-mapper.1.02.22.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.22.tgz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1d8e489594e730a89856e263ffc95ac4
