DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Device mapper ioctl library for use with LVM2 utilities
HOMEPAGE=http://sources.redhat.com/dm/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!<sys-fs/udev-115-r1 selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/dm/device-mapper.1.02.28.tgz ftp://sources.redhat.com/pub/dm/old/device-mapper.1.02.28.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ec779ed0806175f0b25786b2f20ebcd4
