DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=HFS and HFS+ utils ported from OSX, supplies mkfs and fsck
HOMEPAGE=http://opendarwin.org
KEYWORDS=amd64 ~arm ppc x86
LICENSE=APSL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://darwinsource.opendarwin.org/tarballs/apsl/diskdev_cmds-332.14.tar.gz mirror://gentoo/diskdev_cmds-332.14_p1.patch.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=72a0be31ba88f9755b01c1f7f24c7077
