DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=HFS and HFS+ utils ported from OSX, supplies mkfs and fsck
HOMEPAGE=http://opendarwin.org
KEYWORDS=amd64 ~arm ppc x86
LICENSE=APSL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://darwinsource.opendarwin.org/tarballs/apsl/diskdev_cmds-332.14.tar.gz mirror://gentoo/diskdev_cmds-332.14_p1.patch.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=72a0be31ba88f9755b01c1f7f24c7077
