DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=HFS and HFS+ utils ported from OSX, supplies mkfs and fsck
HOMEPAGE=http://opendarwin.org
KEYWORDS=amd64 ~arm ppc x86
LICENSE=APSL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://darwinsource.opendarwin.org/tarballs/apsl/diskdev_cmds-332.14.tar.gz mirror://gentoo/diskdev_cmds-332.14_p1.patch.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=72a0be31ba88f9755b01c1f7f24c7077
