DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-fs/lvm2-2.02.45 selinux? ( sys-libs/libselinux sys-libs/libsepol )
DESCRIPTION=Device-mapper RAID tool and library
HOMEPAGE=http://people.redhat.com/~heinzm/sw/dmraid/
IUSE=static selinux
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45 selinux? ( sys-libs/libselinux sys-libs/libsepol )
SLOT=0
SRC_URI=http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc15.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	linux-info	25e9476cdec14dfb0af32f4c83c3f297	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=aa751c331ac1f6115f1ff22e691c8b5c
