DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-fs/lvm2-2.02.45 selinux? ( sys-libs/libselinux sys-libs/libsepol )
DESCRIPTION=Device-mapper RAID tool and library
HOMEPAGE=http://people.redhat.com/~heinzm/sw/dmraid/
IUSE=static selinux
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45 selinux? ( sys-libs/libselinux sys-libs/libsepol )
SLOT=0
SRC_URI=http://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc15.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=aa751c331ac1f6115f1ff22e691c8b5c
