DEFINED_PHASES=compile configure install preinst prepare
DEPEND=~sys-libs/e2fsprogs-libs-1.42.10 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=4
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls static-libs elibc_FreeBSD
KEYWORDS=alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 -x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/e2fsprogs-libs-1.42.10 >=sys-apps/util-linux-2.16 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.42.10.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9ceace94afc42b5a53d5c0c7f1ef986a
