DEFINED_PHASES=compile install preinst setup unpack
DEPEND=~sys-libs/e2fsprogs-libs-1.41.7 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/e2fsprogs-libs-1.41.7 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.7.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=dfda4a297d4fb5ad28f9f402160f33aa
