DEFINED_PHASES=compile install preinst setup unpack
DEPEND=~sys-libs/e2fsprogs-libs-1.41.7 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/e2fsprogs-libs-1.41.7 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.7.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=dfda4a297d4fb5ad28f9f402160f33aa
