DEFINED_PHASES=compile install preinst setup unpack
DEPEND=~sys-libs/e2fsprogs-libs-1.41.7 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/e2fsprogs-libs-1.41.7 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.41.7.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=dfda4a297d4fb5ad28f9f402160f33aa
