DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolset to accelerate the boot process and application startup
EAPI=5
HOMEPAGE=http://e4rat.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/e4rat/e4rat_0.2.3_src.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8991de1955663d620ab185fb8f3280d7
