DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Toolset to accelerate the boot process and application startup
EAPI=5
HOMEPAGE=http://e4rat.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl:= >=dev-libs/boost-1.42:= sys-fs/e2fsprogs sys-process/audit sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/e4rat/e4rat_0.2.3_src.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8991de1955663d620ab185fb8f3280d7
