DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 dev-libs/nss gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.41.0 python? ( dev-lang/swig ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=eCryptfs userspace utilities
EAPI=4
HOMEPAGE=https://launchpad.net/ecryptfs
IUSE=doc gpg gtk openssl pam pkcs11 python suid tpm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 dev-libs/nss gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=http://launchpad.net/ecryptfs/trunk/99/+download/ecryptfs-utils_99.orig.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ad45d2bafc8237010a566fd52be36782
