DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 dev-libs/nss gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.41.0 python? ( dev-lang/swig ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=eCryptfs userspace utilities
EAPI=4
HOMEPAGE=https://launchpad.net/ecryptfs
IUSE=doc gpg gtk openssl pam pkcs11 python suid tpm
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/keyutils-1.0 >=dev-libs/libgcrypt-1.2.0 dev-libs/nss gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=http://launchpad.net/ecryptfs/trunk/103/+download/ecryptfs-utils_103.orig.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	bf5062d2ffe64907c251cb7636421070	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2743f7914d7712c8c46fca9e6c344026
