DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-apps/util-linux sys-libs/readline >=sys-fs/lvm2-2.02.45 ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses ) ncurses? ( virtual/pkgconfig )
DESCRIPTION=Utilities for the IBM Enterprise Volume Management System
EAPI=4
HOMEPAGE=http://www.sourceforge.net/projects/evms
IUSE=ncurses nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-libs/readline >=sys-fs/lvm2-2.02.45 ncurses? ( >=dev-libs/glib-2.12.4-r1 sys-libs/ncurses )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/evms/evms-2.5.5.tar.gz mirror://gentoo/evms-patches-2.5.5-4.tar.xz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=66835eccecc6dc5017a9d7a11e1045fc
