DEFINED_PHASES=configure
DEPEND=app-arch/bzip2 >=sys-apps/file-5.04 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41.9 sys-libs/zlib
DESCRIPTION=Linux admin tool, can help to recover deleted or overwritten files on ext3 and ext4 filesystems
EAPI=5
HOMEPAGE=http://developer.berlios.de/projects/ext4magic/
IUSE=debug expert-mode file-attr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=sys-apps/file-5.04 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://berlios/ext4magic/ext4magic-0.3.1.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9adc1a09d31cbef5ed323f9e06a4e784
