DEFINED_PHASES=configure
DEPEND=app-arch/bzip2 >=sys-apps/file-5.04 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41.9 sys-libs/zlib
DESCRIPTION=Linux admin tool, can help to recover deleted or overwritten files on ext3 and ext4 filesystems
EAPI=5
HOMEPAGE=http://developer.berlios.de/projects/ext4magic/
IUSE=debug expert-mode file-attr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=sys-apps/file-5.04 sys-apps/util-linux >=sys-fs/e2fsprogs-1.41.9 sys-libs/zlib
SLOT=0
SRC_URI=mirror://berlios/ext4magic/ext4magic-0.3.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9adc1a09d31cbef5ed323f9e06a4e784
