DEFINED_PHASES=prepare
DEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
DESCRIPTION=A utility to undelete files from an ext3 or ext4 partition
EAPI=4
HOMEPAGE=http://extundelete.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
SLOT=0
SRC_URI=mirror://sourceforge/extundelete/extundelete-0.2.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=478667b89abe340c2e32ec6339b4c3e3
