DEFINED_PHASES=prepare
DEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
DESCRIPTION=A utility to undelete files from an ext3 or ext4 partition
EAPI=4
HOMEPAGE=http://extundelete.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
SLOT=0
SRC_URI=mirror://sourceforge/extundelete/extundelete-0.2.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=478667b89abe340c2e32ec6339b4c3e3
