DEFINED_PHASES=prepare
DEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
DESCRIPTION=A utility to undelete files from an ext3 or ext4 partition
EAPI=4
HOMEPAGE=http://extundelete.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/e2fsprogs-1.42 >=sys-libs/e2fsprogs-libs-1.42
SLOT=0
SRC_URI=mirror://sourceforge/extundelete/extundelete-0.2.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=478667b89abe340c2e32ec6339b4c3e3
