DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libzip sys-fs/fuse
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=2
HOMEPAGE=http://code.google.com/p/fuse-zip/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libzip sys-fs/fuse
RESTRICT=test
SLOT=0
SRC_URI=http://fuse-zip.googlecode.com/files/fuse-zip-0.2.13.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2fc4fca1c889feebabd762bca61e0491
