DEFINED_PHASES=compile install
DEPEND=sys-fs/fuse virtual/pkgconfig dev-util/scons virtual/pkgconfig
DESCRIPTION=exFAT filesystem FUSE module
EAPI=4
HOMEPAGE=http://code.google.com/p/exfat/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://exfat.googlecode.com/files/fuse-exfat-0.9.8.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee
_md5_=5fe3b24024f2e137bf1fa850accf7f47
