DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libzip sys-fs/fuse
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=2
HOMEPAGE=http://code.google.com/p/fuse-zip/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libzip sys-fs/fuse
RESTRICT=test
SLOT=0
SRC_URI=http://fuse-zip.googlecode.com/files/fuse-zip-0.2.13.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=2fc4fca1c889feebabd762bca61e0491
