DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libzip-0.11.2:= >=sys-fs/fuse-2.7:=
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=5
HOMEPAGE=http://code.google.com/p/fuse-zip/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/libzip-0.11.2:= >=sys-fs/fuse-2.7:=
RESTRICT=test
SLOT=0
SRC_URI=http://fuse-zip.googlecode.com/files/fuse-zip-0.4.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c524bfca40cff204abe3ef6ff9bb0eb0
