DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libusb media-libs/libmtp dev-libs/go-fuse dev-lang/go >=dev-vcs/git-1.8.2.1
DESCRIPTION=a simple FUSE filesystem for mounting Android devices as a MTP device
EAPI=5
HOMEPAGE=https://github.com/hanwen/go-mtpfs
LICENSE=BSD
RDEPEND=virtual/libusb media-libs/libmtp
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=58708131d714b9f13e17bd23bf13fcfa
