DEFINED_PHASES=compile configure install prepare
DEPEND=tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
DESCRIPTION=HFS FS Access utils
EAPI=5
HOMEPAGE=http://www.mars.org/home/rob/proj/hfs/
IUSE=tcl tk
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
REQUIRED_USE=tk? ( tcl )
SLOT=0
SRC_URI=ftp://ftp.mars.org/pub/hfs/hfsutils-3.2.6.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=332063f435dc9e038525b58ef281e537
