DEFINED_PHASES=install postinst
DEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 virtual/udev
DESCRIPTION=IBM's tools for support of the ipr SCSI controller
HOMEPAGE=http://sourceforge.net/projects/iprdd/
KEYWORDS=~ppc ~ppc64
LICENSE=IBM
RDEPEND=>=sys-libs/ncurses-5.4-r5 >=sys-apps/pciutils-2.1.11-r1 >=sys-fs/sysfsutils-1.3.0 virtual/udev virtual/logger
SLOT=0
SRC_URI=mirror://sourceforge/iprdd/iprutils-2.3.13-src.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cfe118d1a69deff21e95bfd87a490bd6
