DEFINED_PHASES=configure install prepare
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=5
HOMEPAGE=http://jfs.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ca39c031fce2b56579dec25b6041c70a
