DEFINED_PHASES=configure install prepare
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=5
HOMEPAGE=http://jfs.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ca39c031fce2b56579dec25b6041c70a
