DEFINED_PHASES=configure install postinst
DEPEND=berkdb? ( sys-libs/db ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0 crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=5
HOMEPAGE=http://www.lessfs.com
IUSE=berkdb crypt debug filelog memtrace lzo
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/lessfs/lessfs/lessfs-1.5.13/lessfs-1.5.13.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=80b5ef706d059ae81082e25f9078d752
