DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( >=sys-apps/util-linux-2.12r[crypt,loop-aes] app-crypt/loop-aes-losetup ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel module to encrypt local file systems and disk partitions with AES cipher.
EAPI=3
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
IUSE=aes-ni extra-ciphers keyscrub padlock kernel_linux
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/loop-aes/loop-AES-v3.6h.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=735b746095a61138898e254cbf78ae55
