DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/util-linux-2.12r[crypt,loop-aes] kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel module to encrypt local file systems and disk partitions with AES cipher.
EAPI=3
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
IUSE=extra-ciphers keyscrub padlock kernel_linux
KEYWORDS=amd64 arm ~hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.12r[crypt,loop-aes] kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/loop-aes/loop-AES-v3.6b.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0184f2cf854d3ee45917703a1622b58b
