DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( >=sys-apps/util-linux-2.12r[crypt,loop-aes] app-crypt/loop-aes-losetup ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel module to encrypt local file systems and disk partitions with AES cipher.
EAPI=3
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
IUSE=aes-ni extra-ciphers keyscrub padlock kernel_linux
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/loop-aes/loop-AES-v3.6g.tar.bz2
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	c9d4931960ba253061ad823a8508bff5	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d48421f929ea8b3b70bd84e0d85b7a0f
