DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/libdlm-3* cman? ( =sys-cluster/cman-3* ) ) udev? ( virtual/udev[static-libs?] ) virtual/pkgconfig >=sys-devel/binutils-2.20.1-r1 static? ( udev? ( virtual/udev[static-libs] ) selinux? ( sys-libs/libselinux[static-libs] ) ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=5
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline static static-libs clvm cman +lvm1 selinux +udev +thin
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/libdlm-3* cman? ( =sys-cluster/cman-3* ) ) udev? ( virtual/udev[static-libs?] ) !<sys-apps/openrc-0.10.1 >=sys-apps/baselayout-2.1-r1 !!sys-fs/lvm-user !!sys-fs/clvm >=sys-apps/util-linux-2.16 thin? ( sys-block/thin-provisioning-tools ) !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.97.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.97.tgz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8b8ce649ac33132c8c4a503a561a55a9
