DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/libdlm-3* cman? ( =sys-cluster/cman-3* ) ) udev? ( virtual/udev[static-libs?] ) virtual/pkgconfig >=sys-devel/binutils-2.20.1-r1 static? ( udev? ( virtual/udev[static-libs] ) selinux? ( sys-libs/libselinux[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=5
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline static static-libs clvm cman +lvm1 selinux +udev +thin
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/libdlm-3* cman? ( =sys-cluster/cman-3* ) ) udev? ( virtual/udev[static-libs?] ) !<sys-apps/openrc-0.10.1 >=sys-apps/baselayout-2.1-r1 !!sys-fs/lvm-user !!sys-fs/clvm >=sys-apps/util-linux-2.16 thin? ( sys-block/thin-provisioning-tools ) !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.97.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.97.tgz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4c72b223b0eb5748179f8d9e2faeba8b
