DEFINED_PHASES=compile install preinst prepare test
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A useful tool for running RAID systems - it can be used as a replacement for the raidtools
EAPI=4
HOMEPAGE=http://neil.brown.name/blog/mdadm
IUSE=static
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.1-r1 !<sys-apps/openrc-0.10 >=sys-apps/util-linux-2.16
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/raid/mdadm/mdadm-3.2.6.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=762e12ef24e6bf0a7f4237a37c3a5c00
