DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-fs/fuse-2.7.0 dev-libs/uthash
DESCRIPTION=Fuse multi harddrive filesystem
EAPI=4
HOMEPAGE=http://mhddfs.uvw.ru/ http://svn.uvw.ru/mhddfs/trunk/README
IUSE=linguas_ru suid
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=sys-fs/fuse-2.7.0
SLOT=0
SRC_URI=http://mhddfs.uvw.ru/downloads/mhddfs_0.1.39.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=8627c793e9cd681989fb4698e436e8e7
