DEFINED_PHASES=compile install unpack
DEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16 xattr? ( sys-apps/acl ) dev-vcs/git
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=4
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib >=sys-apps/util-linux-2.16
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=a1d8b7f33af68d517f496ca833edbca2
