DEFINED_PHASES=configure install prepare
DEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=utilities to access MS-DOS disks from Unix without mounting them
EAPI=4
HOMEPAGE=http://mtools.linux.lu/
IUSE=X elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=mirror://gnu/mtools/mtools-4.0.18.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=90e6316d3a3b5fc611957687b0cbae15
