DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=sys-fs/lvm2-2.02.45 >=virtual/udev-171 dev-libs/libaio sys-libs/readline !<sys-apps/baselayout-2 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Device mapper target autoconfig
EAPI=4
HOMEPAGE=http://christophe.varoqui.free.fr/
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45 >=virtual/udev-171 dev-libs/libaio sys-libs/readline !<sys-apps/baselayout-2
SLOT=0
SRC_URI=http://christophe.varoqui.free.fr/multipath-tools/multipath-tools-0.4.9.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=cd19422b99fc9e39715109ea9198af8f
