DEFINED_PHASES=configure install setup
DEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=5
HOMEPAGE=http://www.nilfs.org/
IUSE=static-libs
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux
SLOT=0
SRC_URI=http://www.nilfs.org/download/nilfs-utils-2.1.5.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a5028402d9e0aa63fe394c6e074cec4a
