DEFINED_PHASES=configure install
DEPEND=sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=3
HOMEPAGE=http://www.nilfs.org/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=http://www.nilfs.org/download/nilfs-utils-2.0.21.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=88acfc36c24949e92f34ad98cef818d6
