DEFINED_PHASES=configure install prepare pretend setup
DEPEND=!<sys-apps/util-linux-2.20.1-r2 !sys-fs/ntfsprogs ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 ) sys-apps/attr virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=5
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl debug +external-fuse ntfsdecrypt +ntfsprogs static-libs suid xattr
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<sys-apps/util-linux-2.20.1-r2 !sys-fs/ntfsprogs ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 )
SLOT=0
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2014.2.15.tgz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4f8476b1fe7bd1a19c80a45cae147d5f
