DEFINED_PHASES=configure install prepare setup
DEPEND=!<sys-apps/util-linux-2.20.1-r2 !sys-fs/ntfsprogs crypt? ( >=dev-libs/libgcrypt-1.2.2 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 ) sys-apps/attr virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=5
HOMEPAGE=http://www.tuxera.com/community/ntfs-3g-download/
IUSE=acl crypt debug +external-fuse +ntfsprogs static-libs suid xattr
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<sys-apps/util-linux-2.20.1-r2 !sys-fs/ntfsprogs crypt? ( >=dev-libs/libgcrypt-1.2.2 >=net-libs/gnutls-1.4.4 ) external-fuse? ( >=sys-fs/fuse-2.8.0 )
SLOT=0
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2013.1.13.tgz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	fea2246732f911905d6991fed203e65c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e2227bd21a6386c514bfd98706087e4e
