DEFINED_PHASES=configure install prepare setup
DEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 gtk? ( =dev-lang/python-2* )
DESCRIPTION=Support programs for the Oracle Cluster Filesystem 2
EAPI=4
HOMEPAGE=http://oss.oracle.com/projects/ocfs2-tools/
IUSE=debug external gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) gtk? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://oss.oracle.com/projects/ocfs2-tools/dist/files/source/v1.6/ocfs2-tools-1.6.4.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8710ea097d6dec213c42f39712d54e3c
