DEFINED_PHASES=configure install prepare setup
DEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool gtk? ( =dev-lang/python-2* )
DESCRIPTION=Support programs for the Oracle Cluster Filesystem 2
EAPI=4
HOMEPAGE=http://oss.oracle.com/projects/ocfs2-tools/
IUSE=debug external gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) gtk? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://oss.oracle.com/projects/ocfs2-tools/dist/files/source/v1.6/ocfs2-tools-1.6.4.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8710ea097d6dec213c42f39712d54e3c
