DEFINED_PHASES=configure install prepare setup
DEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool gtk? ( =dev-lang/python-2* )
DESCRIPTION=Support programs for the Oracle Cluster Filesystem 2
EAPI=4
HOMEPAGE=http://oss.oracle.com/projects/ocfs2-tools/
IUSE=debug external gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux sys-cluster/libcman external? ( sys-cluster/libdlm <sys-cluster/pacemaker-1.1[-heartbeat] ) sys-fs/e2fsprogs sys-libs/ncurses sys-libs/readline sys-process/psmisc gtk? ( dev-python/pygtk ) gtk? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://oss.oracle.com/projects/ocfs2-tools/dist/files/source/v1.6/ocfs2-tools-1.6.4.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	3251cdf35caea8f0388af92528a56705	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8710ea097d6dec213c42f39712d54e3c
