DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen dev-libs/libxslt app-text/docbook-xsl-stylesheets test? ( dev-python/inotifyx dev-libs/libgamin[python] app-admin/gam-server media-sound/madplay media-sound/vorbis-tools media-libs/flac ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=File system that arranges media files based their tags
EAPI=2
HOMEPAGE=https://launchpad.net/pytagsfs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.alittletooquiet.net/media/release/pytagsfs-0.9.2rc2.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=46a12314b2422051d3038165cdd90c54
