DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen dev-libs/libxslt app-text/docbook-xsl-stylesheets test? ( dev-python/inotifyx dev-libs/libgamin[python] app-admin/gam-server media-sound/madplay media-sound/vorbis-tools media-libs/flac ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=File system that arranges media files based their tags
EAPI=2
HOMEPAGE=http://www.pytagsfs.org/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/fuse-python >=dev-python/sclapp-0.5.2 || ( dev-python/inotifyx ( dev-libs/libgamin[python] app-admin/gam-server ) ) media-libs/mutagen || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.alittletooquiet.net/media/release/pytagsfs-0.9.2rc2.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=288a74180cd3263f6acbe74eb1ff157a
