DEFINED_PHASES=compile install unpack
DEPEND=ldap? ( net-nds/openldap ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( net-nds/portmap ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
IUSE=nls tcpd ldap rpc
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( net-nds/openldap ) tcpd? ( sys-apps/tcp-wrappers ) rpc? ( net-nds/portmap )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-3.14.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=32d5514bfbc18e475b7b5c5c69c06009
