DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:1.1 ) rpc? ( net-nds/rpcbind ) tcpd? ( sys-apps/tcp-wrappers ) nls? ( sys-devel/gettext )
DESCRIPTION=Linux quota tools
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/linuxquota/
IUSE=ldap netlink nls rpc tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-2.3.35 ) netlink? ( sys-apps/dbus dev-libs/libnl:1.1 ) rpc? ( net-nds/rpcbind ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-4.01.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9e72607a2d74e8e90c2cfacf4143eaa9
