DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-fs/fuse !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Filesystem for rdiff-backup'ed folders, successor of archfs
EAPI=5
HOMEPAGE=http://code.google.com/p/rdiff-backup-fs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-backup/rdiff-backup
SLOT=0
SRC_URI=http://rdiff-backup-fs.googlecode.com/files/rdiff-backup-fs-1.0.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aaacbe2b6b09a077a672f0c4192d5121
