DEFINED_PHASES=-
DEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 virtual/pkgconfig
DESCRIPTION=Amazon mounting S3 via fuse
EAPI=5
HOMEPAGE=http://s3fs.googlecode.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 app-misc/mime-types
RESTRICT=test
SLOT=0
SRC_URI=http://s3fs.googlecode.com/files/s3fs-1.74.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=3c296ade46d6a3eef3dcf2da29c7db61
