DEFINED_PHASES=-
DEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 virtual/pkgconfig
DESCRIPTION=Amazon mounting S3 via fuse
EAPI=5
HOMEPAGE=http://s3fs.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6:2 dev-libs/openssl >=net-misc/curl-7.0 >=sys-fs/fuse-2.8.4 app-misc/mime-types
RESTRICT=test
SLOT=0
SRC_URI=http://s3fs.googlecode.com/files/s3fs-1.70.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=8c7e87a12505fda03405face2880b59b
