DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/apsw-3.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/llfuse-0.37[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyliblzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-fs/fuse test? ( dev-python/pytest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/rsync[xattr] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A full-featured file system for online data storage
EAPI=5
HOMEPAGE=https://bitbucket.org/nikratio/s3ql/
IUSE=contrib doc test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/apsw-3.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/llfuse-0.37[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyliblzma[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-fs/fuse python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://www.bitbucket.org/nikratio/s3ql/downloads/s3ql-1.19.tar.bz2
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	fef838277e0f17df29d4951b7183d1b4	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7038f3e7153d1841a23abf8f30a1b7e5
