DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma sys-fs/fuse virtual/python-argparse test? ( net-misc/rsync[xattr] virtual/python-unittest2 ) =dev-lang/python-2*
DESCRIPTION=A full-featured file system for online data storage
EAPI=4
HOMEPAGE=http://code.google.com/p/s3ql/
IUSE=contrib doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma sys-fs/fuse virtual/python-argparse =dev-lang/python-2*
SLOT=0
SRC_URI=http://s3ql.googlecode.com/files/s3ql-1.12.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=09b8bf5ce0cb81b53ca03ff71448e9d9
