DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/attr sys-apps/help2man sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=defragmenter that runs in userspace while the system is used
EAPI=5
HOMEPAGE=http://vleu.net/shake/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=sys-apps/attr
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/shake/shake-0.999.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bd039eaee9471c2693ade84469e1b6da
