DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/attr sys-apps/help2man sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=defragmenter that runs in userspace while the system is used
EAPI=5
HOMEPAGE=http://vleu.net/shake/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=sys-apps/attr
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/shake/shake-0.999.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=ad4bfafbe6814b0cec7125900dcf48d4
