DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/attr sys-apps/help2man sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=defragmenter that runs in userspace while the system is used
EAPI=5
HOMEPAGE=http://vleu.net/shake/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=sys-apps/attr
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/shake/shake-0.999.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bd039eaee9471c2693ade84469e1b6da
