DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Siemens FS
HOMEPAGE=http://chaos.allsiemens.com/siefs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-fs/fuse app-mobilephone/vmoconv
SLOT=0
SRC_URI=http://chaos.allsiemens.com/download/siefs-0.5.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=1852d8b592361f3acdfed58b1541f700
