DEFINED_PHASES=compile configure install postinst
DEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=5
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lzma lz4 lzo xattr
KEYWORDS=~amd64 ~arm ~hppa ~ia64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) xz? ( app-arch/xz-utils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/squashfs-tools-4.2_p20140119.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=07651fba10bbb28dfe36e0ed4e3685da
