DEFINED_PHASES=compile configure install postinst
DEPEND=xattr? ( sys-apps/attr ) sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xz? ( app-arch/xz-utils )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=5
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lzma lzo xattr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=xattr? ( sys-apps/attr ) sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xz? ( app-arch/xz-utils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/squashfs-tools-4.2_p20140119.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=73364b7264b13cf9d558e5740a86e639
