DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) !xz? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=4
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lzma lzo xattr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib xz? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lzma? ( app-arch/xz-utils ) !xz? ( !lzo? ( sys-libs/zlib ) ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://sourceforge/squashfs/squashfs4.2.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=989816ceccca766c0c3db57ca5db1788
