DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-text/docbook2X python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
DESCRIPTION=A little desktop application displaying systray icon for UDisks
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/traydevice/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/lxml[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-fs/udisks:2 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://nongnu/traydevice/traydevice-1.6.2.tar.gz
_eclasses_=distutils-r1	2efee63b5a249714ce5d8cef3068dd16	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5b36334a4fe2f937dff2c722fc65b6eb
