DEFINED_PHASES=postinst prepare
DEPEND=sys-apps/openrc >=virtual/udev-180 !<sys-fs/udev-186 !>=net-misc/netifrc-0.2.1 virtual/pkgconfig
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=http://www.gentoo.org
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/openrc >=virtual/udev-180 !<sys-fs/udev-186 !>=net-misc/netifrc-0.2.1
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~williamh/dist/udev-init-scripts-26.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5b62365afa3f42bc36159cfeb5c36b33
