DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-apps/util-linux-2.20 acl? ( sys-apps/acl ) gudev? ( >=dev-libs/glib-2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-13 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !<sys-libs/glibc-2.11 !sys-apps/systemd app-text/docbook-xsl-stylesheets dev-libs/libxslt >=sys-devel/make-3.82-r4 virtual/os-headers virtual/pkgconfig !<sys-kernel/linux-headers-2.6.39 doc? ( >=dev-util/gtk-doc-1.18 ) keymap? ( dev-util/gperf ) dev-util/gperf >=dev-util/intltool-0.50 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl doc +firmware-loader gudev hwdb introspection keymap +kmod +openrc selinux static-libs
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=virtual/udev-197-r1 hwdb? ( >=sys-apps/hwids-20130326.1[udev] ) openrc? ( >=sys-fs/udev-init-scripts-25 )
RDEPEND=>=sys-apps/util-linux-2.20 acl? ( sys-apps/acl ) gudev? ( >=dev-libs/glib-2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-13 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !<sys-libs/glibc-2.11 !sys-apps/systemd openrc? ( !<sys-apps/openrc-0.9.9 ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.97-r1 !sys-fs/device-mapper !<sys-fs/udev-init-scripts-22 !<sys-kernel/dracut-017-r1 !<sys-kernel/genkernel-3.4.25 !<sec-policy/selinux-base-2.20120725-r10
RESTRICT=test
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	git-2	e92e09651292b1bef5656592364550f7	libtool	8b8a9f14a61e27099bda586909dad880	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ce7421a531aa3d040bf63e067b75946f
