DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-apps/util-linux-2.20 acl? ( sys-apps/acl ) gudev? ( >=dev-libs/glib-2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) selinux? ( sys-libs/libselinux ) !<sys-libs/glibc-2.11 !<sys-apps/systemd-9999 virtual/os-headers virtual/pkgconfig !<sys-kernel/linux-headers-2.6.39 doc? ( >=dev-util/gtk-doc-1.18 ) hwdb? ( >=sys-apps/hwids-20130114[udev] ) keymap? ( dev-util/gperf ) app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf >=dev-util/intltool-0.50 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl doc gudev hwdb introspection keymap +kmod +openrc selinux static-libs
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=virtual/udev-197 openrc? ( >=sys-fs/udev-init-scripts-19 )
RDEPEND=>=sys-apps/util-linux-2.20 acl? ( sys-apps/acl ) gudev? ( >=dev-libs/glib-2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) selinux? ( sys-libs/libselinux ) !<sys-libs/glibc-2.11 !<sys-apps/systemd-9999 openrc? ( !<sys-apps/openrc-0.9.9 ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper !<sys-fs/udev-init-scripts-19 !<sys-kernel/dracut-017-r1 !<sys-kernel/genkernel-3.4.25
RESTRICT=test
SLOT=0
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	e92e09651292b1bef5656592364550f7	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	6923bbfed4371639315c56d17e2da90c	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9009a0c83b82ffd4e88656d646557eda
