DEFINED_PHASES=postinst prepare unpack
DEPEND=>=virtual/udev-180 !<sys-fs/udev-186 !<sys-apps/openrc-0.13 >=dev-vcs/git-1.8.2.1
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=http://www.gentoo.org
LICENSE=GPL-2
RDEPEND=>=virtual/udev-180 !<sys-fs/udev-186 !<sys-apps/openrc-0.13
RESTRICT=test
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=7d534e13d1a9e6f20e1c5e3df539eef2
