DEFINED_PHASES=postinst prepare unpack
DEPEND=>=virtual/udev-180 !<sys-fs/udev-186 !<sys-apps/openrc-0.13 >=dev-vcs/git-1.8.2.1
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=http://www.gentoo.org
LICENSE=GPL-2
RDEPEND=>=virtual/udev-180 !<sys-fs/udev-186 !<sys-apps/openrc-0.13
RESTRICT=test
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=0d9f4f0dc1c8037d224f45ebbcf499e4
