DEFINED_PHASES=compile configure install prepare test
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=An automatic disk mounting service using udisks
EAPI=5
HOMEPAGE=http://pypi.python.org/pypi/udiskie http://github.com/coldfix/udiskie
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=>=dev-python/dbus-python-1.2.0 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygobject-2.28.6-r53:2 >=dev-python/pyxdg-0.25 >=sys-fs/udisks-1.0.4-r5:0 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/u/udiskie/udiskie-0.5.0-1.tar.gz
_eclasses_=distutils-r1	ebca16ab3836a4a53197539bdeac9f2c	eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	3baffd4f94003161708508813a475647	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff3cacdb2bce428d62177e68985634b3
