DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.32 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 virtual/acl >=virtual/udev-197[gudev,hwdb] introspection? ( >=dev-libs/gobject-introspection-1.30 ) selinux? ( sec-policy/selinux-devicekit ) systemd? ( >=sys-apps/systemd-197 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug crypt +gptfdisk +introspection selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32 >=dev-libs/libatasmart-0.19 >=sys-auth/polkit-0.110 virtual/acl >=virtual/udev-197[gudev,hwdb] introspection? ( >=dev-libs/gobject-introspection-1.30 ) selinux? ( sec-policy/selinux-devicekit ) systemd? ( >=sys-apps/systemd-197 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject crypt? ( sys-fs/cryptsetup ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 )
SLOT=2
SRC_URI=http://udisks.freedesktop.org/releases/udisks-2.0.92.tar.bz2
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	50d18ebffcbd8bd63614b89c2d664d0d	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	systemd	0c62b9aceddad24eb96da235b42eded1	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	fea2246732f911905d6991fed203e65c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f8a2c59a5f15476509e016562449efd4
