DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/awk virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=4
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags kernel-builtin +rootfs test-suite static-libs
KEYWORDS=~amd64
LICENSE=BSD-2 CDDL MIT
RDEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/awk !=sys-apps/grep-2.13* !kernel-builtin? ( =sys-fs/zfs-kmod-0.6.0_rc14* ) !sys-fs/zfs-fuse !prefix? ( virtual/udev ) test-suite? ( sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps virtual/modutils ) rootfs? ( app-arch/cpio app-misc/pax-utils !<sys-boot/grub-2.00-r2:2 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zfsonlinux/zfs/archive/zfs-0.6.0-rc14.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	autotools-utils	3727db64c7b960903d5033280f108080	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5ebef59f37598e47015fc37517cd804b
