DEFINED_PHASES=compile install prepare setup unpack
DEPEND=test? ( dev-lang/python ) python? ( dev-lang/python )
DESCRIPTION=change directory command that learns
EAPI=4
HOMEPAGE=http://github.com/joelthelion/autojump
IUSE=bash-completion python test zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=bash-completion? ( >=app-shells/bash-4 ) zsh-completion? ( app-shells/zsh app-shells/zsh-completion ) python? ( dev-lang/python )
SLOT=0
SRC_URI=https://github.com/joelthelion/autojump/archive/release-v21.3.0.tar.gz -> autojump-21.3.0.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=8eff56cad14aa0c6954d048f362dd4b0
