DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=1
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger +net nls plugins vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) !<sys-apps/portage-2.1.5 !<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-3.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.2.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-001 mirror://gnu/bash/bash-3.2-patches/bash32-001 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-002 mirror://gnu/bash/bash-3.2-patches/bash32-002 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-003 mirror://gnu/bash/bash-3.2-patches/bash32-003 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-004 mirror://gnu/bash/bash-3.2-patches/bash32-004 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-005 mirror://gnu/bash/bash-3.2-patches/bash32-005 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-006 mirror://gnu/bash/bash-3.2-patches/bash32-006 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-007 mirror://gnu/bash/bash-3.2-patches/bash32-007 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-008 mirror://gnu/bash/bash-3.2-patches/bash32-008 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-009 mirror://gnu/bash/bash-3.2-patches/bash32-009 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-010 mirror://gnu/bash/bash-3.2-patches/bash32-010 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-011 mirror://gnu/bash/bash-3.2-patches/bash32-011 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-012 mirror://gnu/bash/bash-3.2-patches/bash32-012 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-013 mirror://gnu/bash/bash-3.2-patches/bash32-013 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-014 mirror://gnu/bash/bash-3.2-patches/bash32-014 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-015 mirror://gnu/bash/bash-3.2-patches/bash32-015 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-016 mirror://gnu/bash/bash-3.2-patches/bash32-016 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-017 mirror://gnu/bash/bash-3.2-patches/bash32-017 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-018 mirror://gnu/bash/bash-3.2-patches/bash32-018 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-019 mirror://gnu/bash/bash-3.2-patches/bash32-019 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-020 mirror://gnu/bash/bash-3.2-patches/bash32-020 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-021 mirror://gnu/bash/bash-3.2-patches/bash32-021 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-022 mirror://gnu/bash/bash-3.2-patches/bash32-022 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-023 mirror://gnu/bash/bash-3.2-patches/bash32-023 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-024 mirror://gnu/bash/bash-3.2-patches/bash32-024 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-025 mirror://gnu/bash/bash-3.2-patches/bash32-025 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-026 mirror://gnu/bash/bash-3.2-patches/bash32-026 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-027 mirror://gnu/bash/bash-3.2-patches/bash32-027 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-028 mirror://gnu/bash/bash-3.2-patches/bash32-028 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-029 mirror://gnu/bash/bash-3.2-patches/bash32-029 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-030 mirror://gnu/bash/bash-3.2-patches/bash32-030 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-031 mirror://gnu/bash/bash-3.2-patches/bash32-031 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-032 mirror://gnu/bash/bash-3.2-patches/bash32-032 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-033 mirror://gnu/bash/bash-3.2-patches/bash32-033 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-034 mirror://gnu/bash/bash-3.2-patches/bash32-034 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-035 mirror://gnu/bash/bash-3.2-patches/bash32-035 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-036 mirror://gnu/bash/bash-3.2-patches/bash32-036 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-037 mirror://gnu/bash/bash-3.2-patches/bash32-037 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-038 mirror://gnu/bash/bash-3.2-patches/bash32-038 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-039 mirror://gnu/bash/bash-3.2-patches/bash32-039 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-040 mirror://gnu/bash/bash-3.2-patches/bash32-040 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-041 mirror://gnu/bash/bash-3.2-patches/bash32-041 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-042 mirror://gnu/bash/bash-3.2-patches/bash32-042 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-043 mirror://gnu/bash/bash-3.2-patches/bash32-043 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-044 mirror://gnu/bash/bash-3.2-patches/bash32-044 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-045 mirror://gnu/bash/bash-3.2-patches/bash32-045 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-046 mirror://gnu/bash/bash-3.2-patches/bash32-046 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-047 mirror://gnu/bash/bash-3.2-patches/bash32-047 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-048 mirror://gnu/bash/bash-3.2-patches/bash32-048 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-049 mirror://gnu/bash/bash-3.2-patches/bash32-049 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-050 mirror://gnu/bash/bash-3.2-patches/bash32-050 ftp://ftp.cwru.edu/pub/bash/bash-3.2-patches/bash32-051 mirror://gnu/bash/bash-3.2-patches/bash32-051
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=edc93bf19d16fabebc0b46abc96cd259
