DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Programmable Completion for bash
EAPI=5
HOMEPAGE=http://bash-completion.alioth.debian.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
RDEPEND=|| ( >=app-shells/bash-4.3_p30-r1 app-shells/zsh ) sys-apps/miscfiles !app-admin/eselect-bashcomp !!<app-shells/bash-4.3_p30-r1
SLOT=0
SRC_URI=http://bash-completion.alioth.debian.org/files/bash-completion-2.1.tar.bz2 http://dev.gentoo.org/~mgorny/dist/bashcomp2-pre1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d51951e6c0bbae356b61a420f5b36d85
