DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Programmable Completion for bash
EAPI=5
HOMEPAGE=http://bash-completion.alioth.debian.org/
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2
PDEPEND=app-shells/gentoo-bashcomp
RDEPEND=|| ( app-admin/eselect-bashcomp <app-admin/eselect-1.3.7 ) || ( >=app-shells/bash-3.2 app-shells/zsh ) sys-apps/miscfiles
SLOT=0
SRC_URI=http://bash-completion.alioth.debian.org/files/bash-completion-2.1.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=e33371239fc2eb12bd0e511be7b2e594
