DEFINED_PHASES=configure install prepare
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) virtual/pkgconfig libedit? ( static? ( dev-libs/libedit[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DASH is a direct descendant of the NetBSD version of ash (the Almquist SHell) and is POSIX compliant
EAPI=4
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
IUSE=libedit static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
SRC_URI=http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.7.tar.gz mirror://debian/pool/main/d/dash/dash_0.5.7-3.diff.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=77ff25410cf709260f1d2b2184031d01
