DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/readline-4.1
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=2
HOMEPAGE=http://slon.ttk.ru/esh/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/readline-4.1
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2d268d53f01ccfa4fb1fe4accb1f7d5b
