DEFINED_PHASES=compile install prepare
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=4
HOMEPAGE=http://www.kornshell.com/
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0 EPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=mirror://gentoo/INIT.2012-02-29.tgz http://dev.gentoo.org/~floppym/distfiles/INIT.2012-02-29.tgz mirror://gentoo/ast-base.2012-02-29.tgz http://dev.gentoo.org/~floppym/distfiles/ast-base.2012-02-29.tgz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d758375b8788478992a60ae1bab8cdca
