DEFINED_PHASES=compile install prepare
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=4
HOMEPAGE=http://www.kornshell.com/
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sparc x86
LICENSE=CPL-1.0 EPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=http://dev.gentoo.org/~floppym/distfiles/INIT.2012-01-01.tgz http://dev.gentoo.org/~floppym/distfiles/ast-base.2011-02-08.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=caad639413c5a522083404c73ea8727c
