DEFINED_PHASES=compile install prepare
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=4
HOMEPAGE=http://www.kornshell.com/
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0 EPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=mirror://gentoo/INIT.2012-02-29.tgz http://dev.gentoo.org/~floppym/distfiles/INIT.2012-02-29.tgz mirror://gentoo/ast-base.2012-02-29.tgz http://dev.gentoo.org/~floppym/distfiles/ast-base.2012-02-29.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d758375b8788478992a60ae1bab8cdca
