DEFINED_PHASES=compile configure install
DEPEND=app-shells/zsh !!<=app-admin/eselect-rust-0.1_pre20140820 !<=dev-lang/rust-0.11.0-r1:0.11 !<=dev-lang/rust-999:nightly !<=dev-lang/rust-9999-r2:git
DESCRIPTION=Rust zsh completions
EAPI=5
HOMEPAGE=http://www.rust-lang.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=app-shells/zsh !!<=app-admin/eselect-rust-0.1_pre20140820 !<=dev-lang/rust-0.11.0-r1:0.11 !<=dev-lang/rust-999:nightly !<=dev-lang/rust-9999-r2:git
SLOT=0
SRC_URI=http://static.rust-lang.org/dist/rust-0.12.0.tar.gz
_md5_=5ca5b7f43ae8ad355f94c22956a34e8f
