DEFINED_PHASES=compile configure install unpack
DEPEND=app-shells/zsh !!<=app-admin/eselect-rust-0.1_pre20140820 !<=dev-lang/rust-0.11.0-r1:0.11 !<=dev-lang/rust-999:nightly !<=dev-lang/rust-9999-r2:git >=dev-vcs/git-1.8.2.1
DESCRIPTION=Rust zsh completions
EAPI=5
HOMEPAGE=http://www.rust-lang.org/
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=app-shells/zsh !!<=app-admin/eselect-rust-0.1_pre20140820 !<=dev-lang/rust-0.11.0-r1:0.11 !<=dev-lang/rust-999:nightly !<=dev-lang/rust-9999-r2:git
SLOT=0
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=47043266d623455c65cd625ade1883dd
