DEFINED_PHASES=compile install prepare
DEPEND=static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 )
DESCRIPTION=A small (static) UNIX Shell
EAPI=4
HOMEPAGE=http://www.canb.auug.org.au/~dbell/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
RDEPEND=!static? ( static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 ) )
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=757c69c2474c2cecee7cfb36a67a6d0d
