DEFINED_PHASES=compile install prepare
DEPEND=static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 )
DESCRIPTION=A small (static) UNIX Shell
EAPI=4
HOMEPAGE=http://www.canb.auug.org.au/~dbell/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
RDEPEND=!static? ( static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 ) )
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=757c69c2474c2cecee7cfb36a67a6d0d
