DEFINED_PHASES=compile install prepare
DEPEND=|| ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) readline? ( >=sys-libs/readline-4.1 sys-libs/ncurses[static-libs] )
DESCRIPTION=A small static UNIX Shell with readline support
EAPI=3
HOMEPAGE=http://www.canb.auug.org.au/~dbell/ http://dimavb.st.simbirsk.su/vlk/
IUSE=readline
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c8aa9b8640e11f447e878c01a55e0b4
