DEFINED_PHASES=compile install prepare
DEPEND=static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 )
DESCRIPTION=A small (static) UNIX Shell
EAPI=4
HOMEPAGE=http://www.canb.auug.org.au/~dbell/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
RDEPEND=!static? ( static? ( sys-libs/zlib[static-libs] ) !static? ( >=sys-libs/zlib-1.2.3 ) )
SLOT=0
SRC_URI=http://www.canb.auug.org.au/~dbell/programs/sash-3.7.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=757c69c2474c2cecee7cfb36a67a6d0d
