DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=An advanced, cross-platform object oriented scripting shell based on the squirrel scripting language
EAPI=2
HOMEPAGE=http://squirrelsh.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=mirror://sourceforge/squirrelsh/squirrelsh-1.2.3-src.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1c675ea13ba9ce4355534e0882f70a53
