DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=An advanced, cross-platform object oriented scripting shell based on the squirrel scripting language
EAPI=2
HOMEPAGE=http://squirrelsh.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=mirror://sourceforge/squirrelsh/squirrelsh-1.2.3-src.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1c675ea13ba9ce4355534e0882f70a53
