DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1 virtual/libiconv sys-devel/gettext doc? ( dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=3
HOMEPAGE=http://www.tcsh.org/
IUSE=catalogs doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1 virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/old/tcsh-6.17.00.tar.gz http://www.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.8.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0456b1068e569ed82c4e94532c5e7d4f
