DEFINED_PHASES=install postinst
DESCRIPTION=Programmable Completion for zsh (includes emerge and ebuild commands)
EAPI=5
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/zsh-completion.git
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/dist/zsh-completion-20130808.tar.bz2
_md5_=8bf321cc73c6bf457c281d4f53c898f6
