DEFINED_PHASES=configure install postinst prepare test
DEPEND=sys-apps/groff >=sys-libs/ncurses-5.1 static? ( >=sys-libs/ncurses-5.7-r4[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=5
HOMEPAGE=http://www.zsh.org/
IUSE=caps debug doc examples gdbm maildir pcre static unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
RDEPEND=>=sys-libs/ncurses-5.1 static? ( >=sys-libs/ncurses-5.7-r4[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm )
SLOT=0
SRC_URI=http://www.zsh.org/pub/zsh-5.0.7.tar.bz2 doc? ( http://www.zsh.org/pub/zsh-5.0.7-doc.tar.bz2 )
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f8df00a8b371c540db247fdcb57406e9
