# RSBAC menu configuration
# Thu Jun 17 01:36:19 CEST 2004
RSBACMOD="PAX DAZ FF RC ACL AUTH CAP JAIL RES "
DIALOG="dialog"
# RSBACLANG is not set
TMPDIR="/tmp"
# RSBACPATH is not set
# RSBACLOGFILE is not set
