# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kgeography/kgeography-4.11.2.ebuild,v 1.1 2013/10/09 23:04:12 creffett Exp $

EAPI=5

KDE_HANDBOOK="optional"
inherit kde4-base

DESCRIPTION="KDE: a geography learning tool"
HOMEPAGE="http://edu.kde.org/applications/miscellaneous/kgeography
http://edu.kde.org/applications/all/kgeography"
KEYWORDS=" ~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="debug"
