# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/linux-standalone/x86/make.defaults,v 1.1 2014/12/15 20:58:21 redlizard Exp $

ARCH="x86"
CHOST="i686-pc-linux-gnu"
# The base profile sets ACCEPT_KEYWORDS=x86 and we don't have that in prefix.
ACCEPT_KEYWORDS="-x86 ~x86-linux"

# multilib build stuff, single ABI (no multilib)
MULTILIB_ABIS="x86"
DEFAULT_ABI="x86"
ABI="x86"
IUSE_IMPLICIT="abi_x86_32"
LIBDIR_x86="lib"
