# Config file for /etc/init.d/cachefilesd
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/cachefilesd/files/cachefilesd.conf,v 1.1 2010/09/19 08:08:16 jlec Exp $

# -d - This can be specified multiple times.
# -f <configfile> - Read the specified configuration file instead of /etc/cachefiles.conf
OPTIONS=""
