DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Advanced, easy to use, asynchronous-capable DNS client library and utilities
EAPI=2
HOMEPAGE=http://www.chiark.greenend.org.uk/~ian/adns/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2
SLOT=0
SRC_URI=ftp://ftp.chiark.greenend.org.uk/users/ian/adns/adns-1.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=69647dc0667161800382d7eb8a10a855
