DEFINED_PHASES=configure install
DEPEND=>=app-misc/ktoblzcheck-1.39 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.3.3[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 ) sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Generic Online Banking Interface
EAPI=4
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=chipcard debug doc examples gtk ofx
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-misc/ktoblzcheck-1.39 >=dev-libs/gmp-5 >=sys-libs/gwenhywfar-4.3.3[gtk?] virtual/libintl ofx? ( >=dev-libs/libofx-0.9.5 ) chipcard? ( >=sys-libs/libchipcard-5.0.2 )
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=03&release=95&file=01&dummy=aqbanking-5.0.25.tar.gz -> aqbanking-5.0.25.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=96ab4d06a5becd323d7ac08a9cc2ffb2
