DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=5
HOMEPAGE=http://axtls.sourceforge.net/
IUSE=httpd cgi-lua cgi-php static static-libs doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 savedconfig
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( cgi-lua? ( dev-lang/lua ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ) cgi-php? ( httpd )
SLOT=0
SRC_URI=mirror://sourceforge/axtls/axTLS-1.4.9.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	fbb9baa0b4039304643e36e9820fdecf	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	d7f2985a2c76c365ee20269db5261414	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=859b8f16939e9b587eeff5c9aef3cb45
