DEFINED_PHASES=compile install postinst setup
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/openssl-0.9.6 ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( >=dev-db/postgresql-base-8.4 )
DESCRIPTION=Courier authentication library.
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb crypt debug gdbm ldap mysql pam postgres vpopmail
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db )
RESTRICT=userpriv !berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.63.0.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=70e5d51891071d64f5d67743a450c2c2
