DEFINED_PHASES=configure install postinst prepare setup
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/openssl-0.9.6 ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( >=dev-db/postgresql-base-8.4 ) sqlite? ( dev-db/sqlite:3 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Courier authentication library.
EAPI=4
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb crypt debug gdbm ldap mysql pam postgres sqlite static-libs vpopmail
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db )
REQUIRED_USE=( !vpopmail ) sqlite? ( mysql )
RESTRICT=userpriv !berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.65.0.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d5c92673c78a9e21d46f9e99ff564b52
