DEFINED_PHASES=compile install test unpack
DEPEND=dev-db/cdb >=dev-libs/bglibs-1.041 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) test? ( app-editors/vim )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
HOMEPAGE=http://untroubled.org/cvm/
IUSE=mysql postgres test
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-db/cdb
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.76.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=360c0fbfdd9510a32d24514a0b258308
