DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/unzip zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Lightweight SSL/TLS library targeted at embedded and RTOS environments
EAPI=5
HOMEPAGE=http://www.yassl.com/yaSSL/Home.html
IUSE=-dtls examples extra fortress ipv6 httpd mcapi pwdbased sni static-libs threads zlib small big huge aes-gcm aes-ccm aes-ni blake2 camellia dsa ecc hc128 hkdf md2 md4 nullcipher psk leanpsk pkcs7 rabbit ripemd scep sha512 supportedcurves ocsp crl crl-monitor savesession savecert sessioncerts testcert atomicuser pkcallbacks sep maxfragment truncatedhmac tlsx debug errorstrings memory test
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip zlib? ( sys-libs/zlib )
REQUIRED_USE=leanpsk? ( psk ) fortress? ( extra sha512 ) pwdbased? ( extra ) test? ( !dtls )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/cyassl/cyassl-2.9.4.zip
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=61b0c6def76b81f53ce6a4320cc55d76
