DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib ) =sys-devel/automake-1.12* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Lightweight SSL/TLS library targeted at embedded and RTOS environments
EAPI=5
HOMEPAGE=http://www.yassl.com/yaSSL/Home.html
IUSE=debug -dtls ipv6 +httpd +sniffer static-libs threads +zlib cyassl-hardening small big +huge aes-gcm aes-ccm aes-ni camellia +hc128 md2 +psk +ripemd sha512 ocsp crl crl-monitor +sessioncerts +testcert test
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip sniffer? ( net-libs/libpcap ) zlib? ( sys-libs/zlib )
REQUIRED_USE=^^ ( small big huge ) test? ( !dtls )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/cyassl/cyassl-2.5.0.zip
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=14daa946263af4e1dccc4d4ace09806b
