DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/unzip zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Lightweight SSL/TLS library targeted at embedded and RTOS environments
EAPI=5
HOMEPAGE=http://www.yassl.com/yaSSL/Home.html
IUSE=-dtls examples extra fortress ipv6 httpd mcapi pwdbased sni static-libs threads zlib smallstack small big huge aes-gcm aes-ccm aes-ni blake2 camellia dsa ecc hc128 hkdf md2 md4 nullcipher psk leanpsk pkcs7 rabbit ripemd scep sha512 supportedcurves ocsp crl crl-monitor savesession savecert sessioncerts testcert atomicuser pkcallbacks sep maxfragment truncatedhmac tlsx debug errorstrings memory test
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip zlib? ( sys-libs/zlib )
REQUIRED_USE=leanpsk? ( psk ) fortress? ( extra sha512 ) pwdbased? ( extra ) test? ( !dtls )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/cyassl/cyassl-3.0.0.zip
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4da44417f9a2391b925a078d3c974572
