DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 doc? ( app-text/asciidoc app-text/xmlto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-level C Binding for ZeroMQ
EAPI=5
HOMEPAGE=http://czmq.zeromq.org
IUSE=doc static-libs
KEYWORDS=amd64 arm hppa x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1
SLOT=0
SRC_URI=http://download.zeromq.org/czmq-2.2.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=0b14a9432b0a6d37faa32830a36a8083
