DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-text/asciidoc app-text/xmlto ) >=net-libs/zeromq-2.1 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=CZMQ - High-level C Binding for ZeroMQ
EAPI=5
HOMEPAGE=http://czmq.zeromq.org
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm hppa ~x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://download.zeromq.org/czmq-1.2.0.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=bf0774e40102d2b02fb5baebead52184
