DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 doc? ( app-text/asciidoc app-text/xmlto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=High-level C Binding for ZeroMQ
EAPI=5
HOMEPAGE=http://czmq.zeromq.org
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1
SLOT=0
SRC_URI=http://download.zeromq.org/czmq-2.2.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c4bdfaedd87fee8b40284e2fb47fc7a0
