DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-text/asciidoc app-text/xmlto ) >=net-libs/zeromq-2.1 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=CZMQ - High-level C Binding for ZeroMQ
EAPI=5
HOMEPAGE=http://czmq.zeromq.org
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm hppa ~x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://download.zeromq.org/czmq-1.2.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=bf0774e40102d2b02fb5baebead52184
