DEFINED_PHASES=configure install prepare setup test
DEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.30:2 >=net-libs/libnice-0.1.0 introspection? ( >=dev-libs/gobject-introspection-0.10.11 ) python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10:0.10 ) upnp? ( net-libs/gupnp-igd ) dev-util/gtk-doc-am virtual/pkgconfig test? ( media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-vorbis:0.10 ) =dev-lang/python-2*
DESCRIPTION=Audio/video conferencing framework specifically designed for instant messengers
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/Farstream
IUSE=+introspection python msn test upnp
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.30:2 >=net-libs/libnice-0.1.0 introspection? ( >=dev-libs/gobject-introspection-0.10.11 ) python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10:0.10 ) upnp? ( net-libs/gupnp-igd ) >=media-libs/gst-plugins-good-0.10.17:0.10 >=media-libs/gst-plugins-bad-0.10.17:0.10 || ( >=media-plugins/gst-plugins-libnice-0.1.0:0.10 <=net-libs/libnice-0.1.3[gstreamer] ) msn? ( >=media-plugins/gst-plugins-mimic-0.10.17:0.10 ) !net-libs/farsight2 =dev-lang/python-2*
RESTRICT=test
SLOT=0.1
SRC_URI=http://freedesktop.org/software/farstream/releases/farstream/farstream-0.1.2.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6cd8420a304feef191934072605eadbd
