DEFINED_PHASES=configure install setup test
DEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.26:2 >=net-libs/libnice-0.1.0 python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=Audio/video conferencing framework specifically designed for instant messengers
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/Farstream
IUSE=python msn upnp
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/gstreamer-0.10.33:0.10 >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.26:2 >=net-libs/libnice-0.1.0 python? ( >=dev-python/pygobject-2.16:2 >=dev-python/gst-python-0.10.10 ) upnp? ( net-libs/gupnp-igd ) >=media-libs/gst-plugins-good-0.10.17:0.10 >=media-libs/gst-plugins-bad-0.10.17:0.10 || ( >=media-plugins/gst-plugins-libnice-0.1.0:0.10 <=net-libs/libnice-0.1.3[gstreamer] ) msn? ( >=media-plugins/gst-plugins-mimic-0.10.17:0.10 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://freedesktop.org/software/farstream/releases/farsight2/farsight2-0.0.31.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=591b6b922a13e43ad1e8c120e176b91e
