DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=5
HOMEPAGE=http://camaya.net/gloox
IUSE=debug gnutls idn ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://camaya.net/download/gloox-1.0.10.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0335b06a63701b2a7291c8306403d5ca
