DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/libtasn1-2.14 >=dev-libs/nettle-2.5[gmp] sys-devel/autogen dane? ( net-dns/unbound ) guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.11 ) zlib? ( >=sys-libs/zlib-1.2.3.1 ) virtual/pkgconfig sys-devel/libtool doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) test? ( app-misc/datefudge ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A TLS 1.2 and SSL 3.0 implementation for the GNU project
EAPI=4
HOMEPAGE=http://www.gnutls.org/
IUSE=+cxx dane doc examples guile nls pkcs11 static-libs test zlib linguas_en linguas_cs linguas_de linguas_fi linguas_fr linguas_it linguas_ms linguas_nl linguas_pl linguas_sv linguas_uk linguas_vi linguas_zh_CN
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/libtasn1-2.14 >=dev-libs/nettle-2.5[gmp] sys-devel/autogen dane? ( net-dns/unbound ) guile? ( >=dev-scheme/guile-1.8[networking] ) nls? ( virtual/libintl ) pkcs11? ( >=app-crypt/p11-kit-0.11 ) zlib? ( >=sys-libs/zlib-1.2.3.1 )
SLOT=0
SRC_URI=mirror://gnu/gnutls/gnutls-3.1.5.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02359905694d79398581763d452f8fe9
