DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 net-libs/gnet !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SNMP library based on glib and gnet
EAPI=5
HOMEPAGE=http://cnds.eecs.jacobs-university.de/users/schoenw/articles/software/index.html
IUSE=static-libs
KEYWORDS=amd64 ~amd64-linux ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/gnet
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/gsnmp/gsnmp-0.3.0.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e6a3ffb42dea8ef9529718256b9c59df
