DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/unzip sys-devel/flex sys-devel/bison sys-libs/zlib ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A cross-platform open source C and C++ SDK to ease the development of SOAP/XML Web services
EAPI=2
HOMEPAGE=http://gsoap2.sourceforge.net
IUSE=doc debug examples +ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 gSOAP
SLOT=0
SRC_URI=mirror://sourceforge/gsoap2/gsoap_2.7.17.zip
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ba3989f51e7704cfe7ef29e0b055e061
