DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=net-libs/gssdp-0.13.0:0=[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=dev-libs/glib-2.28.0:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) connman? ( >=dev-libs/glib-2.28:2 >=net-misc/connman-0.80 ) networkmanager? ( >=dev-libs/glib-2.26:2 ) !net-libs/gupnp-vala >=dev-util/gtk-doc-am-1 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An object-oriented framework for creating UPnP devs and control points
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
IUSE=connman +introspection kernel_linux networkmanager python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=net-libs/gssdp-0.13.0:0=[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=dev-libs/glib-2.28.0:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) connman? ( >=dev-libs/glib-2.28:2 >=net-misc/connman-0.80 ) networkmanager? ( >=dev-libs/glib-2.26:2 ) !net-libs/gupnp-vala
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0/4
SRC_URI=mirror://gnome/sources/gupnp/0.20/gupnp-0.20.12.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	vala	98e71281616291d457e8bb8f70e123bf	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1d34716a3df43f68b30ce09e2b3f429e
