DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=net-libs/gssdp-0.13.0:0=[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=dev-libs/glib-2.24:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 || ( dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) connman? ( >=dev-libs/glib-2.28:2 >=net-misc/connman-0.80 ) networkmanager? ( >=dev-libs/glib-2.26:2 ) !net-libs/gupnp-vala >=dev-util/gtk-doc-am-1 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An object-oriented framework for creating UPnP devs and control points
EAPI=5
HOMEPAGE=http://gupnp.org/
IUSE=connman +introspection kernel_linux networkmanager python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=net-libs/gssdp-0.13.0:0=[introspection?] >=net-libs/libsoup-2.28.2:2.4[introspection?] >=dev-libs/glib-2.24:2 dev-libs/libxml2 || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 || ( dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) connman? ( >=dev-libs/glib-2.28:2 >=net-misc/connman-0.80 ) networkmanager? ( >=dev-libs/glib-2.26:2 ) !net-libs/gupnp-vala
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0/4
SRC_URI=mirror://gnome/sources/gupnp/0.20/gupnp-0.20.10.tar.xz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vala	a41415fe361172827ed11b6a32ee38fb	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=89cb8ed8403ead6bbfecc7d7e9072f88
