DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=net-libs/gupnp-0.13.2 !>=net-libs/gupnp-0.17 >=dev-libs/glib-2.16:2 introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-python/pygobject-2.16:2 ) virtual/pkgconfig sys-devel/gettext dev-util/gtk-doc-am || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=This is a library to handle UPnP IGD port mapping for GUPnP.
EAPI=3
HOMEPAGE=http://gupnp.org
IUSE=+introspection python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/gupnp-0.13.2 !>=net-libs/gupnp-0.17 >=dev-libs/glib-2.16:2 introspection? ( >=dev-libs/gobject-introspection-0.10 ) python? ( >=dev-python/pygobject-2.16:2 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.gupnp.org/sites/all/files/sources/gupnp-igd-0.1.11.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=481ef93c80a8c1fd1244f4dbf2db88cd
