DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/ptlib-2.6.4:=[wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol, successor to OpenH323
EAPI=5
HOMEPAGE=http://www.h323plus.org/
IUSE=aec debug +sound +video
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=MPL-1.1
RDEPEND=>=net-libs/ptlib-2.6.4:=[wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) !net-libs/openh323
SLOT=0/1.25.0
SRC_URI=mirror://sourceforge/h323plus/h323plus-v1_25_0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7424be8a2290257733dc8b2b6ffcd970
