DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/ptlib-2.6.4:=[wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol, successor to OpenH323
EAPI=5
HOMEPAGE=http://www.h323plus.org/
IUSE=aec debug +sound +video
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=MPL-1.1
RDEPEND=>=net-libs/ptlib-2.6.4:=[wav] aec? ( >=media-libs/speex-1.2_rc1 ) sound? ( media-sound/gsm dev-libs/ilbc-rfc3951 ) video? ( media-libs/libtheora virtual/ffmpeg ) !net-libs/openh323
SLOT=0/1.25.0
SRC_URI=mirror://sourceforge/h323plus/h323plus-v1_25_0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7424be8a2290257733dc8b2b6ffcd970
