DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub virtual/pkgconfig virtual/libiconv doc? ( app-doc/doxygen ) test? ( dev-lang/perl dev-libs/json-c ) virtual/pkgconfig
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=debug doc static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub
RESTRICT=test
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/hubbub-0.1.2-src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	netsurf	0b3fe194c8a4d60fe4955f30d31a9c1f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5f60fc03b53b21e84b9fc2f71bf4ab5a
