DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) ecdsa? ( >=dev-libs/openssl-1.0.1c[-bindist] ) gost? ( >=dev-libs/openssl-1 ) python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=a library with the aim to simplify DNS programming in C
EAPI=4
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=doc gost +ecdsa python +ssl static-libs vim-syntax
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) ecdsa? ( >=dev-libs/openssl-1.0.1c[-bindist] ) gost? ( >=dev-libs/openssl-1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
REQUIRED_USE=ecdsa? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.16.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ade871a819ae43a04201b199d2eeb003
