DEFINED_PHASES=compile configure install prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=a library with the aim to simplify DNS programming in C
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=doc gost python ssl static-libs vim-syntax
KEYWORDS=amd64 x86 ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.12.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=806583d283572e54c28a85b63e14ef47
