DEFINED_PHASES=compile configure install setup test
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) ecdsa? ( >=dev-libs/openssl-1.0.1c:0[-bindist,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) gost? ( >=dev-libs/openssl-1:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) python? ( dev-lang/swig ) doc? ( app-doc/doxygen )
DESCRIPTION=a library with the aim to simplify DNS programming in C
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=doc gost +ecdsa python +ssl static-libs vim-syntax abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) ecdsa? ( >=dev-libs/openssl-1.0.1c:0[-bindist,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) gost? ( >=dev-libs/openssl-1:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] )
REQUIRED_USE=ecdsa? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.16.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	c6aa47e6677b4d6529c9af3ebb93cfc1	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	e544c60078c7fa0939091b4c33e27450	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=085b4fa439745f65a437138016c2125b
