DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) ecdsa? ( >=dev-libs/openssl-1.0.1c[-bindist] ) gost? ( >=dev-libs/openssl-1 ) python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=ldns is a library with the aim to simplify DNS programing in C
EAPI=4
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=doc gost +ecdsa python +ssl static-libs vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) ecdsa? ( >=dev-libs/openssl-1.0.1c[-bindist] ) gost? ( >=dev-libs/openssl-1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
REQUIRED_USE=ecdsa? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.16.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0607a7681559fcd38b80761f7dbd38b
