DEFINED_PHASES=compile configure install prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( dev-lang/swig ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=ldns is a library with the aim to simplify DNS programing in C
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=doc gost python ssl static-libs vim-syntax
KEYWORDS=amd64 x86 ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7 ) gost? ( >=dev-libs/openssl-1 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.12.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=78b8a93aab3f608f51e0e500b9742175
