DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=wireshark-plugins? ( dev-libs/glib >=net-analyzer/wireshark-1.8.3-r1:= ) wireshark-plugins? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library to decode Bluetooth baseband packets
EAPI=5
HOMEPAGE=http://libbtbb.sourceforge.net/
IUSE=+pcap +wireshark-plugins
LICENSE=GPL-2
RDEPEND=wireshark-plugins? ( dev-libs/glib >=net-analyzer/wireshark-1.8.3-r1:= )
SLOT=0/9999
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1190a4e9ab5789dd6598842d2a0376c2
