DEFINED_PHASES=compile configure install prepare test
DEPEND=wireshark? ( dev-libs/glib >=net-analyzer/wireshark-1.8.3-r1:= ) wireshark? ( virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A library to decode Bluetooth baseband packets
EAPI=5
HOMEPAGE=http://libbtbb.sourceforge.net/
IUSE=+wireshark
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=wireshark? ( dev-libs/glib >=net-analyzer/wireshark-1.8.3-r1:= )
SLOT=0/1
SRC_URI=mirror://sourceforge/libbtbb/libbtbb-2012-10-R3.tar.xz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5a6cfb67326b4d758b8695bca58b3a11
