DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=implementation of the BitTorrent core protocols in C
EAPI=2
HOMEPAGE=http://libbt.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl net-misc/curl >=sys-apps/util-linux-2.16.2
SLOT=0
SRC_URI=mirror://sourceforge/libbt/libbt-1.06.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=36ac942b4d1afdaaf1bc257d0c73a83b
