DEFINED_PHASES=configure install
DEPEND=pcap? ( net-libs/libpcap )
DESCRIPTION=a high level library for C++ designed to make easier the creation and decoding of network packets
EAPI=5
HOMEPAGE=https://code.google.com/p/libcrafter/
IUSE=pcap static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/libcrafter-0.2_p20140626.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d89867334bc9f7eb12b287af08af5b99
