DEFINED_PHASES=configure install prepare unpack
DEPEND=pcap? ( net-libs/libpcap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=a high level library for C++ designed to make easier the creation and decoding of network packets
EAPI=5
HOMEPAGE=https://code.google.com/p/libcrafter/
IUSE=pcap static-libs
LICENSE=BSD
SLOT=0
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	git-r3	6ebae45064cb04482f3c702632dd9528	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e14f2657027f2aa80185412ef084d31b
