DEFINED_PHASES=configure install
DEPEND=pcap? ( net-libs/libpcap )
DESCRIPTION=a high level library for C++ designed to make easier the creation and decoding of network packets
EAPI=5
HOMEPAGE=https://code.google.com/p/libcrafter/
IUSE=pcap static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/libcrafter-0.2_p20140626.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d89867334bc9f7eb12b287af08af5b99
