DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=5
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib
SLOT=3.0
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.9.17.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=ee85b2c8384ea327d12389b17cd43e45
