DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.36.0:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=5
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.36.0:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib
SLOT=3.0
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.9.23.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=73bea37e79eeded654f1294c2623989f
