DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.36.0:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=5
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.36.0:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib
SLOT=3.0
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.9.23.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73bea37e79eeded654f1294c2623989f
