DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.36:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30 ) dev-util/gtk-doc-am virtual/pkgconfig test? ( dev-libs/check )
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=5
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
IUSE=+introspection test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.36:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30 )
SLOT=3.0/2
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.9.30.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=282b65ac4aa00b9c98cb4b421e45971e
