DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=3
HOMEPAGE=http://www.flyn.org/projects/libdmapsharing
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=net-dns/avahi-0.6 >=net-libs/libsoup-2.32:2.4 >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10.24:0.10 sys-libs/zlib || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=2.2
SRC_URI=http://www.flyn.org/projects/libdmapsharing/libdmapsharing-2.1.13.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c32147faa1773ee185742265dc7d48a
