DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-3.2.0 <net-libs/libosip-4 ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=amd64 ppc x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.2.0 <net-libs/libosip-4 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libeXosip2-3.5.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=4501a6071c32444a35c5ce0de21443d6
