DEFINED_PHASES=configure install postinst prepare
DEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A portable, efficient middleware for different kinds of mail access
EAPI=2
HOMEPAGE=http://libetpan.sourceforge.net/
IUSE=berkdb debug gnutls ipv6 liblockfile sasl ssl
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/libetpan-1.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=255db0d73850d04dd7dc596c9263daa4
