DEFINED_PHASES=configure install postinst prepare
DEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A portable, efficient middleware for different kinds of mail access.
EAPI=2
HOMEPAGE=http://libetpan.sourceforge.net/
IUSE=berkdb debug gnutls ipv6 liblockfile sasl ssl
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/libetpan-1.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf6e5a3b6e293edc527233085a61f49b
