DEFINED_PHASES=configure install postinst prepare
DEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A portable, efficient middleware for different kinds of mail access.
EAPI=2
HOMEPAGE=http://libetpan.sourceforge.net/
IUSE=berkdb debug gnutls ipv6 liblockfile sasl ssl
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=berkdb? ( sys-libs/db ) gnutls? ( net-libs/gnutls ) !gnutls? ( ssl? ( dev-libs/openssl ) ) sasl? ( dev-libs/cyrus-sasl ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=mirror://sourceforge/libetpan/libetpan-1.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bf6e5a3b6e293edc527233085a61f49b
