DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-4.0.0:= ssl? ( dev-libs/openssl )
DESCRIPTION=library that hides the complexity of using the SIP protocol for multimedia session establishement
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-4.0.0:= ssl? ( dev-libs/openssl )
SLOT=0/4.0
SRC_URI=http://download.savannah.nongnu.org/releases/exosip/libeXosip2-4.0.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=95f5b4f1cf8977a1dad7f282c91790ad
