DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
DESCRIPTION=Python bindings to access Google's gmail service
EAPI=3
HOMEPAGE=http://libgmail.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/libgmail/libgmail-0.1.11.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=72143c17213ad505bb424d9473b555e7
