DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4 virtual/pkgconfig sys-devel/gettext dev-util/intltool doc? ( dev-util/gtk-doc ) gnome-base/gnome-common sys-devel/autoconf:2.5 sys-devel/automake:1.10 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=LibGRSS is a library for easy management of RSS/Atom/Pie feeds
EAPI=3
HOMEPAGE=http://live.gnome.org/Libgrss
IUSE=doc examples debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4
SLOT=0
SRC_URI=http://gtk.mplat.es/libgrss/tarballs/libgrss-0.3.0.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b5f62a51718da8c4c72f999cd97c4da0
