DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4 virtual/pkgconfig sys-devel/gettext dev-util/intltool doc? ( dev-util/gtk-doc ) gnome-base/gnome-common sys-devel/autoconf:2.5 sys-devel/automake:1.10 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=LibGRSS is a library for easy management of RSS/Atom/Pie feeds
EAPI=3
HOMEPAGE=http://live.gnome.org/Libgrss
IUSE=doc examples debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.22.2:2 >=dev-libs/libxml2-2.7.4:2 >=net-libs/libsoup-2.28.1:2.4
SLOT=0
SRC_URI=http://gtk.mplat.es/libgrss/tarballs/libgrss-0.3.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3412411ff8b37efaeff8d7e2f9851cfc
