DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
DESCRIPTION=Python bindings to access Google's gmail service
EAPI=3
HOMEPAGE=http://libgmail.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/libgmail/libgmail-0.1.11.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=72143c17213ad505bb424d9473b555e7
