DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
DESCRIPTION=Python bindings to access Google's gmail service
EAPI=3
HOMEPAGE=http://libgmail.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/libgmail/libgmail-0.1.11.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=72143c17213ad505bb424d9473b555e7
