DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0 dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) virtual/pkgconfig nls? ( sys-devel/gettext ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=5
HOMEPAGE=http://xpisar.wz.cz/libisds/
IUSE=+curl debug nls static-libs test
LICENSE=LGPL-3
RDEPEND=app-crypt/gpgme dev-libs/expat dev-libs/libgcrypt:0 dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) >=app-crypt/gnupg-2
SLOT=0
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=37a9d7da9f97bb69c54b7138620cf2a8
