DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Small but powerful library implementing the client-server IRC protocol
EAPI=5
HOMEPAGE=http://www.ulduzsoft.com/libircclient/
IUSE=doc ipv6 ssl static-libs threads
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://sourceforge/libircclient/libircclient-1.6.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f7668e4aa6db6dbae4d6d06ac5f6e631
