DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=iscsi client library and utilities
EAPI=5
HOMEPAGE=https://github.com/sahlberg/libiscsi
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.9.0.tar.gz -> libiscsi-1.9.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=88b890259baafe585a2867f96983c6ea
