DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.32 virtual/libgudev doc? ( dev-util/gtk-doc ) virtual/pkgconfig dev-util/gtk-doc >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	git-r3	6ebae45064cb04482f3c702632dd9528	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c63860ce31d0f84d8541076589eb6ede
