DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( dev-lang/python )
DESCRIPTION=Portable open-source implementations of Exchange protocols
EAPI=4
HOMEPAGE=http://www.openchange.org/
IUSE=python
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://tracker.openchange.org/attachments/download/180/openchange-1.0-BORG.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=4c1f8cfad5d0db3ef63ba5e1a72a31ce
