DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.32 virtual/libgudev doc? ( dev-util/gtk-doc ) virtual/pkgconfig dev-util/gtk-doc >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	3a2bd0ae504c33a50061885480f3def3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=c63860ce31d0f84d8541076589eb6ede
