DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/libgcrypt net-libs/gnutls ) test? ( ssl? ( >=net-misc/curl-7.25.0-r1[ssl] ) )
DESCRIPTION=A small C library that makes it easy to run an HTTP server as part of another application.
EAPI=5
HOMEPAGE=http://www.gnu.org/software/libmicrohttpd/
IUSE=messages ssl static-libs test
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/libgcrypt net-libs/gnutls )
SLOT=0
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.28.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=829bab8ac2aa4b2926975d07aa4dfb8f
