DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 virtual/libgudev doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 ~arm x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
SRC_URI=http://www.freedesktop.org/software/libmbim/libmbim-1.6.0.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3e9b370ceb4f36e048180c543b30194b
