DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 dev-util/gtk-doc-am virtual/libgudev virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/libmbim/
IUSE=static-libs
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2
SLOT=0
SRC_URI=http://www.freedesktop.org/software/libmbim/libmbim-1.10.0.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=1e8522d461dcb989633c279d3ded805a
