DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( dev-lang/python )
DESCRIPTION=Portable open-source implementations of Exchange protocols
EAPI=4
HOMEPAGE=http://www.openchange.org/
IUSE=python
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://tracker.openchange.org/attachments/download/180/openchange-1.0-BORG.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4c1f8cfad5d0db3ef63ba5e1a72a31ce
