DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( dev-lang/python )
DESCRIPTION=Portable open-source implementations of Exchange protocols.
EAPI=4
HOMEPAGE=http://www.openchange.org/
IUSE=python
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://tracker.openchange.org/attachments/download/180/openchange-1.0-BORG.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=62abb0780edaad3c0894ad9a5247c7f4
