DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.13:2 upnp? ( >=net-libs/gupnp-igd-0.1.3:= ) dev-util/gtk-doc-am virtual/pkgconfig
DESCRIPTION=An implementation of the Interactice Connectivity Establishment standard (ICE)
EAPI=5
HOMEPAGE=http://nice.freedesktop.org/wiki/
IUSE=+upnp
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=>=dev-libs/glib-2.13:2 upnp? ( >=net-libs/gupnp-igd-0.1.3:= )
SLOT=0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.3.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f9fdb7e71f895807c4d993325d300fc
