DEFINED_PHASES=configure install
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=5
HOMEPAGE=http://www.netfilter.org/projects/libnftnl
IUSE=examples static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=net-libs/libmnl
SLOT=0
SRC_URI=http://netfilter.org/projects/libnftnl/files/libnftnl-1.0.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b1d4dbddc613a659e242f6002c8eb099
