DEFINED_PHASES=install prepare
DESCRIPTION=An alternative protocol to UPnP IGD specification
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/libnatpmp.html
IUSE=static-libs
KEYWORDS=amd64 arm ~mips ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/download.php?file=libnatpmp-20130911.tar.gz -> libnatpmp-20130911.tar.gz
_eclasses_=eutils	b7fcca5a7b575419dbd3b10c89c2588c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c436dca9b770d82b5247b7f2cb8fa6e5
