DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=2
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) !net-libs/libnids:1.1
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06664d1b96073f9d44691ceb2219ae0a
