DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=5
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) !net-libs/libnids:1.1
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=277a2772aab190bf9385c11c65eb2783
