DEFINED_PHASES=configure install prepare
DEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap glib? ( virtual/pkgconfig )
DESCRIPTION=an implementation of an E-component of Network Intrusion Detection System
EAPI=5
HOMEPAGE=http://libnids.sourceforge.net/
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 glib? ( dev-libs/glib ) libnet? ( >=net-libs/libnet-1.1.0-r3 ) net-libs/libpcap
SLOT=1.2
SRC_URI=mirror://sourceforge/libnids/libnids-1.24.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=a2f6ea9c55be7a8faded1ffc87aaa0cb
