DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/autoconf || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library to provide an API for commonly used low-level network functions (mainly packet injection)
EAPI=5
HOMEPAGE=http://libnet-dev.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD BSD-2 HPND
SLOT=1.1
SRC_URI=mirror://sourceforge/project/libnet-dev/libnet-1.2-rc2.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae33172bbd6af4f9222a6cf58219090a
