DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library to provide an API for commonly used low-level network functions (mainly packet injection)
EAPI=4
HOMEPAGE=http://www.packetfactory.net/libnet/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD BSD-2 HPND
SLOT=1.0
SRC_URI=http://www.packetfactory.net/libnet/dist/deprecated/libnet-1.0.2a.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e0705fccef00561e1cc44f1171335cc2
