DEFINED_PHASES=install prepare
DESCRIPTION=An alternative protocol to UPnP IGD specification
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/libnatpmp.html
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/download.php?file=libnatpmp-20130911.tar.gz -> libnatpmp-20130911.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02ef914e65d72e77b03c84a170295dd1
