DEFINED_PHASES=install prepare
DEPEND=app-text/htmltidy dev-libs/libpcre dev-libs/openssl net-misc/curl virtual/pkgconfig
DESCRIPTION=A C++ implementation of an OpenID decentralized identity system
EAPI=5
HOMEPAGE=http://kin.klever.net/libopkele/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-text/htmltidy dev-libs/libpcre dev-libs/openssl net-misc/curl
SLOT=0
SRC_URI=http://kin.klever.net/dist/libopkele-2.0.4.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=060cf4a47198a3329d6f93df4154891f
