DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a simple way to support the Session Initiation Protocol
EAPI=2
HOMEPAGE=http://www.gnu.org/software/osip/
IUSE=test
KEYWORDS=amd64 ppc ~sparc x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2
SLOT=2
SRC_URI=mirror://gnu/osip/libosip2-3.6.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f7d2fd919d01ec962e5ce6a0595bc2d7
