DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a simple way to support the Session Initiation Protocol
EAPI=5
HOMEPAGE=http://www.gnu.org/software/osip/
IUSE=test
KEYWORDS=amd64 ppc ~sparc x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2
SLOT=2/4.0
SRC_URI=mirror://gnu/osip/libosip2-4.0.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=737760d56c4b81bcf3ac8d181581108c
