DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/pcsc-lite embedded? ( sys-libs/talloc ) app-doc/doxygen !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=5
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
IUSE=embedded
LICENSE=GPL-2 LGPL-3
RDEPEND=sys-apps/pcsc-lite embedded? ( sys-libs/talloc )
SLOT=0
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1e9bf65410df570261c7124bfd26ef0f
