DEFINED_PHASES=install prepare
DEPEND=app-text/htmltidy dev-libs/libpcre dev-libs/openssl net-misc/curl virtual/pkgconfig
DESCRIPTION=A C++ implementation of an OpenID decentralized identity system
EAPI=5
HOMEPAGE=http://kin.klever.net/libopkele/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-text/htmltidy dev-libs/libpcre dev-libs/openssl net-misc/curl
SLOT=0
SRC_URI=http://kin.klever.net/dist/libopkele-2.0.4.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=060cf4a47198a3329d6f93df4154891f
