DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses perl? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library and ncurses based program to generate ICMP echo requests and ping multiple hosts at once
EAPI=5
HOMEPAGE=http://verplant.org/liboping
IUSE=perl
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=sys-libs/ncurses perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://verplant.org/liboping/files/liboping-1.7.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=a67b85e4635c4bf73682918191c3f3cd
