DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 doc? ( dev-util/gtk-doc ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=QMI modem protocol helper library
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/libqmi/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
SRC_URI=http://cgit.freedesktop.org/libqmi/snapshot/libqmi-1.0.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8ea847cc942b9b623d0b7ae617401410
