DEFINED_PHASES=compile configure install prepare test
DEPEND=zlib? ( >=sys-libs/zlib-1.2 ) >=dev-libs/openssl-0.9.8 doc? ( app-doc/doxygen ) test? ( dev-util/cmocka ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Access a working SSH implementation by means of a library
EAPI=5
HOMEPAGE=http://www.libssh.org/
IUSE=debug doc examples pcap +sftp ssh1 server static-libs test zlib
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=zlib? ( >=sys-libs/zlib-1.2 ) >=dev-libs/openssl-0.9.8
SLOT=0/4
SRC_URI=https://red.libssh.org/attachments/download/68/libssh-0.6.0rc3.tar.gz -> libssh-0.6.0_rc3.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a692684f858a2b9bc3ec3fea1cca676
