DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] dev-lang/vala:0.12[vapigen] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Social web services integration framework
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/libsocialweb
IUSE=connman +gnome +introspection +networkmanager vala
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) =dev-lang/python-2*
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsocialweb/0.25/libsocialweb-0.25.21.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3bb95a14b889062f3bb29e40fba0c430
