DEFINED_PHASES=install prepare
DEPEND=net-misc/curl dev-libs/libxml2
DESCRIPTION=A C Library API for Amazon S3
EAPI=4
HOMEPAGE=http://libs3.ischo.com.s3.amazonaws.com/index.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libxml2
SLOT=0
SRC_URI=http://libs3.ischo.com.s3.amazonaws.com/libs3-2.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4da82390aec8d076194dd98803748867
