DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=4
HOMEPAGE=http://srtp.sourceforge.net/srtp.html
IUSE=aesicm console debug doc static-libs syslog
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 -sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://dev.gentoo.org/~phajdan.jr/srtp-1.4.4_p20121108.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=54b1849f568fa195dd21411839799925
