DEFINED_PHASES=configure install prepare test
DESCRIPTION=A Library to Access SMI MIB Information
EAPI=5
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/libsmi
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/libsmi/libsmi-0.4.8.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=45b98d991625c4b93abeaa2bab9c3d6a
