DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.35.0:2 >=dev-libs/libxml2-2:2 dev-db/sqlite:3 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba ) || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-lang/python:2.5 ) >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.10 sys-devel/gettext virtual/pkgconfig !net-libs/libsoup-gnome app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An HTTP library implementation in C
EAPI=5
HOMEPAGE=http://live.gnome.org/LibSoup
IUSE=debug +introspection samba ssl test debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.35.0:2 >=dev-libs/libxml2-2:2 dev-db/sqlite:3 >=net-libs/glib-networking-2.30.0[ssl?] introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) samba? ( net-fs/samba )
SLOT=2.4
SRC_URI=mirror://gnome/sources/libsoup/2.42/libsoup-2.42.0.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	a6778a259dc0aab7e2c3bbf70e694fad	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0ca9a37748bd66f8b6fb54b5b2c3242c
