DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Access a working SSH implementation by means of a library
EAPI=4
HOMEPAGE=http://www.libssh.org/
IUSE=debug examples gcrypt pcap +sftp ssh1 server static-libs zlib
LICENSE=LGPL-2.1
RDEPEND=zlib? ( >=sys-libs/zlib-1.2 ) !gcrypt? ( >=dev-libs/openssl-0.9.8 ) gcrypt? ( >=dev-libs/libgcrypt-1.4 )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	7b98a49dffbb542252fe0051649e85b0	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=946a03a3573887bc78916ca496f0e577
