DEFINED_PHASES=configure install prepare test
DESCRIPTION=A Library to Access SMI MIB Information
EAPI=5
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/libsmi
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/libsmi/libsmi-0.4.8.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=45b98d991625c4b93abeaa2bab9c3d6a
