DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext vala? ( >=dev-lang/vala-0.10.0:0.12[vapigen] >=dev-libs/gobject-introspection-0.9.6 ) app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Social web services integration framework
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/libsocialweb
IUSE=connman +gnome +introspection +networkmanager vala
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) =dev-lang/python-2*
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsocialweb/0.25/libsocialweb-0.25.20.tar.xz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=89dd7a39ec3709b7f4342e98da896a8b
