DEFINED_PHASES=install prepare
DEPEND=net-misc/curl dev-libs/libxml2
DESCRIPTION=A C Library API for Amazon S3
EAPI=4
HOMEPAGE=http://libs3.ischo.com.s3.amazonaws.com/index.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libxml2
SLOT=0
SRC_URI=http://libs3.ischo.com.s3.amazonaws.com/libs3-2.0.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4da82390aec8d076194dd98803748867
