DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=~net-libs/libsoup-2.46.0[introspection?] dev-db/sqlite:3= introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) >=net-libs/libsoup-2.42.2-r1 >=dev-util/gtk-doc-am-1.10 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME plugin for libsoup
EAPI=5
HOMEPAGE=https://wiki.gnome.org/LibSoup
IUSE=debug +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ppc ~ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=~net-libs/libsoup-2.46.0[introspection?] dev-db/sqlite:3= introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) >=net-libs/libsoup-2.42.2-r1
SLOT=2.4
SRC_URI=mirror://gnome/sources/libsoup/2.46/libsoup-2.46.0.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9661dd943db35ea1b6eaf31b731413ee
