DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=2
HOMEPAGE=http://srtp.sourceforge.net/srtp.html
IUSE=aesicm console debug doc syslog
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 -sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/srtp/srtp-1.4.4.tgz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac7cec345a4b763c1dd5290372320e53
