DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=4
HOMEPAGE=http://srtp.sourceforge.net/srtp.html
IUSE=aesicm console debug doc static-libs syslog
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 -sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://dev.gentoo.org/~phajdan.jr/srtp-1.4.4_p20121108.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d299d71b10356792f48395e17228537
