DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] dev-lang/vala:0.12[vapigen] ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Social web services integration framework
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/libsocialweb
IUSE=connman +gnome +introspection +networkmanager vala
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.14:2 >=net-libs/rest-0.7.10 gnome-base/gconf:2 gnome-base/libgnome-keyring dev-libs/dbus-glib dev-libs/json-glib net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) networkmanager? ( net-misc/networkmanager ) !networkmanager? ( connman? ( net-misc/connman ) ) =dev-lang/python-2*
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libsocialweb/0.25/libsocialweb-0.25.21.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	ddf6065984ab0a6d09e8c2ec264d7921	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	ad1e7234faa2244a7e10f1c864371475	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e1d4ca6982ca278dbbbb90196e823077
