DEFINED_PHASES=install prepare
DEPEND=net-misc/curl dev-libs/libxml2
DESCRIPTION=A C Library API for Amazon S3
EAPI=4
HOMEPAGE=http://libs3.ischo.com.s3.amazonaws.com/index.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libxml2
SLOT=0
SRC_URI=http://libs3.ischo.com.s3.amazonaws.com/libs3-2.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4da82390aec8d076194dd98803748867
