DEFINED_PHASES=install prepare
DEPEND=net-misc/curl dev-libs/libxml2
DESCRIPTION=A C Library API for Amazon S3
EAPI=4
HOMEPAGE=http://libs3.ischo.com.s3.amazonaws.com/index.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/libxml2
SLOT=0
SRC_URI=http://libs3.ischo.com.s3.amazonaws.com/libs3-2.0.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4da82390aec8d076194dd98803748867
