DEFINED_PHASES=configure install prepare test
DESCRIPTION=A Library to Access SMI MIB Information
EAPI=5
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/libsmi
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/libsmi/libsmi-0.4.8.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=45b98d991625c4b93abeaa2bab9c3d6a
