DEFINED_PHASES=configure install prepare unpack
DEPEND=kerberos? ( net-libs/libgssglue ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=3
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=kerberos static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=kerberos? ( net-libs/libgssglue )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.2.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=3b9e1d47248a4cf24b1a3fa85c288bde
