DEFINED_PHASES=configure install prepare unpack
DEPEND=kerberos? ( net-libs/libgssglue ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=3
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=kerberos static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=kerberos? ( net-libs/libgssglue )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.2.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=96f57fda3acc5dd9a48124dcf3c452ff
