DEFINED_PHASES=configure install unpack
DEPEND=kerberos? ( virtual/krb5 ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=4
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=ipv6 kerberos static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.4.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=38c9f464f2b7be40a0af4af19b6d2aad
