DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 ncurses? ( sys-libs/ncurses ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo ) app-doc/doxygen sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library and tools for trace processing
EAPI=5
HOMEPAGE=http://research.wand.net.nz/software/libtrace.php
IUSE=bzip2 doc lzo ncurses static-libs zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8 ncurses? ( sys-libs/ncurses ) bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) lzo? ( dev-libs/lzo )
SLOT=0
SRC_URI=http://research.wand.net.nz/software/libtrace/libtrace-3.0.17.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	b8fdb86895c268cca7ae1626264a30f4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3a54912c258cf08b9ace3a4a28a617a
