DEFINED_PHASES=configure install unpack
DEPEND=kerberos? ( virtual/krb5 ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=4
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=ipv6 kerberos static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.4.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=7312862c98a3cd540d82e138805b7724
