DEFINED_PHASES=configure install prepare
DEPEND=kerberos? ( net-libs/libgssglue ) virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=2
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=kerberos
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=kerberos? ( net-libs/libgssglue )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1bd048973d4f91db9be8c81aff21fd62
