DEFINED_PHASES=configure install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=An Portable Open Source UPnP Development Kit
EAPI=4
HOMEPAGE=http://pupnp.sourceforge.net/
IUSE=debug doc ipv6 static-libs
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/pupnp/libupnp-1.6.18.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=565d152789f6573a5b9369f56d1dbd6a
