DEFINED_PHASES=compile configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) !gnutls? ( ssl? ( dev-libs/openssl ) ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=library for creating vnc servers
EAPI=4
HOMEPAGE=http://libvncserver.sourceforge.net/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg +png ssl static-libs test threads +zlib
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) !gnutls? ( ssl? ( dev-libs/openssl ) ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=png? ( zlib )
SLOT=0
SRC_URI=http://libvncserver.sourceforge.net/LibVNCServer-0.9.9.tar.gz mirror://sourceforge/libvncserver/LibVNCServer-0.9.9.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d56d65e0ac853dfbaa2e389003cef624
