DEFINED_PHASES=compile configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
DESCRIPTION=library for creating vnc servers
EAPI=4
HOMEPAGE=http://libvncserver.sourceforge.net/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg test threads +zlib
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://libvncserver.sourceforge.net/LibVNCServer-0.9.8.2.tar.gz mirror://sourceforge/libvncserver/LibVNCServer-0.9.8.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=f53a1584fa54a67feb68877211656b0c
