DEFINED_PHASES=compile configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
DESCRIPTION=library for creating vnc servers
EAPI=4
HOMEPAGE=http://libvncserver.sourceforge.net/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg test threads +zlib
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) jpeg? ( virtual/jpeg ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://libvncserver.sourceforge.net/LibVNCServer-0.9.8.2.tar.gz mirror://sourceforge/libvncserver/LibVNCServer-0.9.8.2.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b54e05f07a230cf44c6b0673cdffd98e
