DEFINED_PHASES=install
DEPEND=>=net-libs/ccrtp-1.5.0 <net-libs/ccrtp-2 >=dev-cpp/commoncpp2-1.5.1 || ( dev-libs/libgcrypt >=dev-libs/openssl-0.9.8 ) virtual/pkgconfig
DESCRIPTION=GNU RTP stack for the zrtp protocol developed by Phil Zimmermann
HOMEPAGE=http://www.gnutelephony.org/index.php/GNU_ZRTP
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ccrtp-1.5.0 <net-libs/ccrtp-2 >=dev-cpp/commoncpp2-1.5.1 || ( dev-libs/libgcrypt >=dev-libs/openssl-0.9.8 )
SLOT=0
SRC_URI=mirror://gnu/ccrtp/libzrtpcpp-1.3.0.tar.gz
_md5_=96f460710c3ca8bef5a9de2be3890e58
