DEFINED_PHASES=install
DEPEND=>=net-libs/ccrtp-1.5.0 <net-libs/ccrtp-2 >=dev-cpp/commoncpp2-1.5.1 || ( dev-libs/libgcrypt >=dev-libs/openssl-0.9.8 ) virtual/pkgconfig
DESCRIPTION=GNU RTP stack for the zrtp protocol developed by Phil Zimmermann
HOMEPAGE=http://www.gnu.org/software/ccrtp/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/ccrtp-1.5.0 <net-libs/ccrtp-2 >=dev-cpp/commoncpp2-1.5.1 || ( dev-libs/libgcrypt >=dev-libs/openssl-0.9.8 )
SLOT=0
SRC_URI=mirror://gnu/ccrtp/libzrtpcpp-0.9.0.tar.gz
_md5_=560b1ca2e4ed27b8365c060225a7b051
