DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.4 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns ) test? ( dev-libs/check ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=dev-util/gtk-doc-am-1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Lightweight C Jabber library
EAPI=4
HOMEPAGE=https://github.com/engineyard/loudmouth
IUSE=asyncns doc ssl static-libs test debug
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns )
SLOT=0
SRC_URI=mirror://gnome/sources/loudmouth/1.4/loudmouth-1.4.3.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=736e76037bb48ed31fa9c649e3183e73
