DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.4 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns ) test? ( dev-libs/check ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=dev-util/gtk-doc-am-1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Lightweight C Jabber library
EAPI=4
HOMEPAGE=https://github.com/engineyard/loudmouth
IUSE=asyncns doc ssl static-libs test debug
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns )
SLOT=0
SRC_URI=mirror://gnome/sources/loudmouth/1.4/loudmouth-1.4.3.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=736e76037bb48ed31fa9c649e3183e73
