DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.4 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns ) test? ( dev-libs/check ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) >=dev-util/gtk-doc-am-1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Lightweight C Jabber library
EAPI=4
HOMEPAGE=https://github.com/engineyard/loudmouth
IUSE=asyncns doc ssl static-libs test debug
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4 net-dns/libidn ssl? ( >=net-libs/gnutls-1.4.0 ) asyncns? ( net-libs/libasyncns )
SLOT=0
SRC_URI=mirror://gnome/sources/loudmouth/1.4/loudmouth-1.4.3.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=736e76037bb48ed31fa9c649e3183e73
