DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 dev-libs/gmp virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Meanwhile (Sametime protocol) library
EAPI=4
HOMEPAGE=http://meanwhile.sourceforge.net/
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2:2
SLOT=0
SRC_URI=mirror://sourceforge/meanwhile/meanwhile-1.0.2.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=53243435f866cc8c0b8f8b45ab63bbf9
