DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 dev-libs/gmp virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Meanwhile (Sametime protocol) library
EAPI=4
HOMEPAGE=http://meanwhile.sourceforge.net/
IUSE=doc debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2:2
SLOT=0
SRC_URI=mirror://sourceforge/meanwhile/meanwhile-1.0.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=53243435f866cc8c0b8f8b45ab63bbf9
