DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=kernel_linux? ( sys-apps/lsb-release )
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=4
HOMEPAGE=http://miniupnp.free.fr/
IUSE=static-libs
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-1.6.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=4d5f2145e5bd2fc6b72e6a4e843af2ba
