DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=Library of Ethernet, IP, UDP, TCP, ICMP, ARP and RARP protocols
EAPI=5
HOMEPAGE=http://www.laurentconstantin.com/en/netw/netwib/ http://ntwib.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ntwib/netwib-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwib/netwib-5.39.0-doc_html.tgz )
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=1e320163571409cbb3e19bdca7cf987f
