DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1
DESCRIPTION=Library of Ethernet, IP, UDP, TCP, ICMP, ARP and RARP protocols
EAPI=2
HOMEPAGE=http://www.laurentconstantin.com/en/netw/netwib/ http://ntwib.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1
SLOT=0
SRC_URI=mirror://sourceforge/ntwib/netwib-5.38.0-src.tgz doc? ( mirror://sourceforge/ntwib/netwib-5.38.0-doc_html.tgz )
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=f9a637c794b664a170bde0472a003081
