DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/openssl:0=[-bindist] >=net-libs/http-parser-2.3 =dev-libs/libuv-1.4.2
DESCRIPTION=Evented IO for V8 Javascript
EAPI=5
HOMEPAGE=http://nodejs.org/
IUSE=+npm
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=dev-libs/openssl:0=[-bindist] >=net-libs/http-parser-2.3 =dev-libs/libuv-1.4.2
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.12.2/node-v0.12.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=2bed453203b430ce16a32e24a8994a3f
