DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/openssl virtual/python-json
DESCRIPTION=Evented IO for V8 Javascript
EAPI=5
HOMEPAGE=http://nodejs.org/
IUSE=+npm
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=dev-libs/openssl
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.10.13/node-v0.10.13.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	3668f5e62c6e2526acef650e8e1e8fc4	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=942d17ab31b7724286451670f3a7ac38
