DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/openssl >=net-libs/http-parser-2.3 =dev-libs/libuv-0.11.25-r1
DESCRIPTION=Evented IO for V8 Javascript
EAPI=5
HOMEPAGE=http://nodejs.org/
IUSE=+npm +snapshot
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=dev-libs/openssl
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.11.14/node-v0.11.14.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=582e4428ed73ce33cf5222cf5de2716b
