DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/openssl virtual/python-json test? ( net-misc/curl )
DESCRIPTION=Evented IO for V8 Javascript
EAPI=5
HOMEPAGE=http://nodejs.org/
IUSE=test
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.9.12/node-v0.9.12.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python-any-r1	9bedbe95123c76570994470ea4e0cc5b	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=3589b241976e6e4392c492229a369adc
