DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=<net-libs/ptlib-2.10.8[stun,debug=,audio?,dtmf?,ipv6?,ldap?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] !!>=media-libs/libav-9 ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) virtual/pkgconfig >=sys-devel/gcc-3 java? ( swig? ( dev-lang/swig ) >=virtual/jdk-1.4 ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=C++ class library normalising numerous telephony protocols
EAPI=4
HOMEPAGE=http://www.opalvoip.org/
IUSE=+audio capi celt debug doc dtmf examples fax ffmpeg h224 h281 h323 iax ilbc ipv6 ivr ixj java ldap lid +plugins sbc sip sipim srtp ssl static-libs stats swig theora +video vpb vxml wav x264 x264-static xml elibc_FreeBSD java
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=<net-libs/ptlib-2.10.8[stun,debug=,audio?,dtmf?,ipv6?,ldap?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] !!>=media-libs/libav-9 ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=x264-static? ( x264 ) h281? ( h224 )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/opal-3.6.8.tar.bz2 doc? ( mirror://sourceforge/opalvoip/opal-3.6.7-htmldoc.tar.bz2 )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=00d99e1a506a203a38a8abd7a1c252fc
