DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=net-libs/ptlib-2.10.10:=[stun,debug=,audio?,dtmf,http,ipv6?,ldap?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] !!>=media-libs/libav-9 ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) virtual/pkgconfig >=sys-devel/gcc-3 java? ( swig? ( dev-lang/swig ) >=virtual/jdk-1.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=C++ class library normalising numerous telephony protocols
EAPI=5
HOMEPAGE=http://www.opalvoip.org/
IUSE=+audio capi celt debug doc +dtmf examples fax ffmpeg h224 h281 h323 iax ilbc ipv6 ivr ixj java ldap lid +plugins sbc sip sipim srtp ssl static-libs stats swig theora +video vpb vxml wav x264 x264-static xml elibc_FreeBSD java
KEYWORDS=alpha amd64 ia64 ppc ppc64 ~sparc x86
LICENSE=MPL-1.0
RDEPEND=>=net-libs/ptlib-2.10.10:=[stun,debug=,audio?,dtmf,http,ipv6?,ldap?,ssl?,video?,vxml?,wav?,xml?] >=media-libs/speex-1.2_beta fax? ( net-libs/ptlib[asn] ) h323? ( net-libs/ptlib[asn] ) ivr? ( net-libs/ptlib[http,xml,vxml] ) java? ( >=virtual/jre-1.4 ) plugins? ( media-sound/gsm capi? ( net-dialup/capi4k-utils ) celt? ( media-libs/celt ) ffmpeg? ( virtual/ffmpeg[encode] !!>=media-libs/libav-9 ) ixj? ( sys-kernel/linux-headers ) ilbc? ( dev-libs/ilbc-rfc3951 ) sbc? ( media-libs/libsamplerate ) theora? ( media-libs/libtheora ) x264? ( virtual/ffmpeg media-libs/x264 ) ) srtp? ( net-libs/libsrtp ) vxml? ( net-libs/ptlib[http,vxml] ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=x264-static? ( x264 ) h281? ( h224 ) sip? ( sipim )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/opal-3.10.10.tar.bz2 doc? ( mirror://sourceforge/opalvoip/opal-3.10.10-htmldoc.tar.bz2 )
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0659039f357d4c3ba914e113da0dbecd
