DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol
EAPI=4
HOMEPAGE=http://www.openh323.org/
IUSE=debug ssl +video +audio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=MPL-1.1
RDEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.voxgratia.org/releases/openh323-v1_18_0-src-tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bb1f962f88448f97e6b2bb76dce3bd2
