DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An open-source implementation of Service Location Protocol
HOMEPAGE=http://www.openslp.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openslp/openslp-1.2.1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=590aa5950200a697bd16fafd2b5d5531
