DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenPGM is an open source implementation of the Pragmatic General Multicast (PGM) specification
EAPI=3
HOMEPAGE=http://code.google.com/p/openpgm
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://openpgm.googlecode.com/files/libpgm-5.1.116~dfsg.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=39272470e3d857afb0899d078761dfe2
