DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
DESCRIPTION=Open Source implementation of the ITU H.323 teleconferencing protocol
EAPI=4
HOMEPAGE=http://www.openh323.org/
IUSE=debug ssl +video +audio
KEYWORDS=alpha amd64 ~hppa ppc sparc x86
LICENSE=MPL-1.1
RDEPEND=>=sys-apps/sed-4 =dev-libs/pwlib-1.10* virtual/ffmpeg ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.voxgratia.org/releases/openh323-v1_18_0-src-tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bb1f962f88448f97e6b2bb76dce3bd2
