DEFINED_PHASES=configure install prepare
DEPEND=|| ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenPGM is an open source implementation of the Pragmatic General Multicast (PGM) specification
EAPI=3
HOMEPAGE=http://code.google.com/p/openpgm
IUSE=static-libs
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://openpgm.googlecode.com/files/libpgm-5.1.118~dfsg.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=e9bf479e64c20f7ea320bd2a7b214a16
