DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples ipv6 minimal ntp-timestamp ssl
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.22.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=771c480305146894f8930cf6b46e6d89
