DEFINED_PHASES=configure install prepare
DEPEND=srtp? ( net-libs/libsrtp ) ssl? ( dev-libs/openssl ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples ipv6 minimal srtp ssl
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=srtp? ( net-libs/libsrtp ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.20.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5255e4b60f8def0272f529b79fefd1b5
