DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl
DESCRIPTION=OSP (Open Settlement Protocol) library
EAPI=2
HOMEPAGE=http://www.transnexus.com/
KEYWORDS=x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.transnexus.com/OSP%20Toolkit/Toolkits%20for%20Download/OSPToolkit-3.3.6.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f3d24e0dc18dfdcd26d26fa0fb5fdcab
