DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/openssl
DESCRIPTION=OSP (Open Settlement Protocol) library
EAPI=2
HOMEPAGE=http://www.transnexus.com/
KEYWORDS=x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://www.transnexus.com/OSP%20Toolkit/Toolkits%20for%20Download/OSPToolkit-3.3.6.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f3d24e0dc18dfdcd26d26fa0fb5fdcab
