DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) speex? ( media-libs/speex )
DESCRIPTION=Multimedia communication libraries written in C language for building VoIP applications
EAPI=5
HOMEPAGE=http://www.pjsip.org/
IUSE=alsa cli doc examples ext-sound ffmpeg g711 g722 g7221 gsm ilbc l16 oss python speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://www.pjsip.org/release/2.1/pjproject-2.1.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a1b8190f7ef830fae5096c99933c1ff4
