DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( >=virtual/ffmpeg-9 ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) speex? ( media-libs/speex )
DESCRIPTION=Multimedia communication libraries written in C language for building VoIP applications
EAPI=5
HOMEPAGE=http://www.pjsip.org/
IUSE=alsa cli doc examples ext-sound ffmpeg g711 g722 g7221 gsm ilbc l16 oss python speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( >=virtual/ffmpeg-9 ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://www.pjsip.org/release/2.1/pjproject-2.1.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=38fc38fa28397916e390cdf8980289cb
