DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) speex? ( media-libs/speex )
DESCRIPTION=Multimedia communication libraries written in C language for building VoIP applications
EAPI=5
HOMEPAGE=http://www.pjsip.org/
IUSE=alsa cli doc examples ext-sound ffmpeg g711 g722 g7221 gsm ilbc l16 oss python speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) ffmpeg? ( virtual/ffmpeg ) gsm? ( media-sound/gsm ) ilbc? ( dev-libs/ilbc-rfc3951 ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://www.pjsip.org/release/2.1/pjproject-2.1.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a1b8190f7ef830fae5096c99933c1ff4
