DEFINED_PHASES=compile install prepare test
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Cryptographic library for embedded systems
EAPI=5
HOMEPAGE=http://polarssl.org/
IUSE=examples havege sse2 static-libs zlib
KEYWORDS=amd64 arm ~hppa ~ppc ppc64 ~s390 sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://polarssl.org/download/polarssl-1.3.0-gpl.tgz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab0d533c34df872f4e26d7990abe3df5
