DEFINED_PHASES=compile install prepare test
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Cryptographic library for embedded systems
EAPI=5
HOMEPAGE=http://polarssl.org/
IUSE=examples havege sse2 static-libs zlib
KEYWORDS=amd64 arm hppa ~mips ppc ppc64 ~s390 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://polarssl.org/download/polarssl-1.3.0-gpl.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=f4c410d6a0d05391d8d7825369f64b92
