DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=audio? ( alsa? ( media-libs/alsa-lib ) ) ldap? ( net-nds/openldap ) odbc? ( dev-db/unixODBC ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib virtual/pkgconfig sys-devel/bison sys-devel/flex video? ( v4l? ( sys-kernel/linux-headers ) )
DESCRIPTION=Network focused portable C++ class library providing high level functions
EAPI=2
HOMEPAGE=http://www.opalvoip.org/
IUSE=alsa +asn +audio debug doc dtmf examples ffmpeg ftp http ipv6 jabber ldap mail odbc oss pch qos remote sasl sdl serial shmvideo snmp soap socks ssl static-libs +stun telnet tts v4l +video vxml wav xml xmlrpc
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=audio? ( alsa? ( media-libs/alsa-lib ) ) ldap? ( net-nds/openldap ) odbc? ( dev-db/unixODBC ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib ffmpeg? ( virtual/ffmpeg )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/ptlib-2.6.7.tar.bz2 doc? ( mirror://sourceforge/opalvoip/ptlib-2.6.6-htmldoc.tar.bz2 )
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed5c479cda50779d2edba3fdf6a0aebb
