DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=audio? ( alsa? ( media-libs/alsa-lib ) ) ldap? ( net-nds/openldap ) odbc? ( dev-db/unixODBC ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib virtual/pkgconfig sys-devel/bison sys-devel/flex video? ( v4l? ( sys-kernel/linux-headers ) )
DESCRIPTION=Network focused portable C++ class library providing high level functions
EAPI=2
HOMEPAGE=http://www.opalvoip.org/
IUSE=alsa +asn +audio debug doc dtmf examples ffmpeg ftp http ipv6 jabber ldap mail odbc oss pch qos remote sasl sdl serial shmvideo snmp soap socks ssl static-libs +stun telnet tts v4l +video vxml wav xml xmlrpc
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=MPL-1.0
RDEPEND=audio? ( alsa? ( media-libs/alsa-lib ) ) ldap? ( net-nds/openldap ) odbc? ( dev-db/unixODBC ) sasl? ( dev-libs/cyrus-sasl:2 ) sdl? ( media-libs/libsdl ) ssl? ( dev-libs/openssl ) video? ( v4l? ( media-libs/libv4l ) ) xml? ( dev-libs/expat ) !!dev-libs/pwlib ffmpeg? ( virtual/ffmpeg )
SLOT=0
SRC_URI=mirror://sourceforge/opalvoip/ptlib-2.6.7.tar.bz2 doc? ( mirror://sourceforge/opalvoip/ptlib-2.6.6-htmldoc.tar.bz2 )
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ed5c479cda50779d2edba3fdf6a0aebb
