DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 ) virtual/pkgconfig test? ( >=dev-qt/qttest-4.6.0:4 ) !!<net-libs/qmf-2.0_p201209
DESCRIPTION=The Qt Messaging Framework
EAPI=5
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qmf-2.0_p201209.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4eab8487030d38e6bd66a250b31788ba
