DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 ) virtual/pkgconfig test? ( >=dev-qt/qttest-4.6.0:4 ) !!<net-libs/qmf-2.0_p201209
DESCRIPTION=The Qt Messaging Framework
EAPI=5
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qmf-2.0_p201209.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4eab8487030d38e6bd66a250b31788ba
