DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx ) test? ( dev-qt/qttest:4 )
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework
EAPI=5
HOMEPAGE=http://code.google.com/p/qxmpp/
IUSE=debug doc +speex test theora vpx
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx )
SLOT=0
SRC_URI=http://qxmpp.googlecode.com/files/qxmpp-0.7.6.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ff7bbc3348bb77814b5e2c227f9e4366	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d8dbc1cb673175c032a67ed8e79dfefc
