DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx ) test? ( dev-qt/qttest:4 )
DESCRIPTION=A cross-platform C++ XMPP client library based on the Qt framework
EAPI=5
HOMEPAGE=http://code.google.com/p/qxmpp/
IUSE=debug doc +speex test theora vpx
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vpx? ( media-libs/libvpx )
SLOT=0
SRC_URI=http://qxmpp.googlecode.com/files/qxmpp-0.7.6.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=d8dbc1cb673175c032a67ed8e79dfefc
