DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) python? ( =dev-lang/python-2.7* ) python? ( =dev-lang/python-2.7*[threads] )
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=4
HOMEPAGE=http://www.rasterbar.com/products/libtorrent/
IUSE=debug doc examples python ssl static-libs
KEYWORDS=amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) python? ( =dev-lang/python-2.7* ) python? ( =dev-lang/python-2.7*[threads] )
RESTRICT=test
SLOT=0
SRC_URI=http://libtorrent.googlecode.com/files/libtorrent-rasterbar-0.16.10.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bfba748398d7bedd06102d0568563a2a
