DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] ) )
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=4
HOMEPAGE=http://www.rasterbar.com/products/libtorrent/
IUSE=debug doc examples python ssl static-libs
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[threads] =dev-lang/python-2.6*[threads] ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/libtorrent/libtorrent-rasterbar-0.16.15.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=689348e061e0e3beb51ac193b2b35cd8
