DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-misc/ca-certificates >=dev-libs/glib-2.22:2 dev-libs/libxml2:2 net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) >=dev-util/intltool-0.40 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 ) test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Helper library for RESTful services
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/librest
IUSE=doc +gnome +introspection test test
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=app-misc/ca-certificates >=dev-libs/glib-2.22:2 dev-libs/libxml2:2 net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
SLOT=0.7
SRC_URI=mirror://gnome/sources/rest/0.7/rest-0.7.12.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=cd41d8ff5c8ca0362857dd1cff9b1d17
