DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-misc/ca-certificates >=dev-libs/glib-2.24:2 dev-libs/libxml2:2 net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) >=dev-util/gtk-doc-am-1.13 >=dev-util/intltool-0.40 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Helper library for RESTful services
EAPI=5
HOMEPAGE=http://live.gnome.org/Librest
IUSE=+gnome +introspection test test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-misc/ca-certificates >=dev-libs/glib-2.24:2 dev-libs/libxml2:2 net-libs/libsoup:2.4 gnome? ( >=net-libs/libsoup-gnome-2.25.1:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
SLOT=0.7
SRC_URI=mirror://gnome/sources/rest/0.7/rest-0.7.90.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2160a6fbd7a61f1e8517225172bfda1e
