DEFINED_PHASES=configure prepare
DEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HTTP client library
EAPI=4
HOMEPAGE=http://code.google.com/p/serf/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~ppc-macos ~x64-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib
SLOT=1
SRC_URI=http://serf.googlecode.com/files/serf-1.0.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ec78456c2ca7bf1a1de85d8bc4a6716c
