DEFINED_PHASES=configure prepare
DEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HTTP client library
EAPI=4
HOMEPAGE=http://code.google.com/p/serf/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~ppc-macos ~x64-macos
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1 dev-libs/apr-util:1 dev-libs/openssl sys-libs/zlib
SLOT=1
SRC_URI=http://serf.googlecode.com/files/serf-1.1.0.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f09b45918efa2f1f939b0b36cecb1ef
