DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/dbus-python dev-qt/qtcore:4[glib?] dev-qt/qtdbus:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer >=net-libs/telepathy-glib-0.15.1 net-libs/telepathy-farsight ) glib? ( dev-libs/glib:2 ) !net-libs/telepathy-qt4 dev-libs/libxslt virtual/pkgconfig test? ( dev-qt/qttest:4 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 bindings for the Telepathy D-Bus protocol
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=debug farsight glib test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/dbus-python dev-qt/qtcore:4[glib?] dev-qt/qtdbus:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer >=net-libs/telepathy-glib-0.15.1 net-libs/telepathy-farsight ) glib? ( dev-libs/glib:2 ) !net-libs/telepathy-qt4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-qt4/telepathy-qt4-0.8.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=0bc45deb0ce72daf4498d87796198b39
