DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.19[introspection?] net-libs/farstream:0.2[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 ) >=dev-util/gtk-doc-am-1.17 virtual/pkgconfig
DESCRIPTION=Telepathy client library that uses Farstream to handle Call channels
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=examples +introspection
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.19[introspection?] net-libs/farstream:0.2[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
SLOT=0/3
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-farstream/telepathy-farstream-0.6.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea1760b2e9c2c99267fd5c61bc53b9fe
