DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 farsight? ( net-libs/telepathy-farsight ) farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) !net-libs/telepathy-qt4 || ( dev-lang/python:2.7 dev-lang/python:2.6 ) virtual/pkgconfig test? ( dev-libs/dbus-glib dev-libs/glib dev-python/dbus-python dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Qt4 bindings for the Telepathy D-Bus protocol
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=debug farsight farstream test test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 farsight? ( net-libs/telepathy-farsight ) farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) !net-libs/telepathy-qt4
REQUIRED_USE=farsight? ( !farstream )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-0.9.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e3a5b0bcae2e6eb8911925b35ac267b2
