DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 farsight? ( net-libs/telepathy-farsight ) farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) !net-libs/telepathy-qt4 || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) virtual/pkgconfig test? ( dev-libs/dbus-glib dev-libs/glib dev-python/dbus-python dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Qt4 bindings for the Telepathy D-Bus protocol
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=debug farsight farstream test test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 farsight? ( net-libs/telepathy-farsight ) farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) !net-libs/telepathy-qt4
REQUIRED_USE=farsight? ( !farstream )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-0.9.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=14a1dec6b2bb13b11bcedfba2ac99cd5
