DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/dbus-glib-0.90 introspection? ( >=dev-libs/gobject-introspection-1.30 ) dev-libs/libxslt dev-util/gtk-doc-am virtual/pkgconfig vala? ( || ( dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GLib bindings for the Telepathy D-Bus protocol.
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=debug +introspection +vala python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/dbus-glib-0.90 introspection? ( >=dev-libs/gobject-introspection-1.30 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.20.1.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	gnome2-utils	794d2847b4af390a1e020924876c8297	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	6decffb382a258bbaa159c52ecd6e030	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e09e2e390a29da67dba599ec9c14a722
