DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/dbus-glib-0.90 introspection? ( >=dev-libs/gobject-introspection-1.30 ) dev-libs/libxslt dev-util/gtk-doc-am virtual/pkgconfig vala? ( || ( dev-lang/vala:0.18[vapigen] ) ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GLib bindings for the Telepathy D-Bus protocol.
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=debug +introspection +vala python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/dbus-glib-0.90 introspection? ( >=dev-libs/gobject-introspection-1.30 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.20.1.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	gnome2-utils	794d2847b4af390a1e020924876c8297	multibuild	09ecc885e84a763742480174a993ee70	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	ec14ac1ad9c7920d5f5c20950dda44bb	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	ad1e7234faa2244a7e10f1c864371475	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=467548c0e55ac173a766e41765308236
