DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.19[introspection?] net-libs/farstream:0.2[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 ) >=dev-util/gtk-doc-am-1.17 virtual/pkgconfig
DESCRIPTION=Telepathy client library that uses Farstream to handle Call channels
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=examples +introspection
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.19[introspection?] net-libs/farstream:0.2[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
SLOT=0/3
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-farstream/telepathy-farstream-0.6.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=93e235ddcbdb97da364c14f2693f9a9c
