DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 farsight? ( net-libs/telepathy-farsight ) farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) !net-libs/telepathy-qt4 || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) virtual/pkgconfig test? ( dev-libs/dbus-glib dev-libs/glib dev-python/dbus-python dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Qt4 bindings for the Telepathy D-Bus protocol
EAPI=5
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=debug farsight farstream test test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 farsight? ( net-libs/telepathy-farsight ) farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) !net-libs/telepathy-qt4
REQUIRED_USE=farsight? ( !farstream )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-0.9.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=130768c209d72a2592e1a801323748c3
