DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt media-libs/harfbuzz:=[icu(+)] media-libs/libwebp:= virtual/jpeg:0= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:=[X] >=dev-libs/glib-2.36.0:2 >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.42.0:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.30.0.0 x11-libs/libXrender x11-libs/libXt >=x11-libs/gtk+-2.24.10:2 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) libsecret? ( app-crypt/libsecret ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/perl || ( virtual/rubygems[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby21] virtual/rubygems[ruby_targets_ruby19] ) >=dev-libs/atk-2.8.0 >=dev-util/gtk-doc-am-1.10 dev-util/gperf >=sys-devel/bison-2.4.3 >=sys-devel/flex-2.5.33 || ( >=sys-devel/gcc-4.7 >=sys-devel/clang-3.3 ) sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig geoloc? ( dev-util/gdbus-codegen ) introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +egl +geoloc gles2 +gstreamer +introspection +jit libsecret +opengl spell +webgl +X test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt media-libs/harfbuzz:=[icu(+)] media-libs/libwebp:= virtual/jpeg:0= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:=[X] >=dev-libs/glib-2.36.0:2 >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.42.0:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.30.0.0 x11-libs/libXrender x11-libs/libXt >=x11-libs/gtk+-2.24.10:2 egl? ( media-libs/mesa[egl] ) geoloc? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) libsecret? ( app-crypt/libsecret ) opengl? ( virtual/opengl ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=geoloc? ( introspection ) introspection? ( gstreamer ) gles2? ( egl ) webgl? ( ^^ ( gles2 opengl ) ) !webgl? ( ?? ( gles2 opengl ) ) || ( aqua X )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.4.7.tar.xz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45916e43d354f01469675d59c24f3a07	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	9cfe19a0cea1d094b0aa1473aba0487d	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e91590d84a99833238bc5cc01b501092
