DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.13:2[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.37.92:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.21 x11-libs/libXrender geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl ) dev-lang/perl =dev-lang/python-2* sys-devel/bison >=sys-devel/flex-2.5.33 sys-devel/gettext dev-util/gperf virtual/pkgconfig dev-util/gtk-doc-am introspection? ( jit? ( sys-apps/paxctl ) ) test? ( x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=4
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +geoloc +gstreamer +introspection +jit spell +webgl test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.13:2[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.37.92:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.21 x11-libs/libXrender geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl )
REQUIRED_USE=introspection? ( geoloc gstreamer )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkit-1.8.3.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e093fc8a4c66772b0b98d57cf6d6ba72
