DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg:= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.39.2:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.13:2 geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage ) dev-lang/perl =dev-lang/python-2* || ( virtual/rubygems[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby18] ) app-accessibility/at-spi2-core >=dev-util/gtk-doc-am-1.10 dev-util/gperf sys-devel/bison >=sys-devel/flex-2.5.33 sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig introspection? ( jit? ( sys-apps/paxctl ) ) test? ( x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +geoloc +gstreamer +introspection +jit spell +webgl test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg:= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.39.2:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.13:2 geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=introspection? ( geoloc gstreamer )
SLOT=3
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-1.10.2.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	b8fdb86895c268cca7ae1626264a30f4	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b56942d1fb00823ad1a49416dd3dad6e
