DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.13:2[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.37.92:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.21 x11-libs/libXrender geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/perl sys-devel/bison >=sys-devel/flex-2.5.33 sys-devel/gettext dev-util/gperf virtual/pkgconfig dev-util/gtk-doc-am introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +geoloc +gstreamer +introspection +jit spell +webgl test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10 >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.13:2[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.37.92:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.21 x11-libs/libXrender geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl )
REQUIRED_USE=introspection? ( geoloc gstreamer )
SLOT=2
SRC_URI=http://www.webkitgtk.org/releases/webkit-1.8.3.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=32882b6cdf944cd469da8626977efd0f
