DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.27.90:2 >=x11-libs/gtk+-3.0:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.33.6:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.12 x11-libs/libXrender gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl ) >=sys-devel/flex-2.5.33 sys-devel/gettext virtual/yacc dev-util/gperf virtual/pkgconfig dev-util/gtk-doc-am introspection? ( jit? ( sys-apps/paxctl ) ) test? ( x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=sys-apps/sed-4
DESCRIPTION=Open source web browser engine
EAPI=4
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug doc +gstreamer +introspection +jit spell webgl test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg >=media-libs/libpng-1.4:0 >=x11-libs/cairo-1.10 >=dev-libs/glib-2.27.90:2 >=x11-libs/gtk+-3.0:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1 >=net-libs/libsoup-2.33.6:2.4[introspection?] dev-db/sqlite:3 >=x11-libs/pango-1.12 x11-libs/libXrender gstreamer? ( media-libs/gstreamer:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22 ) webgl? ( virtual/opengl )
REQUIRED_USE=introspection? ( gstreamer )
SLOT=3
SRC_URI=http://www.webkitgtk.org/webkit-1.6.3.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=aa32095babb0e0da6d88009877147259
