DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg:0= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.39.2:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.13:2 geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) dev-lang/perl || ( virtual/rubygems[ruby_targets_ruby20] virtual/rubygems[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby18] ) app-accessibility/at-spi2-core >=dev-util/gtk-doc-am-1.10 dev-util/gperf sys-devel/bison >=sys-devel/flex-2.5.33 sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig introspection? ( jit? ( sys-apps/paxctl ) ) test? ( dev-lang/python:2.7 dev-python/pygobject:3[python_targets_python2_7] x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +geoloc +gstreamer +introspection +jit spell +webgl test
KEYWORDS=~alpha ~amd64 arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=dev-libs/libxml2:2 dev-libs/libxslt virtual/jpeg:0= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.4:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.39.2:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.21 x11-libs/libXrender >=x11-libs/gtk+-2.13:2 geoloc? ( app-misc/geoclue ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=introspection? ( geoloc gstreamer )
SLOT=3
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-1.10.2.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=3611a611677c94b1307747ebda16be0f
