DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-crypt/libsecret dev-libs/libxml2:2 dev-libs/libxslt media-libs/harfbuzz media-libs/libwebp virtual/jpeg:= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.36.0:2 >=x11-libs/gtk+-3.6.0:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.42.0:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.32.0 x11-libs/libXrender >=x11-libs/gtk+-2.24.10:2 geoloc? ( app-misc/geoclue ) gstreamer? ( >=media-libs/gstreamer-1.0.3:1.0 >=media-libs/gst-plugins-base-1.0.3:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage ) dev-lang/perl =dev-lang/python-2* || ( virtual/rubygems[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby18] ) >=app-accessibility/at-spi2-core-2.5.3 >=dev-util/gtk-doc-am-1.10 dev-util/gperf sys-devel/bison >=sys-devel/flex-2.5.33 || ( sys-devel/gcc:4.7 >=sys-devel/clang-3.0 ) sys-devel/gettext >=sys-devel/make-3.82-r4 virtual/pkgconfig introspection? ( jit? ( sys-apps/paxctl ) ) test? ( x11-themes/hicolor-icon-theme jit? ( sys-apps/paxctl ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Open source web browser engine
EAPI=5
HOMEPAGE=http://www.webkitgtk.org/
IUSE=aqua coverage debug +geoloc +gstreamer +introspection +jit spell +webgl test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2+ BSD
RDEPEND=app-crypt/libsecret dev-libs/libxml2:2 dev-libs/libxslt media-libs/harfbuzz media-libs/libwebp virtual/jpeg:= >=media-libs/libpng-1.4:0= >=x11-libs/cairo-1.10:= >=dev-libs/glib-2.36.0:2 >=x11-libs/gtk+-3.6.0:3[aqua=,introspection?] >=dev-libs/icu-3.8.1-r1:= >=net-libs/libsoup-2.42.0:2.4[introspection?] dev-db/sqlite:3= >=x11-libs/pango-1.32.0 x11-libs/libXrender >=x11-libs/gtk+-2.24.10:2 geoloc? ( app-misc/geoclue ) gstreamer? ( >=media-libs/gstreamer-1.0.3:1.0 >=media-libs/gst-plugins-base-1.0.3:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.32.0 ) spell? ( >=app-text/enchant-0.22:= ) webgl? ( virtual/opengl x11-libs/libXcomposite x11-libs/libXdamage )
REQUIRED_USE=introspection? ( geoloc gstreamer )
SLOT=3/25
SRC_URI=http://www.webkitgtk.org/releases/webkitgtk-2.0.0.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	a0cae5abb25d0ff197d56bf838502fa1	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=7697c55793d7825ff28de69f13cf8289
