DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.36 graphicsmagick? ( media-gfx/graphicsmagick ) pdf? ( media-libs/libharu ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library for developing interactive web applications.
EAPI=2
HOMEPAGE=http://webtoolkit.eu/
IUSE=doc +extjs fcgi graphicsmagick pdf postgres resources +server ssl +sqlite test zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.36 graphicsmagick? ( media-gfx/graphicsmagick ) pdf? ( media-libs/libharu ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=mirror://sourceforge/witty/wt-3.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	7b98a49dffbb542252fe0051649e85b0	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a4c557cebd667063c265a8ca804f8d4b
