DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.36 graphicsmagick? ( media-gfx/graphicsmagick ) pdf? ( media-libs/libharu ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ library for developing interactive web applications.
EAPI=2
HOMEPAGE=http://webtoolkit.eu/
IUSE=doc +extjs fcgi graphicsmagick pdf postgres resources +server ssl +sqlite test zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.36 graphicsmagick? ( media-gfx/graphicsmagick ) pdf? ( media-libs/libharu ) postgres? ( dev-db/postgresql-base ) sqlite? ( dev-db/sqlite:3 ) fcgi? ( dev-libs/fcgi virtual/httpd-fastcgi ) server? ( ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) )
SLOT=0
SRC_URI=mirror://sourceforge/witty/wt/3.2.2/wt-3.2.2-p1.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a5c9bd1a7be590fe268d4c8311426c52
