DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( sys-libs/pam ) || ( >=sys-devel/gcc-4.1 >=dev-libs/boost-1.34.0 ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A network programming library in C++
EAPI=4
HOMEPAGE=http://alumnit.ca/wiki/?WvStreams
IUSE=pam doc +ssl +dbus debug
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f489dd4d1ccda7551f17b42a2f0dfc51
