DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( virtual/pam ) virtual/pkgconfig doc? ( app-doc/doxygen ) boost? ( >=dev-libs/boost-1.34.1:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A network programming library in C++
EAPI=5
HOMEPAGE=http://alumnit.ca/wiki/?WvStreams
IUSE=pam doc +ssl +dbus debug boost
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) dev-libs/openssl:0 pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8a441b952f180989a88de0e3ed97157f
