DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib:0= fuse? ( sys-fs/fuse:0= ) kerberos? ( virtual/krb5 ) perl? ( dev-lang/perl readline? ( dev-perl/Term-ReadLine-Perl ) ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen[dot] ) perl? ( dev-lang/swig ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Extended ROOT remote file server
EAPI=5
HOMEPAGE=http://xrootd.org/
IUSE=doc fuse kerberos perl readline ssl test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib:0= fuse? ( sys-fs/fuse:0= ) kerberos? ( virtual/krb5 ) perl? ( dev-lang/perl readline? ( dev-perl/Term-ReadLine-Perl ) ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://xrootd.org//download/v4.0.0/xrootd-4.0.0.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=b80aac83d076822037b3c928674b36de
