DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib:0= fuse? ( sys-fs/fuse:0= ) kerberos? ( virtual/krb5 ) perl? ( dev-lang/perl readline? ( dev-perl/Term-ReadLine-Perl ) ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen[dot] ) perl? ( dev-lang/swig ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Extended ROOT remote file server
EAPI=5
HOMEPAGE=http://xrootd.org/
IUSE=doc fuse kerberos perl readline ssl test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib:0= fuse? ( sys-fs/fuse:0= ) kerberos? ( virtual/krb5 ) perl? ( dev-lang/perl readline? ( dev-perl/Term-ReadLine-Perl ) ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://xrootd.org//download/v4.0.0/xrootd-4.0.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b80aac83d076822037b3c928674b36de
