DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.1.118 ) sys-devel/gcc pgm? ( virtual/pkgconfig ) sys-apps/util-linux !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless kernel
EAPI=5
HOMEPAGE=http://www.zeromq.org/
IUSE=elibc_glibc pgm static-libs test
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.1.118 )
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-4.0.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=42743fb1c75e6746c6b89e808e4b9e97
