DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.1.118 ) sys-devel/gcc pgm? ( virtual/pkgconfig ) sys-apps/util-linux !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ZeroMQ is a brokerless kernel
EAPI=5
HOMEPAGE=http://www.zeromq.org/
IUSE=elibc_glibc pgm static-libs test
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.1.118 )
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-4.0.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=602db7f3cfdba181271ad098b5950fcd
