DEFINED_PHASES=configure install prepare
DEPEND=pgm? ( virtual/pkgconfig =net-libs/openpgm-5.1.118 ) sys-apps/util-linux !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless messaging kernel with extremely high performance.
EAPI=3
HOMEPAGE=http://www.zeromq.org
IUSE=pgm test static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-2.1.11.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=0146d3ab0808e0a20ddb692bd8ec9e5a
