DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.1.118 ) sys-devel/gcc pgm? ( virtual/pkgconfig ) sys-apps/util-linux || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless kernel
EAPI=5
HOMEPAGE=http://www.zeromq.org/
IUSE=elibc_glibc pgm static-libs test
KEYWORDS=~amd64 ~hppa ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.1.118 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-4.0.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bca99848a8648a1dbb4e06da92a52ae
