DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.2.122 ) sys-apps/util-linux pgm? ( virtual/pkgconfig ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A brokerless kernel
EAPI=5
HOMEPAGE=http://www.zeromq.org/
IUSE=pgm static-libs test
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium pgm? ( =net-libs/openpgm-5.2.122 )
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-4.0.4.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9a6c4b543dedb43a61cf7eedc28b2aeb
