DEFINED_PHASES=configure install prepare
DEPEND=pgm? ( virtual/pkgconfig =net-libs/openpgm-5.1.118 ) || ( sys-apps/util-linux sys-freebsd/freebsd-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless messaging kernel with extremely high performance
EAPI=4
HOMEPAGE=http://www.zeromq.org
IUSE=pgm test static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-2.2.0.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=790b112e0834aed7a961c979afcc3201
