DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/alsa-lib-1.0.26 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7 ) selinux? ( sec-policy/selinux-alsa ) virtual/pkgconfig doc? ( app-text/xmlto ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc +libsamplerate minimal +ncurses nls selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.26 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7 ) selinux? ( sec-policy/selinux-alsa ) !minimal? ( dev-util/dialog sys-apps/pciutils )
SLOT=0.9
SRC_URI=mirror://alsaproject/utils/alsa-utils-1.0.26.tar.bz2 !minimal? ( mirror://alsaproject/driver/alsa-driver-1.0.25.tar.bz2 )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9dc3c1be036f720b5fc3953a48a2fb8b
