DEFINED_PHASES=compile configure install prepare setup
DEPEND=!sys-kernel/linux-firmware
DESCRIPTION=Header files for Advanced Linux Sound Architecture kernel modules
EAPI=5
HOMEPAGE=http://www.alsa-project.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!sys-kernel/linux-firmware
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://alsaproject/driver/alsa-driver-1.0.25.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6228e11fd80c27897483e7b387c9efa2
