DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=media-libs/alsa-lib-1.0.27 >=dev-python/pyalsa-1.0.26 fltk? ( >=x11-libs/fltk-1.3.0:1 ) gtk? ( >=dev-python/pygtk-2 x11-libs/gtk+:2 x11-libs/gtk+:3 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=5
HOMEPAGE=http://www.alsa-project.org/
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g
KEYWORDS=amd64 ~mips ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.27 >=dev-python/pyalsa-1.0.26 fltk? ( >=x11-libs/fltk-1.3.0:1 ) gtk? ( >=dev-python/pygtk-2 x11-libs/gtk+:2 x11-libs/gtk+:3 )
SLOT=0.9
SRC_URI=mirror://alsaproject/tools/alsa-tools-1.0.27.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2e6a2f148e6ead2882e92228b92b3faf
