DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/alsa-lib-1.0.28 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7 ) virtual/pkgconfig doc? ( app-text/xmlto ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=5
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc +libsamplerate +ncurses nls selinux
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.28 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7 ) selinux? ( sec-policy/selinux-alsa )
SLOT=0.9
SRC_URI=mirror://alsaproject/utils/alsa-utils-1.0.28.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=f5282fd1a67d4bc91eb05bc144f9a741
