DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib media-sound/alsa-utils x11-libs/fltk:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=FLTK based amixer Frontend
EAPI=4
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/alsa-utils x11-libs/fltk:1
SLOT=0
SRC_URI=mirror://gentoo/alsamixergui-0.9.0rc1-2.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=998286d40cf155a16821080a15ff1e62
