DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib media-sound/alsa-utils x11-libs/fltk:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FLTK based amixer Frontend
EAPI=4
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/alsa-utils x11-libs/fltk:1
SLOT=0
SRC_URI=mirror://gentoo/alsamixergui-0.9.0rc1-2.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=998286d40cf155a16821080a15ff1e62
