DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=media-libs/alsa-lib-1.0.25 >=dev-python/pyalsa-1.0.25 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) gtk? ( x11-libs/gtk+:2 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g
KEYWORDS=amd64 ~mips ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.25 >=dev-python/pyalsa-1.0.25 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) gtk? ( x11-libs/gtk+:2 )
SLOT=0.9
SRC_URI=mirror://alsaproject/tools/alsa-tools-1.0.25.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e4d2fcfa4adad397bb6780e5d9f128a5
