DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop(+)?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.7[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtscript:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] || ( >=kde-base/audiocd-kio-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( =media-libs/liblastfm-0.3* ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl dev-qt/qtcore:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) dev-util/automoc virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced audio player based on KDE framework.
EAPI=4
HOMEPAGE=http://amarok.kde.org/
IUSE=cdda daap debug +embedded ipod lastfm mp3tunes mtp ofa opengl semantic-desktop +utils linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_lv linguas_nb linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_uk linguas_zh_TW aqua
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2 >=app-misc/strigi-0.5.7 >=kde-base/kdelibs-4.4:4[aqua=,opengl?,semantic-desktop(+)?] >=kde-base/kdebase-kioslaves-4.4:4[aqua=] >=media-libs/taglib-1.7[asf,mp4] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1[embedded?] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtscript:4 >=x11-libs/qtscriptgenerator-0.1.0 cdda? ( >=kde-base/libkcddb-4.4:4[aqua=] >=kde-base/libkcompactdisc-4.4:4[aqua=] || ( >=kde-base/audiocd-kio-4.4:4[aqua=] >=kde-base/kdemultimedia-kioslaves-4.4:4[aqua=] ) ) ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) lastfm? ( =media-libs/liblastfm-0.3* ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-libs/loudmouth net-misc/curl dev-qt/qtcore:4[glib] ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) opengl? ( virtual/opengl ) !media-sound/amarok-utils >=kde-base/phonon-kde-4.4:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.6.0/src/amarok-2.6.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	e40c43582b7ebe5daa0528b595603b29	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	0cbec0e348143dbd0000d7c52d6ab7c4	kde4-functions	15a03918f0eeff5a485782ae76d5b639	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=3c6e3cabc2f36619dfd7f15a58bfc32b
