DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) session? ( x11-libs/libSM ) virtual/pkgconfig chardet? ( >=app-i18n/libguess-1.1 ) nls? ( dev-util/intltool ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=4
HOMEPAGE=http://audacious-media-player.org/
IUSE=chardet +gtk gtk3 nls session
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=~media-plugins/audacious-plugins-3.2.2
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.16 dev-libs/libxml2 >=x11-libs/cairo-1.2.6 >=x11-libs/pango-1.8.0 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) session? ( x11-libs/libSM )
REQUIRED_USE=^^ ( gtk gtk3 )
SLOT=0
SRC_URI=http://distfiles.audacious-media-player.org/audacious-3.2.2.tar.bz2 mirror://gentoo/gentoo_ice-xmms-0.2.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b1ba8cac6e7d695306c0326f001adeda
