DEFINED_PHASES=compile install postinst prepare
DEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile media-libs/freeglut virtual/opengl virtual/glu x11-libs/gtk+:2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=A Context-sensitive, On-the-fly Audio Programming Environ/mentality
EAPI=5
HOMEPAGE=http://audicle.cs.princeton.edu/
IUSE=+alsa jack oss truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile media-libs/freeglut virtual/opengl virtual/glu x11-libs/gtk+:2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.7.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5823857e54cb4d749792585a8c081bac
