DEFINED_PHASES=compile install postinst prepare
DEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile media-libs/freeglut virtual/opengl virtual/glu x11-libs/gtk+:2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=A Context-sensitive, On-the-fly Audio Programming Environ/mentality
EAPI=5
HOMEPAGE=http://audicle.cs.princeton.edu/
IUSE=+alsa jack oss truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile media-libs/freeglut virtual/opengl virtual/glu x11-libs/gtk+:2 truetype? ( media-libs/ftgl media-fonts/corefonts ) app-admin/eselect-audicle
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.7.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=5823857e54cb4d749792585a8c081bac
