DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=5
HOMEPAGE=http://beets.radbox.org/ http://pypi.python.org/pypi/beets
IUSE=beatport bpd chroma convert doc discogs echonest echonest_tempo lastgenre mpdstats replaygain test web python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.3.3.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=693aec3812d89e0651cb82828172aa3a
