DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=5
HOMEPAGE=http://beets.radbox.org/ http://pypi.python.org/pypi/beets
IUSE=beatport bpd chroma convert doc discogs echonest echonest_tempo lastgenre mpdstats replaygain test web python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.22[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] beatport? ( dev-python/requests[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) bpd? ( dev-python/bluelet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) chroma? ( dev-python/pyacoustid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) convert? ( media-video/ffmpeg:0[encode] ) discogs? ( dev-python/discogs-client[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( dev-python/sphinx ) echonest? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) echonest_tempo? ( dev-python/pyechonest[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mpdstats? ( dev-python/python-mpd[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) lastgenre? ( dev-python/pylast[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.3.3.tar.gz
_eclasses_=distutils-r1	f810ae4ac7e5c3db4ff72db46e3c40d1	eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=693aec3812d89e0651cb82828172aa3a
