DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 alsa? ( >=media-libs/alsa-lib-1.0.0 ) x11-libs/libX11 x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Synthesizer keyboard emulation package: Moog, Hammond and others
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/bristol
IUSE=alsa oss static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 alsa? ( >=media-libs/alsa-lib-1.0.0 ) x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/bristol/bristol-0.60.11.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=640426f53bee773a4d7bc1c6594dd775
