DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a simple yet powerful command line cd player
EAPI=2
HOMEPAGE=http://libcdaudio.sourceforge.net
KEYWORDS=amd64 ~hppa ~ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=sys-libs/readline-4.2 >=media-libs/libcdaudio-0.99.4
SLOT=0
SRC_URI=mirror://sourceforge/libcdaudio/cdcd-0.6.6.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0f9b5b8fc83074778090c8ce5a37d33
