DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-admin/eselect-cdparanoia !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=an advanced CDDA reader with error correction
EAPI=5
HOMEPAGE=http://www.xiph.org/paranoia
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-admin/eselect-cdparanoia
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz http://dev.gentoo.org/~ssuominen/cdparanoia-III-10.2-patches-2.tbz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8ea2af37418e311192a9d312e41a5b3c
