DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND==dev-python/gst-python-0.10* dev-python/pycairo dev-python/pygobject:2 =dev-python/pygtk-2* media-libs/mutagen libnotify? ( dev-python/notify-python ) readline? ( sys-libs/readline ) virtual/pkgconfig nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=A simple gstreamer based media player
EAPI=4
HOMEPAGE=http://christine-project.org/
IUSE=libnotify nls readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/gst-python-0.10* dev-python/pycairo dev-python/pygobject:2 =dev-python/pygtk-2* media-libs/mutagen libnotify? ( dev-python/notify-python ) readline? ( sys-libs/readline ) =media-plugins/gst-plugins-meta-0.10* =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
SRC_URI=mirror://sourceforge/christine/christine-0.7.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	816444638a8668da9da22466b302db84	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=68b08f404d4ee721b7354316c59831c5
