DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtgui-4.5:4[dbus(+)?] >=dev-qt/qtopengl-4.5:4 >=dev-qt/qtsql-4.5:4[sqlite] dev-db/sqlite[fts3(+)] >=media-libs/taglib-1.7[mp4] >=dev-libs/glib-2.24.1-r1 dev-libs/libxml2 dev-libs/qjson media-libs/libechonest >=media-libs/chromaprint-0.6 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ayatana? ( dev-libs/libindicate-qt ) cdda? ( dev-libs/libcdio ) ipod? ( >=media-libs/libgpod-0.8.0[ios?] ios? ( app-pda/libplist >=app-pda/libimobiledevice-1.0 app-pda/usbmuxd ) ) kde? ( >=kde-base/kdelibs-4.4 ) lastfm? ( >=media-libs/liblastfm-0.3.3 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew ) >=dev-libs/boost-1.39 virtual/pkgconfig sys-devel/gettext dev-qt/qttest:4 kde? ( dev-util/automoc ) dev-cpp/gmock test? ( gnome-base/gsettings-desktop-schemas ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A modern music player and library organizer based on Amarok 1.4 and Qt4
EAPI=4
HOMEPAGE=http://www.clementine-player.org/ http://code.google.com/p/clementine-player/
IUSE=ayatana cdda +dbus ios ipod kde lastfm mms mtp projectm test +udev wiimote linguas_ar linguas_be linguas_bg linguas_bn linguas_br linguas_bs linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hi linguas_hr linguas_hu linguas_hy linguas_ia linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_ko linguas_lt linguas_lv linguas_mr linguas_ms linguas_nb linguas_nl linguas_oc linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr@latin linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-4.5:4[dbus(+)?] >=dev-qt/qtopengl-4.5:4 >=dev-qt/qtsql-4.5:4[sqlite] dev-db/sqlite[fts3(+)] >=media-libs/taglib-1.7[mp4] >=dev-libs/glib-2.24.1-r1 dev-libs/libxml2 dev-libs/qjson media-libs/libechonest >=media-libs/chromaprint-0.6 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ayatana? ( dev-libs/libindicate-qt ) cdda? ( dev-libs/libcdio ) ipod? ( >=media-libs/libgpod-0.8.0[ios?] ios? ( app-pda/libplist >=app-pda/libimobiledevice-1.0 app-pda/usbmuxd ) ) kde? ( >=kde-base/kdelibs-4.4 ) lastfm? ( >=media-libs/liblastfm-0.3.3 ) mtp? ( >=media-libs/libmtp-1.0.0 ) projectm? ( media-libs/glew ) dbus? ( udev? ( sys-fs/udisks:0 ) ) mms? ( media-plugins/gst-plugins-libmms:0.10 ) mtp? ( gnome-base/gvfs ) projectm? ( >=media-libs/libprojectm-1.2.0 ) media-plugins/gst-plugins-meta:0.10 media-plugins/gst-plugins-gio:0.10 media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-taglib:0.10
REQUIRED_USE=ios? ( ipod ) udev? ( dbus ) wiimote? ( dbus )
SLOT=0
SRC_URI=http://clementine-player.googlecode.com/files/clementine-1.0.1.tar.gz
_eclasses_=cmake-utils	e40c43582b7ebe5daa0528b595603b29	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b3c58d67c3bb9fbe381becf0b26f012a
