DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python media-gfx/graphviz media-gfx/imagemagick
DESCRIPTION=Generates a graph based on the ALSA description of an HD Audio codec.
HOMEPAGE=http://helllabs.org/codecgraph/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/python media-gfx/graphviz
SLOT=0
SRC_URI=http://helllabs.org/codecgraph/codecgraph-20090522.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=a2dd58eeeba326940bd8814bafffa70e
