DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/python media-gfx/graphviz media-gfx/imagemagick
DESCRIPTION=Generates a graph based on the ALSA description of an HD Audio codec
HOMEPAGE=http://helllabs.org/codecgraph/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/python media-gfx/graphviz
SLOT=0
SRC_URI=http://helllabs.org/codecgraph/codecgraph-20090522.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=577b1305eeab50d5c9e1ed45ba17e72b
