DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/taglib-1.7 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtcore-4.6:4
DESCRIPTION=GUI audio tagger based on Qt4 and taglib
EAPI=4
HOMEPAGE=http://qt-apps.org/content/show.php/Coquillo?content=141896
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=media-libs/taglib-1.7 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtcore-4.6:4
SLOT=0
SRC_URI=http://cs.joensuu.fi/~sjuvonen/coquillo/1.12/coquillo-1.12-src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=58d98f2ae0756063f5099e890a53ddf1
