DEFINED_PHASES=install prepare
DEPEND=sys-devel/gettext =dev-lang/python-2*
DESCRIPTION=A Curses front-end for various audio players.
EAPI=2
HOMEPAGE=http://mask.tf.hut.fi/~flu/hacks/cplay/
IUSE=mp3 vorbis
KEYWORDS=amd64 hppa ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=vorbis? ( media-sound/vorbis-tools ) mp3? ( || ( media-sound/mpg123 media-sound/mpg321 media-sound/madplay media-sound/splay ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://mask.tf.hut.fi/~flu/cplay/cplay-1.49.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=55ec044f9c3695f39eff5294aa3d0263
