DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) csoundac? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) ) java? ( >=dev-java/java-config-2.1.9-r1 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A sound design and signal processing system providing facilities for composition and performance
EAPI=5
HOMEPAGE=http://csounds.com/
IUSE=+alsa beats chua csoundac +cxx debug double-precision dssi examples fltk +fluidsynth +image jack java keyboard linear lua luajit nls osc openmp portaudio portmidi pulseaudio python samples static-libs stk tcl test +threads +utils vim-syntax linguas_de linguas_en_GB linguas_en_US linguas_es_CO linguas_fr linguas_it linguas_ro linguas_ru elibc_FreeBSD java python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( cxx ) linear? ( double-precision ) lua? ( cxx ) python? ( cxx )
SLOT=0
SRC_URI=mirror://sourceforge/csound/Csound5.19.01.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-single-r1	24fb5eb34cffbd2bfe575987513c972a	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d61c3dfba3a9c48119b379a4e1ca8dad
