DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost =dev-lang/python-2* ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) csoundac? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A sound design and signal processing system providing facilities for composition and performance
EAPI=4
HOMEPAGE=http://csounds.com/
IUSE=+alsa beats chua csoundac +cxx debug double-precision dssi examples fltk +fluidsynth +image jack java keyboard linear lua luajit nls osc openmp portaudio portmidi pulseaudio python samples static-libs stk tcl test +threads +utils vim-syntax linguas_de linguas_en_GB linguas_en_US linguas_es_CO linguas_fr linguas_it linguas_ro linguas_ru elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.16 alsa? ( media-libs/alsa-lib ) csoundac? ( x11-libs/fltk:1[threads?] dev-cpp/eigen:3 dev-libs/boost =dev-lang/python-2* ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth ) fltk? ( x11-libs/fltk:1[threads?] ) image? ( media-libs/libpng ) jack? ( media-sound/jack-audio-connection-kit ) java? ( >=virtual/jdk-1.5 ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( sci-mathematics/gmm ) lua? ( luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) stk? ( media-libs/stk ) tcl? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) utils? ( !media-sound/snd ) python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( cxx ) linear? ( double-precision ) lua? ( cxx ) python? ( cxx )
SLOT=0
SRC_URI=mirror://sourceforge/csound/Csound5.18.02.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8e5ca77c2c6ddd49b320448ec7543e94
