DEFINED_PHASES=configure install prepare
DEPEND=mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) aac? ( media-libs/faac ) twolame? ( media-sound/twolame ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=IceCast live streamer, delivering ogg and mp3 streams simultaneously to multiple hosts.
EAPI=2
HOMEPAGE=http://darkice.sourceforge.net
IUSE=aac alsa jack mp3 twolame vorbis
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) aac? ( media-libs/faac ) twolame? ( media-sound/twolame ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.tyrell.hu/dist/0.19/darkice-0.19.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b1bf7113dc73c84a947bb1319516e09b
