DEFINED_PHASES=configure install prepare
DEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
DESCRIPTION=A live audio streamer
EAPI=2
HOMEPAGE=http://code.google.com/p/darkice/
IUSE=aac alsa jack libsamplerate mp3 twolame vorbis
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mp3? ( media-sound/lame ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis ) libsamplerate? ( media-libs/libsamplerate ) !mp3? ( !vorbis? ( !aac? ( !twolame? ( media-sound/lame ) ) ) )
SLOT=0
SRC_URI=http://darkice.googlecode.com/files/darkice-1.0.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44cfc81cd5c2e534d87d2b3032e90fd6
