DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=x11-libs/gtk+-2.12:2 mp3? ( >=media-libs/id3lib-3.8.3-r7 media-libs/libid3tag ) flac? ( media-libs/flac media-libs/libvorbis ) mp4? ( >=media-libs/libmp4v2-1.9.1:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) speex? ( media-libs/speex media-libs/libvorbis ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=4
HOMEPAGE=http://projects.gnome.org/easytag/
IUSE=flac mp3 mp4 speex vorbis wavpack
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 mp3? ( >=media-libs/id3lib-3.8.3-r7 media-libs/libid3tag ) flac? ( media-libs/flac media-libs/libvorbis ) mp4? ( >=media-libs/libmp4v2-1.9.1:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) speex? ( media-libs/speex media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/easytag/easytag-2.1.7.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25453602aed665b4c21ec84914b1287c
