DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 >=media-libs/taglib-1.9.1[mp4] flac? ( >=media-libs/flac-1.3 ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.4:3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4 ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) wavpack? ( >=media-sound/wavpack-4.70 ) app-text/docbook-xml-dtd:4.4 app-text/yelp-tools dev-libs/libxml2 dev-libs/libxslt >=dev-util/intltool-0.50 >=sys-devel/gettext-0.18.3.2 virtual/pkgconfig !<dev-util/pkgconfig-0.27 test? ( >=dev-util/appdata-tools-0.1.7 || ( >=dev-util/desktop-file-utils-22 <dev-util/desktop-file-utils-22 ) ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/EasyTAG
IUSE=flac gtk2 +gtk3 mp3 opus speex test wavpack
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2 GPL-2+ LGPL-2 LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 >=media-libs/taglib-1.9.1[mp4] flac? ( >=media-libs/flac-1.3 ) gtk2? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=x11-libs/gtk+-3.4:3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4 ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) wavpack? ( >=media-sound/wavpack-4.70 )
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
SRC_URI=mirror://gnome/sources/easytag/2.2/easytag-2.2.0.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=24e1ed3468c15be0ad037e24f0adbe58
