DEFINED_PHASES=install postinst
DEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
DESCRIPTION=Greg Stein's python streaming audio server for desktop or LAN use
HOMEPAGE=http://edna.sourceforge.net/
IUSE=vorbis
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/edna/edna-0.5.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f9423c24e53b4368aa98d728bf20917
