DEFINED_PHASES=install postinst
DEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
DESCRIPTION=Greg Stein's python streaming audio server for desktop or LAN use
HOMEPAGE=http://edna.sourceforge.net/
IUSE=vorbis
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 vorbis? ( dev-python/pyogg dev-python/pyvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/edna/edna-0.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4f9423c24e53b4368aa98d728bf20917
