DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 dev-db/hsqldb >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Open-source audiofile tagger
HOMEPAGE=http://entagged.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=>=virtual/jre-1.5 dev-java/squareness-jlf dev-db/hsqldb >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://gentoo/entagged-tageditor-0.35.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=494d48cc2266652c5abb2f37ded0bf37
