DEFINED_PHASES=compile install prepare
DEPEND=media-libs/flac
DESCRIPTION=Utility for stuffing image files (e.g. album cover art) into metadata blocks in FLAC files
EAPI=4
HOMEPAGE=http://www.singingtree.com/software/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=d7b02db38d7ea136a976e9f249408f5d
