DEFINED_PHASES=compile install prepare
DEPEND=media-libs/flac
DESCRIPTION=Utility for stuffing image files (e.g. album cover art) into metadata blocks in FLAC files
EAPI=4
HOMEPAGE=http://www.singingtree.com/software/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7b02db38d7ea136a976e9f249408f5d
