DEFINED_PHASES=prepare
DEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=console app for playing FLAC audio files
EAPI=4
HOMEPAGE=http://flac-tools.sourceforge.net
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt media-libs/flac media-libs/libao media-libs/libogg
SLOT=0
SRC_URI=mirror://sourceforge/flac-tools/flac123-0.0.12-release.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=9196b1a123d174ba5c68a76415ec57fa
