DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/python-poppler-qt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-sound/lilypond-2.14.2 portmidi? ( media-libs/portmidi ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=A LilyPond sheet music text editor
EAPI=5
HOMEPAGE=http://www.frescobaldi.org/
IUSE=portmidi python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain
RDEPEND=dev-python/python-poppler-qt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-sound/lilypond-2.14.2 portmidi? ( media-libs/portmidi ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/wbsoft/frescobaldi/releases/download/v2.0.16/frescobaldi-2.0.16.tar.gz
_eclasses_=distutils-r1	0ecbf835e0c22dec45553cdd29472c01	eutils	025442f2eecab39ad0b4e541b6e142af	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	6164ef644981c5dffdf4cf891caed613	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b0ac9cea65f7a8dc9364307d9b2c14be
