DEFINED_PHASES=compile configure install
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) nls? ( sys-devel/gettext:0 )
DESCRIPTION=Nintendo Gameboy sound player for GBS format
EAPI=5
HOMEPAGE=http://gbsplay.berlios.de
IUSE=+alsa nas nls oss linguas_de linguas_en
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 )
SLOT=0
SRC_URI=mirror://berlios/gbsplay/gbsplay-0.0.91.tar.gz
_eclasses_=l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3a1951c5ba5f47f89004ecc4e49c4980
