DEFINED_PHASES=compile configure install
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) nls? ( sys-devel/gettext:0 )
DESCRIPTION=Nintendo Gameboy sound player for GBS format.
EAPI=5
HOMEPAGE=http://gbsplay.berlios.de
IUSE=+alsa nas nls oss linguas_de linguas_en
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 )
SLOT=0
SRC_URI=mirror://berlios/gbsplay/gbsplay-0.0.91.tar.gz
_eclasses_=l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8a97e5e84ec267bc82d594c683410c44
