DEFINED_PHASES=compile install
DEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) nls? ( sys-devel/gettext )
DESCRIPTION=Nintendo Gameboy sound player for GBS format.
EAPI=1
HOMEPAGE=http://gbsplay.berlios.de
IUSE=+alsa nas nls oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas )
SLOT=0
SRC_URI=mirror://berlios/gbsplay/gbsplay-0.0.91.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bce7b6f60684557badd49d25444bced9
