DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free, minimal, hardcore audio tool for DJs and live performers
EAPI=5
HOMEPAGE=http://www.giadamusic.com/
IUSE=+alsa jack pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=http://www.giadamusic.com/download-action.php?os=source&version=0.7.0 -> giada-0.7.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=18764051ee59b734d61d1405c99b7311
