DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free, minimal, hardcore audio tool for DJs and live performers
EAPI=5
HOMEPAGE=http://www.giadamusic.com/
IUSE=+alsa jack pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=http://www.giadamusic.com/download-action.php?os=source&version=0.7.0 -> giada-0.7.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0a79935bca6dc4b4517d4c0579f2743b
