DEFINED_PHASES=configure prepare
DEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A free, minimal, hardcore audio tool for DJs and live performers
EAPI=5
HOMEPAGE=http://www.giadamusic.com/
IUSE=+alsa jack pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile >=media-libs/libsamplerate-0.1.8 media-libs/rtaudio[alsa?,jack?,pulseaudio?] x11-libs/fltk:1 x11-libs/libXpm
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=http://www.giadamusic.com/download-action.php?os=source&version=0.7.0 -> giada-0.7.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=18764051ee59b734d61d1405c99b7311
