DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 ) || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 dev-lang/vala:0.12 ) app-text/gnome-doc-utils >=dev-util/gob-2.0.17 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GTK+2 client for the Music Player Daemon
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
IUSE=nls xspf +unique
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 )
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca
_md5_=2d00bc0d9946ed688183ec6029153aa6
