DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 ) || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 dev-lang/vala:0.12 ) app-text/gnome-doc-utils >=dev-util/gob-2.0.17 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GTK+2 client for the Music Player Daemon
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
IUSE=nls xspf +unique
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.16:2 dev-libs/libxml2:2 >=media-libs/libmpd-11.8 net-libs/libsoup:2.4 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( >=media-libs/libxspf-1.2 )
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	vala	b365480bc54c4e356dc1e953da9fe356
_md5_=2d00bc0d9946ed688183ec6029153aa6
