DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A simple MTP client for MP3 players
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.1-i386.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e4e368464a10f14cd86b9cd774fe88d
