DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A simple MTP client for MP3 players
EAPI=4
HOMEPAGE=http://gmtp.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/glib-2.16 media-libs/flac media-libs/libid3tag >=media-libs/libmtp-1.1.0 media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.1-i386.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=7e4e368464a10f14cd86b9cd774fe88d
