DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-devel/gettext doc? ( dev-perl/Text-Markdown ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=5
HOMEPAGE=http://gmusicbrowser.org/
IUSE=doc
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) || ( ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta:0.10 ) ( || ( media-video/mplayer media-video/mplayer2 ) ) ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) )
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	634eab07346145f480cef7e5e1ea2bf6	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d01a6cf6eb63f51ec6a03e5db62e85f4
