DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=5
HOMEPAGE=http://gmusicbrowser.org/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) || ( ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta:0.10 ) ( || ( media-video/mplayer media-video/mplayer2 ) ) ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) )
SLOT=0
SRC_URI=http://gmusicbrowser.org/download/gmusicbrowser-1.1.10.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e3590fa4e5775a368caebf51eda6ec27
