DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-devel/gettext doc? ( dev-perl/Text-Markdown ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=5
HOMEPAGE=http://gmusicbrowser.org/
IUSE=doc
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) || ( ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta:0.10 ) ( || ( media-video/mplayer media-video/mplayer2 ) ) ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) )
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	536297c3f55d49069f6d2785b061e4d9	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d01a6cf6eb63f51ec6a03e5db62e85f4
