DEFINED_PHASES=install postinst postrm preinst
DEPEND=sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=5
HOMEPAGE=http://gmusicbrowser.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) || ( ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta:0.10 ) ( || ( media-video/mplayer media-video/mplayer2 ) ) ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) )
SLOT=0
SRC_URI=http://gmusicbrowser.org/download/gmusicbrowser-1.1.12.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f95fcdb5221b76d2f8e6ae809da745f0
