DEFINED_PHASES=compile install postinst setup
DEPEND=dev-lang/perl sys-apps/sed
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
HOMEPAGE=http://www.gnu.org/software/gnump3d/
KEYWORDS=alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=http://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=aecd7d2059e0766029cbab7311ecf445
