DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/xz-utils app-admin/chrpath
DESCRIPTION=Google Music Manager is a application for adding music to your Google Music library.
EAPI=4
HOMEPAGE=http://music.google.com
IUSE=log
KEYWORDS=-* ~amd64 ~x86
LICENSE=Google-TOS Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB libtiff
RDEPEND=dev-libs/expat dev-libs/glib:2 media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/libogg media-libs/libvorbis net-dns/libidn sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4 log? ( dev-libs/log4cxx )
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.54.4672-r0_i386.deb ) amd64? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.54.4672-r0_amd64.deb )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a659948b205d46e1f3a5361e690a72af
