DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/xz-utils app-admin/chrpath
DESCRIPTION=Google Music Manager is a application for adding music to your Google Music library.
EAPI=5
HOMEPAGE=http://music.google.com
IUSE=log
KEYWORDS=-* amd64 x86
LICENSE=Google-TOS Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB libtiff
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/libogg media-libs/libvorbis net-dns/libidn sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender log? ( dev-libs/log4cxx )
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.65.1341-r0_i386.deb ) amd64? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.65.1341-r0_amd64.deb )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=66a9c36da28e4989b8392b7d3359ec98
