DEFINED_PHASES=install nofetch setup unpack
DEPEND=app-arch/xz-utils app-admin/chrpath
DESCRIPTION=Google Music Manager is a application for adding music to your Google Music library.
EAPI=5
HOMEPAGE=http://music.google.com
IUSE=log
KEYWORDS=-* amd64 x86
LICENSE=Google-TOS Apache-2.0 MIT LGPL-2.1 gSOAP BSD FDL-1.2 MPL-1.1 openssl ZLIB libtiff
RDEPEND=dev-libs/expat dev-libs/glib:2 media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/libogg media-libs/libvorbis net-dns/libidn sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 log? ( dev-libs/log4cxx )
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.55.7425-r0_i386.deb ) amd64? ( http://dl.google.com/linux/musicmanager/deb/pool/main/g/google-musicmanager-beta/google-musicmanager-beta_1.0.55.7425-r0_amd64.deb )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aac61f0720d6b39b4e0754a1997fc926
