DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-python/eyeD3-0.7 >=dev-python/feedparser-5.1.2 >=dev-python/mygpoclient-1.7 >=dev-python/pygtk-2.16:2 dbus? ( dev-python/dbus-python ) bluetooth? ( net-wireless/bluez ) gstreamer? ( dev-python/gst-python:0.10 ) ipod? ( media-libs/libgpod[python] ) mtp? ( >=media-libs/libmtp-1.0.0 ) webkit? ( dev-python/pywebkitgtk ) dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/coverage ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=sys-apps/sed-4
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=5
HOMEPAGE=http://gpodder.org/
IUSE=+dbus bluetooth gstreamer ipod kernel_linux mtp test webkit python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-python/eyeD3-0.7 >=dev-python/feedparser-5.1.2 >=dev-python/mygpoclient-1.7 >=dev-python/pygtk-2.16:2 dbus? ( dev-python/dbus-python ) bluetooth? ( net-wireless/bluez ) gstreamer? ( dev-python/gst-python:0.10 ) ipod? ( media-libs/libgpod[python] ) mtp? ( >=media-libs/libmtp-1.0.0 ) webkit? ( dev-python/pywebkitgtk ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://gpodder.org/src/gpodder-3.6.0.tar.gz
_eclasses_=distutils-r1	2efee63b5a249714ce5d8cef3068dd16	eutils	76fc3c462065bb4ca959f939e6793f94	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=50df72ce7643775392370cea25ba2d4a
