DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.2:2 x11-libs/vte:0 media-sound/lame media-sound/cdparanoia >=media-libs/id3lib-3.8.3 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/orbit-2 net-misc/curl vorbis? ( media-sound/vorbis-tools ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/grip/
IUSE=nls vorbis
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2 x11-libs/vte:0 media-sound/lame media-sound/cdparanoia >=media-libs/id3lib-3.8.3 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/orbit-2 net-misc/curl vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=mirror://sourceforge/grip/grip-3.3.1.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=04441b8cbbe8322d7d7732d384d2542e
