DEFINED_PHASES=compile install prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
DESCRIPTION=The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/jaaa-0.6.0.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=addde737c52a6aeac30b8c4c92accf74
