DEFINED_PHASES=compile install prepare
DEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
DESCRIPTION=The JACK and ALSA Audio Analyser is an audio signal generator and spectrum analyser
EAPI=2
HOMEPAGE=http://www.kokkinizita.net/linuxaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit >=media-libs/libclalsadrv-2.0.0 >=media-libs/libclthreads-2.2.1 >=media-libs/libclxclient-3.3.2 >=sci-libs/fftw-3.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.kokkinizita.net/linuxaudio/downloads/jaaa-0.6.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=760785a513853988abefdd56223e7e7e
