DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline >=media-libs/libsndfile-1.0.0 alsa? ( >=media-libs/alsa-lib-1.0.18[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) media-libs/libsamplerate[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] !media-sound/jack-cvs abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r7 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) virtual/pkgconfig doc? ( app-doc/doxygen ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A low-latency audio server
EAPI=5
HOMEPAGE=http://www.jackaudio.org
IUSE=3dnow altivec alsa coreaudio doc debug examples mmx oss sse cpudetection pam abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/readline >=media-libs/libsndfile-1.0.0 alsa? ( >=media-libs/alsa-lib-1.0.18[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) media-libs/libsamplerate[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] !media-sound/jack-cvs abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r7 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) alsa? ( sys-process/lsof ) pam? ( sys-auth/realtime-base )
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.121.3.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	0bf1bbb0a7a26fc4daf3e660ef004ee5	multilib-minimal	6d23cf688d036d6971741fb66703f6f7	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4b4902f4830e37b6f034dcc1715003e1
