DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses =dev-lang/python-2*
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=3
HOMEPAGE=http://www.home.unix-ag.org/arne/jack/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-python/cddb-py dev-python/id3-py dev-python/pyid3lib dev-python/pyvorbis media-libs/flac media-sound/lame media-sound/cdparanoia =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.home.unix-ag.org/arne/jack/jack-3.1.1.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc1f4badfe7d94971504fb4b7a775e96
