DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline >=media-libs/libsndfile-1.0.0 alsa? ( >=media-libs/alsa-lib-1.0.18[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) media-libs/libsamplerate[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] !media-sound/jack-cvs abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r7 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) virtual/pkgconfig doc? ( app-doc/doxygen ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A low-latency audio server
EAPI=5
HOMEPAGE=http://www.jackaudio.org
IUSE=3dnow altivec alsa coreaudio doc debug examples mmx oss sse cpudetection pam abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/readline >=media-libs/libsndfile-1.0.0 alsa? ( >=media-libs/alsa-lib-1.0.18[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) media-libs/libsamplerate[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] !media-sound/jack-cvs abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r7 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) alsa? ( sys-process/lsof ) pam? ( sys-auth/realtime-base )
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.121.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	198e1c7095dbce1ca2848aed0f96bf60	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=4b4902f4830e37b6f034dcc1715003e1
