DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline >=media-libs/libsndfile-1.0.0 alsa? ( >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=media-libs/libsamplerate-0.1.8-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] !media-sound/jack-cvs abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r7 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A low-latency audio server
EAPI=5
HOMEPAGE=http://www.jackaudio.org
IUSE=3dnow altivec alsa coreaudio doc debug examples mmx oss sse cpudetection pam abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ~ia64 ppc ppc64 ~sh sparc x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/readline >=media-libs/libsndfile-1.0.0 alsa? ( >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=media-libs/libsamplerate-0.1.8-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] !media-sound/jack-cvs abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r7 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) alsa? ( sys-process/lsof ) pam? ( sys-auth/realtime-base )
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.121.3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	fbb9baa0b4039304643e36e9820fdecf	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=911b66cb0c56200eb87e0f3a4afb51b5
