DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/lv2-1.0.15 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.5.0 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( dev-qt/qtgui:4 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=4
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtk2 gtkmm qt4
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=media-libs/lv2-1.0.15 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.5.0 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.2.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=2442b64e724c778e4d183ea7d7520583
