DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.4.5 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( dev-qt/qtgui:4 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=4
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtkmm qt4
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=media-libs/lv2 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.4.5 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.0.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=3eac152170c0539a084540cf39ec57f3
