DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-java/jlayer:0 >=dev-java/jid3-0.46-r1:0 >=virtual/jdk-1.5 app-arch/unzip:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=5
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-java/jlayer:0 >=dev-java/jid3-0.46-r1:0 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger.zip -> jtagger-1.0.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c79318f81833a84e11900058a043fe03
