DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jdk-1.5 app-arch/unzip test? ( dev-java/junit:0 ) >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=1
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/jlayer >=dev-java/jid3-0.46-r1 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger-2008.04.28.zip
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bbfd7b06e661a697fbeccb4d14cb00b4
