DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=Powerful MP3 tag and filename editor
EAPI=2
HOMEPAGE=http://dronten.googlepages.com/jtagger
IUSE=elibc_FreeBSD source test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/jlayer >=dev-java/jid3-0.46-r1 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dronten.googlepages.com/jtagger.zip -> jtagger-1.0.zip
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c34a8865f80e2d1f4554371f3d6c058e
