DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/ncurses-5.7-r7 sndfile? ( >=media-libs/libsndfile-1.0.2 ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-medialibs-20130224 ) virtual/pkgconfig mmx? ( dev-lang/nasm ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LAME Ain't an MP3 Encoder
EAPI=5
HOMEPAGE=http://lame.sourceforge.net/
IUSE=debug mmx mp3rtp sndfile static-libs abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/ncurses-5.7-r7 sndfile? ( >=media-libs/libsndfile-1.0.2 ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-medialibs-20130224 )
SLOT=0
SRC_URI=mirror://sourceforge/lame/lame-3.99.5.tar.gz mirror://gentoo/lame-3.99.5-automake-2.12.patch.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	2f24bbf5311ec79274331abba1a6fbd6	multilib-minimal	70d90bda3149c94f02fa594ff1657ec0	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=267e128797aa880a572edc99d8a2cc3e
