DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) virtual/pkgconfig python? ( >=dev-lang/swig-1.3.40 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=LASH Audio Session Handler
EAPI=4
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://nongnu/lash/lash-0.5.4.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=919d435100da4219b83fab1e7a0437df
