DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) virtual/pkgconfig python? ( >=dev-lang/swig-1.3.40 ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=LASH Audio Session Handler
EAPI=4
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://nongnu/lash/lash-0.5.4.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=919d435100da4219b83fab1e7a0437df
