DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) virtual/pkgconfig python? ( >=dev-lang/swig-1.3.40 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=LASH Audio Session Handler
EAPI=4
HOMEPAGE=http://www.nongnu.org/lash/
IUSE=alsa debug gtk python static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-sound/jack-audio-connection-kit alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) || ( sys-libs/readline dev-libs/libedit ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://nongnu/lash/lash-0.5.4.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=919d435100da4219b83fab1e7a0437df
