DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
DESCRIPTION=The official Last.fm desktop application suite
EAPI=5
HOMEPAGE=http://www.last.fm https://github.com/lastfm/lastfm-desktop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm[fingerprint] sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
SLOT=0
SRC_URI=https://github.com/lastfm/lastfm-desktop/archive/2.1.36.tar.gz -> lastfm-desktop-2.1.36.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=c014dad2d6ba16493a243c588821a117
