DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
DESCRIPTION=The official Last.fm desktop application suite
EAPI=5
HOMEPAGE=http://www.last.fm https://github.com/lastfm/lastfm-desktop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 media-libs/libgpod media-libs/liblastfm sys-libs/zlib || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 )
SLOT=0
SRC_URI=https://github.com/lastfm/lastfm-desktop/archive/2.1.36.tar.gz -> lastfm-desktop-2.1.36.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=66b1c4f0f4317f46a11192ad75a9898a
