DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2[deprecated,regex] media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] app-text/t1utils dev-lang/perl dev-texlive/texlive-metapost virtual/pkgconfig media-gfx/fontforge >=sys-apps/texinfo-4.11 >=sys-devel/bison-2.0 sys-devel/flex sys-devel/gettext sys-devel/make || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=GNU Music Typesetter
EAPI=5
HOMEPAGE=http://lilypond.org/
IUSE=debug emacs profile vim-syntax linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_eo linguas_es linguas_fi linguas_fr linguas_it linguas_ja linguas_nl linguas_ru linguas_sv linguas_tr linguas_uk linguas_vi linguas_zh_TW python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2[deprecated,regex] media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
RESTRICT=test
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	4e377a24ad06cc28e05bb2ddae2475ea	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6d2e8e3d9e34ff09c081145119d45bfd
