DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2[deprecated,regex] media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] app-text/t1utils dev-lang/perl dev-texlive/texlive-metapost virtual/pkgconfig media-gfx/fontforge >=sys-apps/texinfo-4.11 >=sys-devel/bison-2.0 sys-devel/flex sys-devel/gettext sys-devel/make || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=GNU Music Typesetter
EAPI=5
HOMEPAGE=http://lilypond.org/
IUSE=debug emacs profile vim-syntax python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=app-text/ghostscript-gpl-8.15 >=dev-scheme/guile-1.8.2[deprecated,regex] media-fonts/urw-fonts media-libs/fontconfig media-libs/freetype:2 >=x11-libs/pango-1.12.3 emacs? ( virtual/emacs ) python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
RESTRICT=test
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	0c8c56033961c5899d1e699e979550f7	git-2	e92e09651292b1bef5656592364550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	7e219c03c7f3c029a5d1030f38aeafef	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fcf6771b0207aa5f3e0877c5fc6b37b6
