DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/modutils dev-lang/perl >=media-sound/alsa-headers-1.0.10 >=media-libs/alsa-lib-1.0.10 sys-apps/debianutils kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Experimental USB driver for Line6 PODs and the Variax workbench.
EAPI=2
HOMEPAGE=http://www.tanzband-scream.at/line6/
IUSE=doc kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/modutils dev-lang/perl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.tanzband-scream.at/line6/download/line6usb-0.8.1.tar.bz2 doc? ( http://www.tanzband-scream.at/line6/driverdocs.pdf )
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=df3744bd5481067ec0495ac620447308
