DEFINED_PHASES=compile configure install prepare
DEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features.
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
IUSE=doc jack sqlite static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/linuxsampler-1.0.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a4a9c70a01d4fd9c1c5ab12d4cd63d54
