DEFINED_PHASES=compile configure install prepare
DEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=LinuxSampler is a software audio sampler engine with professional grade features.
EAPI=4
HOMEPAGE=http://www.linuxsampler.org/
IUSE=doc jack sqlite static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3.3 ) >=media-libs/libgig-3.3.0 media-libs/alsa-lib jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/linuxsampler-1.0.0.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a4a9c70a01d4fd9c1c5ab12d4cd63d54
