DEFINED_PHASES=compile install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/gst-python:0.10[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/python-xlib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/egg-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-python/pywebkitgtk dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-libs/libgpod[python] media-libs/mutagen[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) app-text/docbook2X dev-util/intltool sys-devel/gettext virtual/pkgconfig !media-radio/ax25-apps
DESCRIPTION=A music management and playback for GTK+ based desktops
EAPI=5
HOMEPAGE=http://www.listen-project.org/
IUSE=cdda python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/gst-python:0.10[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/python-xlib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/egg-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-python/pywebkitgtk dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-libs/libgpod[python] media-libs/mutagen[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://download.listen-project.org/0.6/listen-0.6.5.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	677393e4f4667059846e1a73f205010d	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b06c0f88ae85dc2cb555392b5617900d
