DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/dbus-python dev-python/gst-python:0.10 >=dev-python/pygtk-2.8:2 dev-python/pyinotify || ( dev-python/python-xlib dev-python/egg-python ) dev-python/pywebkitgtk dev-python/pyxdg media-libs/libgpod[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz ) gnome? ( dev-python/gnome-vfs-python ) app-text/docbook2X dev-util/intltool virtual/pkgconfig sys-devel/gettext !media-radio/ax25-apps || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A music management and playback for GTK+ based desktops
EAPI=3
HOMEPAGE=http://www.listen-project.org/
IUSE=cdda gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/dbus-python dev-python/gst-python:0.10 >=dev-python/pygtk-2.8:2 dev-python/pyinotify || ( dev-python/python-xlib dev-python/egg-python ) dev-python/pywebkitgtk dev-python/pyxdg media-libs/libgpod[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz ) gnome? ( dev-python/gnome-vfs-python ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.listen-project.org/0.6/listen-0.6.5.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a328f036c20bcc6d790cfbf007647fc
