DEFINED_PHASES=compile install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/gst-python:0.10[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/python-xlib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/egg-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-python/pywebkitgtk dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-libs/libgpod[python] media-libs/mutagen[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) app-text/docbook2X dev-util/intltool sys-devel/gettext virtual/pkgconfig !media-radio/ax25-apps
DESCRIPTION=A music management and playback for GTK+ based desktops
EAPI=5
HOMEPAGE=http://www.listen-project.org/
IUSE=cdda python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/gst-python:0.10[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.8:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyinotify[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/python-xlib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/egg-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-python/pywebkitgtk dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-libs/libgpod[python] media-libs/mutagen[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-plugins/gst-plugins-meta:0.10 x11-libs/libnotify cdda? ( dev-python/python-musicbrainz[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://download.listen-project.org/0.6/listen-0.6.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b06c0f88ae85dc2cb555392b5617900d
