DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Automatic command-line mp3/ogg/flac file tagger and renamer
EAPI=5
HOMEPAGE=http://home.gna.org/lltag
IUSE=flac mp3 ogg readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://download.gna.org/lltag/lltag-0.14.4.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	6b84915e66050718c89bcbc76c144e80	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=bda55a450a945d1fce825f7ba3b4b56a
