DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Automatic command-line mp3/ogg/flac file tagger and renamer
EAPI=5
HOMEPAGE=http://home.gna.org/lltag
IUSE=flac mp3 ogg readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/libwww-perl mp3? ( media-sound/mp3info dev-perl/MP3-Tag ) ogg? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) readline? ( dev-perl/Term-ReadLine-Perl ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://download.gna.org/lltag/lltag-0.14.4.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=656ba87fe19e5298305f1a4b33203364
