DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free alternative to popular programs such as Fruityloops, Cubase and Logic
EAPI=5
HOMEPAGE=http://lmms.sourceforge.net/
IUSE=alsa debug fluidsynth jack ogg portaudio pulseaudio sdl stk vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-libs/ladspa-cmt
SLOT=0
SRC_URI=mirror://sourceforge/lmms/lmms-1.0.0-src.tar.bz2
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0cd33776eb140fcf4cd936934d0741fc
