DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free alternative to popular programs such as Fruityloops, Cubase and Logic
EAPI=2
HOMEPAGE=http://lmms.sourceforge.net/
IUSE=alsa debug fftw fluidsynth jack ogg portaudio pulseaudio sdl stk vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 ) jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-libs/ladspa-cmt
SLOT=0
SRC_URI=mirror://sourceforge/lmms/lmms-0.4.13.tar.bz2
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6af4ca48b1820420ab82dc5d4a70183d
