DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) >=dev-util/cmake-2.4.5 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free alternative to popular programs such as Fruityloops, Cubase and Logic
EAPI=2
HOMEPAGE=http://lmms.sourceforge.net/
IUSE=alsa debug fluidsynth jack ogg portaudio pulseaudio sdl stk vst
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.7 x11-libs/libXinerama alsa? ( media-libs/alsa-lib ) sci-libs/fftw:3.0 >=x11-libs/fltk-1.3.0_rc3:1 jack? ( >=media-sound/jack-audio-connection-kit-0.99.0 ) ogg? ( media-libs/libvorbis media-libs/libogg ) fluidsynth? ( media-sound/fluidsynth ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) stk? ( media-libs/stk ) vst? ( app-emulation/wine ) media-plugins/swh-plugins media-plugins/caps-plugins media-plugins/tap-plugins media-libs/ladspa-cmt
SLOT=0
SRC_URI=mirror://sourceforge/lmms/lmms-0.4.14.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=bb3d18c00bda36d303dd288e44964ce6
