DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=A simple command-line lyrics viewer
EAPI=5
HOMEPAGE=http://ok100.github.io/lyvi/
IUSE=mpris python_targets_python3_3
KEYWORDS=~amd64
LICENSE=WTFPL-2
RDEPEND=dev-python/pillow[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/plyr[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/psutil[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/urwid[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] mpris? ( dev-python/dbus-python[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/pygobject:3[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
SRC_URI=https://github.com/ok100/lyvi/archive/v2.0.0.tar.gz -> lyvi-2.0.0.tar.gz
_eclasses_=distutils-r1	2efee63b5a249714ce5d8cef3068dd16	eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e3d76c768715b824a57979a845e8f3e6
