DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=A simple command-line lyrics viewer
EAPI=5
HOMEPAGE=http://ok100.github.io/lyvi/
IUSE=mpris python_targets_python3_3
KEYWORDS=~amd64
LICENSE=WTFPL-2
RDEPEND=dev-python/pillow[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/plyr[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/psutil[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/urwid[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] mpris? ( dev-python/dbus-python[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/pygobject:3[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
SRC_URI=https://github.com/ok100/lyvi/archive/v2.0.0.tar.gz -> lyvi-2.0.0.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	b63f5ef61876823ab0bd05d867697d75	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e3d76c768715b824a57979a845e8f3e6
