DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The MAD audio player
EAPI=4
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=alsa debug nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/mad/madplay-0.15.2b.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0eccdb52d2a4e0b0ac5dd690973f6b5b
