DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The MAD audio player
EAPI=4
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=alsa debug nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/libid3tag-0.15.1b >=media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/mad/madplay-0.15.2b.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0eccdb52d2a4e0b0ac5dd690973f6b5b
