DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-argparse dev-python/feedparser doc? ( dev-python/docutils ) =dev-lang/python-2.7*
DESCRIPTION=A simple podcast client that runs on the Command Line Interface
EAPI=4
HOMEPAGE=http://projects.rafaelmartins.eng.br/marrie/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/python-argparse dev-python/feedparser =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://pypi/m/marrie/marrie-0.3.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=a288688ad2f1283e03639fc082977027
