DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-argparse dev-python/feedparser doc? ( dev-python/docutils ) =dev-lang/python-2.7*
DESCRIPTION=A simple podcast client that runs on the Command Line Interface
EAPI=4
HOMEPAGE=http://projects.rafaelmartins.eng.br/marrie/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/python-argparse dev-python/feedparser =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://pypi/m/marrie/marrie-0.3.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=a288688ad2f1283e03639fc082977027
