DEFINED_PHASES=compile install postinst prepare
DEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile >=x11-libs/gtk+-2.10:2 x11-libs/wxGTK:2.8[X] app-admin/eselect-miniaudicle sys-devel/bison sys-devel/flex
DESCRIPTION=integrated development + performance environment for chuck
EAPI=5
HOMEPAGE=http://audicle.cs.princeton.edu/mini/
IUSE=+alsa jack oss
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=jack? ( media-sound/jack-audio-connection-kit ) alsa? ( >=media-libs/alsa-lib-0.9 ) media-libs/libsndfile >=x11-libs/gtk+-2.10:2 x11-libs/wxGTK:2.8[X] app-admin/eselect-miniaudicle
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/mini/release/files/miniAudicle-0.1.3.8.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=94d3871bd02ffbfcfb5e9dd371bcdcf5
