DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 ) x11-misc/imake oss? ( virtual/os-headers )
DESCRIPTION=Text console based program for playing audio files
EAPI=4
HOMEPAGE=http://mp3blaster.sourceforge.net/
IUSE=lirc oss sdl sid vorbis
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( =media-libs/libsidplay-1* ) vorbis? ( >=media-libs/libvorbis-1 )
REQUIRED_USE=|| ( oss sdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.5.tar.gz mirror://debian/pool/main/m/mp3blaster/mp3blaster_3.2.5-3.debian.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=56185424855ab1ea799d25fb0af0e745
