DEFINED_PHASES=compile install unpack
DESCRIPTION=console based mp3 ripper, with cddb support
HOMEPAGE=http://wspse.de/WSPse/Linux-MP3c.php3
IUSE=mp3 vorbis linguas_de linguas_es linguas_it linguas_pl linguas_pt
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-sound/lame >=media-sound/mp3info-0.8.4-r1 ) virtual/cdrtools vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=ftp://ftp.wspse.de/pub/linux/wspse/mp3c-0.31.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a9a83b09cf600955dc94819b9d9d8f66
