DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses
DESCRIPTION=An MP3 technical info viewer and ID3 1.x tag editor
EAPI=2
HOMEPAGE=http://ibiblio.org/mp3info/
IUSE=gtk
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6.10:2 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=48daed1387ed94f3e96b5132b2f5e9b5
