DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.6:2 >=media-libs/libmp3splt-0.7.0.920 audacious? ( <media-sound/audacious-3.0 ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui ) gnome? ( app-text/gnome-doc-utils app-text/rarian ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding.
EAPI=2
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=audacious doc gnome gstreamer nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2 >=media-libs/libmp3splt-0.7.0.920 audacious? ( <media-sound/audacious-3.0 ) gstreamer? ( media-libs/gst-plugins-base:0.10 ) gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=http://ioalex.net/testing_downloads/snapshots/920/mp3splt-gtk-0.7.0.920.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=83a4ac94eca041371524e00324daae39
