DEFINED_PHASES=configure install prepare
DEPEND=~media-libs/libmp3splt-0.9.1a gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.18:2 audacious? ( <media-sound/audacious-3.0 ) ) !audacious? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer:1.0 ) gnome? ( gnome-base/libgnomeui ) virtual/pkgconfig gnome? ( app-text/gnome-doc-utils app-text/rarian ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a GTK+ based utility to split mp3 and ogg files without decoding
EAPI=4
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=audacious doc gtk3 gnome gstreamer nls
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~media-libs/libmp3splt-0.9.1a gtk3? ( x11-libs/gtk+:3 audacious? ( >=media-sound/audacious-3.0 ) ) !gtk3? ( >=x11-libs/gtk+-2.18:2 audacious? ( <media-sound/audacious-3.0 ) ) !audacious? ( dev-libs/dbus-glib ) gstreamer? ( media-libs/gstreamer:1.0 ) gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.9.1a.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=795203d3a035663f494fb05c2ca8ffd7
