DEFINED_PHASES=configure install
DEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv ) virtual/pkgconfig
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=4
HOMEPAGE=http://www.musicpd.org
IUSE=iconv
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=http://www.musicpd.org/download/mpc/0/mpc-0.25.tar.xz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f0c397b15d7461a444ebe47fc7b74bd9
