DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libmpd net-misc/curl virtual/pkgconfig
DESCRIPTION=An AudioScrobbler client for MPD written in C++
HOMEPAGE=http://50hz.ws/mpdas/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libmpd net-misc/curl
SLOT=0
SRC_URI=http://50hz.ws/mpdas/mpdas-0.3.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=34c0922f77fb01de2b549bf3b1f3d480
