DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Music Player For Console
EAPI=2
HOMEPAGE=http://mpfc.sourceforge.net/
IUSE=alsa gpm mad vorbis oss wav cdda nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/mpfc/mpfc-1.3.7.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b0e1b8128c7fe4a4050366d796325b1e
