DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-admin/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=5
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=ipv6
KEYWORDS=~alpha ~amd64 ~arm hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.3.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=76fa7585baf302a5c48b6095e789d8a8
