DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=5
HOMEPAGE=http://mpg321.sourceforge.net/
IUSE=ipv6
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1 media-libs/libid3tag media-libs/libmad sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.3.1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=f05a7b8f7efd51edb54f37021c2da222
