DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Jukebox-style music server
HOMEPAGE=http://www.mserv.org
IUSE=vorbis vhosts
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=mserv
RDEPEND=>=dev-lang/perl-5.6.1 media-sound/mpg123 media-sound/sox vorbis? ( media-sound/vorbis-tools ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/mserv/mserv-0.35.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=8b31feab5e81770e2a5245c3289acf40
