DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Jukebox-style music server
HOMEPAGE=http://www.mserv.org
IUSE=vorbis vhosts
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=mserv
RDEPEND=>=dev-lang/perl-5.6.1 media-sound/mpg123 media-sound/sox vorbis? ( media-sound/vorbis-tools ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/mserv/mserv-0.35.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=8b31feab5e81770e2a5245c3289acf40
