DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 ) virtual/pkgconfig app-text/scrollkeeper gnome-base/gnome-common >=dev-util/intltool-0.29 virtual/monodoc >=sys-apps/sed-4
DESCRIPTION=A music player for GNOME
EAPI=2
HOMEPAGE=http://muine.gooeylinux.org/
IUSE=flac mad vorbis debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6:2 >=dev-dotnet/gtk-sharp-2.12.9:2 >=dev-dotnet/glade-sharp-2.12.6:2 >=dev-dotnet/gnome-sharp-2.6:2 >=dev-dotnet/gconf-sharp-2.6:2 >=dev-dotnet/gnomevfs-sharp-2.6:2 >=dev-dotnet/ndesk-dbus-0.4 >=dev-dotnet/ndesk-dbus-glib-0.3 >=dev-dotnet/taglib-sharp-2.0.3 sys-libs/gdbm media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-gnomevfs:0.10 flac? ( media-plugins/gst-plugins-flac:0.10 ) mad? ( media-plugins/gst-plugins-mad:0.10 ) vorbis? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-vorbis:0.10 )
SLOT=0
SRC_URI=http://download.gnome.org/sources/muine/0.8/muine-0.8.11.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2ff578fb151da221e1797f12e2990e72	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=904961a2d13ce589260bf10cea5ec2b7
