DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/openssl-1.0.0b >=dev-libs/protobuf-2.2.0 sys-apps/lsb-release >=sys-libs/libcap-2.15 x11-libs/qt-core:4[ssl] || ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-sql:4[mysql] ) x11-libs/qt-xmlpatterns:4 dbus? ( x11-libs/qt-dbus:4 ) ice? ( dev-libs/Ice ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-libs/boost-1.41.0 virtual/pkgconfig
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=4
HOMEPAGE=http://mumble.sourceforge.net/
IUSE=+dbus debug +ice pch zeroconf
KEYWORDS=amd64 ~ia64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-1.0.0b >=dev-libs/protobuf-2.2.0 sys-apps/lsb-release >=sys-libs/libcap-2.15 x11-libs/qt-core:4[ssl] || ( x11-libs/qt-sql:4[sqlite] x11-libs/qt-sql:4[mysql] ) x11-libs/qt-xmlpatterns:4 dbus? ( x11-libs/qt-dbus:4 ) ice? ( dev-libs/Ice ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
SLOT=0
SRC_URI=mirror://sourceforge/mumble/mumble-1.2.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffff992b3083ea95c95bcfbdb59ebf28
