DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) dev-libs/boost[nls] sys-libs/ncurses[unicode?] sys-libs/readline taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=5
HOMEPAGE=http://ncmpcpp.rybczak.net/
IUSE=clock curl outputs taglib unicode visualizer
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) dev-libs/boost[nls] sys-libs/ncurses[unicode?] sys-libs/readline taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0 )
SLOT=0
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	f99a767f569b1f0731b3a1edd17c1d11	git-r3	6ebae45064cb04482f3c702632dd9528	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=45c70463aa5310c27a918b065815e9c0
