DEFINED_PHASES=configure
DEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.2 sys-libs/ncurses lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses[unicode] ) virtual/pkgconfig
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
EAPI=4
HOMEPAGE=http://mpd.wikia.com/wiki/Client:Ncmpc
IUSE=artist-screen chat-screen colors debug +help-screen key-screen lirc lyrics-screen mouse nls search-screen song-screen
KEYWORDS=amd64 hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12:2 >=media-libs/libmpdclient-2.2 sys-libs/ncurses lirc? ( app-misc/lirc ) nls? ( sys-libs/ncurses[unicode] )
SLOT=0
SRC_URI=http://www.musicpd.org/download/ncmpc/0/ncmpc-0.21.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=eab0b7cc520c12e00f4cccc2b3f22243
