DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib ) virtual/pkgconfig
DESCRIPTION=An ncurses mpd client, ncmpc clone with some new features, written in C++
EAPI=4
HOMEPAGE=http://ncmpcpp.rybczak.net/
IUSE=bash-completion clock curl fftw iconv outputs taglib unicode visualizer
KEYWORDS=amd64 arm hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=http://ncmpcpp.rybczak.net/stable/ncmpcpp-0.5.10.tar.bz2
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ce7f86524b1ad776c5cb23b6d78429eb
