DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib ) virtual/pkgconfig
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=4
HOMEPAGE=http://ncmpcpp.rybczak.net/
IUSE=clock curl fftw iconv outputs taglib unicode visualizer
KEYWORDS=amd64 arm hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=http://ncmpcpp.rybczak.net/stable/ncmpcpp-0.5.10.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=ac451c5a336b1b51b725949ef108fee0
