DEFINED_PHASES=configure prepare
DEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 ) virtual/pkgconfig nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio file volume normalizer
EAPI=4
HOMEPAGE=http://normalize.nongnu.org/
IUSE=audiofile mad nls userland_BSD
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 http://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6e48d79ed8810429ca5dcd82081becf
