DEFINED_PHASES=configure prepare
DEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 ) virtual/pkgconfig nls? ( dev-util/intltool ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio file volume normalizer
EAPI=4
HOMEPAGE=http://normalize.nongnu.org/
IUSE=audiofile mad nls userland_BSD
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mad? ( media-libs/libmad ) audiofile? ( >=media-libs/audiofile-0.3.1 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 http://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6e48d79ed8810429ca5dcd82081becf
