DEFINED_PHASES=configure install prepare
DEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
DESCRIPTION=Information, extraction or creation for OGG media streams
EAPI=2
HOMEPAGE=http://www.bunkus.org/videotools/ogmtools/
IUSE=dvd
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c5635a67692ef3cf43d96a5e59dcfe43
