DEFINED_PHASES=configure install prepare
DEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
DESCRIPTION=Information, extraction or creation for OGG media streams
EAPI=2
HOMEPAGE=http://www.bunkus.org/videotools/ogmtools/
IUSE=dvd
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c5635a67692ef3cf43d96a5e59dcfe43
