DEFINED_PHASES=configure install prepare
DEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
DESCRIPTION=Information, extraction or creation for OGG media streams
EAPI=2
HOMEPAGE=http://www.bunkus.org/videotools/ogmtools/
IUSE=dvd
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dvd? ( media-libs/libdvdread ) media-sound/vorbis-tools
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=c5635a67692ef3cf43d96a5e59dcfe43
