DEFINED_PHASES=compile prepare
DEPEND=sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123] || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Command line MP3 player.
EAPI=4
HOMEPAGE=http://konst.org.ua/en/orpheus
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
SLOT=0
SRC_URI=http://konst.org.ua/download/orpheus-1.6.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a89678768340faea2b650a0d2ce84de4
