DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123] !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Command line MP3 player.
EAPI=2
HOMEPAGE=http://konst.org.ua/en/orpheus
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
SLOT=0
SRC_URI=http://konst.org.ua/download/orpheus-1.6.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f31e58813a1634d70bd48560a12564ed
