DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/raul-0.7.0 >=x11-libs/flowcanvas-0.7.1 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/boost >=media-sound/jack-audio-connection-kit-0.107 alsa? ( media-libs/alsa-lib ) lash? ( dev-libs/dbus-glib ) virtual/pkgconfig
DESCRIPTION=Modular patch bay for audio and MIDI systems
EAPI=2
HOMEPAGE=http://wiki.drobilla.net/Patchage
IUSE=alsa debug lash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/raul-0.7.0 >=x11-libs/flowcanvas-0.7.1 >=dev-cpp/gtkmm-2.11.12:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-cpp/libglademm-2.6.0:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/boost >=media-sound/jack-audio-connection-kit-0.107 alsa? ( media-libs/alsa-lib ) lash? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=http://download.drobilla.net/patchage-0.5.0.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=453d0b7105a35323b2aa0f300e53e9eb
