DEFINED_PHASES=compile install prepare test
DEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0 dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad ) virtual/pkgconfig
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=5
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=+aac mp3 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0 dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad )
REQUIRED_USE=|| ( aac mp3 )
SLOT=0
SRC_URI=http://6xq.net/projects/pianobar/pianobar-2013.05.19.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0f5f7c287c26888691f34b4dd373911b
