DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=5
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=static-libs
LICENSE=MIT
RDEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	git-r3	49fc3d60d7bcd6f8913ad6ec0cb4c67b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4a4689595ca8ba2cebfbccf322e414f6
