DEFINED_PHASES=compile configure install prepare test
DEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A MIDI file player that teaches how to play the piano
EAPI=4
HOMEPAGE=http://pianobooster.sourceforge.net
IUSE=fluidsynth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=mirror://sourceforge/pianobooster/pianobooster-src-0.6.4b.tar.gz
_eclasses_=cmake-utils	332d95d7f034fe0469fdb588d5ab283d	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=15690685f71f9833e3f1584b6fca8c5c
