DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=5
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=static-libs
LICENSE=MIT
RDEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt:0= dev-libs/json-c >=virtual/ffmpeg-9
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=4a4689595ca8ba2cebfbccf322e414f6
