DEFINED_PHASES=compile configure install prepare test
DEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A MIDI file player that teaches how to play the piano
EAPI=4
HOMEPAGE=http://pianobooster.sourceforge.net
IUSE=fluidsynth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=mirror://sourceforge/pianobooster/pianobooster-src-0.6.4b.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=baa7624e7387f70185e58a091c382521
