DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=5
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=+acoustid +cdda nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-1.2.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=daefbf9e64c9e916f0e8179be843181f
