DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=5
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=+acoustid +cdda nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-1.2.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=daefbf9e64c9e916f0e8179be843181f
