DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=A Pandora Radio (pandora.com) player for the GNOME Desktop
EAPI=5
HOMEPAGE=http://kevinmehall.net/p/pithos/
IUSE=gnome python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-python/pyxdg dev-python/pygobject:2 dev-python/notify-python dev-python/pygtk dev-python/gst-python dev-python/dbus-python media-plugins/gst-plugins-meta[aac,http,mp3] gnome? ( gnome-base/gnome-settings-daemon ) !gnome? ( dev-libs/keybinder[python] ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	c1ae0d90d918406fff8ee3676a013046	eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	e92e09651292b1bef5656592364550f7	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c34bf0c9751fdab24fbfc37160f94645
