DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=5
HOMEPAGE=http://pithos.github.io/
IUSE=libnotify appindicator +keybinder python_targets_python3_3
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/setuptools[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/dbus-python[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/pygobject[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/pylast[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] x11-libs/gtk+:3 media-plugins/gst-plugins-meta:1.0[aac,http,mp3] libnotify? ( x11-libs/libnotify ) appindicator? ( dev-libs/libappindicator:3 ) keybinder? ( dev-libs/keybinder:3 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
SRC_URI=https://github.com/pithos/pithos/archive/1.0.0.tar.gz -> pithos-1.0.0.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a1d29b9722dff4dab1439807503951d6
