DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw ) X? ( x11-proto/xextproto )
DESCRIPTION=Command Line and GUI based MIDI Player
HOMEPAGE=http://sourceforge.net/projects/playmidi/
IUSE=svga X
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses svga? ( media-libs/svgalib ) X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://sourceforge/playmidi/playmidi-2.5.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f50cb579b7866ab101b13cb8b2e8fb2a
