DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig sys-libs/ncurses dev-libs/glib:2 regex? ( >=dev-libs/boost-1.36 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Practical Music Search: an open source ncurses client for mpd, written in C++
EAPI=2
HOMEPAGE=http://pms.sourceforge.net/
IUSE=regex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses dev-libs/glib:2 regex? ( >=dev-libs/boost-1.36 )
SLOT=0
SRC_URI=mirror://sourceforge/pms/pms-0.42.tar.bz2
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=747482ac4d3b557998e89b7e51ec7c8e
