DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/alsa-lib x11-libs/gtk+:2 x11-libs/libX11 libnotify? ( x11-libs/libnotify ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Alsa volume mixer for the system tray
EAPI=5
HOMEPAGE=https://github.com/nicklan/pnmixer
IUSE=debug libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib x11-libs/gtk+:2 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pnmixer-0.6_pre20111213.tar.xz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=91da2862cb0f475b06efa39e026857db
