DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Alsa volume mixer for the system tray
EAPI=5
HOMEPAGE=https://github.com/nicklan/pnmixer
IUSE=debug libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib x11-libs/gtk+:2 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pnmixer-0.6_pre20111213.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f9307fba34de85f82e01ddf082b3709d
