DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Alsa volume mixer for the system tray
EAPI=5
HOMEPAGE=https://github.com/nicklan/pnmixer
IUSE=debug libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib x11-libs/gtk+:2 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pnmixer-0.6_pre20111213.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9307fba34de85f82e01ddf082b3709d
