DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate virtual/ffmpeg audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) vorbis? ( media-libs/libvorbis ) ao? ( media-libs/libao ) jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=a lightweight audio player with a simple interface and an emphasis on high audio quality.
EAPI=4
HOMEPAGE=http://offog.org/code/potamus.html
IUSE=audiofile flac mad modplug vorbis +ao jack debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate virtual/ffmpeg audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) vorbis? ( media-libs/libvorbis ) ao? ( media-libs/libao ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://offog.org/files/potamus-14.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fcca918421006ed2b3c88a094ef78b39
