DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate virtual/ffmpeg audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) vorbis? ( media-libs/libvorbis ) ao? ( media-libs/libao ) jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=a lightweight audio player with a simple interface and an emphasis on high audio quality.
EAPI=4
HOMEPAGE=http://offog.org/code/potamus.html
IUSE=audiofile flac mad modplug vorbis +ao jack debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate virtual/ffmpeg audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) vorbis? ( media-libs/libvorbis ) ao? ( media-libs/libao ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://offog.org/files/potamus-14.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fcca918421006ed2b3c88a094ef78b39
