DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libao media-libs/libsamplerate media-libs/libvorbis media-libs/libmad media-libs/audiofile media-libs/libmodplug virtual/ffmpeg media-libs/flac media-sound/jack-audio-connection-kit virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=a lightweight audio player with a simple interface and an emphasis on high audio quality.
EAPI=4
HOMEPAGE=http://offog.org/code/potamus.html
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libao media-libs/libsamplerate media-libs/libvorbis media-libs/libmad media-libs/audiofile media-libs/libmodplug virtual/ffmpeg media-libs/flac media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=http://offog.org/files/potamus-0.12.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a0b7fcbf7310558a8b07543a0d7da828
