DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-db/sqlite-3.4:3 >=dev-libs/glib-2.32 >=dev-libs/libcdio-0.90 >=dev-libs/libcdio-paranoia-0.90 media-libs/gst-plugins-base:1.0 >=media-libs/libcddb-1.3.0 >=media-libs/taglib-1.7.0 >=x11-libs/gtk+-3.4:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.11 glyr? ( >=media-libs/glyr-1.0.1 ) keybinder? ( >=dev-libs/keybinder-0.2.0:3 ) lastfm? ( >=media-libs/libclastfm-0.5 ) libnotify? ( >=x11-libs/libnotify-0.7 ) mtp? ( >=media-libs/libmtp-1.1.0 ) peas? ( >=dev-libs/libpeas-1.0.0[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26 ) udev? ( >=virtual/udev-171[gudev] ) dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A lightweight music player (with support for the Xfce desktop environment)
EAPI=5
HOMEPAGE=http://pragha.wikispaces.com/ http://github.com/matiasdelellis/pragha
IUSE=debug +glyr +keybinder lastfm libnotify mtp +peas +playlist +udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.4:3 >=dev-libs/glib-2.32 >=dev-libs/libcdio-0.90 >=dev-libs/libcdio-paranoia-0.90 media-libs/gst-plugins-base:1.0 >=media-libs/libcddb-1.3.0 >=media-libs/taglib-1.7.0 >=x11-libs/gtk+-3.4:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.11 glyr? ( >=media-libs/glyr-1.0.1 ) keybinder? ( >=dev-libs/keybinder-0.2.0:3 ) lastfm? ( >=media-libs/libclastfm-0.5 ) libnotify? ( >=x11-libs/libnotify-0.7 ) mtp? ( >=media-libs/libmtp-1.1.0 ) peas? ( >=dev-libs/libpeas-1.0.0[gtk] ) playlist? ( >=dev-libs/totem-pl-parser-2.26 ) udev? ( >=virtual/udev-171[gudev] ) media-plugins/gst-plugins-meta:1.0
REQUIRED_USE=glyr? ( peas ) libnotify? ( peas ) mtp? ( udev ) udev? ( peas )
SLOT=0
SRC_URI=http://github.com/matiasdelellis/pragha/archive/v1.3.0.tar.gz -> pragha-1.3.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=f0dfebd6d3360a77f1b2ec266f3b0798
