DEFINED_PHASES=compile configure install prepare test
DEPEND=media-sound/pulseaudio media-libs/ftgl >=media-libs/libprojectm-2.1.0 >=media-libs/libprojectm-qt-2.1.0 virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Qt GUI for projectM that visualizes your pulseaudio output
EAPI=5
HOMEPAGE=http://projectm.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/pulseaudio media-libs/ftgl >=media-libs/libprojectm-2.1.0 >=media-libs/libprojectm-qt-2.1.0 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=dac16a3cbe55e48975d2cb82add00ff5
