DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-sound/pulseaudio media-libs/ftgl >=media-libs/libprojectm-2.1.0 >=media-libs/libprojectm-qt-2.1.0 virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Qt GUI for projectM that visualizes your pulseaudio output.
EAPI=5
HOMEPAGE=http://projectm.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/pulseaudio media-libs/ftgl >=media-libs/libprojectm-2.1.0 >=media-libs/libprojectm-qt-2.1.0 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	7b98a49dffbb542252fe0051649e85b0	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7f134a21ece59f0d4ae8904947bcd6e
