DEFINED_PHASES=compile configure install prepare test
DEPEND=media-sound/pulseaudio media-libs/ftgl >=media-libs/libprojectm-2.1.0 >=media-libs/libprojectm-qt-2.1.0 virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Qt GUI for projectM that visualizes your pulseaudio output
EAPI=5
HOMEPAGE=http://projectm.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/pulseaudio media-libs/ftgl >=media-libs/libprojectm-2.1.0 >=media-libs/libprojectm-qt-2.1.0 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=dac16a3cbe55e48975d2cb82add00ff5
