DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Professional Audio Tools for GNU/Linux
HOMEPAGE=http://protux.sourceforge.net/
IUSE=source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://protux.sourceforge.net/releases/protux-0.50.100.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	85dc5414cfdfbdf5b56e6d8345d2c658	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d0b84515dfdf8795c980cd9e0f2f5433
