DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Professional Audio Tools for GNU/Linux
HOMEPAGE=http://protux.sourceforge.net/
IUSE=source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://protux.sourceforge.net/releases/protux-0.50.100.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d0b84515dfdf8795c980cd9e0f2f5433
