DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Professional Audio Tools for GNU/Linux
HOMEPAGE=http://protux.sourceforge.net/
IUSE=source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 source? ( app-arch/zip ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://protux.sourceforge.net/releases/protux-0.50.100.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d0b84515dfdf8795c980cd9e0f2f5433
