DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=4
HOMEPAGE=http://www.samba.org/~jelmer/ptabtools/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt
SLOT=0
SRC_URI=http://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=569ef83fad1e66717cd6d8c3f7d09187
