DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=4
HOMEPAGE=http://www.samba.org/~jelmer/ptabtools/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/libxml2 dev-libs/libxslt
SLOT=0
SRC_URI=http://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=569ef83fad1e66717cd6d8c3f7d09187
