DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Audio tag editor
EAPI=5
HOMEPAGE=http://puddletag.sourceforge.net/
IUSE=acoustid cover musicbrainz quodlibet python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/PyQt4-4.9.6-r2[python_targets_python2_7(-)?,-python_single_target_python2_7(-),svg] virtual/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/configobj-4.7.2-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] acoustid? ( >=media-libs/chromaprint-0.6 ) musicbrainz? ( >=dev-python/python-musicbrainz-0.7.4-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) cover? ( >=dev-python/imaging-1.1.7-r2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) quodlibet? ( >=media-sound/quodlibet-2.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/sip-4.14.2-r1:0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/puddletag/puddletag-1.0.1.tar.gz
_eclasses_=distutils-r1	6950481ecc2ad548f2d9d116a0936fb8	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multibuild	4f797e941786b6313d84053ae3e0ec96	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	178dc714fb13931948c7f7ccc0a4748b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1f79302fb3335241e1a5f43a042c2d62
