DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Audio tag editor
EAPI=5
HOMEPAGE=http://puddletag.sourceforge.net/
IUSE=acoustid cover musicbrainz quodlibet python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/PyQt4-4.9.6-r2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-libs/mutagen-1.20 >=dev-python/configobj-4.7.2-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] acoustid? ( >=media-libs/chromaprint-0.6 ) musicbrainz? ( >=dev-python/python-musicbrainz-0.7.4-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) cover? ( >=dev-python/imaging-1.1.7-r2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) quodlibet? ( >=media-sound/quodlibet-2.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/sip-4.14.2-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-3.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=mirror://sourceforge/puddletag/puddletag-1.0.1.tar.gz
_eclasses_=distutils-r1	683a3657d6fda9a1068391f611293294	eutils	f2731576962f01811c9573b3323fa374	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	048b50bedc7713734694d95a872490a6	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b97293af05e3170fe170ec27abf9e629
