DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=app-admin/eselect-esd X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( >=virtual/udev-143[hwdb] ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 >=media-libs/libsndfile-1.0.20 gdbm? ( sys-libs/gdbm ) dev-libs/json-c >=sys-devel/libtool-2.2.4 doc? ( app-doc/doxygen ) X? ( x11-proto/xproto >=x11-libs/libXtst-1.0.99.2 ) dev-libs/libatomic_ops virtual/pkgconfig system-wide? ( || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) ) dev-util/intltool || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=5
HOMEPAGE=http://www.pulseaudio.org/
IUSE=+alsa avahi +caps equalizer jack lirc oss tcpd +X dbus libsamplerate gnome bluetooth +asyncns +glib test doc +udev ipv6 system-wide realtime +orc ssl +gdbm
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
RDEPEND=app-admin/eselect-esd X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4 >=sys-apps/dbus-1.0.0 ) asyncns? ( net-libs/libasyncns ) udev? ( >=virtual/udev-143[hwdb] ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 >=media-libs/libsndfile-1.0.20 gdbm? ( sys-libs/gdbm ) dev-libs/json-c >=sys-devel/libtool-2.2.4 X? ( gnome-extra/gnome-audio ) system-wide? ( sys-apps/openrc alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-4 ) )
REQUIRED_USE=bluetooth? ( dbus )
SLOT=0
SRC_URI=http://freedesktop.org/software/pulseaudio/releases/pulseaudio-1.1.tar.xz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=027c1146730d9e173b61d0da8bfc4d4e
