DEFINED_PHASES=configure install postinst setup test unpack
DEPEND=>=media-libs/libsndfile-1.0.20 X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gtk? ( x11-libs/gtk+:2 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4.99 >=sys-apps/dbus-1.0.0 media-libs/sbc ) asyncns? ( net-libs/libasyncns ) udev? ( >=virtual/udev-143[hwdb] ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 dev-python/PyQt4[dbus] ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 gdbm? ( sys-libs/gdbm ) webrtc-aec? ( media-libs/webrtc-audio-processing ) xen? ( app-emulation/xen ) systemd? ( >=sys-apps/systemd-39 ) dev-libs/json-c >=sys-devel/libtool-2.2.4 sys-devel/m4 doc? ( app-doc/doxygen ) test? ( dev-libs/check ) X? ( x11-proto/xproto >=x11-libs/libXtst-1.0.99.2 ) dev-libs/libatomic_ops virtual/pkgconfig system-wide? ( || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) ) dev-util/intltool || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git virtual/pkgconfig
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=4
HOMEPAGE=http://www.pulseaudio.org/
IUSE=+alsa avahi +caps equalizer jack lirc oss tcpd +X dbus libsamplerate gnome bluetooth +asyncns +glib gtk test doc +udev ipv6 system-wide realtime +orc ssl +gdbm +webrtc-aec xen systemd
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( media-plugins/alsa-plugins[pulseaudio] )
RDEPEND=>=media-libs/libsndfile-1.0.20 X? ( >=x11-libs/libX11-1.4.0 >=x11-libs/libxcb-1.6 >=x11-libs/xcb-util-0.3.1 x11-libs/libSM x11-libs/libICE x11-libs/libXtst ) caps? ( sys-libs/libcap ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0 ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0 ) gtk? ( x11-libs/gtk+:2 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4.99 >=sys-apps/dbus-1.0.0 media-libs/sbc ) asyncns? ( net-libs/libasyncns ) udev? ( >=virtual/udev-143[hwdb] ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 dev-python/PyQt4[dbus] ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 gdbm? ( sys-libs/gdbm ) webrtc-aec? ( media-libs/webrtc-audio-processing ) xen? ( app-emulation/xen ) systemd? ( >=sys-apps/systemd-39 ) dev-libs/json-c >=sys-devel/libtool-2.2.4 X? ( gnome-extra/gnome-audio ) system-wide? ( sys-apps/openrc alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-4 ) )
REQUIRED_USE=bluetooth? ( dbus )
SLOT=0
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	git-2	e92e09651292b1bef5656592364550f7	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e4eb1263370aefb314d4ec5b0564a852
