DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Quark is the Anti-GUI Music Player with a cool Docklet!
EAPI=4
HOMEPAGE=http://hsgg.github.com/quark/
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 )
SLOT=0
SRC_URI=http://hsgg.github.com/quark/quark-3.24.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=b88fb55e3fd69224e3fa1808ffddd548
