DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Quark is the Anti-GUI Music Player with a cool Docklet!
EAPI=4
HOMEPAGE=http://hsgg.github.com/quark/
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/gnome-vfs:2 media-libs/xine-lib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 gnome? ( gnome-base/gconf:2 )
SLOT=0
SRC_URI=http://hsgg.github.com/quark/quark-3.24.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b88fb55e3fd69224e3fa1808ffddd548
