DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.2:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-2.32.1 || ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) >=media-libs/gst-plugins-base-0.10.32:0.10[introspection] >=media-libs/gstreamer-0.10.32:0.10[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib clutter? ( >=media-libs/clutter-1.2:1.0 >=media-libs/clutter-gst-1.0:1.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 ) cdr? ( =app-cdr/brasero-3.4* ) daap? ( >=net-libs/libdmapsharing-2.9.11:3.0 >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) html? ( <net-libs/webkit-gtk-1.10:3 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/libdiscid || ( >=media-libs/musicbrainz-4.0.0:4 >=media-libs/musicbrainz-3.0.2:3 ) gnome-base/gconf:2 ) python? ( dev-python/pygobject:3 ) udev? ( virtual/udev[gudev] ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) virtual/pkgconfig dev-util/gtk-doc-am >=dev-util/intltool-0.35 app-text/scrollkeeper >=app-text/gnome-doc-utils-0.9.1 test? ( dev-libs/check ) app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Music management and playback software for GNOME
EAPI=4
HOMEPAGE=http://www.rhythmbox.org/
IUSE=cdr clutter daap dbus gnome-keyring html ipod libnotify lirc musicbrainz mtp nsplugin +python test +udev upnp-av webkit zeitgeist debug test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28.0:2 >=dev-libs/libxml2-2.7.8:2 >=x11-libs/gtk+-3.2:3[introspection] >=x11-libs/gdk-pixbuf-2.18.0:2 >=dev-libs/gobject-introspection-0.10.0 >=dev-libs/libpeas-0.7.3[gtk,python?] >=dev-libs/totem-pl-parser-2.32.1 || ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libsoup-gnome-2.26:2.4 ) >=media-libs/gst-plugins-base-0.10.32:0.10[introspection] >=media-libs/gstreamer-0.10.32:0.10[introspection] >=sys-libs/tdb-1.2.6 dev-libs/json-glib clutter? ( >=media-libs/clutter-1.2:1.0 >=media-libs/clutter-gst-1.0:1.0 >=media-libs/clutter-gtk-1.0:1.0 >=x11-libs/mx-1.0.1:1.0 ) cdr? ( =app-cdr/brasero-3.4* ) daap? ( >=net-libs/libdmapsharing-2.9.11:3.0 >=net-dns/avahi-0.6 ) gnome-keyring? ( >=gnome-base/gnome-keyring-0.4.9 ) html? ( <net-libs/webkit-gtk-1.10:3 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) musicbrainz? ( media-libs/libdiscid || ( >=media-libs/musicbrainz-4.0.0:4 >=media-libs/musicbrainz-3.0.2:3 ) gnome-base/gconf:2 ) python? ( dev-python/pygobject:3 ) udev? ( virtual/udev[gudev] ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) zeitgeist? ( gnome-extra/zeitgeist ) >=media-plugins/gst-plugins-soup-0.10:0.10 >=media-plugins/gst-plugins-libmms-0.10:0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10:0.10 >=media-plugins/gst-plugins-cdio-0.10:0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-taglib-0.10.6:0.10 x11-themes/gnome-icon-theme-symbolic upnp-av? ( >=media-libs/grilo-0.1.17:0.1 >=media-plugins/grilo-plugins-0.1.17:0.1[upnp-av] ) python? ( >=dev-python/gst-python-0.10.8:0.10 x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) gnome-keyring? ( dev-python/gnome-keyring-python ) webkit? ( dev-python/mako <net-libs/webkit-gtk-1.10:3[introspection] ) ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) gnome-keyring? ( python ) webkit? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/rhythmbox/2.97/rhythmbox-2.97.tar.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=856cdeb7dac8eda007ffb35474f1c093
