DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-qt/qtgui:4 media-libs/ladspa-sdk:= x11-libs/libSM:= media-sound/jack-audio-connection-kit:= media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/liblo:= media-libs/liblrdf:= sci-libs/fftw:3.0 media-libs/libsamplerate:=[sndfile] lirc? ( app-misc/lirc:= ) virtual/pkgconfig x11-misc/makedepend !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=5
HOMEPAGE=http://www.rosegardenmusic.com/
IUSE=debug lirc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 media-libs/ladspa-sdk:= x11-libs/libSM:= media-sound/jack-audio-connection-kit:= media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/liblo:= media-libs/liblrdf:= sci-libs/fftw:3.0 media-libs/libsamplerate:=[sndfile] lirc? ( app-misc/lirc:= )
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-14.12.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=b007202c9e3cabd0cdcf8551d359e528
