DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost
DESCRIPTION=A secure audio ripper for Linux
EAPI=5
HOMEPAGE=http://code.google.com/p/rubyripper
IUSE=cli cdrdao flac +gtk +mp3 normalize +vorbis wav linguas_bg linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_ru linguas_se test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://rubyripper.googlecode.com/files/rubyripper-0.6.2.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=6732f19888512ba80b4f2cf9e9de1522
