DEFINED_PHASES=install prepare
DEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86misc virtual/os-headers x11-proto/kbproto x11-proto/xf86miscproto x11-proto/xproto
DESCRIPTION=a free reimplementation of Impulse Tracker, a program used to create high quality music
EAPI=4
HOMEPAGE=http://eval.sovietrussia.org//wiki/Schism_Tracker
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 public-domain
RDEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86misc
SLOT=0
SRC_URI=http://schismtracker.org/dl/schismtracker-20120105.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7792b2bbdc58374110ee23d1a8a5c4e9
