DEFINED_PHASES=install
DEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86misc virtual/os-headers x11-proto/kbproto x11-proto/xf86miscproto x11-proto/xproto
DESCRIPTION=a free reimplementation of Impulse Tracker, a program used to create high quality music
EAPI=4
HOMEPAGE=http://eval.sovietrussia.org//wiki/Schism_Tracker
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 public-domain
RDEPEND=media-libs/alsa-lib >=media-libs/libsdl-1.2[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv x11-libs/libXxf86misc
SLOT=0
SRC_URI=http://schismtracker.org/dl/schismtracker-20110101.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=5c2950a6cf5ff80ebdf4a8d03ae5b1ce
