DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( >=media-sound/lash-0.5 ) virtual/pkgconfig
DESCRIPTION=Seq24 is a loop based MIDI sequencer with focus on live performances.
EAPI=4
HOMEPAGE=https://edge.launchpad.net/seq24/
IUSE=jack lash
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( >=media-sound/lash-0.5 )
SLOT=0
SRC_URI=http://edge.launchpad.net/seq24/trunk/0.9.2/+download/seq24-0.9.2.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2e2e371a443f4d19524e8b3bf8e09840
