DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( >=media-sound/lash-0.5 ) virtual/pkgconfig
DESCRIPTION=Seq24 is a loop based MIDI sequencer with focus on live performances.
EAPI=4
HOMEPAGE=https://edge.launchpad.net/seq24/
IUSE=jack lash
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=dev-cpp/gtkmm-2.4:2.4 >=dev-libs/libsigc++-2.2:2 jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) lash? ( >=media-sound/lash-0.5 )
SLOT=0
SRC_URI=http://edge.launchpad.net/seq24/trunk/0.9.2/+download/seq24-0.9.2.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e2e371a443f4d19524e8b3bf8e09840
