DEFINED_PHASES=prepare
DEPEND=media-libs/alsa-lib x11-libs/fltk:1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SoundFontCombi is an opensource software pseudo synthesizer.
EAPI=4
HOMEPAGE=http://personal.telefonica.terra.es/web/soudfontcombi/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x11-libs/fltk:1
SLOT=0
SRC_URI=http://personal.telefonica.terra.es/web/soudfontcombi/sfc-0.018.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=24e70f6a2ee5f8fb62acb2eb54b28788
