DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libao media-libs/libmad media-libs/taglib virtual/pkgconfig sys-apps/sed
DESCRIPTION=A lightweight console based player for Last.FM radio streams
EAPI=4
HOMEPAGE=http://nex.scrapping.cc/shell-fm/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=media-libs/libao media-libs/libmad media-libs/taglib
SLOT=0
SRC_URI=https://github.com/jkramer/shell-fm/tarball/v0.8 -> shell-fm-0.8.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56bd91918851a70ccd694960fd5412fe
