DEFINED_PHASES=install prepare unpack
DEPEND=media-libs/libao media-libs/libmad media-libs/taglib virtual/pkgconfig sys-apps/sed
DESCRIPTION=A lightweight console based player for Last.FM radio streams
EAPI=4
HOMEPAGE=http://nex.scrapping.cc/shell-fm/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=media-libs/libao media-libs/libmad media-libs/taglib
SLOT=0
SRC_URI=https://github.com/jkramer/shell-fm/tarball/v0.8 -> shell-fm-0.8.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=56bd91918851a70ccd694960fd5412fe
