DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsidplayfp-1.1.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig oss? ( virtual/os-headers )
DESCRIPTION=A sidplay2 fork with resid-fp
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sidplay-residfp/
IUSE=+alsa oss pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsidplayfp-1.1.0 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/sidplay-residfp/sidplayfp-1.1.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2768b2ecd90e8a56554f9269b4ac680e
