DEFINED_PHASES=compile install setup
DESCRIPTION=Snd is a sound editor
EAPI=1
HOMEPAGE=http://ccrma.stanford.edu/software/snd/
IUSE=alsa cairo fam fftw gsl gtk guile jack ladspa motif nls opengl oss ruby xpm
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=Snd BSD-2 HPND GPL-2+ LGPL-2.1+ free-noncomm
RDEPEND=media-libs/audiofile motif? ( >=x11-libs/motif-2.3:0 ) alsa? ( media-libs/alsa-lib ) fam? ( virtual/fam ) fftw? ( sci-libs/fftw ) gsl? ( >=sci-libs/gsl-0.8 ) gtk? ( x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) cairo? ( x11-libs/cairo ) ) guile? ( >=dev-scheme/guile-1.3.4 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) nls? ( sys-devel/gettext ) opengl? ( virtual/opengl ) ruby? ( dev-lang/ruby ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-9.11.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=68daed0643c91755dc6c19d91256cd1f
