DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
DESCRIPTION=real-time audio visualization
EAPI=2
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ea2b93716abf358d7e36d8319d29784a
