DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
DESCRIPTION=real-time audio visualization
EAPI=2
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ea2b93716abf358d7e36d8319d29784a
