DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-eselect/eselect-sndpeek
DESCRIPTION=real-time audio visualization
EAPI=2
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-eselect/eselect-sndpeek
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=33122526172e7ac05c7148e0453f25a3
