DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
DESCRIPTION=real-time audio visualization
EAPI=2
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea2b93716abf358d7e36d8319d29784a
