DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/swig sys-devel/gettext sys-apps/texinfo virtual/pkgconfig dev-libs/libxslt app-text/txt2man >=app-text/docbook-xsl-stylesheets-1.60 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=GNU Solfege is a program written to help you practice ear training.
EAPI=3
HOMEPAGE=http://www.solfege.org
IUSE=alsa oss
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.12 gnome-base/librsvg alsa? ( dev-python/pyalsa ) !oss? ( media-sound/timidity++ ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=mirror://sourceforge/solfege/solfege-3.21.0.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=94f8104f0f013fee8ddcd1ba84db1214
