DEFINED_PHASES=compile configure install prepare setup
DEPEND=python_single_target_python2_6? ( dev-lang/python:2.6[sqlite] ) python_single_target_python2_7? ( dev-lang/python:2.7[sqlite] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-lang/swig sys-devel/gettext sys-apps/texinfo virtual/pkgconfig dev-libs/libxslt app-text/txt2man >=app-text/docbook-xsl-stylesheets-1.60
DESCRIPTION=GNU Solfege is a program written to help you practice ear training.
EAPI=5
HOMEPAGE=http://www.solfege.org
IUSE=alsa oss python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_6? ( dev-lang/python:2.6[sqlite] ) python_single_target_python2_7? ( dev-lang/python:2.7[sqlite] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12 gnome-base/librsvg alsa? ( dev-python/pyalsa ) !oss? ( media-sound/timidity++ )
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/solfege/solfege-3.22.0.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	7e219c03c7f3c029a5d1030f38aeafef	python-utils-r1	68315568b6b6ec436deb87db2cd36fe8	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=cfc71f6a8bf67f6332e9b2528c272aa0
