DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-python/pygtk-2.12 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 ) trayicon? ( dev-python/egg-python ) virtual/pkgconfig python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
DESCRIPTION=an elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=5
HOMEPAGE=http://sonata.berlios.de/
IUSE=dbus lyrics taglib +trayicon python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.12 || ( x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2[jpeg] ) >=dev-python/python-mpd-0.2.1 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) taglib? ( >=dev-python/tagpy-0.93 ) trayicon? ( dev-python/egg-python ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://codingteam.net/project/sonata/download/file/sonata-1.6.2.1.tar.bz2
_eclasses_=distutils-r1	d48d51c220f1678179fc4ab13b534ec1	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b466f5854bab94967ad76697ae8f9d0b
