DEFINED_PHASES=compile configure prepare
DEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0 virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=4
HOMEPAGE=http://essej.net/sooperlooper/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.6.18.tar.gz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	0125fdb7607a15e9047c01d27b5a6da9
_md5_=cf481534d9c8dccd26f70e1b5217ceb8
