DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 <app-cdr/brasero-3 gnome-base/gconf:2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 <gnome-extra/gnome-media-2.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 virtual/pkgconfig >=dev-util/intltool-0.40 >=app-text/scrollkeeper-0.3.5 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) >=sys-apps/sed-4
DESCRIPTION=CD ripper for GNOME
EAPI=3
HOMEPAGE=http://www.burtonini.com/blog/computers/sound-juicer/
IUSE=test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 <app-cdr/brasero-3 gnome-base/gconf:2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 <gnome-extra/gnome-media-2.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 gnome-base/gvfs[cdda,udev] >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10:0.10 >=media-plugins/gst-plugins-cdio-0.10:0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10
SLOT=0
SRC_URI=mirror://gnome/sources/sound-juicer/2.32/sound-juicer-2.32.0.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6f3c9e58ef4b028f66c9e64b56071912
