DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.90:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 >=gnome-base/gconf-2:2 sys-apps/dbus media-libs/libdiscid >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) >=dev-util/intltool-0.40 >=app-text/scrollkeeper-0.3.5 app-text/gnome-doc-utils virtual/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.3 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=CD ripper for GNOME
EAPI=5
HOMEPAGE=http://www.burtonini.com/blog/computers/sound-juicer/
IUSE=flac test vorbis debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.90:3 media-libs/libcanberra[gtk3] >=app-cdr/brasero-2.90 >=gnome-base/gconf-2:2 sys-apps/dbus media-libs/libdiscid >=media-libs/musicbrainz-5.0.1:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] flac? ( media-plugins/gst-plugins-flac:1.0 ) gnome-base/gvfs[cdda,udev] || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=http://dev.gentoo.org/~eva/distfiles/sound-juicer/sound-juicer-3.5.1_pre20121231.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=087927502cdd961639c6e731661a9c8e
