DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 <app-cdr/brasero-3 gnome-base/gconf:2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 <gnome-extra/gnome-media-2.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 virtual/pkgconfig >=dev-util/intltool-0.40 >=app-text/scrollkeeper-0.3.5 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) >=sys-apps/sed-4
DESCRIPTION=CD ripper for GNOME
EAPI=3
HOMEPAGE=http://www.burtonini.com/blog/computers/sound-juicer/
IUSE=test debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.20:2 media-libs/libcanberra[gtk] >=app-cdr/brasero-2.26 <app-cdr/brasero-3 gnome-base/gconf:2 sys-apps/dbus dev-libs/dbus-glib >=media-libs/musicbrainz-3.0.2:3 >=gnome-extra/gnome-media-2.11.91 <gnome-extra/gnome-media-2.91 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 gnome-base/gvfs[cdda,udev] >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 || ( >=media-plugins/gst-plugins-cdparanoia-0.10:0.10 >=media-plugins/gst-plugins-cdio-0.10:0.10 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10
SLOT=0
SRC_URI=mirror://gnome/sources/sound-juicer/2.32/sound-juicer-2.32.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6f3c9e58ef4b028f66c9e64b56071912
