DEFINED_PHASES=compile install unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libgnomecanvas lash? ( media-sound/lash ) virtual/pkgconfig
DESCRIPTION=A Midi Controllable Audio Sampler
EAPI=1
HOMEPAGE=http://zhevny.com/specimen
IUSE=lash
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.109.2 >=media-libs/alsa-lib-0.9 media-libs/libsamplerate media-libs/libsndfile >=media-libs/phat-0.4 dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libgnomecanvas lash? ( media-sound/lash )
SLOT=0
SRC_URI=http://zhevny.com/specimen/files/specimen-0.5.2-rc3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=f4153408dfa9d009e56d1550488ed67b
