DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Spotify is a social music platform
EAPI=4
HOMEPAGE=https://www.spotify.com/ch-de/download/previews/
IUSE=gnome pax_kernel pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=Spotify
RDEPEND=x11-libs/libxcb x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXinerama x11-libs/libXdmcp x11-libs/libXScrnSaver x11-libs/libXrandr x11-libs/libXrender dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 x11-misc/xdg-utils media-libs/alsa-lib media-libs/fontconfig media-libs/freetype dev-libs/openssl:0 dev-libs/glib:2 media-libs/libpng:1.2 dev-db/sqlite:3 sys-libs/zlib app-arch/bzip2 sys-apps/dbus sys-apps/util-linux dev-libs/expat >=dev-libs/nspr-4.9 gnome-base/gconf:2 x11-libs/gtk+:2 dev-libs/nss dev-libs/glib:2 net-print/cups pulseaudio? ( >=media-sound/pulseaudio-0.9.21 ) gnome? ( gnome-extra/gnome-integration-spotify )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://repository.spotify.com/pool/non-free/s/spotify/spotify-client_0.9.0.133.gd18ed58.259-1_i386.deb ) amd64? ( http://repository.spotify.com/pool/non-free/s/spotify/spotify-client_0.9.0.133.gd18ed58.259-1_amd64.deb )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d94a0afb5748e621c18d82b45acb2f43
