DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio editor and live playback tool
EAPI=4
HOMEPAGE=http://www.metadecks.org/software/sweep/
IUSE=alsa ladspa vorbis mp3 libsamplerate speex linguas_de linguas_el linguas_es_ES linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_ru
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk )
SLOT=0
SRC_URI=mirror://sourceforge/sweep/sweep-0.9.3.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=32a7bcc6f2857949857437b596f692f3
