DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Audio editor and live playback tool
EAPI=4
HOMEPAGE=http://www.metadecks.org/software/sweep/
IUSE=alsa ladspa vorbis mp3 libsamplerate speex linguas_de linguas_el linguas_es_ES linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_ru
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk )
SLOT=0
SRC_URI=mirror://sourceforge/sweep/sweep-0.9.3.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=32a7bcc6f2857949857437b596f692f3
