DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Audio editor and live playback tool
EAPI=4
HOMEPAGE=http://www.metadecks.org/software/sweep/
IUSE=alsa ladspa vorbis mp3 libsamplerate speex linguas_de linguas_el linguas_es_ES linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_ru
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1.0 >=x11-libs/gtk+-2.4.0:2 >=dev-libs/glib-2.2.0:2 alsa? ( media-libs/alsa-lib ) libsamplerate? ( media-libs/libsamplerate ) speex? ( media-libs/speex ) vorbis? ( media-libs/libogg media-libs/libvorbis ) mp3? ( media-libs/libmad ) ladspa? ( media-libs/ladspa-sdk )
SLOT=0
SRC_URI=mirror://sourceforge/sweep/sweep-0.9.3.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=32a7bcc6f2857949857437b596f692f3
