DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command line CD player
HOMEPAGE=http://bard.sytes.net/takcd/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bard.sytes.net/takcd/takcd-0.10.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=69d4a33e1a314a73335294a83a4fa958
