DEFINED_PHASES=compile install prepare setup
DEPEND=jack? ( media-sound/jack-audio-connection-kit:0 ) alsa? ( >=media-libs/alsa-lib-0.9:0 ) media-libs/libsndfile:0 media-libs/freeglut:0 virtual/opengl:0 virtual/glu:0 x11-libs/gtk+:2 sys-devel/bison:0 sys-devel/flex:0
DESCRIPTION=Techniques + Paradigms for Expressive Synthesis, Transformation, Rendering of Environmental Audio
EAPI=5
HOMEPAGE=http://taps.cs.princeton.edu/
IUSE=+alsa doc jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jack? ( media-sound/jack-audio-connection-kit:0 ) alsa? ( >=media-libs/alsa-lib-0.9:0 ) media-libs/libsndfile:0 media-libs/freeglut:0 virtual/opengl:0 virtual/glu:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://taps.cs.princeton.edu/release/files/tapestrea-0.1.0.5.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ce645b57e3b831ea2a081437a18729ca
