DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=TeamSpeak Client - Voice Communication Software
EAPI=5
HOMEPAGE=http://www.teamspeak.com/
KEYWORDS=~amd64 ~x86
LICENSE=teamspeak3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility,xinerama] dev-qt/qtsql:4 sys-libs/glibc sys-libs/zlib
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.12/TeamSpeak3-Client-linux_amd64-3.0.12.run ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.12/TeamSpeak3-Client-linux_x86-3.0.12.run )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f
_md5_=dd6949633d858d8b4ad1763eda7260e4
