DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=TeamSpeak Client - Voice Communication Software
EAPI=5
HOMEPAGE=http://www.teamspeak.com/
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=teamspeak3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility,xinerama] dev-qt/qtsql:4 sys-libs/glibc sys-libs/zlib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.13/TeamSpeak3-Client-linux_amd64-3.0.13.run ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.13/TeamSpeak3-Client-linux_x86-3.0.13.run )
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=da53328451ff922ec42c1b5f8a09bbc7
