DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=TeamSpeak Client - Voice Communication Software
EAPI=5
HOMEPAGE=http://www.teamspeak.com/
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=teamspeak3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility,xinerama] dev-qt/qtsql:4 sys-libs/glibc sys-libs/zlib alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.13/TeamSpeak3-Client-linux_amd64-3.0.13.run ) x86? ( http://ftp.4players.de/pub/hosted/ts3/releases/3.0.13/TeamSpeak3-Client-linux_x86-3.0.13.run )
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	unpacker	04385b0f181c42fa9c18ec0e31729d1f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=da53328451ff922ec42c1b5f8a09bbc7
