DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/motif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=A handy MIDI to WAV converter with OSS and ALSA output support
EAPI=4
HOMEPAGE=http://timidity.sourceforge.net/
IUSE=motif oss nas X gtk vorbis tk slang alsa jack emacs ao speex flac ncurses
KEYWORDS=amd64 arm hppa ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=|| ( media-sound/timidity-eawpatches media-sound/timidity-freepats )
RDEPEND=ncurses? ( >=sys-libs/ncurses-5 ) emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 ) tk? ( dev-lang/tk ) nas? ( >=media-libs/nas-1.4 ) alsa? ( media-libs/alsa-lib ) slang? ( sys-libs/slang ) jack? ( media-sound/jack-audio-connection-kit ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) speex? ( media-libs/speex ) ao? ( >=media-libs/libao-0.8.5 ) motif? ( >=x11-libs/motif-2.3:0 ) X? ( x11-libs/libXaw x11-libs/libXext >=media-libs/libpng-1.4.2 ) alsa? ( media-sound/alsa-utils ) app-admin/eselect-timidity
SLOT=0
SRC_URI=mirror://sourceforge/timidity/TiMidity++-2.14.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be3127e71e19372f1fe521dec2b4e101
