DEFINED_PHASES=install unpack
DEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An "7x7" type midi drum sequencer for Linux
HOMEPAGE=http://www-lmc.imag.fr/lmc-edp/Pierre.Saramito/tk707
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4 >=dev-lang/tk-8.4
SLOT=0
SRC_URI=mirror://gentoo/tk707-0.8.tar.gz mirror://gentoo/tk707-0.8-updated_tcl2c.patch.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e5673e4adcdd0ef4668f3a699a388fc7
