DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.0.1 >=media-libs/phonon-4.5.0 media-libs/taglib x11-libs/libX11 >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 jabber? ( >=net-libs/jreen-1.1.1 ) twitter? ( net-libs/qtweetlib ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt playdar social music player
EAPI=5
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug jabber twitter
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=app-crypt/qca >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.0.1 >=media-libs/phonon-4.5.0 media-libs/taglib x11-libs/libX11 >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] >=x11-libs/qt-webkit-4.7.0:4 jabber? ( >=net-libs/jreen-1.1.1 ) twitter? ( net-libs/qtweetlib ) app-crypt/qca-ossl
SLOT=0
SRC_URI=http://download.tomahawk-player.org/tomahawk-0.6.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=55860115decf2ead667f8efc02119988
