DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 >=dev-cpp/clucene-2.3.3.4 dev-cpp/sparsehash >=dev-libs/boost-1.41 dev-libs/quazip >=media-libs/libechonest-2.2.0:= media-libs/liblastfm >=media-libs/taglib-1.8.0 >=net-libs/gnutls-3.2 x11-libs/libX11 jabber? ( net-libs/jreen ) !qt5? ( >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/qtkeychain[qt4] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/phonon[qt4] ) qt5? ( dev-libs/qtkeychain[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 kde-frameworks/attica:5 media-libs/phonon[qt5] ) telepathy? ( net-libs/telepathy-qt ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=Multi-source social music player
EAPI=5
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug jabber kde qt5 telepathy aqua kde
LICENSE=GPL-3 BSD
RDEPEND=app-crypt/qca:2 >=dev-cpp/clucene-2.3.3.4 dev-cpp/sparsehash >=dev-libs/boost-1.41 dev-libs/quazip >=media-libs/libechonest-2.2.0:= media-libs/liblastfm >=media-libs/taglib-1.8.0 >=net-libs/gnutls-3.2 x11-libs/libX11 jabber? ( net-libs/jreen ) !qt5? ( >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/qtkeychain[qt4] dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/phonon[qt4] ) qt5? ( dev-libs/qtkeychain[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 kde-frameworks/attica:5 media-libs/phonon[qt5] ) telepathy? ( net-libs/telepathy-qt ) app-crypt/qca-ossl kde? ( || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.4:4[aqua=] ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=telepathy? ( kde )
SLOT=0
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-r3	6ebae45064cb04482f3c702632dd9528	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	deaaf624bd641762a3432753e86f1a6a	kde4-functions	492237eb2823bdc02bc769530501f0ea	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=954dfc0c5987c5583182859abca0fb42
