DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 dev-libs/qjson dev-libs/quazip dev-libs/qtkeychain >=media-libs/libechonest-2.1.0 >=media-libs/liblastfm-1.0.1 >=media-libs/phonon-4.5.0 >=media-libs/taglib-1.6.0 x11-libs/libX11 jabber? ( >=net-libs/jreen-1.1.1 ) !qt5? ( >=dev-libs/libattica-0.4.0 dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 ) qt5? ( >=dev-libs/libattica-0.4.0[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) telepathy? ( net-libs/telepathy-qt ) twitter? ( net-libs/qtweetlib ) >=sys-apps/sed-4 dev-vcs/git sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=Qt playdar social music player
EAPI=5
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug jabber kde qt5 telepathy twitter aqua kde
LICENSE=GPL-3 BSD
RDEPEND=app-crypt/qca:2 >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 dev-libs/qjson dev-libs/quazip dev-libs/qtkeychain >=media-libs/libechonest-2.1.0 >=media-libs/liblastfm-1.0.1 >=media-libs/phonon-4.5.0 >=media-libs/taglib-1.6.0 x11-libs/libX11 jabber? ( >=net-libs/jreen-1.1.1 ) !qt5? ( >=dev-libs/libattica-0.4.0 dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 dev-qt/qtwebkit:4 ) qt5? ( >=dev-libs/libattica-0.4.0[qt5] dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 ) telepathy? ( net-libs/telepathy-qt ) twitter? ( net-libs/qtweetlib ) app-crypt/qca-ossl kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=telepathy? ( kde )
SLOT=0
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-r3	7b45ecf6493d63a9e9f4cb5940d49ac2	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	kde4-base	69202d76db3d1d9f8c87db021f493824	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=467097d4ea538b6ed5d681e38d5b3c8d
