DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/flac-1.1.2 >=media-libs/libogg-1.1.2 media-libs/libsamplerate >=media-libs/libsndfile-1.0.12 >=media-libs/libvorbis-1.1.2 >=media-sound/wavpack-4.40.0 >=sci-libs/fftw-3 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) lame? ( media-sound/lame ) lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=4
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/flac-1.1.2 >=media-libs/libogg-1.1.2 media-libs/libsamplerate >=media-libs/libsndfile-1.0.12 >=media-libs/libvorbis-1.1.2 >=media-sound/wavpack-4.40.0 >=sci-libs/fftw-3 dev-qt/qtcore:4 dev-qt/qtgui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) lame? ( media-sound/lame ) lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 )
SLOT=0
SRC_URI=http://traverso-daw.org/download/releases/current/traverso-0.49.2.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f6203323a07a6c11a63948d0c3f56f72
