DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Directory browser for Radio and TV streams
EAPI=3
HOMEPAGE=http://tunapie.sourceforge.net
IUSE=offensive
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/wxpython-2.6 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tunapie/tunapie-2.1.17.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=9be29e26b873c7e0c1f8fc1c3f21607d
