DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsndfile-1 virtual/pkgconfig
DESCRIPTION=TwoLAME is an optimised MPEG Audio Layer 2 (MP2) encoder
EAPI=3
HOMEPAGE=http://www.twolame.org
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libsndfile-1
SLOT=0
SRC_URI=mirror://sourceforge/twolame/twolame-0.3.12.tar.gz
_eclasses_=libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=69120d3b1f180e59f1bd32e3def7683f
