DEFINED_PHASES=configure install postinst setup
DEPEND=>=dev-libs/protobuf-c-0.14 dev-libs/libconfig dev-libs/openssl:0
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=5
HOMEPAGE=http://code.google.com/p/umurmur/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-0.14 dev-libs/libconfig dev-libs/openssl:0
SLOT=0
SRC_URI=http://umurmur.googlecode.com/files/umurmur-0.2.13.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0368380f5f3fc9c1ebf20b0dd915b69
