DEFINED_PHASES=configure install postinst setup
DEPEND=>=dev-libs/protobuf-c-0.14 dev-libs/libconfig polarssl? ( >=net-libs/polarssl-1.0.0 ) !polarssl? ( dev-libs/openssl )
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=5
HOMEPAGE=http://code.google.com/p/umurmur/
IUSE=polarssl
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-0.14 dev-libs/libconfig polarssl? ( >=net-libs/polarssl-1.0.0 ) !polarssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://umurmur.googlecode.com/files/umurmur-0.2.13.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=974c8ff66c7233d3384b725287f2409d
