DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=5
HOMEPAGE=http://code.google.com/p/umurmur/ https://github.com/umurmur/umurmur
IUSE=gnutls polarssl shm
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2 dev-libs/libconfig gnutls? ( >=net-libs/gnutls-3.0.0 ) polarssl? ( >=net-libs/polarssl-1.0.0 ) !gnutls? ( !polarssl? ( dev-libs/openssl:0 ) )
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.16.tar.gz -> umurmur-0.2.16.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=d26718ad25e6eee92493b9888aa8b7f6
