DEFINED_PHASES=configure install postinst setup
DEPEND=>=dev-libs/protobuf-c-0.14 dev-libs/libconfig polarssl? ( >=net-libs/polarssl-1.0.0 ) !polarssl? ( dev-libs/openssl:0 )
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=5
HOMEPAGE=http://code.google.com/p/umurmur/
IUSE=polarssl
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-0.14 dev-libs/libconfig polarssl? ( >=net-libs/polarssl-1.0.0 ) !polarssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://umurmur.googlecode.com/files/umurmur-0.2.13.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	141a79c68c8b9a1ec273628ee0711c72	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=f4baf6bd1b495c7aba65be00ac557365
