DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=A volume control trayicon with mouse wheel support
EAPI=5
HOMEPAGE=http://oliwer.net/b/volwheel.html
IUSE=alsa
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl alsa? ( media-sound/alsa-utils )
SLOT=0
SRC_URI=http://olwtools.googlecode.com/files/volwheel-0.2.8.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=db03ad9c736fd7f54c4e6cafc82e715b
