DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=tools for using the Ogg Vorbis sound file format
EAPI=5
HOMEPAGE=http://www.vorbis.com
IUSE=flac kate nls +ogg123 speex
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libvorbis-1.3.0 flac? ( media-libs/flac ) kate? ( media-libs/libkate ) ogg123? ( >=media-libs/libao-1.0.0 net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5731aabb232b00a9379438a10b6cc7b2
