DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libvorbis-1 media-libs/libogg
DESCRIPTION=Calculator of perceived sound level for Ogg Vorbis files
HOMEPAGE=http://sjeng.org/vorbisgain.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libvorbis-1 media-libs/libogg
SLOT=0
SRC_URI=http://sjeng.org/ftp/vorbis/vorbisgain-0.37.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e412a574e4baba92f232378d1345de3c
