DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libvorbis-1 media-libs/libogg
DESCRIPTION=Calculator of perceived sound level for Ogg Vorbis files
HOMEPAGE=http://sjeng.org/vorbisgain.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libvorbis-1 media-libs/libogg
SLOT=0
SRC_URI=http://sjeng.org/ftp/vorbis/vorbisgain-0.37.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=e412a574e4baba92f232378d1345de3c
