DEFINED_PHASES=compile install postinst prepare
DEPEND=>=media-sound/sox-14.2.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A virtual audio loopback cable
EAPI=4
HOMEPAGE=http://www.vsound.org/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/sox-14.2.0
SLOT=0
SRC_URI=http://www.vsound.org/vsound-0.6.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9ab76026eb47c0d25db6b1125361ec1a
