DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=4
HOMEPAGE=http://wavbreaker.sourceforge.net
IUSE=alsa nls oss pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=x11-libs/gtk+-2:2 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/wavbreaker/wavbreaker-0.11.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=716fd25ce74bb31504c4e9c0ccf9adb7
