DEFINED_PHASES=configure prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A command line player/recorder for wav files
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wavplay/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavplay/wavplay-2.0.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=969cc96d794b175fb0d0cbd7fbe33ea8
