DEFINED_PHASES=configure prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A command line player/recorder for wav files
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wavplay/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavplay/wavplay-2.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=969cc96d794b175fb0d0cbd7fbe33ea8
