DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Midi processing library and a midi player using the gus patch set
EAPI=3
HOMEPAGE=http://wildmidi.sourceforge.net/
IUSE=alsa debug
KEYWORDS=amd64 arm hppa ppc ppc64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=alsa? ( media-libs/alsa-lib ) media-sound/timidity-freepats
SLOT=0
SRC_URI=mirror://sourceforge/wildmidi/wildmidi-0.2.3.4.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=3ae33ff429f629cf37800ffc2de88602
