DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.30:2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 dev-db/sqlite:3 media-libs/taglib x11-libs/cairo x11-libs/libX11 lastfm? ( net-libs/libsoup:2.4 ) lyrics? ( net-libs/libsoup:2.4 dev-libs/libxml2:2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A media player for Gtk+ with a slick GUI, great speed and lots of features
EAPI=4
HOMEPAGE=http://www.xnoise-media-player.com/
IUSE=+lastfm +lyrics
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 >=dev-libs/glib-2.30:2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 dev-db/sqlite:3 media-libs/taglib x11-libs/cairo x11-libs/libX11 lastfm? ( net-libs/libsoup:2.4 ) lyrics? ( net-libs/libsoup:2.4 dev-libs/libxml2:2 )
SLOT=0
SRC_URI=mirror://bitbucket/shuerhaaken/xnoise/downloads/xnoise-0.2.15.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297
_md5_=d1f93198fe66f6b916bcece1bbd47458
