DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/cairo x11-libs/fltk:1[opengl] dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer based on ZynAddSubFX
EAPI=5
HOMEPAGE=http://yoshimi.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/cairo x11-libs/fltk:1[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.1.0.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=44e51993f85c8b0bedfcf16bf97f152d
