DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A minimalistic X11 window manager
EAPI=5
HOMEPAGE=http://www.red-bean.com/~decklin/software/aewm/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=MIT 9wm
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://www.red-bean.com/~decklin/software/aewm/aewm-1.3.12.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=6be81d150aaaf7a027168ca75569c19c
