DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A window manager with more modern features than aewm but with the same look and feel.
EAPI=2
HOMEPAGE=http://github.com/frankhale/aewmpp
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://gentoo/aewm++-1.1.5.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f6de5fad11db3314c4f4d5aaf1748a7c
