DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A minimalistic X11 window manager
EAPI=5
HOMEPAGE=http://www.red-bean.com/~decklin/software/aewm/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=MIT 9wm
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://www.red-bean.com/~decklin/software/aewm/aewm-1.3.12.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6be81d150aaaf7a027168ca75569c19c
