DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xextproto x11-proto/xproto
DESCRIPTION=A window manager with more modern features than aewm but with the same look and feel.
EAPI=2
HOMEPAGE=http://github.com/frankhale/aewmpp
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=mirror://gentoo/aewm++-1.1.5.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6de5fad11db3314c4f4d5aaf1748a7c
