DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freetype alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1.0 ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:0 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) !!media-libs/libafterimage x11-proto/xextproto x11-proto/xproto xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A feature rich NeXTish window manager
EAPI=5
HOMEPAGE=http://www.afterstep.org/
IUSE=alsa debug dbus gif gtk jpeg mmx nls png svg tiff xinerama
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/freetype alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jpeg? ( virtual/jpeg ) gif? ( >=media-libs/giflib-4.1.0 ) gtk? ( x11-libs/gtk+:2 ) png? ( media-libs/libpng:0= ) svg? ( gnome-base/librsvg:2 ) tiff? ( media-libs/tiff:0 ) x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXrender xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/AfterStep-2.2.11.tar.bz2 mirror://sourceforge/afterstep/AfterStep-2.2.11.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=845d4ad7f0556782547bae1be19758b6
