DEFINED_PHASES=install prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=Windowmanager ala Amiga(R) Workbench(R)
EAPI=4
HOMEPAGE=http://www.lysator.liu.se/~marcus/amiwm.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-gfx/xloadimage x11-apps/xrdb x11-apps/xsetroot x11-terms/xterm
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/X11/wm/amiwm/amiwm0.21pl2.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=3239506ca62eecda02331a8b92c34671
