DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/lua-5.1 dev-libs/libev >=dev-libs/libxdg-basedir-1 media-libs/imlib2[png] x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 x11-libs/libXcursor >=x11-libs/pango-1.19.3 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=app-text/asciidoc-8.4.5 app-text/xmlto dev-util/gperf virtual/pkgconfig media-gfx/imagemagick[png] >=x11-proto/xcb-proto-1.5 >=x11-proto/xproto-7.0.15 doc? ( app-doc/doxygen dev-lua/luadoc media-gfx/graphviz ) sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=3
HOMEPAGE=http://awesome.naquadah.org/
IUSE=dbus doc elibc_FreeBSD gnome
KEYWORDS=amd64 arm ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1 dev-libs/libev >=dev-libs/libxdg-basedir-1 media-libs/imlib2[png] x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 x11-libs/libXcursor >=x11-libs/pango-1.19.3 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) || ( x11-misc/gxmessage x11-apps/xmessage ) || ( ( x11-apps/xwininfo || ( media-gfx/imagemagick[X] media-gfx/graphicsmagick[imagemagick,X] ) ) x11-misc/habak media-gfx/feh x11-misc/hsetroot media-gfx/qiv media-gfx/xv x11-misc/xsri media-gfx/xli x11-apps/xsetroot )
SLOT=0
SRC_URI=http://awesome.naquadah.org/download/awesome-3.4.15.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ead65889a5859a40277fa0f15a250471
