DEFINED_PHASES=configure install postinst preinst prepare prerm
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/libX11-1.4 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.8.4 >=x11-libs/startup-notification-0.7 virtual/glu cairo? ( x11-libs/cairo[X] ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gnome-control-center-2.16.1:2 gnome-base/gnome-desktop:2 gconf? ( gnome-base/gconf:2 ) ) gtk? ( >=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.18.3:1 x11-libs/pango ) kde? ( || ( >=kde-base/kwin-4.2.0 kde-base/kwin:live ) ) svg? ( >=gnome-base/librsvg-2.14.0:2 >=x11-libs/cairo-1.0 ) virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=OpenGL window and compositing manager
EAPI=5
HOMEPAGE=http://www.compiz.org/
IUSE=+cairo dbus fuse gnome gconf gtk kde +svg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-libs/libxslt media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/libX11-1.4 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libICE x11-libs/libSM >=x11-libs/libXrender-0.8.4 >=x11-libs/startup-notification-0.7 virtual/glu cairo? ( x11-libs/cairo[X] ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gnome-control-center-2.16.1:2 gnome-base/gnome-desktop:2 gconf? ( gnome-base/gconf:2 ) ) gtk? ( >=x11-libs/gtk+-2.8.0:2 >=x11-libs/libwnck-2.18.3:1 x11-libs/pango ) kde? ( || ( >=kde-base/kwin-4.2.0 kde-base/kwin:live ) ) svg? ( >=gnome-base/librsvg-2.14.0:2 >=x11-libs/cairo-1.0 ) x11-apps/mesa-progs x11-apps/xdpyinfo x11-apps/xset x11-apps/xvinfo
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.8/compiz-0.8.8.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5fb4aba10ce7d30aae8a626ab7473006
