DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig sys-devel/bison dev-vcs/git
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=5
HOMEPAGE=http://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/ http://github.com/chneukirchen/cwm
IUSE=vanilla
LICENSE=ISC
RDEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclasses_=git-2	fabc717260816d50ef1964caf14a3d5c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=df26a056d3cee823d11dc1bb91636de4
