DEFINED_PHASES=configure install prepare
DEPEND=pulseaudio? ( media-sound/pulseaudio ) dbus? ( sys-apps/dbus ) pango? ( x11-libs/pango ) =media-libs/freetype-2* >=media-libs/imlib2-1.3.0[X] x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/libXft xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender x11-misc/xbitmaps xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-libs/libXcomposite ) nls? ( virtual/libintl ) virtual/libiconv virtual/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xcomposite? ( x11-proto/compositeproto ) x11-proto/xproto nls? ( sys-devel/gettext )
DESCRIPTION=Enlightenment Window Manager (e16)
EAPI=4
HOMEPAGE=http://www.enlightenment.org/
IUSE=dbus doc nls pango pulseaudio xcomposite xinerama xrandr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
PDEPEND=doc? ( app-doc/edox-data )
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) dbus? ( sys-apps/dbus ) pango? ( x11-libs/pango ) =media-libs/freetype-2* >=media-libs/imlib2-1.3.0[X] x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/libXft xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender x11-misc/xbitmaps xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-libs/libXcomposite ) nls? ( virtual/libintl ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/e16-1.0.10.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b9f61b6931f70f4bce39f01c38bd4f1f
