DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=pulseaudio? ( media-sound/pulseaudio ) dbus? ( sys-apps/dbus ) pango? ( x11-libs/pango ) =media-libs/freetype-2* >=media-libs/imlib2-1.3.0[X] x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/libXft xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender x11-misc/xbitmaps xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-libs/libXcomposite ) nls? ( virtual/libintl ) virtual/libiconv virtual/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xcomposite? ( x11-proto/compositeproto ) x11-proto/xproto nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Enlightenment Window Manager (e16)
EAPI=4
HOMEPAGE=http://www.enlightenment.org/
IUSE=dbus doc nls pango pulseaudio xcomposite xinerama xrandr
LICENSE=BSD
PDEPEND=doc? ( app-doc/edox-data )
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) dbus? ( sys-apps/dbus ) pango? ( x11-libs/pango ) =media-libs/freetype-2* >=media-libs/imlib2-1.3.0[X] x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/libXft xrandr? ( x11-libs/libXrandr ) x11-libs/libXrender x11-misc/xbitmaps xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-libs/libXcomposite ) nls? ( virtual/libintl ) virtual/libiconv
SLOT=0
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b94770fb2117f389dad914bf4f13dfb1
