DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-proto/xproto
DESCRIPTION=A minimalist, no frills window manager for X
EAPI=3
HOMEPAGE=http://www.6809.org.uk/evilwm/
LICENSE=MIT 9wm
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.1.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a5b6b059deb731349e180922a419f99f
