DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama virtual/pkgconfig x11-proto/xineramaproto x11-proto/xproto
DESCRIPTION=Get out of my way, Window Manager!
EAPI=5
HOMEPAGE=http://aerosuidae.net/goomwwm/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama
SLOT=0
SRC_URI=http://aerosuidae.net/goomwwm/goomwwm-1.0.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=cc3aa5382310720dbf8a61eb6dcb06a2
