DEFINED_PHASES=compile install
DEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A manual tiling window manager for X
EAPI=5
HOMEPAGE=http://wwwcip.cs.fau.de/~re06huxa/herbstluftwm/
IUSE=examples xinerama zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/glib-2.24:2 x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-shells/bash zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=http://wwwcip.cs.fau.de/~re06huxa/herbstluftwm/tarballs/herbstluftwm-0.5.0.tar.gz
_eclasses_=bash-completion-r1	81c5f02d15a7142263afd98d4fcbf558	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=fafef2240d3127c6a10e13443d62e936
