DEFINED_PHASES=compile install postinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft x11-libs/libSM x11-libs/libICE xinerama? ( x11-libs/libXinerama ) gnome? ( gnome-base/gnome-desktop:2 gnome-base/libgnomeui ) imlib? ( >=media-libs/imlib-1.9.10-r1 ) nls? ( sys-devel/gettext ) truetype? ( >=media-libs/freetype-2.0.9 ) media-libs/giflib x11-proto/xproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Ice Window Manager with Themes
EAPI=1
HOMEPAGE=http://www.icewm.org/
IUSE=gnome imlib nls truetype xinerama minimal debug uclibc
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXrandr x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXft x11-libs/libSM x11-libs/libICE xinerama? ( x11-libs/libXinerama ) gnome? ( gnome-base/gnome-desktop:2 gnome-base/libgnomeui ) imlib? ( >=media-libs/imlib-1.9.10-r1 ) nls? ( sys-devel/gettext ) truetype? ( >=media-libs/freetype-2.0.9 ) media-libs/giflib
SLOT=0
SRC_URI=mirror://sourceforge/icewm/icewm-1.2.37.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c8be8813aceab9ebb2683057ec290860
