DEFINED_PHASES=configure install postinst prepare
DEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) bidi? ( dev-libs/fribidi ) dev-libs/expat x11-proto/xproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Very fast and lightweight still powerful window manager for X
EAPI=4
HOMEPAGE=http://joewing.net/programs/jwm/
IUSE=bidi debug jpeg png truetype xinerama xpm
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=xpm? ( x11-libs/libXpm ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp truetype? ( x11-libs/libXft ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) bidi? ( dev-libs/fribidi ) dev-libs/expat
SLOT=0
SRC_URI=http://joewing.net/programs/jwm/releases/jwm-2.1.0.tar.bz2
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7670522546be15219f47317f68039438
