DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.25.10:2 >=mate-extra/mate-dialogs-1.6:0 media-libs/libcanberra:0[gtk] >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.2:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager app-text/yelp-tools:0 >=dev-util/intltool-0.34.90:* sys-devel/gettext:* virtual/pkgconfig:* x11-proto/xextproto:0 x11-proto/xproto:0 test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto:0 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE default window manager
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=startup-notification test xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.25.10:2 >=mate-extra/mate-dialogs-1.6:0 media-libs/libcanberra:0[gtk] >=gnome-base/libgtop-2:2= x11-libs/cairo:0 >=x11-libs/pango-1.2:0[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/libXcomposite-0.2:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 >=x11-libs/startup-notification-0.7:0 virtual/libintl:0 xinerama? ( x11-libs/libXinerama:0 ) !!x11-wm/mate-window-manager
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/marco-1.8.0.tar.xz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cce475ee10fba172fa90eacb60c85b25
