DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/libmatchbox-1.5 expat? ( dev-libs/expat ) gnome? ( gnome-base/gconf ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Light weight WM designed for use on PDA computers
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug expat gnome session startup-notification xcomposite
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.5 expat? ( dev-libs/expat ) gnome? ( gnome-base/gconf ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage )
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-window-manager/1.2/matchbox-window-manager-1.2.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=107fc0918758e76e99687509f8e9f636
