DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.1
DESCRIPTION=Common files used by matchbox-panel and matchbox-desktop packages
HOMEPAGE=http://matchbox-project.org/
IUSE=pda
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.1
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-common/0.9/matchbox-common-0.9.1.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=512c7aa24a013a8b7940a44b88970def
