DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.1
DESCRIPTION=Common files used by matchbox-panel and matchbox-desktop packages
HOMEPAGE=http://matchbox-project.org/
IUSE=pda
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.1
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-common/0.9/matchbox-common-0.9.1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=512c7aa24a013a8b7940a44b88970def
