DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/libmatchbox-1.5 expat? ( dev-libs/expat ) gnome? ( gnome-base/gconf ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Light weight WM designed for use on PDA computers
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug expat gnome session startup-notification xcomposite
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.5 expat? ( dev-libs/expat ) gnome? ( gnome-base/gconf ) startup-notification? ( x11-libs/startup-notification ) session? ( x11-libs/libSM ) xcomposite? ( x11-libs/libXcomposite x11-libs/libXdamage )
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-window-manager/1.2/matchbox-window-manager-1.2.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a2c14b300eb181526e316f974e9702f1
