DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.1
DESCRIPTION=Common files used by matchbox-panel and matchbox-desktop packages
HOMEPAGE=http://matchbox-project.org/
IUSE=pda
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.1
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-common/0.9/matchbox-common-0.9.1.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=512c7aa24a013a8b7940a44b88970def
