DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Matchbox Panel
HOMEPAGE=http://matchbox-project.org/
IUSE=acpi debug dnotify lowres nls startup-notification wifi
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libmatchbox-1.5 startup-notification? ( x11-libs/startup-notification ) nls? ( sys-devel/gettext ) wifi? ( net-wireless/wireless-tools ) x11-wm/matchbox-common
SLOT=0
SRC_URI=http://matchbox-project.org/sources/matchbox-panel/0.9/matchbox-panel-0.9.3.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	0c8c56033961c5899d1e699e979550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=30da8c027500bf9fcb1eb46c5293aefd
