DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=2
HOMEPAGE=http://squidjam.com/matwm/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://squidjam.com/matwm/pub/matwm2-0.0.96.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=272a4d44f4585e9fad61f86fc737110d
