DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.24:2 >=x11-libs/pango-1.2[X] >=dev-libs/glib-2.25.10:2 >=gnome-base/gsettings-desktop-schemas-3.3 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME default window manager
EAPI=5
HOMEPAGE=http://blogs.gnome.org/metacity/
IUSE=test xinerama
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.24:2 >=x11-libs/pango-1.2[X] >=dev-libs/glib-2.25.10:2 >=gnome-base/gsettings-desktop-schemas-3.3 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/metacity/2.34/metacity-2.34.13.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8eae9030eb4e86924a07bf498a37ef99
