DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.24:2 >=x11-libs/pango-1.2[X] >=dev-libs/glib-2.25.10:2 >=gnome-base/gsettings-desktop-schemas-3.3 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop:2= gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME default window manager
EAPI=5
HOMEPAGE=http://blogs.gnome.org/metacity/
IUSE=test xinerama
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.24:2 >=x11-libs/pango-1.2[X] >=dev-libs/glib-2.25.10:2 >=gnome-base/gsettings-desktop-schemas-3.3 >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXcursor x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libSM x11-libs/libICE media-libs/libcanberra[gtk] gnome-base/libgtop:2= gnome-extra/zenity xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/metacity/2.34/metacity-2.34.13.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ad94bd06dc0a33c85a31dcfdc59e94d3
