DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[X,introspection?] >=dev-libs/glib-2.25.10:2 >=media-libs/clutter-1.9.10:1.0=[introspection?] media-libs/cogl:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7:= >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender virtual/opengl gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) >=app-text/gnome-doc-utils-0.8 sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Compositing window manager forked from Mutter for use with Cinnamon
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+introspection test xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[X,introspection?] >=dev-libs/glib-2.25.10:2 >=media-libs/clutter-1.9.10:1.0=[introspection?] media-libs/cogl:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7:= >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender virtual/opengl gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
SLOT=0
SRC_URI=https://github.com/linuxmint/muffin/archive/1.8.2.tar.gz -> muffin-1.8.2.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=66c89ca4d22f4b65aa126b5f1b2b5ae6
