DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 sys-apps/sed
DESCRIPTION=A simple dynamic window manager for X, with features nicked from ratpoison and dwm
EAPI=4
HOMEPAGE=https://launchpad.net/musca
IUSE=apis xlisten savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4d84f8132e69efeb7626ecd2b6753297
