DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[X,introspection?] >=dev-libs/glib-2.25.11:2 >=media-libs/clutter-1.9.10:1.0[introspection?] >=media-libs/cogl-1.9.6:1.0[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) >=app-text/gnome-doc-utils-0.8 >=dev-util/intltool-0.35 sys-devel/gettext test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-proto/xineramaproto ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME 3 compositing window manager based on Clutter
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/mutter/
IUSE=+introspection test xinerama debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[X,introspection?] >=dev-libs/glib-2.25.11:2 >=media-libs/clutter-1.9.10:1.0[introspection?] >=media-libs/cogl-1.9.6:1.0[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.3.0[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) xinerama? ( x11-libs/libXinerama ) !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/mutter/3.4/mutter-3.4.1.tar.xz http://dev.gentoo.org/~tetromino/distfiles/mutter/mutter-3.4.1-gtk-doc-syntax.patch.xz
_eclasses_=eutils	816444638a8668da9da22466b302db84	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=949974b67e295e71fe376af801ea3491
