DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[X,introspection?] >=dev-libs/glib-2.36.0:2 >=media-libs/clutter-1.14.3:1.0[introspection?] >=media-libs/cogl-1.13.3:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.7.3[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libXi-1.7 gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto test? ( app-text/docbook-xml-dtd:4.5 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME 3 compositing window manager based on Clutter
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/mutter/
IUSE=+introspection test debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/pango-1.2[X,introspection?] >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.3.7:3[X,introspection?] >=dev-libs/glib-2.36.0:2 >=media-libs/clutter-1.14.3:1.0[introspection?] >=media-libs/cogl-1.13.3:1.0=[introspection?] >=media-libs/libcanberra-0.26[gtk3] >=x11-libs/startup-notification-0.7 >=x11-libs/libXcomposite-0.2 >=gnome-base/gsettings-desktop-schemas-3.7.3[introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender >=x11-libs/libXi-1.7 gnome-extra/zenity introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) !x11-misc/expocity
SLOT=0
SRC_URI=mirror://gnome/sources/mutter/3.8/mutter-3.8.3.tar.xz http://dev.gentoo.org/~pacho/gnome/mutter-3.8.3-patches.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fad3cd096fcaba20de87eb39a164c8db
