DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-lang/lua x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=4
HOMEPAGE=http://notion.sourceforge.net
IUSE=nls xinerama +xrandr
LICENSE=LGPL-2.1
RDEPEND=dev-lang/lua x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b78d58b5a94d6337a86655f06e2a400d
