DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) svg? ( gnome-base/librsvg:2 ) xdg? ( python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) sys-devel/gettext virtual/pkgconfig x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A standards compliant, fast, light-weight, extensible window manager
EAPI=5
HOMEPAGE=http://openbox.org/
IUSE=branding debug imlib nls session startup-notification static-libs svg xdg python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) svg? ( gnome-base/librsvg:2 ) xdg? ( python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] )
REQUIRED_USE=xdg? ( || ( python_targets_python2_6 python_targets_python2_7 ) )
SLOT=3
SRC_URI=http://openbox.org/dist/openbox/openbox-3.5.2.tar.gz branding? ( http://dev.gentoo.org/~hwoarang/distfiles/surreal-gentoo.tar.gz )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	5932e418cf62147cad2d902718aacc56	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6eed4048c469e18593e850c54a35eb1
