DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-proto/xproto x11-proto/xextproto || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Small and fast window manager.
HOMEPAGE=http://www.oroborus.org
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11
SLOT=0
SRC_URI=http://www.oroborus.org/debian/dists/sid/main/source/x11/oroborus_2.0.18.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=98af4eb094a959d2e71268f5fb818067
