DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-proto/xproto x11-proto/xextproto || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Small and fast window manager.
HOMEPAGE=http://www.oroborus.org
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11
SLOT=0
SRC_URI=http://www.oroborus.org/debian/dists/sid/main/source/x11/oroborus_2.0.18.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=98af4eb094a959d2e71268f5fb818067
