DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-proto/xproto x11-proto/xextproto || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Small and fast window manager.
HOMEPAGE=http://www.oroborus.org
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11
SLOT=0
SRC_URI=http://www.oroborus.org/debian/dists/sid/main/source/x11/oroborus_2.0.18.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=98af4eb094a959d2e71268f5fb818067
