DEFINED_PHASES=configure install
DEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A small window mananger based on aewm++
EAPI=5
HOMEPAGE=http://pekwm.org/
IUSE=debug truetype xinerama
KEYWORDS=~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://pekwm.org/projects/pekwm/files/pekwm-0.1.16.tar.bz2 mirror://gentoo/pekwm-themes.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=eaff7e3d5a409b386ff57ea663cc5e3d
