DEFINED_PHASES=configure install
DEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A small window mananger based on aewm++
EAPI=4
HOMEPAGE=http://pekwm.org/
IUSE=debug truetype xinerama
KEYWORDS=amd64 ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/libpng x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://pekwm.org/projects/pekwm/files/pekwm-0.1.15.tar.bz2 mirror://gentoo/pekwm-themes.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ec6abbc4a3673695320308c0ea707a3
