DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/texinfo =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager.
EAPI=3
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.14 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/PLWM-2.7rc1.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d14bc95695c92b6a9c44ed3328d8a82f
