DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/plwm-2.5.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=dade4a9ca71651cb70046a6af074d3b6
