DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager.
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/plwm-2.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f00a3522cebbf8353c94f8fa59f0ddbb
