DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/texinfo =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager
EAPI=3
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.14 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/PLWM-2.7rc1.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8d750ece26d7b2bd4ecbe49adaca5a94
