DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/texinfo =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager
EAPI=3
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.14 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/PLWM-2.7rc1.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8d750ece26d7b2bd4ecbe49adaca5a94
