DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/sphinx ) test? ( >=dev-python/pycairo-1.10.0-r3[xcb] dev-python/pygtk:2 >=x11-libs/xpyb-1.3.1 dev-python/nose[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/python-xlib x11-base/xorg-server[kdrive] ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A full-featured, hackable tiling window manager written in Python
EAPI=5
HOMEPAGE=http://qtile.org/
IUSE=doc test python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/pycairo-1.10.0-r3[xcb] dev-python/pygtk:2 >=x11-libs/xpyb-1.3.1 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/qtile/qtile/archive/v0.5.tar.gz -> qtile-0.5.tar.gz
_eclasses_=distutils-r1	10e59ecabebf0c37ad5cd8827434b108	eutils	b8fdb86895c268cca7ae1626264a30f4	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	0e2bc7326c807a3e8133847eadc3dd26	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=f737147bdb3341c26bfa77509645a0f4
