DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/sphinx ) test? ( >=dev-python/pycairo-1.10.0-r3[xcb] dev-python/pygtk:2 >=x11-libs/xpyb-1.3.1 dev-python/nose[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/python-xlib x11-base/xorg-server[kdrive] ) dev-vcs/git dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A full-featured, hackable tiling window manager written in Python
EAPI=5
HOMEPAGE=http://qtile.org/
IUSE=doc test python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 test
LICENSE=MIT
RDEPEND=>=dev-python/pycairo-1.10.0-r3[xcb] dev-python/pygtk:2 >=x11-libs/xpyb-1.3.1 dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	4de2bc5d5fcf225878bcf75551a1bd90	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ea2cb0887d60d44bf7498a186a64b37a
