DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=emacs? ( virtual/emacs !app-emacs/sawfish ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
EAPI=5
HOMEPAGE=http://sawfish.wikia.com/
IUSE=emacs nls xinerama
KEYWORDS=alpha amd64 ~ia64 ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2 Artistic-2
RDEPEND=emacs? ( virtual/emacs !app-emacs/sawfish ) >=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://download.tuxfamily.org/sawfish/sawfish-1.9.1.tar.xz
_eclasses_=elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=97a170fc4cea3633af8dc6afe8abd8da
