DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
EAPI=5
HOMEPAGE=http://sawfish.wikia.com/
IUSE=nls xinerama
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2 Artistic-2
RDEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) >=x11-libs/gtk+-2.24.0:2 x11-libs/libXtst nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://download.tuxfamily.org/sawfish/sawfish-1.9.1.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=aa6c80cf8ec635c8ee08c51f953a5273
