DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXtst x11-libs/xcb-util !x11-wm/scrotwm
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=4
HOMEPAGE=https://opensource.conformal.com/wiki/spectrwm
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/spectrwm/spectrwm-2.3.0.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c7a4ec3fbe61324ac8646f519b57efd8
