DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) test? ( ruby_targets_ruby19? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=A manual tiling window manager
EAPI=4
HOMEPAGE=http://subforge.org/projects/subtle/wiki
IUSE=debug doc +xft xinerama xpm +xrandr +xtest test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby19? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://subforge.org/attachments/download/75/subtle-0.10.3008-nu.tbz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b528307ac114325b9732a3a030c4f703
