DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig test? ( ruby_targets_ruby19? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) dev-vcs/mercurial ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=A manual tiling window manager
EAPI=4
HOMEPAGE=http://subforge.org/projects/subtle/wiki
IUSE=debug doc +xft xinerama xpm +xrandr +xtest test elibc_FreeBSD ruby_targets_ruby19
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby19? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	mercurial	5fcb2f60868c283ece4cadfce78a5b24	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7e7fdf6b7ac35fa396455e8d84c892c5
