DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm x11-misc/imake x11-proto/xf86vidmodeproto
DESCRIPTION=WindowManager that arranges the windows in a tree (not in a list)
EAPI=2
HOMEPAGE=http://treewm.sourceforge.net/
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/treewm/treewm-0.4.5.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7705b333a963e5fe1456c3193d8d22cb
