DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm x11-misc/imake x11-proto/xf86vidmodeproto
DESCRIPTION=WindowManager that arranges the windows in a tree (not in a list)
EAPI=2
HOMEPAGE=http://treewm.sourceforge.net/
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/treewm/treewm-0.4.5.tar.bz2
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7705b333a963e5fe1456c3193d8d22cb
