DEFINED_PHASES=compile install postinst unpack
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-proto/xextproto virtual/pkgconfig
DESCRIPTION=small and simple window manager of novel design.
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.34.tar
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=1efa536c0e0474d98cd77df71eedc004
