DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The fast and light GNUstep window manager
EAPI=3
HOMEPAGE=http://www.windowmaker.info/
IUSE=gif jpeg nls png tiff modelock +vdesktop xinerama
KEYWORDS=alpha amd64 hppa ~mips ppc ~ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff:0 ) xinerama? ( x11-libs/libXinerama ) nls? ( >=sys-devel/gettext-0.10.39 )
SLOT=0
SRC_URI=ftp://ftp.windowmaker.info/pub/source/release/WindowMaker-0.92.0.tar.gz http://www.windowmaker.info/pub/source/release/WindowMaker-extra-0.1.tar.gz mirror://gentoo/windowmaker-0.92.0-patchset-5.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6c682d776e6e7e5941a9e9a341c70092
