DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXmu x11-proto/xextproto
DESCRIPTION=Small, unconfigurable window manager
HOMEPAGE=http://www.all-day-breakfast.com/wm2/
KEYWORDS=amd64 ppc x86
LICENSE=freedist
RDEPEND=x11-libs/libXmu
SLOT=0
SRC_URI=http://www.all-day-breakfast.com/wm2/wm2-4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=209235a3ba506b8593ba169b4b4c7bfc
