DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXmu x11-proto/xextproto
DESCRIPTION=Small, unconfigurable window manager
HOMEPAGE=http://www.all-day-breakfast.com/wm2/
KEYWORDS=amd64 ~ppc x86
LICENSE=freedist
RDEPEND=x11-libs/libXmu
SLOT=0
SRC_URI=http://www.all-day-breakfast.com/wm2/wm2-4.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=86365e88e177482034fbcea36a4b25d0
