DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-libs/libixp-0.5_p20110208-r2 x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 virtual/pkgconfig
DESCRIPTION=A dynamic window manager for X11
EAPI=2
HOMEPAGE=http://wmii.suckless.org/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=>=sys-libs/libixp-0.5_p20110208-r2 x11-libs/libXft x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 x11-libs/libXinerama >=media-libs/freetype-2 x11-apps/xmessage x11-apps/xsetroot media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://dl.suckless.org/wmii/wmii+ixp-3.9.2.tbz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24f550918ffebbd5396547095b605bbc
