DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] =dev-haskell/utf8-string-0.3*:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-6.10.4:= >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=doc hscolour profile
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] =dev-haskell/utf8-string-0.3*:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-6.10.4:=
SLOT=0/0.11
SRC_URI=mirror://hackage/packages/archive/xmonad/0.11/xmonad-0.11.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	ghc-package	419a74a0fe876385690dfe3c4281bac7	haskell-cabal	481d999da090733b68828c266eda24fb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=cd733739b3e4cdd23f5571970354abcb
