DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] =dev-haskell/utf8-string-0.3*:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-6.10.4:= >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=+default-term doc hscolour profile
KEYWORDS=amd64 ~ppc64 ~sparc x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] =dev-haskell/utf8-string-0.3*:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-6.10.4:=
SLOT=0/0.11
SRC_URI=mirror://hackage/packages/archive/xmonad/0.11/xmonad-0.11.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	ghc-package	2d57c65a8826a1c4234d2de7f1b9f486	haskell-cabal	481d999da090733b68828c266eda24fb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=65b063ffb25275a5e4b2fd2d63004b16
