DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2.1 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=3
HOMEPAGE=http://xmonad.org/
IUSE=xft doc hscolour profile
KEYWORDS=amd64 ~ppc64 x86
LICENSE=BSD
RDEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.10/xmonad-contrib-0.10.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	ghc-package	2d57c65a8826a1c4234d2de7f1b9f486	haskell-cabal	481d999da090733b68828c266eda24fb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1b9a5214405612a3f88c608e8e5eb26d
