DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?] >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=5
HOMEPAGE=http://xmonad.org/
IUSE=doc hscolour profile
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?]
SLOT=0/0.11
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.11/xmonad-contrib-0.11.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	ghc-package	9dd58db252d8252779bb74ed015196e3	haskell-cabal	161e454d02c5a84ba5a39dd3d61366be	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=766543c9cbe1a12bdf56434271edd08c
