DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2.1 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=3
HOMEPAGE=http://xmonad.org/
IUSE=xft doc hscolour profile
KEYWORDS=amd64 ~ppc64 x86
LICENSE=BSD
RDEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1 dev-lang/ghc
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.10/xmonad-contrib-0.10.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	ghc-package	c50de19959be43d5c072ac4169f4dbfd	haskell-cabal	b4543046102ee4aec41502a7cb8fd6f2	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1b9a5214405612a3f88c608e8e5eb26d
