DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] =dev-haskell/utf8-string-0.3*:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-6.10.4:= >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A tiling window manager
EAPI=5
HOMEPAGE=http://xmonad.org
IUSE=+default-term doc hscolour profile
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=BSD
PDEPEND=default-term? ( x11-terms/xterm ) x11-apps/xmessage
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] dev-haskell/mtl:=[profile?] =dev-haskell/utf8-string-0.3*:=[profile?] >=dev-haskell/x11-1.5:=[profile?] <dev-haskell/x11-1.7:=[profile?] >=dev-lang/ghc-6.10.4:=
SLOT=0/0.11
SRC_URI=mirror://hackage/packages/archive/xmonad/0.11/xmonad-0.11.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	ghc-package	2d57c65a8826a1c4234d2de7f1b9f486	haskell-cabal	0fe5ac58a8b877fae07bb258b762852e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7def824da5d99a78215514e535f00c91
