DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1 >=dev-haskell/cabal-1.2.1 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=3
HOMEPAGE=http://xmonad.org/
IUSE=xft doc hscolour profile
KEYWORDS=amd64 ~ppc64 x86
LICENSE=BSD
RDEPEND=<dev-haskell/mtl-3[profile?] dev-haskell/random[profile?] dev-haskell/utf8-string[profile?] =dev-haskell/x11-1.5*[profile?] xft? ( >=dev-haskell/x11-xft-0.2[profile?] ) ~x11-wm/xmonad-0.10[profile?] >=dev-lang/ghc-6.10.1
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.10/xmonad-contrib-0.10.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	ghc-package	2d57c65a8826a1c4234d2de7f1b9f486	haskell-cabal	0fe5ac58a8b877fae07bb258b762852e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1b9a5214405612a3f88c608e8e5eb26d
