DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?] >=dev-haskell/cabal-1.6 doc? ( dev-haskell/haddock ) hscolour? ( dev-haskell/hscolour ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=Third party extensions for xmonad
EAPI=5
HOMEPAGE=http://xmonad.org/
IUSE=doc hscolour profile
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] =dev-haskell/x11-1.6*:=[profile?] >=dev-haskell/x11-xft-0.2:=[profile?] >=dev-lang/ghc-6.10.4:= =x11-wm/xmonad-0.11*:=[profile?]
SLOT=0/0.11
SRC_URI=mirror://hackage/packages/archive/xmonad-contrib/0.11/xmonad-contrib-0.11.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	ghc-package	f8674c44668a01a8b05d66a7c140008b	haskell-cabal	a2a8de4cff4a18a175b08057c65a7c4d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=766543c9cbe1a12bdf56434271edd08c
