DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=D-Bus accessibility specifications and registration daemon
EAPI=5
HOMEPAGE=http://live.gnome.org/Accessibility
IUSE=+X +introspection
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 )
SLOT=2
SRC_URI=mirror://gnome/sources/at-spi2-core/2.12/at-spi2-core-2.12.0.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fe1ac108a6951b0f9b768ddf52519d6b
