DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=virtual/pkgconfig java? ( >=virtual/jdk-1.4 ) bluetooth? ( net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) python? ( >=dev-python/cython-0.16 ) tcl? ( >=dev-lang/tcl-8.4.15 ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libXaw ) ocaml? ( >=dev-ml/findlib-1.0.4-r1 ) java? ( >=dev-java/java-config-2.1.9-r1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Daemon that provides access to the Linux/Unix console for a blind person
EAPI=5
HOMEPAGE=http://mielke.cc/brltty/
IUSE=+api +beeper bluetooth +contracted-braille doc +fm gpm iconv icu java +learn-mode +midi ncurses nls ocaml +pcm python usb +speech tcl X elibc_FreeBSD java
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=java? ( >=virtual/jre-1.4 ) bluetooth? ( net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) python? ( >=dev-python/cython-0.16 ) tcl? ( >=dev-lang/tcl-8.4.15 ) usb? ( virtual/libusb:0 ) X? ( x11-libs/libXaw ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=doc? ( api ) java? ( api ) ocaml? ( api ) python? ( api ) tcl? ( api )
SLOT=0
SRC_URI=http://mielke.cc/brltty/releases/brltty-4.5.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	findlib	9cf6020ee5481f39f1aa566a323f9868	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7ffc06a5e5b56f563aa6e679a2c13570
