DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/expat >=x11-libs/gtk+-2.6:2 >=gnome-base/gconf-2:2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 gnome-extra/at-spi:1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8:2 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto gnome? ( >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper ) nls? ( >=dev-util/intltool-0.41 ) >=sys-apps/sed-4
DESCRIPTION=A text entry interface, driven by continuous pointing gestures
EAPI=2
HOMEPAGE=http://www.inference.phy.cam.ac.uk/dasher/
IUSE=accessibility cairo gnome nls debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/expat >=x11-libs/gtk+-2.6:2 >=gnome-base/gconf-2:2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 gnome-extra/at-spi:1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8:2 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 )
SLOT=0
SRC_URI=mirror://gnome/sources/dasher/4.11/dasher-4.11.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d9fd4294ac978ea8593b48ed2b7fde30
