DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/expat >=x11-libs/gtk+-2.6:2 >=gnome-base/gconf-2:2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 gnome-extra/at-spi:1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8:2 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto gnome? ( >=app-text/gnome-doc-utils-0.3.2 app-text/scrollkeeper ) nls? ( >=dev-util/intltool-0.41 ) >=sys-apps/sed-4
DESCRIPTION=A text entry interface, driven by continuous pointing gestures
EAPI=2
HOMEPAGE=http://www.inference.phy.cam.ac.uk/dasher/
IUSE=accessibility cairo gnome nls debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/expat >=x11-libs/gtk+-2.6:2 >=gnome-base/gconf-2:2 x11-libs/libX11 x11-libs/libXtst accessibility? ( app-accessibility/gnome-speech >=gnome-base/libbonobo-2 >=gnome-base/orbit-2 >=gnome-base/libgnomeui-2 gnome-extra/at-spi:1 dev-libs/atk ) cairo? ( >=x11-libs/gtk+-2.8:2 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 )
SLOT=0
SRC_URI=mirror://gnome/sources/dasher/4.11/dasher-4.11.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d9fd4294ac978ea8593b48ed2b7fde30
