DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-accessibility/flite-1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A speech server that allows emacspeak and other screen readers to interact with festival lite
EAPI=5
HOMEPAGE=http://eflite.sourceforge.net
IUSE=+16k_voice
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/flite-1.4
SLOT=0
SRC_URI=mirror://sourceforge/eflite/eflite-0.4.1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1d926f09f6d49b18fc0f869e61a3ee1c
