DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-accessibility/flite-1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A speech server that allows emacspeak and other screen readers to interact with festival lite
EAPI=5
HOMEPAGE=http://eflite.sourceforge.net
IUSE=+16k_voice
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/flite-1.4
SLOT=0
SRC_URI=mirror://sourceforge/eflite/eflite-0.4.1.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1d926f09f6d49b18fc0f869e61a3ee1c
