DEFINED_PHASES=compile configure install prepare
DEPEND=>=virtual/emacs-22
DESCRIPTION=the emacspeak audio desktop
EAPI=2
HOMEPAGE=http://emacspeak.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 >=dev-tcltk/tclx-8.4
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-30.0.tar.bz2 mirror://gentoo/emacspeak-30.0-patches.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=67bdef9ed677823fd934aea5eed24a8e
