DEFINED_PHASES=compile configure install prepare
DEPEND=>=virtual/emacs-22
DESCRIPTION=the emacspeak audio desktop
EAPI=2
HOMEPAGE=http://emacspeak.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 >=dev-tcltk/tclx-8.4
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-30.0.tar.bz2 mirror://gentoo/emacspeak-30.0-patches.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=67bdef9ed677823fd934aea5eed24a8e
