DEFINED_PHASES=compile configure install prepare
DEPEND=>=virtual/emacs-22 espeak? ( app-accessibility/espeak )
DESCRIPTION=the emacspeak audio desktop
EAPI=5
HOMEPAGE=http://emacspeak.sourceforge.net/
IUSE=+espeak
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-38.0.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56fd86e556da57d41ded7dd5f324f1c1
