DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=espeak? ( app-accessibility/espeak ) >=virtual/emacs-24
DESCRIPTION=the emacspeak audio desktop
EAPI=5
HOMEPAGE=http://emacspeak.sourceforge.net/
IUSE=+espeak
KEYWORDS=amd64 ppc x86
LICENSE=BSD GPL-2
RDEPEND=espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4 >=virtual/emacs-24
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-39.0.tar.bz2
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	19f2d9563dbe52566883a600dbb6cb0c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=af59c81c6c7bed31006f3bcd5003b732
