DEFINED_PHASES=compile install postinst setup
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
EAPI=5
HOMEPAGE=http://www.linux-speakup.org
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
SLOT=0
SRC_URI=mirror://gentoo/espeakup-0.71.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2b6efcabd850147f5678ee1bf29b4ac5
