DEFINED_PHASES=compile install postinst prepare
DEPEND=pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=4
HOMEPAGE=http://espeak.sourceforge.net/
IUSE=portaudio pulseaudio
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) portaudio? ( >=media-libs/portaudio-19_pre20071207 )
REQUIRED_USE=portaudio? ( !pulseaudio ) pulseaudio? ( !portaudio )
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.45.04-source.zip
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=01efdc7e28fa08be6529dd1fc181d801
