DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=5
HOMEPAGE=http://espeak.sourceforge.net/
IUSE=portaudio pulseaudio
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) media-sound/sox
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.47.11-source.zip
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8a9d9f1d04e84dec96e186c24b9628fb
