DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=A collection of italian voices for Festival TTS
EAPI=4
HOMEPAGE=http://www2.pd.istc.cnr.it/FESTIVAL/home
IUSE=mbrola
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/festival-2.1 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r4[linguas_it] )
SLOT=0
SRC_URI=mirror://sourceforge/it-festival/Italian-FESTIVAL.zip
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7e8376a7da29cb94c5d7bdae40ddba2b
