DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=A collection of italian voices for Festival TTS
EAPI=4
HOMEPAGE=http://www2.pd.istc.cnr.it/FESTIVAL/home
IUSE=mbrola
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/festival-2.1 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r4[linguas_it] )
SLOT=0
SRC_URI=mirror://sourceforge/it-festival/Italian-FESTIVAL.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=7e8376a7da29cb94c5d7bdae40ddba2b
