DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Flite text to speech engine
EAPI=5
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=static
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=BSD freetts public-domain regexp-UofT BSD-2
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite-1.2-release.tar.bz2 http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite_lexfix.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8fdfb29401116d972353c1ce39dbd519
