DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Flite text to speech engine
EAPI=5
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=alsa static
KEYWORDS=alpha amd64 arm ~ppc ~ppc64 sparc x86
LICENSE=BSD freetts public-domain regexp-UofT BSD-2
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.3/flite-1.3-release.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b6402798476f57e5b47aa9857f3202db
