DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Flite text to speech engine
EAPI=5
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=static
KEYWORDS=alpha amd64 ~ppc sparc ~x86
LICENSE=BSD freetts public-domain regexp-UofT BSD-2
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite-1.2-release.tar.bz2 http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite_lexfix.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=9d523ad7d531e9fb8b1b673da19a6ae0
