DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Flite text to speech engine
EAPI=5
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=alsa static
KEYWORDS=alpha amd64 arm ~ppc ~ppc64 ~sparc x86
LICENSE=BSD freetts public-domain regexp-UofT BSD-2
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.3/flite-1.3-release.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1acc0408c793a9bbc5ae7ef759516620
