DEFINED_PHASES=compile configure install postinst prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Flite text to speech engine
EAPI=4
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=alsa oss static-libs
KEYWORDS=~alpha ~amd64 ~arm -hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD freetts public-domain regexp-UofT BSD-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 )
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.4/flite-1.4-release.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	0c8c56033961c5899d1e699e979550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8cd611e793dd86be3b19d1d38df76464
