DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Flite text to speech engine
EAPI=5
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=static
KEYWORDS=~alpha amd64 ~ppc ~sparc ~x86
LICENSE=BSD freetts public-domain regexp-UofT BSD-2
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite-1.2-release.tar.bz2 http://www.speech.cs.cmu.edu/flite/packed/flite-1.2/flite_lexfix.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=46523c6560f440e486c82b34c89b7150
