DEFINED_PHASES=compile configure install postinst prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Flite text to speech engine
EAPI=4
HOMEPAGE=http://www.speech.cs.cmu.edu/flite/index.html
IUSE=alsa oss static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD freetts public-domain regexp-UofT BSD-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.24.1 )
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/flite/packed/flite-1.4/flite-1.4-release.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ef25e8f924d069e325e4c7162e71aabd
