DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) jsapi? ( app-arch/sharutils ) app-arch/unzip >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=A speech synthesis system written entirely in Java
HOMEPAGE=http://freetts.sourceforge.net/
IUSE=doc jsapi mbrola elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.4 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.1-src.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=47d1f65838064f4ecd5292d71dbd8e4a
