DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jdk-1.4 ) virtual/pkgconfig freetts? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 ) >=sys-apps/sed-4
DESCRIPTION=Simple general API for producing text-to-speech output
EAPI=1
HOMEPAGE=http://www.gnome.org/
IUSE=+espeak festival freetts elibc_FreeBSD freetts debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=gnome-base/orbit-2.3.94 >=gnome-base/libbonobo-1.97 >=dev-libs/glib-2 espeak? ( app-accessibility/espeak ) freetts? ( =app-accessibility/freetts-1.2* >=app-accessibility/java-access-bridge-1.4.6 ) freetts? ( >=virtual/jre-1.4 ) festival? ( app-accessibility/festival ) freetts? ( >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 )
SLOT=1
SRC_URI=mirror://gnome/sources/gnome-speech/0.4/gnome-speech-0.4.25.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	dcda71e114d638cdf01db57b8445337d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3cc6b1fe2ed7502403b1e9e39b09ca84
