DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-atk-2.5.91:2 >=app-accessibility/at-spi2-core-2.5.91:2 >=dev-libs/atk-2.5.91 >=dev-libs/glib-2.28:2 >=dev-python/pygobject-3.2.2:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.5.16:3[introspection] python_targets_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/yelp-tools >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Extensible screen reader that provides access to the desktop
EAPI=5
HOMEPAGE=http://projects.gnome.org/orca/
IUSE=python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
RDEPEND=>=app-accessibility/at-spi2-atk-2.5.91:2 >=app-accessibility/at-spi2-core-2.5.91:2 >=dev-libs/atk-2.5.91 >=dev-libs/glib-2.28:2 >=dev-python/pygobject-3.2.2:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.5.16:3[introspection] python_targets_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-accessibility/speech-dispatcher[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/atk[introspection] dev-python/pyatspi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setproctitle[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/orca/3.6/orca-3.6.3.tar.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	4f797e941786b6313d84053ae3e0ec96	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	178dc714fb13931948c7f7ccc0a4748b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=81a7d21c466fe2aa6a76f827400f7c3d
