DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-atk-2.5.91:2 >=app-accessibility/at-spi2-core-2.5.91:2 >=dev-libs/atk-2.5.91 >=dev-libs/glib-2.28:2 >=dev-python/pygobject-3.2.2:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.5.16:3[introspection] python_targets_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/yelp-tools >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Extensible screen reader that provides access to the desktop
EAPI=5
HOMEPAGE=http://projects.gnome.org/orca/
IUSE=python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
RDEPEND=>=app-accessibility/at-spi2-atk-2.5.91:2 >=app-accessibility/at-spi2-core-2.5.91:2 >=dev-libs/atk-2.5.91 >=dev-libs/glib-2.28:2 >=dev-python/pygobject-3.2.2:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.5.16:3[introspection] python_targets_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-accessibility/speech-dispatcher[python] dev-libs/atk[introspection] dev-python/pyatspi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo dev-python/setproctitle x11-libs/libwnck:3[introspection] x11-libs/pango[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/orca/3.6/orca-3.6.3.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	1aecc1aa688dad02e66772dcd9d0053d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e0cc63a02bcfb0c6794792dbaa36eda8
