DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius ) sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=5
HOMEPAGE=http://simon-listens.org/
IUSE=kdepim libsamplerate nls opencv sphinx
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius )
SLOT=0
SRC_URI=mirror://kde/stable/simon/0.4.0/src/simon-0.4.0.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d18b74bd60516982009e06d86e4ae06b
