DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius ) sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=5
HOMEPAGE=http://simon-listens.org/
IUSE=kdepim libsamplerate nls opencv sphinx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius )
SLOT=0
SRC_URI=mirror://kde/stable/simon/0.4.0/src/simon-0.4.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9c794041de40380ad9fd4e5143e0406
