DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius ) sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open-source speech recognition program for replacing mouse and keyboard
EAPI=5
HOMEPAGE=http://simon-listens.org/
IUSE=kdepim libsamplerate nls opencv sphinx
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 kde-base/kdelibs:4 media-libs/alsa-lib x11-libs/libX11 x11-libs/libXtst x11-libs/qwt:6 kdepim? ( kde-base/kdepimlibs:4 ) libsamplerate? ( media-libs/libsamplerate ) nls? ( kde-base/kde-l10n virtual/libintl ) opencv? ( media-libs/opencv ) sphinx? ( >=app-accessibility/pocketsphinx-0.8 >=app-accessibility/sphinxbase-0.8 >=app-accessibility/SphinxTrain-1 ) !sphinx? ( app-accessibility/julius )
SLOT=0
SRC_URI=mirror://kde/stable/simon/0.4.0/src/simon-0.4.0.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d18b74bd60516982009e06d86e4ae06b
