DEFINED_PHASES=compile install unpack
DEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta !sys-power/powerman
DESCRIPTION=Speech tools for Festival Text to Speech engine
HOMEPAGE=http://www.cstr.ed.ac.uk/projects/speech_tools/
IUSE=nas X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=FESTIVAL HPND BSD rc regexp-UofT
RDEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) !<app-accessibility/festival-1.96_beta !sys-power/powerman
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/latest/speech_tools-1.2.96-beta.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5498ef0532abff1ac4b61e719a0c54db
