DEFINED_PHASES=compile configure install prepare
DEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) >=media-libs/alsa-lib-1.0.20-r1 !<app-accessibility/festival-1.96_beta !sys-power/powerman >=sys-libs/ncurses-5.6-r2 virtual/pkgconfig
DESCRIPTION=Speech tools for Festival Text to Speech engine
EAPI=5
HOMEPAGE=http://www.cstr.ed.ac.uk/projects/speech_tools/
IUSE=nas X
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=FESTIVAL HPND BSD rc regexp-UofT
RDEPEND=nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt ) >=media-libs/alsa-lib-1.0.20-r1 !<app-accessibility/festival-1.96_beta !sys-power/powerman >=sys-libs/ncurses-5.6-r2
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/2.1/speech_tools-2.1-release.tar.gz http://dev.gentoo.org/~neurogeek/speech-tools/speech_tools-2.1-r3-patches.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=41ccc114400174c6de5a7d3f65008eb9
