DEFINED_PHASES=install postinst prepare
DEPEND=app-accessibility/sphinx2 app-accessibility/festival
DESCRIPTION=Speech Recognition (Training Module)
EAPI=4
HOMEPAGE=http://cmusphinx.sourceforge.net/html/cmusphinx.php
KEYWORDS=~amd64 ppc x86
LICENSE=BSD-with-attribution
RDEPEND=app-accessibility/sphinx2 app-accessibility/festival
SLOT=0
SRC_URI=http://www.speech.cs.cmu.edu/SphinxTrain/SphinxTrain-0.9.1-beta.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=012af66f1de2347ca2cf1c167f4eb7dd
