DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-accessibility/sphinxbase-0.7[static-libs?,python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
DESCRIPTION=CMU Speech Recognition engine
EAPI=5
HOMEPAGE=http://cmusphinx.sourceforge.net/
IUSE=doc python static-libs python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-accessibility/sphinxbase-0.7[static-libs?,python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/cmusphinx/sphinx3-0.8.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	distutils-r1	6d697abf6c0c1d32af2c025a6b75e775	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7140127d69eb02a5172bc66b3ed645eb
