# Copyright 2013-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/haveged/files/haveged.conf,v 1.1 2013/07/25 16:38:09 jlec Exp $

WATERMARK=1024

# vim:ft=haveged.conf:
