DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-21 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Extended support for writing, formatting and using (La)TeX, Texinfo and BibTeX files
EAPI=5
HOMEPAGE=http://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-21 virtual/latex-base
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.87.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	a09e9d3f51cc9119897f6970ba2f9d52	latex-package	999c52f495ebb8dd3b69bda982bb2817	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5bce8198456090c5bd99e8d006f685be
