DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/volume >=virtual/emacs-22
DESCRIPTION=Buffer-oriented media player for Emacs
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer taglib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=app-emacs/volume taglib? ( dev-ruby/ruby-taglib ) >=virtual/emacs-22
SLOT=0
SRC_URI=mirror://gentoo/bongo-20090713.tar.bz2 mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	a2514d37ed52ce36a38a93fca064db1a	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7ed12dcc66c59ae7e4b32ec6d6438044
