DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/volume sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=Buffer-oriented media player for Emacs
EAPI=5
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=app-emacs/volume >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/bongo-20110621.tar.xz mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=960c413d97470bb583ab737aa8933561
