DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/volume sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=Buffer-oriented media player for Emacs
EAPI=5
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=app-emacs/volume >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/bongo-20110621.tar.xz mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=960c413d97470bb583ab737aa8933561
