DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/volume >=virtual/emacs-22
DESCRIPTION=Buffer-oriented media player for Emacs
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer taglib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=app-emacs/volume taglib? ( dev-ruby/ruby-taglib ) >=virtual/emacs-22
SLOT=0
SRC_URI=mirror://gentoo/bongo-20090713.tar.bz2 mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82c0e1623685b3d83523ffcd260898cb
