DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/volume sys-apps/texinfo >=virtual/emacs-22
DESCRIPTION=Buffer-oriented media player for Emacs
EAPI=5
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer taglib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=app-emacs/volume taglib? ( dev-ruby/ruby-taglib ) >=virtual/emacs-22
SLOT=0
SRC_URI=mirror://gentoo/bongo-20110621.tar.xz mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e8f2cf485c2862954c3b7ba24171bd7
