DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A chess client and library for Emacs
EAPI=5
HOMEPAGE=http://emacs-chess.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=|| ( games-board/gnuchess games-board/crafty games-board/phalanx games-board/sjeng ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/emacs-chess/chess-2.0b6.tar.gz mirror://gentoo/emacs-chess-sounds-2.0.tar.bz2 mirror://gentoo/emacs-chess-pieces-2.0.tar.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=c8b8c6b5a8f483b5c413a6fd8ac73dbe
