DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Show Common Lisp operators and variables information in echo area
EAPI=5
HOMEPAGE=http://homepage1.nifty.com/bmonkey/lisp/index-en.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-emacs/slime >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/cldoc-1.16.el.bz2
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3a7c44aea64de155458b5425d4a94b61
