DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-theme >=virtual/emacs-23
DESCRIPTION=A utility for designing Emacs color themes
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/KahlilHodgson
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/color-browser-0.3.tar.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=6ee16ea39c52a1da1db482606be30eec
