DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=|| ( app-emacs/nxml-mode >=virtual/emacs-23 ) ropemacs? ( app-emacs/pymacs ) semantic? ( virtual/emacs-cedet ) >=virtual/emacs-21
DESCRIPTION=In-buffer completion front-end
EAPI=5
HOMEPAGE=http://company-mode.github.com/
IUSE=ropemacs +semantic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=|| ( app-emacs/nxml-mode >=virtual/emacs-23 ) ropemacs? ( app-emacs/pymacs ) semantic? ( virtual/emacs-cedet ) ropemacs? ( dev-python/ropemacs ) >=virtual/emacs-21
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/0.6.11.tar.gz -> company-mode-0.6.11.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=9eb4ca9d03fad5d9eae8e6b640998209
