DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=ropemacs? ( app-emacs/pymacs ) semantic? ( virtual/emacs-cedet ) >=virtual/emacs-23
DESCRIPTION=In-buffer completion front-end
EAPI=5
HOMEPAGE=http://company-mode.github.com/
IUSE=ropemacs +semantic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=ropemacs? ( app-emacs/pymacs ) semantic? ( virtual/emacs-cedet ) ropemacs? ( dev-python/ropemacs ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/0.6.14.tar.gz -> company-mode-0.6.14.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=132060b3610ac98f62caa98d3c7aae84
