DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A major mode for editing Cascading Style Sheets (CSS)
EAPI=5
HOMEPAGE=http://www.garshol.priv.no/download/software/css-mode/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/css-mode-0.11.tar.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=38ff6af8016c1041a0fb783b6601055d
