DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A major mode for editing Cascading Style Sheets (CSS)
EAPI=5
HOMEPAGE=http://www.garshol.priv.no/download/software/css-mode/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/css-mode-0.11.tar.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	82c1a9cbf52051a9ac4894d151fac235	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=38ff6af8016c1041a0fb783b6601055d
