DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.7 >=virtual/emacs-23
DESCRIPTION=One Japanese input methods on Emacs
EAPI=3
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.7 || ( app-i18n/skk-jisyo virtual/skkserv ) >=virtual/emacs-23
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/ddskk-13.1.tar.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=41d3202b1427d67506a1d98d84043893
