DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.7 >=virtual/emacs-21
DESCRIPTION=One Japanese input methods on Emacs
EAPI=3
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.7 || ( app-i18n/skk-jisyo virtual/skkserv ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/ddskk-13.1.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41d3202b1427d67506a1d98d84043893
