DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.7 >=virtual/emacs-21
DESCRIPTION=One Japanese input methods on Emacs
EAPI=3
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.7 || ( app-i18n/skk-jisyo virtual/skkserv ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/ddskk-13.1.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=41d3202b1427d67506a1d98d84043893
