DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=An Emacs minor mode for highlighting broken formatting rules
EAPI=5
HOMEPAGE=http://www.jpl.org/ftp/pub/elisp/ http://www.emacswiki.org/emacs/DevelockMode
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/develock-0.45.el.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c97321df1c00c2607e562f45240b1302
