DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=Source code browser for Emacs
EAPI=4
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/ecb/ecb-2.40.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=a75388552c29a391606cf89fde84da57
