DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=Source code browser for Emacs
EAPI=4
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/ecb/ecb-2.40.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a75388552c29a391606cf89fde84da57
