DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Source code browser for Emacs
EAPI=4
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/cedet-1.0_pre6 java? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge/ecb/ecb-2.40.tar.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	82c1a9cbf52051a9ac4894d151fac235	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a75388552c29a391606cf89fde84da57
