DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Source code browser for Emacs
EAPI=5
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=!!<app-emacs/cedet-2.0 java? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/ecb-2.41_pre20140215.tar.xz
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	19f2d9563dbe52566883a600dbb6cb0c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=981ac7b4026efc525a99fcccc5fdb372
