DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.8-r1 >=virtual/emacs-21
DESCRIPTION=Frame configuration management for GNU Emacs modelled after GNU Screen
EAPI=4
HOMEPAGE=http://www.morishima.net/~naoto/j/software/elscreen/
KEYWORDS=~alpha amd64 hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.8-r1 >=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.morishima.net/pub/morishima.net/naoto/ElScreen/elscreen-1.4.6.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4b42e0cd1feec3134f8fd11f80a8298b
