DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=virtual/emacs-21
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23 >=virtual/emacs-21
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/emacs/emacs-daemon-0.21.tar.xz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=20767687a7ed9e290af55631271586f0
