DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/w3m >=virtual/emacs-23 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=5
HOMEPAGE=http://emacs-w3m.namazu.org/
IUSE=linguas_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=virtual/w3m >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/emacs-w3m-1.4.528_pre20140213.tar.xz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	82fe92893adf25f1e5d0db48b0ec4cb3	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=66f36ea9c3913dbca994b2c696f3ed13
