DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=virtual/emacs-23
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23 >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/emacs/emacs-daemon-0.21.tar.xz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=20767687a7ed9e290af55631271586f0
