DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/w3m >=virtual/emacs-23 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=5
HOMEPAGE=http://emacs-w3m.namazu.org/
IUSE=linguas_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=virtual/w3m >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/emacs-w3m-1.4.513_pre20130204.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ff2e608f4074416ebe932aa3de68d31a
