DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23 >=virtual/emacs-21
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23 >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/emacs-daemon-0.20.tar.xz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8ce346750c223932e7de5ea310da901b
