DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=Useful Emacs Lisp libraries, including gdiff, jjar, jmaker, swbuff, and tabbar
HOMEPAGE=http://emhacks.sourceforge.net/
IUSE=jde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/emhacks-20070920.tar.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=76c69a59567aac11cab21e1e970eb026
