DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Useful Emacs Lisp libraries, including gdiff, jjar, jmaker, swbuff, and tabbar
EAPI=5
HOMEPAGE=http://emhacks.sourceforge.net/
IUSE=jde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/emhacks-20070920.tar.bz2
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=6fca9d948b82728bbff8a177fedb5a9c
