DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
DESCRIPTION=Useful Emacs Lisp libraries, including gdiff, jjar, jmaker, swbuff, and tabbar
EAPI=5
HOMEPAGE=http://emhacks.sourceforge.net/
IUSE=jde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=jde? ( app-emacs/jde ) >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/emhacks-20070920.tar.bz2
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6fca9d948b82728bbff8a177fedb5a9c
