DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/texi2html virtual/latex-base >=virtual/emacs-23
DESCRIPTION=Emacs Speaks Statistics
EAPI=4
HOMEPAGE=http://ess.r-project.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://ess.r-project.org/downloads/ess/ess-12.09.tgz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=ce8b1fb1bd06b4266e7bb5af3c7f0f91
