DEFINED_PHASES=compile configure install
DEPEND=!app-editors/xemacs !<=app-emacs/gnuserv-3.12.7 X? ( x11-libs/libXau )
DESCRIPTION=Binary programs for app-emacs/gnuserv
EAPI=3
HOMEPAGE=http://meltin.net/hacks/emacs/
IUSE=X
KEYWORDS=amd64 ~ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=~app-emacs/gnuserv-3.12.8
RDEPEND=!app-editors/xemacs !<=app-emacs/gnuserv-3.12.7 X? ( x11-libs/libXau )
SLOT=0
SRC_URI=http://meltin.net/hacks/emacs/src/gnuserv-3.12.8.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f6ac4d73c838054828b7a10f1c333781
