DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Major mode for editing JavaScript source text
HOMEPAGE=http://www.karllandstrom.se/emacs_modes.php http://www.emacswiki.org/emacs/JavaScriptMode
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/javascript-2.0_beta8.el.bz2
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=189d766160f4e9146d6dd6ef3748e2a0
