DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 dev-java/ant-contrib:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=virtual/emacs-23
DESCRIPTION=Java Development Environment for Emacs
EAPI=4
HOMEPAGE=http://jdee.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/jde-2.4.1_pre20110622.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	4878e7f88afc0ba0866ac112190b0fd4	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c3bca564336928df1858cc37e43e6297
