DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 dev-java/ant-contrib:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=virtual/emacs-23
DESCRIPTION=Java Development Environment for Emacs
EAPI=4
HOMEPAGE=http://jdee.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.3 app-emacs/elib virtual/emacs-cedet dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/jde-2.4.1_pre20110622.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	b8fdb86895c268cca7ae1626264a30f4	java-ant-2	65ba8d80c13cf56bad5ccec21a6b3c37	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c3bca564336928df1858cc37e43e6297
