DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/cedet >=virtual/emacs-21
DESCRIPTION=Major modes for MATLAB dot-m and dot-tlc files
HOMEPAGE=http://matlab-emacs.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=app-emacs/cedet >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/matlab-3.1.0_pre20070306.tar.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=36f73b1b3a0b80e43c05f259b6895fdd
