DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Advanced highlighting of matching parentheses
EAPI=5
HOMEPAGE=http://www.gnuvola.org/software/j/mic-paren/ http://www.emacswiki.org/emacs/MicParen
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/mic-paren-3.11.el.xz
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	19f2d9563dbe52566883a600dbb6cb0c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=ec29ab58c40868fa9d251a54435ce6a5
