DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/color-moccur >=virtual/emacs-21
DESCRIPTION=An improved interface to color-moccur for editing
HOMEPAGE=http://www.bookshelf.jp/ http://www.emacswiki.org/cgi-bin/wiki/SearchBuffers
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emacs/color-moccur >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/moccur-edit-2.16.el.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=d9cf6108e1b7c7d60471a3e1457a47bb
