DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-moccur >=virtual/emacs-23
DESCRIPTION=An improved interface to color-moccur for editing
EAPI=5
HOMEPAGE=http://www.bookshelf.jp/ http://www.emacswiki.org/cgi-bin/wiki/SearchBuffers
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/color-moccur >=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/moccur-edit-2.16.el.bz2
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	82c1a9cbf52051a9ac4894d151fac235	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=adc5af98942047bc0850d61915ca94cd
