DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=4
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
IUSE=vorbis
KEYWORDS=amd64 ppc x86
LICENSE=mpg123-el
RDEPEND=media-sound/mpg123 media-sound/alsa-utils vorbis? ( media-sound/vorbis-tools ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/mpg123-el-1.58.tar.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	82c1a9cbf52051a9ac4894d151fac235	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=62afecb6768ec16a57ad5c567845f034
