DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=4
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
IUSE=vorbis
KEYWORDS=amd64 ppc x86
LICENSE=mpg123-el
RDEPEND=media-sound/mpg123 media-sound/alsa-utils vorbis? ( media-sound/vorbis-tools ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/mpg123-el-1.58.tar.bz2
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	82fe92893adf25f1e5d0db48b0ec4cb3	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=62afecb6768ec16a57ad5c567845f034
