DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=test? ( app-emacs/htmlize ) >=virtual/emacs-21
DESCRIPTION=Muse-mode is similar to EmacsWikiMode, but more focused on publishing to various formats
EAPI=4
HOMEPAGE=http://mwolson.org/projects/EmacsMuse.html
IUSE=test
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2 GPL-2 MIT
RDEPEND=>=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/muse-el/muse-3.20.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d16b4a52810253bd16275fc05cf0393e
