DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A navigator for the Japanese textboard 2ch
EAPI=3
HOMEPAGE=http://navi2ch.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/navi2ch/navi2ch-1.8.3.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=71da305e5ca58d92da64d943f7841764
