DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A major mode for GNU Emacs for editing XML documents.
EAPI=2
HOMEPAGE=http://www.thaiopensource.com/nxml-mode/ http://www.emacswiki.org/cgi-bin/wiki/NxmlMode
KEYWORDS=alpha amd64 ppc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2+ HPND W3C
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://thaiopensource.com/download/nxml-mode-20041004.tar.gz mirror://gentoo/nxml-mode-20040910-xmlschema.patch.gz
_eclasses_=elisp	a2514d37ed52ce36a38a93fca064db1a	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9a05e0b574ff369e7a2e9b970b1836aa
