DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Minor mode for performing structured editing of S-expressions
HOMEPAGE=http://mumble.net/~campbell/emacs/ http://www.emacswiki.org/cgi-bin/wiki/ParEdit
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/paredit-22.tar.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=791b910227204a2f3b544a699d115874
