DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/openjade >=virtual/emacs-21
DESCRIPTION=A GNU Emacs Major Mode for editing SGML and XML coded documents
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/psgml/ http://www.emacswiki.org/emacs/PsgmlMode
KEYWORDS=amd64 ppc ~x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=app-text/openjade >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.fsavigny.de/gpled-software/psgml-1.4.0.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7d208f90580c07f6c9fce518533703e5
