DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( dev-python/docutils virtual/latex-base dev-texlive/texlive-latexextra dev-texlive/texlive-langfrench ) =dev-lang/python-2* >=virtual/emacs-21
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs Lisp
EAPI=3
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
IUSE=doc
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* >=virtual/emacs-21
SLOT=0
SRC_URI=http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.23.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3923a7b0684990c38946cab0f57d385
