DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=doc? ( >=dev-python/docutils-0.7 virtual/latex-base ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=virtual/emacs-21
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs Lisp
EAPI=5
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
IUSE=doc python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=virtual/emacs-21
SLOT=0
SRC_URI=https://github.com/pinard/Pymacs/tarball/v0.25 -> pymacs-0.25.tar.gz
_eclasses_=distutils-r1	b0e385aa50f6f85a0eb08281706524f9	elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multibuild	09ecc885e84a763742480174a993ee70	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	9e27078cbd192d8f424351fa8e0ee975	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=5f2ee22dea19e6bb69fe4dfa77ebe5e7
