DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( dev-python/docutils virtual/latex-base dev-texlive/texlive-latexextra dev-texlive/texlive-langfrench ) =dev-lang/python-2* >=virtual/emacs-23
DESCRIPTION=A tool that allows both-side communication beetween Python and Emacs Lisp
EAPI=3
HOMEPAGE=http://pymacs.progiciels-bpi.ca/
IUSE=doc
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* >=virtual/emacs-23
SLOT=0
SRC_URI=http://pymacs.progiciels-bpi.ca/archives/Pymacs-0.23.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d3923a7b0684990c38946cab0f57d385
