DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-23
DESCRIPTION=Simplify writing short notes in emacs
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/RememberMode
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/remember-el/remember-2.0.tar.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=54cda61da490c0e2fe645e12d5133182
