DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A redesign of Liece IRC client
EAPI=4
HOMEPAGE=http://www.nongnu.org/riece/
IUSE=linguas_ja
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3 FDL-1.1
RDEPEND=>=virtual/emacs-21
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/riece/riece-8.0.0.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=633f1c2cfee5aa71834246f36325ef8f
