DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A redesign of Liece IRC client
EAPI=5
HOMEPAGE=http://www.nongnu.org/riece/
IUSE=linguas_ja
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/riece/riece-9.0.0.tar.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=6ee57bf9914b302b2a05e99943cf1a99
