DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A redesign of Liece IRC client
EAPI=5
HOMEPAGE=http://www.nongnu.org/riece/
IUSE=linguas_ja
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/riece/riece-9.0.0.tar.gz
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	9a16929c1a6aec7e1c903289983e114c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c9376c8c67171eab162994259a3f8778
