DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/emacs-cedet app-arch/xz-utils >=virtual/emacs-23
DESCRIPTION=Collaborative editing environment for GNU Emacs
EAPI=4
HOMEPAGE=http://rudel.sourceforge.net/ http://www.emacswiki.org/emacs/Rudel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/emacs-cedet >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/rudel-0.3_pre20110721.tar.xz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cc22f4055ba3e2c2e083e2d5e67cc271
