DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=!!<=app-admin/eselect-rust-0.1_pre20140820 !<=dev-lang/rust-0.11.0-r1:0.11 !<=dev-lang/rust-999:nightly !<=dev-lang/rust-9999-r2:git >=virtual/emacs-23
DESCRIPTION=A major emacs mode for editing Rust source code
EAPI=5
HOMEPAGE=http://www.rust-lang.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://static.rust-lang.org/dist/rust-0.12.0.tar.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1408634a86bab0bc360d0da130cf6b27
