DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Scheme tab-completion and word-completion for Emacs
EAPI=5
HOMEPAGE=http://synthcode.com/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://synthcode.com/emacs/scheme-complete-0.8.11.el.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c6e6b55137f14237781fdffc345012df
