DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Scheme tab-completion and word-completion for Emacs
EAPI=4
HOMEPAGE=http://synthcode.com/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://synthcode.com/emacs/scheme-complete-0.8.10.el.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2c8f43a2200f0033786dcdd258724ab4
