DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Scheme tab-completion and word-completion for Emacs
EAPI=5
HOMEPAGE=http://synthcode.com/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=public-domain
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://synthcode.com/emacs/scheme-complete-0.8.11.el.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c6e6b55137f14237781fdffc345012df
