DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-23
DESCRIPTION=A library to provide MIME feature for GNU Emacs
EAPI=5
HOMEPAGE=http://git.chise.org/elisp/semi/
IUSE=linguas_ja
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim >=virtual/emacs-23
SLOT=0
SRC_URI=http://git.chise.org/elisp/dist/semi/semi-1.14-for-flim-1.14/semi-1.14.6.tar.gz
_eclasses_=elisp	d13b0507622afb8ac9e3f54e91d58614	elisp-common	19f2d9563dbe52566883a600dbb6cb0c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a851a5ce68c92f06b102dbaa24548fae
