DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-21
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2 xref.lisp
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/slime-2.0_p20080731.tar.bz2 mirror://gentoo/slime-2.0_p20080731-patches.tar.bz2
_eclasses_=common-lisp	c0762703d46ef354d2354f7d73b80008	common-lisp-common	cc88c2e76410141434593a63f108303b	elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=eab77be427c2c49bd0aac60c5a12411c
