DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf doc? ( virtual/texi2dvi ) dev-lisp/common-lisp-controller >=virtual/emacs-21
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=3
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc xref
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2 xref? ( xref.lisp )
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/slime-2.0_p20080731.tar.bz2 mirror://gentoo/slime-2.0_p20080731-patches.tar.bz2
_eclasses_=common-lisp	c0762703d46ef354d2354f7d73b80008	common-lisp-common	cc88c2e76410141434593a63f108303b	elisp	a2514d37ed52ce36a38a93fca064db1a	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=63b048f814ea7a18ab5f3e11598ceca0
