DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs major mode for editing Standard ML
EAPI=4
HOMEPAGE=http://www.iro.umontreal.ca/~monnier/elisp/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://www.iro.umontreal.ca/~monnier/elisp/sml-mode-5.0.tar.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2dd20221841a17af8e33adff0442bec6
