DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs thumbnail previewer for image files
EAPI=4
HOMEPAGE=http://www.emacswiki.org/emacs/ThumbsMode
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/thumbs-2.0.el.bz2
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4db8c10f3d62f084ca8ccc288a66ab1a
