DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs thumbnail previewer for image files
EAPI=4
HOMEPAGE=http://www.emacswiki.org/emacs/ThumbsMode
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/thumbs-2.0.el.bz2
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4db8c10f3d62f084ca8ccc288a66ab1a
