DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=An emacs major mode for reading and writing e-mail with support for GPG and MIME.
HOMEPAGE=http://www.wonderworks.com/vm/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1+
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.uni-mainz.de/pub/software/gnu/vm/vm-7.19.tar.gz ftp://ftp.uu.net/networking/mail/vm/vm-7.19.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0089e245c08a11f6930929226c0872eb
