DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) sys-apps/texinfo >=virtual/emacs-21
DESCRIPTION=The VM mail reader for Emacs
EAPI=4
HOMEPAGE=http://www.nongnu.org/viewmail/
IUSE=bbdb ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=!app-emacs/u-vm-color bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://launchpad.net/vm/8.2.x/8.2.0b/+download/vm-8.2.0b.tgz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b8b4017c69b0df128d6c60bfed11569f
