DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/emacs-w3m >=virtual/emacs-21
DESCRIPTION=Add Info-like navigation keys to the emacs-w3m web browser
EAPI=5
HOMEPAGE=http://www.neilvandyke.org/w3mnav/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/emacs-w3m >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/w3mnav-0.5.tar.gz
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fde2f1a2696bbf1fae23c0d22c1d3e08
