DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.6 virtual/emacs-flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=virtual/emacs-23
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=3
HOMEPAGE=http://www.gohome.org/wl/
IUSE=bbdb ssl linguas_ja
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=!app-emacs/wanderlust-cvs >=app-emacs/apel-10.6 virtual/emacs-flim app-emacs/semi bbdb? ( app-emacs/bbdb ) >=virtual/emacs-23
SLOT=0
SRC_URI=ftp://ftp.gohome.org/wl/stable/wl-2.14.0.tar.gz ftp://ftp.gohome.org/wl/beta/wl-2.14.0.tar.gz mirror://gentoo/wanderlust-2.14.0-20050405.patch.gz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	82c1a9cbf52051a9ac4894d151fac235	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8c30108d0ea4933ba187e752af933865
