DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-21
DESCRIPTION=Mode for editing Wikipedia articles off-line
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/WikipediaMode
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6d2e963c4f2290fe196bb6115ee73821
