DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-21
DESCRIPTION=Mode for editing Wikipedia articles off-line
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/WikipediaMode
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=6d2e963c4f2290fe196bb6115ee73821
