DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/WikipediaMode
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8826139f7c74fecbf31a763733b8a774
