DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Emacs major mode for editing X resource database files
EAPI=5
HOMEPAGE=https://launchpad.net/xrdb-mode http://www.emacswiki.org/emacs/ResourceFiles
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/xrdb-mode-3.0.el.xz
_eclasses_=elisp	b7ff113c97bf466ace6f3235f80af600	elisp-common	82fe92893adf25f1e5d0db48b0ec4cb3	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=6eb8936908b8a016050e24a1afc73081
