DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-theme >=virtual/emacs-21
DESCRIPTION=Zenburn color theme for Emacs
EAPI=4
HOMEPAGE=http://slinky.imukuppi.org/zenburnpage/ https://github.com/dbrock/zenburn-el
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emacs/color-theme >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/zenburn-20110907.el.bz2
_eclasses_=elisp	ae11b438eee6c692e6c94c9a86999514	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a638b8bd0a49455d1000d357c3443a08
