DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.0
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=4
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap net-libs/libnet:1.0
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2fb7374f2b7e882a1faeb4fe3b472ddf
