DEFINED_PHASES=compile configure install prepare
DEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap sys-libs/ncurses sys-libs/readline ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sasl? ( dev-libs/cyrus-sasl ) sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Clients for net-analyzer/argus
EAPI=5
HOMEPAGE=http://www.qosient.com/argus/
IUSE=debug ft geoip mysql sasl tcpd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap sys-libs/ncurses sys-libs/readline ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://qosient.com/argus/dev/argus-clients-3.0.7.10.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0822d76c2ea8e7efb90e858ec36a1ae1
