DEFINED_PHASES=compile configure install prepare
DEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap sys-libs/ncurses sys-libs/readline sys-libs/zlib ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sasl? ( dev-libs/cyrus-sasl ) sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Clients for net-analyzer/argus
EAPI=5
HOMEPAGE=http://www.qosient.com/argus/
IUSE=debug ft geoip mysql sasl tcpd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=net-analyzer/rrdtool[perl] net-libs/libpcap sys-libs/ncurses sys-libs/readline sys-libs/zlib ft? ( net-analyzer/flow-tools ) geoip? ( dev-libs/geoip ) mysql? ( virtual/mysql ) sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://qosient.com/argus/dev/argus-clients-3.0.7.18.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=94a6c3091ec52de49506b300b33a2762
