DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A swiss knife tool for ARP
EAPI=5
HOMEPAGE=http://sid.rstack.org/arp-sk/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1
SLOT=0
SRC_URI=http://sid.rstack.org/arp-sk/files/arp-sk-0.0.16.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ef5ee067fe87ef1be2a0d798c7080848
