DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ArpON (Arp handler inspectiON) is a portable Arp handler
EAPI=4
HOMEPAGE=http://arpon.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/arpon/ArpON-2.7.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=266e78998dcca91d88ab7dbab79f316f
