DEFINED_PHASES=install postinst preinst prepare
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/ip address pairings
EAPI=2
HOMEPAGE=http://ee.lbl.gov/
IUSE=selinux
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz mirror://gentoo/arpwatch-patchset-0.5.tbz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7dbc3a57267cc354dc5034c145253cc7
