DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/readline curl? ( net-misc/curl ) nls? ( sys-devel/gettext )
DESCRIPTION=An HTTP authentication brute forcer
EAPI=4
HOMEPAGE=http://www.divineinvasion.net/authforce/
IUSE=curl nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.divineinvasion.net/authforce/authforce-0.9.9.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=77001a355a218734b8e94d4945285640
