DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fast output system for Snort
EAPI=2
HOMEPAGE=http://www.snort.org/dl/barnyard/
IUSE=mysql postgres sguil
KEYWORDS=~amd64 -sparc ~x86
LICENSE=QPL GPL-2
RDEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=47d16a0ec7a89e85cb8220c7aceac1e4
