DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fast output system for Snort
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/barnyard
IUSE=mysql postgres sguil
KEYWORDS=~amd64 -sparc ~x86
LICENSE=QPL GPL-2
RDEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=357593554df6456862d7065abaeb8653
