DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Fast output system for Snort
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/barnyard
IUSE=mysql postgres sguil
KEYWORDS=~amd64 -sparc ~x86
LICENSE=QPL GPL-2
RDEPEND=net-libs/libpcap postgres? ( dev-db/postgresql-server ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=357593554df6456862d7065abaeb8653
