DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
DESCRIPTION=interface bandwidth monitor
EAPI=1
HOMEPAGE=http://www.infradead.org/~tgr/bmon/
IUSE=dbi rrdtool
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
SLOT=0
SRC_URI=http://people.suug.ch/~tgr/bmon/files/bmon-2.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7f673129d3961d1d6c4ce0a61b8cd653
