DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
DESCRIPTION=interface bandwidth monitor
EAPI=1
HOMEPAGE=http://www.infradead.org/~tgr/bmon/
IUSE=dbi rrdtool
KEYWORDS=amd64 hppa ~ppc ~sparc x86
LICENSE=MIT
RDEPEND=>=sys-libs/ncurses-5.3-r2 dev-libs/libnl:1.1 dbi? ( >=dev-db/libdbi-0.7.2-r1 ) rrdtool? ( >=net-analyzer/rrdtool-1.2.6-r1 )
SLOT=0
SRC_URI=http://people.suug.ch/~tgr/bmon/files/bmon-2.1.0.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f673129d3961d1d6c4ce0a61b8cd653
