DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Mini-SNMP Daemon and Library
HOMEPAGE=http://people.freebsd.org/~harti/
IUSE=tcpd
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://people.freebsd.org/~harti/bsnmp/bsnmp-1.12.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a4e342940820f9997dc21ccf1f3f26bf
