DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Mini-SNMP Daemon and Library
HOMEPAGE=http://people.freebsd.org/~harti/
IUSE=tcpd
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libbegemot tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=http://people.freebsd.org/~harti/bsnmp/bsnmp-1.12.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6a185c8e4acd6811350e87fe8d6eb47d
