DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to measure bandwidth and RTT between two hosts using ICMP
EAPI=5
HOMEPAGE=http://bwping.sourceforge.net/
IUSE=ipv6
KEYWORDS=amd64 ~sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/bwping/1.7/bwping-1.7.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=faa6c04b6b3dc7ef7a9d87b79bc0e58f
