DEFINED_PHASES=install postinst prepare
DEPEND=net-analyzer/net-snmp dev-libs/openssl virtual/mysql !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=4
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-analyzer/net-snmp dev-libs/openssl virtual/mysql >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.8b.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e1aafa91a87714c40e410676d2490c0f
