DEFINED_PHASES=install postinst prepare
DEPEND=net-analyzer/net-snmp dev-libs/openssl virtual/mysql !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=4
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=net-analyzer/net-snmp dev-libs/openssl virtual/mysql >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=http://www.cacti.net/downloads/spine/cacti-spine-0.8.8a.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=b5dbe6978bb761423fab5d9f8db0606a
