DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/perl-5.8.0
DESCRIPTION=A tool to trace TCP/UDP/... sessions and fetch application data from snoop or tcpdump logs
EAPI=2
HOMEPAGE=http://users.tpg.com.au/bdgcvb/chaosreader.html
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0
SLOT=0
SRC_URI=http://dev.gentoo.org/~spock/portage/distfiles/chaosreader-0.94.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a493f2be21199a62870209c8455eb77e
