DEFINED_PHASES=install prepare
DESCRIPTION=Easily upload your wireshark captures to CloudShark
EAPI=5
HOMEPAGE=http://appliance.cloudshark.org/plug-ins-wireshark.html
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=net-analyzer/wireshark:=[lua] net-misc/curl
SLOT=0
SRC_URI=http://appliance.cloudshark.org/plugin/cloudshark-plugin-1.0.3-180.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=cc2423e295621b6247a59d9aaade8d1b
