DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=5
HOMEPAGE=http://unix4lyfe.org/darkstat/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://unix4lyfe.org/darkstat/darkstat-3.0.717.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2ba18867c7e2484e645811bbe95b2cd5
