DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=5
HOMEPAGE=http://unix4lyfe.org/darkstat/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://unix4lyfe.org/darkstat/darkstat-3.0.717.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=97af1805d99dd1df1b4d208e275e5a3d
