DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=darkstat is a network traffic analyzer
EAPI=5
HOMEPAGE=http://unix4lyfe.org/darkstat/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://unix4lyfe.org/darkstat/darkstat-3.0.717.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e533cecd5dfeb692f98f609ccdaff81
