DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
DESCRIPTION=dhcp_probe attempts to discover DHCP and BootP servers on a directly-attached Ethernet network
EAPI=2
HOMEPAGE=http://www.net.princeton.edu/software/dhcp_probe/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r2
SLOT=0
SRC_URI=http://www.net.princeton.edu/software/dhcp_probe/dhcp_probe-1.3.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=2436190eb6216d32d0b95f606133d16f
