DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) virtual/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=5
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk mp3 suid
KEYWORDS=~amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap gtk? ( x11-libs/gtk+:2 virtual/jpeg media-libs/giflib media-libs/libpng ) mp3? ( media-sound/mpg123 )
SLOT=0
SRC_URI=mirror://github/rbu/driftnet/driftnet-0.1.6_p20090401.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0f188dbb455ccb2a26cd76aa23786b12
