DEFINED_PHASES=compile install unpack
DEPEND=virtual/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( x11-libs/gtk+:2 ) >=x11-misc/makedepend-1.0.0 virtual/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=1
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk
KEYWORDS=~amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/driftnet/driftnet_0.1.6.orig.tar.gz mirror://debian/pool/main/d/driftnet/driftnet_0.1.6-8.diff.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6be9a7fa0738dd568a625eed8f355207
