DEFINED_PHASES=compile install unpack
DEPEND=virtual/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( x11-libs/gtk+:2 ) >=x11-misc/makedepend-1.0.0 virtual/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=1
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk
KEYWORDS=~amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/driftnet/driftnet_0.1.6.orig.tar.gz mirror://debian/pool/main/d/driftnet/driftnet_0.1.6-8.diff.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6be9a7fa0738dd568a625eed8f355207
