DEFINED_PHASES=compile install unpack
DEPEND=virtual/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( x11-libs/gtk+:2 ) >=x11-misc/makedepend-1.0.0 virtual/pkgconfig
DESCRIPTION=A program which listens to network traffic and picks out images from TCP streams it observes
EAPI=1
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
IUSE=gtk
KEYWORDS=~amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/giflib media-libs/libpng net-libs/libpcap gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/driftnet/driftnet_0.1.6.orig.tar.gz mirror://debian/pool/main/d/driftnet/driftnet_0.1.6-8.diff.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6be9a7fa0738dd568a625eed8f355207
