DEFINED_PHASES=configure prepare
DEPEND=idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( >=dev-libs/openssl-0.9.7d ) ) >=sys-devel/libtool-2 || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Small program to test performances of remote servers
EAPI=4
HOMEPAGE=http://echoping.sourceforge.net/
IUSE=gnutls http icp idn priority smtp ssl tos postgres ldap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=idn? ( net-dns/libidn ) postgres? ( dev-db/postgresql-base ) ldap? ( net-nds/openldap ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( >=dev-libs/openssl-0.9.7d ) )
REQUIRED_USE=gnutls? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/echoping/echoping-6.0.2.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b940d9a2c6876d8b1edf46e45276a72d
