DEFINED_PHASES=compile install unpack
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
HOMEPAGE=http://www.packetfactory.net/projects/egressor/
KEYWORDS=x86 ppc
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://www.packetfactory.net/projects/egressor/egressor_release1.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=79d7a07798c8aa47883b3c709881f9a6
