DEFINED_PHASES=compile install prepare
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
EAPI=2
HOMEPAGE=http://packetfactory.openwall.net/projects/egressor/
KEYWORDS=amd64 ppc x86
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/egressor/egressor_release1.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0673d5284a2853ee39168adf2c17c407
