DEFINED_PHASES=compile install unpack
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
HOMEPAGE=http://www.packetfactory.net/projects/egressor/
KEYWORDS=x86 ppc
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://www.packetfactory.net/projects/egressor/egressor_release1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=79d7a07798c8aa47883b3c709881f9a6
