DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
DESCRIPTION=Bans IP that make too many password failures
EAPI=3
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/whois virtual/mta virtual/logger net-firewall/iptables selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.8.6 -> fail2ban-0.8.6.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=7555bb13c19a2c6018b8ff8897dd5d68
