DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=2
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=67971ba9476c6c4dd9fece56931cf486
