DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=2
HOMEPAGE=http://packetfactory.openwall.net/projects/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=mirror://gentoo/firewalk-5.0.tgz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=67971ba9476c6c4dd9fece56931cf486
