DEFINED_PHASES=configure install preinst prepare setup
DEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison
DESCRIPTION=library and programs to collect, send, process, and generate reports from NetFlow data
EAPI=4
HOMEPAGE=http://code.google.com/p/flow-tools/
IUSE=debug mysql postgres ssl static-libs
KEYWORDS=amd64 ppc x86
LICENSE=BSD GPL-2
RDEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://flow-tools.googlecode.com/files/flow-tools-0.68.5.1.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=96c522c0c63cf409d76cd77c15982649
