DEFINED_PHASES=configure install preinst prepare setup
DEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl ) sys-devel/flex sys-devel/bison
DESCRIPTION=library and programs to collect, send, process, and generate reports from NetFlow data
EAPI=5
HOMEPAGE=http://code.google.com/p/flow-tools/
IUSE=debug mysql postgres ssl static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=sys-apps/tcp-wrappers sys-libs/zlib mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://flow-tools.googlecode.com/files/flow-tools-0.68.5.1.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=08a95d4ff013665dc771648c6782c5f2
