DEFINED_PHASES=compile configure install prepare
DESCRIPTION=A utility to ping multiple hosts at once
EAPI=4
HOMEPAGE=http://fping.org/
IUSE=ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=fping
SLOT=0
SRC_URI=http://fping.org/dist/fping-3.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b9e11e0689bdbdf884063619b59db7ef
