DEFINED_PHASES=compile configure install prepare
DESCRIPTION=A utility to ping multiple hosts at once
EAPI=4
HOMEPAGE=http://fping.org/
IUSE=ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=fping
SLOT=0
SRC_URI=http://fping.org/dist/fping-3.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b9e11e0689bdbdf884063619b59db7ef
