DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=A libpcap-based tool to collect network traffic data and emit it as NetFlow flows
HOMEPAGE=http://fprobe.sourceforge.net
IUSE=debug messages
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/fprobe/fprobe-1.1.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=04a93f0b7bfdd32f890516a333467d94
