DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=3
HOMEPAGE=http://www.monkey.org/~dugsong/fragroute/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
SLOT=0
SRC_URI=http://www.monkey.org/~dugsong/fragroute/fragroute-1.2.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=edda80e2c9f76ad19b6b688daed80f5c
