DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4 virtual/awk
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=4
HOMEPAGE=http://www.monkey.org/~dugsong/fragroute/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
SLOT=0
SRC_URI=http://www.monkey.org/~dugsong/fragroute/fragroute-1.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffbef4f53353fe98825aedb4dc8eb1e8
