DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=3
HOMEPAGE=http://www.monkey.org/~dugsong/fragroute/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
SLOT=0
SRC_URI=http://www.monkey.org/~dugsong/fragroute/fragroute-1.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=edda80e2c9f76ad19b6b688daed80f5c
