DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=3
HOMEPAGE=http://www.monkey.org/~dugsong/fragroute/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
SLOT=0
SRC_URI=http://www.monkey.org/~dugsong/fragroute/fragroute-1.2.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=edda80e2c9f76ad19b6b688daed80f5c
