DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.25.10:2 gnome-base/libgtop:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 x11-libs/pango app-text/yelp-tools >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Collection of network tools
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/gnome-network/
IUSE=debug debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.10:2 gnome-base/libgtop:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 x11-libs/pango || ( net-misc/iputils net-analyzer/tcptraceroute net-analyzer/traceroute sys-freebsd/freebsd-usbin ) net-analyzer/nmap net-dns/bind-tools userland_GNU? ( net-misc/netkit-fingerd net-misc/whois ) userland_BSD? ( net-misc/bsdwhois )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/3.8/gnome-nettool-3.8.0.tar.xz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d72a522e2df5f77b809dfc2029cca6c6
