DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10 gnome-base/libgtop:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 x11-libs/pango >=dev-util/intltool-0.40 virtual/pkgconfig app-text/gnome-doc-utils sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Collection of network tools
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/gnome-network/
IUSE=debug debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.10 gnome-base/libgtop:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.90.4:3 x11-libs/pango || ( net-misc/iputils net-analyzer/tcptraceroute net-analyzer/traceroute sys-freebsd/freebsd-usbin ) net-analyzer/nmap net-dns/bind-tools userland_GNU? ( net-misc/netkit-fingerd net-misc/whois ) userland_BSD? ( net-misc/bsdwhois )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/3.2/gnome-nettool-3.2.0.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=53a6eb178f61712187d98219a7678a3d
