DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.19.7:2 gnome-base/gconf:2 gnome-base/libgtop:2 >=dev-util/intltool-0.40 virtual/pkgconfig app-text/gnome-doc-utils >=sys-apps/sed-4
DESCRIPTION=Collection of network tools
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/gnome-network/
IUSE=debug debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.19.7:2 gnome-base/gconf:2 gnome-base/libgtop:2 || ( net-analyzer/traceroute sys-freebsd/freebsd-usbin ) net-dns/bind-tools userland_GNU? ( net-misc/netkit-fingerd net-misc/whois ) userland_BSD? ( net-misc/bsdwhois )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/2.32/gnome-nettool-2.32.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d4cd26b7da5bed3b559e948ea9395433
