DEFINED_PHASES=configure install prepare
DESCRIPTION=the GNU network swiss army knife
EAPI=5
HOMEPAGE=http://netcat.sourceforge.net/
IUSE=debug nls
KEYWORDS=alpha amd64 arm ~hppa ppc sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/netcat/netcat-0.7.1.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=36be01b39e6beba100d2c17b765aba9c
