DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 sys-libs/ncurses[unicode?] geoip? ( dev-libs/geoip ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A real-time Apache log analyzer and interactive viewer that runs in a terminal
EAPI=5
HOMEPAGE=http://goaccess.prosoftcorp.com
IUSE=geoip unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses[unicode?] geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=mirror://sourceforge/goaccess/goaccess-0.5.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6f39c0455bb189a82bc6c91e30200c2e
