DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) >=net-wireless/gnuradio-3.7_rc:0=[qt4?,wxwidgets?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl dev-lang/swig:0 dev-util/cppunit sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=5
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
IUSE=+glfw qt4 wxwidgets python_targets_python2_7 python_single_target_python2_7
LICENSE=GPL-3+
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) >=net-wireless/gnuradio-3.7_rc:0=[qt4?,wxwidgets?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl
SLOT=0
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bf4dd173208f6fa2de97ffdf839d2d8b
