DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) >=net-wireless/gnuradio-3.7_rc:0=[qt4?,wxwidgets?] net-wireless/gr-osmosdr glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl dev-lang/swig:0 dev-util/cppunit sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=5
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
IUSE=+glfw qt4 wxwidgets python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-3+
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) >=net-wireless/gnuradio-3.7_rc:0=[qt4?,wxwidgets?] net-wireless/gr-osmosdr glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl
SLOT=0
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e43e4ea5026f26fc748059d022f7eaea
