DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=5
HOMEPAGE=http://graphite.readthedocs.org/
IUSE=ldap mysql memcached +sqlite python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/python[sqlite?] || ( >=dev-python/django-1.4[sqlite?,mysql?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ( >=dev-python/django-1.6[sqlite?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] mysql? ( || ( dev-python/mysql-python dev-python/mysqlclient ) ) ) ) >=dev-python/twisted-core-10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-tagging-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/txAMQP[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/carbon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/whisper[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/fontconfig memcached? ( dev-python/python-memcached[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-0.9.13.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=9bff25571af35c96e50315b91b7333d0
