DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=2
HOMEPAGE=http://www.hping.org
IUSE=tcl
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.hping.org/hping3-20051105.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8433d30702fe0b5634bc5efac6b7a77
