DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=2
HOMEPAGE=http://www.hping.org
IUSE=tcl
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://www.hping.org/hping3-20051105.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a8433d30702fe0b5634bc5efac6b7a77
