DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5 ssl? ( dev-libs/openssl )
DESCRIPTION=http protocol ping-like program
EAPI=4
HOMEPAGE=http://www.vanheusden.com/httping/
IUSE=debug ssl
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5 ssl? ( dev-libs/openssl )
RESTRICT=test
SLOT=0
SRC_URI=http://www.vanheusden.com/httping/httping-1.5.5.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c2ee83ecadc3ac3e29bcf6166bc9b1e
