DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-util/cmake dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/openssl >=dev-libs/boost-1.41 sys-devel/bison >=sys-devel/flex-2.5.35 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) apache2? ( =www-servers/apache-2* ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=5
HOMEPAGE=http://icinga.org/icinga2
IUSE=+mysql postgres classicui nano-syntax +plugins +vim-syntax apache2 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/cmake dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/openssl >=dev-libs/boost-1.41 sys-devel/bison >=sys-devel/flex-2.5.35 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) plugins? ( net-analyzer/nagios-plugins ) classicui? ( net-analyzer/icinga[web] ) apache2? ( =www-servers/apache-2* ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://github.com/Icinga/icinga2/archive/v2.2.1.tar.gz -> icinga2-2.2.1.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	distutils-r1	6d697abf6c0c1d32af2c025a6b75e775	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cce102552552dfe516e2780a2b46fd8e
