DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-util/cmake dev-libs/openssl >=dev-libs/boost-1.41 sys-devel/bison >=sys-devel/flex-2.5.35 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) apache2? ( =www-servers/apache-2* ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git virtual/pkgconfig
DESCRIPTION=Distributed, general purpose, network monitoring engine.
EAPI=5
HOMEPAGE=http://icinga.org/icinga2
IUSE=+mysql postgres classicui nano-syntax +plugins +vim-syntax apache2
LICENSE=GPL-2
RDEPEND=dev-util/cmake dev-libs/openssl >=dev-libs/boost-1.41 sys-devel/bison >=sys-devel/flex-2.5.35 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) classicui? ( net-analyzer/icinga[web] ) apache2? ( =www-servers/apache-2* )
REQUIRED_USE=|| ( mysql postgres )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=67921db618d389d5e2383b6f6d0ab45a
