DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-libs/ncurses-4.2 virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time.
EAPI=5
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=633c03cead09daaecce5cb62f83c6790
