DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-libs/ncurses-4.2 virtual/pkgconfig
DESCRIPTION=A simple CLI program for displaying network statistics in real time.
EAPI=5
HOMEPAGE=http://ifstatus.sourceforge.net/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6d0ede8b3c482cefe1248ae1354b2f53
