DEFINED_PHASES=configure prepare
DEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network interface bandwidth usage, with support for snmp targets
EAPI=4
HOMEPAGE=http://gael.roualland.free.fr/ifstat/
IUSE=snmp
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
SLOT=0
SRC_URI=http://gael.roualland.free.fr/ifstat/ifstat-1.1.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e57cfda9ea06a525ba8d890e08d7cc9b
