DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=display bandwidth usage on an interface
HOMEPAGE=http://www.ex-parrot.com/~pdw/iftop/
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://www.ex-parrot.com/~pdw/iftop/download/iftop-0.17.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c245f9948da09edc5a63150365027b8e
