DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=display bandwidth usage on an interface
HOMEPAGE=http://www.ex-parrot.com/pdw/iftop/
KEYWORDS=alpha amd64 hppa ia64 ppc ~ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://www.ex-parrot.com/pdw/iftop/download/iftop-0.17.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=eec37ce8eb714d5d3fe6323cb5657916
