DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap mysql? ( virtual/mysql )
DESCRIPTION=IPAudit monitors network activity on a network by host, protocol and port
HOMEPAGE=http://ipaudit.sourceforge.net/
IUSE=mysql
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/ipaudit/ipaudit-1.0BETA2.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=d48ad018e9213611438fb839270d15a5
