DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap mysql? ( virtual/mysql )
DESCRIPTION=IPAudit monitors network activity on a network by host, protocol and port.
HOMEPAGE=http://ipaudit.sourceforge.net/
IUSE=mysql
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://sourceforge/ipaudit/ipaudit-1.0BETA2.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=665d29d50081191bc03e7a1c49f34a72
