DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libpcap-0.4
DESCRIPTION=A pcap based IP traffic and bandwidth monitor with configurable reporting and alarm abilities
EAPI=5
HOMEPAGE=http://ipband.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.4
SLOT=0
SRC_URI=http://ipband.sourceforge.net/ipband-0.8.1.tgz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5d6da09fb7d5e4f4216fd1e272c8363e
