DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-libs/libpcap-0.4
DESCRIPTION=A pcap based IP traffic and bandwidth monitor with configurable reporting and alarm abilities
EAPI=2
HOMEPAGE=http://ipband.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.4
SLOT=0
SRC_URI=http://ipband.sourceforge.net/ipband-0.8.1.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8e66a7f6ee06b5f77a1d0c67171658b5
