DEFINED_PHASES=compile install postinst prepare
DEPEND=>=net-libs/libpcap-0.4
DESCRIPTION=A pcap based IP traffic and bandwidth monitor with configurable reporting and alarm abilities
EAPI=2
HOMEPAGE=http://ipband.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.4
SLOT=0
SRC_URI=http://ipband.sourceforge.net/ipband-0.8.1.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8e66a7f6ee06b5f77a1d0c67171658b5
