DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 virtual/os-headers !net-analyzer/iptraf
DESCRIPTION=A console-based network monitoring utility
EAPI=5
HOMEPAGE=http://fedorahosted.org/iptraf-ng/
IUSE=doc
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2 doc? ( FDL-1.1 )
RDEPEND=>=sys-libs/ncurses-5.7-r7
RESTRICT=test
SLOT=0
SRC_URI=http://fedorahosted.org/releases/i/p/iptraf-ng/iptraf-ng-1.1.4.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=723a8cfd8791ea587e432212ab570a82
