DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 virtual/os-headers !net-analyzer/iptraf
DESCRIPTION=A console-based network monitoring utility
EAPI=5
HOMEPAGE=http://fedorahosted.org/iptraf-ng/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 doc? ( FDL-1.1 )
RDEPEND=>=sys-libs/ncurses-5.7-r7
RESTRICT=test
SLOT=0
SRC_URI=http://fedorahosted.org/releases/i/p/iptraf-ng/iptraf-ng-1.1.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=6d33f010ae6add1419140c8abfeffed4
