DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r7 virtual/os-headers !net-analyzer/iptraf >=dev-vcs/git-1.8.2.1
DESCRIPTION=A console-based network monitoring utility
EAPI=5
HOMEPAGE=http://fedorahosted.org/iptraf-ng/
IUSE=doc
LICENSE=GPL-2 doc? ( FDL-1.1 )
RDEPEND=>=sys-libs/ncurses-5.7-r7
RESTRICT=test
SLOT=0
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-r3	9fcd81e4cb49fd37511fce461544153f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a8caf47f438cfeacc6bbf15214b83c89
