DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A top like console network traffic visualiser
EAPI=5
HOMEPAGE=http://jnettop.kubs.info/
IUSE=berkdb ncurses syslog
KEYWORDS=amd64 ~arm ~ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://jnettop.kubs.info/dist/jnettop-0.13.0.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=28a58c566db9a8c30833f0400288b3a2
