DEFINED_PHASES=compile configure install prepare
DEPEND=~net-analyzer/nessus-libraries-2.2.9 sys-devel/bison
DESCRIPTION=A remote security scanner for Linux (libnasl)
EAPI=4
HOMEPAGE=http://www.nessus.org/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~net-analyzer/nessus-libraries-2.2.9
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/libnasl-2.2.9.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=77b9c2ab85759d7189149495940c7bab
