DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=X? ( dev-qt/qthelp:4 dev-python/markdown2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Check websites for broken links
EAPI=5
HOMEPAGE=http://wummel.github.com/linkchecker/ http://pypi.python.org/pypi/linkchecker/
IUSE=bash-completion clamav geoip gnome login nagios sqlite syntax-check X python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-python/dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] bash-completion? ( dev-python/optcomplete[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) clamav? ( app-antivirus/clamav ) geoip? ( dev-python/geoip-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) login? ( dev-python/twill[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) syntax-check? ( dev-python/cssutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/utidylib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) X? ( dev-python/PyQt4[X,help,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/qscintilla-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	distutils-r1	d48d51c220f1678179fc4ab13b534ec1	eutils	06133990e861be0fe60c2b428fd025d9	git-r3	6ebae45064cb04482f3c702632dd9528	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=037ee6470f303d45ca1b5177b0e59a31
