DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast traffic generator written in C, allows to send nearly every possible and impossible packet
EAPI=4
HOMEPAGE=http://www.perihel.at/sec/mz/index.html
KEYWORDS=~amd64 ~amd64-linux ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://www.perihel.at/sec/mz/mz-0.40.tar.gz -> mausezahn-0.40.tar.gz
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2bfb90d6715540186014aedae323cb69
