DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast traffic generator written in C, allows to send nearly every possible and impossible packet
EAPI=4
HOMEPAGE=http://www.perihel.at/sec/mz/index.html
KEYWORDS=~amd64 ~amd64-linux ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://www.perihel.at/sec/mz/mz-0.40.tar.gz -> mausezahn-0.40.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	3cb7a29aafd4b984d2bf12bc50abe5da	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2bfb90d6715540186014aedae323cb69
