DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast traffic generator written in C, allows to send nearly every possible and impossible packet
EAPI=4
HOMEPAGE=http://www.perihel.at/sec/mz/index.html
KEYWORDS=~amd64 ~amd64-linux ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://www.perihel.at/sec/mz/mz-0.40.tar.gz -> mausezahn-0.40.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=2bfb90d6715540186014aedae323cb69
