DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=3
HOMEPAGE=http://oss.oetiker.ch/mrtg/
KEYWORDS=alpha amd64 ~arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/SNMP_Session >=dev-perl/Socket6-0.20 >=media-libs/gd-1.8.4
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.16.4.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f1a0cfb1ac04be883ea15c0be1eb9e6
