DEFINED_PHASES=install prepare
DEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=5
HOMEPAGE=http://oss.oetiker.ch/mrtg/
KEYWORDS=alpha amd64 ~arm hppa ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 dev-lang/perl media-libs/gd[png]
SLOT=0
SRC_URI=http://oss.oetiker.ch/mrtg/pub/mrtg-2.17.4.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=622d1f845ba668cf3ed13c718141fa19
