DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) virtual/pkgconfig
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=5
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6 suid
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/mtr-0.85_p20140126.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=c860b3df3fee57999c79fef5f2028809
