DEFINED_PHASES=prepare
DEPEND=net-analyzer/nagios-plugins net-libs/ldns !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=check_dnssec is a set of Nagios plugins to monitor DNSSEC services.
EAPI=4
HOMEPAGE=https://svn.durchmesser.ch/trac/check_dnssec
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-analyzer/nagios-plugins net-libs/ldns
SLOT=0
SRC_URI=mirror://gentoo/check_dnssec-0.1_p28.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=764833818d28419f7a2aeba550bc6cdc
