DEFINED_PHASES=install prepare
DEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A nagios plugin for checking the fail2ban daemon
EAPI=2
HOMEPAGE=https://github.com/hollow/check_fail2ban
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1
SLOT=0
SRC_URI=http://nodeload.github.com/hollow/check_fail2ban/tarball/v3 -> nagios-check_fail2ban-3.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=38677f873889b655223beed6dda0b7f3
