DEFINED_PHASES=install prepare
DEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A nagios plugin for checking the fail2ban daemon
EAPI=5
HOMEPAGE=https://github.com/hollow/check_fail2ban
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1
SLOT=0
SRC_URI=http://nodeload.github.com/hollow/check_fail2ban/tarball/v3 -> nagios-check_fail2ban-3.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=ad03bea2edb3f148edc8050c89627155
