DEFINED_PHASES=configure install prepare setup
DEPEND=net-analyzer/net-snmp || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Additional Nagios plugins for monitoring SNMP capable devices
EAPI=4
HOMEPAGE=http://nagios.manubulon.com
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp
SLOT=0
SRC_URI=http://nagios.manubulon.com/nagios-plugins-snmp-0.6.0.tgz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f75c754f7113c2417feb829b0f98a6e8
