DEFINED_PHASES=install prepare
DEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A nagios plugin for checking daemons via pidfiles
EAPI=3
HOMEPAGE=https://github.com/hollow/check_pidfile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1
SLOT=0
SRC_URI=https://github.com/hollow/check_pidfile/archive/v1.tar.gz -> nagios-check_pidfile-1.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b02f06be3e9d069b4020016c58aa4e74
