DEFINED_PHASES=install prepare
DEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A nagios plugin for checking the fail2ban daemon
EAPI=2
HOMEPAGE=https://github.com/hollow/check_fail2ban
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1
SLOT=0
SRC_URI=http://nodeload.github.com/hollow/check_fail2ban/tarball/v3 -> nagios-check_fail2ban-3.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=38677f873889b655223beed6dda0b7f3
