DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Nagstamon is a Nagios status monitor for a systray and displays a realtime status of a Nagios box
EAPI=5
HOMEPAGE=http://nagstamon.sourceforge.net
IUSE=gnome sound
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygobject:2 dev-python/pygtk dev-python/lxml dev-python/beautifulsoup:python-2 gnome-base/librsvg gnome? ( dev-python/egg-python ) sound? ( media-sound/sox ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/nagstamon/Nagstamon-0.9.11rc1-20130729.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5f3ce441757e05d1ee8167cf5f7ef95e
