DEFINED_PHASES=install postinst
DESCRIPTION=NagVis is a visualization addon for the well known network managment system Nagios.
EAPI=4
HOMEPAGE=http://www.nagvis.org/
IUSE=automap
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/ndoutils-1.4_beta4 automap? ( >=media-gfx/graphviz-2.14 ) virtual/httpd-php dev-lang/php[gd,mysql,unicode]
SLOT=0
SRC_URI=mirror://sourceforge/nagvis/nagvis-1.4.4.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4e4b63c50ab893c963765a634de61cc
