DEFINED_PHASES=install postinst
DESCRIPTION=NagVis is a visualization addon for the well known network managment system Nagios.
EAPI=4
HOMEPAGE=http://www.nagvis.org/
IUSE=automap
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/ndoutils-1.4_beta4 automap? ( >=media-gfx/graphviz-2.14 ) virtual/httpd-php dev-lang/php[gd,mysql,unicode]
SLOT=0
SRC_URI=mirror://sourceforge/nagvis/nagvis-1.4.4.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c4e4b63c50ab893c963765a634de61cc
