DEFINED_PHASES=install postinst
DESCRIPTION=NagVis is a visualization addon for the well known network managment system Nagios.
EAPI=4
HOMEPAGE=http://www.nagvis.org/
IUSE=automap
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/ndoutils-1.4_beta4 automap? ( >=media-gfx/graphviz-2.14 ) virtual/httpd-php dev-lang/php[gd,mysql,unicode]
SLOT=0
SRC_URI=mirror://sourceforge/nagvis/nagvis-1.4.4.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4e4b63c50ab893c963765a634de61cc
