DEFINED_PHASES=install prepare
DESCRIPTION=NBTscan is a program for scanning IP networks for NetBIOS name information
EAPI=2
HOMEPAGE=http://www.inetcat.net/software/nbtscan.html
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.inetcat.net/software/nbtscan-1.5.1.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23229dd046a879cad5f68db876a2c059
