DEFINED_PHASES=install prepare
DESCRIPTION=NBTscan is a program for scanning IP networks for NetBIOS name information
EAPI=5
HOMEPAGE=http://www.inetcat.net/software/nbtscan.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.inetcat.net/software/nbtscan-1.5.1.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c318e27544f3adfdbae8958630d8b2bd
