DEFINED_PHASES=compile configure install prepare unpack
DEPEND=ssl? ( dev-libs/openssl ) ssh? ( net-misc/openssh )
DESCRIPTION=a high-speed network authentication cracking tool
EAPI=2
HOMEPAGE=http://nmap.org/ncrack/
IUSE=ssh ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) ssh? ( net-misc/openssh )
SLOT=0
SRC_URI=http://nmap.org/ncrack/dist/ncrack-0.4ALPHA.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=36e6131b262a17baa697b711414239f4
