DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=5
HOMEPAGE=http://www.nagios.org
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql >=net-analyzer/nagios-core-3.0
SLOT=0
SRC_URI=mirror://sourceforge/nagios/ndoutils-2.0.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=29417676912eec281c6c6fd2e186bcad
