DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cisco netflow probe from libpcap, ULOG, tee/divert sources
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/ndsad
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8
SLOT=0
SRC_URI=mirror://sourceforge/ndsad/ndsad-1.33.tgz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ca6b92235eb6fe0c531970e8f7540144
