DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libpcap-0.8 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cisco netflow probe from libpcap, ULOG, tee/divert sources.
HOMEPAGE=http://sourceforge.net/projects/ndsad
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8
SLOT=0
SRC_URI=mirror://sourceforge/ndsad/ndsad-1.33.tgz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=c9ede7211219c29f892ea0edda3621e1
