DEFINED_PHASES=configure install prepare setup
DEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nepenthes is a low interaction honeypot that captures worms by emulating known vulnerabilities
EAPI=5
HOMEPAGE=http://nepenthes.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.22.0 dev-libs/libpcre net-libs/adns sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/nepenthes/nepenthes-0.2.2.tar.bz2 https://dev.gentoo.org/~jer/nepenthes-0.2.2-gcc44.patch.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=00d08e54cb72f03f4612a4e9e3831a91
