DEFINED_PHASES=configure install postinst prepare
DEPEND=!net-analyzer/nessus-core dev-libs/openssl >=x11-libs/gtk+-2.8.8:2 virtual/pkgconfig doc? ( app-text/htmldoc )
DESCRIPTION=A client for the Nessus vulnerability scanner
EAPI=2
HOMEPAGE=http://www.nessus.org/
IUSE=doc
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=!net-analyzer/nessus-core dev-libs/openssl >=x11-libs/gtk+-2.8.8:2
SLOT=0
SRC_URI=mirror://gentoo/NessusClient-1.0.2.tar.gz mirror://gentoo/nessus-client.png.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7ab85a72eaed252937672b533c48d155
