DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:0 ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
DESCRIPTION=A remote security scanner for Linux (nessus-plugins)
EAPI=4
HOMEPAGE=http://www.nessus.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 ~net-analyzer/nessus-core-2.2.9 ~net-analyzer/nessus-libraries-2.2.9 net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-plugins-GPL-2.2.9.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=be30a09644ec1319b16864ed030c2ce1
