DEFINED_PHASES=compile install unpack
DEPEND=crypt? ( dev-libs/libmix )
DESCRIPTION=the network swiss army knife
HOMEPAGE=http://nc110.sourceforge.net/
IUSE=crypt ipv6 static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x64-solaris
LICENSE=as-is
RDEPEND=crypt? ( dev-libs/libmix )
SLOT=0
SRC_URI=mirror://sourceforge/nc110/nc110.tgz ftp://sith.mimuw.edu.pl/pub/users/baggins/IPv6/nc-v6-20000918.patch.gz mirror://gentoo/netcat-110-patches-1.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0c5fb0527274ebc575fb482e317e995
