DEFINED_PHASES=compile install unpack
DEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat || ( >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=netcat clone with better IPv6 support, improved code, etc...
HOMEPAGE=http://netcat6.sourceforge.net/
IUSE=ipv6 nls bluetooth
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ~ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat
SLOT=0
SRC_URI=ftp://ftp.deepspace6.net/pub/ds6/sources/nc6/nc6-1.0.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6eea6c4a896d125fd671084e3f751a94
