DEFINED_PHASES=compile install unpack
DEPEND=crypt? ( dev-libs/libmix )
DESCRIPTION=the network swiss army knife
HOMEPAGE=http://nc110.sourceforge.net/
IUSE=crypt ipv6 static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x64-solaris
LICENSE=netcat
RDEPEND=crypt? ( dev-libs/libmix )
SLOT=0
SRC_URI=mirror://sourceforge/nc110/nc110.tgz ftp://sith.mimuw.edu.pl/pub/users/baggins/IPv6/nc-v6-20000918.patch.gz mirror://gentoo/netcat-110-patches-1.0.tar.bz2
_eclasses_=eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d16cda2db5131c70e068c2b16af87c86
