DEFINED_PHASES=compile install unpack
DEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=netcat clone with better IPv6 support, improved code, etc...
HOMEPAGE=http://netcat6.sourceforge.net/
IUSE=ipv6 nls bluetooth
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ~ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=bluetooth? ( net-wireless/bluez ) !net-analyzer/netcat
SLOT=0
SRC_URI=ftp://ftp.deepspace6.net/pub/ds6/sources/nc6/nc6-1.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6eea6c4a896d125fd671084e3f751a94
