DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses sys-apps/sed
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=4
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=amd64 ~ia64 x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8a6e64056e7c16876731ed63714d6e36
