DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses sys-apps/sed
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=4
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=amd64 ~ia64 x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8a6e64056e7c16876731ed63714d6e36
