DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=5
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=~amd64 ~arm ~ia64 ~x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a1447ae50a6d38f6807c8ad51bab87c1
