DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses sys-apps/sed
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=4
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=amd64 ~ia64 x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8a6e64056e7c16876731ed63714d6e36
