DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=5
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nethogs/nethogs-0.8.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=90360ae823e9ca356ca5b04336804f70
