DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=a network benchmarking tool that measures net throughput with NetBIOS and TCP/IP protocols.
EAPI=4
HOMEPAGE=http://www.ars.de/ars/ars.nsf/docs/netio
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.ars.de/ARS/ars.nsf/f24a6a0b94c22d82862566960071bf5a/aa577bc4be573b05c125706d004c75b5/$FILE/netio132.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=d06c817e023ab460b7e8e5142fa56c6b
