DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark including tests for TCP, UDP, sockets, ATM and more.
EAPI=4
HOMEPAGE=http://www.netperf.org/
IUSE=demo sctp
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.6.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=551604e25a11cb5673fc5aa7e5bb48d7
