DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark including tests for TCP, UDP, sockets, ATM and more.
EAPI=4
HOMEPAGE=http://www.netperf.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.6.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=6818c3c33018f8d32c2c2c7cb787bafd
