DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Network performance benchmark including tests for TCP, UDP, sockets, ATM and more
EAPI=5
HOMEPAGE=http://www.netperf.org/
IUSE=demo sctp
KEYWORDS=alpha amd64 arm64 hppa ia64 ppc ppc64 sparc x86
LICENSE=netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.6.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=b68ef200b671b852371c07b66e0c3218
