DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libnl:1.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=high performance network sniffer for packet inspection
EAPI=4
HOMEPAGE=http://netsniff-ng.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:1.1
SLOT=0
SRC_URI=http://pub.netsniff-ng.org/netsniff-ng/netsniff-ng-0.5.7.tar.gz -> netsniff-ng-0.5.7-r1.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=03ea0b3eb9a0b2b907602ddd5e8317ff
