DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/geoip dev-libs/libnl:3 dev-libs/userspace-rcu net-libs/libnetfilter_conntrack sys-libs/ncurses:5 dev-libs/libcli net-libs/libpcap sys-libs/ncurses:5 net-libs/libnet:1.1 sys-devel/flex sys-devel/bison =net-libs/nacl-0_p20110221* virtual/pkgconfig dev-vcs/git
DESCRIPTION=high performance network sniffer for packet inspection
EAPI=5
HOMEPAGE=http://netsniff-ng.org/
LICENSE=GPL-2
RDEPEND=dev-libs/geoip dev-libs/libnl:3 dev-libs/userspace-rcu net-libs/libnetfilter_conntrack sys-libs/ncurses:5 dev-libs/libcli net-libs/libpcap sys-libs/ncurses:5 net-libs/libnet:1.1
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7916c270b1447dbdc8159ca4ea9130d4
