DEFINED_PHASES=compile install prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=5
HOMEPAGE=http://apenwarr.ca/netselect/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://apenwarr.ca/netselect//netselect-0.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8acd3d9ee8e07924223e5fe9fbe60775
