DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libnl:1.1 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=high performance network sniffer for packet inspection
EAPI=4
HOMEPAGE=http://netsniff-ng.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:1.1
SLOT=0
SRC_URI=http://pub.netsniff-ng.org/netsniff-ng/netsniff-ng-0.5.7.tar.gz -> netsniff-ng-0.5.7-r1.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=03ea0b3eb9a0b2b907602ddd5e8317ff
