DEFINED_PHASES=compile install prepare
DESCRIPTION=Ultrafast implementation of ping.
EAPI=5
HOMEPAGE=http://alumnit.ca/~apenwarr/netselect/index.html
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://alumnit.ca/~apenwarr/netselect/netselect-0.3.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7d5fb833d2a8ea53818a1a1bdbefbb27
