DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
EAPI=3
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=addb9834a8ed0539988f93480289cdad
