DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
EAPI=3
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=addb9834a8ed0539988f93480289cdad
