DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
EAPI=3
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=addb9834a8ed0539988f93480289cdad
