DEFINED_PHASES=configure install prepare
DEPEND=~net-analyzer/netwox-5.38.0 >=dev-lang/tk-8 || ( x11-terms/xterm x11-terms/eterm x11-terms/rxvt x11-terms/gnome-terminal kde-base/konsole )
DESCRIPTION=Tcl/tk interface to netwox (Toolbox of 222 utilities for testing Ethernet/IP networks)
EAPI=2
HOMEPAGE=http://ntwag.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwag/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=~net-analyzer/netwox-5.38.0 >=dev-lang/tk-8 || ( x11-terms/xterm x11-terms/eterm x11-terms/rxvt x11-terms/gnome-terminal kde-base/konsole )
SLOT=0
SRC_URI=mirror://sourceforge/ntwag/netwag-5.38.0-src.tgz doc? ( mirror://sourceforge/ntwag/netwag-5.38.0-doc_html.tgz )
_md5_=7f768415f1641b00591b96c438a241c7
