DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libnet-1.1.1 net-libs/libpcap ~net-libs/netwib-5.39.0
DESCRIPTION=Toolbox of 217 utilities for testing Ethernet/IP networks
EAPI=4
HOMEPAGE=http://ntwox.sourceforge.net/ http://www.laurentconstantin.com/en/netw/netwox/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=>=net-libs/libnet-1.1.1
SLOT=0
SRC_URI=mirror://sourceforge/ntwox/netwox-5.39.0-src.tgz doc? ( mirror://sourceforge/ntwox/netwox-5.39.0-doc_html.tgz )
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=d367726ab9f6c1784453ce0f55b5309f
