DEFINED_PHASES=configure prepare
DEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=5
HOMEPAGE=http://nfdump.sourceforge.net/
IUSE=compat15 debug ftconv nfprofile nftrack readpcap sflow
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=ftconv? ( sys-libs/zlib net-analyzer/flow-tools ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/nfdump/nfdump-1.6.10p1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=869a5c6e656c04e5c71b5c5010bbdaec
