DEFINED_PHASES=configure install preinst prepare
DEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A grep for network layers
EAPI=3
HOMEPAGE=http://ngrep.sourceforge.net/
IUSE=ipv6 pcre
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ngrep
RDEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8bc175f8f5473cc88e740913c37d845b
