DEFINED_PHASES=configure install preinst prepare
DEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A grep for network layers
EAPI=3
HOMEPAGE=http://ngrep.sourceforge.net/
IUSE=ipv6 pcre
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ngrep
RDEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8bc175f8f5473cc88e740913c37d845b
