DEFINED_PHASES=configure install preinst prepare
DEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A grep for network layers
EAPI=3
HOMEPAGE=http://ngrep.sourceforge.net/
IUSE=ipv6 pcre
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ngrep
RDEPEND=net-libs/libpcap pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8bc175f8f5473cc88e740913c37d845b
