DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/apr dev-libs/libpcre net-libs/libpcap[ipv6?] gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ndiff? ( || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] ) ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility for network exploration or security auditing
EAPI=4
HOMEPAGE=http://nmap.org/
IUSE=gtk ipv6 +lua ncat ndiff nls nmap-update nping ssl linguas_de linguas_es linguas_fr linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_zh
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/apr dev-libs/libpcre net-libs/libpcap[ipv6?] gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ndiff? ( || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] ) ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-6.25.tar.bz2 http://dev.gentoo.org/~jer/nmap-logo-64.png
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=bd2c1c20d83027edead9313aa356acd9
