DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-libs/liblinear dev-libs/libpcre net-libs/libpcap[ipv6?] zenmap? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) system-lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A utility for network exploration or security auditing
EAPI=5
HOMEPAGE=http://nmap.org/
IUSE=ipv6 +lua system-lua ncat ndiff nls nmap-update nping ssl zenmap linguas_de linguas_fr linguas_hr linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_zh python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/liblinear dev-libs/libpcre net-libs/libpcap[ipv6?] zenmap? ( dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) system-lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl )
REQUIRED_USE=system-lua? ( lua ) ndiff? ( python_targets_python2_7 ) zenmap? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/nmap-logo-64.png
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c1025b8b23bd17b03390f4f6df67fc80
