DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libpcre net-libs/libpcap[ipv6] dev-libs/apr gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
DESCRIPTION=A utility for network exploration or security auditing
EAPI=3
HOMEPAGE=http://nmap.org/
IUSE=gtk lua ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre net-libs/libpcap[ipv6] dev-libs/apr gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-6.00.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff9e497feebb303502c1962255c5750e
