DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Nagios Remote Plugin Executor
EAPI=4
HOMEPAGE=http://www.nagios.org/
IUSE=command-args ssl tcpd minimal
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) ) !minimal? ( >=net-analyzer/nagios-plugins-1.3.0 )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nrpe-2.13.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=da22c412b71e2be2fd36c646f076e084
