DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Nagios Remote Plugin Executor
EAPI=4
HOMEPAGE=http://www.nagios.org/
IUSE=command-args ssl tcpd minimal
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=ssl? ( dev-libs/openssl ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) ) !minimal? ( >=net-analyzer/nagios-plugins-1.3.0 )
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nrpe-2.15.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=7bf9ba6703f9c017fe21378d1597797d
