DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap >=sys-devel/autoconf-2.58 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=2
HOMEPAGE=http://nsat.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=7ffeeadcc9d95b3a20cb2b87dc38ee23
