DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap >=sys-devel/autoconf-2.58 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=2
HOMEPAGE=http://nsat.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7ffeeadcc9d95b3a20cb2b87dc38ee23
