DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap >=sys-devel/autoconf-2.58 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=2
HOMEPAGE=http://nsat.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 dev-lang/tk ) net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7ffeeadcc9d95b3a20cb2b87dc38ee23
