DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap sys-libs/ncurses virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Displays statistics about ethernet traffic including protocol breakdown
EAPI=5
HOMEPAGE=http://trash.net/~reeler/nstats/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=http://trash.net/~reeler/nstats/files/nstats-0.4.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b6826422b077af856e8b301eeb943b5a
