DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap
DESCRIPTION=Displays statistics about ethernet traffic including protocol breakdown
EAPI=4
HOMEPAGE=http://trash.net/~reeler/nstats/
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://trash.net/~reeler/nstats/files/nstats-0.4.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a27a954f5cccedae3faade30d034f04c
