DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/awk dev-lang/perl sys-libs/gdbm dev-libs/libevent net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool[graph] ssl? ( dev-libs/openssl ) sys-libs/zlib dev-libs/geoip dev-lang/lua snmp? ( net-analyzer/net-snmp[ipv6] ) >=sys-devel/libtool-1.5.26 >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network traffic analyzer with web interface
EAPI=5
HOMEPAGE=http://www.ntop.org/products/ntop/
IUSE=snmp ssl python_targets_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/awk dev-lang/perl sys-libs/gdbm dev-libs/libevent net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool[graph] ssl? ( dev-libs/openssl ) sys-libs/zlib dev-libs/geoip dev-lang/lua snmp? ( net-analyzer/net-snmp[ipv6] ) media-fonts/corefonts media-gfx/graphviz net-misc/wget app-arch/gzip dev-libs/glib:2 dev-python/mako
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop/Stable/ntop-5.0.1.tar.gz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=768c41c07780405d40057809c4bf6ca2
