DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8_beta6 !net-analyzer/openvas-plugins !net-analyzer/openvas-server virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=A remote security scanner for Linux (OpenVAS-scanner)
EAPI=5
HOMEPAGE=http://www.openvas.org/
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8_beta6 !net-analyzer/openvas-plugins !net-analyzer/openvas-server
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/1926/openvas-scanner-5.0+beta6.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=b690bd4697f99864793a54a17c8c3bf8
