DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme >=dev-libs/glib-2.12 dev-libs/libksba !net-analyzer/openvas-libnasl =net-libs/gnutls-2* net-libs/libpcap net-libs/libssh ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=ldap
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=dev-libs/glib-2.12 dev-libs/libksba !net-analyzer/openvas-libnasl =net-libs/gnutls-2* net-libs/libpcap net-libs/libssh ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/2031/openvas-libraries-7.0.10.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a2d8c4a4aa53cafa4f433f111d4d968e
