DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme >=dev-libs/glib-2.16 >=dev-libs/hiredis-0.10.1 dev-libs/libgcrypt:0 dev-libs/libksba !net-analyzer/openvas-libnasl =net-libs/gnutls-2* net-libs/libpcap >=net-libs/libssh-0.5.0 net-analyzer/net-snmp ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=ldap
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=dev-libs/glib-2.16 >=dev-libs/hiredis-0.10.1 dev-libs/libgcrypt:0 dev-libs/libksba !net-analyzer/openvas-libnasl =net-libs/gnutls-2* net-libs/libpcap >=net-libs/libssh-0.5.0 net-analyzer/net-snmp ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/1922/openvas-libraries-8.0+beta6.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=2da32aa2b48f01dbe6bc5fd5667d8b89
