DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl net-libs/libssh ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=5
HOMEPAGE=http://www.openvas.org/
IUSE=ldap
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl net-libs/libssh ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/1722/openvas-libraries-7.0.4.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2e6a69ee414ff1fbb24e50e37fa80e96
