DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=5
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/1303/openvas-libraries-6.0.0.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1b60f97fcd4709749ea43eb82d57dc1
