DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=5
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/1303/openvas-libraries-6.0.0.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=11e3cea5e2d0153277481b99247ddd50
