DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
DESCRIPTION=network auditing tool that allows you to monitor, manipulate, and inject customized IPv4 traffic
EAPI=4
HOMEPAGE=http://packetfactory.openwall.net/projects/packit/
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2 net-libs/libpcap
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/packit/downloads/packit-1.0.tgz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a485e0582c2bccb57ffeff08c3777e7b
