DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
DESCRIPTION=A tool for running Nmap scans and diff'ing the results
HOMEPAGE=http://pbnj.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
SLOT=0
SRC_URI=mirror://sourceforge/pbnj/pbnj-2.04.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	ba21eba2562fc2643deeea95fd28665d	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=76fc97288621bb00c891ae5b2a71c82d
