DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DBD-SQLite dev-perl/DBI dev-perl/File-HomeDir dev-perl/File-Which dev-perl/Nmap-Parser dev-perl/Text-CSV_XS dev-perl/XML-Twig dev-perl/yaml dev-lang/perl:=[-build(-)]
DESCRIPTION=A tool for running Nmap scans and diff'ing the results
EAPI=5
HOMEPAGE=http://pbnj.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-SQLite dev-perl/DBI dev-perl/File-HomeDir dev-perl/File-Which dev-perl/Nmap-Parser dev-perl/Text-CSV_XS dev-perl/XML-Twig dev-perl/yaml net-analyzer/nmap dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/pbnj/pbnj-2.04.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	7a1c6bac46bba968758a2f7666af645b	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=d81be3d0b4af8be02b3a5dcff30879e6
