DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.7 snmp? ( net-analyzer/net-snmp[ucd-compat(+)] ) pcap? ( net-libs/libpcap ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.4
DESCRIPTION=Internet bandwidth, latency, and loss of links analyzer
EAPI=4
HOMEPAGE=http://www.kitchenlab.org/www/bmah/Software/pchar/
IUSE=ipv6 pcap snmp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://www.kitchenlab.org/www/bmah/Software/pchar/pchar-1.5.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=15aff7f48964c3e7697a744272dbed6e
