DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.7 snmp? ( net-analyzer/net-snmp[ucd-compat(+)] ) pcap? ( net-libs/libpcap ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake =sys-devel/autoconf-2.1* >=sys-devel/libtool-2.4
DESCRIPTION=Internet bandwidth, latency, and loss of links analyzer
EAPI=4
HOMEPAGE=http://www.kitchenlab.org/www/bmah/Software/pchar/
IUSE=ipv6 pcap snmp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://www.kitchenlab.org/www/bmah/Software/pchar/pchar-1.5.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=15aff7f48964c3e7697a744272dbed6e
