DEFINED_PHASES=configure install
DEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses.
EAPI=2
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/index.php
IUSE=gtk nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.4:2 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32d.tar.gz mirror://gentoo/gtk-2.0-for-pinger.m4.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b8322944e8794a76ee53b2db863e85d4
