DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) sqlite? ( =dev-db/sqlite-3* ) virtual/pkgconfig
DESCRIPTION=A network tool to gather IP traffic information
EAPI=5
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug geoip ipv6 mongodb mysql postgres sqlite threads ulog
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) sqlite? ( =dev-db/sqlite-3* )
SLOT=0
SRC_URI=http://www.pmacct.net/pmacct-1.5.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=98ee7e86788c2eadc7bb96a183b3afd7
