DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
DESCRIPTION=A network tool to gather IP traffic information
EAPI=5
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug geoip ipv6 mongodb mysql postgres sqlite threads ulog
LICENSE=GPL-2
RDEPEND=net-libs/libpcap geoip? ( dev-libs/geoip ) mongodb? ( >=dev-libs/mongo-c-driver-0.8.1-r1 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
SLOT=0
SRC_URI=http://www.pmacct.net/pmacct-1.5.0rc2.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=58444b5ea8df2985fda8dc251080a1e0
