DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
DESCRIPTION=A network tool to gather IP traffic information
EAPI=2
HOMEPAGE=http://www.pmacct.net/
IUSE=64bit debug ipv6 mysql postgres sqlite threads ulog
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sqlite? ( =dev-db/sqlite-3* )
SLOT=0
SRC_URI=http://www.pmacct.net/pmacct-0.12.5.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=161e99bbbda89ecba3f3ec48a08d7cb1
