DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dev-lang/python kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A kernel based highspeed TCP SYN port scanner
HOMEPAGE=http://recurity-labs.com/portbunny/
IUSE=kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://recurity-labs.com/portbunny/PortBunny230408.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dba6785dd70276604e5a21a5d7599367
