DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dev-lang/python kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A kernel based highspeed TCP SYN port scanner
HOMEPAGE=http://recurity-labs.com/portbunny/
IUSE=kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://recurity-labs.com/portbunny/PortBunny230408.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dba6785dd70276604e5a21a5d7599367
