DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dev-lang/python kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A kernel based highspeed TCP SYN port scanner
HOMEPAGE=http://recurity-labs.com/portbunny/
IUSE=kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://recurity-labs.com/portbunny/PortBunny230408.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	linux-info	90944ede7e9761bd7ef07602acdef9e3	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dba6785dd70276604e5a21a5d7599367
