DEFINED_PHASES=compile install setup unpack
DEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) ) || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SMTP and POP mailserver benchmark. Supports SSL, randomized user accounts and more.
HOMEPAGE=http://www.coker.com.au/postal/
IUSE=ssl gnutls
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) )
SLOT=0
SRC_URI=http://www.coker.com.au/postal/postal-0.70.tgz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d9fbfec7847821ce0c8f28465f4e4743
