DEFINED_PHASES=compile install setup unpack
DEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) ) || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SMTP and POP mailserver benchmark. Supports SSL, randomized user accounts and more.
HOMEPAGE=http://www.coker.com.au/postal/
IUSE=ssl gnutls
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) )
SLOT=0
SRC_URI=http://www.coker.com.au/postal/postal-0.70.tgz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d9fbfec7847821ce0c8f28465f4e4743
