DEFINED_PHASES=compile install setup unpack
DEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SMTP and POP mailserver benchmark. Supports SSL, randomized user accounts and more.
HOMEPAGE=http://www.coker.com.au/postal/
IUSE=ssl gnutls
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=ssl? ( !gnutls? ( >=dev-libs/openssl-0.9.8g ) gnutls? ( >=net-libs/gnutls-2.2.2 ) )
SLOT=0
SRC_URI=http://www.coker.com.au/postal/postal-0.70.tgz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=d9fbfec7847821ce0c8f28465f4e4743
