DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
DESCRIPTION=IDS/VA Correlation engine
HOMEPAGE=http://quidscor.sourceforge.net/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
SLOT=0
SRC_URI=mirror://sourceforge/quidscor/quidscor-1.2.48-src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=607de89c0e03056a95539ecb61aacfd7
