DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=media-libs/libpng-1.5.10 >=dev-libs/libxml2-2.7.8 >=x11-libs/cairo-1.10.2[svg] >=dev-libs/glib-2.28.7 >=x11-libs/pango-1.28 lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( >=dev-lang/ruby-1.8.6_p287-r13 ) tcl? ( dev-lang/tcl ) tcpd? ( sys-apps/tcp-wrappers ) dbi? ( dev-db/libdbi ) virtual/pkgconfig virtual/awk python? ( =dev-lang/python-2* ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A system to store and display time-series data
EAPI=4
HOMEPAGE=http://oss.oetiker.ch/rrdtool/
IUSE=dbi doc lua perl python ruby rrdcgi tcl tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.5.10 >=dev-libs/libxml2-2.7.8 >=x11-libs/cairo-1.10.2[svg] >=dev-libs/glib-2.28.7 >=x11-libs/pango-1.28 lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( >=dev-lang/ruby-1.8.6_p287-r13 ) tcl? ( dev-lang/tcl ) tcpd? ( sys-apps/tcp-wrappers ) dbi? ( dev-db/libdbi ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.4.7.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2c13e4db2380aa944c8eae00d35ac215
