DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=media-libs/libpng-1.5.10 >=dev-libs/libxml2-2.7.8 >=x11-libs/cairo-1.10.2[svg] >=dev-libs/glib-2.28.7 >=x11-libs/pango-1.28 lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( >=dev-lang/ruby-1.8.6_p287-r13 ) tcl? ( dev-lang/tcl ) tcpd? ( sys-apps/tcp-wrappers ) dbi? ( dev-db/libdbi ) virtual/pkgconfig virtual/awk python? ( =dev-lang/python-2* ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A system to store and display time-series data
EAPI=4
HOMEPAGE=http://oss.oetiker.ch/rrdtool/
IUSE=dbi doc lua perl python ruby rrdcgi tcl tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.5.10 >=dev-libs/libxml2-2.7.8 >=x11-libs/cairo-1.10.2[svg] >=dev-libs/glib-2.28.7 >=x11-libs/pango-1.28 lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) ruby? ( >=dev-lang/ruby-1.8.6_p287-r13 ) tcl? ( dev-lang/tcl ) tcpd? ( sys-apps/tcp-wrappers ) dbi? ( dev-db/libdbi ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.4.7.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	d93571ca1c77e98760e5aa406388b02d	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a885c57ad923cf1c2a397c32ae88d89e
