DEFINED_PHASES=configure prepare
DEPEND=gd? ( media-libs/gd[png,truetype] ) pcre? ( dev-libs/libpcre ) ldap? ( net-nds/openldap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Squid Analysis Report Generator
EAPI=4
HOMEPAGE=http://sarg.sourceforge.net/
IUSE=+gd ldap pcre
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png,truetype] ) pcre? ( dev-libs/libpcre ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.3.3.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=90805776c5e0fd9e1c3eac81e80abe41
