DEFINED_PHASES=configure prepare
DEPEND=gd? ( media-libs/gd[png,truetype] ) pcre? ( dev-libs/libpcre ) ldap? ( net-nds/openldap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Squid Analysis Report Generator
EAPI=4
HOMEPAGE=http://sarg.sourceforge.net/sarg.php
IUSE=+gd ldap pcre
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png,truetype] ) pcre? ( dev-libs/libpcre ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.3.3.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e261443528cf30a05385fb30c00878cd
