DEFINED_PHASES=compile install postinst setup unpack
DEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
DESCRIPTION=Scanlogd - detects and logs TCP port scans
HOMEPAGE=http://www.openwall.com/scanlogd/
IUSE=nids pcap
KEYWORDS=~amd64 ppc x86
LICENSE=Openwall GPL-2
RDEPEND=nids? ( net-libs/libnids net-libs/libnet net-libs/libpcap ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.openwall.com/scanlogd/scanlogd-2.2.6.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=105e2c64c9a9835b4e1ff11fe95f7123
