DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnet net-libs/gsnmp sys-libs/ncurses sys-libs/readline sys-libs/zlib debug? ( dev-libs/dmalloc )
DESCRIPTION=SNMP Command Line Interface
EAPI=4
HOMEPAGE=http://www.ibr.cs.tu-bs.de/projects/scli/
IUSE=debug
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 net-libs/gnet net-libs/gsnmp sys-libs/ncurses sys-libs/readline sys-libs/zlib debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/scli/scli-0.4.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e0823ed5fe6f150561f0694530a3d65c
