DEFINED_PHASES=install prepare
DESCRIPTION=GUI Console for sguil Network Security Monitoring
EAPI=5
HOMEPAGE=http://sguil.sf.net
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=QPL
RDEPEND=>=dev-lang/tcl-8.3:0=[-threads] >=dev-lang/tk-8.3:0= >=dev-tcltk/itcl-3.2 >=dev-tcltk/tclx-8.3 dev-tcltk/itk dev-tcltk/iwidgets dev-tcltk/tcllib net-analyzer/wireshark ssl? ( >=dev-tcltk/tls-1.4.1 )
SLOT=0
SRC_URI=mirror://sourceforge/sguil/sguil-client-0.8.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=93852aeeffd0e47f4528a9f04402870f
