DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Realtime network interface monitor based on FreeBSD's pppstatus
EAPI=4
HOMEPAGE=http://www.wormulon.net/projects/slurm
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.wormulon.net/files/code/slurm/slurm-0.3.3.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3f249f111979135e62aac766bf421096
