DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Realtime network interface monitor based on FreeBSD's pppstatus
EAPI=4
HOMEPAGE=http://www.wormulon.net/projects/slurm
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.wormulon.net/files/code/slurm/slurm-0.3.3.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=82cb422edcb710a288d360153fea5fae
