DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Realtime network interface monitor based on FreeBSD's pppstatus
EAPI=4
HOMEPAGE=http://www.wormulon.net/projects/slurm
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.wormulon.net/files/code/slurm/slurm-0.3.3.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=82cb422edcb710a288d360153fea5fae
