DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl virtual/perl-libnet >=net-analyzer/rrdtool-1.2[perl] >=net-analyzer/fping-2.4_beta2-r2 dev-perl/Digest-HMAC dev-perl/libwww-perl dev-perl/CGI-Session >=dev-perl/SNMP_Session-1.13 >=dev-perl/Socket6-0.20 dev-perl/Net-DNS speedy? ( dev-perl/SpeedyCGI ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 ) !dev-perl/Config-Grammar !dev-perl/JSON !perl-core/JSON-PP dev-lang/perl[-build]
DESCRIPTION=A powerful latency measurement tool.
EAPI=2
HOMEPAGE=http://oss.oetiker.ch/smokeping/
IUSE=apache2 speedy
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-libnet >=net-analyzer/rrdtool-1.2[perl] >=net-analyzer/fping-2.4_beta2-r2 dev-perl/Digest-HMAC dev-perl/libwww-perl dev-perl/CGI-Session >=dev-perl/SNMP_Session-1.13 >=dev-perl/Socket6-0.20 dev-perl/Net-DNS speedy? ( dev-perl/SpeedyCGI ) !apache2? ( virtual/httpd-cgi ) apache2? ( >=www-apache/mod_perl-2.0.1 ) !dev-perl/Config-Grammar !dev-perl/JSON !perl-core/JSON-PP dev-lang/perl[-build]
SLOT=0
SRC_URI=http://oss.oetiker.ch/smokeping/pub/smokeping-2.4.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be44f9b55f955476fcfd8702ade5d258
