DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
DESCRIPTION=Interactive Packet Sniffer
EAPI=2
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz mirror://debian/pool/main/s/sniffit/sniffit_0.3.7.beta-15.diff.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1241aab21d21b3848ffee0ca6c0a9d45
