DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
DESCRIPTION=Interactive Packet Sniffer
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz http://www.clan-tva.com/m0rpheus/sniffit_0.3.7.beta-10.diff
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9aebd864533c4e6e43624d52801d168a
