DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
DESCRIPTION=Interactive Packet Sniffer
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz http://www.clan-tva.com/m0rpheus/sniffit_0.3.7.beta-10.diff
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9aebd864533c4e6e43624d52801d168a
