DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
DESCRIPTION=Interactive Packet Sniffer
EAPI=4
HOMEPAGE=http://reptile.rug.ac.be/~coder/sniffit/sniffit.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://reptile.rug.ac.be/~coder/sniffit/files/sniffit.0.3.7.beta.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=dd91f58eaef7f43cd97e6ee48bf986ce
