DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=2
HOMEPAGE=http://www.snortsam.net/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.70.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8286eb990f16e374de4cccd05965924e
