DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libpcap-1.3.0 >=net-libs/daq-2.0.0 >=dev-libs/libpcre-8.33 dev-libs/libdnet zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=5
HOMEPAGE=http://www.snort.org/
IUSE=static +dynamicplugin +zlib +gre +mpls +targetbased +ppm +perfprofiling +non-ether-decoders control-socket shared-rep sourcefire linux-smp-stats inline-init-failopen +threads debug +active-response +normalizer reload-error-restart +react +flexresp3 +paf large-pcap-64bit selinux
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-1.3.0 >=net-libs/daq-2.0.0 >=dev-libs/libpcre-8.33 dev-libs/libdnet zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-snort )
REQUIRED_USE=zlib? ( dynamicplugin ) !kernel_linux? ( !shared-rep )
SLOT=0
SRC_URI=http://snort.org/downloads/2320 -> snort-2.9.4.6.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=7b3931451db9175bd2199e1c119951e0
