DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=2
HOMEPAGE=http://www.snortsam.net/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.70.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8286eb990f16e374de4cccd05965924e
