DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl virtual/perl-Getopt-Long virtual/perl-DB_File dev-perl/HTML-HTMLDoc tk? ( dev-perl/perl-tk dev-perl/GDGraph )
DESCRIPTION=a powerful perl script that summarizes snort logs
HOMEPAGE=http://jeremy.chartier.free.fr/snortalog/
IUSE=tk
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-Getopt-Long virtual/perl-DB_File dev-perl/HTML-HTMLDoc tk? ( dev-perl/perl-tk dev-perl/GDGraph )
SLOT=0
SRC_URI=http://jeremy.chartier.free.fr/snortalog/snortalog_v2.4.0.tgz tk? ( mirror://gentoo/snortalog-2.4.0-fix-gui.diff.gz )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=798928b5d218711137486f8faf61491f
