DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SSLv3/TLS network protocol analyzer
EAPI=5
HOMEPAGE=http://www.rtfm.com/ssldump/
IUSE=ssl
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=openssl
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 )
SLOT=0
SRC_URI=http://www.rtfm.com/ssldump/ssldump-0.9b3.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=f009e1758fbe9cee67bb2c7c465472d8
