DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SSLv3/TLS network protocol analyzer
EAPI=5
HOMEPAGE=http://www.rtfm.com/ssldump/
IUSE=ssl
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=openssl
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-1 )
SLOT=0
SRC_URI=http://www.rtfm.com/ssldump/ssldump-0.9b3.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=f009e1758fbe9cee67bb2c7c465472d8
