DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= dev-libs/log4cpp dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MITM all SSL connections on a LAN and dynamically generates certs
EAPI=5
HOMEPAGE=http://thoughtcrime.org/software/sslsniff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/log4cpp dev-libs/openssl
SLOT=0
SRC_URI=http://thoughtcrime.org/software/sslsniff/sslsniff-0.8.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5e029b3c1e637660f226c506f319092b
