DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) virtual/pmake dev-lang/perl:=[-build(-)]
DESCRIPTION=Performance and information monitoring tool
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/symon-2.86.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=76983480a46d684047cdb37991d38b28
