DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) virtual/pmake || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Performance and information monitoring tool
EAPI=4
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/symon-2.85.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=94fa330118739a5466e967913ba28403
