DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) virtual/pmake dev-lang/perl:=[-build(-)]
DESCRIPTION=Performance and information monitoring tool
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/symon-2.86.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	7a1c6bac46bba968758a2f7666af645b	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=2c8ebcdcda4c35c29a5e8b58bc465bc2
