DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast asynchronous half-open TCP portscanner
EAPI=5
HOMEPAGE=http://www.digit-labs.org/files/tools/synscan/
IUSE=kernel_FreeBSD kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.digit-labs.org/files/tools/synscan/releases/synscan-5.01.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8acdbee1893eeb4e1632faefa69ec77c
