DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast asynchronous half-open TCP portscanner
EAPI=5
HOMEPAGE=http://www.digit-labs.org/files/tools/synscan/
IUSE=kernel_FreeBSD kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.digit-labs.org/files/tools/synscan/releases/synscan-5.01.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8acdbee1893eeb4e1632faefa69ec77c
