DEFINED_PHASES=configure prepare
DEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl net-libs/http-parser pcap? ( net-libs/libpcap ) sys-libs/zlib cairo? ( x11-libs/cairo ) test? ( sys-apps/coreutils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for monitoring, capturing and storing TCP connections flows
EAPI=5
HOMEPAGE=https://github.com/simsong/tcpflow http://packages.qa.debian.org/t/tcpflow.html
IUSE=cairo +pcap test
KEYWORDS=amd64 ~arm ~ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl net-libs/http-parser pcap? ( net-libs/libpcap ) sys-libs/zlib cairo? ( x11-libs/cairo )
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.4+repack1.orig.tar.gz mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.4+repack1-3.debian.tar.xz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=04f6ad96be80e29b969be02ce075d2ac
