DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-devel/autogen-5.16.2[libopts] dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=replay saved tcpdump or snoop files at arbitrary speeds
EAPI=5
HOMEPAGE=http://tcpreplay.synfin.net/
IUSE=debug pcapnav +tcpdump
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-devel/autogen-5.16.2[libopts] dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
SLOT=0
SRC_URI=http://synfin.net/tcpreplay-3.5.0beta1.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72490bbd7cd406d0edc73afba67de5be
