DEFINED_PHASES=configure install prepare test
DEPEND=<sys-devel/autogen-5.16 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
DESCRIPTION=replay saved tcpdump or snoop files at arbitrary speeds
EAPI=2
HOMEPAGE=http://tcpreplay.synfin.net/
IUSE=debug pcapnav +tcpdump
KEYWORDS=amd64 ~sparc x86
LICENSE=BSD
RDEPEND=<sys-devel/autogen-5.16 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
SLOT=0
SRC_URI=mirror://sourceforge/tcpreplay/tcpreplay-3.4.4.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7773470985e00ddc2cb9c38d4f25fc48
