DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
DESCRIPTION=replay saved tcpdump or snoop files at arbitrary speeds
EAPI=4
HOMEPAGE=http://tcpreplay.synfin.net/
IUSE=debug pcapnav +tcpdump
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-devel/autogen-5.9.8 dev-libs/libdnet >=net-libs/libpcap-0.9 tcpdump? ( net-analyzer/tcpdump ) pcapnav? ( net-libs/libpcapnav )
SLOT=0
SRC_URI=http://synfin.net/tcpreplay-3.4.5beta3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a34a58ea3f1165b31df5b3415f6b11ba
