DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap >=sys-apps/sed-4
DESCRIPTION=Tcpslice is a program for extracting portions of packet-trace files generated using tcpdump's -w flag. It can also be used to glue together pcap dump files.
HOMEPAGE=http://www.tcpdump.org/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/tcpslice_1.2a2.orig.tar.gz mirror://gentoo/tcpslice_1.2a2-4.diff.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=39846629a38739c85016fff1f281781c
