DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Reports network interface statistics
HOMEPAGE=http://www.frenchfries.net/paul/tcpstat/
IUSE=ipv6
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.frenchfries.net/paul/tcpstat/tcpstat-1.5.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=22619d90b3f03f26d774d960880635b0
