DEFINED_PHASES=install
DEPEND=net-libs/libnet net-libs/libpcap
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=5
HOMEPAGE=http://michael.toren.net/code/tcptraceroute/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=http://michael.toren.net/code/tcptraceroute/tcptraceroute-1.5beta7.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=db1f329c13db0c694f910eee6846f788
