DEFINED_PHASES=compile install postinst prepare
DEPEND=net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Tool for analyzing network packet dumps
EAPI=5
HOMEPAGE=http://www.tcptrace.org/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.tcptrace.org/download/tcptrace-6.6.7.tar.gz http://www.tcptrace.org/download/old/6.6/tcptrace-6.6.7.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ad8274915f18ffbd08367387ca118aa1
