DEFINED_PHASES=install
DEPEND=net-libs/libnet net-libs/libpcap
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=5
HOMEPAGE=https://github.com/mct/tcptraceroute
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet net-libs/libpcap
RESTRICT=test
SLOT=0
SRC_URI=https://codeload.github.com/mct/tcptraceroute/tar.gz/tcptraceroute-1.5beta7 -> tcptraceroute-1.5_beta7.tar.gz
_md5_=bd3ce2e221bab08eaf22d84d2dadf716
