DEFINED_PHASES=install
DEPEND=net-libs/libnet net-libs/libpcap
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=5
HOMEPAGE=http://michael.toren.net/code/tcptraceroute/
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet net-libs/libpcap
SLOT=0
SRC_URI=http://michael.toren.net/code/tcptraceroute/tcptraceroute-1.5beta7.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=db1f329c13db0c694f910eee6846f788
