DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap dev-libs/openssl
DESCRIPTION=complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=4
HOMEPAGE=http://freeworld.thc.org/thc-ipv6/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap dev-libs/openssl
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/thc-ipv6-2.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b558eb089a41fd3d4020b8dc9cabf9d2
