DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap dev-libs/openssl
DESCRIPTION=complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=4
HOMEPAGE=http://freeworld.thc.org/thc-ipv6/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap dev-libs/openssl
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/thc-ipv6-2.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b558eb089a41fd3d4020b8dc9cabf9d2
