DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap dev-libs/openssl
DESCRIPTION=complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=4
HOMEPAGE=http://freeworld.thc.org/thc-ipv6/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap dev-libs/openssl
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/thc-ipv6-2.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b558eb089a41fd3d4020b8dc9cabf9d2
