DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre net-libs/libnet:1.0 net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network discovery and fingerprinting tool
EAPI=5
HOMEPAGE=http://www.thc.org/thc-rut/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=free-noncomm PCRE GPL-1+
SLOT=0
SRC_URI=http://www.thc.org/thc-rut/thcrut-1.2.5.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8a1acc1f18d7805f0626b352283e23e8
