DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre net-libs/libnet:1.0 net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Network discovery and fingerprinting tool
EAPI=5
HOMEPAGE=http://www.thc.org/thc-rut/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=free-noncomm PCRE GPL-1+
SLOT=0
SRC_URI=http://www.thc.org/thc-rut/thcrut-1.2.5.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8a1acc1f18d7805f0626b352283e23e8
