DEFINED_PHASES=compile install unpack
DEPEND=X? ( >=x11-libs/libX11-1.0.0 )
DESCRIPTION=Blinks keyboard LEDs indicating outgoing and incoming network packets on selected network interface
HOMEPAGE=http://www.hut.fi/~jlohikos/tleds_orig.html
IUSE=X
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=X? ( >=x11-libs/libX11-1.0.0 )
SLOT=0
SRC_URI=http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta10.tgz http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta11.patch.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4671c22ea6da18e7930e2982d8940662
