DEFINED_PHASES=compile install prepare
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=2
HOMEPAGE=http://packages.debian.org/traceroute-nanog
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/traceroute-nanog_6.4.2.orig.tar.gz http://dev.gentoo.org/~jer/traceroute-nanog_6.4.2-1.diff.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=172779edc32fbde651135bf2527473d2
