DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A traceroute-like utility that sends packets based on protocol
HOMEPAGE=http://traceproto.sourceforge.net/
IUSE=debug ncurses
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.0 net-libs/libpcap ncurses? ( sys-libs/ncurses ) debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=mirror://gentoo/traceproto-1.1.2beta1.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=af3830c449c64b025488c039e558e0e8
