DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap gif? ( media-libs/netpbm app-text/ghostscript-gpl dev-lang/perl ) =dev-libs/glib-1.2*
DESCRIPTION=Generate traffic stats in html, ps, text and gif format
EAPI=2
HOMEPAGE=http://www.mindrot.org/traffic-vis.html
IUSE=gif
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap gif? ( media-libs/netpbm app-text/ghostscript-gpl dev-lang/perl ) =dev-libs/glib-1.2*
SLOT=0
SRC_URI=http://www.mindrot.org/files/traffic-vis-0.35.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=234516fe1ef8b905ba943fb85e6863eb
