DEFINED_PHASES=compile configure install
DEPEND=dev-lang/erlang
DESCRIPTION=Erlang's multi-protocol distributed load testing tool
EAPI=3
HOMEPAGE=http://tsung.erlang-projects.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/erlang
RESTRICT=test
SLOT=0
SRC_URI=http://tsung.erlang-projects.org/dist/tsung-1.5.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=062bf02a0133a5478dc5b7cd0309f52e
