DEFINED_PHASES=compile install postinst setup
DEPEND=gd? ( media-libs/gd[png] )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=2
HOMEPAGE=http://humdi.net/vnstat/
IUSE=gd
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) virtual/cron
SLOT=0
SRC_URI=http://humdi.net/vnstat/vnstat-1.10.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a0796455fe31a849e2b18b88835871d
