DEFINED_PHASES=install prepare setup
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=doc gtk python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 dev-python/lxml dev-python/nltk dev-python/pybloomfiltermmap dev-python/pyopenssl dev-python/pyPdf dev-python/python-cluster dev-python/pyyaml dev-python/simplejson dev-python/soappy dev-python/pysvn || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 gtk? ( media-gfx/graphviz >dev-python/pygtk-2.0 dev-python/pygtksourceview )
SLOT=0
SRC_URI=mirror://sourceforge/w3af/w3af-1.1.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=66e2169a820b230cfcca30b64be35faa
