DEFINED_PHASES=install prepare setup
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=5
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=doc gtk python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 dev-python/lxml dev-python/nltk dev-python/pybloomfiltermmap dev-python/pyopenssl dev-python/pyPdf dev-python/python-cluster dev-python/pyyaml dev-python/simplejson dev-python/soappy dev-python/pysvn || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 gtk? ( media-gfx/graphviz >dev-python/pygtk-2.0 dev-python/pygtksourceview )
SLOT=0
SRC_URI=mirror://sourceforge/w3af/w3af-1.1.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	9cfe19a0cea1d094b0aa1473aba0487d	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=66e2169a820b230cfcca30b64be35faa
