DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Web Application Attack and Audit Framework
EAPI=2
HOMEPAGE=http://w3af.sourceforge.net/
IUSE=doc gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/fpconst-0.7.2 dev-python/lxml dev-python/nltk dev-python/pyopenssl dev-python/pyPdf dev-python/python-cluster dev-python/pyyaml dev-python/simplejson dev-python/soappy dev-python/pysvn || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) >=net-analyzer/scapy-2 gtk? ( media-gfx/graphviz >dev-python/pygtk-2.0 dev-python/pygtksourceview ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sourceforge/w3af/w3af-1.0-stable.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7599e0b459eead5b6b20a3208b3f372c
