DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.14:2 adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) caps? ( sys-libs/libcap ) crypt? ( dev-libs/libgcrypt:= ) geoip? ( dev-libs/geoip ) gtk? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/atk x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( <dev-lang/lua-5.2 ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( net-libs/gnutls ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) doc? ( app-doc/doxygen dev-libs/libxml2 dev-libs/libxslt doc-pdf? ( dev-java/fop ) ) >=virtual/perl-Pod-Simple-3.170.0 sys-devel/bison sys-devel/flex virtual/perl-Getopt-Long virtual/perl-Time-Local virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool filecaps? ( sys-libs/libcap )
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=5
HOMEPAGE=http://www.wireshark.org/
IUSE=adns +caps crypt doc doc-pdf geoip gtk ipv6 kerberos libadns lua +pcap portaudio python selinux smi ssl zlib +filecaps python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) caps? ( sys-libs/libcap ) crypt? ( dev-libs/libgcrypt:= ) geoip? ( dev-libs/geoip ) gtk? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/atk x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( <dev-lang/lua-5.2 ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( net-libs/gnutls ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 )
REQUIRED_USE=ssl? ( crypt )
SLOT=0/1.8.12
SRC_URI=http://www.wireshark.org/download/src/all-versions/wireshark-1.8.12.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ad4468086eedbee42445a11170ab32f1
