DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=>=dev-libs/glib-2.14:2 adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) crypt? ( dev-libs/libgcrypt ) geoip? ( dev-libs/geoip ) gtk? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/atk x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( >=dev-lang/lua-5.1 ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( <net-libs/gnutls-3 ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) dev-lang/perl doc? ( app-doc/doxygen dev-libs/libxml2 dev-libs/libxslt doc-pdf? ( dev-java/fop ) ) sys-apps/sed sys-devel/bison sys-devel/flex virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool filecaps? ( sys-libs/libcap ) python? ( =dev-lang/python-2* )
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=5
HOMEPAGE=http://www.wireshark.org/
IUSE=adns crypt doc doc-pdf +filecaps geoip gtk ipv6 kerberos libadns lua +pcap portaudio profile python selinux smi ssl threads zlib +filecaps
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) crypt? ( dev-libs/libgcrypt ) geoip? ( dev-libs/geoip ) gtk? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/atk x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( >=dev-lang/lua-5.1 ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( <net-libs/gnutls-3 ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) python? ( =dev-lang/python-2* )
SLOT=0/1.6.13
SRC_URI=http://www.wireshark.org/download/src/all-versions/wireshark-1.6.13.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	f2731576962f01811c9573b3323fa374	fcaps	6719ae71a423a3f427a62731d126b098	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7d7bffd01f3b8b37a298b5d1f006170e
