DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.14:2 adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) crypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) geoip? ( dev-libs/geoip ) gtk? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/atk x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( <dev-lang/lua-5.2 ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( <net-libs/gnutls-3 ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) dev-lang/perl doc? ( app-doc/doxygen dev-libs/libxml2 dev-libs/libxslt doc-pdf? ( dev-java/fop ) ) sys-apps/sed sys-devel/bison sys-devel/flex virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool filecaps? ( || ( sys-libs/libcap sys-libs/libcap-ng ) ) python? ( =dev-lang/python-2* )
DESCRIPTION=A network protocol analyzer formerly known as ethereal
EAPI=5
HOMEPAGE=http://www.wireshark.org/
IUSE=adns +caps crypt doc doc-pdf geoip gtk ipv6 kerberos libadns lua +pcap portaudio profile python selinux smi ssl threads zlib +filecaps
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 adns? ( !libadns? ( >=net-dns/c-ares-1.5 ) ) crypt? ( dev-libs/libgcrypt ) caps? ( sys-libs/libcap ) geoip? ( dev-libs/geoip ) gtk? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/atk x11-libs/pango x11-misc/xdg-utils ) kerberos? ( virtual/krb5 ) libadns? ( net-libs/adns ) lua? ( <dev-lang/lua-5.2 ) pcap? ( net-libs/libpcap ) portaudio? ( media-libs/portaudio ) selinux? ( sec-policy/selinux-wireshark ) smi? ( net-libs/libsmi ) ssl? ( <net-libs/gnutls-3 ) zlib? ( sys-libs/zlib !=sys-libs/zlib-1.2.4 ) python? ( =dev-lang/python-2* )
SLOT=0/1.6.14
SRC_URI=http://www.wireshark.org/download/src/all-versions/wireshark-1.6.14.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	b8fdb86895c268cca7ae1626264a30f4	fcaps	c95d1e7b4fd7f7f2a445bc9b17382679	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35c800e4fe3c35d5e2b646501701ba49
