DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( >=dev-db/postgresql-base-8.3.0 ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( >=virtual/jdk-1.4 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers.
EAPI=5
HOMEPAGE=http://www.zabbix.com/
IUSE=agent java curl frontend ipv6 jabber ldap mysql openipmi oracle postgres proxy server ssh snmp sqlite iodbc odbc static elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( >=dev-db/postgresql-base-8.3.0 ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( >=virtual/jdk-1.4 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) proxy? ( <=net-analyzer/fping-2.9 ) server? ( <=net-analyzer/fping-2.9 app-admin/webapp-config ) java? ( >=virtual/jre-1.4 dev-java/slf4j-api dev-java/json-simple ) frontend? ( dev-lang/php[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] || ( dev-lang/php[apache2] dev-lang/php[cgi] dev-lang/php[fpm] ) media-libs/gd[png] app-admin/webapp-config ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://prdownloads.sourceforge.net/zabbix/zabbix-2.0.12.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	depend.php	df169a364e191b840b695604097e3c21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=0e2728ebdf301dd0a1239586c5c66a10
