DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( >=dev-db/postgresql-8.3.0 ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( >=virtual/jdk-1.4 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=5
HOMEPAGE=http://www.zabbix.com/
IUSE=agent java curl frontend ipv6 jabber ldap mysql openipmi oracle postgres proxy server ssh snmp sqlite iodbc odbc static elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) ldap? ( net-nds/openldap =dev-libs/cyrus-sasl-2* net-libs/gnutls ) mysql? ( >=virtual/mysql-5.0 ) sqlite? ( >=dev-db/sqlite-3.3.5 ) postgres? ( >=dev-db/postgresql-8.3.0 ) oracle? ( >=dev-db/oracle-instantclient-basic-10.0.0.0 ) jabber? ( dev-libs/iksemel ) curl? ( net-misc/curl ) openipmi? ( sys-libs/openipmi ) ssh? ( net-libs/libssh2 ) java? ( >=virtual/jdk-1.4 ) odbc? ( iodbc? ( dev-db/libiodbc ) !iodbc? ( dev-db/unixODBC ) ) proxy? ( <=net-analyzer/fping-2.9 ) server? ( <=net-analyzer/fping-2.9 app-admin/webapp-config ) java? ( >=virtual/jre-1.4 dev-java/slf4j-api dev-java/json-simple ) frontend? ( dev-lang/php[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] || ( dev-lang/php[apache2] dev-lang/php[cgi] dev-lang/php[fpm] ) media-libs/gd[png] app-admin/webapp-config ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://prdownloads.sourceforge.net/zabbix/zabbix-2.0.12.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	depend.php	df169a364e191b840b695604097e3c21	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2257adeaac9408ab545ef49ae751bae6	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=99d4a37409c2626e0b6a64bbff1fbdd2
