DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis ) dev-util/gengetopt sys-devel/flex dev-util/byacc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=5
HOMEPAGE=https://zmap.io/
IUSE=json redis +filecaps
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis )
SLOT=0
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-r3	6b256c6cd82cd5989bcb82e80a0fbac9	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=59c6a2b10f50f9a27960a8b48a23b090
