DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis ) dev-util/gengetopt sys-devel/flex dev-util/byacc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=5
HOMEPAGE=https://zmap.io/
IUSE=json redis +filecaps
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis )
SLOT=0
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	fcaps	c247b6885e1ff14f794a0eb65fb1e8ec	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=acb3491e53348260bea1c9308c2a0087
