DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis ) dev-util/gengetopt sys-devel/flex dev-util/byacc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=5
HOMEPAGE=https://zmap.io/
IUSE=json redis +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis )
SLOT=0
SRC_URI=https://github.com/zmap/zmap/archive/v1.2.0.tar.gz -> zmap-1.2.0.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	fcaps	c247b6885e1ff14f794a0eb65fb1e8ec	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=60cb95b6c4a0ab2e479f51fd9361e4fc
