DEFINED_PHASES=unpack
DEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/librdmacm:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB - Direct Access Provider Library v1.2
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/librdmacm:3.5 !sys-infiniband/openib-userspace !sys-infiniband/compat-dapl:0 !sys-infiniband/compat-dapl:1.5.4.1 !sys-infiniband/compat-dapl:3.12
SLOT=3.5
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=60288dc9ca2742ded8e6b8242d012e82
