DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/librdmacm:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB - Direct Access Provider Library
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/librdmacm:3.5 !sys-infiniband/openib-userspace !sys-infiniband/dapl:0 !sys-infiniband/dapl:1.5.1 !sys-infiniband/dapl:1.5.2 !sys-infiniband/dapl:1.5.3 !sys-infiniband/dapl:1.5.3.1 !sys-infiniband/dapl:1.5.3.2 !sys-infiniband/dapl:1.5.4 !sys-infiniband/dapl:1.5.4.1
SLOT=3.5
SRC_URI=http://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	openib	38324658c5ecf8b9deb99fdfbed644f8	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4b6ce5a2e6325c5873c3e81e54486309
