DEFINED_PHASES=unpack
DEPEND=sys-infiniband/libibverbs:3.12 >=dev-lang/tk-8.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB userspace tools
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.12 >=dev-lang/tk-8.4 !sys-infiniband/openib-userspace !sys-infiniband/ibutils:0 !sys-infiniband/ibutils:1.5.4.1 !sys-infiniband/ibutils:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=738e0b9873320b9e10c9477e7cf9921e
