DEFINED_PHASES=unpack
DEPEND=sys-infiniband/libibverbs:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB - IBM eServer eHCA Infiniband device driver for Linux on POWER
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.5 !sys-infiniband/libehca:0 !sys-infiniband/libehca:1.5.4.1 !sys-infiniband/libehca:3.12
SLOT=3.5
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=00cb52caf8d895f278b6cdd40b5f4287
