DEFINED_PHASES=unpack
DEPEND=sys-infiniband/libibverbs:3.12 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB - IBM eServer eHCA Infiniband device driver for Linux on POWER
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.12 !sys-infiniband/libehca:0 !sys-infiniband/libehca:1.5.4.1 !sys-infiniband/libehca:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1bdbb3925a727135da90cbe03dbc4681
