DEFINED_PHASES=unpack
DEPEND=sys-infiniband/libibumad:3.12 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenIB library providing low layer IB functions for use by the IB diagnostic/management programs
EAPI=5
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibumad:3.12 !sys-infiniband/libibmad:0 !sys-infiniband/libibmad:1.5.4.1 !sys-infiniband/libibmad:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=474a4b17f941aebff89845353aaec753
