DEFINED_PHASES=configure install unpack
DEPEND=sys-infiniband/libibverbs:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=NetEffect RNIC Userspace Library
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.5 !sys-infiniband/openib-userspace !sys-infiniband/libnes:0 !sys-infiniband/libnes:1.5.4.1 !sys-infiniband/libnes:3.12
SLOT=3.5
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8d04e31026146016ce32c64df5baf06f
