DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-infiniband/libibmad:3.5 sys-infiniband/libibumad:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=OpenSM - InfiniBand Subnet Manager and Administration for OpenIB
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibmad:3.5 sys-infiniband/libibumad:3.5 net-misc/iputils !sys-infiniband/opensm:0 !sys-infiniband/opensm:1.5.1 !sys-infiniband/opensm:1.5.2 !sys-infiniband/opensm:1.5.3 !sys-infiniband/opensm:1.5.3.1 !sys-infiniband/opensm:1.5.3.2 !sys-infiniband/opensm:1.5.4 !sys-infiniband/opensm:1.5.4.1
SLOT=3.5
SRC_URI=http://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	openib	38324658c5ecf8b9deb99fdfbed644f8	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=16df330f7cf29d7aa264652fbbc81495
