DEFINED_PHASES=install unpack
DEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/libibumad:3.5 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Tools for discovering and connecting to SRP CSI targets on InfiniBand fabrics
EAPI=4
HOMEPAGE=http://www.openfabrics.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-infiniband/libibverbs:3.5 sys-infiniband/libibumad:3.5 !sys-infiniband/srptools:0 !sys-infiniband/srptools:1.5.4.1 !sys-infiniband/srptools:3.12
SLOT=3.5
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.5/OFED-3.5-rc2.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	openib	09f16a9d8ca153287935ad12ef033629	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8f9b5e46051b3b3b0c682c87cda0a739
