# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/amd64/package.use,v 1.4 2014/12/14 09:07:59 mgorny Exp $

# Michał Górny <mgorny@gentoo.org> (28 Jun 2014)
# Packages that should be multilib by default.
media-gfx/nvidia-cg-toolkit abi_x86_32
x11-drivers/ati-drivers abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32

# Doug Goldstein <cardoe@gentoo.org> (29 Oct 2012)
# Enable the native arch as the default qemu target
app-emulation/qemu qemu_softmmu_targets_x86_64
