#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-i18n/rskkserv/files/rskkserv-2.95.initd,v 1.2 2010/05/29 10:31:52 matsuu Exp $

opts="${opts} reload"

depend() {
	need localmount net
}

start() {
	ebegin "Starting rskkserv"
	start-stop-daemon --start --quiet \
		--pidfile /var/run/rskkserv.pid \
		--exec /usr/sbin/skkserv.rb
	eend $? "Failed to start rskkserv"
}

stop() {
	ebegin "Stopping rskkserv"
        start-stop-daemon --stop --quiet \
        	--pidfile /var/run/rskkserv.pid
	local ret=$?
	eend ${ret} "Failed to stop rskkserv"
	rm -f "var/run/rskkserv.pid"
	eend ${ret}
}

reload() {
	ebegin "Reloading rskkserv"
	if [ -r /var/run/rskkserv.pid ] ; then
		kill -HUP `cat /var/run/rskkserv.pid`
	fi
	eend $?
}
