DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2
DESCRIPTION=High-performance interface between the MTA and content checkers.
EAPI=4
HOMEPAGE=http://www.ijs.si/software/amavisd/
IUSE=courier dkim ldap mysql postgres qmail razor snmp spamassassin zmq
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4 >=dev-lang/perl-5.8.2 >=sys-apps/coreutils-5.0-r3 app-arch/cpio app-arch/gzip app-arch/bzip2 app-arch/arc app-arch/cabextract app-arch/freeze app-arch/lha app-arch/lrzip app-arch/lzop app-arch/ncompress app-arch/p7zip app-arch/pax app-arch/unarj app-arch/unrar app-arch/xz-utils app-arch/zoo net-mail/ripole >=dev-perl/Archive-Zip-1.14 >=virtual/perl-IO-Compress-1.35 >=virtual/perl-Compress-Raw-Zlib-2.017 dev-perl/Convert-TNEF >=dev-perl/Convert-UUlib-1.08 virtual/perl-MIME-Base64 >=dev-perl/MIME-tools-5.415 >=dev-perl/MailTools-1.58 >=dev-perl/net-server-0.91 virtual/perl-Digest-MD5 dev-perl/IO-stringy dev-perl/IO-Socket-IP >=virtual/perl-Time-HiRes-1.49 dev-perl/Unix-Syslog sys-apps/file >=sys-libs/db-4.4.20 dev-perl/BerkeleyDB dev-perl/Convert-BinHex >=dev-perl/Mail-DKIM-0.31 virtual/mta ldap? ( >=dev-perl/perl-ldap-0.33 ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) razor? ( mail-filter/razor ) snmp? ( net-analyzer/net-snmp[perl] ) spamassassin? ( mail-filter/spamassassin ) zmq? ( dev-perl/ZMQ-LibZMQ2 )
SLOT=0
SRC_URI=http://www.ijs.si/software/amavisd/amavisd-new-2.8.0.tar.xz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3ed3c95ec1ae5f68f864e09d1c3caabb
