DEFINED_PHASES=install prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mail-filter/amavisd-new
DESCRIPTION=sendmail milter for amavisd-new
EAPI=5
HOMEPAGE=http://amavisd-milter.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mail-filter/amavisd-new
SLOT=0
SRC_URI=mirror://sourceforge/amavisd-milter/amavisd-milter-1.5.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=97610db41825f9096ffc733060ebdbf9
