DEFINED_PHASES=install postinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Anti-Spam SMTP Proxy written in Perl
HOMEPAGE=http://assp.sourceforge.net/
IUSE=ipv6 ldap sasl spf srs ssl syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Net-DNS dev-perl/File-ReadBackwards virtual/perl-IO-Compress dev-perl/Email-MIME dev-perl/Email-Send dev-perl/Email-Valid dev-perl/libwww-perl dev-perl/mime-construct dev-perl/Net-CIDR-Lite virtual/perl-Digest-MD5 virtual/perl-Time-HiRes ipv6? ( dev-perl/IO-Socket-INET6 ) sasl? ( dev-perl/Authen-SASL ) spf? ( dev-perl/Mail-SPF ) srs? ( dev-perl/Mail-SRS ) ssl? ( dev-perl/IO-Socket-SSL ) syslog? ( virtual/perl-Sys-Syslog ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=mirror://sourceforge/assp/ASSP_1.98_13030_install.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f75d1ce854b9e7d813cb753c2b29b09c
