DEFINED_PHASES=compile configure install postinst prepare
DEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
EAPI=4
HOMEPAGE=http://bmf.sourceforge.net/
IUSE=mysql berkdb
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
SLOT=0
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=a8a4fac54f8b8cbf0f8d6cdaaca6baae
