DEFINED_PHASES=compile configure install postinst prepare
DEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
EAPI=4
HOMEPAGE=http://bmf.sourceforge.net/
IUSE=mysql berkdb
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) berkdb? ( >=sys-libs/db-3.2.9 )
SLOT=0
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8a4fac54f8b8cbf0f8d6cdaaca6baae
