DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( mail-filter/libmilter )
DESCRIPTION=Distributed Checksum Clearinghouse
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
IUSE=ipv6 rrdtool milter
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=DCC
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( mail-filter/libmilter )
SLOT=0
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.102.tar.Z
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b895234ec46f9f4c6508a25aa64c4db7
