DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=2
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=DCC
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) )
SLOT=0
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.140.tar.Z
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2ae50336ef37b7b4cd5f00e15c7b660c
