DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( mail-filter/libmilter )
DESCRIPTION=Distributed Checksum Clearinghouse
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
IUSE=ipv6 rrdtool milter
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=DCC
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp ) milter? ( mail-filter/libmilter )
SLOT=0
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/old/dcc-1.3.119.tar.Z
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e059901f4114a7a0add956176d456318
