DEFINED_PHASES=compile install
DEPEND=sys-apps/sed sys-devel/gcc dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp )
DESCRIPTION=Distributed Checksum Clearinghouse
HOMEPAGE=http://www.rhyolite.com/anti-spam/dcc/
IUSE=ipv6 rrdtool
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=DCC
RDEPEND=dev-lang/perl rrdtool? ( net-analyzer/rrdtool ) || ( net-misc/wget www-client/fetch net-misc/curl net-ftp/ftp )
SLOT=0
SRC_URI=http://www.rhyolite.com/anti-spam/dcc/source/dcc-dccd-1.3.55.tar.Z
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7fac4fe9f0e5da88123e2ee99ff63b58
