DEFINED_PHASES=postinst prepare
DEPEND==net-mail/dovecot-2.1* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dovecot antispam plugin supporting multiple backends
EAPI=4
HOMEPAGE=http://wiki2.dovecot.org/Plugins/Antispam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-mail/dovecot-2.1*
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/dovecot-antispam-2.0_pre20120226.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fd434d2ca32be7c5c710dd970c3cd297
