DEFINED_PHASES=postinst prepare
DEPEND=>=net-mail/dovecot-2.1.16 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dovecot antispam plugin supporting multiple backends
EAPI=5
HOMEPAGE=http://wiki2.dovecot.org/Plugins/Antispam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-mail/dovecot-2.1.16
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/dovecot-antispam-2.0_pre20130429.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6706f48ee259d81d39c96b332ca2ae9c
