DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=IMAP Spam Begone: a script that makes it easy to scan an IMAP inbox for spam using SpamAssassin
EAPI=3
HOMEPAGE=http://redmine.ookook.fr/projects/isbg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mail-filter/spamassassin =dev-lang/python-2*
SLOT=0
SRC_URI=http://github.com/downloads/ook/isbg/isbg_0.99_20100303.tgz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6f8e044f567a800786cefe7ba5bdf19d
