DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DomainKeys Identified Mail library from Alt-N Inc.
EAPI=4
HOMEPAGE=http://libdkim.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 yahoo-patent-license-1.2
RDEPEND=!mail-filter/libdkim-exim dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libdkim/libdkim-1.0.21.zip
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f55bed1250a6199577ea4b2ab8441230
