DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DomainKeys Identified Mail library from Alt-N Inc
EAPI=4
HOMEPAGE=http://libdkim.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 yahoo-patent-license-1.2
RDEPEND=!mail-filter/libdkim-exim dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libdkim/libdkim-1.0.21.zip
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=25a404fd8c0b937cca718a928d1b9463
