DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DomainKeys Identified Mail library from Alt-N Inc
EAPI=4
HOMEPAGE=http://libdkim.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 yahoo-patent-license-1.2
RDEPEND=!mail-filter/libdkim-exim dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libdkim/libdkim-1.0.21.zip
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=25a404fd8c0b937cca718a928d1b9463
