DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocol pair
EAPI=4
HOMEPAGE=http://www.libspf2.org
IUSE=static static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 BSD-2 )
RDEPEND=!dev-perl/Mail-SPF-Query
REQUIRED_USE=static? ( static-libs )
SLOT=0
SRC_URI=http://www.libspf2.org/spf/libspf2-1.2.9.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=623729a6ff3905e0e07e198a379226e1
