DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=4
HOMEPAGE=http://www.libsrs2.org/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS
SLOT=0
SRC_URI=http://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=c575f85bc04076a81074196deed228b0
