DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocol pair
EAPI=5
HOMEPAGE=http://www.libspf2.org
IUSE=static static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 BSD-2 )
RDEPEND=!dev-perl/Mail-SPF-Query
REQUIRED_USE=static? ( static-libs )
SLOT=0
SRC_URI=http://www.libspf2.org/spf/libspf2-1.2.10.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a34b045a2dbe969e7d439ef2d0959002
