DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=4
HOMEPAGE=http://www.libsrs2.org/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS
SLOT=0
SRC_URI=http://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c575f85bc04076a81074196deed228b0
