DEFINED_PHASES=configure install prepare
DEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre net-dns/libidn gdbm? ( >=sys-libs/gdbm-1.8.0 ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) fam? ( virtual/fam ) !gdbm? ( berkdb? ( >=sys-libs/db-3 ) ) tools? ( !mail-mta/netqmail !net-mail/courier-imap !mail-mta/mini-qmail ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mail delivery agent/filter
EAPI=4
HOMEPAGE=http://www.courier-mta.org/maildrop/
IUSE=berkdb debug fam gdbm ldap mysql postgres static-libs authlib +tools trashquota
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre net-dns/libidn gdbm? ( >=sys-libs/gdbm-1.8.0 ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) fam? ( virtual/fam ) !gdbm? ( berkdb? ( >=sys-libs/db-3 ) ) tools? ( !mail-mta/netqmail !net-mail/courier-imap !mail-mta/mini-qmail ) dev-lang/perl
REQUIRED_USE=mysql? ( authlib ) postgres? ( authlib ) ldap? ( authlib )
SLOT=0
SRC_URI=mirror://sourceforge/courier/maildrop-2.6.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d31cae3cb226171b06b140c1027f55ab
