DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Antispam, antivirus and other customizable filtering for MTAs with Milter support
EAPI=5
HOMEPAGE=http://www.mimedefang.org/
IUSE=clamav +poll
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mimedefang.org/static/mimedefang-2.75.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=16c38b81cb0e973aae111f5f5be76873
