DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Antispam, antivirus and other customizable filtering for MTAs with Milter support
EAPI=5
HOMEPAGE=http://www.mimedefang.org/
IUSE=clamav +poll
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/MIME-tools-5.412 dev-perl/IO-stringy virtual/perl-MIME-Base64 dev-perl/Digest-SHA1 clamav? ( app-antivirus/clamav ) || ( mail-filter/libmilter mail-mta/sendmail )
RESTRICT=test
SLOT=0
SRC_URI=http://www.mimedefang.org/static/mimedefang-2.75.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=16c38b81cb0e973aae111f5f5be76873
