DEFINED_PHASES=config configure install postinst prepare setup
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) dev-libs/libbsd ssl? ( >=dev-libs/openssl-0.9.8 ) berkdb? ( >=sys-libs/db-3.2 ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( dev-lang/lua ) ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1 net-dns/dnssec-root ) !unbound? ( net-libs/ldns ) gnutls? ( >=net-libs/gnutls-2.11.7 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A milter-based application to provide DKIM signing and verification
EAPI=5
HOMEPAGE=http://opendkim.org
IUSE=+berkdb gnutls ldap lua opendbx poll sasl +ssl static-libs unbound
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) dev-libs/libbsd ssl? ( >=dev-libs/openssl-0.9.8 ) berkdb? ( >=sys-libs/db-3.2 ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( dev-lang/lua ) ldap? ( net-nds/openldap ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1 net-dns/dnssec-root ) !unbound? ( net-libs/ldns ) gnutls? ( >=net-libs/gnutls-2.11.7 ) sys-process/psmisc
REQUIRED_USE=sasl? ( ldap )
SLOT=0
SRC_URI=mirror://sourceforge/opendkim/opendkim-2.8.0.Beta5.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=704bdc0c0c32a26fe6bd344e62ccbcff
