DEFINED_PHASES=configure install setup
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
KEYWORDS=~amd64 ~hppa ~ia64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) virtual/perl-Switch
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.2.0.tar.gz
_eclasses_=user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3884c71f83344d4f1a52421a441370ea
