DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libpcre >=net-mail/ripmime-1.4.0.9
DESCRIPTION=This is a full-transparent proxy-server for POP3-Clients
EAPI=2
HOMEPAGE=http://p3scan.sf.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=mirror://sourceforge/p3scan/p3scan-2.3.2.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=bc3d7688233b75819faf92570613cca4
