DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre >=net-mail/ripmime-1.4.0.9 >=net-mail/mailbase-1
DESCRIPTION=This is a full-transparent proxy-server for POP3-Clients.
EAPI=4
HOMEPAGE=http://p3scan.sf.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/p3scan/p3scan-2.3.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e133d8f0db1fa9c34013a6ee2975a36
