DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libpcre >=net-mail/ripmime-1.4.0.9
DESCRIPTION=This is a full-transparent proxy-server for POP3-Clients.
EAPI=2
HOMEPAGE=http://p3scan.sf.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=mirror://sourceforge/p3scan/p3scan-2.3.2.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=388263179fd370e05a3949476c71ef79
