DEFINED_PHASES=compile install setup
DESCRIPTION=Weighted Policy daemon for Postfix
EAPI=4
HOMEPAGE=http://www.policyd-weight.org/
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Sys-Syslog dev-perl/Net-DNS >=mail-mta/postfix-2.1
SLOT=0
SRC_URI=http://www.policyd-weight.org/releases/policyd-weight-0.1.15.2.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c862543777103e15d049212c9f330e3a
