DEFINED_PHASES=compile install setup
DESCRIPTION=Weighted Policy daemon for Postfix
EAPI=4
HOMEPAGE=http://www.policyd-weight.org/
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Sys-Syslog dev-perl/Net-DNS >=mail-mta/postfix-2.1
SLOT=0
SRC_URI=http://www.policyd-weight.org/releases/policyd-weight-0.1.15.2.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c862543777103e15d049212c9f330e3a
