DEFINED_PHASES=compile install setup
DESCRIPTION=Weighted Policy daemon for Postfix
EAPI=4
HOMEPAGE=http://www.policyd-weight.org/
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Sys-Syslog dev-perl/Net-DNS >=mail-mta/postfix-2.1
SLOT=0
SRC_URI=http://www.policyd-weight.org/releases/policyd-weight-0.1.15.2.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c862543777103e15d049212c9f330e3a
