DEFINED_PHASES=install prepare setup
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=5
HOMEPAGE=http://postgrey.schweikert.ch/
IUSE=targrey
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient virtual/perl-Digest-SHA >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.35.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.35.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=dcb2e397af11dc1ccc8a792dbad8ffd5
