DEFINED_PHASES=install postinst setup
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
EAPI=5
HOMEPAGE=http://www.postfwd.org/
IUSE=+tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.16.3 virtual/perl-Sys-Syslog dev-perl/Net-DNS dev-perl/net-server
SLOT=0
SRC_URI=http://www.postfwd.org/postfwd-1.35.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=411d4ee4d72e2f6297d32af31f0791ab
