DEFINED_PHASES=install setup
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=4
HOMEPAGE=http://postgrey.schweikert.ch/
KEYWORDS=amd64 hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/net-server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.34.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.34.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e01563f02d9628f2e4b979fcf8ec666
