DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mta
DESCRIPTION=Mail delivery agent/filter
HOMEPAGE=http://www.procmail.org/
IUSE=mbox selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=http://www.procmail.org/procmail-3.22.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b2efd40a78bc763714e2c3c853adbf6a
