DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mta
DESCRIPTION=Mail delivery agent/filter
HOMEPAGE=http://www.procmail.org/
IUSE=mbox selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=http://www.procmail.org/procmail-3.22.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cc600fb2d28a68a6ae87dc64894680d8
