DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Vipul's Razor is a distributed, collaborative spam detection and filtering network
EAPI=5
HOMEPAGE=http://razor.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic
RDEPEND=dev-perl/Net-DNS virtual/perl-Net-Ping virtual/perl-Time-HiRes || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-perl/URI dev-perl/Digest-Nilsimsa dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/razor/razor-agents-2.85.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	8e3b7f854d863165b566eee429e1a9bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=b4a66d152490a46d70f0c0f3df488cf7
