DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Vipul's Razor is a distributed, collaborative spam detection and filtering network
EAPI=5
HOMEPAGE=http://razor.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic
RDEPEND=dev-perl/Net-DNS virtual/perl-net-ping virtual/perl-Time-HiRes || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-perl/URI dev-perl/Digest-Nilsimsa dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/razor/razor-agents-2.85.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=5e0ae31ca026937494d10e42e32b65d4
