DEFINED_PHASES=compile configure install postinst prepare
DEPEND=tls? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A drop-in connection-time spam filter for qmail
EAPI=2
HOMEPAGE=http://www.spamdyke.org/
IUSE=+tls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=tls? ( dev-libs/openssl ) virtual/qmail
SLOT=0
SRC_URI=http://www.spamdyke.org/releases/spamdyke-4.3.0.tgz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=10fab8dfdd5a6ccbd7bdf5688bcb7b70
