DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 dev-lang/perl[-build]
DESCRIPTION=SpamAssassin plugin for performing Optical Character Recognition (OCR) on attached images
EAPI=2
HOMEPAGE=http://fuzzyocr.own-hero.net/
IUSE=dbm gocr ocrad tesseract mysql logrotate amavis
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 gocr? ( >=app-text/gocr-0.43 ) ocrad? ( >=app-text/ocrad-0.14 ) tesseract? ( app-text/tesseract ) !gocr? ( !ocrad? ( !tesseract? ( >=app-text/ocrad-0.14 ) ) ) mysql? ( dev-perl/DBD-mysql dev-perl/DBI ) logrotate? ( app-admin/logrotate ) dbm? ( virtual/perl-DB_File dev-perl/MLDBM-Sync virtual/perl-Storable ) media-libs/netpbm[jpeg,png,tiff] media-libs/giflib dev-perl/String-Approx virtual/perl-Time-HiRes media-gfx/gifsicle dev-lang/perl[-build]
SLOT=0
SRC_URI=http://users.own-hero.net/~decoder/fuzzyocr/fuzzyocr-3.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	ba21eba2562fc2643deeea95fd28665d	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2ee3cc8966cf31b77ba390050a133a83
