DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=SpamAssassin plugin that attempts to detect messages sent by a botnet
EAPI=5
HOMEPAGE=http://people.ucsc.edu/~jrudd/spamassassin/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://people.ucsc.edu/~jrudd/spamassassin/Botnet-0.8.tar
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	d467f3b787cbc75c40990b80f3d6b931	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=17e90fce9ab4722e4db52ef74d5abfbf
