DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-3.2 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=Fast, intelligent, automatic spam detector using Bayesian analysis.
EAPI=2
HOMEPAGE=http://spamprobe.sourceforge.net/
IUSE=berkdb gif jpeg png
KEYWORDS=amd64 ~ppc x86
LICENSE=QPL
RDEPEND=berkdb? ( >=sys-libs/db-3.2 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/spamprobe/spamprobe-1.4d.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0ecd960bd16f0b118ca3df0e466e7449
