DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=SpamAssassin plugin that attempts to detect messages sent by a botnet
EAPI=5
HOMEPAGE=http://people.ucsc.edu/~jrudd/spamassassin/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://people.ucsc.edu/~jrudd/spamassassin/Botnet-0.8.tar
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d05acf64a4b32329292730e4e707f618
