DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=virtual/mta =dev-lang/python-2*
DESCRIPTION=Python-based SPAM reduction system
EAPI=3
HOMEPAGE=http://www.tmda.net/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tmda/tmda-1.1.12.tgz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ac5d8bbcad5f1d8476e3ec4ad583f53c
