# /etc/conf.d/pe-format

# Define what to register with PE binaries so you can avoid running them with
# "<.NET runtime> program.exe"
# NOTE: In order to get this working you need to 'chmod +x' your program

# CLR determines the executor for the PE binaries.
# mono - Use the mono runtime engine 'mono'
# ilrun - Use the DotGNU Portable .NET runtime engine 'ilrun'

CLR="mono"
