DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!games-misc/wtf !app-misc/banner !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles sys-devel/flex sys-devel/bison virtual/pkgconfig
DESCRIPTION=collection of games from NetBSD
EAPI=2
HOMEPAGE=http://www.advogato.org/proj/bsd-games/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=!games-misc/wtf !app-misc/banner !games-puzzle/hangman sys-libs/ncurses sys-apps/miscfiles games-misc/games-envd
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/games/bsd-games-2.17.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-21.debian.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f60cf0e844a550c3033386a5214ad7f
