DEFINED_PHASES=install prepare
DESCRIPTION=configurable talking ASCII cow (and other characters)
EAPI=5
HOMEPAGE=http://www.nog.net/~tony/warez/cowsay.shtml
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.nog.net/~tony/warez/cowsay-3.03.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=be827ca58d845f710850cf1dd3999ed8
