DEFINED_PHASES=install prepare
DESCRIPTION=configurable talking ASCII cow (and other characters)
EAPI=3
HOMEPAGE=http://www.nog.net/~tony/warez/cowsay.shtml
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.nog.net/~tony/warez/cowsay-3.03.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8fc757aec0a4029bbc12957422a17edc
