DEFINED_PHASES=install prepare
DESCRIPTION=configurable talking ASCII cow (and other characters)
EAPI=3
HOMEPAGE=http://www.nog.net/~tony/warez/cowsay.shtml
KEYWORDS=alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.nog.net/~tony/warez/cowsay-3.03.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=8fc757aec0a4029bbc12957422a17edc
