DEFINED_PHASES=install prepare
DEPEND=games-misc/fortune-mod
DESCRIPTION=A collection of funny lines from the Linux kernel
EAPI=5
HOMEPAGE=http://www.schwarzvogel.de/software-misc.shtml
IUSE=offensive
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.schwarzvogel.de/pkgs/kernelcookies-9.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=2c8cb4a844c2b12b9bd61d54e3d55b27
