DEFINED_PHASES=install unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=Open sources fortune file
HOMEPAGE=http://www.dibona.com/opensources/index.shtml
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.dibona.com/opensources/osfortune.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ccf12ac9bbac60ee82b1e217d15f76c9
