DEFINED_PHASES=install unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=A collection of funny lines from the Linux kernel
HOMEPAGE=http://www.schwarzvogel.de/software-misc.shtml
IUSE=offensive
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.schwarzvogel.de/pkgs/kernelcookies-9.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=208b28b0c126daa2ec74eaf2cce6645a
