DEFINED_PHASES=install unpack
DEPEND=games-misc/fortune-mod
DESCRIPTION=A collection of funny lines from the Linux kernel
HOMEPAGE=http://www.schwarzvogel.de/software-misc.shtml
IUSE=offensive
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=games-misc/fortune-mod
SLOT=0
SRC_URI=http://www.schwarzvogel.de/pkgs/kernelcookies-9.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=208b28b0c126daa2ec74eaf2cce6645a
