DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby18] dev-ruby/paint[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=4
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby18] dev-ruby/paint[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/lolcat-42.0.99.gem
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	d2a1d4e0903b29b09c892b21b79fcf46	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f2c87f81a2b861f8ad81bf76b1472f0f
