DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby20] dev-ruby/paint[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=5
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby20] dev-ruby/paint[ruby_targets_ruby20] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=mirror://rubygems/lolcat-42.1.0.gem
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ad4a48a40e5d3e3e479d227340b8e161
