DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby18] dev-ruby/paint[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=4
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby18] dev-ruby/paint[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/lolcat-42.0.99.gem
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-fakegem	d2a1d4e0903b29b09c892b21b79fcf46	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f2c87f81a2b861f8ad81bf76b1472f0f
