DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby20] dev-ruby/paint[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=5
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby20] dev-ruby/paint[ruby_targets_ruby20] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=mirror://rubygems/lolcat-42.1.0.gem
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	d4f8591e9b20b106327e9d143eb13da5	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0a6af92fa836e46f62b04f184f9da8f4
