DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby18] dev-ruby/paint[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby20] dev-ruby/paint[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=5
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby18] dev-ruby/paint[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby19] dev-ruby/paint[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/trollop-1.16.2-r3:0[ruby_targets_ruby20] dev-ruby/paint[ruby_targets_ruby20] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=mirror://rubygems/lolcat-42.0.99.gem
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b16d81d4e5b9df0406e429f8a08569e0
