DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=5
HOMEPAGE=http://papersplea.se
KEYWORDS=~amd64 ~x86
LICENSE=PAPERS-PLEASE
RDEPEND=amd64? ( x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] x11-libs/libdrm[abi_x86_32] x11-libs/libxcb[abi_x86_32] virtual/opengl[abi_x86_32] ) x86? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb virtual/opengl ) games-misc/games-envd
RESTRICT=fetch bindist
SLOT=0
SRC_URI=papers-please_1.1.62_i386.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95cbbe715f3a551c029cb2e22090b7cd
