DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=A Dystopian Document Thriller
EAPI=5
HOMEPAGE=http://papersplea.se
KEYWORDS=~amd64 ~x86
LICENSE=PAPERS-PLEASE
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXau-1.0.7-r1[abi_x86_32] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32] >=x11-libs/libdrm-2.4.46[abi_x86_32] >=x11-libs/libxcb-1.9.1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) x86? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb virtual/opengl ) games-misc/games-envd
RESTRICT=fetch bindist
SLOT=0
SRC_URI=papers-please_1.1.65_i386.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	d6d771a6d82043f08b56b1ddebc16f78	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=cced0267b643b2f80d993755b9eaf186
