DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
DESCRIPTION=SDL app to test joysticks and game controllers
EAPI=2
HOMEPAGE=http://sdljoytest.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://sourceforge/sdljoytest/SDLJoytest-GL-11102003.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e6e6243effefada6372775907c311086
