DEFINED_PHASES=compile install prepare
DEPEND=!games-misc/bsd-games
DESCRIPTION=translates acronyms for you
EAPI=2
HOMEPAGE=http://netbsd.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=!games-misc/bsd-games
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~darkside/distfiles/wtf/wtf-20090924.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=a301447a96866f7d1c64aa987ec96ea2
