DEFINED_PHASES=compile install
DEPEND=x11-libs/libXaw x11-libs/libXp app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Fly about 3D-formed file system
HOMEPAGE=http://xcruiser.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXp
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/xcruiser/xcruiser-0.30.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=289bff634714d4f9993879bea9a996c4
