#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/ulogd/files/ulogd-2.init,v 1.3 2014/04/27 09:57:27 hwoarang Exp $

ULOGD_PIDFILE="/run/ulogd.pid"
ULOGD_EXEC="/usr/sbin/ulogd"
ULOGD_OPTS="-u ulogd"

extra_started_commands="reload reopen_logs"

depend() {
	need net
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --quiet \
		--make-pidfile \
		--pidfile ${ULOGD_PIDFILE} \
		--background \
		--exec ${ULOGD_EXEC} \
		-- ${ULOGD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reload() {
	ebegin "Reloading ${SVCNAME} configuration"
	start-stop-daemon --signal USR1 --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reopen_logs() {
	ebegin "Reopening ${SVCNAME} logfiles"
	start-stop-daemon --signal HUP --pidfile ${ULOGD_PIDFILE}
	eend $?
}
