#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/ulogd/files/ulogd-2-ng.init,v 1.2 2014/08/22 10:31:59 dlan Exp $

ULOGD_PIDFILE="/run/ulogd.pid"
ULOGD_BINARY="/usr/sbin/ulogd"
ULOGD_OPTS="--daemon --uid ulogd --pidfile ${ULOGD_PIDFILE}"

extra_started_commands="reload reopen_logs"

depend() {
	before iptables ip6tables ebtables firewall
	after mysql postgresql
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start \
		--exec ${ULOGD_BINARY} --pidfile ${ULOGD_PIDFILE} \
		-- ${ULOGD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reload() {
	ebegin "Reloading ${SVCNAME} configuration"
	start-stop-daemon --signal USR1 --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reopen_logs() {
	ebegin "Reopening ${SVCNAME} logfiles"
	start-stop-daemon --signal HUP --pidfile ${ULOGD_PIDFILE}
	eend $?
}
