#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/ulogd/files/ulogd-2.init,v 1.4 2014/08/22 10:31:59 dlan Exp $

ULOGD_PIDFILE="/run/ulogd.pid"
ULOGD_BINARY="/usr/sbin/ulogd"
ULOGD_OPTS="--uid ulogd"

extra_started_commands="reload reopen_logs"

depend() {
	before iptables ip6tables ebtables firewall
	after mysql postgresql
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start \
		--make-pidfile \
		--pidfile ${ULOGD_PIDFILE} \
		--background \
		--exec ${ULOGD_BINARY} \
		-- ${ULOGD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reload() {
	ebegin "Reloading ${SVCNAME} configuration"
	start-stop-daemon --signal USR1 --pidfile ${ULOGD_PIDFILE}
	eend $?
}

reopen_logs() {
	ebegin "Reopening ${SVCNAME} logfiles"
	start-stop-daemon --signal HUP --pidfile ${ULOGD_PIDFILE}
	eend $?
}
