DEFINED_PHASES=install
DEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/autogen/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.15/autogen-5.15.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4fd9f2decd20cd46deb81af5983bdd2d
