DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.59-r6 sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
HOMEPAGE=http://www.gnu.org/software/automake/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-devel/automake-wrapper-9 >=sys-devel/autoconf-2.59-r6 sys-devel/gnuconfig
SLOT=1.7
SRC_URI=mirror://gnu/automake/automake-1.7.9.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5aab3a0e8b2c640b7c5138cd4b12cd93
