DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs multislot
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-7
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.64.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.64.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=05e03495f46fcb925cc2923f87224b57
