DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=2
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs multislot
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-13
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.68.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.68.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6d0bdfca17f44da4390861f8feae679
