DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=2
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-10
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.68.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.68.tar.bz2
_md5_=c3d9b3fa9c2b37c16dbcd9650ba2fcf7
