DEFINED_PHASES=install
DEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/autogen/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.15/autogen-5.15.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=4fd9f2decd20cd46deb81af5983bdd2d
