DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs multislot
KEYWORDS=~alpha ~amd64 ~arm arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-13
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.64.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.64.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fae687425afdeb32fe66646b0b261bde
