DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl sys-devel/automake-wrapper >=sys-devel/autoconf-2.59-r6 sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
HOMEPAGE=http://www.gnu.org/software/automake/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/automake-wrapper >=sys-devel/autoconf-2.59-r6 sys-devel/gnuconfig
SLOT=1.5
SRC_URI=mirror://gnu/automake/automake-1.5.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b80d585ca1b4b32e5b32a379736a0e22
