DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
DESCRIPTION=Used to create autoconfiguration files
EAPI=3
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs multislot
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 >=sys-devel/autoconf-wrapper-13
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a367ee0e3c1652dd2fe8fca313f9f209
