DEFINED_PHASES=compile install
DEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-7
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.64.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.64.tar.bz2
_md5_=1f80f16c6675a478109b49de1ba381be
