DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=Tools necessary to build programs
HOMEPAGE=http://sourceware.org/binutils/
IUSE=cxx multislot multitarget nls static-libs test vanilla zlib
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 -sparc-fbsd -x86-fbsd
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.21.1.tar.bz2 mirror://gentoo/binutils-2.21.1-patches-1.4.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.21.1-patches-1.4.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-binutils	19b1a99507102595bf8c1d9a6fda518a	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1191966ed906c5106aafaf153659026e
