DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=>=sys-devel/patch-2.6.1 sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=binutils package for building 64bit kernels on HPPA
HOMEPAGE=http://sourceware.org/binutils/
IUSE=cxx nls multitarget multislot static-libs test vanilla zlib
KEYWORDS=-* ~hppa
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/patch-2.6.1 >=sys-devel/binutils-config-1.9 zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.24.tar.bz2 mirror://gentoo/binutils-2.24-patches-1.0.tar.xz http://dev.gentoo.org/~vapier/dist/binutils-2.24-patches-1.0.tar.xz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-binutils	d86a6d3b230944d03ce97afd4f4eb1ee	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	unpacker	04385b0f181c42fa9c18ec0e31729d1f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bce7fe32e6569f9bb8cf39a8a15e510b
