DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
DESCRIPTION=A yacc-compatible parser generator
HOMEPAGE=http://www.gnu.org/software/bison/bison.html
IUSE=nls static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-devel/m4 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/bison/bison-1.875d.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=148595b9fcb1fa2d76aca582a0c65a80
