DEFINED_PHASES=compile configure install test
DESCRIPTION=NetBSD's portable make
EAPI=3
HOMEPAGE=http://www.crufty.net/help/sjg/bmake.html
KEYWORDS=~amd64 ~ppc ~x86 ~x64-freebsd
LICENSE=BSD
SLOT=0
SRC_URI=http://void.crufty.net/ftp/pub/sjg/bmake-20130330.tar.gz http://void.crufty.net/ftp/pub/sjg/mk-20121010.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a08aabd185f4ab489782eeade9e73a65
