DEFINED_PHASES=compile configure install test
DESCRIPTION=NetBSD's portable make
EAPI=3
HOMEPAGE=http://www.crufty.net/help/sjg/bmake.html
KEYWORDS=~amd64 ~ppc ~x86 ~x64-freebsd
LICENSE=BSD
SLOT=0
SRC_URI=http://void.crufty.net/ftp/pub/sjg/bmake-20121010.tar.gz http://void.crufty.net/ftp/pub/sjg/mk-20121010.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4628bac60cc7c38ea6e05948064ffd5b
