DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6 ) >=sys-devel/clang-3.6 >=sys-devel/llvm-3.6 sys-devel/binutils dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 ) dev-vcs/git
DESCRIPTION=Compiler-based Application Analysis
EAPI=5
HOMEPAGE=https://github.com/losalamos/Byfl
IUSE=dragonegg hdf5 static-libs sqlite
LICENSE=BSD
RDEPEND=dragonegg? ( >=sys-devel/dragonegg-3.6 ) >=sys-devel/clang-3.6 >=sys-devel/llvm-3.6 sys-devel/binutils dev-lang/perl:= dev-perl/Switch hdf5? ( sci-libs/hdf5[cxx] ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=4bb1168f49a483902970c734002c1fa1
