DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=static-analyzer? ( dev-lang/perl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_pypy? ( virtual/pypy:0= ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_pypy(-)] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=C language family frontend for LLVM
EAPI=5
HOMEPAGE=http://clang.llvm.org/
IUSE=debug multitarget python +static-analyzer test python_targets_python2_7 python_targets_pypy
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-9999[debug=,multitarget=] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_pypy? ( virtual/pypy:0= ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_pypy(-)?,-python_single_target_python2_7(-),-python_single_target_pypy(-)]
SLOT=0/9999
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=f50dc59f86cf67e157ac8c0bef12ae2c
