DEFINED_PHASES=postinst postrm
DESCRIPTION=C language family frontend for LLVM (meta-ebuild)
EAPI=5
HOMEPAGE=http://clang.llvm.org/
IUSE=debug multitarget python +static-analyzer abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-9999[clang(-),debug=,multitarget?,python?,static-analyzer,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?]
SLOT=0/9999
_eclasses_=multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	1f69ae15c55529c2008cf6f8680d547c	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0f2d51832665020df9f9581535dcabeb
