DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Distribute compilation of C code across several machines on a network
EAPI=5
HOMEPAGE=http://distcc.org/
IUSE=avahi gtk hardened ipv6 selinux xinetd python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.4.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
RESTRICT=test
SLOT=0
SRC_URI=http://distcc.googlecode.com/files/distcc-3.1.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6011a0716e71faab767cde74cb9286a3
