DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=3
HOMEPAGE=http://distcc.org/
IUSE=avahi gnome gtk hardened ipv6 selinux xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.4.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://distcc.googlecode.com/files/distcc-3.1.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3db152d1e4bb1374fc72c06878736f90
