DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=3
HOMEPAGE=http://distcc.org/
IUSE=avahi gnome gtk hardened ipv6 selinux xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt avahi? ( >=net-dns/avahi-0.6[dbus] ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 x11-libs/pango ) gtk? ( x11-libs/gtk+:2 ) !net-misc/pump >=sys-devel/gcc-config-1.4.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://distcc.googlecode.com/files/distcc-3.1.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3db152d1e4bb1374fc72c06878736f90
