DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=sys-devel/gcc-4.5:* ~sys-devel/llvm-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=5
HOMEPAGE=http://dragonegg.llvm.org/
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-4.5:* ~sys-devel/llvm-9999
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=02870bf6b956d9d976e9c9362248a450
