DEFINED_PHASES=compile install postinst pretend test
DEPEND=>=sys-devel/gcc-4.5:* =sys-devel/llvm-3.6.0*
DESCRIPTION=GCC plugin that uses LLVM for optimization and code generation
EAPI=5
HOMEPAGE=http://dragonegg.llvm.org/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-4.5:* =sys-devel/llvm-3.6.0*
SLOT=0
SRC_URI=http://llvm.org/releases/3.6.0/dragonegg-3.6.0.src.tar.xz test? ( http://llvm.org/releases/3.6.0/llvm-3.6.0.src.tar.xz )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=788b5f91ec98275674ce1432cc7a00f6
