DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext ) test? ( sys-devel/bison )
DESCRIPTION=The Fast Lexical Analyzer
EAPI=3
HOMEPAGE=http://flex.sourceforge.net/
IUSE=nls static test
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=FLEX
RDEPEND=sys-devel/m4
SLOT=0
SRC_URI=mirror://sourceforge/flex/flex-2.5.37.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8d77e48342ec3f87018cc68ccdd40044
