DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple >=sys-apps/sed-4 sys-devel/gnuconfig sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 3.1.3
EAPI=3
HOMEPAGE=http://gcc.gnu.org
IUSE=nls objc objc++ +cxx multislot nls nptl regression-test vanilla
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=40
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5493.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	prefix	21058c21ca48453d771df15500873ede	toolchain	12b08a987c9a30b7d28eda3e60d508a2	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=695373bab736b1a123a59a4884511fad
