DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple >=dev-libs/mpfr-2.2.0_p10 sys-devel/gnuconfig >=sys-apps/sed-4 sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 3.2.3
EAPI=3
HOMEPAGE=http://gcc.gnu.org
IUSE=fortran nls +openmp objc objc++ +cxx multislot nls nptl regression-test vanilla
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2 GPL-3
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.3.12-r4 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=42
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5664.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-16.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-39.tar.gz fortran? ( mirror://gnu/gcc/gcc-4.2.4/gcc-fortran-4.2.4.tar.bz2 )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	pax-utils	2424f959506320f5196de8f79fa05297	prefix	21058c21ca48453d771df15500873ede	toolchain	45b8885ac99cab055cb366ebec68c780	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d5e5182e1ebf95a532a8ea011fcf95fc
