DEFINED_PHASES=compile install postrm unpack
DEPEND=!build? ( >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) )
DESCRIPTION=The GNU Compiler Collection
HOMEPAGE=http://gcc.gnu.org/
IUSE=static nls bootstrap java build
KEYWORDS=x86 sparc -ppc
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-apps/texinfo-4.2-r4 !build? ( >=sys-libs/ncurses-5.2-r2 )
SLOT=3.1
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.1.1/gcc-3.1.1.tar.bz2 http://www.ibiblio.org/gentoo/distfiles/gcc-3.1.1_final-patches-1.0.tbz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8c2ab2696df623eedc2a90add61f284
