DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-apps/texinfo-4.2-r4 >=sys-devel/bison-1.875 sys-devel/binutils-apple sys-devel/gnuconfig >=sys-apps/sed-4 sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 3.1.3
EAPI=3
HOMEPAGE=http://gcc.gnu.org
IUSE=nls objc objc++ +cxx multislot nls nptl test vanilla
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=40
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5493.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnuconfig	c0f61749b1cea36288502e3497dcd6ac	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	prefix	21058c21ca48453d771df15500873ede	toolchain	c03c35b9f38f4ce00a905e711c427c06	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=695373bab736b1a123a59a4884511fad
