DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU debugger
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls test vanilla
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-6.6.tar.bz2 ftp://sourceware.org/pub/gdb/releases/gdb-6.6.tar.bz2 mirror://gentoo/gdb-6.6-patches-1.3.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=09f832a7dc39d39d53b95afd2f3d1993
