DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3* nls? ( sys-devel/gettext )
DESCRIPTION=Apple branch of the GNU Debugger, Developer Tools 3.2
EAPI=3
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3*
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gdb-1344.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=00697fc59de12d6e3eede1defe48dcb0
