DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3* nls? ( sys-devel/gettext )
DESCRIPTION=Apple branch of the GNU Debugger, Xcode Tools 3.1.2
EAPI=3
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3*
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gdb-962.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f2850b677379b8a55c905ea683687872
