DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat ) || ( app-arch/xz-utils app-arch/lzma-utils ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU debugger
HOMEPAGE=http://sourceware.org/gdb/
IUSE=expat multitarget nls test vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat )
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-6.8.tar.bz2 ftp://sourceware.org/pub/gdb/releases/gdb-6.8.tar.bz2 mirror://gentoo/gdb-6.8-patches-1.5.tar.lzma
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4b11d1c3cb9d54555dcd6615ef121429
