DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU debugger
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls test vanilla
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-6.7.1.tar.bz2 ftp://sourceware.org/pub/gdb/releases/gdb-6.7.1.tar.bz2 mirror://gentoo/gdb-6.7.1-patches-1.3.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ec14abbeaad9a005d5775fb2fe0882e
