DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3* nls? ( sys-devel/gettext )
DESCRIPTION=Apple branch of the GNU Debugger, Developer Tools 4.1
EAPI=3
HOMEPAGE=http://sourceware.org/gdb/
IUSE=nls
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 =dev-db/sqlite-3*
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gdb-1705.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=32a9e4d09b1f2e6ddc278f60697e01c0
