DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat ) python? ( =dev-lang/python-2* ) app-arch/xz-utils test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=GNU debugger
EAPI=3
HOMEPAGE=http://sourceware.org/gdb/
IUSE=expat multitarget nls python test vanilla
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://fedora/development/source/SRPMS/gdb-7.2.50.20101117-4.fc15.src.rpm
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e177221b072e8f3467312bb3d66afb00
