DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl )
DESCRIPTION=GNU locale utilities
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gettext/
IUSE=acl doc emacs git nls +cxx openmp elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 LGPL-2
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) git? ( dev-vcs/git )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.18.1.1.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=09e43d79191a2287ea1177a8ef6317f9
