DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl )
DESCRIPTION=GNU locale utilities
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gettext/
IUSE=acl doc emacs git nls +cxx openmp elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 LGPL-2
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) git? ( dev-vcs/git )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.18.1.1.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=09e43d79191a2287ea1177a8ef6317f9
