DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=GNU locale utilities
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gettext/
IUSE=acl doc emacs git java nls +cxx openmp elibc_glibc elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3 LGPL-2
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=virtual/libiconv dev-libs/libxml2 sys-libs/ncurses dev-libs/expat acl? ( virtual/acl ) java? ( >=virtual/jdk-1.4 ) git? ( dev-vcs/git ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.18.1.1.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	2b273eea1976cfaed3449345d94331ac	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f85c9dbfe5ed5e05210062e65368727b
