DEFINED_PHASES=compile install postinst setup unpack
DEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) elibc_FreeBSD? ( sys-freebsd/freebsd-mk-defs )
DESCRIPTION=Larry Wall's Practical Extraction and Reporting Language
HOMEPAGE=http://www.perl.org
IUSE=berkdb debug gdbm ithreads
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
PDEPEND=~dev-lang/perl-5.8.8
RDEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 )
RESTRICT=test
SLOT=1
SRC_URI=mirror://cpan/src/perl-5.8.8.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=654c193c4eb2c6d9fa3e8b204eb96351
