DEFINED_PHASES=install unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10 sys-apps/help2man
DESCRIPTION=A shared library tool for developers
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=vanilla
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig >=sys-devel/autoconf-2.60 >=sys-devel/automake-1.10
SLOT=1.5
SRC_URI=mirror://gnu/libtool/libtool-1.5.26.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f6f54a63fd7fb0d6d367de8c8c45dcaf
