DEFINED_PHASES=configure install prepare
DESCRIPTION=A shared library tool for developers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/libtool/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=1.5
SRC_URI=mirror://gnu/libtool/libtool-1.5.26.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34c7d377a77ed4f5a149c6da05d7699d
