DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-lang/perl dev-python/sphinx >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.875d || ( >=sys-devel/gcc-3.0 >=sys-devel/gcc-apple-4.2.1 ) || ( >=sys-devel/binutils-2.18 >=sys-devel/binutils-apple-3.2.3 ) sys-libs/zlib gold? ( >=sys-devel/binutils-2.22[cxx] ) libffi? ( virtual/pkgconfig virtual/libffi ) ocaml? ( dev-lang/ocaml ) udis86? ( dev-libs/udis86[pic(+)] ) || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-lang/python:2.5 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Low Level Virtual Machine
EAPI=5
HOMEPAGE=http://llvm.org/
IUSE=debug doc gold +libffi multitarget ocaml test udis86 vim-syntax video_cards_radeon
LICENSE=UoI-NCSA
RDEPEND=dev-lang/perl libffi? ( virtual/libffi ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	python-any-r1	be3acf497433d6ff87b861634fd38bb5	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	subversion	e80e84db0fc102c2959858102060bec9	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36cac936ad37648c8592f39027c96eef
