DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/perl >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.875d || ( >=sys-devel/gcc-3.0 >=sys-devel/gcc-apple-4.2.1 ) || ( >=sys-devel/binutils-2.18 >=sys-devel/binutils-apple-3.2.3 ) gold? ( >=sys-devel/binutils-2.22[cxx] ) libffi? ( virtual/pkgconfig virtual/libffi ) ocaml? ( dev-lang/ocaml ) udis86? ( dev-libs/udis86[pic(+)] ) =dev-lang/python-2*
DESCRIPTION=Low Level Virtual Machine
EAPI=4
HOMEPAGE=http://llvm.org/
IUSE=debug gold +libffi multitarget ocaml test udis86 vim-syntax
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=UoI-NCSA
RDEPEND=dev-lang/perl libffi? ( virtual/libffi ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://llvm.org/releases/3.0/llvm-3.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44edc0d3edb1b51b4fb44b17fe11c153
