DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/xz-utils
DESCRIPTION=GNU macro processor
EAPI=3
HOMEPAGE=http://www.gnu.org/software/m4/m4.html
IUSE=examples
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.15.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=296e703ecf44fab62137c129ecaad489
