DEFINED_PHASES=configure install prepare
DEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=4
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=guile nls static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-4.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d8eea42a2c627a5e61d44ac435f3183a
