DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=2
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-3.82.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=edebeb0ffc12591d24b955ee9645df67
