DEFINED_PHASES=configure install prepare
DEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=4
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=guile nls static
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-4.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=754582e6f181edfe355c168ca9055d22
