DEFINED_PHASES=configure install prepare
DEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=4
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=guile nls static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-4.1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=00db6772ab30bcde1e86987cf972faa0
