DEFINED_PHASES=install postinst
DEPEND=sys-devel/binutils-config
DESCRIPTION=Host OS native assembler as and static linker ld
EAPI=3
HOMEPAGE=http://youroperatingsystem.com/
KEYWORDS=~ppc-aix ~x86-interix ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/binutils-config
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=60b3e463846a8474adb9273b4d55349b
