DEFINED_PHASES=install postinst
DEPEND=sys-devel/binutils-config
DESCRIPTION=Host OS native assembler as and static linker ld
EAPI=3
HOMEPAGE=http://youroperatingsystem.com/
KEYWORDS=~ppc-aix ~x86-interix ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/binutils-config
SLOT=0
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=07eac6c11dcdd2f9496fef11e07b2faa
