DEFINED_PHASES=install postinst
DEPEND=sys-devel/binutils-config
DESCRIPTION=Host OS native assembler as and static linker ld
EAPI=3
HOMEPAGE=http://youroperatingsystem.com/
KEYWORDS=~ppc-aix ~x86-interix ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-devel/binutils-config
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=07eac6c11dcdd2f9496fef11e07b2faa
