DEFINED_PHASES=configure unpack
DEPEND=xattr? ( sys-apps/attr ) test? ( sys-apps/ed )
DESCRIPTION=Utility to apply diffs to files
EAPI=4
HOMEPAGE=http://www.gnu.org/software/patch/patch.html
IUSE=static test xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.7.1.tar.xz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=48f2f6f0526a786af4b0278c795a7353
