DEFINED_PHASES=configure
DEPEND=xattr? ( sys-apps/attr ) test? ( sys-apps/ed )
DESCRIPTION=Utility to apply diffs to files
EAPI=4
HOMEPAGE=http://www.gnu.org/software/patch/patch.html
IUSE=static test xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.7.1.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=150a2814c0e60b510b00b1819538a347
