DEFINED_PHASES=configure prepare
DEPEND=xattr? ( sys-apps/attr ) test? ( sys-apps/ed )
DESCRIPTION=Utility to apply diffs to files
EAPI=4
HOMEPAGE=http://www.gnu.org/software/patch/patch.html
IUSE=static test xattr
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.7.1.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8f0e2104408d3d62c4cf8679629976bd
