DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] !dev-libs/libelf >=sys-libs/glibc-2.8
DESCRIPTION=Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
EAPI=4
HOMEPAGE=http://people.redhat.com/jakub/prelink
KEYWORDS=amd64 -arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] !dev-libs/libelf >=sys-libs/glibc-2.8 >=sys-devel/binutils-2.18
SLOT=0
SRC_URI=mirror://gentoo/prelink-20110511.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e59f5a0ade099511e2c1cc1d903e5ffd
