DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf >=sys-libs/glibc-2.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
EAPI=4
HOMEPAGE=http://people.redhat.com/jakub/prelink
IUSE=selinux
KEYWORDS=~amd64 -arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf >=sys-libs/glibc-2.8 >=sys-devel/binutils-2.18
SLOT=0
SRC_URI=mirror://gentoo/prelink-20120628.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ecd9f81ed30a4baabd3144b1eade476e
