DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] !dev-libs/libelf >=sys-libs/glibc-2.8
DESCRIPTION=Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
EAPI=4
HOMEPAGE=http://people.redhat.com/jakub/prelink
KEYWORDS=amd64 -arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] !dev-libs/libelf >=sys-libs/glibc-2.8 >=sys-devel/binutils-2.18
SLOT=0
SRC_URI=mirror://gentoo/prelink-20110511.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e59f5a0ade099511e2c1cc1d903e5ffd
