DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf >=sys-libs/glibc-2.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Modifies ELFs to avoid runtime symbol resolutions resulting in faster load times
EAPI=4
HOMEPAGE=http://people.redhat.com/jakub/prelink
IUSE=selinux
KEYWORDS=amd64 -arm ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100[static-libs(+)] selinux? ( sys-libs/libselinux[static-libs(+)] ) !dev-libs/libelf >=sys-libs/glibc-2.8 >=sys-devel/binutils-2.18
SLOT=0
SRC_URI=mirror://gentoo/prelink-20130503.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=98051b1de835ca6cab2be582402f6caa
