DEFINED_PHASES=compile prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( >=sys-devel/llvm-3.0 ) xml? ( dev-libs/libxml2 ) gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig )
DESCRIPTION=C semantic parser
EAPI=4
HOMEPAGE=http://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk llvm test xml
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=OSL-1.1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( >=sys-devel/llvm-3.0 ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=mirror://kernel/software/devel/sparse/dist/sparse-0.5.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=48043e61bc6711be2ff87c3d82a74404
