DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiuser IRC proxy with SSL support
EAPI=2
HOMEPAGE=http://bip.milkypond.org/
IUSE=debug freenode noctcp ssl vim-syntax oidentd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=ftp://ftp.duckcorp.org/bip/bip-0.8.8.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=2f167bd2f23015c57606dc77e6ed6d2a
