DEFINED_PHASES=configure install postinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/yacc sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The atheme project's IRCd based on ratbox
EAPI=4
HOMEPAGE=http://atheme.org/project/charybdis http://www.stack.nl/~jilles/irc/#charybdis
IUSE=debug +ipv6 largenet ssl zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.stack.nl/~jilles/irc/charybdis-3.3.0.tbz2 http://dev.gentoo.org/~binki/distfiles/net-irc/charybdis/charybdis-3.3.0-patches.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25308f0a79118133d8567a51cb541017
