DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/tcl sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) ssl? ( dev-libs/openssl ) )
DESCRIPTION=An IRC bot extensible with C or TCL
EAPI=4
HOMEPAGE=http://www.eggheads.org/
IUSE=debug mysql postgres ssl static vanilla
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl sys-apps/gentoo-functions !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) ssl? ( dev-libs/openssl ) )
REQUIRED_USE=vanilla? ( !mysql !postgres !ssl )
SLOT=0
SRC_URI=ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/eggdrop1.6.21.tar.bz2 http://dev.gentoo.org/~binki/distfiles/net-irc/eggdrop/eggdrop-1.6.21-patches-1.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=476d79a5725f5c5f8254a21a85e9c86b
