DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/tcl !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( dev-libs/openssl ) )
DESCRIPTION=An IRC bot extensible with C or Tcl
HOMEPAGE=http://www.eggheads.org/
IUSE=debug static mysql postgres ssl vanilla
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl !vanilla? ( mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ssl? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=ftp://ftp.eggheads.org/pub/eggdrop/source/1.6/eggdrop1.6.19.tar.bz2 mirror://gentoo/eggdrop-1.6.19-patches-1.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bc1186018f0577375d87ca316db668aa
