DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1[-ithreads] ) ssl? ( >=dev-libs/openssl-0.9.5 )
DESCRIPTION=Epic4 IRC Client
EAPI=2
HOMEPAGE=http://epicsol.org/
IUSE=ipv6 perl ssl
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1[-ithreads] ) ssl? ( >=dev-libs/openssl-0.9.5 )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC4-PRODUCTION/epic4-2.10.tar.bz2 ftp://prbh.org/pub/epic/EPIC4-PRODUCTION/epic4-help-20050315.tar.gz mirror://gentoo/epic4-local.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=5115bb3078924d98c07e17b059aabf8e
