DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1[-ithreads] ) ssl? ( >=dev-libs/openssl-0.9.5 )
DESCRIPTION=Epic4 IRC Client
EAPI=2
HOMEPAGE=http://epicsol.org/
IUSE=ipv6 perl ssl
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1[-ithreads] ) ssl? ( >=dev-libs/openssl-0.9.5 )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC4-PRODUCTION/epic4-2.10.tar.bz2 ftp://prbh.org/pub/epic/EPIC4-PRODUCTION/epic4-help-20050315.tar.gz mirror://gentoo/epic4-local.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=5115bb3078924d98c07e17b059aabf8e
