DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv >=dev-libs/openssl-0.9.8e-r3 >=sys-libs/ncurses-5.6-r2 archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) valgrind? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Epic5 IRC Client
EAPI=4
HOMEPAGE=http://epicsol.org/
IUSE=archive ipv6 perl tcl ruby socks5 valgrind elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=virtual/libiconv >=dev-libs/openssl-0.9.8e-r3 >=sys-libs/ncurses-5.6-r2 archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) )
REQUIRED_USE=ruby? ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.1.10.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=aa6e22ea14dfc281a6dadf238f8fa00e
