DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
DESCRIPTION=Epic5 IRC Client
HOMEPAGE=http://epicsol.org/
IUSE=iconv ipv6 perl ssl tcl socks5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f3d9d324b7ce391d72b3779703f1529b
