DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
DESCRIPTION=Epic5 IRC Client
HOMEPAGE=http://epicsol.org/
IUSE=iconv ipv6 perl ssl tcl socks5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.6-r2 iconv? ( virtual/libiconv ) perl? ( >=dev-lang/perl-5.8.8-r2 ) ssl? ( >=dev-libs/openssl-0.9.8e-r3 ) tcl? ( dev-lang/tcl ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-1.0.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3d9d324b7ce391d72b3779703f1529b
