DEFINED_PHASES=compile install
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
DESCRIPTION=ezbounce is a small IRC bouncer
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.04c.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22546c87018f9f7efea58381ff7e486c
