DEFINED_PHASES=compile install
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
DESCRIPTION=ezbounce is a small IRC bouncer
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.04c.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22546c87018f9f7efea58381ff7e486c
