DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
DESCRIPTION=a small IRC bouncer
EAPI=4
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl boost
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
RESTRICT=test
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.99.14.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8ba16ea5789dff8b9ceee1cb3fc4a7ea
