DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dbus? ( >=dev-libs/dbus-glib-0.98 ) fastscroll? ( x11-libs/libXft ) gtk? ( x11-libs/gtk+:2 ) libproxy? ( net-libs/libproxy ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) ntlm? ( net-libs/libntlm ) perl? ( >=dev-lang/perl-5.8.0 ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) spell? ( app-text/enchant dev-libs/libxml2 ) ssl? ( dev-libs/openssl:0 ) theme-manager? ( dev-lang/mono ) virtual/pkgconfig nls? ( sys-devel/gettext ) theme-manager? ( dev-util/monodevelop ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Graphical IRC client based on XChat
EAPI=5
HOMEPAGE=http://hexchat.github.io/
IUSE=dbus fastscroll +gtk ipv6 libnotify libproxy nls ntlm perl +plugins plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo python spell ssl theme-manager python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dbus? ( >=dev-libs/dbus-glib-0.98 ) fastscroll? ( x11-libs/libXft ) gtk? ( x11-libs/gtk+:2 ) libproxy? ( net-libs/libproxy ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) ntlm? ( net-libs/libntlm ) perl? ( >=dev-lang/perl-5.8.0 ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) spell? ( app-text/enchant dev-libs/libxml2 ) ssl? ( dev-libs/openssl:0 ) theme-manager? ( dev-lang/mono )
REQUIRED_USE=plugin-checksum? ( plugins ) plugin-doat? ( plugins ) plugin-fishlim? ( plugins ) plugin-sysinfo? ( plugins ) python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=mirror://github/hexchat/hexchat/hexchat-2.9.5.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=39774c838cb9a563527245fe47f49881
