DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dbus? ( >=dev-libs/dbus-glib-0.98 ) gtk? ( x11-libs/gtk+:2 ) libcanberra? ( media-libs/libcanberra ) libproxy? ( net-libs/libproxy ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) ntlm? ( net-libs/libntlm ) perl? ( >=dev-lang/perl-5.8.0 ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_3(+)?] ) spell? ( app-text/iso-codes ) ssl? ( dev-libs/openssl:0 ) theme-manager? ( dev-lang/mono ) virtual/pkgconfig nls? ( sys-devel/gettext ) theme-manager? ( dev-util/monodevelop ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Graphical IRC client based on XChat
EAPI=5
HOMEPAGE=http://hexchat.github.io/
IUSE=dbus +gtk ipv6 libcanberra libnotify libproxy nls ntlm perl +plugins plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo python spell ssl theme-manager python_targets_python2_7 python_targets_python3_3 python_single_target_python2_7 python_single_target_python3_3
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dbus? ( >=dev-libs/dbus-glib-0.98 ) gtk? ( x11-libs/gtk+:2 ) libcanberra? ( media-libs/libcanberra ) libproxy? ( net-libs/libproxy ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) ntlm? ( net-libs/libntlm ) perl? ( >=dev-lang/perl-5.8.0 ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_3(+)?] ) spell? ( app-text/iso-codes ) ssl? ( dev-libs/openssl:0 ) theme-manager? ( dev-lang/mono ) spell? ( app-text/enchant )
REQUIRED_USE=plugin-checksum? ( plugins ) plugin-doat? ( plugins ) plugin-fishlim? ( plugins ) plugin-sysinfo? ( plugins ) python? ( python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 ) ^^ ( python_single_target_python2_7 python_single_target_python3_3 ) )
SLOT=0
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	e4c980c06989f41e85fb7322d7c969fb	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mono-env	59ca1177366cc9e14521d3501e9bb281	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=59ae54d7416810d6d85f62fe9bd9bb44
