DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) pcre? ( dev-libs/libpcre ) sqlite? ( >=dev-db/sqlite-3.0 ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=5
HOMEPAGE=http://inspircd.github.com/
IUSE=geoip gnutls ipv6 ldap mysql pcre posix postgres sqlite ssl tre
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl ssl? ( dev-libs/openssl ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) pcre? ( dev-libs/libpcre ) sqlite? ( >=dev-db/sqlite-3.0 ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=http://www.github.com/inspircd/inspircd/archive/v2.0.17.tar.gz -> inspircd-2.0.17.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f86228e4f55938aea837e30a49b9fe26
