DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A simplistic RFC compliant IRC client
HOMEPAGE=http://www.irc.org
IUSE=ipv6
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-1
RDEPEND=sys-libs/ncurses sys-libs/zlib !net-irc/irc-client
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.10.3p7.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e6e982b070f490cb86a27cf1a866bac8
