DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A simplistic RFC compliant IRC client
HOMEPAGE=http://www.irc.org
IUSE=ipv6
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-1
RDEPEND=sys-libs/ncurses sys-libs/zlib !net-irc/irc-client
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.10.3p7.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e6e982b070f490cb86a27cf1a866bac8
