DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses sys-libs/zlib
DESCRIPTION=A simplistic RFC compliant IRC client
HOMEPAGE=http://www.irc.org
IUSE=ipv6
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-1
RDEPEND=sys-libs/ncurses sys-libs/zlib !net-irc/irc-client
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.10.3p7.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=e6e982b070f490cb86a27cf1a866bac8
