DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=4
HOMEPAGE=http://eterna.com.au/ircii/
IUSE=ipv6
KEYWORDS=amd64 ~ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=sys-libs/ncurses virtual/libiconv !!net-irc/irc-client
SLOT=0
SRC_URI=ftp://ircii.warped.com/pub/ircII/ircii-20111115.tar.bz2 ftp://ircii.warped.com/pub/ircII/old/ircii-20111115.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6dd9b404bb097d6ccc89c99a6dad5714
