DEFINED_PHASES=install setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=4
HOMEPAGE=http://www.catb.org/esr/irker/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==dev-lang/python-2* dev-python/irc
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-1.20.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=a02b11579d18fc02756046766ae306de
