DEFINED_PHASES=install setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=4
HOMEPAGE=http://www.catb.org/esr/irker/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==dev-lang/python-2* dev-python/irc
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-1.20.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=a02b11579d18fc02756046766ae306de
