DEFINED_PHASES=install setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=4
HOMEPAGE=http://www.catb.org/esr/irker/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==dev-lang/python-2* dev-python/irc
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-1.12.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=33b986fd428b7eeacad7d0c6c4ba586b
