DEFINED_PHASES=install setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=4
HOMEPAGE=http://www.catb.org/esr/irker/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==dev-lang/python-2* dev-python/irc
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-1.19.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c24250618f79a68cba552a1c101410d3
