DEFINED_PHASES=install prepare setup
DEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto
DESCRIPTION=Submission tools for IRC notifications
EAPI=5
HOMEPAGE=http://www.catb.org/esr/irker/
IUSE=python_targets_python3_2 python_targets_python3_3 python_targets_python2_7 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.11.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3ed809452516e26c4888022f9a908482
