DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/nss curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby ) ssl? ( !gnutls? ( dev-libs/openssl ) )
DESCRIPTION=IRC fileserver using DCC
EAPI=5
HOMEPAGE=http://iroffer.dinoex.net/
IUSE=+admin +blowfish curl debug geoip gnutls +http kqueue +memsave ruby ssl +telnet upnp linguas_de linguas_en linguas_fr linguas_it
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nss curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby ) ssl? ( !gnutls? ( dev-libs/openssl ) )
REQUIRED_USE=admin? ( http ) gnutls? ( ssl )
SLOT=0
SRC_URI=http://iroffer.dinoex.net/iroffer-dinoex-3.28.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20c688e8ba333ba4561016fef3af6954
