DEFINED_PHASES=compile install prepare
DEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0[debug]
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=4
HOMEPAGE=http://cybione.org/~irssi-xmpp/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-irc/irssi-0.8.13 >=net-libs/loudmouth-1.4.0[debug]
SLOT=0
SRC_URI=http://cybione.org/~irssi-xmpp/files/irssi-xmpp-0.52.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=a7cb2c25cbd049ab9338a96bec77d71e
