DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( dev-lang/python:2.7 dev-lang/python:2.6 dev-lang/python:3.2 ) net-libs/libotr dev-libs/glib:2 dev-libs/libgcrypt dev-libs/libgpg-error net-irc/irssi virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=http://irssi-otr.tuxfamily.org
IUSE=debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libotr dev-libs/glib:2 dev-libs/libgcrypt dev-libs/libgpg-error net-irc/irssi
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/irssiotr/irssi-otr-0.3.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	7ed4a8181d62a098eaa6c8eeacf190c9	python-utils-r1	68315568b6b6ec436deb87db2cd36fe8	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17e3bf5c42fbb35cc2d2a430993120c4
