DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) net-libs/libotr dev-libs/glib:2 dev-libs/libgcrypt dev-libs/libgpg-error net-irc/irssi virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=http://irssi-otr.tuxfamily.org
IUSE=debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libotr dev-libs/glib:2 dev-libs/libgcrypt dev-libs/libgpg-error net-irc/irssi
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/irssiotr/irssi-otr-0.3.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72dfcb71917f34f7dbbe0d6b1fb8fa2e
