DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) net-libs/libotr dev-libs/glib:2 dev-libs/libgcrypt dev-libs/libgpg-error net-irc/irssi virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=http://irssi-otr.tuxfamily.org
IUSE=debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libotr dev-libs/glib:2 dev-libs/libgcrypt dev-libs/libgpg-error net-irc/irssi
SLOT=0
SRC_URI=ftp://download.tuxfamily.org/irssiotr/irssi-otr-0.3.tar.gz
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=72dfcb71917f34f7dbbe0d6b1fb8fa2e
