DEFINED_PHASES=compile install postinst
DEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
DESCRIPTION=A IRC server written from scratch
HOMEPAGE=http://ngircd.barton.de/
IUSE=zlib tcpd debug ident
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=ftp://ngircd.barton.de/pub/ngircd/ngircd-13.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=11762b8ae8e189a5b5a1820af8331b13
