DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ident? ( net-libs/libident ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4
DESCRIPTION=A IRC server written from scratch
EAPI=5
HOMEPAGE=http://ngircd.barton.de/
IUSE=debug gnutls ident ipv6 pam ssl tcpd zlib
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=ident? ( net-libs/libident ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ngircd.barton.de/pub/ngircd/ngircd-18.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747
_md5_=14d225d3eb492cf4e91e8eb6c2a55e4e
