DEFINED_PHASES=compile install postinst
DEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
DESCRIPTION=A IRC server written from scratch.
HOMEPAGE=http://ngircd.barton.de/
IUSE=zlib tcpd debug ident
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/ngircd/ngircd-13.tar.gz ftp://ngircd.barton.de/pub/ngircd/ngircd-13.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a000ba83cc81b08267e9088695f1957d
