DEFINED_PHASES=compile install postinst
DEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
DESCRIPTION=A IRC server written from scratch.
HOMEPAGE=http://ngircd.barton.de/
IUSE=zlib tcpd debug ident
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) ident? ( net-libs/libident ) tcpd? ( sys-apps/tcp-wrappers ) >=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/ngircd/ngircd-13.tar.gz ftp://ngircd.barton.de/pub/ngircd/ngircd-13.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7e69371c59beed885c3dbe21fa14655
