DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ident? ( net-libs/libident ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4
DESCRIPTION=A IRC server written from scratch
EAPI=4
HOMEPAGE=http://ngircd.barton.de/
IUSE=debug gnutls ident ipv6 pam ssl tcpd zlib
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=ident? ( net-libs/libident ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/ngircd/ngircd-18.tar.gz ftp://ngircd.barton.de/pub/ngircd/ngircd-18.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=06ea5a7705181f63ba05517c26e5a284
