DEFINED_PHASES=compile config install postinst prepare setup unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
DESCRIPTION=psyBNC is a multi-user and multi-server gateway to IRC networks
EAPI=2
HOMEPAGE=http://www.psybnc.at/index.html
IUSE=ipv6 ssl oidentd scripting multinetwork
KEYWORDS=~amd64 ~sparc ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-9.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9c46e6f5dc2b91489ac08620293fff77
