DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=PTlink IRCd is a secure IRC daemon with many advanced features.
HOMEPAGE=http://www.ptlink.net/
IUSE=ssl ssl
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.sunsite.dk/projects/ptlink/ircd/PTlink6.19.6.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2551a1dd3326efea18a31308b066adb7
