DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=PTlink IRCd is a secure IRC daemon with many advanced features
HOMEPAGE=http://www.ptlink.net/
IUSE=ssl ssl
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.sunsite.dk/projects/ptlink/ircd/PTlink6.19.6.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a193707680166b1653881402870b28c0
