DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bff9a163d06f4d359116609fb0d8a209
