DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4/KDE4 IRC client supporting a remote daemon for 24/7 connectivity.
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	6b256c6cd82cd5989bcb82e80a0fbac9	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e15d21cd6e6e03c8665a055081c9da0c
