DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-qt/qtcore:4[ssl?] monolithic? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-base/oxygen-icons:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) !monolithic? ( server? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-base/oxygen-icons:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4[ssl?] monolithic? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-base/oxygen-icons:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) !monolithic? ( server? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( dev-qt/qtsql:4[postgres] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 kde-base/oxygen-icons:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	51ad5130f4a69b1a118ca5296de276ae	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6083400707ea1ddb70ba7e944f824334
