DEFINED_PHASES=compile config configure install postinst prepare setup test
DEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~sparc-solaris
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.8.0.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=58c3141877f54ec6a393dc4ac09b9876
