DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4/KDE4 IRC client suppporting a remote daemon for 24/7 connectivity.
EAPI=4
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde monolithic phonon postgres +server +ssl syslog webkit X
KEYWORDS=amd64 ~arm ~ppc x86 ~amd64-linux ~sparc-solaris
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-4.6.0:4[ssl?] monolithic? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) !monolithic? ( server? ( >=dev-qt/qtscript-4.6.0:4 crypt? ( app-crypt/qca:2 app-crypt/qca-ossl ) !postgres? ( >=dev-qt/qtsql-4.6.0:4[sqlite] dev-db/sqlite[threadsafe,-secure-delete] ) postgres? ( >=dev-qt/qtsql-4.6.0:4[postgres] ) syslog? ( virtual/logger ) ) X? ( >=dev-qt/qtgui-4.6.0:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-qt/qtdbus-4.6.0:4 dev-libs/libdbusmenu-qt ) kde? ( >=kde-base/kdelibs-4.4 >=kde-base/oxygen-icons-4.4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.6.0:4 ) ) webkit? ( >=dev-qt/qtwebkit-4.6.0:4 ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) ) phonon? ( || ( X monolithic ) ) dbus? ( || ( X monolithic ) ) ayatana? ( || ( X monolithic ) ) webkit? ( || ( X monolithic ) )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.8.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=020e56152a533a53d6ef96bbe6fb0a7e
