DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=rbot is a ruby IRC bot
EAPI=2
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby18? ( dev-ruby/ruby-bdb[ruby_targets_ruby18] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby18] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby18] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby18] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby18] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby18] ) dict? ( dev-ruby/ruby-dict[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://ruby-rbot.org/download/rbot-0.9.15.tgz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f31ec9ee76f2d53c83f9760449cc00be
