DEFINED_PHASES=compile install postinst unpack
DEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
DESCRIPTION=rbot is a ruby IRC bot
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
IUSE=spell doc
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=feh
RDEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	gems	60dda728720e42721988e23b89c79250	multilib	ded93e450747134a079e647d888aa80b	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=012a5e202ae7172034057ec25094dee3
