DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby20] dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby21] dev-ruby/rake[ruby_targets_ruby21] ) ) test? ( ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( dev-ruby/tokyocabinet[ruby_targets_ruby20] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby20] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby20] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby20] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby20] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby20] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby20] ) ) ruby_targets_ruby21? ( dev-ruby/tokyocabinet[ruby_targets_ruby21] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby21] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby21] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby21] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby21] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby21] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby21] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
SRC_URI=http://dev.a3li.li/gentoo/distfiles/rbot-0.9.15_p20131020.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3cd28f70d0c036c99879b440c5a4b7c3
