DEFINED_PHASES=compile install postinst unpack
DEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
DESCRIPTION=rbot is a ruby IRC bot
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
IUSE=spell doc
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=feh
RDEPEND==dev-lang/ruby-1.8* dev-ruby/ruby-bdb =dev-lang/ruby-1.8* =dev-lang/ruby-1.8* >=dev-ruby/rubygems-1.3.1 <=dev-ruby/rubygems-1.3.7-r1 !<dev-ruby/rdoc-2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	gems	60dda728720e42721988e23b89c79250	multilib	892e597faee02a5b94eb02ab512e7622	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=012a5e202ae7172034057ec25094dee3
