DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=rbot is a ruby IRC bot
EAPI=2
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=0
SRC_URI=http://dev.a3li.li/gentoo/distfiles/rbot-0.9.15_p20131020.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6d7c2f79c6a0bb47af5ee581af85070d
