DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby18? ( dev-ruby/tokyocabinet[ruby_targets_ruby18] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby18] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby18] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby18] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby18] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby18] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=rbot is a ruby IRC bot
EAPI=2
HOMEPAGE=http://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls dict figlet fortune cal host toilet linguas_zh_CN linguas_zh_TW linguas_ru linguas_nl linguas_de linguas_fi linguas_fr linguas_it linguas_ja test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby18? ( dev-ruby/tokyocabinet[ruby_targets_ruby18] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby18] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby18] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby18] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby18] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby18] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( dev-ruby/tokyocabinet[ruby_targets_ruby19] timezone? ( dev-ruby/tzinfo[ruby_targets_ruby19] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby19] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby19] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby19] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby19] ) dict? ( >=dev-ruby/ruby-dict-0.9.4-r2[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=0
SRC_URI=http://dev.a3li.li/gentoo/distfiles/rbot-0.9.15_p20131020.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=81a6a0b81948600ea6c6219fe5901cf9
