DEFINED_PHASES=configure setup
DEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10-r2 dbus? ( dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/glib-sharp-2.12 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=5
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-2.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10-r2 dbus? ( dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/glib-sharp-2.12 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
SRC_URI=http://www.smuxi.org/jaws/data/files/smuxi-0.8.11.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	mono-env	59ca1177366cc9e14521d3501e9bb281	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4b04a1d413e277929888025e3f9c91fc
