DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=twisted? ( >=dev-python/twisted-core-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 =dev-lang/python-2*
DESCRIPTION=Python based extensible IRC infobot and channel bot
EAPI=3
HOMEPAGE=http://supybot.sf.net/
IUSE=twisted
KEYWORDS=amd64 ~arm ppc ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=BSD
RDEPEND=twisted? ( >=dev-python/twisted-core-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/supybot/Supybot-0.83.4.1.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6318ff519a8f3368b45d62c7e144dfba
