DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 =dev-lang/python-2*
DESCRIPTION=Python based extensible IRC infobot and channel bot
EAPI=3
HOMEPAGE=http://supybot.sf.net/
IUSE=twisted
KEYWORDS=amd64 ~arm ppc ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=BSD
RDEPEND=twisted? ( >=dev-python/twisted-8.1.0[crypt] >=dev-python/twisted-names-8.1.0 ) !<net-irc/supybot-plugins-20060723-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/supybot/Supybot-0.83.4.1.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=63c74a8ad6ce27379a8fb682f6eb80ba
