DEFINED_PHASES=setup
DEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.30.0:2 >=net-libs/telepathy-glib-0.15.9[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-apps/dbus python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] virtual/pkgconfig test? ( dev-python/twisted-words )
DESCRIPTION=Full-featured IRC connection manager for Telepathy
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/telepathy/telepathy-idle
IUSE=test python_targets_python2_7 python_single_target_python2_7
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.30.0:2 >=net-libs/telepathy-glib-0.15.9[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-apps/dbus python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-idle/telepathy-idle-0.1.16.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=ff9c386ad5d428acd92f0570de54989d
