DEFINED_PHASES=prepare setup
DEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.30.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus virtual/pkgconfig test? ( dev-python/twisted-words ) =dev-lang/python-2*
DESCRIPTION=Full-featured IRC connection manager for Telepathy
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Components
IUSE=test
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.51 >=dev-libs/glib-2.30.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus =dev-lang/python-2*
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-idle/telepathy-idle-0.1.14.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=e3f8c8c3874934819dba409cefc22be6
