DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.28.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus virtual/pkgconfig test? ( dev-python/twisted-words ) =dev-lang/python-2*
DESCRIPTION=Full-featured IRC connection manager for Telepathy.
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/wiki/Components
IUSE=test
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.28.0:2 >=dev-libs/openssl-0.9.7 >=net-libs/telepathy-glib-0.15.9 sys-apps/dbus =dev-lang/python-2*
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-idle/telepathy-idle-0.1.11.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=6b8d60aed90d9848b31588c2cd4b979c
