DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.7 >=sys-apps/sed-4 virtual/pkgconfig ssl? ( dev-libs/openssl )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=4
HOMEPAGE=http://www.unrealircd.com/
IUSE=curl ipv6 +extban-stacking +operoverride operoverride-verify +prefixaq showlistmodes shunnotices ssl topicisnuhost +usermod zlib ssl
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) curl? ( net-misc/curl[ares] ) dev-libs/tre >=net-dns/c-ares-1.7
SLOT=0
SRC_URI=http://www.unrealircd.com/downloads/Unreal3.2.10.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e0ce5abca644448fae0b29d962c18757
