DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libgcrypt net-misc/curl[ssl] sys-libs/ncurses sys-libs/zlib charset? ( virtual/libiconv ) guile? ( dev-scheme/guile ) lua? ( dev-lang/lua[deprecated] ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ruby? ( >=dev-lang/ruby-1.9 ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 ) doc? ( app-text/asciidoc dev-util/source-highlight ) nls? ( >=sys-devel/gettext-0.15 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Portable and multi-interface IRC client.
EAPI=5
HOMEPAGE=http://weechat.org/
IUSE=guile lua +perl +python ruby tcl +alias +charset +fifo +logger +relay +rmodifier +scripts +spell +xfer +irc doc nls +ssl linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt net-misc/curl[ssl] sys-libs/ncurses sys-libs/zlib charset? ( virtual/libiconv ) guile? ( dev-scheme/guile ) lua? ( dev-lang/lua[deprecated] ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ruby? ( >=dev-lang/ruby-1.9 ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 )
SLOT=0
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=39f18f4f322a70df061773f5f2292c12
