DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=net-misc/curl[ssl] sys-libs/ncurses charset? ( virtual/libiconv ) guile? ( dev-scheme/guile ) irc? ( dev-libs/libgcrypt ) lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_python3_2? ( dev-lang/python:3.2 ) python_single_target_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ruby? ( >=dev-lang/ruby-1.9 ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 ) nls? ( >=sys-devel/gettext-0.15 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Portable and multi-interface IRC client.
EAPI=5
HOMEPAGE=http://weechat.org/
IUSE=guile lua +perl +python ruby tcl +alias +charset +fifo +logger +relay +rmodifier +scripts +spell +xfer +irc +crypt doc nls +ssl linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~x86-linux ~amd64-linux
LICENSE=GPL-3
RDEPEND=net-misc/curl[ssl] sys-libs/ncurses charset? ( virtual/libiconv ) guile? ( dev-scheme/guile ) irc? ( dev-libs/libgcrypt ) lua? ( dev-lang/lua[deprecated] ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_python3_2? ( dev-lang/python:3.2 ) python_single_target_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ruby? ( >=dev-lang/ruby-1.9 ) ssl? ( net-libs/gnutls ) spell? ( app-text/aspell ) tcl? ( >=dev-lang/tcl-8.4.15 )
SLOT=0
SRC_URI=http://weechat.org/files/src/weechat-0.4.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python-single-r1	ac5bf9438dc6ee497650a74d7a1402c2	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f8f5e9f5f83540c0d74bab147116d59
