DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=GNOME frontend for the popular X-Chat IRC client
EAPI=4
HOMEPAGE=http://live.gnome.org/Xchat-Gnome
IUSE=dbus libnotify mmx nls perl python spell ssl tcl debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/xchat-gnome/0.26/xchat-gnome-0.26.1.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=913ad895fdd1d2c81a74fc909cdce2ed
