DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=GNOME frontend for the popular X-Chat IRC client
EAPI=4
HOMEPAGE=http://live.gnome.org/Xchat-Gnome
IUSE=dbus libnotify mmx nls perl python spell ssl tcl debug
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/xchat-gnome/0.26/xchat-gnome-0.26.1.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a48d2020476bd2c1be104a67ac2f5a3f
