DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=GNOME frontend for the popular X-Chat IRC client
EAPI=4
HOMEPAGE=http://live.gnome.org/Xchat-Gnome
IUSE=dbus libnotify mmx nls perl python spell ssl tcl debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.2 >=media-libs/libcanberra-0.3[gtk] >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 x11-libs/libX11 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/xchat-gnome/0.26/xchat-gnome-0.26.1.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	45916e43d354f01469675d59c24f3a07	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=913ad895fdd1d2c81a74fc909cdce2ed
