DEFINED_PHASES=compile config configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig perl? ( >=dev-lang/swig-2.0.12 ) python? ( >=dev-lang/swig-2.0.12 ) perl? ( >=dev-lang/perl-5.10 ) python? ( python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) dev-vcs/git
DESCRIPTION=An advanced IRC Bouncer
EAPI=5
HOMEPAGE=http://znc.in
IUSE=daemon debug ipv6 perl python ssl sasl tcl python_targets_python3_2 python_targets_python3_3 python_single_target_python3_2 python_single_target_python3_3
LICENSE=GPL-2
RDEPEND=perl? ( >=dev-lang/perl-5.10 ) python? ( python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_2 python_single_target_python3_3 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) )
SLOT=0
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=595ed98f49e615f59ae37cf2bc6a21ec
