DEFINED_PHASES=compile config configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig perl? ( dev-lang/swig ) python? ( >=dev-lang/swig-2.0.2 >=dev-lang/perl-5.10 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) python? ( =dev-lang/python-3* )
DESCRIPTION=An advanced IRC Bouncer
EAPI=5
HOMEPAGE=http://znc.in
IUSE=daemon debug ipv6 perl python ssl sasl tcl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) python? ( =dev-lang/python-3* )
SLOT=0
SRC_URI=http://znc.in/releases/znc-1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d391ad02679e1ebdc8ae3c5b67eda8c8
