DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/pkgconfig perl? ( dev-lang/swig ) python? ( >=dev-lang/swig-2.0.2 >=dev-lang/perl-5.10 ) ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) python? ( =dev-lang/python-3* )
DESCRIPTION=An advanced IRC Bouncer
EAPI=4
HOMEPAGE=http://znc.sourceforge.net
IUSE=ares debug extras ipv6 perl python ssl sasl tcl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=ares? ( >=net-dns/c-ares-1.5 ) perl? ( >=dev-lang/perl-5.10 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl ) python? ( =dev-lang/python-3* )
SLOT=0
SRC_URI=http://znc.in/releases/archive/znc-0.204.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=52c126967a198c610af9a95ccbcc1d31
