DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/dbus-python dev-python/decorator >=dev-python/python-slip-0.2.7[dbus] dev-python/pygobject:3 net-firewall/ebtables net-firewall/iptables[ipv6] || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) gui? ( dev-python/pygtk:2 >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 ) virtual/pkgconfig
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=5
HOMEPAGE=http://fedorahosted.org/firewalld
IUSE=gui python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/dbus-python dev-python/decorator >=dev-python/python-slip-0.2.7[dbus] dev-python/pygobject:3 net-firewall/ebtables net-firewall/iptables[ipv6] || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) gui? ( dev-python/pygtk:2 >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://fedorahosted.org/released/firewalld/firewalld-0.2.9.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/firewalld-0.2.9-190680ba.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=83cc5b67512ff65b8d5063236955d07e
