DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/dbus-python dev-python/decorator >=dev-python/python-slip-0.2.7[dbus] dev-python/pygobject:3 net-firewall/ebtables net-firewall/iptables[ipv6] || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) gui? ( dev-python/pygtk:2 >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=5
HOMEPAGE=http://fedorahosted.org/firewalld
IUSE=gui python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/dbus-python dev-python/decorator >=dev-python/python-slip-0.2.7[dbus] dev-python/pygobject:3 net-firewall/ebtables net-firewall/iptables[ipv6] || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) gui? ( dev-python/pygtk:2 >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://fedorahosted.org/released/firewalld/firewalld-0.2.9.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/firewalld-0.2.9-190680ba.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	4f797e941786b6313d84053ae3e0ec96	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	9aa9cecaaf78644be7c0b8b8dc814dce	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=83cc5b67512ff65b8d5063236955d07e
