DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/iproute2
DESCRIPTION=iptables firewall generator
EAPI=4
HOMEPAGE=http://firehol.sourceforge.net/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=mirror://sourceforge/firehol/firehol-1.273.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=01a92e870ecbd467410800373765465b
