DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IPset tool for iptables, successor to ippool.
EAPI=5
HOMEPAGE=http://ipset.netfilter.org/
IUSE=modules kernel_linux
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://ipset.netfilter.org/ipset-6.17.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=08212105563f1fb13c6ab22de6444dd6
