DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IPset tool for iptables, successor to ippool
EAPI=5
HOMEPAGE=http://ipset.netfilter.org/
IUSE=modules kernel_linux
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://ipset.netfilter.org/ipset-6.17.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b32c2244ec8a5725de39af430939a7c8
