DEFINED_PHASES=compile configure install prepare
DEPEND=netlink? ( net-libs/libnfnetlink ) virtual/os-headers virtual/pkgconfig
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=4
HOMEPAGE=http://www.netfilter.org/projects/iptables/
IUSE=ipv6 netlink static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=netlink? ( net-libs/libnfnetlink )
SLOT=0
SRC_URI=http://www.netfilter.org/projects/iptables/files/iptables-1.4.20.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3ec0b35ef89b5828f5d58bcc1e824f0b
