DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/glib-2 dev-libs/libgcrypt >=dev-libs/cyrus-sasl-2 net-firewall/iptables >=net-libs/gnutls-1.1 ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql-server ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) nfconntrack? ( net-libs/libnetfilter_conntrack ) prelude? ( dev-libs/libprelude ) dev-python/ipy ssl? ( dev-libs/openssl )
DESCRIPTION=An enterprise grade authenticating firewall based on netfilter
HOMEPAGE=http://www.nufw.org/
IUSE=debug ldap mysql pam pam_nuauth plaintext postgres prelude unicode nfqueue nfconntrack static syslog test ssl
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libgcrypt >=dev-libs/cyrus-sasl-2 net-firewall/iptables >=net-libs/gnutls-1.1 ldap? ( >=net-nds/openldap-2 ) mysql? ( virtual/mysql ) pam? ( sys-libs/pam ) pam_nuauth? ( sys-libs/pam ) postgres? ( dev-db/postgresql-server ) nfqueue? ( net-libs/libnfnetlink net-libs/libnetfilter_queue ) nfconntrack? ( net-libs/libnetfilter_conntrack ) prelude? ( dev-libs/libprelude ) dev-python/ipy
SLOT=0
SRC_URI=http://www.nufw.org/attachments/download/39/nufw-2.2.22.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=77c0bee4f0412ee03a52cae6a819a1a8
