DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl[-build]
DESCRIPTION=Port Scanning Attack Detection daemon
EAPI=4
HOMEPAGE=http://www.cipherdyne.org/psad
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Bit-Vector dev-perl/Date-Calc dev-perl/NetAddr-IP dev-perl/Unix-Syslog net-firewall/iptables net-misc/whois virtual/logger virtual/mailx virtual/perl-Storable dev-lang/perl[-build]
SLOT=0
SRC_URI=http://www.cipherdyne.org/psad/download/psad-2.2.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7b647c48d9c3bc5b74e044b759c9364b
