DEFINED_PHASES=compile configure install pretend setup
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall6.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 =net-firewall/shorewall-core-4.5.15
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.15/shorewall6-lite-4.5.15.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.15/shorewall-docs-html-4.5.15.tar.bz2 )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6dbc216b8c09b066fbfca3279eef5dc1
