DEFINED_PHASES=compile configure install pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall6.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=alpha amd64 hppa sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 =net-firewall/shorewall-core-4.5.18
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall6-lite-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=13a9dcbcd5d0758f84fc1183cb066c34
