DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall6.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha amd64 hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 =net-firewall/shorewall-core-4.5.18-r1
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall6-lite-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6b770b746193b4735f94cd954719ba55
