DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Shoreline Firewall with IPv6 support.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 >=net-firewall/shorewall-4.5.18-r1 dev-perl/Socket6
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall6-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall6/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b05507409d482ea848e766573a31c902
