DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND==net-firewall/shorewall-core-4.5.19 virtual/pkgconfig
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==net-firewall/shorewall-core-4.5.19 >=net-firewall/iptables-1.4.20 sys-apps/iproute2[-minimal]
SLOT=0
SRC_URI=http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-lite-4.5.19.tar.bz2 doc? ( http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-docs-html-4.5.19.tar.bz2 )
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dd9c84b7351c839172f2e4bb9bc77ffd
