DEFINED_PHASES=compile configure install pretend setup
DESCRIPTION=Shoreline Firewall with IPv6 support.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 >=net-firewall/shorewall-4.5.11 dev-perl/Socket6
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.11/shorewall6-4.5.11.2.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall6/4.5/shorewall-4.5.11/shorewall-docs-html-4.5.11.2.tar.bz2 )
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6b0fdefa864d3e69fab967085328210c
