DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND==net-firewall/shorewall-core-4.5.19 virtual/pkgconfig
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall6.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==net-firewall/shorewall-core-4.5.19 >=net-firewall/iptables-1.4.20[ipv6] sys-apps/iproute2[-minimal] dev-perl/Socket6
SLOT=0
SRC_URI=http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall6-lite-4.5.19.tar.bz2 doc? ( http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-docs-html-4.5.19.tar.bz2 )
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0b9e3d5b1617ad357fec0819fc365de0
