DEFINED_PHASES=compile configure install pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Shoreline Firewall with IPv6 support.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 >=net-firewall/shorewall-4.5.18 dev-perl/Socket6
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall6-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall6/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=956cc4c7475982d52d55a84ee92e8b3f
