DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA !<net-firewall/shorewall-4.5.0.1 selinux? ( sec-policy/selinux-shorewall )
DESCRIPTION=Core libraries of shorewall / shorewall(6)-lite
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA !<net-firewall/shorewall-4.5.0.1 selinux? ( sec-policy/selinux-shorewall ) >=net-firewall/iptables-1.4.20 sys-apps/iproute2[-minimal] sys-devel/bc sys-apps/coreutils
SLOT=0
SRC_URI=http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-core-4.5.19.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1c5082996db157d2c57c51b6bc7ce2a8
