DEFINED_PHASES=configure install
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl dev-perl/Digest-SHA1 !<net-firewall/shorewall-4.5.0.1 selinux? ( sec-policy/selinux-shorewall )
DESCRIPTION=Core libraries of shorewall / shorewall(6)-lite
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=selinux
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl dev-perl/Digest-SHA1 !<net-firewall/shorewall-4.5.0.1 selinux? ( sec-policy/selinux-shorewall )
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-core-4.5.18.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1a6914ec8666b0fe90bcf17f365b4c23
