DEFINED_PHASES=compile install pretend setup
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall6.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 !net-firewall/shorewall-core
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall6-lite-4.4.27.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.4/shorewall-4.4.27/shorewall-docs-html-4.4.27.tar.bz2 )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	6923bbfed4371639315c56d17e2da90c	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2ca8d13737a499ab52dd442dbcf0c809
