DEFINED_PHASES=compile configure install
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall.
EAPI=4
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2 =net-firewall/shorewall-core-4.5.15
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.15/shorewall-lite-4.5.15.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.15/shorewall-docs-html-4.5.15.tar.bz2 )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4db2f3c040aef7f31d5144f6ed1271c8
