DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall6.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha amd64 hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 =net-firewall/shorewall-core-4.5.18-r1
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall6-lite-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4447f336672ac1c107beaa2e7e89720e
