DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl =net-firewall/shorewall-core-4.5.18-r1 virtual/pkgconfig
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl =net-firewall/shorewall-core-4.5.18-r1
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3cb202efd8d9be9143b287d8b969a11f
