DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND==net-firewall/shorewall-core-4.5.19 virtual/pkgconfig
DESCRIPTION=An iptables-based firewall whose config is handled by a normal Shorewall.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==net-firewall/shorewall-core-4.5.19 >=net-firewall/iptables-1.4.20 sys-apps/iproute2[-minimal]
SLOT=0
SRC_URI=http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-lite-4.5.19.tar.bz2 doc? ( http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-docs-html-4.5.19.tar.bz2 )
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dd9c84b7351c839172f2e4bb9bc77ffd
