DEFINED_PHASES=configure install prepare
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl dev-perl/Digest-SHA1 !<net-firewall/shorewall-4.5.0.1 selinux? ( sec-policy/selinux-shorewall )
DESCRIPTION=Core libraries of shorewall / shorewall(6)-lite
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=selinux
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl dev-perl/Digest-SHA1 !<net-firewall/shorewall-4.5.0.1 selinux? ( sec-policy/selinux-shorewall )
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-core-4.5.18.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=593d3acf664a4fd972c21aadf7f63ea3
