DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl =net-firewall/shorewall-core-4.5.18-r1 virtual/pkgconfig
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha amd64 hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2[-minimal] dev-lang/perl =net-firewall/shorewall-core-4.5.18-r1
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a1d4a0b235fb98d1b2160d3558fa2d1e
