DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA =net-firewall/shorewall-core-4.5.19 virtual/pkgconfig
DESCRIPTION=The Shoreline Firewall, commonly known as Shorewall, is a high-level tool for configuring Netfilter.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA =net-firewall/shorewall-core-4.5.19 >=net-firewall/iptables-1.4.20 sys-apps/iproute2[-minimal] sys-devel/bc
SLOT=0
SRC_URI=http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-4.5.19.tar.bz2 doc? ( http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-docs-html-4.5.19.tar.bz2 )
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	systemd	ed156cf7b2626085dea455bc623ad2dc	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=55ca4cd4a4947716eac4164d0cbfa935
