DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA =net-firewall/shorewall-core-4.5.19 virtual/pkgconfig
DESCRIPTION=The Shoreline Firewall, commonly known as Shorewall, is a high-level tool for configuring Netfilter.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.10 virtual/perl-Digest-SHA =net-firewall/shorewall-core-4.5.19 >=net-firewall/iptables-1.4.20 sys-apps/iproute2[-minimal] sys-devel/bc
SLOT=0
SRC_URI=http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-4.5.19.tar.bz2 doc? ( http://www.shorewall.net/pub/shorewall/4.5/shorewall-4.5.19/shorewall-docs-html-4.5.19.tar.bz2 )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=55ca4cd4a4947716eac4164d0cbfa935
