DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=sys-devel/gettext || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) virtual/pkgconfig
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=4
HOMEPAGE=http://launchpad.net/ufw
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-firewall/iptables-1.4[ipv6] !<kde-misc/kcm-ufw-0.4.2 !<net-firewall/ufw-frontends-0.3.2 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/ufw/0.33/0.33/+download/ufw-0.33.tar.gz
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4818caf8be61e61988a4a6c21323959e
