DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=sys-devel/gettext || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) virtual/pkgconfig
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=4
HOMEPAGE=http://launchpad.net/ufw
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-firewall/iptables-1.4[ipv6] !<kde-misc/kcm-ufw-0.4.2 !<net-firewall/ufw-frontends-0.3.2 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/ufw/0.33/0.33/+download/ufw-0.33.tar.gz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	af81d52c25ec93fbdff71e0efb0de7b7	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4818caf8be61e61988a4a6c21323959e
