DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~x11-libs/fox-1.7.49 x11-libs/libICE x11-libs/libSM !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Scientific calculator based on the FOX Toolkit
EAPI=5
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~x11-libs/fox-1.7.49 x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.49.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	fox	26650ced206327e4fca3dec6cd441381	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6a5ce8fed3cf2f8ad5191b263c13426a
