DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 dev-util/intltool sys-devel/flex sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ based algebraic and RPN calculator
EAPI=4
HOMEPAGE=http://galculator.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/galculator/galculator-2.0.tar.bz2
_eclasses_=gnome2-utils	794d2847b4af390a1e020924876c8297
_md5_=26c572a52594a2621dbd46d4c748ddc2
