DEFINED_PHASES=install setup
DEPEND=dev-python/pygtk:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
DESCRIPTION=Unit conversion utility written in PyGTK
EAPI=5
HOMEPAGE=http://unihedron.com/projects/gonvert/index.php
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~ppc ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
SLOT=0
SRC_URI=http://unihedron.com/projects/gonvert/downloads/gonvert-0.2.32.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	432ebc09c192bb4c808568896d6145d2	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=9677906ea3fd5ddba01cad36ed0fa985
