DEFINED_PHASES=install prepare
DEPEND=dev-ml/ocamlgsl sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=4
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-ml/ocamlgsl sys-libs/ncurses
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.1.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6a5292f983577dc7f33e7c7e3a8c25ac
