DEFINED_PHASES=install prepare
DEPEND=dev-ml/ocamlgsl sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=4
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-ml/ocamlgsl sys-libs/ncurses
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=6a5292f983577dc7f33e7c7e3a8c25ac
