DEFINED_PHASES=install prepare
DEPEND=dev-ml/ocamlgsl sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=4
HOMEPAGE=http://pessimization.com/software/orpie/
IUSE=doc
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-ml/ocamlgsl sys-libs/ncurses
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=f53e1d2a64685687af611fc275f9ca6c
