DEFINED_PHASES=configure prepare
DEPEND=sci-libs/libqalculate x11-libs/gtk+:2 nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ base conversion tool
EAPI=4
HOMEPAGE=http://qalculate.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/libqalculate x11-libs/gtk+:2 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/qalculate/qalculate-bases-0.9.4.tar.gz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c24c8cf4bf71f32052868936fafadd0a
