DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 >=sci-libs/libticalcs2-1.1.8 >=sci-libs/libticables2-1.3 >=sci-libs/libtifiles2-1.1.6 >=sci-libs/libticonv-1.1.4 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig nls? ( sys-devel/gettext ) xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=5
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
IUSE=nls threads xinerama
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 x11-libs/gtk+:2 >=sci-libs/libticalcs2-1.1.8 >=sci-libs/libticables2-1.3 >=sci-libs/libtifiles2-1.1.6 >=sci-libs/libticonv-1.1.4 nls? ( virtual/libintl ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/tilp/tilp2-linux/tilp2-1.17.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=9a9f5abb39a23d1a461d0dd9c457e5ee
