DEFINED_PHASES=prepare
DEPEND=>=sys-libs/readline-4.1-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Unit conversion program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/units/units.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=|| ( dev-lang/python:2.5[xml] dev-lang/python:2.6[xml] dev-lang/python:2.7[xml] ) >=sys-libs/readline-4.1-r2
SLOT=0
SRC_URI=mirror://gnu/units/units-2.02.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b425bfaf054868731c1e7c634711f30d
