DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Unit conversion program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/units/units.html
IUSE=+units_cur python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~hppa ~x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 ) units_cur? ( dev-python/unidecode[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[xml] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[xml] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.11.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	11bfe965e02dcecf237594d3e1d18891	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1c8a8794f33cbb890db4744cfef14a25
