DEFINED_PHASES=prepare
DEPEND=>=sys-libs/readline-4.1-r2 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Unit conversion program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/units/units.html
KEYWORDS=alpha amd64 ~arm hppa ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=|| ( dev-lang/python:2.5[xml] dev-lang/python:2.6[xml] dev-lang/python:2.7[xml] ) >=sys-libs/readline-4.1-r2
SLOT=0
SRC_URI=mirror://gnu/units/units-2.02.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e50e8ec90b8c6418ab521d4a403bfb6c
