DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 )
DESCRIPTION=Unit conversion program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/units/units.html
IUSE=+units_cur python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=alpha ~amd64 ~arm hppa ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 ) units_cur? ( dev-python/unidecode[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[xml] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.11.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=43ff001d1e1af5746aeb153b5ff86eaa
