DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 )
DESCRIPTION=Unit conversion program
EAPI=5
HOMEPAGE=http://www.gnu.org/software/units/units.html
IUSE=+units_cur python_targets_python2_7 python_targets_python3_3
KEYWORDS=alpha amd64 ~arm hppa ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=>=sys-libs/readline-4.1-r2 units_cur? ( dev-lang/python-exec:2 ) units_cur? ( dev-python/unidecode[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=815fbd709162257092e00289c3df4316
