DEFINED_PHASES=install postinst prepare
DESCRIPTION=AWStats is short for Advanced Web Statistics.
EAPI=4
HOMEPAGE=http://www.awstats.org/
IUSE=geoip ipv6
KEYWORDS=~alpha amd64 hppa ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 virtual/perl-Time-Local dev-perl/URI geoip? ( dev-perl/Geo-IP ) ipv6? ( dev-perl/Net-IP dev-perl/Net-DNS )
SLOT=0
SRC_URI=http://www.awstats.org/files/awstats-7.1.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=702ccc2e4df489d3c2d37837758626c8
