DEFINED_PHASES=postinst prepare unpack
DEPEND=dev-libs/fcgi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=4
HOMEPAGE=http://nginx.localdomain.pl/wiki/FcgiWrap
LICENSE=BSD
RDEPEND=dev-libs/fcgi
SLOT=0
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=123289751ac58a4008589ec9443d187f
