DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/fcgi virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=4
HOMEPAGE=http://nginx.localdomain.pl/wiki/FcgiWrap
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi
SLOT=0
SRC_URI=https://github.com/gnosek/fcgiwrap/archive/1.1.0.tar.gz -> fcgiwrap-1.1.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=0119254a56a1031dc31e16389e1c770b
