DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/fcgi || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=4
HOMEPAGE=http://nginx.localdomain.pl/wiki/FcgiWrap
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi
SLOT=0
SRC_URI=mirror://gentoo/fcgiwrap-1.0.3.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=f0ad9f7147c2e88806448f085f64c0a0
