DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/fcgi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=4
HOMEPAGE=http://nginx.localdomain.pl/wiki/FcgiWrap
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi
SLOT=0
SRC_URI=mirror://gentoo/fcgiwrap-1.0.3.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f0ad9f7147c2e88806448f085f64c0a0
