DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.6:2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2:2.0 >=dev-libs/libxml2-2.6:2 >=net-libs/gnet-2 >=dev-libs/libcroco-0.6 clamav? ( app-antivirus/clamav ) json? ( >=dev-libs/json-glib-0.8 ) sqlite? ( >=dev-db/sqlite-3.6:3 ) ssl? ( >=net-libs/gnutls-1 ) tidy? ( app-text/htmltidy ) virtual/pkgconfig >=dev-util/intltool-0.30 app-text/docbook-sgml-utils >=dev-util/gtk-doc-am-1.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome tool that checks links on web pages/sites
EAPI=5
HOMEPAGE=http://gurlchecker.labs.libre-entreprise.org/
IUSE=clamav json sqlite ssl tidy
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2:2.0 >=dev-libs/libxml2-2.6:2 >=net-libs/gnet-2 >=dev-libs/libcroco-0.6 clamav? ( app-antivirus/clamav ) json? ( >=dev-libs/json-glib-0.8 ) sqlite? ( >=dev-db/sqlite-3.6:3 ) ssl? ( >=net-libs/gnutls-1 ) tidy? ( app-text/htmltidy )
SLOT=0
SRC_URI=http://labs.libre-entreprise.org/frs/download.php/857/gurlchecker-0.13.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ea5f83501f6f21e58c295fce0292a6aa
