DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=HTTP/HTML indexing and searching system
HOMEPAGE=http://www.htdig.org
IUSE=ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.htdig.org/files/htdig-3.2.0b6.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ea329f70b7440e7872ca9517ae475444
