DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HTTP/HTML indexing and searching system
HOMEPAGE=http://www.htdig.org
IUSE=ssl
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.htdig.org/files/htdig-3.2.0b6.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=ea329f70b7440e7872ca9517ae475444
