DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/sed
DESCRIPTION=A lightweight system monitoring tool
EAPI=5
HOMEPAGE=http://www.monitorix.org/
IUSE=evms hddtemp httpd lm_sensors postfix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool[perl] dev-perl/DBI dev-perl/libwww-perl dev-perl/XML-Simple dev-perl/config-general dev-perl/HTTP-Server-Simple evms? ( sys-fs/evms ) hddtemp? ( app-admin/hddtemp ) httpd? ( virtual/httpd-cgi ) lm_sensors? ( sys-apps/lm_sensors ) postfix? ( net-mail/pflogsumm )
SLOT=0
SRC_URI=http://www.monitorix.org/monitorix-3.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f883009a98ad87a476907d4c9fa2991
