DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/sed
DESCRIPTION=A lightweight system monitoring tool
EAPI=5
HOMEPAGE=http://www.monitorix.org/
IUSE=evms hddtemp httpd lm_sensors postfix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/rrdtool[perl] dev-perl/DBI dev-perl/libwww-perl dev-perl/XML-Simple dev-perl/config-general dev-perl/HTTP-Server-Simple evms? ( sys-fs/evms ) hddtemp? ( app-admin/hddtemp ) httpd? ( virtual/httpd-cgi ) lm_sensors? ( sys-apps/lm_sensors ) postfix? ( net-mail/pflogsumm )
SLOT=0
SRC_URI=http://www.monitorix.org/monitorix-3.0.0.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a98f5f8663058174490adfacfdd4b2f7
