DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=URL shortening command line application that supports various sites.
EAPI=3
HOMEPAGE=http://launchpad.net/surl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/surl/trunk/0.7/+download/surl-0.7.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e98c6c38c1b8fc45844be1b16dd70fb9
