DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=xmpp? ( dev-python/xmpppy ) virtual/python-futures || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=4
HOMEPAGE=http://thp.io/2008/urlwatch/ http://pypi.python.org/pypi/urlwatch
IUSE=xmpp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xmpp? ( dev-python/xmpppy ) virtual/python-futures || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-1.14.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d79401ea9c0d1cceaf9e74aeb1e3281e
