DEFINED_PHASES=config install postinst preinst prepare setup unpack
DEPEND=dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) vdr? ( media-video/vdr ) perl-core/libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://andreas.vdr-developer.org/vdradmin-am/index.html
IUSE=ipv6 ssl +vdr ssl
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) vdr? ( media-video/vdr ) perl-core/libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/vdradmin-am/download/vdradmin-am-3.6.9.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	ssl-cert	b53367370fde96e19beca78050a47c61	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=5474c7c79ef526db09214ec99e39eef5
