DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-admin/eselect-php[apache2] dev-lang/perl:= dev-lang/php[apache2,cgi,curl,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/URI-Encode dev-perl/libwww-perl sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/jpeg virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) openssl? ( dev-libs/openssl ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2* virtual/httpd-php dev-lang/perl:=[-build(-)] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system
EAPI=5
HOMEPAGE=http://www.zoneminder.com/
IUSE=curl gcrypt gnutls +mmap +openssl vlc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-admin/eselect-php[apache2] dev-lang/perl:= dev-lang/php[apache2,cgi,curl,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/URI-Encode dev-perl/libwww-perl sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/jpeg virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) openssl? ( dev-libs/openssl ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2* virtual/httpd-php dev-lang/perl:=[-build(-)]
REQUIRED_USE=|| ( openssl gnutls )
SLOT=0
SRC_URI=https://github.com/ZoneMinder/ZoneMinder/archive/v1.28.0.tar.gz -> zoneminder-1.28.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0430c386d85cec959d72640afd63ea91	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	df169a364e191b840b695604097e3c21	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	6b84915e66050718c89bcbc76c144e80	phpconfutils	e108303831029e5b8a9d24b991b1d62a	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=cb8e05f4c7d12bb14367796af277f0e6
