DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pvpgn.berlios/
IUSE=mysql postgres
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql[server] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/pvpgn.berlios/pvpgn-1.8.5.tar.bz2 mirror://sourceforge/pvpgn.berlios/pvpgn-support-1.3.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1ca0ea1e5a5d08796e1aa53db700c119
