DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclasses_=elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f04bbf628bbe07b8be5ce9c6790e0a9f
