DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!app-i18n/anthy emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!app-i18n/anthy emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/25984/anthy-9026.tar.gz
_eclasses_=elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=206a508a5964c75aba7734f1027552f3
