DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!app-i18n/anthy emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!app-i18n/anthy emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/25984/anthy-9026.tar.gz
_eclasses_=elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=206a508a5964c75aba7734f1027552f3
