DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf >=sys-apps/sed-4
DESCRIPTION=ATOK for Linux - The most famous Japanese Input Method Engine
EAPI=1
HOMEPAGE=http://www.justsystem.co.jp/linux/atok.html
KEYWORDS=-* ~x86
LICENSE=ATOK MIT GPL-2
PROPERTIES=interactive
RDEPEND=>=x11-libs/gtk+-2.2:2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokforlinux_update_17_0_2_1.tar.gz
_eclasses_=cdrom	49b4b952fb5c83fac6c616b532723e60	eutils	998e5931fb95b10a6a11ec796ada2759	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=4c10a87bac845bf8ff9f047262142cd8
