DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=ATOK X3 for Linux - The most famous Japanese Input Method Engine
EAPI=3
HOMEPAGE=http://www.justsystems.com/jp/products/atok_linux/
IUSE=multilib
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=!app-i18n/atokx2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 media-libs/fontconfig media-libs/libpng sys-apps/tcp-wrappers virtual/pam x11-libs/cairo >=x11-libs/gtk+-2.4.13:2 x11-libs/libICE x11-libs/libSM x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/pangox-compat multilib? ( =app-emulation/emul-linux-x86-baselibs-20121202 app-emulation/emul-linux-x86-gtklibs || ( ( media-libs/fontconfig[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libXcomposite[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXft[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokx3up2.tar.gz http://www3.justsystem.co.jp/download/atok/up/lin/atokx3gtk216.tar.gz http://www3.justsystem.co.jp/download/zipcode/up/lin/a20y1211lx.tgz
_eclasses_=cdrom	415b847346ef9001a89e5c7da6711215	eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=0ae1951c68d2d383d498901304665759
