DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=ATOK X3 for Linux - The most famous Japanese Input Method Engine
EAPI=3
HOMEPAGE=http://www.justsystems.com/jp/products/atok_linux/
KEYWORDS=~amd64 ~x86
LICENSE=ATOK MIT
PROPERTIES=interactive
RDEPEND=!app-i18n/atokx2 !dev-libs/libiiimcf !dev-libs/csconv !app-i18n/iiimgcf !dev-libs/libiiimp !app-i18n/iiimsf !app-i18n/iiimxcf dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 media-libs/fontconfig media-libs/libpng sys-apps/tcp-wrappers sys-libs/pam x11-libs/cairo >=x11-libs/gtk+-2.4.13:2 x11-libs/libICE x11-libs/libSM x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/libdrm x11-libs/pango amd64? ( >=app-emulation/emul-linux-x86-baselibs-20091226 app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=http://www3.justsystem.co.jp/download/atok/up/lin/atokx3up2.tar.gz http://www3.justsystem.co.jp/download/atok/up/lin/atokx3gtk216.tar.gz http://www3.justsystem.co.jp/download/zipcode/up/lin/a20y1011lx.tgz
_eclasses_=cdrom	415b847346ef9001a89e5c7da6711215	eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	fac675dcccf94392371a6abee62d909f	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cfe90c7e24b5d3214d925050dbf29b37
