DEFINED_PHASES=compile install postinst postrm prerm setup unpack
DEPEND=>=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A client-server based Kana-Kanji conversion system
HOMEPAGE=http://canna.sourceforge.jp/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9558/Canna37p2.tar.bz2
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=05f22cc5c184ab318bf89cc3ec21d20f
