DEFINED_PHASES=compile install postinst postrm prerm setup unpack
DEPEND=>=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake doc? ( >=dev-texlive/texlive-langcjk-2010 )
DESCRIPTION=A client-server based Kana-Kanji conversion system
HOMEPAGE=http://canna.sourceforge.jp/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=32cdaef3408d847809fc0e33cd06d85d
