DEFINED_PHASES=compile install postinst postrm prerm setup unpack
DEPEND=>=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A client-server based Kana-Kanji conversion system
HOMEPAGE=http://canna.sourceforge.jp/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=61637d75df90d37156b4f6e3ee7224be
