DEFINED_PHASES=compile install prepare setup
DEPEND=|| ( dev-db/cdb dev-db/tinycdb )
DESCRIPTION=Yet another Dictionary server for the SKK Japanese-input software
EAPI=2
HOMEPAGE=http://dbskkd-cdb.googlecode.com/
KEYWORDS=amd64 ppc x86
LICENSE=BSD-2
RDEPEND=>=app-i18n/skk-jisyo-200705[cdb] sys-apps/xinetd
SLOT=0
SRC_URI=http://dbskkd-cdb.googlecode.com/files/dbskkd-cdb-2.00.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc8f08e60394fdeeff5c8a142266cc03
