DEFINED_PHASES=compile configure install prepare test
DEPEND=recode? ( >=app-text/recode-3.6_p15 )
DESCRIPTION=ENCA detects the character coding of a file and converts it if desired
EAPI=4
HOMEPAGE=http://gitorious.org/enca
IUSE=doc +recode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=recode? ( >=app-text/recode-3.6_p15 )
SLOT=0
SRC_URI=http://dl.cihar.com/enca/enca-1.14.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=fbca1ef74be05fb1d44c1ae8c8338830
