DEFINED_PHASES=compile configure install
DEPEND=recode? ( >=app-text/recode-3.6_p15 )
DESCRIPTION=ENCA detects the character coding of a file and converts it if desired
EAPI=2
HOMEPAGE=http://gitorious.org/enca
IUSE=doc +recode
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=recode? ( >=app-text/recode-3.6_p15 )
SLOT=0
SRC_URI=http://dl.cihar.com/enca/enca-1.12.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=23a085db6f5ddf3d35302711a2c2516d
