DEFINED_PHASES=compile configure install prepare test
DEPEND=recode? ( >=app-text/recode-3.6_p15 )
DESCRIPTION=ENCA detects the character coding of a file and converts it if desired
EAPI=4
HOMEPAGE=http://gitorious.org/enca
IUSE=doc +recode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=recode? ( >=app-text/recode-3.6_p15 )
SLOT=0
SRC_URI=http://dl.cihar.com/enca/enca-1.14.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fbca1ef74be05fb1d44c1ae8c8338830
