DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=caps? ( sys-libs/libcap ) gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) media-libs/fontconfig media-libs/freetype:2 sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=5
HOMEPAGE=http://fbterm.googlecode.com/
IUSE=caps gpm video_cards_vesa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) media-libs/fontconfig media-libs/freetype:2
SLOT=0
SRC_URI=http://fbterm.googlecode.com/files/fbterm-1.7.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cc4772ed8a05f8699bb20b9b8c106739
