DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.8.1 >=app-i18n/librime-1.0 app-i18n/rime-data x11-libs/libnotify sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rime support for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.8.1 >=app-i18n/librime-1.0 app-i18n/rime-data x11-libs/libnotify
SLOT=0
SRC_URI=http://download.fcitx-im.org/fcitx-rime/fcitx-rime-0.3.0.tar.xz
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f681c5b805214061418fc177d8bbfb7a
