DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.8 app-i18n/anthy sys-devel/gettext virtual/libintl sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Japanese Anthy module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.8 app-i18n/anthy
SLOT=0
SRC_URI=http://download.fcitx-im.org/fcitx-anthy/fcitx-anthy-0.2.0.tar.xz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5ab3bee18a32dcf4e8f6b1a7c59887d2
