DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( x11-libs/libX11 x11-libs/libXinerama ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib ) gtk3? ( x11-libs/gtk+:3 dev-libs/glib:2 dev-libs/dbus-glib ) icu? ( dev-libs/icu:= ) introspection? ( dev-libs/gobject-introspection ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) xml? ( app-text/iso-codes dev-libs/libxml2 x11-libs/libxkbfile ) virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Flexible Contect-aware Input Tool with eXtension support
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=+X +autostart +cairo +dbus debug +enchant gtk gtk3 icu introspection lua nls opencc +pango qt4 static-libs +table test +xml
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXinerama ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib ) gtk3? ( x11-libs/gtk+:3 dev-libs/glib:2 dev-libs/dbus-glib ) icu? ( dev-libs/icu:= ) introspection? ( dev-libs/gobject-introspection ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) xml? ( app-text/iso-codes dev-libs/libxml2 x11-libs/libxkbfile )
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-4.2.7_dict.tar.xz http://dev.gentoo.org/~yngwin/distfiles/fcitx-4.2.7-fixed-pngs.tgz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1f99c0c5b084fa0c7344906754c5c4b
