DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.7[qt4?] sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Vietnamese Unikey module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=+qt4
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.7[qt4?]
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-unikey-0.2.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d7b40b27b85a3882409e9f7b2fd24779
