DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.7[qt4?] sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Vietnamese Unikey module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=+qt4
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.7[qt4?]
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-unikey-0.2.0.tar.xz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d7b40b27b85a3882409e9f7b2fd24779
