DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.4 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) app-arch/xz-utils app-text/iso-codes dev-libs/libunique:1 dev-util/intltool virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A GTK+ GUI to edit fcitx settings
EAPI=4
HOMEPAGE=http://fcitx.googlecode.com/
IUSE=+gtk gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.4 dev-libs/glib:2 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 )
REQUIRED_USE=|| ( gtk gtk3 )
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-configtool-0.4.4.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=778cf0e4e0f007864e437503a2c20c18
