DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( x11-libs/libX11 x11-libs/libXinerama ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib ) gtk3? ( x11-libs/gtk+:3 dev-libs/glib:2 dev-libs/dbus-glib ) icu? ( dev-libs/icu:= ) introspection? ( dev-libs/gobject-introspection ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) xml? ( app-text/iso-codes dev-libs/libxml2 x11-libs/libxkbfile ) virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Flexible Contect-aware Input Tool with eXtension support
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=+X +autostart +cairo +dbus debug +enchant gtk gtk3 icu introspection lua nls opencc +pango qt4 static-libs +table test +xml
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXinerama ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib ) gtk3? ( x11-libs/gtk+:3 dev-libs/glib:2 dev-libs/dbus-glib ) icu? ( dev-libs/icu:= ) introspection? ( dev-libs/gobject-introspection ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) xml? ( app-text/iso-codes dev-libs/libxml2 x11-libs/libxkbfile )
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-4.2.7_dict.tar.xz http://dev.gentoo.org/~yngwin/distfiles/fcitx-4.2.7-fixed-pngs.tgz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	be2652cdd5c20f4689ccb4769072ea99	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d1f99c0c5b084fa0c7344906754c5c4b
