DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.8.1 >=app-i18n/librime-1.0 app-i18n/rime-data x11-libs/libnotify sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rime support for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.8.1 >=app-i18n/librime-1.0 app-i18n/rime-data x11-libs/libnotify
SLOT=0
SRC_URI=http://download.fcitx-im.org/fcitx-rime/fcitx-rime-0.3.0.tar.xz
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f681c5b805214061418fc177d8bbfb7a
