DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.7[qt4?] sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Vietnamese Unikey module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=+qt4
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.7[qt4?]
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-unikey-0.2.0.tar.xz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d7b40b27b85a3882409e9f7b2fd24779
