DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( x11-libs/libX11 x11-libs/libXinerama ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib ) gtk3? ( x11-libs/gtk+:3 dev-libs/glib:2 dev-libs/dbus-glib ) icu? ( dev-libs/icu:= ) introspection? ( dev-libs/gobject-introspection ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) xml? ( app-text/iso-codes dev-libs/libxml2 x11-libs/libxkbfile ) virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Flexible Contect-aware Input Tool with eXtension support
EAPI=5
HOMEPAGE=http://fcitx-im.org/
IUSE=+X +autostart +cairo +dbus debug +enchant gtk gtk3 icu introspection lua nls opencc +pango qt4 static-libs +table test +xml
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXinerama ) cairo? ( x11-libs/cairo[X] pango? ( x11-libs/pango[X] ) !pango? ( media-libs/fontconfig ) ) dbus? ( sys-apps/dbus ) enchant? ( app-text/enchant ) gtk? ( x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/dbus-glib ) gtk3? ( x11-libs/gtk+:3 dev-libs/glib:2 dev-libs/dbus-glib ) icu? ( dev-libs/icu:= ) introspection? ( dev-libs/gobject-introspection ) lua? ( dev-lang/lua ) opencc? ( app-i18n/opencc ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4[glib] ) xml? ( app-text/iso-codes dev-libs/libxml2 x11-libs/libxkbfile )
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-4.2.7_dict.tar.xz http://dev.gentoo.org/~yngwin/distfiles/fcitx-4.2.7-fixed-pngs.tgz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d1f99c0c5b084fa0c7344906754c5c4b
