DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.7 dev-libs/libchewing virtual/libintl sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Chewing module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.7 dev-libs/libchewing
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-chewing-0.2.0.tar.xz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ecc5be68a80c5ff024aedcb2b9747327
