DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.7 dev-libs/libchewing virtual/libintl sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Chewing module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.7 dev-libs/libchewing
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-chewing-0.2.0.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ecc5be68a80c5ff024aedcb2b9747327
