DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.8 app-i18n/libhangul sys-devel/gettext virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Korean Hangul module for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.8 app-i18n/libhangul
SLOT=0
SRC_URI=http://download.fcitx-im.org/fcitx-hangul/fcitx-hangul-0.3.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=82aba4a988dc15a45c500edcc090f6c2
