DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.7 app-i18n/librime app-i18n/rime-data x11-libs/libnotify sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rime support for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.7 app-i18n/librime app-i18n/rime-data x11-libs/libnotify
SLOT=0
SRC_URI=https://fcitx.googlecode.com/files/fcitx-rime-0.2.0.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=63d280ced0286e7f36f5e07287e65ef3
