DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-i18n/fcitx-4.2.7 app-i18n/librime app-i18n/rime-data x11-libs/libnotify sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rime support for Fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.7 app-i18n/librime app-i18n/rime-data x11-libs/libnotify
SLOT=0
SRC_URI=https://fcitx.googlecode.com/files/fcitx-rime-0.2.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=63d280ced0286e7f36f5e07287e65ef3
