DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/ibus-1.2.0.20090904 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-lang/swig virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2.0.20090904 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-anthy-1.2.0.20100115.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=fcadb3d97118d8a194fd6026c3c718c6
