DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 ) virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
DESCRIPTION=The Table Engine for IBus Framework
EAPI=5
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] =dev-lang/python-2.5*[sqlite] )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-1.5.0.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e23ad82f6b2703c31a545f738e99165
