DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2 dev-util/cmake-fedora virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Chewing IMEngine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-chewing-1.3.10-Source.tar.gz https://fedorahosted.org/releases/c/m/cmake-fedora/cmake-fedora-modules-only-latest.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c46d6b53cf3065375b5cb37049ee65e7
