DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2 dev-util/cmake-fedora virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Chewing IMEngine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-chewing-1.3.10-Source.tar.gz https://fedorahosted.org/releases/c/m/cmake-fedora/cmake-fedora-modules-only-latest.tar.gz
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c46d6b53cf3065375b5cb37049ee65e7
