DEFINED_PHASES=compile configure install postinst postrm setup unpack
DEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20130108:= nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-util/scons
DESCRIPTION=The SunPinYin IMEngine for IBus Framework
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com/
IUSE=+nls
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20130108:= nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=b875e19bcf9ee3a2d18ad534ef4cc359
