DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.3 app-i18n/libskk nls? ( virtual/libintl ) dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=4
HOMEPAGE=http://github.com/ueno/ibus-skk
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3 app-i18n/libskk nls? ( virtual/libintl ) app-i18n/skk-jisyo || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://github/ueno/ibus-skk/ibus-skk-1.4.0.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=93a637a1f3be638c12823d7b3c75f9ab
