DEFINED_PHASES=compile configure install prepare setup test
DEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10 x11-libs/gtkglext virtual/pkgconfig
DESCRIPTION=hand write recognition/input using ibus IM engine
EAPI=5
HOMEPAGE=http://code.google.com/p/ibus-handwrite/
IUSE=nls +zinnia python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=zinnia? ( app-i18n/zinnia app-i18n/zinnia-tomoe ) >=app-i18n/ibus-1.3.0 >=x11-libs/gtk+-2.10 x11-libs/gtkglext
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
SLOT=0
SRC_URI=http://ibus-handwrite.googlecode.com/files/ibus-handwrite-2.1.4.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=11e69c2f9e9079697c79e8a93cb03110
