DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/ibus-1.2.0.20090904 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-lang/swig virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 )
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2.0.20090904 app-i18n/anthy >=dev-lang/python-2.5 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-anthy-1.2.0.20100115.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=fcadb3d97118d8a194fd6026c3c718c6
