DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2 dev-util/cmake-fedora virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Chewing IMEngine for IBus Framework
EAPI=4
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst >=app-i18n/ibus-1.1 >=dev-libs/libchewing-0.3.2 x11-libs/gtk+:2 dev-util/gob:2
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-chewing-1.3.10-Source.tar.gz https://fedorahosted.org/releases/c/m/cmake-fedora/cmake-fedora-modules-only-latest.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bec4dc66d3cb625ad20b248febffaaf2
