DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=app-i18n/ibus-1.5.0 app-i18n/anthy deprecated? ( >=dev-python/pygtk-2.15.2 ) nls? ( virtual/libintl ) dev-libs/gobject-introspection dev-util/intltool virtual/pkgconfig deprecated? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.16.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=5
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=deprecated nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.5.0 app-i18n/anthy deprecated? ( >=dev-python/pygtk-2.15.2 ) nls? ( virtual/libintl ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-anthy-1.5.0.tar.gz https://raw.github.com/ibus/ibus-anthy/1.5.0/engine/anthy.i
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=43a0e2b430427a788fd6b95ffbb23678
