DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.4:2 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4:2 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4:2 >=gnome-base/libglade-2.4:2.0 >=gnome-base/libgnomeui-2.4 gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy ) dev-lang/perl dev-util/intltool dev-perl/URI virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A Japanese input module for GTK2 and XIM
EAPI=3
HOMEPAGE=http://im-ja.sourceforge.net/
IUSE=gnome canna freewnn skk anthy debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=dev-libs/atk-1.6 >=x11-libs/gtk+-2.4:2 >=x11-libs/pango-1.2.1 >=gnome-base/gconf-2.4:2 >=gnome-base/libglade-2.4:2.0 >=gnome-base/libgnomeui-2.4 gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) freewnn? ( app-i18n/freewnn ) canna? ( app-i18n/canna ) skk? ( virtual/skkserv ) anthy? ( app-i18n/anthy )
SLOT=0
SRC_URI=http://im-ja.sourceforge.net/im-ja-1.5.tar.gz http://im-ja.sourceforge.net/old/im-ja-1.5.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=37c03df1570b196db3a6026f9a1087b4
