DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Japanese handwriting recognition tool
EAPI=2
HOMEPAGE=http://fishsoup.net/software/kanjipad/
KEYWORDS=x86 amd64 ppc64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=0
SRC_URI=http://fishsoup.net/software/kanjipad/kanjipad-2.0.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=bf938a8d93c52b4d6c15bec8602db7cb
