DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Japanese handwriting recognition tool
EAPI=2
HOMEPAGE=http://fishsoup.net/software/kanjipad/
KEYWORDS=x86 amd64 ppc64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=0
SRC_URI=http://fishsoup.net/software/kanjipad/kanjipad-2.0.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=49d0829cfefb150b9f372a4c2456064d
