DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=Japanese handwriting recognition tool
EAPI=2
HOMEPAGE=http://fishsoup.net/software/kanjipad/
KEYWORDS=x86 amd64 ppc64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=0
SRC_URI=http://fishsoup.net/software/kanjipad/kanjipad-2.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=49d0829cfefb150b9f372a4c2456064d
