DEFINED_PHASES=compile configure install prepare
DEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt x11-misc/gccmakedep x11-misc/imake app-text/rman
DESCRIPTION=A Japanese input server which supports the XIM protocol
EAPI=3
HOMEPAGE=http://www.nec.co.jp/canna/
IUSE=freewnn
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=HPND
RDEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=134285e66302534b11c713fb510ddbea
