DEFINED_PHASES=compile install unpack
DEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt x11-misc/gccmakedep x11-misc/imake app-text/rman
DESCRIPTION=A Japanese input server which supports the XIM protocol
HOMEPAGE=http://www.nec.co.jp/canna/
IUSE=freewnn
KEYWORDS=x86 ppc sparc amd64 ppc64
LICENSE=HPND
RDEPEND=freewnn? ( >=app-i18n/freewnn-1.1.1_alpha19 ) !freewnn? ( >=app-i18n/canna-3.5_beta2-r1 ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a3eb4c17a287f7b3a33b481df9f913c
