DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/opencc dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.46.0[threads(+)] sys-libs/zlib x11-proto/xproto test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Rime Input Method Engine library
EAPI=5
HOMEPAGE=http://code.google.com/p/rimeime/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-i18n/opencc dev-cpp/glog >=dev-cpp/yaml-cpp-0.5.0 dev-db/kyotocabinet >=dev-libs/boost-1.46.0[threads(+)] sys-libs/zlib x11-proto/xproto
SLOT=0
SRC_URI=http://rimeime.googlecode.com/files/librime-1.1.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e73bbc09911c0959758d713da939bc87
