DEFINED_PHASES=configure install test
DEPEND=>=dev-libs/glib-2.16 dev-libs/libgee:0 dev-libs/json-glib introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) nls? ( virtual/libintl ) dev-lang/vala:0.14 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GObject-based library to deal with Japanese kana-to-kanji conversion method
EAPI=4
HOMEPAGE=https://github.com/ueno/libskk
IUSE=nls +introspection static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16 dev-libs/libgee:0 dev-libs/json-glib introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://github/ueno/libskk/libskk-0.0.12.tar.gz
_eclasses_=virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=0b77410534a1039f1fecd98281a92b05
