DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( gnome-extra/gucharmap:0 ) dev-util/gtk-doc-am virtual/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=3
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap python static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( gnome-extra/gucharmap:0 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c8942b0ee8cbbaff9c3ee5afafd9dfae
