DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs +ibus +qt4 renderer
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD ipadic public-domain unicode
RDEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.6.1187.102.tar.bz2 http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.bz2
_eclasses_=elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c29b59efc761cf4acd8e09034778bb38
