DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4 ) renderer? ( x11-libs/gtk+:2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs +ibus scim +qt4 renderer
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD Boost-1.0 ipadic public-domain unicode
RDEPEND=dev-libs/glib:2 dev-libs/openssl emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4 ) renderer? ( x11-libs/gtk+:2 ) scim? ( app-i18n/scim ) qt4? ( x11-libs/qt-gui:4 app-i18n/zinnia ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.5.1090.102.tar.bz2 http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.bz2
_eclasses_=elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f65d27b89e57e1a645340adcd9828800
