DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=The Mozc engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/mozc/
IUSE=emacs +ibus +qt4 renderer
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD ipadic public-domain unicode
RDEPEND=dev-libs/glib:2 dev-libs/openssl x11-libs/libxcb emacs? ( virtual/emacs ) ibus? ( >=app-i18n/ibus-1.4.1 ) renderer? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 app-i18n/zinnia ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://mozc.googlecode.com/files/mozc-1.6.1187.102.tar.bz2 http://protobuf.googlecode.com/files/protobuf-2.4.1.tar.bz2
_eclasses_=elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c29b59efc761cf4acd8e09034778bb38
