DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/xz-utils dev-db/cdb test? ( app-i18n/nkf ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SKK server that handles multiple dictionaries
EAPI=5
HOMEPAGE=http://www3.big.or.jp/~sian/linux/products/
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/skk-jisyo-200705[cdb] app-i18n/skk-jisyo-cdb )
SLOT=0
SRC_URI=http://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8f6dc12bb3cef6e7cf114b847ec716a0
