DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/xz-utils dev-db/cdb test? ( app-i18n/nkf ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SKK server that handles multiple dictionaries
EAPI=5
HOMEPAGE=http://www3.big.or.jp/~sian/linux/products/
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/skk-jisyo-200705[cdb] app-i18n/skk-jisyo-cdb )
SLOT=0
SRC_URI=http://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=8f6dc12bb3cef6e7cf114b847ec716a0
