DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-libs/gtk+-2.2:2 >=app-i18n/libhangul-0.0.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Simple Hanguk X Input Method
EAPI=4
HOMEPAGE=https://code.google.com/p/nabi/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2 >=app-i18n/libhangul-0.0.4
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/3742/nabi-0.17.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ff527b022fdf97f642c3a218b5514676
