DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-libs/gtk+-2.2:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple Hanguk X Input Method
EAPI=4
HOMEPAGE=https://code.google.com/p/nabi/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2
SLOT=0
SRC_URI=http://download.kldp.net/nabi/nabi-0.15.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3b94faa17b0fae8b25f28084a4cd5d51
