DEFINED_PHASES=install postinst prepare
DEPEND=>=x11-libs/gtk+-2.2:2 >=app-i18n/libhangul-0.0.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple Hanguk X Input Method
EAPI=4
HOMEPAGE=https://code.google.com/p/nabi/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2:2 >=app-i18n/libhangul-0.0.4
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/3742/nabi-0.17.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ff527b022fdf97f642c3a218b5514676
