DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python? ( =dev-lang/python-2* ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=3
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python linguas_ja
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python? ( =dev-lang/python-2* ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/53171/nkf-2.1.2.tar.gz python? ( http://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=fade8b83ed27953e3d2ceeaf044d7bcc
