DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Libraries for Simplified-Traditional Chinese Conversion
EAPI=4
HOMEPAGE=http://code.google.com/p/open-chinese-convert/
IUSE=+nls static-libs
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=Apache-2.0
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/opencc-0.3.0_pre20120819.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8fa55e05efa78c0afe72f62cb9967564
