DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Libraries for Simplified-Traditional Chinese Conversion
EAPI=4
HOMEPAGE=http://code.google.com/p/open-chinese-convert/
IUSE=nls static-libs
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://open-chinese-convert.googlecode.com/files/opencc-0.2.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=95abfee4e058e686c3e407dcb690c35d
