DEFINED_PHASES=compile configure install prepare test
DEPEND=nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Libraries for Simplified-Traditional Chinese Conversion
EAPI=4
HOMEPAGE=http://code.google.com/p/open-chinese-convert/
IUSE=nls static-libs
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://open-chinese-convert.googlecode.com/files/opencc-0.2.0.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=95abfee4e058e686c3e407dcb690c35d
