DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libxslt dev-libs/libxml2 dev-python/dbus-python sys-devel/gettext app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.5 dev-python/epydoc =dev-lang/python-2.7* sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A framework for custom processing of PO files.
EAPI=4
HOMEPAGE=http://pology.nedohodnik.net
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxslt dev-libs/libxml2 dev-python/dbus-python sys-devel/gettext =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://pology.nedohodnik.net//release/pology-0.11.tar.bz2
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=7294695e72f73afec323f3cf6a4f895a
