DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libxslt dev-libs/libxml2 dev-python/dbus-python sys-devel/gettext app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.5 dev-python/epydoc =dev-lang/python-2.7* sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A framework for custom processing of PO files.
EAPI=4
HOMEPAGE=http://pology.nedohodnik.net
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxslt dev-libs/libxml2 dev-python/dbus-python sys-devel/gettext =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://pology.nedohodnik.net//release/pology-0.11.tar.bz2
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7294695e72f73afec323f3cf6a4f895a
