DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Japanese PRedictive Input Method Editor
EAPI=3
HOMEPAGE=http://taiyaki.org/prime/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-1.0.0.1.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	java-utils-2	2d9eb3508fa5d6759e39354b74545567	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=266767673ff0b67df412f576217d73f9
