DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ree18? ( virtual/rubygems[ruby_targets_ree18] ) test? ( ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=Japanese PRedictive Input Method Editor
EAPI=3
HOMEPAGE=http://taiyaki.org/prime/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ruby18] >=dev-libs/suikyo-2.1.0[ruby_targets_ruby18] dev-ruby/ruby-progressbar[ruby_targets_ruby18] dev-ruby/sary-ruby[ruby_targets_ruby18] ) ruby_targets_ree18? ( >=app-dicts/prime-dict-1.0.0[ruby_targets_ree18] >=dev-libs/suikyo-2.1.0[ruby_targets_ree18] dev-ruby/ruby-progressbar[ruby_targets_ree18] dev-ruby/sary-ruby[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-1.0.0.1.tar.gz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bd29abc26d26939ceee4973471e572c6
