DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-db/sqlite:3 sys-apps/util-linux boost? ( dev-libs/boost ) opencc? ( app-i18n/opencc ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Chinese PinYin and Bopomofo conversion library
EAPI=5
HOMEPAGE=https://github.com/pyzy
IUSE=boost doc opencc test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-db/sqlite:3 sys-apps/util-linux boost? ( dev-libs/boost ) opencc? ( app-i18n/opencc )
RESTRICT=test
SLOT=0
SRC_URI=https://pyzy.googlecode.com/files/pyzy-0.1.0.tar.gz https://pyzy.googlecode.com/files/pyzy-database-1.0.0.tar.bz2
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8dea04c2dde0d8d778c8e9afb0cecaa1
