DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=rskkserv is an alternative version of skkserv implemented by Ruby
EAPI=2
HOMEPAGE=http://raa.ruby-lang.org/list.rhtml?name=rskkserv
IUSE=elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) app-i18n/skk-jisyo ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.4.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f5d63707e16fc219dc34c6243070c032
