DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-ruby/ruby-tcpwrap =dev-lang/ruby-1.8*
DESCRIPTION=rskkserv is an alternative version of skkserv implemented by Ruby
HOMEPAGE=http://raa.ruby-lang.org/list.rhtml?name=rskkserv
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=dev-ruby/ruby-tcpwrap app-i18n/skk-jisyo =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=544a00183ffa5f540402f5ed81172121
