DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-ruby/ruby-tcpwrap =dev-lang/ruby-1.8*
DESCRIPTION=rskkserv is an alternative version of skkserv implemented by Ruby
HOMEPAGE=http://raa.ruby-lang.org/list.rhtml?name=rskkserv
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=dev-ruby/ruby-tcpwrap app-i18n/skk-jisyo =dev-lang/ruby-1.8*
SLOT=0
SRC_URI=http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.3.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=544a00183ffa5f540402f5ed81172121
