DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
DESCRIPTION=rskkserv is an alternative version of skkserv implemented by Ruby
EAPI=2
HOMEPAGE=http://raa.ruby-lang.org/list.rhtml?name=rskkserv
IUSE=elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/ruby-tcpwrap[ruby_targets_ree18] ) app-i18n/skk-jisyo ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 )
SLOT=0
SRC_URI=http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.4.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f5d63707e16fc219dc34c6243070c032
