DEFINED_PHASES=install
DEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
HOMEPAGE=http://tomoe.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c50b978b3db7b9d5d764cdc30460939d
