DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smart Common Input Method (SCIM) Generic Table Input Method Server
HOMEPAGE=http://www.scim-im.org/
IUSE=nls linguas_am linguas_ar linguas_bn linguas_gu linguas_hi linguas_ja linguas_kn linguas_ko linguas_ml linguas_ne linguas_pa linguas_ru linguas_ta linguas_te linguas_th linguas_uk linguas_vi linguas_zh
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-tables-0.5.10.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=07a01d3ef6d4c9db3f1a0039bfeb4ca1
