DEFINED_PHASES=compile install unpack
DEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine for Smart Common Input Method (SCIM)
EAPI=1
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/scim app-i18n/sunpinyin x11-libs/gtk+:2
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/scim-sunpinyin-2.0.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4dd670a0b4b3650e488006913d08cdbb
