DEFINED_PHASES=install prepare
DEPEND=>=app-i18n/scim-0.99.8[-gtk3] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Wijesekara keyboard for Sinhala input using scim
EAPI=2
HOMEPAGE=http://sinhala.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-0.99.8[-gtk3]
SLOT=0
SRC_URI=http://sinhala.sourceforge.net/files/scim-wijesekera-0.3.3.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4c92fdc5135715fc53414d79d142e106
