DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 >=x11-libs/pango-1.1 ) virtual/pkgconfig dev-util/intltool doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet another IM-client of SCIM
EAPI=2
HOMEPAGE=http://www.scim-im.org/projects/scim_bridge
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 >=x11-libs/pango-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-bridge-0.4.16.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7dc06fa17a9d8b985ce1f2fdf2738e69
