DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig
DESCRIPTION=Japanese input method PRIME IMEngine for SCIM
EAPI=4
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMPRIME
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/29156/scim-prime-1.0.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5483ea3b41d49fe89094955f52fd4287
