DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs doc? ( app-doc/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=3
HOMEPAGE=http://www.scim-im.org/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-1.4.9.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f89f3c1d97abc4065a0d606dacbc1c6e
