DEFINED_PHASES=install postinst prepare
DEPEND=>=app-i18n/scim-1.4[-gtk3] dev-libs/wnn7sdk freewnn? ( app-i18n/freewnn ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese input method Wnn IMEngine for SCIM
EAPI=2
HOMEPAGE=http://nop.net-p.org/modules/pukiwiki/index.php?%5B%5Bscim-wnn%5D%5D
IUSE=+freewnn
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4[-gtk3] dev-libs/wnn7sdk freewnn? ( app-i18n/freewnn )
SLOT=0
SRC_URI=http://nop.net-p.org/files/scim-wnn/scim-wnn-1.0.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=fe9a57d4a8683a9fede7241b85c12258
