DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-i18n/scim-1.0 >=app-i18n/scim-cvs-1.0 ) >=app-i18n/canna-3.7 virtual/pkgconfig
DESCRIPTION=Japanese input method Canna IMEngine for SCIM
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMCanna
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/scim-1.0 >=app-i18n/scim-cvs-1.0 ) >=app-i18n/canna-3.7
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/18849/scim-canna-1.0.0.tar.gz
_md5_=b183192740e2fdd36ef18bb5a93dc7d4
