DEFINED_PHASES=compile install postinst unpack
DEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Japanese input method SKK IMEngine for SCIM
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMSKK
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) || ( app-i18n/skk-jisyo virtual/skkserv ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/18121/scim-skk-0.5.2.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f49d20f3c74faca84b2e334e68b0dd4
