DEFINED_PHASES=compile install postinst unpack
DEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Japanese input method SKK IMEngine for SCIM
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMSKK
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-i18n/scim-1.2 >=app-i18n/scim-cvs-1.2 ) || ( app-i18n/skk-jisyo virtual/skkserv ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/18121/scim-skk-0.5.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=9f49d20f3c74faca84b2e334e68b0dd4
