DEFINED_PHASES=install
DEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
HOMEPAGE=http://tomoe.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c50b978b3db7b9d5d764cdc30460939d
