DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango virtual/pkgconfig
DESCRIPTION=Japanese input method PRIME IMEngine for SCIM
EAPI=4
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMPRIME
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.0 >=app-i18n/prime-1.0.0 dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/29156/scim-prime-1.0.1.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea935b12a7ed393acba92f0f9ae671be
