DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 >=x11-libs/pango-1.1 ) virtual/pkgconfig dev-util/intltool doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Yet another IM-client of SCIM
EAPI=2
HOMEPAGE=http://www.scim-im.org/projects/scim_bridge
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 >=x11-libs/pango-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-bridge-0.4.16.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44c2559440abcb9a0769d43f4558ae89
