DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Japanese input method Anthy IMEngine for SCIM
EAPI=5
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMAnthy
IUSE=+gtk3 nls kasumi
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) kasumi? ( app-dicts/kasumi )
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/37309/scim-anthy-1.2.7.tar.gz gtk3? ( http://dev.gentoo.org/~heroxbd/scim-anthy-1.2.7-patches.tar.xz )
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=de1fe61a26ef86e625759386a0f58e63
