DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
HOMEPAGE=http://www.scim-im.org/
IUSE=nls
KEYWORDS=ppc64
LICENSE=GPL-2
RDEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-pinyin-0.5.91.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9886ff1833ffca179baecfa0dbbf8bac
