DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Japanese input method Anthy IMEngine for SCIM
EAPI=5
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMAnthy
IUSE=+gtk3 nls kasumi
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) kasumi? ( app-dicts/kasumi )
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/37309/scim-anthy-1.2.7.tar.gz gtk3? ( http://dev.gentoo.org/~heroxbd/scim-anthy-1.2.7-patches.tar.xz )
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d6e70e3d8d6e34ec9cb1332a787ba522
