DEFINED_PHASES=compile install setup unpack
DEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smart Common Input Method (SCIM) Generic Table Input Method Server
HOMEPAGE=http://www.scim-im.org/
IUSE=nls linguas_am linguas_ar linguas_bn linguas_gu linguas_hi linguas_ja linguas_kn linguas_ko linguas_ml linguas_ne linguas_pa linguas_ru linguas_ta linguas_te linguas_th linguas_uk linguas_vi linguas_zh
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-tables-0.5.12.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ca584f09afe00f4cb2e90414d10a68fe
