DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs doc? ( app-doc/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 sys-devel/libtool || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=3
HOMEPAGE=http://www.scim-im.org/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-1.4.9.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f89f3c1d97abc4065a0d606dacbc1c6e
