DEFINED_PHASES=compile install prepare
DEPEND=app-i18n/scim ~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine for Smart Common Input Method (SCIM)
EAPI=5
HOMEPAGE=http://sunpinyin.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=app-i18n/scim ~app-i18n/sunpinyin-2.0.3 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://sunpinyin.googlecode.com/files/scim-sunpinyin-2.0.3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d62ca5de83cb84ee22f173eaf5e1f70e
