DEFINED_PHASES=install
DEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
HOMEPAGE=http://tomoe.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=c50b978b3db7b9d5d764cdc30460939d
