DEFINED_PHASES=install prepare
DEPEND=>=app-i18n/scim-0.99.8[-gtk3] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Wijesekara keyboard for Sinhala input using scim
EAPI=2
HOMEPAGE=http://sinhala.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-0.99.8[-gtk3]
SLOT=0
SRC_URI=http://sinhala.sourceforge.net/files/scim-wijesekera-0.3.3.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4c92fdc5135715fc53414d79d142e106
