DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 >=x11-libs/pango-1.1 ) virtual/pkgconfig dev-util/intltool doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Yet another IM-client of SCIM
EAPI=2
HOMEPAGE=http://www.scim-im.org/projects/scim_bridge
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 >=x11-libs/pango-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-bridge-0.4.16.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=5d2a5fd4a3d8d110a50d31579f03b1ee
