DEFINED_PHASES=compile install unpack
DEPEND=cdb? ( dev-db/cdb ) sys-apps/gawk dev-vcs/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 public-domain freedist
RDEPEND=cdb? ( dev-db/cdb ) !app-i18n/skk-jisyo-extra !app-i18n/skk-jisyo-cdb
SLOT=0
_eclasses_=cvs	a4cb8da1bb586b224ade5b54f1d2fda0	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=36a2b07174cc2c539c8fb292dccf1ec2
