DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 >=sys-apps/sed-4 virtual/awk
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=4
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ce6df4b5a8f2d6248596481b54a199e
