DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 >=sys-apps/sed-4 virtual/awk
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=4
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1ce6df4b5a8f2d6248596481b54a199e
