DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 >=sys-apps/sed-4 virtual/awk
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=4
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1ce6df4b5a8f2d6248596481b54a199e
