DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4 virtual/awk sys-libs/ncurses
DESCRIPTION=A SKK-like Japanese input method for console
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/skkserv
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00c24b5820aaf915323cf822b5ef4516
