DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4 virtual/awk sys-libs/ncurses
DESCRIPTION=A SKK-like Japanese input method for console
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/skkserv
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=00c24b5820aaf915323cf822b5ef4516
