DEFINED_PHASES=compile install unpack
DEPEND=>=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/skk-jisyo-200210
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c57ac9715270b36e9accc033cdf203db
