DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
EAPI=3
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-i18n/skk-jisyo-200210
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7923223d216746e5c445b962faf90754
