DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/scons
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com/
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=app-i18n/sunpinyin-data
RDEPEND=dev-db/sqlite:3
SLOT=0/1
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=06c97067caee2f84a0a38eb055059d1b
