DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/scons
DESCRIPTION=A Statistical Language Model based Chinese input method library
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com/
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1 CDDL
PDEPEND=app-i18n/sunpinyin-data
RDEPEND=dev-db/sqlite:3
SLOT=0/1
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	555f707a94c14486f51cba70cc55b62c	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=06c97067caee2f84a0a38eb055059d1b
