DEFINED_PHASES=configure install prepare setup
DEPEND=dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=3
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc hyperestraier mysql ruby python static-libs subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4 ruby? ( dev-ruby/ruby-glib2 ) hyperestraier? ( app-text/hyperestraier ) subversion? ( >=dev-libs/apr-1 dev-vcs/subversion ) mysql? ( dev-db/mysql ) python? ( dev-python/pygobject:2 dev-python/pygtk:2 ) python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f7f154c856ee142b1c325488683efbf3
