DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) libffi? ( virtual/libffi ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl ) !dev-scheme/sigscheme dev-util/intltool virtual/pkgconfig >=sys-devel/gettext-0.15 kde? ( dev-util/cmake ) X? ( x11-proto/xextproto x11-proto/xproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Simple, secure and flexible input method library
EAPI=5
HOMEPAGE=http://code.google.com/p/uim/
IUSE=+anthy canna curl eb emacs expat libffi gtk gtk3 kde libedit libnotify m17n-lib ncurses nls qt4 skk sqlite ssl static-libs test unicode X xft linguas_zh_CN linguas_zh_TW linguas_ja linguas_ko
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) expat? ( dev-libs/expat ) libffi? ( virtual/libffi ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl ) !dev-scheme/sigscheme X? ( media-fonts/font-sony-misc linguas_zh_CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) linguas_zh_TW? ( media-fonts/intlfonts ) linguas_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) linguas_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) )
REQUIRED_USE=gtk? ( X ) qt4? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://uim.googlecode.com/files/uim-1.8.6.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	998e5931fb95b10a6a11ec796ada2759	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=56a0293527ce3048b68573d4b633de41
