DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) libffi? ( virtual/libffi ) gnome? ( >=gnome-base/gnome-panel-2.14 ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) prime? ( app-i18n/prime ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl ) !dev-scheme/sigscheme !app-i18n/uim-svn !<app-i18n/prime-0.9.4 dev-util/intltool virtual/pkgconfig >=sys-devel/gettext-0.15 kde? ( dev-util/cmake ) X? ( x11-proto/xextproto x11-proto/xproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Simple, secure and flexible input method library
EAPI=4
HOMEPAGE=http://code.google.com/p/uim/
IUSE=+anthy canna curl eb emacs libffi gnome gtk gtk3 kde libedit libnotify m17n-lib ncurses nls prime qt4 skk sqlite ssl static-libs test unicode X xft linguas_zh_CN linguas_zh_TW linguas_ja linguas_ko
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) libffi? ( virtual/libffi ) gnome? ( >=gnome-base/gnome-panel-2.14 ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) prime? ( app-i18n/prime ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl ) !dev-scheme/sigscheme !app-i18n/uim-svn !<app-i18n/prime-0.9.4 X? ( media-fonts/font-sony-misc linguas_zh_CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) linguas_zh_TW? ( media-fonts/intlfonts ) linguas_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) linguas_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) )
REQUIRED_USE=gtk? ( X ) qt4? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://uim.googlecode.com/files/uim-1.8.0.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7da72903d69b815f99581e55190efa0d
