DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) libffi? ( virtual/libffi ) gnome? ( >=gnome-base/gnome-panel-2.14 ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) prime? ( app-i18n/prime ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl ) !dev-scheme/sigscheme !app-i18n/uim-svn !<app-i18n/prime-0.9.4 dev-util/intltool virtual/pkgconfig >=sys-devel/gettext-0.15 kde? ( dev-util/cmake ) X? ( x11-proto/xextproto x11-proto/xproto ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple, secure and flexible input method library
EAPI=4
HOMEPAGE=http://code.google.com/p/uim/
IUSE=+anthy canna curl eb emacs libffi gnome gtk gtk3 kde libedit libnotify m17n-lib ncurses nls prime qt4 skk sqlite ssl static-libs test unicode X xft linguas_zh_CN linguas_zh_TW linguas_ja linguas_ko
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXrender ) anthy? ( unicode? ( >=app-i18n/anthy-8622 ) !unicode? ( app-i18n/anthy ) ) canna? ( app-i18n/canna ) curl? ( >=net-misc/curl-7.16.4 ) eb? ( dev-libs/eb ) emacs? ( virtual/emacs ) libffi? ( virtual/libffi ) gnome? ( >=gnome-base/gnome-panel-2.14 ) gtk? ( >=x11-libs/gtk+-2.4:2 ) gtk3? ( x11-libs/gtk+:3 ) kde? ( >=kde-base/kdelibs-4 ) libedit? ( dev-libs/libedit ) libnotify? ( >=x11-libs/libnotify-0.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.3.1 ) ncurses? ( sys-libs/ncurses ) nls? ( virtual/libintl ) prime? ( app-i18n/prime ) qt4? ( dev-qt/qtgui:4[qt3support] ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl ) !dev-scheme/sigscheme !app-i18n/uim-svn !<app-i18n/prime-0.9.4 X? ( media-fonts/font-sony-misc linguas_zh_CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) linguas_zh_TW? ( media-fonts/intlfonts ) linguas_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) linguas_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) )
REQUIRED_USE=gtk? ( X ) qt4? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://uim.googlecode.com/files/uim-1.8.4.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd2c6ee3f380e355b8f4d245d2897b6e
