DEFINED_PHASES=compile configure install postinst unpack
DEPEND=~app-i18n/sunpinyin-2.0.4_pre20130108:= x11-libs/gtk+:2 x11-libs/libX11 dev-util/scons
DESCRIPTION=The SunPinyin IMEngine Wrapper for XIM Framework
EAPI=5
HOMEPAGE=https://sunpinyin.googlecode.com/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 CDDL
RDEPEND=~app-i18n/sunpinyin-2.0.4_pre20130108:= x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/sunpinyin-2.0.4_pre20130108.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6aead451cba51745e4f006fcdeaa1756
