# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-power/acpi/acpi-1.6.ebuild,v 1.4 2014/06/05 09:56:44 ssuominen Exp $

EAPI=5

DESCRIPTION="Attempts to replicate the functionality of the 'old' apm command on ACPI systems."
HOMEPAGE="http://sourceforge.net/projects/acpiclient/"
SRC_URI="mirror://sourceforge/acpiclient/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

DOCS="AUTHORS ChangeLog README"
