# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/ExtUtils-Install/ExtUtils-Install-1.540.0.ebuild,v 1.9 2013/02/19 21:49:34 ago Exp $

EAPI=4

MODULE_AUTHOR=YVES
MODULE_VERSION=1.54
inherit perl-module

DESCRIPTION="Install files from here to there"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ~ia64 ppc ~ppc64 s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
IUSE=""

SRC_TEST=do
PREFER_BUILDPL=no
