 * hfcmulti - low level driver for hfc-4s/hfc-8s/hfc-e1 based cards
 * module parameters:

 * type:
        Value 1 = HFC-E1 (1 port) 0x01
        Value 4 = HFC-4S (4 ports) 0x04
        Value 8 = HFC-8S (8 ports) 0x08
        Bit 8   = uLaw (instead of aLaw)
        Bit 9   = Enable DTMF detection on all B-channels
        Bit 10  = spare
        Bit 11  = Set PCM bus into slave mode.
        Bit 12  = Ignore missing frame clock on PCM bus.
        Bit 13  = Use direct RX clock for PCM sync rather than PLL. (E1 only)
        Bit 14  = Use external ram (128K)
        Bit 15  = Use external ram (512K)
        Bit 16  = Use 64 timeslots instead of 32
        Bit 17  = Use 128 timeslots instead of anything else

 * protocol:
        NOTE: Must be given for all ports, not for the number of cards.
        HFC-4S/HFC-8S/HFC-E1 bits:
        Bit 0-3 = protocol
        Bit 4   = NT-Mode
        Bit 5   = PTP (instead of multipoint)

        HFC-4S/HFC-8S only bits:
        Bit 16  = Use master clock for this S/T interface (ony once per chip).
        Bit 17  = transmitter line setup (non capacitive mode) DONT CARE!
        Bit 18  = Disable E-channel. (No E-channel processing)
        Bit 19  = Register E-channel as D-stack (TE-mode only)

        HFC-E1 only bits:
        Bit 16  = interface: 0=copper, 1=optical
        Bit 17  = reserved (later for 32 B-channels transparent mode)
        Bit 18  = Report LOS
        Bit 19  = Report AIS
        Bit 20  = Report SLIP
        Bit 21-22 = elastic jitter buffer (1-3), Use 0 for default.
        (all other bits are reserved and shall be 0)

 * layermask:
        NOTE: Must be given for all ports, not for the number of cards.
        mask of layers to be used for D-channel stack

 * debug:
        NOTE: only one debug value must be given for all cards
        enable debugging (see hfc_multi.h for debug options)

 * poll:
        NOTE: only one poll value must be given for all cards
        Give the number of samples for each fifo process.
        By default 128 is used. Decrease to reduce delay, increase to
        reduce cpu load. If unsure, don't mess with it!
        Valid is 8, 16, 32, 64, 128, 256.

 * pcm:
        NOTE: only one pcm value must be given for all cards
        Give the id of the PCM bus. All PCM busses with the same ID
        are expected to be connected and have equal slots.
        Only one chip of the PCM bus must be master, the others slave.
        -1 means no support of PCM bus.
