#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/busybox-sysklogd/files/busybox-sysklogd.initd,v 1.1 2012/08/21 12:44:33 sbriesen Exp $

depend() {
	need clock hostname
	provide logger
}

start() {
	local retval=0 daemon="syslogd"
	ebegin "Starting busybox-sysklogd"
	start-stop-daemon --start --quiet --exec /sbin/syslogd --pidfile /var/run/syslogd.pid -- ${SYSLOGD_OPTS}
	retval=${?}
	if [ ${retval} -eq 0 ]; then
		daemon="klogd"
		start-stop-daemon --start --quiet --exec /sbin/klogd -- ${KLOGD_OPTS}
		retval=${?}
		if [ ${retval} -ne 0 ]; then
			start-stop-daemon --stop --retry 15 --quiet --exec /sbin/syslogd --pidfile /var/run/syslogd.pid
		fi
	fi
	eend ${retval} "Failed to start ${daemon}"
}

stop() {
	local retval=0 daemon="klogd"
	ebegin "Stopping busybox-sysklogd"
	start-stop-daemon --stop --retry 15 --quiet --exec /sbin/klogd
	retval=${?}
	if [ ${retval} -eq 0 ]; then
		daemon="syslogd"
		start-stop-daemon --stop --retry 15 --quiet --exec /sbin/syslogd --pidfile /var/run/syslogd.pid
		retval=${?}
	fi
	eend ${retval} "Failed to stop ${daemon}"
}
