DEFINED_PHASES=compile install postinst prepare pretend unpack
DEPEND=dev-vcs/git
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-9999
SLOT=0
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fae5de2a6ddfa1535b4f1545a4b5c948
