DEFINED_PHASES=compile install postinst prepare pretend
DESCRIPTION=SELinux policy for core modules
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND==sec-policy/selinux-base-2.20140311-r5
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-2.20140311.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20140311-r5.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ff7dc7195da2202c10364bf51fd2b984
