DEFINED_PHASES=compile install postinst prepare pretend
DESCRIPTION=SELinux policy for core modules
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=+unconfined
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
RDEPEND=>=sec-policy/selinux-base-2.20140311-r2
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-2.20140311.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20140311-r2.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=19b4cef2b4c8574b56780895bb2a7dd6
