DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=SELinux policy for core modules
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
IUSE=unconfined
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sec-policy/selinux-base-2.20120725-r10 unconfined? ( sec-policy/selinux-unconfined )
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-2.20120725.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20120725-r10.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b108cc0209503b3473f32a93d90e4496
