DEFINED_PHASES=configure install postinst
DEPEND=selinux? ( sec-policy/selinux-apm ) virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/acpid2
IUSE=selinux
KEYWORDS=~amd64 ~ia64 -ppc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.20.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=574dc34c3fbf3b42993f2f830ee0765c
