DEFINED_PHASES=configure install postinst
DEPEND=selinux? ( sec-policy/selinux-apm ) >=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/acpid2
IUSE=selinux
KEYWORDS=amd64 ~ia64 -ppc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.19.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4a60e5cca58ef471f70619c25251c976
