DEFINED_PHASES=compile configure install postinst setup
DEPEND=cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=3
HOMEPAGE=http://www.apcupsd.org/
IUSE=snmp +usb cgi nls gnome kernel_linux
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=cgi? ( >=media-libs/gd-1.8.4 ) nls? ( sys-devel/gettext ) snmp? ( net-analyzer/net-snmp ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) virtual/mailx
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.14.8.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=583944fb5f9214a96a72bccbfcad0752
