DEFINED_PHASES=install postinst setup unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
KEYWORDS=-* ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.11.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0cdba55ef8cd4a54e788958eb63ae84c
