DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
EAPI=3
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
KEYWORDS=-* x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=96691864bb7e21b0b2d494637c6e4bf9
