DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/sed >=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
DESCRIPTION=CPU Frequency Daemon
EAPI=2
HOMEPAGE=http://www.linux.it/~malattia/wiki/index.php/Cpufreqd
IUSE=acpi apm lm_sensors nforce2 nvidia pmu
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
SLOT=0
SRC_URI=mirror://sourceforge/cpufreqd/cpufreqd-2.4.2.tar.bz2 nvidia? ( http://www.linuxhardware.org/nvclock/nvclock0.8b.tar.gz )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8c677044a1b0010784bf6d66ea22828a
