DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/sed >=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
DESCRIPTION=CPU Frequency Daemon
EAPI=4
HOMEPAGE=http://www.linux.it/~malattia/wiki/index.php/Cpufreqd
IUSE=acpi apm lm_sensors nforce2 nvidia pmu
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-power/cpufrequtils-002 sys-fs/sysfsutils lm_sensors? ( >sys-apps/lm_sensors-3 )
SLOT=0
SRC_URI=mirror://sourceforge/cpufreqd/cpufreqd-2.4.2.tar.bz2 nvidia? ( http://www.linuxhardware.org/nvclock/nvclock0.8b.tar.gz )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2bf30bec70b479254f5430b87005e5ed
