DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/pciutils !sys-apps/linux-misc-apps nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=5
HOMEPAGE=http://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !sys-apps/linux-misc-apps
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.0/testing/linux-3.8-rc4.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=974e1832df1146b1ce79160d248f8c86
