DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/pciutils !sys-apps/linux-misc-apps !sys-power/cpufrequtils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=5
HOMEPAGE=http://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !sys-apps/linux-misc-apps !sys-power/cpufrequtils
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.8.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=ae2880c33d2fea8f0237ff92986688db
