DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=5
HOMEPAGE=http://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bb3d2f807710c8aa49b807db48e221a4
