DEFINED_PHASES=install
DEPEND=sys-apps/texinfo virtual/pkgconfig dev-libs/glib:2 dev-libs/atk x11-libs/pango media-libs/fontconfig media-libs/freetype dev-libs/expat x11-libs/gtk+:2 x11-libs/cairo
DESCRIPTION=Graphical GTK+ 2 frontend for cpuspeedy
EAPI=1
HOMEPAGE=http://cpuspeedy.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-power/cpuspeedy-0.2 dev-libs/atk dev-libs/expat dev-libs/glib:2 media-libs/fontconfig media-libs/freetype x11-libs/gtk+:2 x11-libs/pango x11-libs/gksu x11-libs/cairo
SLOT=0
SRC_URI=mirror://sourceforge/cpuspeedy/gtk-cpuspeedy-0.3.0.tar.gz
_md5_=c16ff0a32add8311e41927e114ffffb8
