DEFINED_PHASES=install postinst prepare
DESCRIPTION=Hibernate script supporting multiple suspend methods
EAPI=5
HOMEPAGE=http://www.tuxonice.net/
IUSE=vim-syntax
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!<media-gfx/splashutils-1.5.2
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/hibernate-script-2.0.tar.gz mirror://gentoo/hibernate-script-2.0-patches-4.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=03deb256330aeef6b65990b5785dac79
