DEFINED_PHASES=configure install postinst prepare setup
DEPEND=cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) virtual/udev >=sys-apps/sed-4 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Network-UPS Tools
EAPI=2
HOMEPAGE=http://www.networkupstools.org/
IUSE=cgi snmp usb ssl tcpd xml bash-completion
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=cgi? ( >=media-libs/gd-2[png] ) snmp? ( net-analyzer/net-snmp ) usb? ( virtual/libusb:0 ) ssl? ( >=dev-libs/openssl-1 ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( >=net-libs/neon-0.25.0 ) virtual/udev bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://random.networkupstools.org/source/2.6/nut-2.6.0.tar.gz http://www.networkupstools.org/source/2.6/nut-2.6.0.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	bash-completion	003731da0df19d26955927bd534f3058	eutils	36e6377b0e31856b6d62af831661c4f3	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=78c7b0ce7135d9c8942c535aeb8f64de
