DEFINED_PHASES=compile configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NVIDIA Overclocking Utility
EAPI=4
HOMEPAGE=http://www.linuxhardware.org/nvclock/
IUSE=gtk nvcontrol
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/nvclock-0.8_p20110102.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8bb8dd4c4d0e2a40e1d23788c3ae3352
