DEFINED_PHASES=compile configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NVIDIA Overclocking Utility
EAPI=4
HOMEPAGE=http://www.linuxhardware.org/nvclock/
IUSE=gtk nvcontrol
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/nvclock-0.8_p20110102.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b47ecd1f8cd241eaaf8f6c146f2c54bd
