DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Processor Hardware Control userland configuration tool
EAPI=2
HOMEPAGE=http://www.linux-phc.org/
IUSE=doc sudo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egg-python dev-python/pygtk:2 sudo? ( app-admin/sudo ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linux-phc.org/forum/download/file.php?id=50 -> phctool-0.5.2.2.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ced02a62344fbad6d8763069579a0273
