DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Processor Hardware Control userland configuration tool
EAPI=2
HOMEPAGE=http://www.linux-phc.org/
IUSE=doc sudo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egg-python dev-python/pygtk:2 sudo? ( app-admin/sudo ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linux-phc.org/forum/download/file.php?id=50 -> phctool-0.5.2.2.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ced02a62344fbad6d8763069579a0273
