DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Processor Hardware Control userland configuration tool
EAPI=2
HOMEPAGE=http://www.linux-phc.org/
IUSE=doc sudo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/egg-python dev-python/pygtk:2 sudo? ( app-admin/sudo ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linux-phc.org/forum/download/file.php?id=50 -> phctool-0.5.2.2.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ced02a62344fbad6d8763069579a0273
