DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( <dev-libs/libgcrypt-1.6.0:0[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 ) x86? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) amd64? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) virtual/pkgconfig
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=2
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=fbsplash crypt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( <dev-libs/libgcrypt-1.6.0:0[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 )
SLOT=0
SRC_URI=mirror://sourceforge/suspend/suspend-0.8.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4b87427f6a689bd3f8276bc98dc3ad8c
