DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 ) x86? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) amd64? ( dev-libs/libx86 >=sys-apps/pciutils-2.2.4 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Userspace Software Suspend and S2Ram
EAPI=4
HOMEPAGE=http://suspend.sourceforge.net/
IUSE=fbsplash crypt threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/lzo-2[static-libs] fbsplash? ( >=media-gfx/splashutils-1.5.2 ) crypt? ( dev-libs/libgcrypt[static-libs] dev-libs/libgpg-error[static-libs] ) x86? ( dev-libs/libx86 ) amd64? ( dev-libs/libx86 )
SLOT=0
SRC_URI=mirror://sourceforge/suspend/suspend-utils-1.0.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b2c0ba809c7a73d2bba741bea1a6494
