DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 >=virtual/udev-200[gudev] ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=doc +introspection ios kernel_FreeBSD kernel_linux systemd
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 >=virtual/udev-200[gudev] ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) kernel_linux? ( !systemd? ( >=sys-power/pm-utils-1.4.1 ) systemd? ( app-shells/bash >=sys-apps/systemd-200 ) )
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.22.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=116f624f9552db184d95109142bc5e5d
