DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 >=virtual/udev-197[gudev] ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) systemd? ( sys-apps/systemd ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=+deprecated doc +introspection ios kernel_FreeBSD kernel_linux systemd
KEYWORDS=alpha amd64 arm ~ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 >=virtual/udev-197[gudev] ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) systemd? ( sys-apps/systemd ) ) kernel_linux? ( deprecated? ( >=sys-power/pm-utils-1.4.1 ) systemd? ( app-shells/bash ) )
REQUIRED_USE=kernel_linux? ( !deprecated? ( systemd ) )
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.20.tar.xz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	systemd	0c62b9aceddad24eb96da235b42eded1	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	fea2246732f911905d6991fed203e65c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f46ee52e7c6f7db8f9157269077df93d
