DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.14:2 dev-python/pygtk:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) media-libs/fontconfig:1.0 media-libs/freetype:2 net-misc/dropbox:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXinerama:0 x11-libs/pango:0 dev-python/docutils:0 virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Store, Sync and Share Files Online
EAPI=5
HOMEPAGE=http://www.dropbox.com/
IUSE=debug debug python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.14:2 dev-python/pygtk:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) media-libs/fontconfig:1.0 media-libs/freetype:2 net-misc/dropbox:0 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXinerama:0 x11-libs/pango:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/caja-dropbox-1.8.0.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2fe8386a90208ac47b186f35441002b1
