DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.26:2 >=mate-base/caja-1.8:0 virtual/libintl:0 x11-libs/gdk-pixbuf:2 open-terminal? ( >=mate-base/mate-desktop-1.8:0 ) cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) >=dev-util/intltool-0.18:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* !!mate-extra/mate-file-manager-open-terminal !!mate-extra/mate-file-manager-sendto !!mate-extra/mate-file-manager-image-converter !!mate-extra/mate-file-manager-share !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Several Caja extensions
EAPI=5
HOMEPAGE=http://www.mate-desktop.org
IUSE=image-converter +open-terminal share cdr gajim +mail pidgin upnp debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.26:2 >=mate-base/caja-1.8:0 virtual/libintl:0 x11-libs/gdk-pixbuf:2 open-terminal? ( >=mate-base/mate-desktop-1.8:0 ) cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 >=sys-apps/dbus-1:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/caja-extensions-1.8.0.tar.xz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0a5362a97c0d0371129cded56efa6aa0
