DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.16.3:2 x11-libs/cairo:0 >=x11-libs/pango-1.2.1:0 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) app-text/scrollkeeper:0 sys-devel/gettext:0 sys-libs/glibc:2.2 virtual/pkgconfig:0 >=dev-util/intltool-0.40:0 >=app-text/mate-doc-utils-1.6:0 test? ( app-text/docbook-xml-dtd:4.1.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Unicode character map viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=cjk +introspection test debug python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.16.3:2 x11-libs/cairo:0 >=x11-libs/pango-1.2.1:0 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-character-map-1.6.0.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9094ab003499ff7d47cc630a984fc126
