DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 >=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7.0:0 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.40:* >=mate-base/mate-common-1.6:0 >=sys-devel/gettext-0.14:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Display MATE dialogs from the commandline and shell scripts
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=libnotify debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=app-text/rarian:0 >=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 virtual/libintl:0 libnotify? ( >=x11-libs/libnotify-0.7.0:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-dialogs-1.8.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	2305806a1b5bd8f8b1016c6256bb2c80	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=035b81ccbbc8d7e5b4d1f17362d423ac
