DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.16.3:2 x11-libs/cairo:0 >=x11-libs/pango-1.2.1:0 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) >=app-text/mate-doc-utils-1.6:0 >=app-text/scrollkeeper-dtd-1:1.0 dev-util/gtk-doc:0 >=dev-util/intltool-0.40:* mate-base/mate-common:0 sys-devel/gettext:* virtual/pkgconfig:* test? ( app-text/docbook-xml-dtd:4.1.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Unicode character map viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=cjk +introspection test debug python_targets_python2_7
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.16.3:2 x11-libs/cairo:0 >=x11-libs/pango-1.2.1:0 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-character-map-1.6.0.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a38cf586812764771cbdb5cd7d03412b
