DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.60:0 >=dev-libs/glib-2.25.9:2 >=mate-base/mate-file-manager-1.6:0 >=sys-apps/dbus-1:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 virtual/libintl:0 cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= ) >=dev-util/intltool-0.35:* >=mate-base/mate-common-1.6:0 sys-devel/gettext:* virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Caja extension for sending files to locations
EAPI=5
HOMEPAGE=http://www.mate-desktop.org
IUSE=cdr gajim +mail pidgin upnp debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.60:0 >=dev-libs/glib-2.25.9:2 >=mate-base/mate-file-manager-1.6:0 >=sys-apps/dbus-1:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 virtual/libintl:0 cdr? ( >=app-cdr/brasero-2.32.1:0= ) gajim? ( net-im/gajim:0 >=dev-libs/dbus-glib-0.60:0 ) pidgin? ( >=dev-libs/dbus-glib-0.60:0 ) upnp? ( >=net-libs/gupnp-0.13:0= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-file-manager-sendto-1.6.0.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0cdcd63414270befda2c3b19e95aaf44
