DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-mobilephone/obex-data-server-0.4:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=dev-libs/libunique-1:1 || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) media-libs/libcanberra:0[gtk] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.14:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 =www-servers/apache-2.2*:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0 bluetooth? ( >=net-wireless/mate-bluetooth-1.6:0 >=net-wireless/bluez-4.18:0= ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=5
HOMEPAGE=http://www.mate-desktop.org/
IUSE=X bluetooth
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/obex-data-server-0.4:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=dev-libs/libunique-1:1 || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) media-libs/libcanberra:0[gtk] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.14:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 =www-servers/apache-2.2*:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0 bluetooth? ( >=net-wireless/mate-bluetooth-1.6:0 >=net-wireless/bluez-4.18:0= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-user-share-1.8.0.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7739848083197efb1ab234660af4081a
