DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.16.3:2 x11-libs/cairo:0 >=x11-libs/pango-1.2.1:0 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6:0 ) >=app-text/mate-doc-utils-1.6:0 >=app-text/scrollkeeper-dtd-1:1.0 dev-util/gtk-doc:0 >=dev-util/intltool-0.40:* mate-base/mate-common:0 sys-devel/gettext:* virtual/pkgconfig:* test? ( app-text/docbook-xml-dtd:4.1.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Unicode character map viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=cjk +introspection test debug python_targets_python2_7
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.16.3:2 x11-libs/cairo:0 >=x11-libs/pango-1.2.1:0 >=x11-libs/gtk+-2.14:2 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-character-map-1.6.0.tar.xz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a38cf586812764771cbdb5cd7d03412b
