DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28:2 >=mate-base/mate-file-manager-1.6:0 >=x11-libs/gtk+-2.12 virtual/libintl:0 || ( media-gfx/imagemagick:0= media-gfx/graphicsmagick:0[imagemagick] ) dev-util/intltool:* sys-devel/gettext:* virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Adds a 'Resize Images' item to the context menu for all images
EAPI=5
HOMEPAGE=http://www.mate-desktop.org
IUSE=debug
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=mate-base/mate-file-manager-1.6:0 >=x11-libs/gtk+-2.12 virtual/libintl:0 || ( media-gfx/imagemagick:0= media-gfx/graphicsmagick:0[imagemagick] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-file-manager-image-converter-1.6.0.tar.xz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5f9790782187ee316c95dd62713bc208
