#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/snort/files/snort.rc10,v 1.1 2010/11/02 18:22:10 patrick Exp $

opts="checkconfig reload"

depend() {
	need net
	after mysql
	after postgresql
}

checkconfig() {
	if [ ! -e $CONF ] ; then
		eerror "You need a configuration file to run snort"
		eerror "There is an example config in /etc/snort/snort.conf.distrib"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting snort"
	start-stop-daemon --start --quiet --exec /usr/bin/snort \
		-- --nolock-pidfile --pid-path ${PIDPATH} ${SNORT_OPTS} >/dev/null 2>&1
	eend $?
}

stop() {
	ebegin "Stopping snort"
	start-stop-daemon --stop --quiet --pidfile ${PIDPATH}/${PIDFILE}
	# Snort needs a few seconds to fully shutdown
	sleep 15
	eend $?
}

reload() {
        if [ ! -f ${PIDPATH}/${PIDFILE} ]; then
        	eerror "Snort isn't running"
                return 1
        fi

        checkconfig || return 1
        ebegin "Reloading Snort"
        start-stop-daemon --stop --oknodo --signal HUP --pidfile ${PIDPATH}/${PIDFILE}
        eend $?
}


