import os

cc = os.getenv("CC")
if cc == None:
   cc = "gcc"
cxx = os.getenv("CXX")
if cxx == None:
   cxx = "g++"
f77 = os.getenv("F77")
if f77 == None:
   f77 = "gfortran"    
link = cxx
flags = os.getenv("CXXFLAGS")
if flags == None:
   flags = "-O"
fflags = os.getenv("FFLAGS")
if fflags == None:
   fflags = flags
link_flags = os.getenv("LDFLAGS")
if link_flags == None:
   link_flags = ""

base_flags = " -DFORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE -DNDEBUG "
flags_noopt = base_flags
flags = flags + base_flags 
fflags =  fflags + base_flags


dllsuffix = ".so"
strip_command = ""
extra_files = [("doc", ["docs/camfr.pdf"])]
