DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=zlib? ( sys-libs/zlib ) python? ( dev-python/setuptools ) python? ( =dev-lang/python-2* )
DESCRIPTION=Password Checking Library
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/cracklib
IUSE=build nls python static-libs zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=LGPL-2.1
RDEPEND=zlib? ( sys-libs/zlib ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/cracklib/cracklib-2.8.22.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8f2dec9b99c97eb274913f20149fc2ed
