DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=zlib? ( sys-libs/zlib ) python? ( dev-python/setuptools ) python? ( =dev-lang/python-2* )
DESCRIPTION=Password Checking Library
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/cracklib
IUSE=build nls python static-libs zlib
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=LGPL-2.1
RDEPEND=zlib? ( sys-libs/zlib ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/cracklib/cracklib-2.8.19.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b874c0a3dd499b8b533aeaa4b16d80f0
