DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=tcl? ( >=dev-lang/tcl-8.4:0 ) test? ( >=dev-lang/tcl-8.4:0 ) java? ( >=virtual/jdk-1.5 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.2.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Oracle Berkeley DB
EAPI=5
HOMEPAGE=http://www.oracle.com/technology/software/products/berkeley-db/index.html
IUSE=doc java cxx tcl test doc test examples elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=Sleepycat
RDEPEND=tcl? ( dev-lang/tcl:0 ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=test? ( tcl )
SLOT=5.3
SRC_URI=http://download.oracle.com/berkeley-db/db-5.3.28.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	db	217d1394b8ade73a6a416da2b3be3332	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	4a7c80c1feba48616b58c79d977e084c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2e9fe2fc8ee0d6c6c17a5a6424aa3db2
