DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0 virtual/os-headers
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=5
HOMEPAGE=http://www.gnu.org/software/freeipmi/
IUSE=debug nagios
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:0 nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.4.6.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=2bbd5a66294097d31befd508ba445ef8
