DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt virtual/os-headers || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=5
HOMEPAGE=http://www.gnu.org/software/freeipmi/
IUSE=debug nagios
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://gnu-alpha/freeipmi/freeipmi-1.3.0.beta0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	40663e8518211ef0f236bd75da8cf0c1	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c0c3d038485c10df3ed128db87d089d
