DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=berkdb? ( sys-libs/db )
DESCRIPTION=Standard GNU database libraries
HOMEPAGE=http://www.gnu.org/software/gdbm/gdbm.html
IUSE=berkdb
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=mirror://gnu/gdbm/gdbm-1.8.3.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ed2a581b4f055c3eab0273b5b89ab6fe
