DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.9-20081201.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.9-20081201.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.9-20081201.tar.bz2 mirror://gentoo/glibc-2.9-20081201.tar.bz2 mirror://gnu/glibc/glibc-2.9-ports-20081201.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.9-ports-20081201.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.9-ports-20081201.tar.bz2 mirror://gentoo/glibc-2.9-ports-20081201.tar.bz2 mirror://gentoo/glibc-2.9-patches-8.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.9-patches-8.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.9-patches-8.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	gnuconfig	c0f61749b1cea36288502e3497dcd6ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b6ca3123642f2b8bdcbba807f2f82f9d
