DEFINED_PHASES=compile install test unpack
DEPEND=>=app-misc/pax-utils-0.1.10 !<sys-apps/sandbox-1.6 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-devel/binutils-2.20 >=sys-devel/gcc-4.3 virtual/os-headers !vanilla? ( >=sys-libs/timezone-data-2012c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux systemtap profile vanilla crosscompile_opts_headers-only
KEYWORDS=-alpha ~amd64 ~arm -hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) !sys-libs/nss-db vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.16.0.tar.xz ftp://sources.redhat.com/pub/glibc/releases/glibc-2.16.0.tar.xz ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0.tar.xz mirror://gnu/glibc/glibc-ports-2.16.0.tar.xz ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.16.0.tar.xz ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0-patches-9.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.16.0-patches-9.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.16.0-patches-9.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnuconfig	c0f61749b1cea36288502e3497dcd6ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f4f0c23b6412e892653fe1ffe2f6264b
