DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-libidn-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-libidn-2.10.1.tar.bz2 mirror://gentoo/glibc-libidn-2.10.1.tar.bz2 mirror://gnu/glibc/glibc-ports-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.10.1.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-ports-2.10.1.tar.bz2 mirror://gentoo/glibc-2.10.1-patches-7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.10.1-patches-7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.10.1-patches-7.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1b0ea379563d5265c0cd634288eedcc8
