DEFINED_PHASES=compile install test unpack
DEPEND=>=app-misc/pax-utils-0.1.10 !<sys-apps/sandbox-1.6 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-devel/binutils-2.20 >=sys-devel/gcc-4.3 virtual/os-headers !vanilla? ( >=sys-libs/timezone-data-2012c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux suid systemtap profile vanilla crosscompile_opts_headers-only
KEYWORDS=-alpha ~amd64 ~arm -hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) !sys-libs/nss-db vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0.tar.xz mirror://gnu/glibc/glibc-ports-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.16.0.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-ports-2.16.0.tar.xz mirror://gentoo/glibc-2.16.0-patches-11.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.16.0-patches-11.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.16.0-patches-11.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=21804fc1a1c5003635334c7be8831cac
