DEFINED_PHASES=compile install test unpack
DEPEND=>=app-misc/pax-utils-0.1.10 !<sys-apps/sandbox-1.6 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-devel/binutils-2.20 >=sys-devel/gcc-4.3 virtual/os-headers !vanilla? ( >=sys-libs/timezone-data-2012c ) sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib nscd selinux systemtap profile suid vanilla crosscompile_opts_headers-only
LICENSE=LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) !sys-libs/nss-db vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.18.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-2.18.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-2.18.tar.xz mirror://gentoo/glibc-2.18.tar.xz mirror://gentoo/glibc-2.18-patches-3.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.18-patches-3.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.18-patches-3.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	unpacker	04385b0f181c42fa9c18ec0e31729d1f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=54bac8b6eda2af8154f84c53aee73955
