DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) x86? ( >=sys-devel/gcc-4.3 ) amd64? ( >=sys-devel/binutils-2.19 >=sys-devel/gcc-4.3 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 !<sys-devel/patch-2.6 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=~amd64 -hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) !sys-libs/nss-db vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.15.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-2.15.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-2.15.tar.xz mirror://gentoo/glibc-2.15.tar.xz mirror://gnu/glibc/glibc-ports-2.15.tar.xz ftp://sourceware.org/pub/glibc/releases/glibc-ports-2.15.tar.xz ftp://sourceware.org/pub/glibc/snapshots/glibc-ports-2.15.tar.xz mirror://gentoo/glibc-ports-2.15.tar.xz mirror://gentoo/glibc-2.15-patches-13.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.15-patches-13.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.15-patches-13.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnuconfig	c0f61749b1cea36288502e3497dcd6ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3e3bad5135bfb9a15044219be609f9bb
