DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses app-arch/xz-utils virtual/yacc virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Console-based mouse driver
EAPI=4
HOMEPAGE=http://www.nico.schottelius.org/software/gpm/
IUSE=selinux static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses selinux? ( sec-policy/selinux-gpm )
SLOT=0
SRC_URI=http://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.7.tar.lzma
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a5d3a75345a0b3fced25acd6e695dcea
