DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/xz-utils virtual/yacc || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Console-based mouse driver
EAPI=4
HOMEPAGE=http://www.nico.schottelius.org/software/gpm/
IUSE=selinux static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-gpm )
SLOT=0
SRC_URI=http://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.6.tar.lzma
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=270fcc6bdfa8b7afb6a9877d174c73f1
