DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/xz-utils virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Console-based mouse driver
EAPI=4
HOMEPAGE=http://www.nico.schottelius.org/software/gpm/
IUSE=selinux static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-gpm )
SLOT=0
SRC_URI=http://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.6.tar.lzma
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=270fcc6bdfa8b7afb6a9877d174c73f1
