DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) virtual/pkgconfig dev-libs/popt >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.17 >=sys-libs/tdb-1.2.11[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=An LDAP-like embedded database
EAPI=4
HOMEPAGE=http://ldb.samba.org
IUSE=doc
KEYWORDS=alpha amd64 arm ~hppa ia64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/popt >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.17 >=sys-libs/tdb-1.2.11[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.samba.org/ftp/pub/ldb/ldb-1.1.15.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=2adb90a3b13dd7d41ee44ab71a695951
