DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) virtual/pkgconfig dev-libs/popt >=sys-libs/talloc-2.1.0[python] >=sys-libs/tevent-0.9.21[python(+)] >=sys-libs/tdb-1.2.12[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=An LDAP-like embedded database
EAPI=5
HOMEPAGE=http://ldb.samba.org
IUSE=doc python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/popt >=sys-libs/talloc-2.1.0[python] >=sys-libs/tevent-0.9.21[python(+)] >=sys-libs/tdb-1.2.12[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0/1.1.17
SRC_URI=http://www.samba.org/ftp/pub/ldb/ldb-1.1.17.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	waf-utils	b5ddb40c4095c9a1a3f6fd49d32fd922
_md5_=38f145ac63c19b6b78c7ed84df5bd23f
