DEFINED_PHASES=install prepare
DESCRIPTION=Compatibility libc6 libraries for Loki games
EAPI=5
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/lib-compat || ( >=media-libs/libsdl-1.2.15-r4[abi_x86_32(-)] amd64? ( app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] ) )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.blfh.de/gentoo/distfiles/lib-compat-loki-0.2.tar.bz2 http://dev.gentoo.org/~wolf31o2/sources/lib-compat-loki/lib-compat-loki-0.2.tar.bz2
_md5_=0aa0a1507ff7174bf4acc93686e92053
