DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=Libchipcard is a library for easy access to chip cards via chip card readers (terminals).
EAPI=2
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=doc examples
KEYWORDS=amd64 hppa ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=02&release=24&file=01&dummy=libchipcard-5.0.0.tar.gz -> libchipcard-5.0.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5b3b57ec98e1b3f5af3b13d413251fbf
