DEFINED_PHASES=compile configure install prepare test
DEPEND=libunwind? ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] ) app-arch/xz-utils userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=C++ Runtime from PathScale, FreeBSD and NetBSD.
EAPI=5
HOMEPAGE=https://github.com/pathscale/libcxxrt http://www.pathscale.com/node/265
IUSE=libunwind static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=libunwind? ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] )
SLOT=0
SRC_URI=mirror://gentoo/libcxxrt-0.0_p20131222.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	198e1c7095dbce1ca2848aed0f96bf60	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=18cc2074cd953aecce27da812ceecbd0
