DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=libcxxrt? ( >=sys-libs/libcxxrt-0.0_p20130530[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !libcxxrt? ( >=sys-devel/gcc-4.7[cxx] ) test? ( sys-devel/clang ) app-arch/xz-utils userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=New implementation of the C++ standard library, targeting C++11
EAPI=5
HOMEPAGE=http://libcxx.llvm.org/
IUSE=elibc_glibc +libcxxrt static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=|| ( UoI-NCSA MIT )
RDEPEND=libcxxrt? ( >=sys-libs/libcxxrt-0.0_p20130530[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !libcxxrt? ( >=sys-devel/gcc-4.7[cxx] )
SLOT=0
SRC_URI=mirror://gentoo/libcxx-0.0_p20130725.tar.xz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	cb50912fff9e4a458d172ad28bb00875	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cc5c77b0d68bc66380188f7df1117ae6
