DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/attr pam? ( virtual/pam ) sys-kernel/linux-headers
DESCRIPTION=POSIX 1003.1e capabilities
EAPI=2
HOMEPAGE=http://www.friedhoff.org/posixfilecaps.html
IUSE=pam
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=sys-apps/attr pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://gentoo/libcap-2.22.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=4f421606ca88e432efa9939cf54f09d8
