DEFINED_PHASES=compile configure install prepare test
DEPEND=libunwind? ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] ) app-arch/xz-utils
DESCRIPTION=C++ Runtime from PathScale, FreeBSD and NetBSD.
EAPI=5
HOMEPAGE=https://github.com/pathscale/libcxxrt http://www.pathscale.com/node/265
IUSE=libunwind static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=libunwind? ( >=sys-libs/libunwind-1.0.1-r1[static-libs?] )
SLOT=0
SRC_URI=mirror://gentoo/libcxxrt-0.0_p20140322.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	1f69ae15c55529c2008cf6f8680d547c	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	portability	2a81b62e5f2001061b009b5c5fc27e98	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aba06e08071843f89115b2f45893e132
