DEFINED_PHASES=configure install setup
DEPEND=doc? ( app-text/docbook-sgml-utils >=app-text/docbook-sgml-dtd-4.1 app-text/docbook-dsssl-stylesheets dev-perl/XML-RegExp ) python? ( =dev-lang/python-2* )
DESCRIPTION=Library to query devices using IEEE1284
EAPI=3
HOMEPAGE=http://cyberelk.net/tim/libieee1284/index.html
IUSE=doc python
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/libieee1284/libieee1284-0.2.11.tar.bz2
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a53380be42003ed2f00c07744608d474
