DEFINED_PHASES=configure install prepare
DEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 ) sys-devel/gettext virtual/pkgconfig test? ( dev-util/valgrind ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Light-weight 'standard library' of C functions
EAPI=4
HOMEPAGE=https://launchpad.net/libnih
IUSE=+dbus nls static-libs test +threads
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dbus? ( dev-libs/expat >=sys-apps/dbus-1.2.16 )
SLOT=0
SRC_URI=http://launchpad.net/libnih/1.0/1.0.3/+download/libnih-1.0.3.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b8a83e1c37e27fac3fce8ee5cf4c4ea8
