DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 >=dev-libs/libxslt-1.0.0:= dev-libs/libxml2:= net-libs/libsoup-gnome:2.4 sys-apps/hwids introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) dev-libs/gobject-introspection-common >=dev-util/gtk-doc-am-1.10 virtual/pkgconfig test? ( dev-libs/check ) vala? ( || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] ) ) virtual/pkgconfig
DESCRIPTION=GObject library for managing information about real and virtual OSes
EAPI=5
HOMEPAGE=http://fedorahosted.org/libosinfo/
IUSE=+introspection +vala test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2:2 >=dev-libs/libxslt-1.0.0:= dev-libs/libxml2:= net-libs/libsoup-gnome:2.4 sys-apps/hwids introspection? ( >=dev-libs/gobject-introspection-0.9.7:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=http://fedorahosted.org/releases/l/i/libosinfo/libosinfo-0.2.10.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	8cd692457c1524c7be9af69831698a78	vala	d8f392783fdc2395fc64af046f2ca961
_md5_=ca5b31b70b9fb84dfab5843c0b1d0e12
