DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to provide access to statistics about the system on which it's run
EAPI=5
HOMEPAGE=http://www.i-scream.org/libstatgrab/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.91.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5f03071a119c880609b32698ff4ec976
