DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=sys-libs/libsepol-2.1.8 >=dev-libs/libpcre-8.30-r2[static-libs?] ruby? ( dev-lang/ruby ) virtual/pkgconfig ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) python? ( dev-lang/python )
DESCRIPTION=SELinux userland library
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby static-libs
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.1.8 >=dev-libs/libpcre-8.30-r2[static-libs?] ruby? ( dev-lang/ruby ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120924/libselinux-2.1.12.tar.gz http://dev.gentoo.org/~swift/patches/libselinux/patchbundle-libselinux-2.1.12-r1.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6dcf88de4df390b6d1734f5392166eeb
