DEFINED_PHASES=compile install unpack
DEPEND=<sys-devel/bison-3
DESCRIPTION=Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++
HOMEPAGE=http://gcc.gnu.org/libstdc++/
IUSE=multilib nls
KEYWORDS=amd64 ~mips ppc -ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 mirror://gentoo/gcc-3.3.6-patches-1.8.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c011c952f1d10956c9238f6301a5b93a
