DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.9 )
DESCRIPTION=SELinux userland library
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python static-libs python_targets_python2_7 python_targets_python3_3 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-)] )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20131030/libselinux-2.2.2.tar.gz http://dev.gentoo.org/~swift/patches/libselinux/patchbundle-libselinux-2.2.2-r5.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=76137d225b28ebf44179caad2753166b
