DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=sys-libs/libsepol-2.1.9 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) virtual/pkgconfig ruby? ( >=dev-lang/swig-2.0.9 ) python? ( >=dev-lang/swig-2.0.9 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=SELinux userland library
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby static-libs python_targets_python2_7 python_targets_python3_2 elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.1.9 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] ) ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20130423/libselinux-2.1.13.tar.gz http://dev.gentoo.org/~swift/patches/libselinux/patchbundle-libselinux-2.1.13-r3.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=51094c635cc45b833249f318ec5626ab
