DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=sys-libs/libsepol-2.1.4 ruby? ( dev-lang/ruby ) ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) python? ( dev-lang/python )
DESCRIPTION=SELinux userland library
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.1.4 ruby? ( dev-lang/ruby ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120216/libselinux-2.1.9.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f21f7cf494c3058607f0f4658facb8bd
