DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/libsepol-2.1.8 >=dev-libs/libpcre-8.30-r2[static-libs?] ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) virtual/pkgconfig ruby? ( >=dev-lang/swig-2.0.9 ) python? ( >=dev-lang/swig-2.0.9 ) python? ( dev-lang/python )
DESCRIPTION=SELinux userland library
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby static-libs elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.1.8 >=dev-libs/libpcre-8.30-r2[static-libs?] ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120924/libselinux-2.1.12.tar.gz http://dev.gentoo.org/~swift/patches/libselinux/patchbundle-libselinux-2.1.12-r3.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a143d0548234e630257ace6fe57ffc8a
