DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.9 >=sys-libs/libselinux-2.1.13 dev-libs/ustr ruby? ( dev-lang/ruby ) sys-devel/bison sys-devel/flex ruby? ( >=dev-lang/swig-2.0.4-r1 ) python? ( >=dev-lang/swig-2.0.4-r1 ) python? ( dev-lang/python )
DESCRIPTION=SELinux kernel and policy management library
EAPI=3
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.1.9 >=sys-libs/libselinux-2.1.13 dev-libs/ustr ruby? ( dev-lang/ruby ) python? ( dev-lang/python )
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20130423/libsemanage-2.1.10.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=051ede52237ee01046e03e057f71aeb2
