DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.9 )
DESCRIPTION=SELinux userland library
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python static-libs python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20131030/libselinux-2.2.2.tar.gz http://dev.gentoo.org/~swift/patches/libselinux/patchbundle-libselinux-2.2.2-r4.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	3829408c8635ac3f5be527a5c266c825	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=64ef5e1982195e4fa3a49849eabc5083
