DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/libsepol-2.2 >=sys-libs/libselinux-2.2.2-r1 dev-libs/ustr sys-process/audit sys-devel/bison sys-devel/flex python? ( >=dev-lang/swig-2.0.4-r1 virtual/pkgconfig python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] )
DESCRIPTION=SELinux kernel and policy management library
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.2 >=sys-libs/libselinux-2.2.2-r1 dev-libs/ustr sys-process/audit
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20131030/libsemanage-2.2.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	9eb4b5fb858228316d8bb32ada51f6a5	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	fef838277e0f17df29d4951b7183d1b4	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ac2b23c3dc824e3513cac4f17c17eadb
