DEFINED_PHASES=configure install prepare
DESCRIPTION=Compatibility package for old termcap-based programs
EAPI=4
HOMEPAGE=http://www.catb.org/~esr/terminfo/
KEYWORDS=alpha amd64 ~arm hppa ppc sparc x86
LICENSE=GPL-2 LGPL-2 BSD
SLOT=0
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 mirror://gentoo/termcap-2.0.8-patches-2.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e61b455d9cc25184de9808b2b14982d4
