DEFINED_PHASES=configure install prepare
DESCRIPTION=Compatibility package for old termcap-based programs
EAPI=4
HOMEPAGE=http://www.catb.org/~esr/terminfo/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2 LGPL-2 BSD
SLOT=0
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 mirror://gentoo/termcap-2.0.8-patches-2.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dba0a3fecf49bedad47fe8c566f687ef
