DEFINED_PHASES=compile configure install postinst prepare setup
DESCRIPTION=Library that allows non-privileged apps to write utmp (login) info, which need root access
EAPI=4
HOMEPAGE=http://altlinux.org/index.php?module=sisyphus&package=libutempter
IUSE=static-libs elibc_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=!sys-apps/utempter
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/ldv/libutempter/libutempter-1.1.6.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=de35f50a2ec5837a9782ac609ffa9d87
