DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable and efficient API to determine the call-chain of a program
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/libunwind
IUSE=debug debug-frame static-libs
KEYWORDS=amd64 ~arm ia64 ~ppc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RESTRICT=test
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.0.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ca214af0f3634c5a3db02d969e7deafe
