DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=Lightweight, fast and simple C library focused on standards-conformance and safety
EAPI=5
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
KEYWORDS=-* ~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=sys-apps/getent
SLOT=0
SRC_URI=http://www.musl-libc.org/releases/musl-1.1.4.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e94d58d4eb860e13c47321b492c193ff
