DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=Lightweight, fast and simple C library focused on standards-conformance and safety
EAPI=5
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only nls
KEYWORDS=-* ~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=nls? ( sys-devel/gettext ) sys-apps/getent
SLOT=0
SRC_URI=http://www.musl-libc.org/releases/musl-0.9.15.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=96f87e57f82a7bc3a13f2165a0b85dbb
