DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=Lightweight, fast and simple C library focused on standards-conformance and safety
EAPI=5
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only nls
KEYWORDS=-* ~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=nls? ( sys-devel/gettext ) sys-apps/getent
SLOT=0
SRC_URI=http://www.musl-libc.org/releases/musl-0.9.15.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7b2f38bedfd6cc3047a7dfe7819ebdd1
