DEFINED_PHASES=compile install unpack
DEPEND=gpm? ( sys-libs/gpm )
DESCRIPTION=console display library
EAPI=1
HOMEPAGE=http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
IUSE=ada +cxx debug doc gpm minimal profile static-libs trace unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=!<x11-terms/rxvt-unicode-9.06-r3
SLOT=5
SRC_URI=mirror://gnu/ncurses/ncurses-5.9.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=adb5e5c19abf84400ce2082b79a49c94
