DEFINED_PHASES=compile install unpack
DEPEND=gpm? ( sys-libs/gpm )
DESCRIPTION=console display library
EAPI=1
HOMEPAGE=http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
IUSE=ada +cxx debug doc gpm minimal profile static-libs tinfo trace unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=gpm? ( sys-libs/gpm ) !<x11-terms/rxvt-unicode-9.06-r3
SLOT=5
SRC_URI=mirror://gnu/ncurses/ncurses-5.9.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0518c981fdd12e974a28799a8df65f2a
