DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=4
HOMEPAGE=http://sourceware.org/newlib/
IUSE=nls threads unicode crosscompile_opts_headers-only
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-2.2.0.20150225.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a947f3169c3b8eb2e464eb932d2be446
