DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=4
HOMEPAGE=http://sourceware.org/newlib/
IUSE=nls threads unicode crosscompile_opts_headers-only
KEYWORDS=-* ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-2.1.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ab11caceb465b196a620363039cd99cc
