DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-3.2.3-r1 sys-devel/gettext !>=sys-libs/glibc-2.3
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://www.gnu.org/
KEYWORDS=x86 -ppc
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-3.2.3-r1
SLOT=0
SRC_URI=mirror://gnu/glibc/nss_db-2.2.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=41a4da998433632219aff934a887c0f1
