DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-4 sys-devel/make >=sys-libs/glibc-2.3 !>=sys-libs/glibc-2.15 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://sources.redhat.com/glibc/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4 sys-devel/make >=sys-libs/glibc-2.3 !>=sys-libs/glibc-2.15
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/glibc/old-releases/nss_db-2.2.3pre1.tar.gz mirror://gentoo/nss_db-2.2.3pre1-external.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbupgrade.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbopen.patch.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ef97ca43346bc6f05179aee4b8865bec
