DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-4 sys-devel/make >=sys-libs/glibc-2.3 !>=sys-libs/glibc-2.15 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://sources.redhat.com/glibc/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-4 sys-devel/make >=sys-libs/glibc-2.3 !>=sys-libs/glibc-2.15
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/glibc/old-releases/nss_db-2.2.3pre1.tar.gz mirror://gentoo/nss_db-2.2.3pre1-external.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbupgrade.patch.bz2 mirror://gentoo/nss_db-2.2.3pre1-dbopen.patch.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=663a417598de588b25908ae0c3517e2a
