DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-3.2.3-r1 sys-devel/gettext !>=sys-libs/glibc-2.3
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://www.gnu.org/
KEYWORDS=x86 -ppc
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-3.2.3-r1
SLOT=0
SRC_URI=mirror://gnu/glibc/nss_db-2.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=41a4da998433632219aff934a887c0f1
