DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-3.2.3-r1 sys-devel/gettext !>=sys-libs/glibc-2.3
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
HOMEPAGE=http://www.gnu.org/
KEYWORDS=x86 -ppc
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-3.2.3-r1
SLOT=0
SRC_URI=mirror://gnu/glibc/nss_db-2.2.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=41a4da998433632219aff934a887c0f1
