DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!!<net-fs/samba-4.1.7 python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) app-text/docbook-xml-dtd:4.2 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A not-so trivial keyword/data database system
EAPI=5
HOMEPAGE=http://tdb.samba.org/
IUSE=python python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3
RDEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://samba.org/ftp/tdb/ntdb-1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	waf-utils	8ba4703b0e4f03e42a8f6e7b8aabd9e6
_md5_=432d41c31b88998bd6fe022f948925a8
