DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.12:2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 ) >=sys-devel/autoconf-2.57 >=sys-devel/automake-1.8 >=sys-devel/gcc-3.2.0 virtual/os-headers
DESCRIPTION=Open source implementation of the Service Availability Forum (SAF) Hardware Platform Interface (HPI)
EAPI=4
HOMEPAGE=http://www.openhpi.org/
IUSE=snmp
KEYWORDS=~x86 ~amd64
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/glib-2.12:2 sys-fs/e2fsprogs sys-fs/sysfsutils >=sys-libs/openipmi-1.4.20 snmp? ( >=net-analyzer/net-snmp-5.07 )
SLOT=0
SRC_URI=mirror://sourceforge/openhpi/openhpi-3.0.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=17a7ed2b1f06418e5adc40aee01df282
