DEFINED_PHASES=compile configure install postinst preinst prepare pretend test
DEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 nis? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) ) >=sys-devel/libtool-2 sys-devel/flex nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Linux-PAM (Pluggable Authentication Modules)
EAPI=5
HOMEPAGE=https://fedorahosted.org/linux-pam/
IUSE=cracklib nls elibc_FreeBSD selinux vim-syntax audit test elibc_glibc debug berkdb nis
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=|| ( BSD GPL-2 )
PDEPEND=sys-auth/pambase vim-syntax? ( app-vim/pam-syntax )
RDEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 nis? ( || ( >=net-libs/libtirpc-0.2.2-r1 <sys-libs/glibc-2.14 ) ) ) !<sys-apps/openrc-0.11.8 !sys-auth/openpam !sys-auth/pam_userdb
SLOT=0
SRC_URI=http://www.linux-pam.org/library/Linux-PAM-1.1.6.tar.bz2 http://www.linux-pam.org/documentation/Linux-PAM-1.1.6-docs.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	db-use	1c719875d6599536f956fafea9e1f404	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dadc0248a2a471b499fae9697a120474
