DEFINED_PHASES=install prepare
DEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
DESCRIPTION=Password database
EAPI=4
HOMEPAGE=http://packages.gentoo.org/package/sys-libs/pwdb
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8588687921dec08870280e6525fdc502
