DEFINED_PHASES=install prepare
DEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
DESCRIPTION=Password database
EAPI=4
HOMEPAGE=http://packages.gentoo.org/package/sys-libs/pwdb
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=selinux? ( sys-libs/libselinux ) net-libs/libtirpc
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8588687921dec08870280e6525fdc502
