DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 >=app-shells/bash-2.05b-r2
DESCRIPTION=Another cute console display library
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gnu/readline/readline-6.1.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.1-patches/readline61-001 ftp://ftp.cwru.edu/pub/bash/readline-6.1-patches/readline61-002 mirror://gnu/readline/readline-6.1-patches/readline61-001 mirror://gnu/readline/readline-6.1-patches/readline61-002
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=10000d202e16e80825d7125fdc1a7274
