DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=Another cute console display library
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=4
SRC_URI=mirror://gnu/readline/readline-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-001 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-002 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-003 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-004 ftp://ftp.cwru.edu/pub/bash/readline-4.3-patches/readline43-005 mirror://gnu/readline/readline-4.3-patches/readline43-001 mirror://gnu/readline/readline-4.3-patches/readline43-002 mirror://gnu/readline/readline-4.3-patches/readline43-003 mirror://gnu/readline/readline-4.3-patches/readline43-004 mirror://gnu/readline/readline-4.3-patches/readline43-005
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ffd12e120de58eef91c8c514a491ff9
