DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-text/docbook-xml-dtd:4.2 dev-libs/libxslt ) swig? ( dev-lang/swig ) !<net-fs/samba-libs-3.4 !<net-fs/samba-3.3 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Samba talloc library
EAPI=2
HOMEPAGE=http://talloc.samba.org/
IUSE=compat doc static-libs swig
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://samba.org/ftp/talloc/talloc-2.0.1.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5708ddfd27e9328e7391f1353bfd4db7
