DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=|| ( dev-lang/python:2.7 dev-lang/python:2.6 ) app-text/docbook-xml-dtd:4.2 dev-lang/python !dev-lang/python[-threads] python? ( =dev-lang/python-2* )
DESCRIPTION=A simple database API
EAPI=3
HOMEPAGE=http://tdb.samba.org/
IUSE=python
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://samba.org/ftp/tdb/tdb-1.2.11.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	waf-utils	8ba4703b0e4f03e42a8f6e7b8aabd9e6
_md5_=970148f25374ab06f8817155b6172ca5
