DEFINED_PHASES=compile config install postinst preinst prepare setup
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=4
HOMEPAGE=http://www.iana.org/time-zones http://www.twinsun.com/tz/tz-link.htm
IUSE=nls right_timezone elibc_FreeBSD elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD public-domain
RDEPEND=!<sys-libs/glibc-2.3.5
SLOT=0
SRC_URI=http://www.iana.org/time-zones/repository/releases/tzdata2014f.tar.gz http://www.iana.org/time-zones/repository/releases/tzcode2014f.tar.gz ftp://munnari.oz.au/pub/oldtz/tzdata2014f.tar.gz ftp://munnari.oz.au/pub/oldtz/tzcode2014f.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0d4fdb0eb1aa41bea4b1cdd7cc6254bf
