DEFINED_PHASES=compile config install postinst preinst prepare setup
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=4
HOMEPAGE=http://www.iana.org/time-zones http://www.twinsun.com/tz/tz-link.htm
IUSE=nls right_timezone elibc_FreeBSD elibc_glibc
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD public-domain
RDEPEND=!sys-libs/glibc[vanilla(+)]
SLOT=0
SRC_URI=http://www.iana.org/time-zones/repository/releases/tzdata2014j.tar.gz http://www.iana.org/time-zones/repository/releases/tzcode2014j.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=16ec88961bee8f826b614774bd20ba56
