DEFINED_PHASES=compile config install postinst unpack
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
HOMEPAGE=http://www.iana.org/time-zones http://www.twinsun.com/tz/tz-link.htm
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=!<sys-libs/glibc-2.3.5
SLOT=0
SRC_URI=http://www.iana.org/time-zones/repository/releases/tzdata2013c.tar.gz http://www.iana.org/time-zones/repository/releases/tzcode2013c.tar.gz ftp://munnari.oz.au/pub/tzdata2013c.tar.gz ftp://munnari.oz.au/pub/tzcode2013c.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bf232be6f20ec2fd6a6e16a09dd06838
