DEFINED_PHASES=compile config install postinst unpack
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
HOMEPAGE=http://www.twinsun.com/tz/tz-link.htm https://mm.icann.org/mailman/listinfo/tz
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD public-domain
RDEPEND=!<sys-libs/glibc-2.3.5
SLOT=0
SRC_URI=ftp://munnari.oz.au/pub/tzdata2011n.tar.gz ftp://munnari.oz.au/pub/tzcode2011i.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0fba2137d5b64bcf2aa6d2bd4df69c0b
