DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=C library for developing embedded Linux systems
HOMEPAGE=http://www.uclibc.org/
IUSE=build uclibc-compat debug hardened iconv ipv6 minimal nls pregen savedconfig userlocales wordexp crosscompile_opts_headers-only
KEYWORDS=-* arm m68k -mips ppc sh ~sparc x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=x86_64-pc-linux-uclibc
SRC_URI=mirror://kernel/linux/libs/uclibc/uClibc-0.9.28.3.tar.bz2 http://uclibc.org/downloads/uClibc-0.9.28.3.tar.bz2 nls? ( !userlocales? ( pregen? ( x86? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) ) mirror://gentoo/uClibc-0.9.28.3-patches-1.9.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06985a259fd5fba4ad340d11acb8ce42
