DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=C library for developing embedded Linux systems
HOMEPAGE=http://www.uclibc.org/
IUSE=build uclibc-compat debug hardened iconv ipv6 minimal nls pregen savedconfig userlocales wordexp crosscompile_opts_headers-only
KEYWORDS=-* arm m68k -mips ppc sh ~sparc x86
LICENSE=LGPL-2
RESTRICT=strip
SLOT=x86_64-pc-linux-uclibc
SRC_URI=mirror://kernel/linux/libs/uclibc/uClibc-0.9.28.3.tar.bz2 http://uclibc.org/downloads/uClibc-0.9.28.3.tar.bz2 nls? ( !userlocales? ( pregen? ( x86? ( http://www.uclibc.org/downloads/uClibc-locale-030818.tgz ) ) ) ) mirror://gentoo/uClibc-0.9.28.3-patches-1.9.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06985a259fd5fba4ad340d11acb8ce42
