DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Standard (de)compression library
HOMEPAGE=http://www.zlib.net/
IUSE=minizip static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=ZLIB
RDEPEND=!<dev-libs/libxml2-2.7.7
SLOT=0
SRC_URI=http://www.gzip.org/zlib/zlib-1.2.5.1.tar.gz http://www.zlib.net/current/beta/zlib-1.2.5.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9946125c401a954d60f8ed15c8182000
