DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2
DESCRIPTION=Generic initramfs generation tool
EAPI=4
HOMEPAGE=http://dracut.wiki.kernel.org
IUSE=debug selinux dracut_modules_biosdevname dracut_modules_btrfs dracut_modules_caps dracut_modules_crypt-gpg dracut_modules_gensplash dracut_modules_mdraid dracut_modules_multipath dracut_modules_plymouth dracut_modules_syslog dracut_modules_crypt dracut_modules_dmraid dracut_modules_dmsquash-live dracut_modules_livenet dracut_modules_lvm dracut_modules_iscsi dracut_modules_livenet dracut_modules_nbd dracut_modules_nfs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/cpio >=app-shells/bash-4.0 >=app-shells/dash-0.5.4.11 >=sys-apps/baselayout-1.12.14-r1 || ( >=sys-apps/module-init-tools-3.8 >sys-apps/kmod-5[tools] ) >=sys-apps/sysvinit-2.87-r3 >=sys-apps/util-linux-2.20 >=sys-fs/udev-164 !>=sys-fs/udev-186 debug? ( dev-util/strace ) selinux? ( sys-libs/libselinux sys-libs/libsepol ) dracut_modules_biosdevname? ( sys-apps/biosdevname ) dracut_modules_btrfs? ( sys-fs/btrfs-progs ) dracut_modules_caps? ( sys-libs/libcap ) dracut_modules_crypt? ( sys-fs/cryptsetup >=sys-fs/lvm2-2.02.33 ) dracut_modules_crypt-gpg? ( app-crypt/gnupg ) dracut_modules_dmraid? ( sys-fs/dmraid sys-fs/multipath-tools >=sys-fs/lvm2-2.02.33 ) dracut_modules_dmsquash-live? ( >=sys-fs/lvm2-2.02.33 ) dracut_modules_gensplash? ( media-gfx/splashutils ) dracut_modules_iscsi? ( >=sys-block/open-iscsi-2.0.871.3 >=net-misc/dhcp-4.2.4_p2-r1[client] sys-apps/iproute2 ) dracut_modules_lvm? ( >=sys-fs/lvm2-2.02.33 ) dracut_modules_mdraid? ( sys-fs/mdadm ) dracut_modules_multipath? ( sys-fs/multipath-tools ) dracut_modules_nbd? ( sys-block/nbd >=net-misc/dhcp-4.2.4_p2-r1[client] sys-apps/iproute2 ) dracut_modules_nfs? ( net-fs/nfs-utils net-nds/rpcbind >=net-misc/dhcp-4.2.4_p2-r1[client] sys-apps/iproute2 ) dracut_modules_plymouth? ( >=sys-boot/plymouth-0.8.3-r1 ) dracut_modules_syslog? ( || ( app-admin/syslog-ng app-admin/rsyslog ) )
REQUIRED_USE=dracut_modules_livenet? ( dracut_modules_dmsquash-live ) dracut_modules_crypt-gpg? ( dracut_modules_crypt )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/dracut/dracut-014.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fc7f20807e3e2fbff27f04f2d2327ef0
