DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/udev systemd? ( >=sys-apps/systemd-199 ) selinux? ( sec-policy/selinux-dracut ) app-text/asciidoc >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Generic initramfs generation tool
EAPI=4
HOMEPAGE=http://dracut.wiki.kernel.org
IUSE=debug selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/udev systemd? ( >=sys-apps/systemd-199 ) selinux? ( sec-policy/selinux-dracut ) app-arch/cpio >=app-shells/bash-4.0 >sys-apps/kmod-5[tools] || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/systemd-sysv-utils ) >=sys-apps/util-linux-2.21 debug? ( dev-util/strace ) selinux? ( sys-libs/libselinux sys-libs/libsepol )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/dracut/dracut-037.tar.xz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	76fc3c462065bb4ca959f939e6793f94	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=84fec972f906ff2e2f4ba53fecd99b97
