DEFINED_PHASES=install prepare
DEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts, reloaded
EAPI=5
HOMEPAGE=http://www.gentoo.org
IUSE=cryptsetup dmraid gpg iscsi plymouth selinux
KEYWORDS=amd64 ~arm ~ia64 x86
LICENSE=GPL-2
RDEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux ) !sys-kernel/genkernel cryptsetup? ( sys-fs/cryptsetup ) dmraid? ( >=sys-fs/dmraid-1.0.0_rc16 ) gpg? ( app-crypt/gnupg ) iscsi? ( sys-block/open-iscsi ) plymouth? ( sys-boot/plymouth ) app-portage/portage-utils app-arch/cpio >=app-misc/pax-utils-0.6 !<sys-apps/openrc-0.9.9 sys-apps/util-linux sys-block/thin-provisioning-tools sys-fs/lvm2
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/genkernel-next/genkernel-next-55.tar.xz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ec3fd046c6f030c3b159445a85582dc0
