DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Full sources including the Gentoo patchset for the 3.0 kernel tree
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches
IUSE=deblob symlink build deblob
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.0.92
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-3.0 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.0.N/deblob-check -> deblob-check-3.0 ) mirror://gentoo/genpatches-3.0-62.base.tar.xz mirror://gentoo/genpatches-3.0-62.extras.tar.xz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	kernel-2	72c82b0482225ffcdcdbaf48b37cea58	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d93f0a46423a068aca370678b5d25027
