DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Full sources including the Gentoo patchset for the 3.9 kernel tree
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches
IUSE=deblob symlink build deblob
KEYWORDS=~amd64 ~arm ~ia64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.9.11-r1
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.9.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.9.N/deblob-3.9 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.9.N/deblob-check -> deblob-check-3.9 ) mirror://gentoo/genpatches-3.9-17.base.tar.xz mirror://gentoo/genpatches-3.9-17.extras.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	kernel-2	72c82b0482225ffcdcdbaf48b37cea58	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7d8d4fe1655bf294671b81e1cd57ead8
