DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=dev-vcs/git-1.8.2.1
DESCRIPTION=Full sources including the Gentoo patchset for the 3.11 kernel tree
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches
IUSE=deblob experimental symlink build deblob
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.11.9999
SRC_URI=https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.11.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	git-r3	f089608c770d9ad72a2c92b547d2b20d	kernel-2	e604aa8dedb3e5f0a877bacbd7d9a915	multilib	892e597faee02a5b94eb02ab512e7622	subversion	de38ef8c5baf84d80e695a4d6ad26554	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=be2e2d184ee2501079ae8732052be95f
