DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Full sources including the Gentoo patchset for the 3.4 kernel tree
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches
IUSE=deblob symlink build deblob
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.4.34
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.4.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.4.N/deblob-3.4 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.4.N/deblob-check -> deblob-check-3.4 ) mirror://gentoo/genpatches-3.4-16.base.tar.xz mirror://gentoo/genpatches-3.4-16.extras.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	kernel-2	fa014ac485d8a2277bbd6aa17bc89521	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=41688c89481b4168d4d2eef51132e3cd
