DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Hardened kernel sources (kernel series 2.6)
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=deblob symlink build deblob
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-devel/gcc-4.5 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.32-r143
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.32.N/deblob-2.6.32 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.32.N/deblob-check -> deblob-check-2.6.32 ) http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-2.6.32-147.extras.tar.bz2 mirror://gentoo/genpatches-2.6.32-48.base.tar.xz mirror://gentoo/genpatches-2.6.32-48.extras.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	kernel-2	51a0d69630b9267532863bc985ed02f6	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b801317a60491ec462538efb90cfa242
