DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Hardened kernel sources (kernel series 3.17)
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=deblob symlink build deblob
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-devel/gcc-4.5 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.17.7-r1
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.17.tar.xz deblob? ( http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.17-gnu/deblob-3.17 http://www.fsfla.org/svn/fsfla/software/linux-libre/releases/tags/3.17-gnu/deblob-check -> deblob-check-3.17 ) http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/hardened-patches-3.17.7-2.extras.tar.bz2 mirror://gentoo/genpatches-3.17-10.base.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	kernel-2	c301713d773578dc856a813c0901896f	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5befed8f66826f1393e85501a674c3ff
