DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=3
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ~ppc ~ppc64 s390 sh sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-3.4.tar.xz mirror://gentoo/gentoo-headers-3.4-2.tar.xz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	kernel-2	ffd9ec26791c58893983f16c9944d364	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=68690332831a99d9b7f19b127f86d16b
