DEFINED_PHASES=compile install prepare
DEPEND=app-text/docbook-sgml-utils app-text/xmlto sys-apps/sed ~app-text/docbook-xml-dtd-4.1.2
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=5
HOMEPAGE=http://www.kernel.org/
IUSE=html
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.22.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=20319c3571958a426ec794df4d3a58b5
