DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=4
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!!media-sound/alsa-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-3.13.tar.xz mirror://gentoo/gentoo-headers-3.13-1.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	kernel-2	263afd0e4a90481352469cff577efe1b	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=82aa8b72b79b30afb88747d207e2f333
