DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DESCRIPTION=Linux system headers
EAPI=5
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=-* ~alpha -amd64 ~arm ~hppa ~ia64 ~m68k -mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.4/linux-2.4.36.tar.xz mirror://gentoo/gentoo-headers-2.4.36-1.tar.lzma
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	kernel-2	4d3bcae9a98bcc93a217f087c087e16d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=55810c0e42717305b282cb2ce51f85d9
