DEFINED_PHASES=compile install prepare
DEPEND=app-text/docbook-sgml-utils app-text/xmlto sys-apps/sed ~app-text/docbook-xml-dtd-4.1.2
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=3
HOMEPAGE=http://www.kernel.org/
IUSE=html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.10.17.tar.bz2
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=15fe2f74411e6434765de5df60b05d9b
