DEFINED_PHASES=compile install unpack
DEPEND=app-text/docbook-sgml-utils app-text/xmlto sys-apps/sed ~app-text/docbook-xml-dtd-4.1.2
DESCRIPTION=Developer documentation generated from the Linux kernel
HOMEPAGE=http://www.kernel.org/
IUSE=html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.23.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=cd1969596372170be75afc24a82b3d16
