DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20130721
EAPI=5
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 ip32r10k impactdebug odysseydebug symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.9.11
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.9.11.xz mirror://kernel/linux/kernel/v3.x/linux-3.9.tar.xz mirror://gentoo/mipsgit-3.9.0-20130721.diff.xz mirror://gentoo/mips-sources-3.9.0-patches-v1.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	kernel-2	4d3bcae9a98bcc93a217f087c087e16d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c108e1ea6018764cd3b39c6ded7c801e
