DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20121226
EAPI=4
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 ip32r10k impactdebug odysseydebug symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=3.4.24
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.4.24.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.4.tar.bz2 mirror://gentoo/mipsgit-3.4.0-20121226.diff.xz mirror://gentoo/mips-sources-3.4.0-patches-v2.tar.xz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	kernel-2	dd451098928ff900df7c254820871c00	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2556d1e3fdbc5367ddb36b27d801ef82
