DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20130721
EAPI=5
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 ip32r10k impactdebug odysseydebug symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.9.11
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.9.11.xz mirror://kernel/linux/kernel/v3.x/linux-3.9.tar.xz mirror://gentoo/mipsgit-3.9.0-20130721.diff.xz mirror://gentoo/mips-sources-3.9.0-patches-v1.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	kernel-2	6fb31411472936acc8287129d3df7f43	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c108e1ea6018764cd3b39c6ded7c801e
