DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20130721
EAPI=5
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 ip32r10k impactdebug odysseydebug symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.9.11
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.9.11.xz mirror://kernel/linux/kernel/v3.x/linux-3.9.tar.xz mirror://gentoo/mipsgit-3.9.0-20130721.diff.xz mirror://gentoo/mips-sources-3.9.0-patches-v1.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	kernel-2	6fb31411472936acc8287129d3df7f43	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c108e1ea6018764cd3b39c6ded7c801e
