DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/gcc-4.1.1 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux-Mips GIT sources for MIPS-based machines, dated 20121226
EAPI=5
HOMEPAGE=http://www.linux-mips.org/ http://www.gentoo.org/
IUSE=cobalt ip27 ip28 ip30 ip32r10k impactdebug odysseydebug symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.4.24
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.4.24.xz mirror://kernel/linux/kernel/v3.x/linux-3.4.tar.xz mirror://gentoo/mipsgit-3.4.0-20121226.diff.xz mirror://gentoo/mips-sources-3.4.0-patches-v2.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	kernel-2	51a0d69630b9267532863bc985ed02f6	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a14d0ab762f8153da5e683f84cd1da40
