DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/sed
DESCRIPTION=Modular initramfs image creation utility ported from Arch Linux
EAPI=4
HOMEPAGE=http://www.archlinux.org/
IUSE=cryptsetup device-mapper dmraid mdadm pcmcia udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/cpio app-arch/gzip app-arch/libarchive app-shells/bash >=sys-apps/busybox-1.20[static] sys-apps/coreutils sys-apps/file sys-apps/findutils sys-apps/grep >=sys-apps/kmod-12-r1 >=sys-apps/util-linux-2.21 udev? ( >virtual/udev-171 ) device-mapper? ( sys-fs/lvm2[static] ) cryptsetup? ( sys-fs/cryptsetup[static] ) mdadm? ( sys-fs/mdadm[static] ) dmraid? ( sys-fs/dmraid[static] ) pcmcia? ( || ( >sys-apps/pcmciautils-018[staticsocket] <sys-apps/pcmciautils-018[static] ) )
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/mkinitcpio/mkinitcpio-0.9.2.tar.gz http://xmw.de/mirror/mkinitcpio-modules/mkinitcpio-modules-0_p20120704.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	577c57349491cfe6518278f7433d6123	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=020c36ed05fab2278db25881c107faf5
