DEFINED_PHASES=install postinst prepare setup
DEPEND=sys-apps/sed
DESCRIPTION=Modular initramfs image creation utility ported from Arch Linux
EAPI=4
HOMEPAGE=http://www.archlinux.org/
IUSE=cryptsetup device-mapper dmraid mdadm pcmcia udev
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/cpio app-arch/gzip app-arch/libarchive app-shells/bash >=sys-apps/busybox-1.20[static] sys-apps/coreutils sys-apps/file sys-apps/findutils sys-apps/grep >=sys-apps/kmod-12-r1 >=sys-apps/util-linux-2.21 udev? ( >=virtual/udev-197 ) device-mapper? ( sys-fs/lvm2[static] ) cryptsetup? ( sys-fs/cryptsetup[static] ) mdadm? ( sys-fs/mdadm[static] ) dmraid? ( sys-fs/dmraid[static] ) pcmcia? ( || ( >sys-apps/pcmciautils-018[staticsocket] <sys-apps/pcmciautils-018[static] ) )
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/mkinitcpio/mkinitcpio-0.9.2.tar.gz http://xmw.de/mirror/mkinitcpio-modules/mkinitcpio-modules-0_p20120704.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f9fe6dd082ab4b5f79162bb00fbb6ff2
