DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
EAPI=5
HOMEPAGE=http://pf.natalenko.name/
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=2.6.34_p7
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.34.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-2.6.34 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-check -> deblob-check-2.6.34 ) http://pf.natalenko.name/sources/2.6.34/patch-2.6.34-pf7.bz2
_eclasses_=eutils	816444638a8668da9da22466b302db84	kernel-2	ffd9ec26791c58893983f16c9944d364	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c07848061e38da1f5001fafcbe74863a
