DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
EAPI=5
HOMEPAGE=http://pf.natalenko.name/
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.35_p11
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.35.N/deblob-2.6.35 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.35.N/deblob-check -> deblob-check-2.6.35 ) http://pf.natalenko.name/sources/2.6.35/patch-2.6.35-pf11.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	kernel-2	1616028b220da4e6b0c6d5330390602c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=965062753e0b9b99cb1573fa830d6398
