DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and UKSM
EAPI=5
HOMEPAGE=http://pf.natalenko.name/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.0.7-r2
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.xz http://pf.natalenko.name/sources/3.0/patch-3.0.7-pf.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	kernel-2	fa014ac485d8a2277bbd6aa17bc89521	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=94435e6fc9f1720f37adfdf2d60d5422
