DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Linux kernel fork with new features, including the -ck patchset (BFS), BFQ, TuxOnIce and LinuxIMQ
EAPI=5
HOMEPAGE=http://pf.natalenko.name/
IUSE=symlink build deblob
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.38_p8
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.38.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.38.N/deblob-2.6.38 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.38.N/deblob-check -> deblob-check-2.6.38 ) http://pf.natalenko.name/sources/2.6.38/patch-2.6.38-pf8.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	kernel-2	353d0aef1046938e432ba587875e2027	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c2ceba337a95d6ba34fe410bb6bb45ad
