DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Raspberry PI kernel sources
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.10.1_pre-r20130719
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.10.1.xz mirror://kernel/linux/kernel/v3.x/linux-3.10.tar.xz http://dev.gentoo.org/~xmw/raspberrypi-sources/raspberrypi-sources-3.10.1_pre-r20130719.patch.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	kernel-2	4d3bcae9a98bcc93a217f087c087e16d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4772cc56eed38ef06fafd245e481ad86
