DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Raspberry PI kernel sources
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.6.11-r20130711
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.6.11.xz mirror://kernel/linux/kernel/v3.x/linux-3.6.tar.xz http://dev.gentoo.org/~xmw/raspberrypi-sources/raspberrypi-sources-3.6.11-r20130711.patch.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	kernel-2	4d3bcae9a98bcc93a217f087c087e16d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2f103c994c66e9ee3195c8969ecda8bd
