DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Raspberry PI kernel sources
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.10.1_pre-r20130719
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.10.1.xz mirror://kernel/linux/kernel/v3.x/linux-3.10.tar.xz http://dev.gentoo.org/~xmw/raspberrypi-sources/raspberrypi-sources-3.10.1_pre-r20130719.patch.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	kernel-2	263afd0e4a90481352469cff577efe1b	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4772cc56eed38ef06fafd245e481ad86
