DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Raspberry PI kernel sources
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.10.1_pre-r20130719
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.10.1.xz mirror://kernel/linux/kernel/v3.x/linux-3.10.tar.xz http://dev.gentoo.org/~xmw/raspberrypi-sources/raspberrypi-sources-3.10.1_pre-r20130719.patch.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	kernel-2	e0363401e3e385deca89bb9a22b528bb	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4772cc56eed38ef06fafd245e481ad86
