DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Hardened + RSBAC kernel sources (kernel series 3.2)
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.2.19
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.2.tar.xz http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/rsbac-patches-3.2.19-1.extras.tar.bz2 mirror://gentoo/genpatches-3.2-15.base.tar.xz mirror://gentoo/genpatches-3.2-15.extras.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	kernel-2	353d0aef1046938e432ba587875e2027	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f529b81569de23cb6130e49c9baff39f
