DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Hardened + RSBAC kernel sources (kernel series 3.2)
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=3.2.19
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.2.tar.bz2 http://dev.gentoo.org/~blueness/hardened-sources/hardened-patches/rsbac-patches-3.2.19-1.extras.tar.bz2 mirror://gentoo/genpatches-3.2-15.base.tar.bz2 mirror://gentoo/genpatches-3.2-15.extras.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	kernel-2	dd451098928ff900df7c254820871c00	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f5462b62f346b5935b2c9913cc0fffe8
