DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://www.tuxonice.net
IUSE=experimental symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.11.10
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.11.tar.xz mirror://gentoo/genpatches-3.11-14.base.tar.xz mirror://gentoo/genpatches-3.11-14.extras.tar.xz experimental? ( mirror://gentoo/genpatches-3.11-14.experimental.tar.xz ) http://tuxonice.net/downloads/all/tuxonice-for-linux-3.11.10-2013-11-30.patch.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	kernel-2	4d3bcae9a98bcc93a217f087c087e16d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=71851070173aaf714d3955341cf9467f
