DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://tuxonice.nigelcunningham.com.au/ https://github.com/NigelCunningham/tuxonice-kernel
IUSE=experimental symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.12.29
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.12.tar.xz mirror://gentoo/genpatches-3.12-31.base.tar.xz mirror://gentoo/genpatches-3.12-31.extras.tar.xz experimental? ( mirror://gentoo/genpatches-3.12-31.experimental.tar.xz ) http://tuxonice.nigelcunningham.com.au/downloads/all/tuxonice-for-linux-3.12.26-2014-08-07.patch.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	kernel-2	6fb31411472936acc8287129d3df7f43	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=08d6dffcc6ca1d03dda3085595848902
