DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://www.tuxonice.net
IUSE=symlink build
KEYWORDS=amd64 x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.8.13
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.8.tar.xz mirror://gentoo/genpatches-3.8-16.base.tar.xz mirror://gentoo/genpatches-3.8-16.extras.tar.xz http://tuxonice.net/downloads/all/tuxonice-for-linux-3.8-13-2013-05-12.patch.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	kernel-2	72c82b0482225ffcdcdbaf48b37cea58	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8b9e72b11043283ed43f42f0d62786af
