DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://www.tuxonice.net
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=3.0.57
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.0.tar.bz2 mirror://gentoo/genpatches-3.0-35.base.tar.bz2 mirror://gentoo/genpatches-3.0-35.extras.tar.bz2 http://tuxonice.net/downloads/all/tuxonice-for-linux-3.0-57-2012-12-23.patch.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	kernel-2	dd451098928ff900df7c254820871c00	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cf1889a6063cd7df38ef1ebe0ea808be
