DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://www.tuxonice.net
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.3.8-r1
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.3.tar.xz mirror://gentoo/genpatches-3.3-10.base.tar.xz mirror://gentoo/genpatches-3.3-10.extras.tar.xz http://dev.gentoo.org/~pacho/tuxonice/20120721-TuxOnIce-for-Linux-3.3.patch.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	kernel-2	fa014ac485d8a2277bbd6aa17bc89521	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9bfd199a8b676460848f222dbb4fd8fa
