DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches/ http://www.tuxonice.net
IUSE=symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=>=sys-apps/tuxonice-userui-1.0 || ( >=sys-power/hibernate-script-2.0 sys-power/pm-utils ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=3.6.11
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.6.tar.bz2 mirror://gentoo/genpatches-3.6-11.base.tar.bz2 mirror://gentoo/genpatches-3.6-11.extras.tar.bz2 http://tuxonice.net/downloads/all/tuxonice-for-linux-3.6-11-2012-12-23.patch.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	kernel-2	35c7fef4783d73f107ac30e16496e1f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1ab60490f6586b5be4b63aa5075ab693
