DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Full sources for the Linux kernel
EAPI=5
HOMEPAGE=http://www.kernel.org
IUSE=deblob symlink build deblob
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 s390 sh sparc x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.8.13
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.8.13.xz mirror://kernel/linux/kernel/v3.x/linux-3.8.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.8.N/deblob-3.8 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-3.8.N/deblob-check -> deblob-check-3.8 )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	kernel-2	353d0aef1046938e432ba587875e2027	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cc3df21eb9eef9b171faa85e46b5efb6
