DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel
EAPI=5
HOMEPAGE=http://www.kernel.org
IUSE=deblob symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.14.33
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.14.33.xz mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	kernel-2	e6cfd012dc0eca462566bbebc69bc1ae	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a29a3fff1aacf9fd053c812e61cd7d2d
