DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) deblob? ( =dev-lang/python-2* )
DESCRIPTION=Full sources including Gentoo and Linux-VServer patchsets for the 2.6 kernel tree.
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/vps/
IUSE=symlink build deblob
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.0.36.32
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.35.tar.xz deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.35.N/deblob-2.6.35 http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.35.N/deblob-check -> deblob-check-2.6.35 ) mirror://gentoo/genpatches-2.6.35-9.base.tar.xz mirror://gentoo/genpatches-2.6.35-9.extras.tar.xz http://dev.gentoo.org/~hollow/distfiles/vserver-patches-2.6.35_2.3.0.36.32.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	kernel-2	4d3bcae9a98bcc93a217f087c087e16d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3e1dc4107c85b6b1a5523a7748c7f6bc
