DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including Linux-VServer patchsets for the 3.6 kernel tree.
HOMEPAGE=http://www.gentoo.org/proj/en/vps/
IUSE=symlink build
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl )
RESTRICT=binchecks strip
SLOT=2.3.4.4-r1
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.6.9.bz2 mirror://kernel/linux/kernel/v3.x/linux-3.6.tar.bz2 http://vserver.13thfloor.at/Experimental/patch-3.6.9-vs2.3.4.4.diff
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	kernel-2	35c7fef4783d73f107ac30e16496e1f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=121ba4e78e247f488c8c2a026865538e
