DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including Linux-VServer patchsets for the 3.13 kernel tree
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/vps/
IUSE=symlink build
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.3.6.11
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.13.11.xz mirror://kernel/linux/kernel/v3.x/linux-3.13.tar.xz http://vserver.13thfloor.at/Experimental/patch-3.13.11-vs2.3.6.11.diff
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	kernel-2	e0363401e3e385deca89bb9a22b528bb	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4316b79e25eb15f66706acd1503ee2fc
