DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl media-libs/freeglut doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=4
HOMEPAGE=http://www.bulletphysics.com/
IUSE=doc double-precision examples extras
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=http://bullet.googlecode.com/files/bullet-2.80-rev2531.tgz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=0c63212774049de4ead4746900cde5ad
