DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl media-libs/freeglut doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=5
HOMEPAGE=http://www.bulletphysics.com/
IUSE=doc double-precision examples extras
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=http://bullet.googlecode.com/files/bullet-2.81-rev2613.tgz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0a414bdbadbbedb642e6e0292a96755a
