DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/pkgconfig dev-util/scons virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Full vectorial Maxwell solver based on eigenmode expansion
EAPI=4
HOMEPAGE=http://camfr.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/camfr/camfr-20070717.tgz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	a09e9d3f51cc9119897f6970ba2f9d52	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=94b6008ce7e003304af8293dc2501433
