DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/pkgconfig dev-util/scons virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Full vectorial Maxwell solver based on eigenmode expansion
EAPI=4
HOMEPAGE=http://camfr.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/camfr/camfr-20070717.tgz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	6faef4c127028ccbba3a11400d24ae34	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=94b6008ce7e003304af8293dc2501433
