DEFINED_PHASES=compile install prepare setup test
DEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=Monte-carlo library and tools for the cernlib
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/cernlib
IUSE=+herwig
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib herwig? ( !sci-physics/herwig ) virtual/fortran
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2.orig.tar.gz mirror://debian/pool/main/m/mclibs/mclibs_2006.dfsg.2-5.diff.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	fortran-2	19652e219ec9b62d7d89735821d7afb6	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d49257ff600630cbf10a4aa5b008d830
