DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/tcl fftw? ( sci-libs/fftw:3.0 ) mpi? ( virtual/mpi ) packages? ( dev-tcltk/tcllib ) tk? ( >=dev-lang/tk-8.4.18-r1 ) X? ( x11-libs/libX11 ) dev-lang/python doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) dev-texlive/texlive-latexextra virtual/latex-base )
DESCRIPTION=Extensible Simulation Package for Research on Soft matter
EAPI=4
HOMEPAGE=http://www.espressomd.org
IUSE=X doc examples fftw mpi packages test -tk savedconfig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-lang/tcl fftw? ( sci-libs/fftw:3.0 ) mpi? ( virtual/mpi ) packages? ( dev-tcltk/tcllib ) tk? ( >=dev-lang/tk-8.4.18-r1 ) X? ( x11-libs/libX11 )
REQUIRED_USE=tk? ( X )
RESTRICT=tk? ( test )
SLOT=0
SRC_URI=mirror://nongnu/espressomd/espresso-3.1.0.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	7044770016ed8e8686caf17b29887305	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8dc0e05d0ffae5bb6b4fab920d5b8471
