DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/cython[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-lang/tcl cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) mpi? ( virtual/mpi ) packages? ( dev-tcltk/tcllib ) tk? ( >=dev-lang/tk-8.4.18-r1 ) X? ( x11-libs/libX11 ) doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) dev-texlive/texlive-latexextra virtual/latex-base )
DESCRIPTION=Extensible Simulation Package for Research on Soft matter
EAPI=5
HOMEPAGE=http://www.espressomd.org
IUSE=X cuda doc examples +fftw mpi packages python test -tk python_targets_python2_7 python_single_target_python2_7 savedconfig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/cython[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-lang/tcl cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) mpi? ( virtual/mpi ) packages? ( dev-tcltk/tcllib ) tk? ( >=dev-lang/tk-8.4.18-r1 ) X? ( x11-libs/libX11 )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) ) tk? ( X )
RESTRICT=tk? ( test )
SLOT=0
SRC_URI=mirror://nongnu/espressomd/espresso-3.3.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	portability	a45c088f246ef5091e029f6285d7ce42	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fc84641473617971eebd5f558b41440f
