DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/tcl fftw? ( sci-libs/fftw:3.0 ) mpi? ( virtual/mpi ) packages? ( dev-tcltk/tcllib ) tk? ( >=dev-lang/tk-8.4.18-r1 ) X? ( x11-libs/libX11 ) dev-lang/python doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) dev-texlive/texlive-latexextra virtual/latex-base )
DESCRIPTION=Extensible Simulation Package for Research on Soft matter
EAPI=4
HOMEPAGE=http://www.espressomd.org
IUSE=X doc examples fftw mpi packages test -tk savedconfig
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-lang/tcl fftw? ( sci-libs/fftw:3.0 ) mpi? ( virtual/mpi ) packages? ( dev-tcltk/tcllib ) tk? ( >=dev-lang/tk-8.4.18-r1 ) X? ( x11-libs/libX11 )
REQUIRED_USE=tk? ( X )
RESTRICT=tk? ( test )
SLOT=0
SRC_URI=mirror://nongnu/espressomd/espresso-3.1.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8dc0e05d0ffae5bb6b4fab920d5b8471
