DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cgal? ( sci-mathematics/cgal ) doc? ( app-doc/doxygen[dot] ) plugins? ( sci-physics/siscone ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool plugins? ( virtual/fortran )
DESCRIPTION=Fast implementation of several recombination jet algorithms
EAPI=5
HOMEPAGE=http://www.fastjet.fr/
IUSE=cgal doc examples +plugins static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 QPL
RDEPEND=cgal? ( sci-mathematics/cgal ) plugins? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.fastjet.fr//repo/fastjet-3.0.3.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=79bfbece9ebf01ab7d3cb3b8da58af32
