DEFINED_PHASES=compile install prepare setup
DEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's detector description and simulation Tool
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/geant/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/fortran
SLOT=3
SRC_URI=mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg.orig.tar.gz mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg-8.diff.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bdbeed04eef92c6c678c59e5aeb661f2
