DEFINED_PHASES=compile install prepare setup
DEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's detector description and simulation Tool
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/geant/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=dev-lang/cfortran sci-physics/cernlib sci-physics/paw x11-libs/motif:0 virtual/fortran
SLOT=3
SRC_URI=mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg.orig.tar.gz mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg-8.diff.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bdbeed04eef92c6c678c59e5aeb661f2
