DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib sci-physics/paw virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's detector description and simulation Tool
EAPI=4
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/geant/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 dev-lang/cfortran sci-physics/cernlib sci-physics/paw virtual/fortran
SLOT=3
SRC_URI=mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg.orig.tar.gz mirror://debian/pool/main/g/geant321/geant321_3.21.14.dfsg-9.diff.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=e00feeb38f722d79d2d001f030d34853
