DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat >=sci-physics/clhep-2.1.3 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) inventor? ( media-libs/SoXt ) qt4? ( dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=5
HOMEPAGE=http://geant4.cern.ch/
IUSE=+data dawn doc examples gdml geant3 inventor motif opengl raytracerx qt4 static-libs vrml zlib threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
PDEPEND=data? ( >=sci-physics/geant-data-4.10 ) doc? ( ~app-doc/geant-docs-4.10.0 )
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.1.3 dawn? ( media-gfx/dawn ) gdml? ( dev-libs/xerces-c ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) inventor? ( media-libs/SoXt ) qt4? ( dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) zlib? ( sys-libs/zlib ) virtual/fortran
SLOT=4
SRC_URI=http://geant4.cern.ch/support/source/geant4.10.00.p01.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=59ddddf5309b26e25c29c9de82f76f9a
