DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Data about each particle from the Review of Particle Properties
EAPI=4
HOMEPAGE=http://lcgapp.cern.ch/project/simu/HepPDT/
IUSE=doc examples static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lcgapp.cern.ch/project/simu/HepPDT//download/HepPDT-3.04.01.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=67330971689530d8e4bb070b67d02ec1
