DEFINED_PHASES=compile install setup
DEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi package-dipole package-meam package-rigid
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-1Feb14.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=7af4ceb7604cd42aff95a87cb039746b
