DEFINED_PHASES=compile install prepare setup
DEPEND=mpi? ( virtual/mpi ) lammps-package-meam? ( virtual/fortran )
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign lammps-package-dipole lammps-package-meam lammps-package-reax lammps-package-rigid mpi
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi ) lammps-package-meam? ( virtual/fortran )
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-12Feb14.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c302bf26741439b204dd0ae2a144707b
