DEFINED_PHASES=compile install prepare setup
DEPEND=mpi? ( virtual/mpi ) lammps-package-voronoi? ( sci-libs/voro++ ) virtual/fortran
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign lammps-package-voronoi mpi static-libs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi ) lammps-package-voronoi? ( sci-libs/voro++ ) virtual/fortran
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-26Feb14.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5ce1abaac04da3ba743cab42822e783f
