DEFINED_PHASES=configure install setup test
DEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=2
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples +hepmc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8145.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bab37efa4c3d00d1f3d1b82389bc3228
