DEFINED_PHASES=configure install prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=2
HOMEPAGE=http://pythia6.hepforge.org/
IUSE=doc examples static-libs
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=virtual/fortran
SLOT=6
SRC_URI=mirror://gentoo/pythia-6.4.24.tar.bz2 ftp://root.cern.ch/root/pythia6.tar.gz doc? ( http://home.thep.lu.se/~torbjorn/pythia/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=52a53cea1f68a423a6948ad2d0d093c6
