DEFINED_PHASES=configure install setup test
DEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=2
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples +hepmc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8145.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bab37efa4c3d00d1f3d1b82389bc3228
