DEFINED_PHASES=configure install prepare test
DEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc:0= )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=5
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples gzip +hepmc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc:0= )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8185.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4d6908887ecde4cb4cf128d6e859d7c9
