DEFINED_PHASES=configure install prepare test
DEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=5
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples gzip +hepmc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gzip? ( dev-libs/boost sys-libs/zlib ) hepmc? ( sci-physics/hepmc )
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8180.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=98879a3f52310d319c5315d64d549629
