DEFINED_PHASES=configure install setup test
DEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=2
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples +hepmc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8145.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bab37efa4c3d00d1f3d1b82389bc3228
