#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-backup/bareos/files/bareos-sd.initd,v 1.2 2013/11/12 09:19:10 mschiff Exp $

depend() {
	use dns
}

start() {
	ebegin "Starting bareos storage daemon"
	start-stop-daemon --start --quiet --exec /usr/sbin/bareos-sd \
		-- ${SD_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping bareos storage daemon"
	start-stop-daemon --stop --quiet --pidfile /run/bareos-sd.*.pid 
	eend $?
}
