#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-backup/bareos/files/bareos-fd.initd,v 1.1 2013/10/21 21:52:50 mschiff Exp $

depend() {
	need net
	use dns
}

start() {
	ebegin "Starting bareos file daemon"
	start-stop-daemon --start --quiet --exec /usr/sbin/bareos-fd \
		-- ${FD_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping bareos file daemon"
	start-stop-daemon --stop --quiet --pidfile /run/bareos-fd.*.pid
	eend $?
}
