# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/leechcraft-quark-sideprovider/leechcraft-quark-sideprovider-0.5.90.ebuild,v 1.1 2012/12/25 16:55:32 maksbotan Exp $

EAPI="4"

DESCRIPTION="Virtual for LeechCraft plugins, displaying quarks in small size somewhere near screen end"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="net-misc/leechcraft-sb2"
DEPEND=""
