DEFINED_PHASES=postinst postrm preinst
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig sys-devel/gettext !<lxde-base/lxde-common-0.5.0 >=sys-apps/sed-4
DESCRIPTION=nuoveXT2 iconset
EAPI=5
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/LXDE%20Icon%20Theme/lxde-icon-theme-0.5.0/lxde-icon-theme-0.5.0.tar.bz2
_eclasses_=gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=943bbf5cc259d8f7239cf79912fd71a0
