DEFINED_PHASES=configure install postinst prepare
DEPEND=consolekit? ( sys-auth/consolekit ) x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam ) >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.12* >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=LXDE Display Manager
EAPI=2
HOMEPAGE=http://lxde.org
IUSE=consolekit debug gtk3 nls pam
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-3
RDEPEND=consolekit? ( sys-auth/consolekit ) x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxdm-0.4.1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=408403a5d14609af644224f2e395d35a
