DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-auth/consolekit x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam ) >=dev-util/intltool-0.40 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LXDE Display Manager
EAPI=2
HOMEPAGE=http://lxde.org
IUSE=debug gtk3 nls pam
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=sys-auth/consolekit x11-libs/libxcb gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxdm-0.4.1.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7863754d7f8e99e56e3bdbe5e109fc5a
