DEFINED_PHASES=install unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification virtual/pkgconfig dev-util/intltool sys-devel/gettext lxde-base/menu-cache !lxde-base/lxlauncher-gmenu || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An open source clone of the Asus launcher for EeePC
EAPI=1
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/gnome-menus x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxlauncher-0.2.1.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=128855683333df081baffec17c220b46
