DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 gnome-base/gnome-menus x11-libs/cairo x11-libs/libX11 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/startup-notification virtual/pkgconfig dev-util/intltool sys-devel/gettext lxde-base/menu-cache !lxde-base/lxlauncher-gmenu !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An open source clone of the Asus launcher for EeePC
EAPI=5
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/gnome-menus x11-libs/cairo x11-libs/libX11 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxlauncher-0.2.1.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e9437fec046f311395b95500d3b6f6c3
