DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 lxde-base/lxmenu-data lxde-base/menu-cache alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools ) virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Lightweight X11 desktop panel for LXDE
EAPI=4
HOMEPAGE=http://lxde.org/
IUSE=+alsa wifi
KEYWORDS=~alpha amd64 arm ppc x86 ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXmu x11-libs/libXpm x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 lxde-base/lxmenu-data lxde-base/menu-cache alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.5.12/lxpanel-0.5.12.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8cadcba631678fb4035fb35778078070
