DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LXDE Task manager
EAPI=4
HOMEPAGE=http://lxde.sf.net/
KEYWORDS=~alpha amd64 arm ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxtask-0.1.4.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=454e325400bd82bb92f32db9697933a1
