DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=4
HOMEPAGE=http://www.chkrootkit.org/
IUSE=+cron
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.49.tar.gz mirror://gentoo/chkrootkit-0.49-gentoo.diff.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a0a29652ff20a14adf3d4e99fe03c6c2
