DEFINED_PHASES=compile install prepare
DESCRIPTION=Application that utilizes the objdump command to disassemble and comment foreign executable binaries
EAPI=4
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f21069e5f05b9e30729b656d60e588b
