DEFINED_PHASES=compile install prepare
DESCRIPTION=Application that utilizes the objdump command to disassemble and comment foreign executable binaries
EAPI=4
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=4f21069e5f05b9e30729b656d60e588b
