DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=5
HOMEPAGE=http://code.google.com/p/libewf/
IUSE=debug ewf +fuse rawio +ssl static-libs +uuid unicode zlib
KEYWORDS=amd64 hppa ppc x86
LICENSE=BSD
RDEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0/2
SRC_URI=http://libewf.googlecode.com/files/libewf-20130416.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c1cdb25de2282c5bf49cd367cc3741a3
