DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=5
HOMEPAGE=http://code.google.com/p/libewf/
IUSE=debug ewf +fuse rawio +ssl static-libs +uuid unicode zlib
KEYWORDS=amd64 hppa ppc x86
LICENSE=BSD
RDEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0/2
SRC_URI=http://libewf.googlecode.com/files/libewf-20130128.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=808cec8633f09643295f37bd4164e463
