DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib bfio? ( =app-forensics/libbfio-0.0.20120425_alpha ) fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=5
HOMEPAGE=http://code.google.com/p/libewf/
IUSE=bfio debug ewf +fuse +ssl static-libs +uuid unicode zlib
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib bfio? ( =app-forensics/libbfio-0.0.20120425_alpha ) fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0/2
SRC_URI=https://googledrive.com/host/0B3fBvzttpiiSMTdoaVExWWNsRjg/libewf-20140227.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=6d5ca1eecb5fa96eaa9f98ecb0135ca8
