DEFINED_PHASES=compile configure install prepare
DEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0 doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Rdd is a forensic copy program
EAPI=5
HOMEPAGE=http://www.sf.net/projects/rdd
IUSE=debug doc
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=4a9750fe168a7dd3f50318173fd8fe9a
