DEFINED_PHASES=compile configure install prepare
DEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0 doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Rdd is a forensic copy program
EAPI=5
HOMEPAGE=http://www.sf.net/projects/rdd
IUSE=debug doc
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a9750fe168a7dd3f50318173fd8fe9a
