DEFINED_PHASES=compile configure install prepare
DEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0 doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Rdd is a forensic copy program
EAPI=5
HOMEPAGE=http://www.sf.net/projects/rdd
IUSE=debug doc
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4a9750fe168a7dd3f50318173fd8fe9a
