DEFINED_PHASES=compile configure install prepare
DEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0 doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Rdd is a forensic copy program
EAPI=5
HOMEPAGE=http://www.sf.net/projects/rdd
IUSE=debug doc
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=app-forensics/libewf x11-libs/gtk+:2 gnome-base/libglade:2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rdd/rdd-3.0.4.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4a9750fe168a7dd3f50318173fd8fe9a
