DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=5
HOMEPAGE=http://www.sleuthkit.org/sleuthkit/
IUSE=aff ewf static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2 IBM
RDEPEND=dev-db/sqlite:3 ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) dev-perl/DateManip
SLOT=0/10
SRC_URI=mirror://sourceforge/sleuthkit/sleuthkit-4.1.0.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=266a9184c6cf2f71f0ab1900cd80c13c
