DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=5
HOMEPAGE=http://www.sleuthkit.org/sleuthkit/
IUSE=aff ewf static-libs
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2 IBM
RDEPEND=dev-db/sqlite:3 ewf? ( app-forensics/libewf ) aff? ( app-forensics/afflib ) dev-perl/DateManip
SLOT=0/10
SRC_URI=mirror://sourceforge/sleuthkit/sleuthkit-4.1.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=266a9184c6cf2f71f0ab1900cd80c13c
