DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Transparent application input fuzzer
EAPI=4
HOMEPAGE=http://libcaca.zoy.org/wiki/zzuf/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=WTFPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://caca.zoy.org/files/zzuf/zzuf-0.13.tar.gz http://dev.gentoo.org/~cardoe/distfiles/zzuf-0.13-zzcat-zzat-rename.patch.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=76c83882de0666cc102df3b65b48a29f
