# $Header: /var/cvsroot/gentoo-x86/mail-mta/esmtp/files/mailer.conf,v 1.3 2005/07/04 14:29:58 ticho Exp $

# Execute the "real" sendmail program from esmtp
#
sendmail	/usr/sbin/sendmail.esmtp
send-mail	/usr/sbin/sendmail.esmtp
mailq		/usr/sbin/sendmail.esmtp
newaliases	/usr/sbin/sendmail.esmtp
