DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) openexr? ( media-libs/openexr ) dev-libs/libxslt >=dev-util/cmake-2.6.3 >=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open source RenderMan-compliant 3D rendering solution
EAPI=2
HOMEPAGE=http://www.aqsis.org
IUSE=+fltk openexr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.34.0 >=media-libs/tiff-3.7.1 >=sys-libs/zlib-1.1.4 fltk? ( >=x11-libs/fltk-1.1.10-r2:1 ) openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=mirror://sourceforge/aqsis/aqsis-1.6.0.tar.gz mirror://debian/pool/main/a/aqsis/aqsis_1.6.0-8.debian.tar.gz
_eclasses_=cmake-utils	e40c43582b7ebe5daa0528b595603b29	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b164d4d42d36fef46c056a752bb86967
