DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver app-arch/unzip dev-util/ftjam virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Open source, ICC compatible color management system
EAPI=5
HOMEPAGE=http://www.argyllcms.com/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V1.4.0_src.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f4a0bdceb280bd74635f11034e56844a
