DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver app-arch/unzip dev-util/ftjam virtual/pkgconfig
DESCRIPTION=Open source, ICC compatible color management system
EAPI=5
HOMEPAGE=http://www.argyllcms.com/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V1.4.0_src.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3d8ef34d815332cb9fbfbb528ff58a2b
