DEFINED_PHASES=compile configure install prepare test
DEPEND=boost? ( dev-libs/boost ) samples? ( x11-libs/libX11 virtual/opengl media-libs/freeglut ) sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Importer library to import assets from 3D files
EAPI=5
HOMEPAGE=http://assimp.sourceforge.net/
IUSE=+boost samples static tools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=boost? ( dev-libs/boost ) samples? ( x11-libs/libX11 virtual/opengl media-libs/freeglut ) sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/assimp/assimp--3.0.1270-source-only.zip
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=37692a0cd4d7ff09e7db66c58caf9ff3
