DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libexif:= media-libs/libpng:0= >=media-libs/ming-0.4.2:= >=media-gfx/pstoedit-3.50:= imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A program for converting bitmaps to vector graphics
EAPI=5
HOMEPAGE=http://packages.qa.debian.org/a/autotrace.html http://autotrace.sourceforge.net/
IUSE=+imagemagick static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libexif:= media-libs/libpng:0= >=media-libs/ming-0.4.2:= >=media-gfx/pstoedit-3.50:= imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/autotrace/autotrace_0.31.1.orig.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-15.diff.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=1f144f3d0a3dbfd33c87168ae70b3bcb
