DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) dev-lang/python-exec:=[python_targets_python3_4(-)?,python_single_target_python3_4(+)?] dev-cpp/gflags dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_4(-)?,python_single_target_python3_4(+)?] dev-python/requests[python_targets_python3_4(-)?,python_single_target_python3_4(+)?] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[nls?,threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( || ( >=media-video/ffmpeg-2.1.4:0[x264,mp3,encode,theora,jpeg2k?] >=media-video/libav-9[x264,mp3,encode,theora,jpeg2k?] ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( media-libs/openjpeg:0 ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openimageio? ( media-libs/openimageio ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) >=dev-cpp/eigen-3.1.3:3 doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet collada colorio cycles +dds debug doc +elbeem ffmpeg fftw +game-engine jack jpeg2k ndof nls openal openimageio +opennl openmp +openexr player redcode sdl sndfile sse sse2 tiff python_targets_python3_4 python_single_target_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4 ) dev-lang/python-exec:=[python_targets_python3_4(-)?,python_single_target_python3_4(+)?] dev-cpp/gflags dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_4(-)?,python_single_target_python3_4(+)?] dev-python/requests[python_targets_python3_4(-)?,python_single_target_python3_4(+)?] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[nls?,threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( || ( >=media-video/ffmpeg-2.1.4:0[x264,mp3,encode,theora,jpeg2k?] >=media-video/libav-9[x264,mp3,encode,theora,jpeg2k?] ) ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( media-libs/openjpeg:0 ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openimageio? ( media-libs/openimageio ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
REQUIRED_USE=python_single_target_python3_4? ( python_targets_python3_4 ) ^^ ( python_single_target_python3_4 ) player? ( game-engine ) redcode? ( jpeg2k ffmpeg ) cycles? ( boost openexr tiff ) nls? ( boost ) game-engine? ( boost )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.71.tar.gz
_eclasses_=check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	51ad5130f4a69b1a118ca5296de276ae	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=626a2f6a069cf69bfac19a73a9c3ac9d
