DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python3_3(-)?,python_single_target_python3_3(+)?] dev-cpp/gflags dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_3(-)?,python_single_target_python3_3(+)?] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[audio,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) doc? ( app-doc/doxygen[-nodot(-),dot(+)] dev-python/sphinx ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=5
HOMEPAGE=http://www.blender.org
IUSE=+boost +bullet collada colorio cycles +dds debug doc +elbeem ffmpeg fftw +game-engine jack jpeg2k ndof nls openal openmp +openexr player redcode sdl sndfile sse sse2 tiff python_targets_python3_3 python_single_target_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=python_single_target_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python3_3(-)?,python_single_target_python3_3(+)?] dev-cpp/gflags dev-cpp/glog[gflags] dev-python/numpy[python_targets_python3_3(-)?,python_single_target_python3_3(+)?] >=media-libs/freetype-2.0 media-libs/glew media-libs/libpng:0 media-libs/libsamplerate sci-libs/colamd sci-libs/ldl sys-libs/zlib virtual/glu virtual/jpeg virtual/libintl virtual/opengl x11-libs/libXi x11-libs/libX11 boost? ( >=dev-libs/boost-1.44[threads(+)] ) collada? ( media-libs/opencollada ) colorio? ( media-libs/opencolorio ) cycles? ( media-libs/openimageio ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( >=media-libs/openal-1.6.372 ) openexr? ( media-libs/openexr ) sdl? ( media-libs/libsdl[audio,joystick] ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
REQUIRED_USE=python_single_target_python3_3? ( python_targets_python3_3 ) ^^ ( python_single_target_python3_3 ) player? ( game-engine ) redcode? ( jpeg2k ) cycles? ( boost openexr tiff ) nls? ( boost ) game-engine? ( boost )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.66.tar.gz
_eclasses_=check-reqs	0efdf29c9002a1995388968bf54e9d3d	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	python-single-r1	b13f5baea5da0da5a5dcc6b8b79706a2	python-utils-r1	3668f5e62c6e2526acef650e8e1e8fc4	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c65b51640ed99aa22de3be60285ea8be
