DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=dev-util/scons doc? ( dev-python/sphinx app-doc/doxygen[-nodot(-),dot(+)] ) nls? ( sys-devel/gettext ) virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl virtual/glu >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sci-libs/ldl dev-cpp/glog[gflags] sys-libs/zlib cycles? ( media-libs/openimageio >=dev-libs/boost-1.44[threads(+)] ) iconv? ( dev-libs/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) dev-util/scons || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=4
HOMEPAGE=http://www.blender.org
IUSE=cycles +game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds fftw jack doc sndfile tweak-mode sdl sse redcode iconv collada 3dmouse debug nls linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_es_ES linguas_fa linguas_fi linguas_fr linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ky linguas_ne linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl virtual/glu >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sci-libs/ldl dev-cpp/glog[gflags] sys-libs/zlib cycles? ( media-libs/openimageio >=dev-libs/boost-1.44[threads(+)] ) iconv? ( dev-libs/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k?] ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
REQUIRED_USE=player? ( game-engine ) redcode? ( jpeg2k ) linguas_en? ( nls ) linguas_ar? ( nls ) linguas_bg? ( nls ) linguas_ca? ( nls ) linguas_cs? ( nls ) linguas_de? ( nls ) linguas_el? ( nls ) linguas_es? ( nls ) linguas_es_ES? ( nls ) linguas_fa? ( nls ) linguas_fi? ( nls ) linguas_fr? ( nls ) linguas_he? ( nls ) linguas_hr? ( nls ) linguas_hu? ( nls ) linguas_id? ( nls ) linguas_it? ( nls ) linguas_ja? ( nls ) linguas_ky? ( nls ) linguas_ne? ( nls ) linguas_nl? ( nls ) linguas_pl? ( nls ) linguas_pt? ( nls ) linguas_pt_BR? ( nls ) linguas_ru? ( nls ) linguas_sr? ( nls ) linguas_sr@latin? ( nls ) linguas_sv? ( nls ) linguas_tr? ( nls ) linguas_uk? ( nls ) linguas_zh_CN? ( nls ) linguas_zh_TW? ( nls )
SLOT=0
SRC_URI=http://download.blender.org/source/blender-2.64a.tar.gz http://dev.gentoo.org/~flameeyes/blender/blender-2.64a-patches-1.tar.xz
_eclasses_=check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	d727728a240d5f59bf9370a64259fd61	python	dd56675d8e9f7e85d815a28c87383141	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3d19b87ae167192b5cbb5be19d892799
