DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.31.10:2 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.31 >=x11-libs/colord-gtk-0.1.24 app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils app-text/yelp-tools >=dev-util/intltool-0.35 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Client tools for the ColorHug display colorimeter
EAPI=5
HOMEPAGE=http://www.hughski.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.31.10:2 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.31 >=x11-libs/colord-gtk-0.1.24
SLOT=0
SRC_URI=http://people.freedesktop.org/~hughsient/releases/colorhug-client-0.2.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c26ee73d2e9e37cfcbf1055335798f97
