DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.20 >=x11-libs/colord-gtk-0.1.20 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Client tools for the ColorHug display colorimeter
EAPI=4
HOMEPAGE=http://www.hughski.com/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.20 >=x11-libs/colord-gtk-0.1.20
SLOT=0
SRC_URI=http://people.freedesktop.org/~hughsient/releases/colorhug-client-0.1.12.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=53a6e80be3f7548b2e4a410b54da39ab
