DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.20 >=x11-libs/colord-gtk-0.1.20 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Client tools for the ColorHug display colorimeter
EAPI=4
HOMEPAGE=http://www.hughski.com/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.20 >=x11-libs/colord-gtk-0.1.20
SLOT=0
SRC_URI=http://people.freedesktop.org/~hughsient/releases/colorhug-client-0.1.12.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=53a6e80be3f7548b2e4a410b54da39ab
