DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.31.10:2 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.31 >=x11-libs/colord-gtk-0.1.24 app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils app-text/yelp-tools >=dev-util/intltool-0.35 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Client tools for the ColorHug display colorimeter
EAPI=5
HOMEPAGE=http://www.hughski.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.31.10:2 dev-libs/libgusb media-libs/lcms:2 media-libs/libcanberra[gtk3] net-libs/libsoup:2.4 x11-libs/gtk+:3 >=x11-misc/colord-0.1.31 >=x11-libs/colord-gtk-0.1.24
SLOT=0
SRC_URI=http://people.freedesktop.org/~hughsient/releases/colorhug-client-0.2.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cba3a2201d7575ecc5454148be4c9d9b
