DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=app-arch/unrar-4.1.4-r2 sys-libs/zlib[minizip] x11-libs/wxGTK:2.8[X] virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A sequential image display program, to deal with .cbr and .cbz files
EAPI=4
HOMEPAGE=http://comical.sourceforge.net/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-arch/unrar-4.1.4-r2 sys-libs/zlib[minizip] x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/comical/comical-0.8.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=ec09b6a89c29259015ec2234b9252a5e
