DEFINED_PHASES=prepare setup
DEPEND=dev-libs/libxml2:2 media-libs/libpng
DESCRIPTION=A number of utilities for the manipulation of color gradient files
EAPI=4
HOMEPAGE=http://soliton.vm.bytemark.co.uk/pub/jjg/en/code/cptutils.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 media-libs/libpng =dev-lang/python-2*
SLOT=0
SRC_URI=http://soliton.vm.bytemark.co.uk/pub/jjg/code/cptutils-1.45.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=23060b9c2248f71631033f6dcf7655bd
