DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/exiv2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0= media-libs/openexr:0= media-libs/tiff:0 net-misc/curl virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango colord? ( x11-misc/colord:0= ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) web-services? ( dev-libs/json-glib ) webp? ( media-libs/libwebp:0= ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=5
HOMEPAGE=http://www.darktable.org/
IUSE=colord doc flickr geo gnome-keyring gphoto2 graphicsmagick jpeg2k kde nls opencl openmp pax_kernel +rawspeed +slideshow +squish web-services webp linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sq linguas_sv linguas_uk
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/exiv2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0= media-libs/openexr:0= media-libs/tiff:0 net-misc/curl virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango colord? ( x11-misc/colord:0= ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) web-services? ( dev-libs/json-glib ) webp? ( media-libs/libwebp:0= ) kde? ( kde-base/kwalletd )
SLOT=0
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	e4c980c06989f41e85fb7322d7c969fb	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0364d521b829845a0d18f706555bda8e
