DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/exiv2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0= media-libs/openexr:0= media-libs/tiff:0 net-misc/curl virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango colord? ( x11-misc/colord:0= ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) web-services? ( dev-libs/json-glib ) webp? ( media-libs/libwebp:0= ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=5
HOMEPAGE=http://www.darktable.org/
IUSE=colord doc flickr geo gnome-keyring gphoto2 graphicsmagick jpeg2k kde nls opencl openmp pax_kernel +rawspeed +slideshow +squish web-services webp linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sq linguas_sv linguas_uk
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/exiv2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0= media-libs/openexr:0= media-libs/tiff:0 net-misc/curl virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango colord? ( x11-misc/colord:0= ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) web-services? ( dev-libs/json-glib ) webp? ( media-libs/libwebp:0= ) kde? ( kde-base/kwalletd )
SLOT=0
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0364d521b829845a0d18f706555bda8e
