DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/exiv2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0= media-libs/tiff:0 net-misc/curl virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango colord? ( x11-misc/colord:0= ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 dev-libs/json-glib ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) web-services? ( dev-libs/json-glib ) webp? ( media-libs/libwebp:0= ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=5
HOMEPAGE=http://www.darktable.org/
IUSE=colord cpu_flags_x86_sse3 doc flickr geo gphoto2 graphicsmagick jpeg2k kde libsecret nls opencl openmp openexr pax_kernel +rawspeed +slideshow +squish web-services webp linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sq linguas_sv linguas_uk
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-gfx/exiv2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0= media-libs/tiff:0 net-misc/curl virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango colord? ( x11-misc/colord:0= ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:0 ) libsecret? ( >=app-crypt/libsecret-0.18 dev-libs/json-glib ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) web-services? ( dev-libs/json-glib ) webp? ( media-libs/libwebp:0= ) x11-themes/gtk-engines:2 kde? ( kde-base/kwalletd )
REQUIRED_USE=cpu_flags_x86_sse3
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-r3	3a2bd0ae504c33a50061885480f3def3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=69b3b9e377eab9ba88a897043d6f051f
