DEFINED_PHASES=compile install postinst prepare
DEPEND=jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) gimp? ( media-gfx/gimp ) nls? ( sys-devel/gettext ) gimp? ( virtual/pkgconfig )
DESCRIPTION=Converts the native (RAW) format of various digital cameras into netpbm portable pixmap (.ppm) image
EAPI=2
HOMEPAGE=http://www.cybercom.net/~dcoffin/dcraw/
IUSE=nls gimp jpeg lcms linguas_ca linguas_cs linguas_de linguas_da linguas_eo linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_pl linguas_pt linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) gimp? ( media-gfx/gimp ) media-libs/netpbm
SLOT=0
SRC_URI=http://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.05.tar.gz mirror://gentoo/parse-1.71.tar.bz2 gimp? ( mirror://gentoo/rawphoto-1.32.tar.bz2 )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9875e2018e7d30a98d4e22ec1dafb3d
