DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:2.8 >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-proto/xineramaproto-1.2 >=x11-libs/libXinerama-1.1 =dev-lang/python-2*
DESCRIPTION=Display Calibration and Characterization powered by Argyll CMS
EAPI=2
HOMEPAGE=http://dispcalgui.hoech.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython:2.8 >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-proto/xineramaproto-1.2 >=x11-libs/libXinerama-1.1 >=dev-python/numpy-1.2.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/dispcalGUI-1.2.7.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e4cf9d2f3c367a36db0ae0665b93edf8
