DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=ASCII art editor
EAPI=5
HOMEPAGE=http://www.cs.helsinki.fi/u/penberg/duhdraw
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.cs.helsinki.fi/u/penberg/duhdraw/duhdraw-2.8.13.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=65ad6d93e0c8b10ca2090b65ecb39112
