DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/glew =media-libs/lcms-2* >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= media-libs/plotutils[X] media-libs/tiff >=media-libs/vigra-1.8.0 sci-libs/gsl virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut ) >=dev-libs/boost-1.31.0:= virtual/pkgconfig doc? ( media-gfx/imagemagick media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=5
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu image-cache openmp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/glew =media-libs/lcms-2* >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= media-libs/plotutils[X] media-libs/tiff >=media-libs/vigra-1.8.0 sci-libs/gsl virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut )
REQUIRED_USE=openmp? ( !image-cache )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.1.1.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3f801c1bc5a64c8200c6b424dea9ac0f
