DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/glew =media-libs/lcms-2* >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= media-libs/plotutils[X] media-libs/tiff >=media-libs/vigra-1.8.0 sci-libs/gsl virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut ) >=dev-libs/boost-1.31.0:= virtual/pkgconfig doc? ( media-gfx/imagemagick media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=5
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu image-cache openmp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/glew =media-libs/lcms-2* >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= media-libs/plotutils[X] media-libs/tiff >=media-libs/vigra-1.8.0 sci-libs/gsl virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut )
REQUIRED_USE=openmp? ( !image-cache )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.1.1.tar.gz
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3f801c1bc5a64c8200c6b424dea9ac0f
