DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/glew =media-libs/lcms-2* >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0 media-libs/plotutils[X] media-libs/tiff >=media-libs/vigra-1.8.0 sci-libs/gsl virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut ) >=dev-libs/boost-1.31.0 virtual/pkgconfig doc? ( media-gfx/imagemagick media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=5
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu image-cache openmp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 VIGRA
RDEPEND=media-libs/glew =media-libs/lcms-2* >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0 media-libs/plotutils[X] media-libs/tiff >=media-libs/vigra-1.8.0 sci-libs/gsl virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut )
REQUIRED_USE=openmp? ( !image-cache )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.1.1.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=db33844edaf93db980d6687df589460f
