DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3 virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11 >=media-libs/lcms-1.18:0 >=dev-libs/libpeas-0.5.5[gtk] >=media-libs/gexiv2-0.2.2 >=x11-libs/libXext-1.3.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Tethered Camera Control & Capture
EAPI=5
HOMEPAGE=http://entangle-photo.org/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3 virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11 >=media-libs/lcms-1.18:0 >=dev-libs/libpeas-0.5.5[gtk] >=media-libs/gexiv2-0.2.2 >=x11-libs/libXext-1.3.0
SLOT=0
SRC_URI=http://entangle-photo.org/download/sources/entangle-0.4.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=074eb11e0d93495287453e0451360f71
