DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4:= >=media-gfx/eog-3.5.5 x11-libs/gtk+:3 exif? ( >=media-libs/libexif-0.6.16 ) flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1:= ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-libs/libpeas:=[gtk,python,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Eye of GNOME plugins
EAPI=5
HOMEPAGE=https://live.gnome.org/EyeOfGnome/Plugins
IUSE=+exif +flickr map +picasa +python python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4:= >=media-gfx/eog-3.5.5 x11-libs/gtk+:3 exif? ( >=media-libs/libexif-0.6.16 ) flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1:= ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-libs/libpeas:=[gtk,python,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] )
REQUIRED_USE=map? ( exif )
SLOT=0
SRC_URI=mirror://gnome/sources/eog-plugins/3.6/eog-plugins-3.6.1.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d935a607a6064116abc0f237cc14d4a4	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=69e1b9d8238655465b5eb05d178c5f14
