DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-3.3.6:3[introspection,X] >=dev-libs/glib-2.31.0:2 >=dev-libs/libxml2-2:2 >=dev-libs/libpeas-0.7.4[gtk] >=gnome-base/gnome-desktop-2.91.2:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-misc/shared-mime-info-0.20 x11-libs/gdk-pixbuf:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 virtual/jpeg:0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 ) app-text/gnome-doc-utils dev-util/gtk-doc-am >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig dev-libs/gobject-introspection-common || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The Eye of GNOME image viewer
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/eog/
IUSE=doc +exif +introspection +jpeg lcms +svg tiff xmp debug
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-3.3.6:3[introspection,X] >=dev-libs/glib-2.31.0:2 >=dev-libs/libxml2-2:2 >=dev-libs/libpeas-0.7.4[gtk] >=gnome-base/gnome-desktop-2.91.2:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=x11-themes/gnome-icon-theme-2.19.1 >=x11-misc/shared-mime-info-0.20 x11-libs/gdk-pixbuf:2[jpeg?,tiff?] x11-libs/libX11 exif? ( >=media-libs/libexif-0.6.14 virtual/jpeg:0 ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) svg? ( >=gnome-base/librsvg-2.36.2:2 ) xmp? ( media-libs/exempi:2 )
SLOT=1
SRC_URI=mirror://gnome/sources/eog/3.4/eog-3.4.3.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e411740d8b906cb7ebbb1d1b973e3024
