DEFINED_PHASES=configure prepare setup
DEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg2k? ( media-libs/jasper ) jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) php? ( dev-lang/php ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) virtual/pkgconfig swig? ( dev-lang/swig ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=A fast, modern and generic image processing library
EAPI=4
HOMEPAGE=http://www.exactcode.de/site/open_source/exactimage/
IUSE=expat jpeg jpeg2k lcms lua openexr php perl png python ruby swig tiff truetype X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg2k? ( media-libs/jasper ) jpeg? ( virtual/jpeg ) lcms? ( =media-libs/lcms-1* ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) php? ( dev-lang/php ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=http://dl.exactcode.de/oss/exact-image/exact-image-0.8.1.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0c437a920dcc8f381ec9fb93021dc46d
