DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/libiconv nls? ( virtual/libintl ) xmp? ( dev-libs/expat ) zlib? ( sys-libs/zlib ) contrib? ( >=dev-libs/boost-1.44 ) doc? ( app-doc/doxygen dev-libs/libxslt virtual/pkgconfig media-gfx/graphviz =dev-lang/python-2* ) nls? ( sys-devel/gettext )
DESCRIPTION=EXIF and IPTC metadata C++ library and command line utility
EAPI=4
HOMEPAGE=http://www.exiv2.org/
IUSE=contrib doc examples nls xmp zlib static-libs linguas_de linguas_es linguas_fi linguas_fr linguas_pl linguas_ru linguas_sk
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libiconv nls? ( virtual/libintl ) xmp? ( dev-libs/expat ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.exiv2.org/exiv2-0.23.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=11086d8ac63121ca821c2c6b4cb713e1
