DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng sys-libs/zlib
DESCRIPTION=Framebuffer screenshot utility
EAPI=5
HOMEPAGE=http://hem.bredband.net/gmogmo/fbgrab/
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://hem.bredband.net/gmogmo/fbgrab/fbgrab-1.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=40176ce199222c4f0e8748fe0ad5dbe2
