DEFINED_PHASES=compile configure install prepare setup
DEPEND=curl? ( net-misc/curl ) gif? ( media-libs/giflib ) lirc? ( app-misc/lirc ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) scanner? ( media-gfx/sane-backends ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) !media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif virtual/jpeg virtual/ttf-fonts X? ( x11-proto/xextproto x11-proto/xproto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida).
EAPI=5
HOMEPAGE=http://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon gif imagemagick lirc pdf png scanner tiff X
KEYWORDS=alpha amd64 arm ~hppa ppc ppc64 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) gif? ( media-libs/giflib ) lirc? ( app-misc/lirc ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) scanner? ( media-gfx/sane-backends ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) !media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif virtual/jpeg virtual/ttf-fonts
SLOT=0
SRC_URI=http://www.kraxel.org/releases/fbida/fbida-2.09.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=deaedb401adbb438d57d5180e9427490
