DEFINED_PHASES=compile configure install prepare setup
DEPEND=curl? ( net-misc/curl ) gif? ( media-libs/giflib ) lirc? ( app-misc/lirc ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) scanner? ( media-gfx/sane-backends ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) !media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif virtual/jpeg virtual/ttf-fonts X? ( x11-proto/xextproto x11-proto/xproto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida).
EAPI=5
HOMEPAGE=http://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon gif imagemagick lirc pdf png scanner tiff X
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) gif? ( media-libs/giflib ) lirc? ( app-misc/lirc ) pdf? ( app-text/ghostscript-gpl media-libs/tiff ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) scanner? ( media-gfx/sane-backends ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) !media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif virtual/jpeg virtual/ttf-fonts
SLOT=0
SRC_URI=http://www.kraxel.org/releases/fbida/fbida-2.09.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=d6e8b5d659f26622f49e19ffe0b30a84
