DEFINED_PHASES=compile configure install prepare
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif curl? ( net-misc/curl ) gif? ( >media-libs/giflib-4.2 ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff ) virtual/jpeg virtual/ttf-fonts webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-proto/xextproto x11-proto/xproto ) pdf? ( app-text/ghostscript-gpl )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida).
EAPI=5
HOMEPAGE=http://www.kraxel.org/blog/linux/fbida/
IUSE=curl fbcon +gif lirc pdf +png scanner +tiff X +webp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 media-libs/libexif curl? ( net-misc/curl ) gif? ( >media-libs/giflib-4.2 ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff ) virtual/jpeg virtual/ttf-fonts webp? ( media-libs/libwebp ) X? ( >=x11-libs/motif-2.3:0 x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
REQUIRED_USE=pdf? ( tiff )
SLOT=0
SRC_URI=http://www.kraxel.org/releases/fbida/fbida-2.09.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=755b340cf56ebe1f20029d36126c9bc5
