DEFINED_PHASES=compile configure install prepare
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=simple program to view pictures on a linux framebuffer device
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/fbv/
IUSE=gif jpeg png
KEYWORDS=~amd64 arm ~ppc ppc64 sh x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://s-tech.elsat.net.pl/fbv/fbv-1.0b.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=225dcb2f4572461a05b14ca9cf78aadd
