DEFINED_PHASES=compile configure install prepare
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=simple program to view pictures on a linux framebuffer device
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/fbv/
IUSE=gif jpeg png
KEYWORDS=~amd64 arm ~ppc ppc64 sh x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://s-tech.elsat.net.pl/fbv/fbv-1.0b.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=225dcb2f4572461a05b14ca9cf78aadd
