DEFINED_PHASES=compile install prepare setup
DEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXt x11-proto/xproto test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=5
HOMEPAGE=http://feh.finalrewind.org/
IUSE=debug curl exif test xinerama
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=feh
RDEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) virtual/jpeg:0
SLOT=0
SRC_URI=http://feh.finalrewind.org/feh-2.10.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d073d566cd90a6260cc54c10c41c7452
