DEFINED_PHASES=compile install prepare setup
DEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.2:0 x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXt x11-proto/xproto test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=5
HOMEPAGE=http://feh.finalrewind.org/
IUSE=debug curl exif test xinerama
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=feh
RDEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.2:0 x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) virtual/jpeg
SLOT=0
SRC_URI=http://feh.finalrewind.org/feh-2.9.1.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=f8ab74fcb75188f55970fae6940646c9
