DEFINED_PHASES=compile install prepare setup
DEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.2:0 x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXt x11-proto/xproto test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=5
HOMEPAGE=http://feh.finalrewind.org/
IUSE=debug curl exif test xinerama
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=feh
RDEPEND=>=media-libs/giblib-1.2.4 media-libs/imlib2 >=media-libs/libpng-1.2:0 x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) virtual/jpeg
SLOT=0
SRC_URI=http://feh.finalrewind.org/feh-2.9.1.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=27ae63b269b4bca1bcf6ff9708f67e4c
