DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/imlib2 >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) x11-libs/libXt x11-proto/xproto test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=5
HOMEPAGE=http://feh.finalrewind.org/
IUSE=debug curl exif test xinerama
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=feh
RDEPEND=media-libs/imlib2 >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) virtual/jpeg:0
SLOT=0
SRC_URI=http://feh.finalrewind.org/feh-2.12.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=395985ffabecd789b4316606a92beb71
