DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Tools and a library for creating fractal flames
EAPI=2
HOMEPAGE=http://flam3.com/
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2
SLOT=0
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=afc5b586eda5a6b0e8392fbd56e0b7ac
