DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Tools and a library for creating fractal flames
EAPI=2
HOMEPAGE=http://flam3.com/
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2
SLOT=0
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=afc5b586eda5a6b0e8392fbd56e0b7ac
