DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Tools and a library for creating fractal flames
EAPI=2
HOMEPAGE=http://flam3.com/
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 virtual/jpeg media-libs/libpng !<=x11-misc/electricsheep-2.6.8-r2
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=afc5b586eda5a6b0e8392fbd56e0b7ac
