DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Font preview application
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/fontypython
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fontypython/fontypython-0.4.4.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=4a811d457e5a52c5d63d889779696662
