DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Font preview application
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/fontypython
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fontypython/fontypython-0.4.4.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4a811d457e5a52c5d63d889779696662
