DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Font preview application
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/fontypython
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fontypython/fontypython-0.4.4.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4a811d457e5a52c5d63d889779696662
