DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2
DESCRIPTION=Program for improving image files made with a digital camera
EAPI=4
HOMEPAGE=http://www.kornelix.com/fotoxx.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 media-libs/libpng media-libs/tiff media-libs/lcms:2 media-libs/exiftool media-gfx/ufraw[gtk] media-gfx/dcraw x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.kornelix.com/uploads/1/3/0/3/13035936/fotoxx-14.12.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f40fc45dc5d5b32b8dc61cbf5f1e4e67
