DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=dev-python/wxpython:2.8 >=media-gfx/flam3-3.0.1 =dev-lang/python-2.7*
DESCRIPTION=A fractal flame editor
EAPI=3
HOMEPAGE=http://fr0st.wordpress.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 >=media-gfx/flam3-3.0.1 =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://launchpad.net/fr0st/trunk/1.4.0/+download/fr0st-1.4-src.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=176bac210267485a37a5eef435871b5d
