DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-python/PyQt4[svg] dev-python/pivy dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 media-libs/SoQt media-libs/coin[doc] sci-libs/gts sci-libs/opencascade sys-libs/zlib virtual/glu >=dev-lang/swig-2.0.4-r1:0 virtual/fortran =dev-lang/python-2* sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QT based Computer Aided Design application
EAPI=5
HOMEPAGE=http://www.freecadweb.org/
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-python/PyQt4[svg] dev-python/pivy dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 media-libs/SoQt media-libs/coin[doc] sci-libs/gts sci-libs/opencascade sys-libs/zlib virtual/glu virtual/fortran =dev-lang/python-2*
RESTRICT=bindist mirror
SLOT=0
SRC_URI=mirror://sourceforge/free-cad/freecad-0.13.1830.tar.gz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4f8e03228856fc0ab069c02050580963
