DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libxml2 media-libs/libpng media-libs/freeglut sys-libs/zlib virtual/jpeg x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm sys-devel/make >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Panorama viewer (Quicktime, PangeaVR, GLPanoView formats)
EAPI=2
HOMEPAGE=http://freepv.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 media-libs/libpng media-libs/freeglut sys-libs/zlib virtual/jpeg x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freepv/freepv-0.3.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	f33f782c8e36a6d104f072c262357ed9	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c196e904aaef73450e513e8efe3c8827
