DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 media-libs/libpng media-libs/freeglut sys-libs/zlib virtual/jpeg x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Panorama viewer (Quicktime, PangeaVR, GLPanoView formats)
EAPI=2
HOMEPAGE=http://freepv.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 media-libs/libpng media-libs/freeglut sys-libs/zlib virtual/jpeg x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freepv/freepv-0.3.0.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c196e904aaef73450e513e8efe3c8827
