DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.18.1:2 dev-libs/libxml2 dev-libs/libxslt >=media-libs/fontconfig-2.2.0 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.0.22 <media-libs/gegl-0.2 >=x11-libs/gtk+-2.12.5:2 x11-libs/libXpm >=x11-libs/pango-1.18.0 sys-libs/zlib x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.15 ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) webkit? ( net-libs/webkit-gtk:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) >=dev-util/intltool-0.40 virtual/pkgconfig >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=3
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec curl dbus debug doc exif gnome jpeg lcms mmx mng pdf png python smp sse svg tiff webkit wmf linguas_am linguas_ar linguas_ast linguas_az linguas_be linguas_bg linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_dz linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_km linguas_kn linguas_ko linguas_lt linguas_lv linguas_mk linguas_ml linguas_mr linguas_ms linguas_my linguas_nb linguas_nds linguas_ne linguas_nl linguas_nn linguas_oc linguas_or linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_si linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_th linguas_tr linguas_tt linguas_uk linguas_vi linguas_xh linguas_yi linguas_zh_CN linguas_zh_HK linguas_zh_TW debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18.1:2 dev-libs/libxml2 dev-libs/libxslt >=media-libs/fontconfig-2.2.0 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.0.22 <media-libs/gegl-0.2 >=x11-libs/gtk+-2.12.5:2 x11-libs/libXpm >=x11-libs/pango-1.18.0 sys-libs/zlib x11-themes/hicolor-icon-theme aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) exif? ( >=media-libs/libexif-0.6.15 ) gnome? ( gnome-base/gvfs ) jpeg? ( virtual/jpeg:0 ) lcms? ( =media-libs/lcms-1* ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.3-r3[cairo] ) png? ( >=media-libs/libpng-1.2.2:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) svg? ( >=gnome-base/librsvg-2.8.0:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) webkit? ( net-libs/webkit-gtk:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/gimp-2.6.11-underlinking.patch.xz mirror://gimp/v2.6/gimp-2.6.12.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3b55c8e32169e343fe17793e56e9b0cf
