DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 >=x11-libs/gdk-pixbuf-2.24.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.10 >=media-libs/gegl-0.2.0 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( >=net-libs/webkit-gtk-1.6.1:2 ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-1.16:0 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.36.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor sys-libs/zlib bzip2? ( app-arch/bzip2 ) postscript? ( app-text/ghostscript-gpl ) udev? ( virtual/udev[gudev] ) sys-apps/findutils virtual/pkgconfig >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1 ) >=sys-devel/libtool-2.2 >=sys-devel/automake-1.11 dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=3
HOMEPAGE=http://www.gimp.org/
IUSE=alsa aalib altivec bzip2 curl dbus debug doc exif gnome postscript jpeg jpeg2k lcms mmx mng pdf png python smp sse svg tiff udev webkit wmf xpm linguas_am linguas_ar linguas_ast linguas_az linguas_be linguas_bg linguas_br linguas_ca linguas_ca@valencia linguas_cs linguas_csb linguas_da linguas_de linguas_dz linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_km linguas_kn linguas_ko linguas_lt linguas_lv linguas_mk linguas_ml linguas_ms linguas_my linguas_nb linguas_nds linguas_ne linguas_nl linguas_nn linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_si linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_tt linguas_uk linguas_vi linguas_xh linguas_yi linguas_zh_CN linguas_zh_HK linguas_zh_TW debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/atk-2.2.0 >=x11-libs/gtk+-2.24.10:2 >=x11-libs/gdk-pixbuf-2.24.1:2 >=x11-libs/cairo-1.10.2 >=x11-libs/pango-1.29.4 xpm? ( x11-libs/libXpm ) >=media-libs/freetype-2.1.7 >=media-libs/fontconfig-2.2.0 sys-libs/zlib dev-libs/libxml2 dev-libs/libxslt x11-themes/hicolor-icon-theme >=media-libs/babl-0.1.10 >=media-libs/gegl-0.2.0 aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dbus? ( dev-libs/dbus-glib ) gnome? ( gnome-base/gvfs ) webkit? ( >=net-libs/webkit-gtk-1.6.1:2 ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/jasper ) exif? ( >=media-libs/libexif-0.6.15 ) lcms? ( >=media-libs/lcms-1.16:0 ) mng? ( media-libs/libmng ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) png? ( >=media-libs/libpng-1.2.37:0 ) python? ( >=dev-python/pygtk-2.10.4:2 ) tiff? ( >=media-libs/tiff-3.5.7:0 ) svg? ( >=gnome-base/librsvg-2.36.0:2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) x11-libs/libXcursor sys-libs/zlib bzip2? ( app-arch/bzip2 ) postscript? ( app-text/ghostscript-gpl ) udev? ( virtual/udev[gudev] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=2
SRC_URI=mirror://gimp/v2.8/gimp-2.8.2.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0e88eb79c425e470a6f7253459dab223
