DEFINED_PHASES=compile install prepare
DEPEND=ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) doc? ( app-arch/xz-utils )
DESCRIPTION=GREYC's Magic Image Converter
EAPI=5
HOMEPAGE=http://gmic.sourceforge.net/
IUSE=doc ffmpeg fftw graphicsmagick jpeg opencv openexr png tiff X zlib
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2 FDL-1.3
RDEPEND=ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg? ( virtual/jpeg ) opencv? ( >=media-libs/opencv-2.3.1a-r1 ) openexr? ( media-libs/ilmbase media-libs/openexr ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/gmic/gmic_1.5.4.0.tar.gz doc? ( http://dev.gentoo.org/~radhermit/dist/gmic_reference-1.5.4.0.pdf.xz )
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=513f63855a669248a0319c833664d407
