DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/libopenraw-0.0.9[gtk] >=x11-libs/gdk-pixbuf-2 >=dev-libs/glib-2.26 !media-gfx/raw-thumbnailer dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A lightweight and fast raw image thumbnailer for GNOME
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/RawThumbnailer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libopenraw-0.0.9[gtk] >=x11-libs/gdk-pixbuf-2 >=dev-libs/glib-2.26 !media-gfx/raw-thumbnailer
SLOT=0
SRC_URI=http://libopenraw.freedesktop.org/download/raw-thumbnailer-3.0.0.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dacef5721565b64673c3aa00221775a3
