DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-misc/tracker-0.16 >=dev-libs/glib-2.35.1:2 gnome-base/gnome-desktop:3= >=gnome-base/librsvg-2.26.0 media-libs/babl >=media-libs/gegl-0.2 >=media-libs/exempi-1.99.5 media-libs/lcms:2 >=media-libs/libexif-0.6.14 net-libs/gnome-online-accounts x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.8.0:3 >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=5
HOMEPAGE=https://live.gnome.org/GnomePhotos
KEYWORDS=~amd64
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-misc/tracker-0.16 >=dev-libs/glib-2.35.1:2 gnome-base/gnome-desktop:3= >=gnome-base/librsvg-2.26.0 media-libs/babl >=media-libs/gegl-0.2 >=media-libs/exempi-1.99.5 media-libs/lcms:2 >=media-libs/libexif-0.6.14 net-libs/gnome-online-accounts x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.8.0:3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/3.8/gnome-photos-3.8.0.tar.xz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2ec0463b0af5fb974785fcd69b8762b0
