DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXext >=media-libs/giblib-1.2.1 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=2
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/giblib-1.2.1 media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c8932c616b9e38a2556565f69bf5579f
