DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0 !<=sci-chemistry/cluster-1.3.081231 virtual/jpeg virtual/libiconv X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) postscript? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3 ) virtual/pkgconfig sys-devel/flex java? ( dev-lang/swig ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Open Source Graph Visualization Software
EAPI=4
HOMEPAGE=http://www.graphviz.org/
IUSE=+cairo devil doc examples gtk gts java lasi nls perl postscript python qt4 ruby svg static-libs tcl X elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=CPL-1.0
RDEPEND=sys-libs/zlib >=dev-libs/expat-2 >=dev-libs/glib-2.11.1 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0 !<=sci-chemistry/cluster-1.3.081231 virtual/jpeg virtual/libiconv X? ( x11-libs/libXaw x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) cairo? ( >=x11-libs/pango-1.12 >=x11-libs/cairo-1.1.10[svg] ) devil? ( media-libs/devil[png,jpeg] ) postscript? ( app-text/ghostscript-gpl ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) lasi? ( media-libs/lasi ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) ruby? ( dev-lang/ruby ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3 ) python? ( =dev-lang/python-2* )
REQUIRED_USE=!cairo? ( !X !gtk !postscript !lasi )
RESTRICT=test
SLOT=0
SRC_URI=http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.28.0.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0db35c06cebec5f640863d14c2e389ea
