DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=media-libs/libgphoto2-2.5.0 >=media-libs/libexif-0.3.2 media-libs/libexif-gtk gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 ) >=dev-util/intltool-0.40 virtual/pkgconfig app-text/scrollkeeper nls? ( >=sys-devel/gettext-0.14.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A frontend for gPhoto 2
EAPI=4
HOMEPAGE=http://gphoto.org/proj/gtkam
IUSE=gimp gnome nls debug
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/libgphoto2-2.5.0 >=media-libs/libexif-0.3.2 media-libs/libexif-gtk gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gtkam-0.2.0.tar.bz2
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=35d325e356a07f516000e3a8c1f9667c
