DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=media-libs/libgphoto2-2.5.0 >=media-libs/libexif-0.3.2 media-libs/libexif-gtk gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 ) >=dev-util/intltool-0.40 virtual/pkgconfig app-text/scrollkeeper nls? ( >=sys-devel/gettext-0.14.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A frontend for gPhoto 2
EAPI=4
HOMEPAGE=http://gphoto.org/proj/gtkam
IUSE=gimp gnome nls debug
KEYWORDS=~alpha amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/libgphoto2-2.5.0 >=media-libs/libexif-0.3.2 media-libs/libexif-gtk gimp? ( >=media-gfx/gimp-2 ) gnome? ( >=gnome-base/libbonobo-2 >=gnome-base/libgnomeui-2 )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gtkam-0.2.0.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f783ee3afb02291f2046f6287cbd83ce
