DEFINED_PHASES=configure prepare
DEPEND=media-libs/ftgl >=media-libs/libXcm-0.5.2 media-libs/oyranos x11-libs/fltk
DESCRIPTION=viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and video card gamma tables
EAPI=4
HOMEPAGE=http://www.behrmann.name/index.php?option=com_content&task=view&id=99&Itemid=1&lang=de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/ftgl >=media-libs/libXcm-0.5.2 media-libs/oyranos x11-libs/fltk
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/ICC%20Examin/ICC%20Examin%200.54/icc_examin-0.54.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=dcc2efb7582fe9979379e7a240e1633a
