DEFINED_PHASES=configure prepare
DEPEND=media-libs/ftgl media-libs/oyranos x11-libs/fltk sys-devel/libtool
DESCRIPTION=viewer for ICC and CGATS profiles, argylls gamut vrml visualisations and video card gamma tables
EAPI=4
HOMEPAGE=http://www.oyranos.org/icc-examin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/ftgl media-libs/oyranos x11-libs/fltk
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/ICC%20Examin/ICC%20Examin%200.51/icc_examin-0.51.tar.bz2
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=93bda381d0b8489ed0e9395271026876
