DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of programs for extracting and converting images in icon and cursor files (.ico, .cur)
EAPI=2
HOMEPAGE=http://www.nongnu.org/icoutils/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/icoutils/icoutils-0.29.1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b3fec0c28c1aadfa822392b9c50a047b
