DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of programs for extracting and converting images in icon and cursor files (.ico, .cur)
EAPI=2
HOMEPAGE=http://www.nongnu.org/icoutils/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng nls? ( virtual/libintl ) >=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/icoutils/icoutils-0.29.1.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3fec0c28c1aadfa822392b9c50a047b
