DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 sys-libs/zlib nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of programs for extracting and converting images in icon and cursor files (.ico, .cur)
EAPI=4
HOMEPAGE=http://www.nongnu.org/icoutils/
IUSE=nls
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 sys-libs/zlib nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://nongnu/icoutils/icoutils-0.31.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=7408cf95d21cb14456a9cc1ae3f8ade7
