DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 sys-libs/zlib nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of programs for extracting and converting images in icon and cursor files (.ico, .cur)
EAPI=4
HOMEPAGE=http://www.nongnu.org/icoutils/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 sys-libs/zlib nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://nongnu/icoutils/icoutils-0.30.0.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=752f9d78e99b862a7b66414a75d6a31c
