DEFINED_PHASES=configure install test
DEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Utility for image scaling and processing
EAPI=5
HOMEPAGE=http://entropymine.com/imageworsener/
IUSE=jpeg png static-libs test webp zlib
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( jpeg png webp zlib )
SLOT=0
SRC_URI=http://entropymine.com/imageworsener/imageworsener-src-1.0.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=5174d403b4ca92e8e5afe04e42301812
