DEFINED_PHASES=configure install test
DEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Utility for image scaling and processing
EAPI=4
HOMEPAGE=http://entropymine.com/imageworsener/
IUSE=jpeg png test webp zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( jpeg png webp zlib )
SLOT=0
SRC_URI=http://entropymine.com/imageworsener/imageworsener-src-1.0.0.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=550f327867e42ff5b17c3cfda303872b
