DEFINED_PHASES=configure install test
DEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Utility for image scaling and processing
EAPI=4
HOMEPAGE=http://entropymine.com/imageworsener/
IUSE=jpeg png test webp zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg ) webp? ( >=media-libs/libwebp-0.1.3 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( jpeg png webp zlib )
SLOT=0
SRC_URI=http://entropymine.com/imageworsener/imageworsener-src-1.0.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=550f327867e42ff5b17c3cfda303872b
