DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.28 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-cpp/glibmm-2.32 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) >=dev-libs/boost-1.36 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=A SVG based generic vector-drawing program
EAPI=5
HOMEPAGE=http://www.inkscape.org/
IUSE=cdr dia dbus exif gnome imagemagick openmp postscript inkjar jpeg lcms nls spell static-libs visio wpg python_targets_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=app-text/poppler-0.26.0:=[cairo] >=dev-cpp/glibmm-2.28 >=dev-cpp/gtkmm-2.18.0:2.4 >=dev-cpp/cairomm-1.9.8 >=dev-cpp/glibmm-2.32 >=dev-libs/boehm-gc-6.4 >=dev-libs/glib-2.28 >=dev-libs/libsigc++-2.0.12 >=dev-libs/libxml2-2.6.20 >=dev-libs/libxslt-1.0.15 dev-libs/popt dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0 sci-libs/gsl x11-libs/libX11 >=x11-libs/gtk+-2.10.7:2 >=x11-libs/pango-1.24 cdr? ( media-libs/libcdr || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dbus? ( dev-libs/dbus-glib ) exif? ( media-libs/libexif ) gnome? ( >=gnome-base/gnome-vfs-2.0 ) imagemagick? ( media-gfx/imagemagick:=[cxx] ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) spell? ( app-text/aspell app-text/gtkspell:2 ) visio? ( media-libs/libvisio || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) wpg? ( || ( ( app-text/libwpg:0.3 dev-libs/librevenge ) ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) ) ) dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-gfx/uniconvertor dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/inkscape/inkscape-0.91pre3.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	ed2ee20dc74a34be60f5b1b500e92a5b	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a7193cd076899e1e37986dc2848a49c1
