DEFINED_PHASES=compile install prepare
DESCRIPTION=Exif Jpeg camera setting parser and thumbnail remover
EAPI=5
HOMEPAGE=http://www.sentex.net/~mwandel/jhead
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.sentex.net/~mwandel/jhead/jhead-2.97.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	c905e5f2c8dfafd30586c7dd4fe787ac
_md5_=02a9f4d3cd3179e764ae3ddb4b708919
