DEFINED_PHASES=compile install prepare
DESCRIPTION=Exif Jpeg camera setting parser and thumbnail remover
EAPI=5
HOMEPAGE=http://www.sentex.net/~mwandel/jhead
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.sentex.net/~mwandel/jhead/jhead-2.97.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c6d88619735de84c1c52f3350412ea8d
