DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files.
EAPI=2
HOMEPAGE=http://www.cc.jyu.fi/~tjko/projects.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg
SLOT=0
SRC_URI=http://www.cc.jyu.fi/~tjko/src/jpeginfo-1.6.0.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20853089213edd98a8bcdb96f2880045
