DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files
EAPI=2
HOMEPAGE=http://www.cc.jyu.fi/~tjko/projects.html
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg
SLOT=0
SRC_URI=http://www.cc.jyu.fi/~tjko/src/jpeginfo-1.6.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2f901e0c9bfe3665ed8b61b97a928353
