DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost[python] >=dev-cpp/glibmm-2.6:2 >=dev-cpp/gtkmm-2.6:2.4 dev-libs/expat >=dev-libs/libsigc++-2.2:2 media-libs/mesa virtual/glu virtual/opengl >=x11-libs/gtkglext-1.0.6-r3 x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXt 3ds? ( media-libs/lib3ds ) cuda? ( dev-util/nvidia-cuda-toolkit ) gnome? ( gnome-base/libgnome ) graphviz? ( media-gfx/graphviz ) gts? ( sci-libs/gts ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr ) png? ( >=media-libs/libpng-1.2.43-r2 ) python? ( >=dev-lang/python-2.3 dev-python/cgkit ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A free 3D modeling, animation, and rendering system
EAPI=2
HOMEPAGE=http://www.k-3d.org/
IUSE=3ds cuda gnome graphviz gts imagemagick jpeg nls openexr png python tiff truetype
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[python] >=dev-cpp/glibmm-2.6:2 >=dev-cpp/gtkmm-2.6:2.4 dev-libs/expat >=dev-libs/libsigc++-2.2:2 media-libs/mesa virtual/glu virtual/opengl >=x11-libs/gtkglext-1.0.6-r3 x11-libs/libICE x11-libs/libSM x11-libs/libXmu x11-libs/libXt 3ds? ( media-libs/lib3ds ) cuda? ( dev-util/nvidia-cuda-toolkit ) gnome? ( gnome-base/libgnome ) graphviz? ( media-gfx/graphviz ) gts? ( sci-libs/gts ) imagemagick? ( media-gfx/imagemagick ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr ) png? ( >=media-libs/libpng-1.2.43-r2 ) python? ( >=dev-lang/python-2.3 dev-python/cgkit ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=mirror://sourceforge/k3d/k3d-source-0.7.11.0.tar.gz
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d607a2f776420326bfd5bf376459057c
