DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DESCRIPTION=Command-line static web gallery generator
HOMEPAGE=http://home.gna.org/llgal
IUSE=exif linguas_de linguas_en linguas_it linguas_fr
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-lang/perl dev-perl/ImageSize dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool )
SLOT=0
SRC_URI=http://download.gna.org/llgal/llgal-0.13.15.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=42cb46e04fbd1d90461dbe3daefff828
