DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=media-gfx/exiv2-0.14 media-libs/lcms:2 media-libs/libpng >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0[threads] sci-libs/gsl virtual/jpeg dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=4
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=sse2 linguas_cs linguas_de linguas_es linguas_fi linguas_fr linguas_hi linguas_hu linguas_id linguas_it linguas_pl linguas_ro linguas_ru linguas_sk linguas_tr linguas_zh openmp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-gfx/exiv2-0.14 media-libs/lcms:2 media-libs/libpng >=media-libs/libraw-0.13.4 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 sci-libs/fftw:3.0[threads] sci-libs/gsl virtual/jpeg dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr-2.3.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4bdc639533aea8c1e2cebf6cbdd5251f
