DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-libs/glib:2 media-libs/libexif >=x11-libs/libfm-1.2 x11-libs/libX11 x11-libs/libXfixes x11-misc/pcmanfm-qt virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXImage Image Viewer - GPicView replacement
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-libs/glib:2 media-libs/libexif >=x11-libs/libfm-1.2 x11-libs/libX11 x11-libs/libXfixes x11-misc/pcmanfm-qt
SLOT=0
SRC_URI=http://lxqt.org/downloads/lximage-qt/0.2.0/lximage-qt-0.2.0.tar.xz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c0d2a41658565b6c8eb7964cfa0a5113
