DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg virtual/pkgconfig
DESCRIPTION=Tool to render 3D fractals
EAPI=4
HOMEPAGE=http://sites.google.com/site/mandelbulber/home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber1.11.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f4ce0052a3be94c301f6676fb52929f
