DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg virtual/pkgconfig
DESCRIPTION=Tool to render 3D fractals
EAPI=4
HOMEPAGE=http://sites.google.com/site/mandelbulber/home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber1.11.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f4ce0052a3be94c301f6676fb52929f
