DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg virtual/pkgconfig
DESCRIPTION=Tool to render 3D fractals
EAPI=4
HOMEPAGE=http://sites.google.com/site/mandelbulber/home
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsndfile-1 >=media-libs/libpng-1.4 virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber1.11.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8f4ce0052a3be94c301f6676fb52929f
