DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools dev-lang/python[sqlite] dev-lang/python
DESCRIPTION=A fork of comix, a GTK image viewer for comic book archives.
EAPI=3
HOMEPAGE=http://mcomix.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/setuptools app-arch/unrar >=dev-python/imaging-1.1.5 >=dev-python/pygtk-2.14 virtual/jpeg x11-libs/gdk-pixbuf !media-gfx/comix dev-lang/python[sqlite] dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/mcomix/mcomix-0.99.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44f5dfc803d97ee2a865cc405da2dcca
