DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools dev-lang/python[sqlite] dev-lang/python
DESCRIPTION=A fork of comix, a GTK image viewer for comic book archives.
EAPI=3
HOMEPAGE=http://mcomix.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/setuptools app-arch/unrar >=dev-python/imaging-1.1.5 >=dev-python/pygtk-2.14 virtual/jpeg !media-gfx/comix dev-lang/python[sqlite] dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/mcomix/mcomix-0.98.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=5c294a892e9a427de9ecd108517ba716
