DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-gfx/exiv2-0.20[zlib] >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] ) app-arch/unzip virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based image viewer
EAPI=4
HOMEPAGE=http://www.nomacs.org/
IUSE=raw
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=media-gfx/exiv2-0.20[zlib] >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] )
SLOT=0
SRC_URI=mirror://sourceforge/nomacs/nomacs-0.4.0-source.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40acf7e870e7e6b023c9dec52e536e36
