DEFINED_PHASES=install postinst
DESCRIPTION=NVIDIA's C graphics compiler toolkit
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=NVIDIA-r1
RDEPEND=media-libs/freeglut
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86_64.tgz )
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=987fd9f42e2e1d569fb70a2c8d79e18a
