DEFINED_PHASES=install
DESCRIPTION=nvidia's c graphics compiler toolkit
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
KEYWORDS=amd64 x86
LICENSE=NVIDIA-r1
RDEPEND=media-libs/freeglut
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_2.0/2.1.0012/Cg-2.1_October2008_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_2.0/2.1.0012/Cg-2.1_October2008_x86_64.tgz )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b744e7e2b2fcf0b5d48d90c463d04c74
