DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 =dev-java/jgoodies-looks-1.2* app-arch/unzip >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Free font viewer written in Java
HOMEPAGE=http://opcion.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 =dev-java/jgoodies-looks-1.2* >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/opcion/Opcion_v1.1.1_src.zip
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2cc2c09f7b387cec221af063fc583823
