DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 =dev-java/jgoodies-looks-1.2* app-arch/unzip >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Free font viewer written in Java
HOMEPAGE=http://opcion.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 =dev-java/jgoodies-looks-1.2* >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/opcion/Opcion_v1.1.1_src.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2cc2c09f7b387cec221af063fc583823
