DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-cpp/eigen:3 dev-libs/gmp dev-libs/mpfr dev-libs/boost:= sys-libs/glibc sys-devel/gcc
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=5
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-cpp/eigen:3 dev-libs/gmp dev-libs/mpfr dev-libs/boost:= sys-libs/glibc
SLOT=0
SRC_URI=http://files.openscad.org/openscad-2014.03.src.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cd32f0d850efd85c4f9c8535831bba4e
