DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-cpp/eigen:3 dev-libs/gmp dev-libs/mpfr dev-libs/boost:= sys-libs/glibc sys-devel/gcc
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=5
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-cpp/eigen:3 dev-libs/gmp dev-libs/mpfr dev-libs/boost:= sys-libs/glibc
SLOT=0
SRC_URI=http://files.openscad.org/openscad-2014.03.src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	40136c5fe0002a0d3937e869ae4ee0e2	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=cd32f0d850efd85c4f9c8535831bba4e
