DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.1.0:= >=media-libs/openexr-2.1.0:= media-libs/ctl:= >=media-libs/openexr_ctl-1.0.1-r2:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenEXR Viewers
EAPI=5
HOMEPAGE=http://openexr.com/
IUSE=cg opengl
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=media-libs/ilmbase-2.1.0:= >=media-libs/openexr-2.1.0:= media-libs/ctl:= >=media-libs/openexr_ctl-1.0.1-r2:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/openexr/openexr_viewers-2.1.0.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8a3835f88154c04f15e6d7e074aa1dad
