DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.0.0:= >=media-libs/openexr-2.0.0:= media-libs/ctl:= media-libs/openexr_ctl:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenEXR Viewers
EAPI=5
HOMEPAGE=http://openexr.com/
IUSE=cg opengl
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=media-libs/ilmbase-2.0.0:= >=media-libs/openexr-2.0.0:= media-libs/ctl:= media-libs/openexr_ctl:= opengl? ( virtual/opengl x11-libs/fltk:1[opengl] cg? ( media-gfx/nvidia-cg-toolkit ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/openexr-2.0.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e1f46b8c4ee1aa9e45e79c18fd12758d
