DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib media-libs/libpng:0 sys-apps/findutils
DESCRIPTION=Compress PNG files without affecting image quality
EAPI=4
HOMEPAGE=http://optipng.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib media-libs/libpng:0
SLOT=0
SRC_URI=mirror://sourceforge/optipng/optipng-0.7.3.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=19904af2b26c6ced12eb6d88b88da309
