DEFINED_PHASES=configure install
DEPEND=>=dev-lang/mono-2.4[-minimal]
DESCRIPTION=An unofficial effort to port Paint.NET 3.0 to Linux using Mono.
EAPI=2
HOMEPAGE=http://code.google.com/p/paint-mono/
KEYWORDS=amd64 x86
LICENSE=MIT CC-BY-NC-ND-2.5
RDEPEND=>=dev-lang/mono-2.4[-minimal]
SLOT=0
SRC_URI=http://paint-mono.googlecode.com/files/paintdotnet-0.1.63.tar.gz
_eclasses_=mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=190d3441a5213a22d87731b2afacd6d0
