DEFINED_PHASES=configure prepare
DEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A utility for printing digital photographs
EAPI=4
HOMEPAGE=http://www.blackfiveimaging.co.uk/index.php?article=02Software%2F01PhotoPrint
IUSE=cups
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cups? ( net-print/cups ) dev-libs/glib:2 media-libs/lcms:0 media-libs/netpbm media-libs/tiff >=net-print/gutenprint-5 virtual/jpeg >=x11-libs/gtk+-2.4:2 x11-libs/libX11 x11-proto/xproto
SLOT=0
SRC_URI=http://www.blackfiveimaging.co.uk/photoprint/photoprint-0.4.2-pre2.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7db3c088f08e96796e659558da045bcb
