DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 media-gfx/exiv2:= sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple but powerful Qt4-based image viewer
EAPI=5
HOMEPAGE=http://photoqt.co.cc/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 media-gfx/exiv2:=
SLOT=0
SRC_URI=http://photoqt.co.cc/pkgs/photo-0.8.tar.gz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=425afce27c709767408550bf1f89b65d
