DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg media-libs/tiff media-libs/libpng media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] media-gfx/greycstoration[lapack] virtual/lapack media-libs/cimg gimp? ( media-gfx/gimp )
DESCRIPTION=Photo processor for RAW and Bitmap images
EAPI=4
HOMEPAGE=http://www.photivo.org
IUSE=gimp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg media-libs/tiff media-libs/libpng media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] media-gfx/greycstoration[lapack] virtual/lapack media-libs/cimg gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/photivo-0_pre20121212.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=192b6e6f67fe5200675900c0b1229dd7
