DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 exiv2? ( media-gfx/exiv2:= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple but powerful Qt-based image viewer
EAPI=5
HOMEPAGE=http://photoqt.org/
IUSE=exiv2 graphicsmagick
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4 exiv2? ( media-gfx/exiv2:= ) graphicsmagick? ( media-gfx/graphicsmagick:= )
SLOT=0
SRC_URI=http://photoqt.org/oldRel/photoqt-1.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=19cee4c6ec038af4385ffb10e76ebb69
