DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg media-libs/tiff media-libs/libpng media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] media-gfx/greycstoration[lapack] virtual/lapack media-libs/cimg gimp? ( media-gfx/gimp )
DESCRIPTION=Photo processor for RAW and Bitmap images
EAPI=4
HOMEPAGE=http://www.photivo.org
IUSE=gimp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg media-libs/tiff media-libs/libpng media-gfx/exiv2 media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] media-gfx/greycstoration[lapack] virtual/lapack media-libs/cimg gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/photivo-0_pre20121212.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=192b6e6f67fe5200675900c0b1229dd7
