DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=dev-qt/qtcore-4.5.3:4 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4
DESCRIPTION=Qt4 picture viewer and image searching tool using google.com
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php?content=106101
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5.3:4 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4
SLOT=0
SRC_URI=http://picturewall.googlecode.com/files/PictureWall_1.0.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=39e5bf4d125c6b6908f32c5f261056e7
