DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-dotnet/atk-sharp:2 dev-dotnet/gdk-sharp:2 dev-dotnet/glib-sharp:2 dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/pango-sharp:2 dev-lang/mono dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Simple Painting for Gtk
EAPI=5
HOMEPAGE=http://pinta-project.com
KEYWORDS=~amd64 ~x86
LICENSE=MIT CC-BY-3.0
RDEPEND=dev-dotnet/atk-sharp:2 dev-dotnet/gdk-sharp:2 dev-dotnet/glib-sharp:2 dev-dotnet/gtk-sharp:2 dev-dotnet/mono-addins[gtk] dev-dotnet/pango-sharp:2 dev-lang/mono x11-libs/cairo[X] x11-libs/gdk-pixbuf[X,jpeg,tiff] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=mirror://github/PintaProject/Pinta/pinta-1.5-preview-20121118.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=0344d16302e948ed24b50f4ee3b19548
