DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt ) sys-devel/flex sys-devel/bison =sys-devel/automake-1.10* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=RenderMan like photorealistic renderer
EAPI=2
HOMEPAGE=http://pixie.sourceforge.net/
IUSE=X static-libs
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg media-libs/tiff media-libs/libpng x11-libs/fltk:1[opengl] media-libs/openexr virtual/opengl sys-libs/zlib X? ( x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXi x11-libs/libXmu x11-libs/libXt )
SLOT=0
SRC_URI=mirror://sourceforge/pixie/Pixie-src-2.2.6.tgz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	816444638a8668da9da22466b302db84	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7463c06791809a28a587bcb5d06a803
