DEFINED_PHASES=compile install setup
DEPEND=system-libs? ( >=media-libs/libpng-1.4:0 sys-libs/zlib ) app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=5
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
IUSE=+system-libs
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=pngcrush
RDEPEND=system-libs? ( >=media-libs/libpng-1.4:0 sys-libs/zlib )
SLOT=0
SRC_URI=system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.53-nolib.tar.xz ) !system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.53.tar.xz )
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=9e0a6070eb6f501ba1329daa8c897404
