DEFINED_PHASES=compile install setup
DEPEND=system-libs? ( >=media-libs/libpng-1.5:0= sys-libs/zlib:= ) app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=5
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
IUSE=+system-libs
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=pngcrush
RDEPEND=system-libs? ( >=media-libs/libpng-1.5:0= sys-libs/zlib:= )
SLOT=0
SRC_URI=system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.77-nolib.tar.xz ) !system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.77.tar.xz )
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=69c3a76e68c259ae0efcbaf628776c65
