DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=4
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
KEYWORDS=~alpha amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=pngcrush
RDEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.7.41-nolib.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=b5aa4ca00cf8129963e9255eb927b81c
