DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= sys-libs/zlib:=
DESCRIPTION=a command-line utility for converting 24/32-bit PNG images to paletted (8-bit) PNGs
EAPI=5
HOMEPAGE=http://pngquant.org/
IUSE=debug openmp cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=HPND rwpng
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://pngquant.org/pngquant-2.1.0-src.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e2695808177c39942648021e35adfab5
