DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= sys-libs/zlib:=
DESCRIPTION=a command-line utility for converting 24/32-bit PNG images to paletted (8-bit) PNGs
EAPI=5
HOMEPAGE=http://pngquant.org/
IUSE=debug openmp sse2
KEYWORDS=~amd64 ~x86
LICENSE=HPND rwpng
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://pngquant.org/pngquant-2.2.0-src.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8b7ad5ba02a3b29b2d8e16a050bc8716
