DEFINED_PHASES=compile install
DEPEND=media-libs/libpng app-arch/unzip
DESCRIPTION=A utility which reduces large palettes in PNG images
EAPI=4
HOMEPAGE=http://entropymine.com/jason/pngrewrite/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://entropymine.com/jason/pngrewrite/pngrewrite-1.4.0.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=423f4cdad7bc2173b08f97f3bcde9b91
