DEFINED_PHASES=compile install
DEPEND=media-libs/libpng app-arch/unzip
DESCRIPTION=A utility which reduces large palettes in PNG images
EAPI=4
HOMEPAGE=http://entropymine.com/jason/pngrewrite/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://entropymine.com/jason/pngrewrite/pngrewrite-1.4.0.zip
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=423f4cdad7bc2173b08f97f3bcde9b91
