DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) app-text/gnome-doc-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
DESCRIPTION=Flickr uploader for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/postr/
IUSE=gnome2
KEYWORDS=amd64 x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) dev-python/bsddb3 dev-python/dbus-python dev-python/gconf-python dev-python/gtkspell-python dev-python/libgnome-python dev-python/pygobject:2 dev-python/twisted-core dev-python/twisted-web || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
SRC_URI=mirror://gnome/sources/postr/0.13/postr-0.13.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d16ba7ac5a4d3995c59263a80273ba0f
