DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) app-text/gnome-doc-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
DESCRIPTION=Flickr uploader for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/postr/
IUSE=gnome2
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) dev-python/bsddb3 dev-python/dbus-python dev-python/gconf-python dev-python/gtkspell-python dev-python/libgnome-python dev-python/pygobject:2 dev-python/twisted-core dev-python/twisted-web || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] )
SLOT=0
SRC_URI=mirror://gnome/sources/postr/0.13/postr-0.13.tar.xz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3bd22c56ce70e0a7cf4f5bcf2d775ec8
