DEFINED_PHASES=configure install preinst prepare test
DEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=3
HOMEPAGE=http://www.povray.org/
IUSE=debug openexr tiff X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=povlegal-3.6
RDEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl )
SLOT=0
SRC_URI=http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC3.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8d46d6d1064dc536af3923cd9806f240
