DEFINED_PHASES=configure install preinst prepare test
DEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=3
HOMEPAGE=http://www.povray.org/
IUSE=debug openexr tiff X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=povlegal-3.6
RDEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl )
SLOT=0
SRC_URI=http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC3.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8d46d6d1064dc536af3923cd9806f240
