DEFINED_PHASES=configure install preinst prepare test
DEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Persistence of Vision Raytracer
EAPI=3
HOMEPAGE=http://www.povray.org/
IUSE=debug openexr tiff X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=povlegal-3.6
RDEPEND=>=dev-libs/boost-1.41 virtual/jpeg media-libs/libpng:0 sys-libs/zlib openexr? ( media-libs/ilmbase media-libs/openexr ) tiff? ( >=media-libs/tiff-3.6.1:0 ) X? ( media-libs/libsdl )
SLOT=0
SRC_URI=http://www.povray.org/redirect/www.povray.org/beta/source/povray-3.7.0.RC3.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eda5e99d74b836d97c777693f5671b75
