DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng media-libs/gd app-text/ghostscript-gpl emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( media-gfx/imagemagick[cxx] ) plotutils? ( media-libs/plotutils ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=2
HOMEPAGE=http://www.pstoedit.net/pstoedit
IUSE=emf imagemagick plotutils
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/gd app-text/ghostscript-gpl emf? ( >=media-libs/libemf-1.0.3 ) imagemagick? ( media-gfx/imagemagick[cxx] ) plotutils? ( media-libs/plotutils )
SLOT=0
SRC_URI=mirror://sourceforge/pstoedit/pstoedit-3.50.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e7158dd80b5e36824ddbff38c2c7ed7f
