DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4.3 >=media-libs/gd-2.0.35-r1 >=app-text/ghostscript-gpl-8.71-r1 emf? ( >=media-libs/libemf-1.0.3 ) flash? ( >=media-libs/ming-0.4.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Translate PostScript and PDF graphics into other vector formats
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pstoedit/
IUSE=emf flash imagemagick plotutils pptx static-libs
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4.3 >=media-libs/gd-2.0.35-r1 >=app-text/ghostscript-gpl-8.71-r1 emf? ( >=media-libs/libemf-1.0.3 ) flash? ( >=media-libs/ming-0.4.3 ) imagemagick? ( >=media-gfx/imagemagick-6.6.1.2[cxx] ) plotutils? ( media-libs/plotutils ) pptx? ( dev-libs/libzip )
SLOT=0
SRC_URI=mirror://sourceforge/pstoedit/pstoedit-3.62.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6250e65be688bc0901fdb54ac53f2adf
