DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=virtual/pyparsing media-gfx/graphviz dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Python interface to Graphviz's Dot language
EAPI=3
HOMEPAGE=http://code.google.com/p/pydot/ http://pypi.python.org/pypi/pydot
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=MIT
RDEPEND=virtual/pyparsing media-gfx/graphviz =dev-lang/python-2*
SLOT=0
SRC_URI=http://pydot.googlecode.com/files/pydot-1.0.25.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=abb80ee93a76fb1510e1cf2ef3e09b58
