DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pyparsing media-gfx/graphviz dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Python interface to Graphviz's Dot language
EAPI=3
HOMEPAGE=http://code.google.com/p/pydot/ http://pypi.python.org/pypi/pydot
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=MIT
RDEPEND=dev-python/pyparsing media-gfx/graphviz =dev-lang/python-2*
SLOT=0
SRC_URI=http://pydot.googlecode.com/files/pydot-1.0.25.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3557ace9f5f1423eead59602aa0ea1fd
