DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) virtual/pkgconfig
DESCRIPTION=A cosmic recursive flame fractal editor
EAPI=4
HOMEPAGE=http://code.google.com/p/qosmic/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 )
SLOT=0
SRC_URI=http://qosmic.googlecode.com/files/qosmic-1.5.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=e12a300fd93836f8ed3b9bad84a3c2fa
