DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) virtual/pkgconfig
DESCRIPTION=A cosmic recursive flame fractal editor
EAPI=4
HOMEPAGE=http://code.google.com/p/qosmic/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 )
SLOT=0
SRC_URI=http://qosmic.googlecode.com/files/qosmic-1.5.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e12a300fd93836f8ed3b9bad84a3c2fa
