DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) virtual/pkgconfig
DESCRIPTION=A cosmic recursive flame fractal editor
EAPI=4
HOMEPAGE=http://code.google.com/p/qosmic/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 )
SLOT=0
SRC_URI=http://qosmic.googlecode.com/files/qosmic-1.5.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e12a300fd93836f8ed3b9bad84a3c2fa
