DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 dev-libs/libxml2 >=dev-libs/openssl-1 >=gnome-base/gconf-2 media-libs/flickcurl =media-libs/lcms-1* media-libs/lensfun media-libs/libgphoto2 media-libs/tiff media-gfx/exiv2 net-misc/curl sci-libs/fftw:3.0 sys-apps/dbus sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A program for reading and manipulating raw images from digital cameras
EAPI=4
HOMEPAGE=http://rawstudio.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2 CC-BY-SA-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2 >=dev-libs/openssl-1 >=gnome-base/gconf-2 media-libs/flickcurl =media-libs/lcms-1* media-libs/lensfun media-libs/libgphoto2 media-libs/tiff media-gfx/exiv2 net-misc/curl sci-libs/fftw:3.0 sys-apps/dbus sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://rawstudio.org/files/release/rawstudio-2.0.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7927c188e307235bea472a0c2073171a
