DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=bzip2? ( app-arch/bzip2 ) >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/expat dev-libs/libsigc++:2 media-libs/libcanberra[gtk] media-libs/tiff media-libs/libpng media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=5
HOMEPAGE=http://www.rawtherapee.com/
IUSE=bzip2 openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=bzip2? ( app-arch/bzip2 ) >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/expat dev-libs/libsigc++:2 media-libs/libcanberra[gtk] media-libs/tiff media-libs/libpng media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg
SLOT=0
SRC_URI=http://rawtherapee.com/shared/source/rawtherapee-4.0.12.tar.xz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=51b79cbc0bcdccc15f88f2718578aaeb
