DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Recover JPEG pictures from a possibly corrupted disk image
EAPI=4
HOMEPAGE=http://www.rfc1149.net/devel/recoverjpeg.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
SLOT=0
SRC_URI=http://www.rfc1149.net/download/recoverjpeg/recoverjpeg-2.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e4ba20368925cf27f216fb858aded2f5
