DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Recover JPEG pictures from a possibly corrupted disk image
EAPI=4
HOMEPAGE=http://www.rfc1149.net/devel/recoverjpeg.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/exif || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
SLOT=0
SRC_URI=http://www.rfc1149.net/download/recoverjpeg/recoverjpeg-2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e4ba20368925cf27f216fb858aded2f5
