DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0= dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A fast and lightweight picture viewer for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/ristretto
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98:0= >=dev-libs/glib-2.24:2= media-libs/libexif:0= x11-libs/cairo:0= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:0= >=xfce-base/libxfce4ui-4.10:0= >=xfce-base/libxfce4util-4.10:0= >=xfce-base/xfconf-4.10:0=
SLOT=0
SRC_URI=mirror://xfce/src/apps/ristretto/0.8/ristretto-0.8.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=baac721bbe760447f45e7cf96091fd98
