DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Utility to convert raster images to EPS, PDF and many others
EAPI=2
HOMEPAGE=http://code.google.com/p/sam2p/
IUSE=examples gif
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://sam2p.googlecode.com/files/sam2p-0.47.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=ef55f2ba9bd35cd5e450ea7fedccca60
