DEFINED_PHASES=compile install unpack
DEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
DESCRIPTION=Scanner Access Now Easy
HOMEPAGE=http://www.sane-project.org
IUSE=gimp
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends gimp? ( media-gfx/gimp )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-frontends-1.0.14/sane-frontends-1.0.14.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=c061c8e88cb5bfa80c81d1b6920e35fa
