DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( virtual/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) doc? ( virtual/latex-base dev-texlive/texlive-latexextra ) >=sys-apps/sed-4
DESCRIPTION=Scanner Access Now Easy - Backends
EAPI=1
HOMEPAGE=http://www.sane-project.org/
IUSE=usb gphoto2 ipv6 v4l doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=virtual/jpeg amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( virtual/libusb:0 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) !<sys-fs/udev-114
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1669/sane-backends-1.0.18.tar.gz ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.18/sane-backends-1.0.18.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.18/sane-backends-1.0.18.tar.gz usb? ( mirror://gentoo/sane-1.0.18-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.18-brother-driver.diff.bz2 )
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a5ee9e20361022b87f2dff9ef3ad32e7
