DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A interactive post-processing tool for scanned pages
EAPI=4
HOMEPAGE=http://scantailor.sourceforge.net/
IUSE=opengl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=mirror://sourceforge/scantailor/scantailor-0.9.10.tar.gz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=bf9d152a93b43aa63b355968a7cbd379
