DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A interactive post-processing tool for scanned pages
EAPI=4
HOMEPAGE=http://scantailor.sourceforge.net/
IUSE=opengl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=mirror://sourceforge/scantailor/scantailor-0.9.10.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=bf9d152a93b43aa63b355968a7cbd379
