DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A interactive post-processing tool for scanned pages
EAPI=4
HOMEPAGE=http://scantailor.sourceforge.net/
IUSE=opengl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3 public-domain
RDEPEND=>=media-libs/libpng-1.2.43 >=media-libs/tiff-3.9.4 sys-libs/zlib virtual/jpeg x11-libs/libXrender dev-qt/qtgui:4 opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=mirror://sourceforge/scantailor/scantailor-0.9.10.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=bf9d152a93b43aa63b355968a7cbd379
