DEFINED_PHASES=install prepare
DEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
DESCRIPTION=Screen capture utility using imlib2 library
EAPI=5
HOMEPAGE=http://scrot.sourcearchive.com/
KEYWORDS=~alpha amd64 arm hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh LGPL-2+
RDEPEND=>=media-libs/imlib2-1.0.3 >=media-libs/giblib-1.2.3
SLOT=0
SRC_URI=http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8.orig.tar.gz http://scrot.sourcearchive.com/downloads/0.8-13/scrot_0.8-13.debian.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f76e0772c1be13f9f54c666293872dc0
