DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-db/sqlite-3.5.9:3 >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.30.0:2 >=dev-libs/json-glib-0.7.6 >=dev-libs/libgee-0.5.0:0 >=dev-libs/libunique-3.0.0:3 >=dev-libs/libxml2-2.6.32:2 >=media-libs/gexiv2-0.3.92 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/lcms:2 >=media-libs/libexif-0.6.16 >=media-libs/libgphoto2-2.4.2 >=media-libs/libraw-0.14.0 >=net-libs/libsoup-2.26.0:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 virtual/udev[gudev] x11-libs/gtk+:3 || ( dev-lang/vala:0.18 ) sys-devel/m4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Open source photo manager for GNOME
EAPI=4
HOMEPAGE=http://yorba.org/shotwell/
IUSE=linguas_ar linguas_ast linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_hi linguas_hr linguas_hu linguas_ia linguas_id linguas_it linguas_ja linguas_kk linguas_ko linguas_lt linguas_lv linguas_mk linguas_nb linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_ta linguas_te linguas_ta_IN linguas_te_IN linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3.5.9:3 >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.30.0:2 >=dev-libs/json-glib-0.7.6 >=dev-libs/libgee-0.5.0:0 >=dev-libs/libunique-3.0.0:3 >=dev-libs/libxml2-2.6.32:2 >=media-libs/gexiv2-0.3.92 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/lcms:2 >=media-libs/libexif-0.6.16 >=media-libs/libgphoto2-2.4.2 >=media-libs/libraw-0.14.0 >=net-libs/libsoup-2.26.0:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 virtual/udev[gudev] x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.yorba.org/download/shotwell/stable/shotwell-0.13.1.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	ad1e7234faa2244a7e10f1c864371475	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=23c64ca6d4ef8d9ac2757753656f09db
