DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.32:2 >=media-gfx/sane-backends-1.0.20:= >=sys-libs/zlib-1.2.3.1:= virtual/jpeg:0= virtual/udev:=[gudev] x11-libs/cairo:= >=x11-libs/gtk+-3:3 || ( >=x11-misc/colord-0.1.24:=[udev] x11-misc/colord:=[scanner] ) app-text/yelp-tools >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple document scanning utility
EAPI=5
HOMEPAGE=https://launchpad.net/simple-scan
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.32:2 >=media-gfx/sane-backends-1.0.20:= >=sys-libs/zlib-1.2.3.1:= virtual/jpeg:0= virtual/udev:=[gudev] x11-libs/cairo:= >=x11-libs/gtk+-3:3 || ( >=x11-misc/colord-0.1.24:=[udev] x11-misc/colord:=[scanner] ) x11-misc/xdg-utils x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://launchpad.net/simple-scan/3.8/3.8.0/+download/simple-scan-3.8.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1b4c3228fa338d231b98004cb49d36e4
