DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
EAPI=3
HOMEPAGE=http://www.skencil.org/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://sk1.googlecode.com/files/skencil-1.0alpha_rev784.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=3c6cedd255cfde5705431d6c5b377294
