DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
EAPI=3
HOMEPAGE=http://www.skencil.org/
IUSE=nls
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) !elibc_glibc? ( nls? ( sys-devel/gettext ) ) =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://gentoo/skencil-0.6.18_pre20080519.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cba24d66099e855513fd266ebf451c61
