DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
EAPI=3
HOMEPAGE=http://www.skencil.org/
IUSE=nls
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) !elibc_glibc? ( nls? ( sys-devel/gettext ) ) =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://gentoo/skencil-0.6.18_pre20080519.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cba24d66099e855513fd266ebf451c61
