DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-python/imaging-1.1.2-r1 dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
EAPI=3
HOMEPAGE=http://www.skencil.org/
IUSE=nls
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/imaging-1.1.2-r1 dev-python/pyxml dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext ) !elibc_glibc? ( nls? ( sys-devel/gettext ) ) =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://gentoo/skencil-0.6.18_pre20080519.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58e2d9612d27dcbd197cf51698c0ad3e
