DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=gpm? ( sys-libs/gpm[static-libs] ) truetype? ( >=media-libs/freetype-2[static-libs] || ( <app-arch/bzip2-1.0.6-r3 app-arch/bzip2[static-libs] ) || ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) ) png? ( >=media-libs/libpng-1.4.3[static-libs] ) mng? ( media-libs/lcms:0[static-libs] || ( media-libs/libmng[static-libs] <media-libs/libmng-1.0.10-r1 ) ) virtual/jpeg:0[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash >=dev-libs/klibc-1.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Framebuffer splash utilities.
EAPI=2
HOMEPAGE=http://fbsplash.berlios.de
IUSE=hardened +png +truetype +mng gpm fbcondecor
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gpm? ( sys-libs/gpm[static-libs] ) truetype? ( >=media-libs/freetype-2[static-libs] || ( <app-arch/bzip2-1.0.6-r3 app-arch/bzip2[static-libs] ) || ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) ) png? ( >=media-libs/libpng-1.4.3[static-libs] ) mng? ( media-libs/lcms:0[static-libs] || ( media-libs/libmng[static-libs] <media-libs/libmng-1.0.10-r1 ) ) virtual/jpeg:0[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash
RESTRICT=test
SLOT=0
SRC_URI=mirror://berlios/fbsplash/splashutils-lite-1.5.4.4.tar.bz2 mirror://berlios/fbsplash/splashutils-gentoo-1.0.17.tar.bz2 mirror://gentoo/miscsplashutils-0.1.8.tar.bz2 mirror://sourceforge/libpng/libpng-1.4.3.tar.bz2 ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v8a.tar.gz mirror://sourceforge/freetype/freetype-2.3.12.tar.bz2 http://www.gzip.org/zlib/zlib-1.2.3.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d84e07bd4092efa28a3e6ddeceb025a6
