DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=gpm? ( sys-libs/gpm[static-libs] ) truetype? ( >=media-libs/freetype-2[static-libs] || ( <app-arch/bzip2-1.0.6-r3 app-arch/bzip2[static-libs] ) || ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) ) png? ( >=media-libs/libpng-1.4.3[static-libs] ) virtual/jpeg:0[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash >=dev-libs/klibc-1.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Framebuffer splash utilities
EAPI=2
HOMEPAGE=http://fbsplash.berlios.de
IUSE=hardened +png +truetype gpm fbcondecor
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gpm? ( sys-libs/gpm[static-libs] ) truetype? ( >=media-libs/freetype-2[static-libs] || ( <app-arch/bzip2-1.0.6-r3 app-arch/bzip2[static-libs] ) || ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) ) png? ( >=media-libs/libpng-1.4.3[static-libs] ) virtual/jpeg:0[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash
RESTRICT=test
SLOT=0
SRC_URI=mirror://berlios/fbsplash/splashutils-lite-1.5.4.4.tar.bz2 mirror://berlios/fbsplash/splashutils-gentoo-1.0.17.tar.bz2 mirror://gentoo/miscsplashutils-0.1.8.tar.bz2 mirror://sourceforge/libpng/libpng-1.4.3.tar.bz2 ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v8a.tar.gz mirror://sourceforge/freetype/freetype-2.3.12.tar.bz2 http://www.gzip.org/zlib/zlib-1.2.3.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=893d3ae363e4d73440a6664f61afa562
