DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) mng? ( media-libs/lcms:0[static-libs] media-libs/libmng[static-libs(+)] ) virtual/jpeg[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash >=dev-libs/klibc-1.5 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Framebuffer splash utilities.
EAPI=4
HOMEPAGE=http://fbsplash.berlios.de
IUSE=hardened +png +truetype +mng gpm fbcondecor
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) mng? ( media-libs/lcms:0[static-libs] media-libs/libmng[static-libs(+)] ) virtual/jpeg[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash
RESTRICT=test
SLOT=0
SRC_URI=mirror://berlios/fbsplash/splashutils-lite-1.5.4.4.tar.bz2 mirror://berlios/fbsplash/splashutils-gentoo-1.0.17.tar.bz2 mirror://gentoo/miscsplashutils-0.1.8.tar.bz2 mirror://sourceforge/libpng/libpng-1.4.3.tar.bz2 ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v8a.tar.gz mirror://sourceforge/freetype/freetype-2.3.12.tar.bz2 http://www.gzip.org/zlib/zlib-1.2.3.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5148c3a8702c557f49d35007a08dd636
