DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=gpm? ( sys-libs/gpm ) truetype? ( >=media-libs/freetype-2[static-libs] || ( <app-arch/bzip2-1.0.6-r3 app-arch/bzip2[static-libs] ) || ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) ) png? ( >=media-libs/libpng-1.4.3[static-libs] ) mng? ( media-libs/lcms:0[static-libs] || ( media-libs/libmng[static-libs] <media-libs/libmng-1.0.10-r1 ) ) virtual/jpeg:0[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash >=dev-libs/klibc-1.5 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Framebuffer splash utilities.
EAPI=2
HOMEPAGE=http://fbsplash.berlios.de
IUSE=hardened +png +truetype +mng gpm fbcondecor
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gpm? ( sys-libs/gpm ) truetype? ( >=media-libs/freetype-2[static-libs] || ( <app-arch/bzip2-1.0.6-r3 app-arch/bzip2[static-libs] ) || ( <sys-libs/zlib-1.2.5.1-r2 sys-libs/zlib[static-libs] ) ) png? ( >=media-libs/libpng-1.4.3[static-libs] ) mng? ( media-libs/lcms:0[static-libs] || ( media-libs/libmng[static-libs] <media-libs/libmng-1.0.10-r1 ) ) virtual/jpeg:0[static-libs] >=sys-apps/baselayout-1.9.4-r5 app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash
RESTRICT=test
SLOT=0
SRC_URI=mirror://berlios/fbsplash/splashutils-lite-1.5.4.4.tar.bz2 mirror://berlios/fbsplash/splashutils-gentoo-1.0.17.tar.bz2 mirror://gentoo/miscsplashutils-0.1.8.tar.bz2 mirror://sourceforge/libpng/libpng-1.4.3.tar.bz2 ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v8a.tar.gz mirror://sourceforge/freetype/freetype-2.3.12.tar.bz2 http://www.gzip.org/zlib/zlib-1.2.3.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=da1160de6da76d51af62e6734b064202
