DEFINED_PHASES=install postinst prepare
DEPEND=media-libs/giflib media-libs/imlib2[X] x11-libs/libX11
DESCRIPTION=Simple (or small or suckless) X Image Viewer
EAPI=5
HOMEPAGE=https://github.com/muennich/sxiv/
IUSE=savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/giflib media-libs/imlib2[X] x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/muennich/sxiv/archive/1.1.tar.gz -> sxiv-1.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=308f23be51f4f3244561e845ee705962
