DEFINED_PHASES=compile install prepare setup
DEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= ) virtual/pkgconfig
DESCRIPTION=A portable, high performance parallel ray tracing system
EAPI=5
HOMEPAGE=http://jedi.ks.uiuc.edu/~johns/raytracer/
IUSE=doc examples jpeg mpi +opengl png threads
KEYWORDS=~amd64 ~ppc ~x86 ~x64-macos ~x86-macos
LICENSE=BSD
RDEPEND=jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0= )
REQUIRED_USE=^^ ( opengl mpi )
SLOT=0
SRC_URI=http://jedi.ks.uiuc.edu/~johns/raytracer/files/0.99b6/tachyon-0.99b6.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=ae656f7c7d6e9ff4450c9116d5546236
