DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Tgif is an Xlib base 2-D drawing facility under X11.
EAPI=3
HOMEPAGE=http://bourbon.usc.edu/tgif/index.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=QPL-1.0
RDEPEND=x11-libs/libX11 x11-proto/xproto media-libs/netpbm
SLOT=0
SRC_URI=ftp://bourbon.usc.edu/pub/tgif/tgif-QPL-4.1.45.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ceb15c59a88e9feac53d5f7cacf20617
