DEFINED_PHASES=compile install prepare
DESCRIPTION=compressor for black-and-white images, in particular scanned documents
EAPI=4
HOMEPAGE=http://membled.com/work/mirror/tic98/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://membled.com/work/mirror/tic98/tic98-1.01.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=85c62087d523c6c96203150cb8d03c6d
