DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb x11-misc/imake app-text/rman
DESCRIPTION=A set of tools for creating TeX documents with graphics
EAPI=4
HOMEPAGE=http://www.xfig.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=x11-libs/libXpm virtual/jpeg media-libs/libpng x11-apps/rgb
SLOT=0
SRC_URI=mirror://sourceforge/mcj/transfig.3.2.5e.tar.gz mirror://gentoo/fig2mpdf-1.1.2.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=51ecc7639072ea471344b7517a938e89
