DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
DESCRIPTION=a collection of programs for creating high dynamic range images
EAPI=4
HOMEPAGE=http://comparametric.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/comparametric/videorbits-2.201.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=03a50d93e0cd60c86af97d5271596039
