DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
DESCRIPTION=a collection of programs for creating high dynamic range images
EAPI=4
HOMEPAGE=http://comparametric.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 sys-libs/zlib media-libs/libpng virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/comparametric/videorbits-2.201.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=03a50d93e0cd60c86af97d5271596039
