DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4
DESCRIPTION=Convert html to pdf (and various image formats) using webkit
EAPI=4
HOMEPAGE=http://code.google.com/p/wkhtmltopdf/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4
RESTRICT=test
SLOT=0
SRC_URI=http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b20a7e2b822287fd75774d585d0220ab
