DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext app-text/rman x11-proto/xextproto x11-misc/imake !media-gfx/xloadimage
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=5
HOMEPAGE=ftp://ftp.ibiblio.org/pub/Linux/apps/graphics/viewers/X/xli-1.16.README
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=HPND
RDEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=4967dac4ad8d059fad9325a3b96701aa
