DEFINED_PHASES=compile install unpack
DEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext app-text/rman x11-proto/xextproto x11-misc/imake !media-gfx/xloadimage
DESCRIPTION=X Load Image: view images or load them to root window
EAPI=1
HOMEPAGE=http://pantransit.reptiles.org/prog/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=HPND
RDEPEND=app-arch/bzip2 >=media-libs/libpng-1.0.5 >=sys-libs/zlib-1.1.4 virtual/jpeg:0 x11-libs/libXext
SLOT=0
SRC_URI=http://pantransit.reptiles.org/prog/xli/xli-2005-02-27.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=de8579339476e01955a53e9bdc85f7de
