DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg:0 ) !media-gfx/xli !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=utility to view many different types of images under X11
EAPI=2
HOMEPAGE=http://world.std.com/~jimf/xloadimage.html
IUSE=tiff jpeg png
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=x11-libs/libX11 tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz mirror://gentoo/xloadimage-4.1-gentoo-r1.diff.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=31dad36e6075cd0a892504463dc4377d
