DEFINED_PHASES=configure install postinst prepare setup
DEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* ) virtual/pkgconfig
DESCRIPTION=graphical scanning frontend
EAPI=4
HOMEPAGE=http://www.xsane.org/
IUSE=nls jpeg png tiff gimp lcms ocr
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=ocr? ( app-text/gocr )
RDEPEND=media-gfx/sane-backends x11-libs/gtk+:2 x11-misc/xdg-utils jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) gimp? ( media-gfx/gimp ) lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.998.tar.gz http://dev.gentoo.org/~dilfridge/distfiles/xsane-0.998-patches-2.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4898ca8ac055f4fbab8adb0e28713fa5
