DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr ) dev-util/scons
DESCRIPTION=Yet Another Free Raytracer
HOMEPAGE=http://www.yafray.org
IUSE=openexr
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=http://www.yafray.org/sec/2/downloads/yafray-0.0.9.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=43a0ee3b2f430e8416faca524f895b8f
