DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr ) dev-util/scons
DESCRIPTION=Yet Another Free Raytracer
HOMEPAGE=http://www.yafray.org
IUSE=openexr
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib virtual/jpeg openexr? ( media-libs/openexr )
SLOT=0
SRC_URI=http://www.yafray.org/sec/2/downloads/yafray-0.0.9.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=43a0ee3b2f430e8416faca524f895b8f
