DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5[tk?] ) python_targets_python2_6? ( dev-lang/python:2.6[tk?] ) python_targets_python2_7? ( dev-lang/python:2.7[tk?] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=tintin mud client clone implemented in Python
EAPI=5
HOMEPAGE=http://lyntin.sourceforge.net/
IUSE=tk python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_5? ( dev-lang/python:2.5[tk?] ) python_targets_python2_6? ( dev-lang/python:2.6[tk?] ) python_targets_python2_7? ( dev-lang/python:2.7[tk?] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=mirror://sourceforge/lyntin/lyntin-4.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	c43389ef760cd7e42d7bf53666cfa6e0	eutils	2824df7f5dc9f47aee293af8a6b517ed	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	8a2f7fb683287f1c6a95198ff0fb21e5	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9851e18812d978acf0c587857dbe9a2c
