DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5[tk?] ) python_targets_python2_6? ( dev-lang/python:2.6[tk?] ) python_targets_python2_7? ( dev-lang/python:2.7[tk?] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=tintin mud client clone implemented in Python
EAPI=5
HOMEPAGE=http://lyntin.sourceforge.net/
IUSE=tk python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_5? ( dev-lang/python:2.5[tk?] ) python_targets_python2_6? ( dev-lang/python:2.6[tk?] ) python_targets_python2_7? ( dev-lang/python:2.7[tk?] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=mirror://sourceforge/lyntin/lyntin-4.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	a825223f3beb0f0bb370e51b7c1d4160	eutils	36e6377b0e31856b6d62af831661c4f3	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	1aecc1aa688dad02e66772dcd9d0053d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9851e18812d978acf0c587857dbe9a2c
