DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[tk?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=tintin mud client clone implemented in Python
EAPI=5
HOMEPAGE=http://lyntin.sourceforge.net/
IUSE=tk python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[tk?] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/lyntin/lyntin-4.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	92246f826ea9a1ca91b3d9cfc7462c50	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	2ac4b3ff6f2fd520c8672843482ed427	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b5e83fa2a9287d6413eace78584cb0e2
