DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=A small, flexible, screen-oriented MUD client (aka TinyFugue)
HOMEPAGE=http://tf.tcp.com/~hawkeye/tf/
IUSE=doc
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://tinyfugue/tf-40s1.tar.gz doc? ( mirror://tinyfugue/tf-40s1-help.tar.gz )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=606a1eb1537c34a3bad55169c8a8f24d
