DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=A small, flexible, screen-oriented MUD client (aka TinyFugue)
HOMEPAGE=http://tf.tcp.com/~hawkeye/tf/
IUSE=doc
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://tinyfugue/tf-40s1.tar.gz doc? ( mirror://tinyfugue/tf-40s1-help.tar.gz )
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=606a1eb1537c34a3bad55169c8a8f24d
