DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.30:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) selinux? ( sec-policy/selinux-accountsd ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit ) dev-libs/libxslt dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1.15 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) vala? ( >=dev-lang/vala-0.16.1-r1 || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=D-Bus interfaces for querying and manipulating user account information
EAPI=4
HOMEPAGE=http://www.fedoraproject.org/wiki/Features/UserAccountDialog
IUSE=doc +introspection selinux systemd vala
KEYWORDS=~alpha amd64 arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.30:2 sys-auth/polkit introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) selinux? ( sec-policy/selinux-accountsd ) systemd? ( >=sys-apps/systemd-186 ) !systemd? ( sys-auth/consolekit )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/accountsservice/accountsservice-0.6.29.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	vala	d8f392783fdc2395fc64af046f2ca961	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6a0f36150ed3e31b69cf01bfc1650def
