DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/File-Next-1.100.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=ack is a tool like grep, aimed at programmers with large trees of heterogeneous source code
EAPI=5
HOMEPAGE=http://betterthangrep.com/ http://search.cpan.org/dist/ack/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic-2
RDEPEND=>=dev-perl/File-Next-1.100.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/ack-2.14.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	54c8129437c6bc8fbaa4ee5d955384ba	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=707c3b8ec2157cbf48dbab7f2692ba38
