DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/attr-2.4 nls? ( sys-devel/gettext )
DESCRIPTION=access control list utilities, libraries and headers
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/acl
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a517249ffaa1f0fe0117b58d1eca60ba
