DEFINED_PHASES=configure prepare
DEPEND=doc? ( app-doc/halibut ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility for tracking down wasted disk space
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/agedu/
IUSE=doc ipv6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=doc? ( app-doc/halibut )
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-r10126.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=5f7d9c01d7f675d358ffb79116963254
