DEFINED_PHASES=configure prepare
DEPEND=doc? ( app-doc/halibut ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility for tracking down wasted disk space
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/agedu/
IUSE=doc ipv6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=doc? ( app-doc/halibut )
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-20140925.r10244.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f2eb4b438ac113cf971b457bcbf37695
