DEFINED_PHASES=configure prepare
DEPEND=doc? ( app-doc/halibut ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility for tracking down wasted disk space
EAPI=5
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/agedu/
IUSE=doc ipv6
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=doc? ( app-doc/halibut )
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/agedu/agedu-20141024.r10297.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b06685e02a6593c8980a042bfaa42c5a
