DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) sys-devel/autoconf
DESCRIPTION=Extended attributes tools
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/attr
IUSE=nls static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://nongnu/attr/attr-2.4.46.src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=f4a686a235d3a20cfbd78364640d2442
