DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) sys-devel/autoconf
DESCRIPTION=Extended attributes tools
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/attr
IUSE=nls static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://nongnu/attr/attr-2.4.46.src.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95aba18c165f56b42714442d9e448190
