DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=Audio-entropyd generates entropy-data for the /dev/random device.
EAPI=4
HOMEPAGE=http://www.vanheusden.com/aed/
IUSE=selinux
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-entropyd ) media-sound/alsa-utils media-libs/alsa-lib
SLOT=0
SRC_URI=http://www.vanheusden.com/aed/audio-entropyd-2.0.3.tgz
_eclasses_=eutils	b7fcca5a7b575419dbd3b10c89c2588c	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1383a9face35a0ad378f2865dcad1199
