DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/portage-2.2.01
DESCRIPTION=Baselayout for Gentoo Prefix installs
EAPI=3
HOMEPAGE=http://prefix.gentoo.org/
IUSE=prefix-chaining
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-5.0-r1 >=app-shells/bash-3.1_p7 >=sys-apps/coreutils-5.2.1 kernel_Darwin? ( sys-process/pidof-bsd ) kernel_FreeBSD? ( sys-process/pidof-bsd )
SLOT=0
SRC_URI=http://dev.gentoo.org/~grobian/distfiles/baselayout-prefix-1.12.14.1709.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e6648564ef7e6de63e72981d7285503
