DEFINED_PHASES=config install postinst prepare test
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=TOMOYO Linux tools
EAPI=3
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline sys-apps/which
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/49693/ccs-tools-1.8.3-20130214.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a61980a111f39aa63f074a711455fbd4
