DEFINED_PHASES=config install postinst prepare test
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=TOMOYO Linux tools
EAPI=3
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline sys-apps/which
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/49693/ccs-tools-1.8.3-20120414.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f44228ad5224c5ff20e61a1ce84895b2
