DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-2.1.8 >=sys-libs/libsemanage-2.1.9 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.1.9
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120924/checkpolicy-2.1.11.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=abc92d38b8f624d74098d267b7216a22
