DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-2.1.8 >=sys-libs/libsemanage-2.1.9 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.1.9
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120924/checkpolicy-2.1.11.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=abc92d38b8f624d74098d267b7216a22
