DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/libsepol-2.1.9 >=sys-libs/libsemanage-2.1.10 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.1.10
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20130423/checkpolicy-2.1.12.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=09525ff2e7cfeb8be23a63658237d855
