DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-libs/libsepol-2.3_rc1 >=sys-libs/libsemanage-2.3_rc1 sys-devel/flex sys-devel/bison
DESCRIPTION=SELinux policy compiler
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsemanage-2.3_rc1
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/2.3-rc1/checkpolicy-2.3-rc1.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4d0917b8a2e6ffbd502df8ce2357c895
