DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Remote control for Linux virtual consoles
EAPI=5
HOMEPAGE=http://conspy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/conspy/conspy-1.10-1/conspy-1.10.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c4b5347ecbfe7095aba8e7ef22bc06e4
