DEFINED_PHASES=configure install postinst prepare test
DEPEND=!static? ( acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp ) xattr? ( !userland_BSD? ( sys-apps/attr ) ) ) selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) !app-misc/realpath !<sys-apps/util-linux-2.13 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4 !<sci-chemistry/ccp4-6.1.1 static? ( acl? ( sys-apps/acl[static-libs] ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp[static-libs] ) xattr? ( !userland_BSD? ( sys-apps/attr[static-libs] ) ) ) app-arch/xz-utils
DESCRIPTION=Standard GNU file utilities (chmod, cp, dd, dir, ls...), text utilities (sort, tr, head, wc..), and shell utilities (whoami, who,...)
EAPI=3
HOMEPAGE=http://www.gnu.org/software/coreutils/
IUSE=acl caps gmp nls selinux static userland_BSD vanilla xattr
KEYWORDS=alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!static? ( acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp ) xattr? ( !userland_BSD? ( sys-apps/attr ) ) ) selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) !app-misc/realpath !<sys-apps/util-linux-2.13 !sys-apps/stat !net-mail/base64 !sys-apps/mktemp !<app-forensics/tct-1.18-r1 !<net-fs/netatalk-2.0.3-r4 !<sci-chemistry/ccp4-6.1.1
SLOT=0
SRC_URI=mirror://gnu-alpha/coreutils/coreutils-8.21.tar.xz mirror://gnu/coreutils/coreutils-8.21.tar.xz mirror://gentoo/coreutils-8.21.tar.xz mirror://gentoo/coreutils-8.21-patches-1.0.tar.xz http://dev.gentoo.org/~vapier/dist/coreutils-8.21-patches-1.0.tar.xz mirror://gentoo/coreutils-8.21-man.tar.xz http://dev.gentoo.org/~vapier/dist/coreutils-8.21-man.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=9f21960ff44d0b8c702876c55035973d
