DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-44-r1 ) X? ( x11-libs/libX11 x11-libs/libXt ) virtual/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) test? ( >=dev-libs/glib-2.24 || ( dev-lang/python:2.7 ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=4
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux static-libs systemd test X test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=|| ( AFL-2.1 GPL-2 )
RDEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-44-r1 ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.6.8.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-any-r1	9bedbe95123c76570994470ea4e0cc5b	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	systemd	0c62b9aceddad24eb96da235b42eded1	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e67e504075d60c5c763c8275a3f8b924
