DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) systemd? ( sys-apps/systemd ) X? ( x11-libs/libX11 x11-libs/libXt ) virtual/pkgconfig doc? ( app-doc/doxygen app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) test? ( >=dev-libs/glib-2.24 || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A message bus system, a simple way for applications to talk to each other
EAPI=5
HOMEPAGE=http://dbus.freedesktop.org/
IUSE=debug doc selinux static-libs systemd test X test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=|| ( AFL-2.1 GPL-2 )
RDEPEND=>=dev-libs/expat-2 selinux? ( sec-policy/selinux-dbus sys-libs/libselinux ) systemd? ( sys-apps/systemd ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=http://dbus.freedesktop.org/releases/dbus/dbus-1.6.16.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	60a86ca1cbe8068e3d9df0d3004dc520	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a39a24496d8ff96818075433c310893d
