DEFINED_PHASES=compile install postinst prepare
DEPEND=selinux? ( sec-policy/selinux-dmidecode )
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=3
HOMEPAGE=http://www.nongnu.org/dmidecode/
IUSE=selinux
KEYWORDS=-* amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-solaris
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/dmidecode/dmidecode-2.11.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5e60e754da667d00e8345b3be20cdd2d
