DEFINED_PHASES=compile install postinst postrm setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Versatile replacement for vmstat, iostat and ifstat
EAPI=4
HOMEPAGE=http://dag.wieers.com/home-made/dstat/
IUSE=wifi
KEYWORDS=~alpha amd64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=wifi? ( net-wireless/python-wifi ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://dag.wieers.com/home-made/dstat/dstat-0.7.2.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b54791b4a074ecdcca9a2a77b473073f
