DEFINED_PHASES=configure install postinst
DEPEND=sys-fs/sysfsutils
DESCRIPTION=Userspace helper for Linux kernel EDAC drivers
EAPI=5
HOMEPAGE=https://github.com/grondo/edac-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-fs/sysfsutils sys-apps/dmidecode
SLOT=0
SRC_URI=https://github.com/grondo/edac-utils/archive/0.18.tar.gz -> edac-utils-0.18.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c20ab1c4b2a9d56958bb8d6cabf670f5
