DEFINED_PHASES=install postinst setup
DEPEND=>=app-misc/pax-utils-0.7 dev-db/sqlite:3[soundex(+)] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-devel/gettext python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-util/intltool
DESCRIPTION=Entropy Package Manager foundation library
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/pax-utils-0.7 dev-db/sqlite:3[soundex(+)] net-misc/rsync sys-apps/diffutils sys-apps/sandbox >=sys-apps/portage-2.1.9[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-devel/gettext python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-254.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56b7897b4ed3faae2f7b55bc5eab7c7d
