DEFINED_PHASES=compile install postinst prepare
DEPEND=bazaar? ( dev-vcs/bzr )
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=5
HOMEPAGE=http://kitenet.net/~joey/code/etckeeper/
IUSE=bazaar cron python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) app-portage/portage-utils cron? ( virtual/cron ) bazaar? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !bazaar? ( || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) )
REQUIRED_USE=bazaar? ( || ( python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/joeyh/etckeeper/archive/1.12.tar.gz -> etckeeper-1.12.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	d6d771a6d82043f08b56b1ddebc16f78	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-r1	fef838277e0f17df29d4951b7183d1b4	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ee2a8a18a1cbb1ad3344e117b3c43f2a
