DEFINED_PHASES=compile install postinst prepare
DEPEND=bazaar? ( dev-vcs/bzr ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=5
HOMEPAGE=http://kitenet.net/~joey/code/etckeeper/
IUSE=bazaar cron python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) app-portage/portage-utils cron? ( virtual/cron ) bazaar? ( python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) !bazaar? ( || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) )
REQUIRED_USE=bazaar? ( || ( python_targets_python2_6 python_targets_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/joeyh/etckeeper/archive/1.11.tar.gz -> etckeeper-1.11.tar.gz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	prefix	21058c21ca48453d771df15500873ede	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=860b428fff2125f20ba1f911332da62c
