DEFINED_PHASES=compile install postinst prepare setup
DEPEND=bazaar? ( dev-vcs/bzr ) bazaar? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A collection of tools to let /etc be stored in a repository
EAPI=4
HOMEPAGE=http://kitenet.net/~joey/code/etckeeper/
IUSE=bazaar cron
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) app-portage/portage-utils cron? ( virtual/cron ) !bazaar? ( || ( dev-vcs/git dev-vcs/mercurial dev-vcs/darcs ) ) bazaar? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://git.kitenet.net/?p=etckeeper.git;a=snapshot;h=refs/tags/0.63;sf=tgz -> etckeeper-0.63.tar.gz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=74c638ff9c18accf40d01d94f0cec23f
