DEFINED_PHASES=configure install prepare
DEPEND=acl? ( sys-apps/acl ) test? ( app-arch/sharutils ) sys-libs/libcap
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/f/fakeroot.html
IUSE=acl static-libs test
KEYWORDS=alpha amd64 ~arm hppa ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.19.orig.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2e2f17c08eeae6b5087df18968d061fe
