DEFINED_PHASES=configure install prepare
DEPEND=acl? ( sys-apps/acl ) test? ( app-arch/sharutils ) sys-libs/libcap
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/f/fakeroot.html
IUSE=acl static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.20.orig.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bb54fc90b49f54d481e682a7e033cd9a
