DEFINED_PHASES=configure install prepare
DEPEND=acl? ( sys-apps/acl ) test? ( app-arch/sharutils ) sys-libs/libcap
DESCRIPTION=A fake root environment by means of LD_PRELOAD and SysV IPC (or TCP) trickery
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/f/fakeroot.html
IUSE=acl static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fakeroot/fakeroot_1.20.orig.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb54fc90b49f54d481e682a7e033cd9a
