DEFINED_PHASES=compile install unpack
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU utilities for finding files
HOMEPAGE=http://www.gnu.org/software/findutils/
IUSE=nls selinux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~ppc-aix ~x64-freebsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu-alpha/findutils/findutils-4.5.10.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e8816244d7f947603b298501b35ffcb
