DEFINED_PHASES=compile install unpack
DEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU utilities for finding files
HOMEPAGE=http://www.gnu.org/software/findutils/
IUSE=nls selinux static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3+
RDEPEND=selinux? ( sys-libs/libselinux ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu-alpha/findutils/findutils-4.4.2.tar.gz mirror://gnu/findutils/findutils-4.4.2.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e63a92189e88fc47c3c5dc7fb674b8e6
