DEFINED_PHASES=prepare
DEPEND=dev-libs/json-c dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Firmware Test Suite
EAPI=5
HOMEPAGE=https://wiki.ubuntu.com/Kernel/Reference/fwts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/json-c dev-libs/libpcre sys-apps/pciutils sys-power/iasl sys-power/pmtools sys-apps/dmidecode
SLOT=0
SRC_URI=http://fwts.ubuntu.com/release/fwts-V14.11.00.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4f0ceb94a12e76bb19431ed206add1dd
