DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=mpfr? ( dev-libs/mpfr ) readline? ( sys-libs/readline ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=mpfr nls readline
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=mpfr? ( dev-libs/mpfr ) readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.1.1.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=d0731cca8d2d29c2df23b871d7a23c68
