DEFINED_PHASES=configure install prepare
DEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=2
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=nls readline
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.0.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=30a50b5a28ecc5b2d452863755608e14
