DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.20:2 =sys-fs/udisks-1.0*:0[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/gnome-doc-utils virtual/pkgconfig >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1.3 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Disk Utility for GNOME using udisks
EAPI=3
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=avahi doc fat gnome-keyring nautilus remote-access
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.20:2 =sys-fs/udisks-1.0*:0[remote-access?] >=dev-libs/libatasmart-0.14 >=x11-libs/libnotify-0.6.1 avahi? ( >=net-dns/avahi-0.6.25[gtk] ) gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24 ) x11-misc/xdg-utils fat? ( sys-fs/dosfstools )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/2.32/gnome-disk-utility-2.32.1.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4fa82ea9b09f790c0cc7bb1d5fe4a3db
