DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31:2 >=sys-fs/udisks-2.1.1:2 >=x11-libs/gtk+-3.5.8:3 >=app-arch/xz-utils-5.0.5 >=app-crypt/libsecret-0.7 dev-libs/libpwquality systemd? ( >=sys-apps/systemd-44 ) >=dev-util/intltool-0.50 dev-libs/libxslt virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Disk Utility for GNOME using udisks
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=fat +gnome systemd
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31:2 >=sys-fs/udisks-2.1.1:2 >=x11-libs/gtk+-3.5.8:3 >=app-arch/xz-utils-5.0.5 >=app-crypt/libsecret-0.7 dev-libs/libpwquality systemd? ( >=sys-apps/systemd-44 ) >=media-libs/libdvdread-4.2.0 >=media-libs/libcanberra-0.1[gtk3] >=x11-libs/libnotify-0.7:= >=x11-themes/gnome-icon-theme-symbolic-2.91 fat? ( sys-fs/dosfstools ) gnome? ( >=gnome-base/gnome-settings-daemon-3.8 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/3.10/gnome-disk-utility-3.10.0.tar.xz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=40423cdfdb93e1167386f8c6446c3ed3
