DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31:2 >=sys-fs/udisks-2.1.1:2 >=x11-libs/gtk+-3.12:3 >=app-arch/xz-utils-5.0.5 >=app-crypt/libsecret-0.7 dev-libs/libpwquality systemd? ( >=sys-apps/systemd-44:0= ) >=dev-util/intltool-0.50 dev-libs/libxslt gnome-base/gnome-common virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Disk Utility for GNOME using udisks
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=fat +gnome systemd
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.31:2 >=sys-fs/udisks-2.1.1:2 >=x11-libs/gtk+-3.12:3 >=app-arch/xz-utils-5.0.5 >=app-crypt/libsecret-0.7 dev-libs/libpwquality systemd? ( >=sys-apps/systemd-44:0= ) >=media-libs/libdvdread-4.2.0 >=media-libs/libcanberra-0.1[gtk3] >=x11-libs/libnotify-0.7:= >=x11-themes/gnome-icon-theme-symbolic-2.91 fat? ( sys-fs/dosfstools ) gnome? ( >=gnome-base/gnome-settings-daemon-3.8 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/3.14/gnome-disk-utility-3.14.0.tar.xz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b69aa3bcdd2595f85536098473067fa6
