DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=gnome-base/libgdu-3.0.2[gnome-keyring?] >=x11-libs/gtk+-2.90.7:3 >=x11-libs/libnotify-0.6.1 gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.91.0 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/gnome-doc-utils virtual/pkgconfig >=dev-util/intltool-0.35 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Disk Utility for GNOME using udisks
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=fat gnome-keyring nautilus remote-access
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=gnome-base/libgdu-3.0.2[gnome-keyring?] >=x11-libs/gtk+-2.90.7:3 >=x11-libs/libnotify-0.6.1 gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.91.0 ) =sys-fs/udisks-1.0*:0[remote-access?] x11-misc/xdg-utils fat? ( sys-fs/dosfstools )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/3.0/gnome-disk-utility-3.0.2.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=881a6026cd5f3562f9b63579f06d2e5e
