DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=gnome-base/libgdu-3.0.2[gnome-keyring?] >=x11-libs/gtk+-2.90.7:3 >=x11-libs/libnotify-0.6.1 gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24.0 ) sys-devel/gettext gnome-base/gnome-common app-text/docbook-xml-dtd:4.1.2 app-text/rarian app-text/gnome-doc-utils virtual/pkgconfig >=dev-util/intltool-0.35 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Disk Utility for GNOME using udisks
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/gnome-disk-utility
IUSE=fat gnome-keyring nautilus remote-access
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libunique-2.90.1:3 >=gnome-base/libgdu-3.0.2[gnome-keyring?] >=x11-libs/gtk+-2.90.7:3 >=x11-libs/libnotify-0.6.1 gnome-keyring? ( gnome-base/libgnome-keyring ) nautilus? ( >=gnome-base/nautilus-2.24.0 ) =sys-fs/udisks-1.0*:0[remote-access?] x11-misc/xdg-utils fat? ( sys-fs/dosfstools )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-disk-utility/3.0/gnome-disk-utility-3.0.2.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7554bfcb33b7d29363eeb3a0bd12b5d4
