DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU regular expression matcher
EAPI=2
HOMEPAGE=http://www.gnu.org/software/grep/
IUSE=nls pcre
KEYWORDS=alpha amd64 ~amd64-fbsd arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-2.5.4.tar.bz2 mirror://gentoo/grep-2.5.4.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b900694e2d8b114b32d72e456e436f9
