DEFINED_PHASES=configure
DEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 ) virtual/libiconv nls? ( sys-devel/gettext )
DESCRIPTION=GNU regular expression matcher
EAPI=4
HOMEPAGE=http://www.gnu.org/software/grep/
IUSE=nls pcre
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl ) pcre? ( >=dev-libs/libpcre-7.8-r1 ) virtual/libiconv
SLOT=0
SRC_URI=mirror://gnu/grep/grep-2.15.tar.xz mirror://gentoo/grep-2.15.tar.xz
_md5_=5623263dfd3b5150b7363f3f3928e5b0
