DEFINED_PHASES=compile install postinst prepare
DEPEND=udev? ( dev-lang/perl >=virtual/udev-206 ) virtual/pkgconfig
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=5
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=!<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
SRC_URI=https://github.com/gentoo/hwids/archive/hwids-20140509.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	da001465a2e939c93f7ae16947ce3438
_md5_=fd2aa846b7ea8a363fb7df079e61aea0
