DEFINED_PHASES=compile install postinst
DEPEND=udev? ( dev-lang/perl !=sys-fs/udev-196 ) virtual/pkgconfig
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=5
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+udev
KEYWORDS=~alpha amd64 arm hppa ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=!<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
SRC_URI=https://github.com/gentoo/hwids/archive/hwids-20130114.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c1a001ee2bd7c988a1da81d905d9a01
