DEFINED_PHASES=compile install postinst prepare
DEPEND=udev? ( dev-lang/perl >=virtual/udev-197-r1 ) virtual/pkgconfig
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=5
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+udev
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=!<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
SRC_URI=https://github.com/gentoo/hwids/archive/hwids-20130329.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=a056d1cb4dd4e557cab9c3a0297f9829
