DEFINED_PHASES=compile install
DEPEND=udev? ( dev-lang/perl >=virtual/udev-197-r1 ) virtual/pkgconfig
DESCRIPTION=Hardware (PCI, USB, OUI, IAB) IDs databases
EAPI=5
HOMEPAGE=https://github.com/gentoo/hwids
IUSE=+udev
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=|| ( GPL-2 BSD ) public-domain
RDEPEND=!<sys-apps/pciutils-3.1.9-r2 !<sys-apps/usbutils-005-r1
SLOT=0
SRC_URI=https://github.com/gentoo/hwids/archive/hwids-20130302.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=99ec5e188989f42a5bc94fcca313d287
