DEFINED_PHASES=compile install prepare unpack
DEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu ) sys-devel/flex >=sys-kernel/linux-headers-2.6.17 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=hwinfo is the hardware detection tool used in SuSE Linux.
EAPI=4
HOMEPAGE=http://www.opensuse.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=amd64? ( dev-libs/libx86emu ) x86? ( dev-libs/libx86emu )
SLOT=0
SRC_URI=http://download.opensuse.org/source/factory/repo/oss/suse/src/hwinfo-20.0-1.4.src.rpm
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a96a0f7e88e8d3700c531731fee590bc
