DEFINED_PHASES=compile install postinst setup unpack
DEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-libs/libkudzu
DESCRIPTION=Hardware setup program from Knoppix - used only on LiveCD
HOMEPAGE=http://www.knopper.net/
IUSE=zlib
KEYWORDS=alpha amd64 hppa ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=http://debian-knoppix.alioth.debian.org/sources/hwsetup_1.2-7.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73659988bc9e5a2aeb0b0c7bf90a40ed
