DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/librtas-1.3.1 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=!sys-apps/ppc64-utils
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-1.1.0.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8424cb8777298828bf3fc01a26c9b76
