DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/librtas-1.3.1 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=!sys-apps/ppc64-utils
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-1.1.0.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8424cb8777298828bf3fc01a26c9b76
