DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/librtas-1.3.1 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=!sys-apps/ppc64-utils
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-1.1.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=e8424cb8777298828bf3fc01a26c9b76
