DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-libs/librtas-1.3.1 sys-devel/bc
DESCRIPTION=This package provides utilities for the maintainance of the IBM and Apple powerpc platforms.
HOMEPAGE=http://powerpc-utils.ozlabs.org/
KEYWORDS=ppc ppc64
LICENSE=IBM
RDEPEND=!sys-apps/ppc64-utils
SLOT=0
SRC_URI=http://powerpc-utils.ozlabs.org/releases/powerpc-utils-1.1.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e8424cb8777298828bf3fc01a26c9b76
