DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/pkgconfig doc? ( www-client/lynx ) >=dev-libs/libdaemon-0.5
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=4
HOMEPAGE=http://0pointer.de/lennart/projects/ifplugd/
IUSE=doc
KEYWORDS=~arm amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libdaemon-0.5 >=sys-apps/baselayout-1.12
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ifplugd/ifplugd-0.28.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=add28358b0e09021bb11d1fe584603e1
