DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm ) sys-devel/bison sys-devel/flex elibc_glibc? ( >=sys-libs/glibc-2.7 ) >=sys-kernel/linux-headers-2.6.27
DESCRIPTION=kernel routing and traffic control utilities
EAPI=2
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
IUSE=atm berkdb minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm )
SLOT=0
SRC_URI=http://developer.osdl.org/dev/iproute2/download/iproute2-2.6.29-1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f3329f3049eacb70dfb274550da9a303
