DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) sys-devel/bison sys-devel/flex >=sys-kernel/linux-headers-2.6.27
DESCRIPTION=kernel routing and traffic control utilities
EAPI=2
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
IUSE=atm berkdb ipv6 minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!net-misc/arpd !minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm )
SLOT=0
SRC_URI=http://developer.osdl.org/dev/iproute2/download/iproute2-2.6.35.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c8a992d5d2401ab3f8c38099c7a6601d
