DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=4
HOMEPAGE=http://www.irqbalance.org/
IUSE=caps numa
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=http://irqbalance.googlecode.com/files/irqbalance-1.0.2.tar.gz
_eclasses_=systemd	28706ddc21464b4ed255eee9fc70b516
_md5_=1ca0a0479bedd494c54e292e6fc808e0
