DEFINED_PHASES=install unpack
DEPEND==dev-libs/glib-2* virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
HOMEPAGE=http://www.irqbalance.org/
KEYWORDS=amd64 ppc x86
LICENSE=OSL-1.1
RDEPEND==dev-libs/glib-2*
SLOT=0
SRC_URI=http://www.irqbalance.org/releases/irqbalance-0.55.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58022105fec33a07b4434804322bf358
