DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=2
HOMEPAGE=http://www.irqbalance.org/
IUSE=caps
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng )
SLOT=0
SRC_URI=http://irqbalance.googlecode.com/files/irqbalance-0.56.tbz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06a4a0471527436a9c49160ba81f79f8
