DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=2
HOMEPAGE=http://www.irqbalance.org/
IUSE=caps
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 caps? ( sys-libs/libcap-ng )
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalancefiles/irqbalance-0.56.tbz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=9809c06af7ccfd0bb6ca5410c917e280
