DEFINED_PHASES=configure install prepare unpack
DEPEND=pam? ( virtual/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.15.5.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4d8bdc82e05dc33982a2a38b64dfdda
