DEFINED_PHASES=configure install unpack
DEPEND=pam? ( virtual/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls pam
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/kbd/kbd-2.0.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d4655b7bb8dd9773e36fc446fdfc3023
