DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Keyboard and console utilities
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.15.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=03d0dfce33ffcc21510e0c877a98d740
