DEFINED_PHASES=install unpack
DEPEND=>=sys-kernel/linux-headers-2.6.11
DESCRIPTION=Linux Key Management Utilities
HOMEPAGE=http://www.kernel.org/
KEYWORDS=alpha ~amd64 arm ~hppa ia64 ~ppc ~ppc64 s390 sh sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-kernel/linux-headers-2.6.11
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.2.tar.bz2
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=462a09d6e3fb6d08fff11f673ce034cd
