DEFINED_PHASES=compile configure install prepare
DEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
DESCRIPTION=Linux Key Management Utilities
EAPI=3
HOMEPAGE=http://www.kernel.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!prefix? ( >=sys-kernel/linux-headers-2.6.11 )
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.4.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85af6a03e916d92aa8e8bcd7773e8d49
