DEFINED_PHASES=compile install unpack
DEPEND=>=sys-kernel/linux-headers-2.6.11
DESCRIPTION=Linux Key Management Utilities
HOMEPAGE=http://www.kernel.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=sys-kernel/linux-headers-2.6.11
SLOT=0
SRC_URI=http://people.redhat.com/~dhowells/keyutils/keyutils-1.2.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8bc72024cb549230362f9345c30b7c45
