DEFINED_PHASES=compile configure install postinst prepare
DEPEND=!sys-apps/module-init-tools !sys-apps/modutils lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) openrc? ( !<sys-apps/openrc-0.12 ) zlib? ( >=sys-libs/zlib-1.2.6 ) dev-libs/libxslt doc? ( dev-util/gtk-doc ) lzma? ( virtual/pkgconfig ) zlib? ( virtual/pkgconfig )
DESCRIPTION=library and tools for managing linux kernel modules
EAPI=5
HOMEPAGE=http://git.kernel.org/?p=utils/kernel/kmod/kmod.git
IUSE=debug doc lzma +openrc static-libs +tools zlib
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=!sys-apps/module-init-tools !sys-apps/modutils lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) openrc? ( !<sys-apps/openrc-0.12 ) zlib? ( >=sys-libs/zlib-1.2.6 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/kmod/kmod-16.tar.xz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=eba2b4f5c0fe6aeab9ecb76c4a963d70
