DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-libs/popt >=sys-apps/pciutils-2.2.4 =dev-lang/python-2* >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Red Hat Hardware detection tools
EAPI=3
HOMEPAGE=http://rhlinux.redhat.com/kudzu/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-libs/popt sys-apps/hwdata-redhat !sys-libs/libkudzu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/kudzu-1.2.83-3.src.rpm
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=68300ff40d5b859134bf98071612bb8e
