DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.7-r7
DESCRIPTION=Excellent text file viewer
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=sys-libs/ncurses-5.7-r7
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-444.tar.gz http://www-zeuthen.desy.de/~friebel/unix/less/code2color
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d67c2488ba0391cc6e0589b1a53ba16a
