DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=Excellent text file viewer
HOMEPAGE=http://www.greenwoodsoftware.com/less/
IUSE=unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-3 BSD-2 )
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.greenwoodsoftware.com/less/less-445.tar.gz http://www-zeuthen.desy.de/~friebel/unix/less/code2color
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=33b773f3db5adc93eedb1bcb7341d19f
