DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-apps/hwids >=sys-fs/sysfsutils-2 >=dev-libs/glib-2.6 tcpd? ( sys-apps/tcp-wrappers ) !sys-power/pmtools !net-misc/usbip virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Misc tools bundled with kernel sources
EAPI=5
HOMEPAGE=http://kernel.org/
IUSE=static-libs tcpd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwids >=sys-fs/sysfsutils-2 >=dev-libs/glib-2.6 tcpd? ( sys-apps/tcp-wrappers ) !sys-power/pmtools !net-misc/usbip
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.6/linux-3.6.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=87041271e41f21c8206a7c1f53cd0939
