DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger ) sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=Hardware Monitoring user-space utilities
EAPI=5
HOMEPAGE=http://www.lm-sensors.org/
IUSE=sensord static-libs
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/perl sensord? ( net-analyzer/rrdtool virtual/logger )
SLOT=0
SRC_URI=http://dl.lm-sensors.org/lm-sensors/releases/lm_sensors-3.3.4.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6e0c057aa22b2e0a29cc9a99085eb609
