DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 dev-lang/go sys-libs/libapparmor
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf >=dev-cpp/gflags-2.1.1 dev-libs/re2 dev-lang/go sys-libs/libapparmor
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.5.0.tar.gz -> lmctfy-0.5.0.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=17b9b735dcb7fefcebff5487d4259e00
