DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.1.0.tar.gz -> lmctfy-0.1.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=3175ed3f8421c6e0a037993b15effb9f
