DEFINED_PHASES=install postinst prepare
DESCRIPTION=Analyzes and Reports on system logs
EAPI=5
HOMEPAGE=http://www.logwatch.org/
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=virtual/cron virtual/mta virtual/mailx dev-lang/perl dev-perl/Date-Calc dev-perl/DateManip dev-perl/Tie-IxHash dev-perl/Sys-CPU dev-perl/Sys-MemInfo
SLOT=0
SRC_URI=http://dev.gentoo.org/~polynomial-c/logwatch-7.4.0_p170.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c7d0e9d513a7aa9a3ac71e012f92f470
