DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=LSB version query program
EAPI=5
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/lsb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lsb/lsb-release-1.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=74335ee52ddbfa2fa1bfb17f7e6c8a6d
