DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=LSB version query program
EAPI=5
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/lsb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lsb/lsb-release-1.4.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5fb4a3401d35c468a9009665fa80618b
