DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=LSB version query program
EAPI=5
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/lsb
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lsb/lsb-release-1.4.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=74335ee52ddbfa2fa1bfb17f7e6c8a6d
