DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DESCRIPTION=Hardware Lister
EAPI=4
HOMEPAGE=http://ezix.org/project/wiki/HardwareLiSter
IUSE=gtk sqlite static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) sys-apps/hwids
REQUIRED_USE=static? ( !gtk )
SLOT=0
SRC_URI=http://ezix.org/software/files/lshw-B.02.17.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=5e0f23212c8d2a659759d3b706be50e5
