DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 ) gtk? ( virtual/pkgconfig ) sqlite? ( virtual/pkgconfig )
DESCRIPTION=Hardware Lister
EAPI=3
HOMEPAGE=http://ezix.org/project/wiki/HardwareLiSter
IUSE=gtk sqlite static
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=http://ezix.org/software/files/lshw-B.02.15.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=18471e4180ee3ecbad2523b18f743566
