DEFINED_PHASES=configure install postinst prepare setup
DEPEND=nls? ( sys-devel/gettext ) selinux? ( sec-policy/selinux-makewhatis )
DESCRIPTION=Standard commands to read man pages
EAPI=2
HOMEPAGE=http://primates.ximian.com/~flucifredi/man/
IUSE=lzma nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/groff-1.19.2-r1 app-doc/heirloom-doctools ) !sys-apps/man-db !app-arch/lzma lzma? ( app-arch/xz-utils ) selinux? ( sec-policy/selinux-makewhatis )
SLOT=0
SRC_URI=http://primates.ximian.com/~flucifredi/man/man-1.6f.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=facd313af6801562026fff578a1438d6
