DEFINED_PHASES=compile configure install prepare
DESCRIPTION=POSIX man-pages (0p, 1p, 3p)
EAPI=5
HOMEPAGE=http://www.kernel.org/doc/man-pages/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=man-pages-posix-2013
RDEPEND=virtual/man !<sys-apps/man-pages-3
RESTRICT=binchecks
SLOT=0
SRC_URI=mirror://kernel/linux/docs/man-pages/man-pages-posix/man-pages-posix-2013-a.tar.xz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c55c661616d4302057a9b282e6ae64fa
