DEFINED_PHASES=compile configure install postinst
DESCRIPTION=A somewhat comprehensive collection of Linux man pages
EAPI=3
HOMEPAGE=http://www.kernel.org/doc/man-pages/
IUSE=nls linguas_da linguas_de linguas_fr linguas_it linguas_ja linguas_nl linguas_pl linguas_ro linguas_ru linguas_zh_CN
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=man-pages GPL-2+ BSD
PDEPEND=nls? ( linguas_da? ( app-i18n/man-pages-da ) linguas_de? ( app-i18n/man-pages-de ) linguas_fr? ( app-i18n/man-pages-fr ) linguas_it? ( app-i18n/man-pages-it ) linguas_ja? ( app-i18n/man-pages-ja ) linguas_nl? ( app-i18n/man-pages-nl ) linguas_pl? ( app-i18n/man-pages-pl ) linguas_ro? ( app-i18n/man-pages-ro ) linguas_ru? ( app-i18n/man-pages-ru ) linguas_zh_CN? ( app-i18n/man-pages-zh_CN ) ) sys-apps/man-pages-posix
RDEPEND=virtual/man
RESTRICT=binchecks
SLOT=0
SRC_URI=mirror://kernel/linux/docs/manpages/Archive/man-pages-3.31.tar.bz2 mirror://gentoo/man-pages-gentoo-2.tar.bz2 http://dev.gentoo.org/~cardoe/files/man-pages-gentoo-2.tar.bz2
_md5_=3545916d5283c8a694313cb00ff62429
