DEFINED_PHASES=compile configure install prepare
DESCRIPTION=POSIX man-pages (0p, 1p, 3p)
EAPI=5
HOMEPAGE=http://www.kernel.org/doc/man-pages/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=man-pages-posix-2013
RDEPEND=virtual/man !<sys-apps/man-pages-3
RESTRICT=binchecks
SLOT=0
SRC_URI=mirror://kernel/linux/docs/man-pages/man-pages-posix/man-pages-posix-2013-a.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7684f87a98ccf79db4fc056883c9f1aa
