DEFINED_PHASES=install prepare
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=4
HOMEPAGE=http://invisible-island.net/mawk/mawk.html
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20101210.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=15b1ee3284f63ae606bb1c1263e5df64
