DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-admin/eselect-awk
DESCRIPTION=an (often faster than gawk) awk-interpreter
EAPI=4
HOMEPAGE=http://invisible-island.net/mawk/mawk.html
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect-awk
SLOT=0
SRC_URI=ftp://invisible-island.net/mawk/mawk-1.3.4-20120627.tgz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e7e9578661be013b5e25b01fe5f36c1
