DEFINED_PHASES=install postinst postrm preinst prepare prerm test
DESCRIPTION=Memory tester based on memtest86
EAPI=4
HOMEPAGE=http://www.memtest.org/
IUSE=floppy serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95:0 sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/4.20/memtest86+-4.20.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=8acd99c9c00bb2b6ad4fa8bc461e6c62
