DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
HOMEPAGE=http://www.memtest.org/
IUSE=floppy serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/4.00/memtest86+-4.00.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=91f52e20b96a326840595c3fa88e250c
