DEFINED_PHASES=install postinst prepare
DESCRIPTION=Miscellaneous files
EAPI=3
HOMEPAGE=http://savannah.gnu.org/projects/miscfiles/
IUSE=minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2 unicode
RDEPEND=!<sys-freebsd/freebsd-share-7.2-r1
SLOT=0
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.4.2.tar.gz mirror://gentoo/UnicodeData-5.2.0.txt.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=423c03b5d22a7f440b1f26d3dc4c68ad
