DEFINED_PHASES=configure install postinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Miscellaneous files
EAPI=3
HOMEPAGE=http://savannah.gnu.org/projects/miscfiles/
IUSE=minimal
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2 unicode
RDEPEND=!<sys-freebsd/freebsd-share-7.2-r1
SLOT=0
SRC_URI=mirror://gnu/miscfiles/miscfiles-1.5.tar.gz mirror://gentoo/UnicodeData-6.1.0.txt.xz
_md5_=24556895c6a3bb7a067725be415fee72
