DEFINED_PHASES=compile configure install postinst setup
DEPEND=app-arch/xz-utils nls? ( sys-devel/gettext ) selinux? ( sec-policy/selinux-slocate )
DESCRIPTION=Merging locate is an utility to index and quickly search for files
EAPI=4
HOMEPAGE=https://fedorahosted.org/mlocate/
IUSE=nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/slocate !sys-apps/rlocate selinux? ( sec-policy/selinux-slocate )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/m/l/mlocate/mlocate-0.25.tar.xz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46a727b0c78b6c4e432206e7dddef92a
