DEFINED_PHASES=compile install prepare
DEPEND=doc? ( dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 )
DESCRIPTION=a growing collection of the unix tools that nobody thought to write thirty years ago
EAPI=5
HOMEPAGE=http://joeyh.name/code/moreutils/
IUSE=+doc +perl
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/moreutils/moreutils_0.54.orig.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d4918745bb95d334052ddb6f5f1f3614
