DEFINED_PHASES=compile configure install prepare
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux static? ( >=sys-libs/ncurses-5.2-r2[static-libs] ) nls? ( sys-devel/gettext )
DESCRIPTION=Primitive text file viewer
EAPI=2
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux/
IUSE=static nls selinux
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/util-linux-2.12r.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=178e6b41ce41a761c70359f0ef853dab
