DEFINED_PHASES=compile configure install prepare
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux static? ( >=sys-libs/ncurses-5.2-r2[static-libs] ) nls? ( sys-devel/gettext )
DESCRIPTION=Primitive text file viewer
EAPI=2
HOMEPAGE=http://www.kernel.org/pub/linux/utils/util-linux/
IUSE=static nls selinux
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 ) selinux? ( sys-libs/libselinux ) !sys-apps/util-linux
SLOT=0
SRC_URI=mirror://kernel/linux/utils/util-linux/util-linux-2.12r.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=178e6b41ce41a761c70359f0ef853dab
