DEFINED_PHASES=compile install prepare
DEPEND=doc? ( dev-lang/perl >=app-text/docbook2X-0.8.8-r2 app-text/docbook-xml-dtd:4.4 )
DESCRIPTION=a growing collection of the unix tools that nobody thought to write thirty years ago
EAPI=5
HOMEPAGE=http://joeyh.name/code/moreutils/
IUSE=+doc +perl
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/IPC-Run dev-perl/Time-Duration dev-perl/TimeDate )
SLOT=0
SRC_URI=mirror://debian/pool/main/m/moreutils/moreutils_0.50.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=1af6e229b83631f7a2838c973e8369c1
