DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3
DESCRIPTION=Paging program that displays, one windowful at a time, the contents of a file
EAPI=5
HOMEPAGE=ftp://space.mit.edu/pub/davis/most
KEYWORDS=~alpha amd64 ~arm ~mips ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3
SLOT=0
SRC_URI=ftp://space.mit.edu/pub/davis/most/most-5.0.0a.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=5d49cf0394c8c573220c039448c67f32
