DEFINED_PHASES=compile install postinst postrm
DEPEND=app-admin/eselect-awk virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=4
HOMEPAGE=http://cm.bell-labs.com/cm/cs/awkbook/index.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-macos
LICENSE=MIT
RDEPEND=app-admin/eselect-awk
SLOT=0
SRC_URI=http://www.cs.princeton.edu/~bwk/btl.mirror/awk.tar.gz -> nawk-20110810.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=e4e3b186aa80723af7d29c18abcb5f63
