DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-admin/eselect-awk !sys-freebsd/freebsd-ubin virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=4
HOMEPAGE=http://cm.bell-labs.com/cm/cs/awkbook/index.html
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-macos
LICENSE=MIT
RDEPEND=app-admin/eselect-awk !sys-freebsd/freebsd-ubin
SLOT=0
SRC_URI=mirror://gentoo/nawk-20121220.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=34f67052ca3f7bf2c4399c1376afab93
