DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-admin/eselect-awk virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=4
HOMEPAGE=http://cm.bell-labs.com/cm/cs/awkbook/index.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd ~amd64-linux ~x86-macos
LICENSE=MIT
RDEPEND=app-admin/eselect-awk
SLOT=0
SRC_URI=mirror://gentoo.org/nawk-20121220.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6fac4fa76ccf36b93e4d7b4f70f433e6
