DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib
DESCRIPTION=Network Console on Acid
EAPI=2
HOMEPAGE=http://www.xenoclast.org/nca/
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://www.xenoclast.org/nca/download/nca-0.9.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=f7b264b2bcd5e895ee46f25e7b61c70a
