DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib
DESCRIPTION=Network Console on Acid
EAPI=2
HOMEPAGE=http://www.xenoclast.org/nca/
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib
SLOT=0
SRC_URI=http://www.xenoclast.org/nca/download/nca-0.9.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f7b264b2bcd5e895ee46f25e7b61c70a
