DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=3
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=nls old-output static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p201111202031570500.tar.xz mirror://gentoo/net-tools-1.60_p201111202031570500-patches-1.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8eb77340143b6a10b88df01b61c8d1e0
