DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=3
HOMEPAGE=http://net-tools.berlios.de/
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20110409135728.tar.xz mirror://gentoo/net-tools-1.60_p20110409135728-patches-1.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1f0324b668856517d1997e32942b4f0b
