DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-apps/openrc-0.9.9.3 app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=3
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=nls old-output static
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<sys-apps/openrc-0.9.9.3
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20120127084908.tar.xz mirror://gentoo/net-tools-1.60_p20120127084908-patches-1.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=da1f43aab2ff2d53ce1b7be32e14db95
