DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=3
HOMEPAGE=http://net-tools.berlios.de/
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20110409135728.tar.xz mirror://gentoo/net-tools-1.60_p20110409135728-patches-1.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1f0324b668856517d1997e32942b4f0b
