DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!<sys-apps/openrc-0.9.9.3 selinux? ( sys-libs/libselinux ) selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=3
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=nls old-output selinux static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<sys-apps/openrc-0.9.9.3 selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20141019041918.tar.xz mirror://gentoo/net-tools-1.60_p20141019041918-patches-1.tar.xz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8c100e9c4cb93248848bbb4eda10a9f9
