DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=5
HOMEPAGE=http://www.red-bean.com/~bos/
IUSE=debug doc
KEYWORDS=amd64 arm ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=99275689254dd7653abecaf1c0d30a8c
