DEFINED_PHASES=compile install prepare
DEPEND=doc? ( app-text/ghostscript-gpl media-gfx/graphviz )
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=5
HOMEPAGE=http://www.red-bean.com/~bos/
IUSE=debug doc
KEYWORDS=amd64 arm ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.red-bean.com/~bos/netplug/netplug-1.2.9.2.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=99275689254dd7653abecaf1c0d30a8c
