DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=>=sys-apps/baselayout-2.1-r1 kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) kernel_linux? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-openrc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133 virtual/os-headers ncurses? ( virtual/pkgconfig )
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/base/openrc/
IUSE=debug elibc_glibc ncurses pam newnet prefix +netifrc selinux static-libs tools unicode kernel_linux kernel_FreeBSD
LICENSE=BSD-2
PDEPEND=netifrc? ( net-misc/netifrc )
RDEPEND=>=sys-apps/baselayout-2.1-r1 kernel_FreeBSD? ( || ( >=sys-freebsd/freebsd-ubin-9.0_rc sys-process/fuser-bsd ) ) elibc_glibc? ( >=sys-libs/glibc-2.5 ) ncurses? ( sys-libs/ncurses ) pam? ( sys-auth/pambase ) tools? ( dev-lang/perl ) kernel_linux? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-openrc ) !<sys-fs/udev-init-scripts-17 !<sys-fs/udev-133 !prefix? ( kernel_linux? ( || ( >=sys-apps/sysvinit-2.86-r6 sys-process/runit ) ) kernel_FreeBSD? ( sys-freebsd/freebsd-sbin ) )
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	git-r3	a870284d161de4dfa53bca5be4a1c731	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=abb583f56f85353bb5431bbf43f259fc
