DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-crypt/gpgme doc? ( app-doc/doxygen app-text/asciidoc ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) !<=app-shells/bash-completion-2.1-r90 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Archlinux's binary package manager
EAPI=4
HOMEPAGE=http://archlinux.org/pacman/
IUSE=curl debug doc gpg test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-arch/xz-utils
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/pacman/pacman-4.0.3.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=bd6881c42574b4e94b73170f377bbcf4
