DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2 dev-libs/libpcre[cxx] sys-apps/file pbins? ( >=app-arch/libarchive-3.1.2 ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/boost-1.41.0[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ruby? ( dev-lang/ruby:1.9 ) search-index? ( >=dev-db/sqlite-3 ) xml? ( >=dev-libs/libxml2-2.6 ) >=app-text/asciidoc-8.6.3 app-text/htmltidy app-text/xmlto >=sys-devel/gcc-4.7 doc? ( || ( >=app-doc/doxygen-1.5.3 <=app-doc/doxygen-1.5.1 ) python? ( dev-python/sphinx[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ruby? ( dev-ruby/syntax ) ) virtual/pkgconfig test? ( >=dev-cpp/gtest-1.6.0-r1 )
DESCRIPTION=paludis, the other package mangler
EAPI=4
HOMEPAGE=http://paludis.exherbo.org/
IUSE=doc pbins pink python ruby search-index test xml python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc x86
LICENSE=GPL-2 vim
PDEPEND=app-admin/eselect-package-manager
RDEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2 dev-libs/libpcre[cxx] sys-apps/file pbins? ( >=app-arch/libarchive-3.1.2 ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-libs/boost-1.41.0[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ruby? ( dev-lang/ruby:1.9 ) search-index? ( >=dev-db/sqlite-3 ) xml? ( >=dev-libs/libxml2-2.6 ) sys-apps/sandbox
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://paludis.exherbo.org/download/paludis-2.0.0.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=461aebd9961469062a332e87b248413c
