DEFINED_PHASES=compile install postinst setup test
DEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2 >=sys-devel/gcc-4.4 dev-libs/libpcre sys-apps/file pbins? ( >=app-arch/libarchive-3.0.4 ) python-bindings? ( >=dev-lang/python-2.6 >=dev-libs/boost-1.41.0 ) ruby-bindings? ( >=dev-lang/ruby-1.8 ) xml? ( >=dev-libs/libxml2-2.6 ) search-index? ( >=dev-db/sqlite-3 ) !prebuilt-documentation? ( >=app-text/asciidoc-8.6.3 app-text/xmlto ) doc? ( || ( >=app-doc/doxygen-1.5.3 <=app-doc/doxygen-1.5.1 ) media-gfx/imagemagick python-bindings? ( dev-python/epydoc dev-python/pygments ) ruby-bindings? ( dev-ruby/syntax ) ) virtual/pkgconfig test? ( dev-cpp/gtest )
DESCRIPTION=paludis, the other package mangler
HOMEPAGE=http://paludis.exherbo.org/
IUSE=doc pbins portage pink prebuilt-documentation python-bindings ruby-bindings search-index test vim-syntax visibility xml zsh-completion bash-completion
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2 vim-syntax? ( vim )
PDEPEND=vim-syntax? ( >=app-editors/vim-core-7 ) app-admin/eselect-package-manager bash-completion? ( app-shells/bash-completion )
RDEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2 >=sys-devel/gcc-4.4 dev-libs/libpcre sys-apps/file pbins? ( >=app-arch/libarchive-3.0.4 ) python-bindings? ( >=dev-lang/python-2.6 >=dev-libs/boost-1.41.0 ) ruby-bindings? ( >=dev-lang/ruby-1.8 ) xml? ( >=dev-libs/libxml2-2.6 ) search-index? ( >=dev-db/sqlite-3 ) sys-apps/sandbox bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://paludis.exherbo.org/download/paludis-0.82.0.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac3d29d3d7448c382328dc19cf3ec334
