DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/binutils-2.14.90.0.8-r1
DESCRIPTION=Manages various PaX related program header flags for Elf32, Elf64, binaries
EAPI=4
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/paxctl-0.7.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=eb13999d0c5362fac9abaae863ef426b
