DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/binutils-2.14.90.0.8-r1
DESCRIPTION=Manages various PaX related program header flags for Elf32, Elf64, binaries
EAPI=4
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/paxctl-0.7.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=efefd4d2025bed0b221186c37fb7b78d
