DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/binutils-2.14.90.0.8-r1
DESCRIPTION=Manages various PaX related program header flags for Elf32, Elf64, binaries
EAPI=4
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/paxctl-0.7.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=efefd4d2025bed0b221186c37fb7b78d
