DEFINED_PHASES=compile install postinst prepare
DEPEND=kmod? ( sys-apps/kmod ) static-libs? ( zlib? ( sys-libs/zlib[static-libs(+)] ) ) !static-libs? ( zlib? ( sys-libs/zlib ) ) udev? ( virtual/libudev ) kmod? ( virtual/pkgconfig )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=5
HOMEPAGE=http://mj.ucw.cz/sw/pciutils/ http://git.kernel.org/?p=utils/pciutils/pciutils.git
IUSE=dns +kmod static-libs +udev zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=kmod? ( sys-apps/kmod ) static-libs? ( zlib? ( sys-libs/zlib[static-libs(+)] ) ) !static-libs? ( zlib? ( sys-libs/zlib ) ) udev? ( virtual/libudev ) sys-apps/hwids
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.3.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=7b3c8160a223c1e4021319bf0ec1b89a
