DEFINED_PHASES=configure install postinst setup
DEPEND=libusb? ( virtual/libusb:1 ) selinux? ( sec-policy/selinux-pcscd ) udev? ( virtual/udev ) virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard middleware library
EAPI=4
HOMEPAGE=http://pcsclite.alioth.debian.org/
IUSE=libusb selinux +udev
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD ISC MIT GPL-3+ GPL-2
RDEPEND=libusb? ( virtual/libusb:1 ) selinux? ( sec-policy/selinux-pcscd ) udev? ( virtual/udev ) !<app-crypt/ccid-1.4.1-r1 !<sys-apps/baselayout-2 !<sys-apps/openrc-0.11.8
REQUIRED_USE=^^ ( udev libusb )
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/file/3963/pcsc-lite-1.8.10.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	a9a8d051efb42bfe884c1db82ce161de	user	f54e098dd38ba1c0847a13e685b87747
_md5_=fd50184fcabeac2c79126ce43a3a45d8
