DEFINED_PHASES=compile install postrm unpack
DEPEND=sys-apps/pcsc-lite dev-libs/openct virtual/pkgconfig
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
SLOT=0
SRC_URI=http://www.linuxnet.com/drivers/readers/files/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=a3cf1363474cf53b1a5e198773d3e292
