DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-lang/python-2.5 >=dev-python/snakeoil-0.5.2 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( dev-python/sphinx virtual/pyparsing ) dev-lang/python
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=-doc build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=dev-python/snakeoil-0.5.2 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
SRC_URI=http://pkgcore.googlecode.com/files/pkgcore-0.8.5.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ef233ac5824088ab314a9888d53afb44
