DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/python-2.5 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-python/sphinx virtual/pyparsing dev-lang/python dev-vcs/git
DESCRIPTION=pkgcore package manager
EAPI=3
HOMEPAGE=http://pkgcore.googlecode.com/
IUSE=+doc
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 =dev-python/snakeoil-9999 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) dev-lang/python
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=618fb08c641664e0757eba00cd464352
