DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-2.1.13[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.10[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.9 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=SELinux core utilities
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.1.13[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.10[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.9 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sepolgen app-misc/pax-utils
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20130423/policycoreutils-2.1.14.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.1.14-gentoo-r3.tar.gz mirror://gentoo/policycoreutils-extra-1.29.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a2b3fba9893a876bfb302f9029d4809a
