DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-2.1.13[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.10[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.9 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=SELinux core utilities
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.1.13[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.10[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.9 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sepolgen app-misc/pax-utils
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20130423/policycoreutils-2.1.14.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.1.14-gentoo-r3.tar.gz mirror://gentoo/policycoreutils-extra-1.29.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	32798682168185fa4a903cb655c89f1d	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a2b3fba9893a876bfb302f9029d4809a
