DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libselinux-2.1.13[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.10[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.9 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) =dev-lang/python-2.7* =dev-lang/python-2.7*[xml]
DESCRIPTION=SELinux core utilities
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.1.13[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.10[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.9 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-python/sepolgen app-misc/pax-utils =dev-lang/python-2.7* =dev-lang/python-2.7*[xml]
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20130423/policycoreutils-2.1.14.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.1.14-gentoo-r1.tar.gz mirror://gentoo/policycoreutils-extra-1.28.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=e6d230e4dbbbb68546d882727fc51897
