DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-2.4_rc2[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.4_rc2[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.4_rc2 sys-devel/gettext dev-python/ipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=SELinux core utilities
EAPI=5
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
IUSE=audit pam dbus python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.4_rc2[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.4_rc2[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.4_rc2 sys-devel/gettext dev-python/ipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sepolgen app-misc/pax-utils
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20140826/policycoreutils-2.4-rc2.tar.gz mirror://gentoo/policycoreutils-extra-1.33.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c03b8fe04ce5bfb8881ce0224c2568c0
