DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libselinux-2.2[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.2[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.2 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=SELinux core utilities
EAPI=5
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.2[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.2[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.2 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sepolgen app-misc/pax-utils
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20131030/policycoreutils-2.2.5.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.2.5-gentoo-r1.tar.gz mirror://gentoo/policycoreutils-extra-1.30.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ea1945f0f6f1babcfd0d6a78e3e04be8
