DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libselinux-2.1.12[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.9[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.8 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) =dev-lang/python-2.7* =dev-lang/python-2.7*[xml]
DESCRIPTION=SELinux core utilities
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.1.12[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.9[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.8 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-python/sepolgen app-misc/pax-utils =dev-lang/python-2.7* =dev-lang/python-2.7*[xml]
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120924/policycoreutils-2.1.13.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.1.13-gentoo-r5.tar.gz mirror://gentoo/policycoreutils-extra-1.27.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54bee8c0ff56a4a181018ee1f328d1d8
