DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 dev-lang/python:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 ) dev-vcs/git
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc pypy2_0 python2 python3 selinux xattr
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 dev-lang/python:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) !build? ( >=sys-apps/sed-4.0.5 || ( >=app-shells/bash-4.2_p37[readline] ( <app-shells/bash-4.2_p37 >=app-shells/bash-3.2_p17 ) ) >=app-admin/eselect-1.2 || ( python3? ( =dev-lang/python-3*[ssl] ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7[ssl] dev-lang/python:2.6[threads,ssl] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2,ssl] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7[ssl] dev-lang/python:2.6[ssl,threads] ) ) ) dev-python/python-mhash ) ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 xattr? ( kernel_linux? ( || ( >=dev-lang/python-3.3_pre20110902 dev-python/pyxattr ) ) ) selinux? ( || ( >=sys-libs/libselinux-2.0.94[python] <sys-libs/libselinux-2.0.94 ) ) !<app-shells/bash-3.2_p17 !<app-admin/logrotate-3.8.0
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5376f673715a84a06d688133e361113
