DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 dev-lang/python:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) python_targets_pypy1_9? ( dev-python/pypy:1.9 ) python_targets_pypy2_0? ( dev-python/pypy:2.0 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=sys-devel/make-3.82 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc linguas_pl linguas_ru pypy2_0 python2 python3 selinux xattr python_targets_pypy1_9 python_targets_pypy2_0 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=python3? ( =dev-lang/python-3* ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7 dev-lang/python:2.6[threads] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) python_targets_pypy1_9? ( dev-python/pypy:1.9 ) python_targets_pypy2_0? ( dev-python/pypy:2.0 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) !build? ( >=sys-apps/sed-4.0.5 || ( >=app-shells/bash-4.2_p37[readline] ( <app-shells/bash-4.2_p37 >=app-shells/bash-3.2_p17 ) ) >=app-admin/eselect-1.2 || ( python3? ( =dev-lang/python-3*[ssl] ) !pypy2_0? ( !python2? ( !python3? ( || ( >=dev-lang/python-2.7[ssl] dev-lang/python:2.6[threads,ssl] ) ) ) ) pypy2_0? ( !python2? ( !python3? ( dev-python/pypy:2.0[bzip2,ssl] ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7[ssl] dev-lang/python:2.6[ssl,threads] ) ) ) dev-python/python-mhash ) ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 xattr? ( kernel_linux? ( || ( >=dev-lang/python-3.3_pre20110902 dev-python/pyxattr ) ) ) selinux? ( || ( >=sys-libs/libselinux-2.0.94[python] <sys-libs/libselinux-2.0.94 ) ) !<app-shells/bash-3.2_p17 !<app-admin/logrotate-3.8.0
SLOT=0
SRC_URI=mirror://gentoo/portage-2.1.11.61.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-2.1.11.61.tar.bz2 linguas_pl? ( mirror://gentoo/portage-man-pl-2.1.2.tar.bz2 http://dev.gentoo.org/~zmedico/portage/archives/portage-man-pl-2.1.2.tar.bz2 )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=755d7dd5eb4d0fe7940979172e68c6b0
