DEFINED_PHASES=compile install postinst preinst prepare setup test
DEPEND=python3? ( =dev-lang/python-3* ) !pypy? ( !python2? ( !python3? ( >=dev-lang/python-2.7 ) ) ) pypy? ( !python2? ( !python3? ( virtual/pypy:0[bzip2] ) ) ) python2? ( !python3? ( dev-lang/python:2.7 ) ) python_targets_pypy? ( virtual/pypy:0 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=sys-devel/make-3.82 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc linguas_ru pypy python2 python3 selinux xattr python_targets_pypy python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )
RDEPEND=python3? ( =dev-lang/python-3* ) !pypy? ( !python2? ( !python3? ( >=dev-lang/python-2.7 ) ) ) pypy? ( !python2? ( !python3? ( virtual/pypy:0[bzip2] ) ) ) python2? ( !python3? ( dev-lang/python:2.7 ) ) python_targets_pypy? ( virtual/pypy:0 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) !build? ( >=sys-apps/sed-4.0.5 || ( >=app-shells/bash-4.2_p37[readline] ( <app-shells/bash-4.2_p37 >=app-shells/bash-3.2_p17 ) ) >=app-admin/eselect-1.2 || ( python3? ( =dev-lang/python-3*[ssl] ) !pypy? ( !python2? ( !python3? ( >=dev-lang/python-2.7[ssl] ) ) ) pypy? ( !python2? ( !python3? ( virtual/pypy:0[bzip2] ) ) ) python2? ( !python3? ( dev-lang/python:2.7[ssl] ) ) dev-python/python-mhash ) ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 python_targets_python2_7? ( dev-python/pyxattr[python_targets_python2_7] ) python_targets_python3_2? ( dev-python/pyxattr[python_targets_python3_2] ) python_targets_pypy? ( dev-python/pyxattr[python_targets_pypy] ) ) ) !<app-shells/bash-3.2_p17 !<app-admin/logrotate-3.8.0
SLOT=0
SRC_URI=mirror://gentoo/portage-2.2.12.tar.bz2 http://dev.gentoo.org/~dolsen/releases/portage/portage-2.2.12.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b123bc3fad0a6c2a7f376762cba5473f
