DEFINED_PHASES=compile install postinst prepare test
DEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc care? ( dev-libs/uthash ) test? ( dev-util/valgrind )
DESCRIPTION=User-space implementation of chroot, mount --bind, and binfmt_misc
EAPI=5
HOMEPAGE=http://proot.me
IUSE=care test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=care? ( app-arch/libarchive:0= ) sys-libs/talloc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cedric-vincent/PRoot/archive/v3.2.2.tar.gz -> proot-3.2.2.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=1f5b83abf412ef50adfb3561a222cad4
