DEFINED_PHASES=compile configure test
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=4
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=nls linguas_de linguas_fr linguas_pl linguas_pt
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris ~x86-solaris
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://www.ivarch.com/programs/sources/pv-1.4.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=50ce97e61c805d857f22ef0b9c8f6842
