DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.7-r7:= opensslcrypt? ( dev-libs/openssl:0= ) crypt? ( >=dev-libs/libgcrypt-1.2.1:0= ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-proto/scrnsaverproto ) >=sys-apps/sed-4.1.4-r1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a DirectFB getty replacement
EAPI=5
HOMEPAGE=http://qingy.sourceforge.net/
IUSE=consolekit crypt directfb emacs gpm opensslcrypt pam static X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7:= opensslcrypt? ( dev-libs/openssl:0= ) crypt? ( >=dev-libs/libgcrypt-1.2.1:0= ) directfb? ( >=dev-libs/DirectFB-1.4.2[fbcon,jpeg,png,truetype] ) emacs? ( virtual/emacs ) pam? ( >=sys-libs/pam-0.75-r11 ) X? ( x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-proto/scrnsaverproto ) consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( sys-auth/pambase )
SLOT=0
SRC_URI=mirror://sourceforge/qingy/qingy-1.0.0.tar.bz2 mirror://gentoo/qingy-gentoo-theme-2.1.tar.bz2 http://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-screensavers.patch.gz http://dev.gentoo.org/~gienah/2big4tree/sys-apps/qingy/qingy-1.0.0-consolekit-pam.patch.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a7d0998bdbb545b626a72c2a35cdb53a
