DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-kernel/linux-headers-2.6
DESCRIPTION=Utilities to manage i2o/dtp RAID controllers.
EAPI=2
HOMEPAGE=http://i2o.shadowconnect.com/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=BSD
SLOT=0
SRC_URI=http://i2o.shadowconnect.com/raidutils/raidutils-0.0.6.tar.bz2 mirror://gentoo/raidutils-rpm.patch.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=13abf56e8ddab05de888c1d8010fefb8
