DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/setuptools[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Razer mice (DeathAdder, Krait, Lachesis)
EAPI=5
HOMEPAGE=http://bues.ch/cms/hacking/razercfg.html
IUSE=+pm-utils qt4 python_targets_python3_2 python_targets_python3_3 python_single_target_python3_2 python_single_target_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt4? ( >=dev-python/pyside-1.2.1[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) pm-utils? ( sys-power/pm-utils )
SLOT=0
SRC_URI=http://bues.ch/razercfg/razercfg-0.26.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=e77ea90691ffcf478a43c78916144dfa
