DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Razer mice (DeathAdder, Krait, Lachesis)
EAPI=4
HOMEPAGE=http://bues.ch/cms/hacking/razercfg.html
IUSE=+pm-utils qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pm-utils? ( sys-power/pm-utils ) qt4? ( dev-python/PyQt4 ) dev-lang/python
SLOT=0
SRC_URI=http://bues.ch/razercfg/razercfg-0.20.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=5fe84bd3b014bac6e14aa066fe44f669
