DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/pkgconfig dev-python/setuptools[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Razer mice (DeathAdder, Krait, Lachesis)
EAPI=5
HOMEPAGE=http://bues.ch/cms/hacking/razercfg.html
IUSE=+pm-utils qt4 systemd +udev python_targets_python3_2 python_targets_python3_3 python_single_target_python3_2 python_single_target_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt4? ( >=dev-python/pyside-1.2.1[python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) systemd? ( sys-apps/systemd ) udev? ( virtual/udev ) pm-utils? ( sys-power/pm-utils )
SLOT=0
SRC_URI=http://bues.ch/razercfg/razercfg-0.29.tar.bz2
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	da001465a2e939c93f7ae16947ce3438
_md5_=e145f454b2e117a8ca64c7bc5b6bfe41
