DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/setuptools[python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Razer mice (DeathAdder, Krait, Lachesis)
EAPI=5
HOMEPAGE=http://bues.ch/cms/hacking/razercfg.html
IUSE=+pm-utils qt4 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt4? ( >=dev-python/pyside-1.2.1[python_targets_python3_3(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python2_7(-),python_single_target_python3_3(+)] ) pm-utils? ( sys-power/pm-utils )
SLOT=0
SRC_URI=http://bues.ch/razercfg/razercfg-0.26.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a9825781ce17f742654908a6ef0f007f	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	udev	da001465a2e939c93f7ae16947ce3438
_md5_=e77ea90691ffcf478a43c78916144dfa
