DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Razer mice (DeathAdder, Krait, Lachesis)
EAPI=4
HOMEPAGE=http://bues.ch/cms/hacking/razercfg.html
IUSE=+pm-utils qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pm-utils? ( sys-power/pm-utils ) qt4? ( dev-python/PyQt4 ) dev-lang/python
SLOT=0
SRC_URI=http://bues.ch/razercfg/razercfg-0.21.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=c62fa060df6d9a71ab27fe6f7891bb09
