DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Utility for advanced configuration of Razer mice (DeathAdder, Krait, Lachesis)
EAPI=5
HOMEPAGE=http://bues.ch/cms/hacking/razercfg.html
IUSE=+pm-utils qt4 python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pm-utils? ( sys-power/pm-utils ) qt4? ( dev-python/PyQt4 )
SLOT=0
SRC_URI=http://bues.ch/razercfg/razercfg-0.25.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=319eca64e7fc3fc22ab5e2bf37df5561
