DEFINED_PHASES=compile install unpack
DESCRIPTION=Script to rescan the SCSI bus without rebooting
HOMEPAGE=http://www.garloff.de/kurt/linux/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sg3_utils-1.24 virtual/modutils app-shells/bash
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/rescan-scsi-bus.sh-1.48
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7f72c1e6a4a1dd557f81f4f18a9636ed
