DEFINED_PHASES=compile install postinst postrm preinst
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Client DBus Services, aka RigoDaemon
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pygobject:3 ~sys-apps/entropy-136 sys-auth/polkit[introspection] sys-devel/gettext =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-136.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=299b6fbfea574e12888ea92fd3c50e73
