DEFINED_PHASES=compile install postinst postrm preinst
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Client DBus Services, aka RigoDaemon
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pygobject:3 ~sys-apps/entropy-136 sys-auth/polkit[introspection] sys-devel/gettext =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-136.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=299b6fbfea574e12888ea92fd3c50e73
