DEFINED_PHASES=install prepare
DEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Daemon to use hardware random number generators
EAPI=5
HOMEPAGE=http://gkernel.sourceforge.net/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error selinux? ( sec-policy/selinux-rngd )
SLOT=0
SRC_URI=mirror://sourceforge/gkernel/rng-tools-5.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3348d1600efddeae18c7fe783feb7949
