DEFINED_PHASES=compile install postinst
DEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
DESCRIPTION=Rule Set Based Access Control (RSBAC) Admin Tools
EAPI=4
HOMEPAGE=http://www.rsbac.org/
IUSE=pam rklogd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.rsbac.org/dl.php?file=code/1.4.6/rsbac-admin-1.4.6.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=b26c15617fdc0b8c65631138d27acea6
