DEFINED_PHASES=compile install postinst
DEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
DESCRIPTION=Rule Set Based Access Control (RSBAC) Admin Tools
EAPI=4
HOMEPAGE=http://www.rsbac.org/
IUSE=pam rklogd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog pam? ( sys-libs/pam ) sys-apps/baselayout >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.rsbac.org/dl.php?file=code/1.4.6/rsbac-admin-1.4.6.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=b26c15617fdc0b8c65631138d27acea6
