DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/skalibs-1.4.0 >=dev-lang/execline-1.2.2
DESCRIPTION=skarnet.org's small and secure supervision software suite
EAPI=5
HOMEPAGE=http://www.skarnet.org/software/s6/
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-1.4.0 >=dev-lang/execline-1.2.2
SLOT=0
SRC_URI=http://www.skarnet.org/software/s6/s6-1.1.0.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=1e9e8b3244b4b4db0506cdaf98c5b643
