DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/skalibs-1.4.0 >=dev-lang/execline-1.2.2
DESCRIPTION=skarnet.org's small and secure supervision software suite
EAPI=5
HOMEPAGE=http://www.skarnet.org/software/s6/
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-1.4.0 >=dev-lang/execline-1.2.2
SLOT=0
SRC_URI=http://www.skarnet.org/software/s6/s6-1.1.0.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1e9e8b3244b4b4db0506cdaf98c5b643
