DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=app-arch/xz-utils >=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
HOMEPAGE=http://www.gentoo.org/proj/en/portage/sandbox/
IUSE=multilib
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd -x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/sandbox-2.6.tar.xz http://dev.gentoo.org/~vapier/dist/sandbox-2.6.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	unpacker	04385b0f181c42fa9c18ec0e31729d1f
_md5_=42ee105662979a7c1d197a515b8a1550
