DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=app-arch/xz-utils >=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
HOMEPAGE=http://www.gentoo.org/proj/en/portage/sandbox/
IUSE=multilib
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd -x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/sandbox-2.6.tar.xz http://dev.gentoo.org/~vapier/dist/sandbox-2.6.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=695a8d5daf255c682520a4763bf3db66
