DEFINED_PHASES=install unpack
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
HOMEPAGE=http://sg.danny.cz/sg/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
RDEPEND=sys-apps/sdparm
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.29.tgz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72b0cafc1f5a0d397cdfec23562a2d45
