DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/libtool
DESCRIPTION=Apps for querying the sg SCSI interface
EAPI=4
HOMEPAGE=http://sg.danny.cz/sg/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
PDEPEND=>=sys-apps/rescan-scsi-bus-1.24
RDEPEND=sys-apps/sdparm
SLOT=0
SRC_URI=http://sg.danny.cz/sg/p/sg3_utils-1.33.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f23e52f5a345b375c10706a7941a3ff0
