DEFINED_PHASES=configure install prepare
DEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux ) virtual/pkgconfig
DESCRIPTION=Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) monitoring tools
EAPI=3
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=caps minimal selinux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-freebsd ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux ) !minimal? ( virtual/mailx )
SLOT=0
SRC_URI=mirror://sourceforge/smartmontools/smartmontools-5.43.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a00905598906d430d88ec189003d6089
