DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux sec-policy/selinux-smartmon ) virtual/pkgconfig || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) monitoring tools
EAPI=4
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=caps minimal selinux static
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux sec-policy/selinux-smartmon ) !minimal? ( virtual/mailx )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	subversion	de38ef8c5baf84d80e695a4d6ad26554	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e6a20a20776cbda9a9786d69a285fa8
