DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux sec-policy/selinux-smartmon ) virtual/pkgconfig || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) monitoring tools
EAPI=4
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=caps minimal selinux static
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap-ng ) selinux? ( sys-libs/libselinux sec-policy/selinux-smartmon ) !minimal? ( virtual/mailx )
SLOT=0
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	de38ef8c5baf84d80e695a4d6ad26554	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e6a20a20776cbda9a9786d69a285fa8
