DEFINED_PHASES=compile install prepare
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=4
HOMEPAGE=http://www.coreboot.org/Superiotool
IUSE=pci
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=mirror://gentoo/superiotool-6637.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea7907c6a177322781d4496a11a9b1c3
