DEFINED_PHASES=compile install prepare
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=4
HOMEPAGE=http://www.coreboot.org/Superiotool
IUSE=pci
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
SRC_URI=mirror://gentoo/superiotool-6637.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=ea7907c6a177322781d4496a11a9b1c3
