DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test
DEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 ~sys-fs/udev-197 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) http? ( net-libs/libmicrohttpd ) kmod? ( >=sys-apps/kmod-12 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) python? ( dev-python/python-exec[python_targets_python2_7?,python_single_target_python2_7(+)?] python_single_target_python2_7? ( dev-lang/python:2.7 ) ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) app-arch/xz-utils app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf dev-util/intltool sys-fs/quota >=sys-kernel/linux-headers-2.6.39 virtual/pkgconfig
DESCRIPTION=System and service manager for Linux
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup gcrypt http +kmod lzma pam python qrcode selinux tcpd vanilla xattr python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 ~sys-fs/udev-197 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) http? ( net-libs/libmicrohttpd ) kmod? ( >=sys-apps/kmod-12 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) python? ( dev-python/python-exec[python_targets_python2_7?,python_single_target_python2_7(+)?] python_single_target_python2_7? ( dev-lang/python:2.7 ) ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) sys-apps/hwids || ( >=sys-apps/util-linux-2.22 <sys-apps/sysvinit-2.88-r4 ) !<sys-libs/glibc-2.10 !<sys-fs/udev-197-r2
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-197.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	6923bbfed4371639315c56d17e2da90c	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python-single-r1	24fb5eb34cffbd2bfe575987513c972a	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3d7d9a10ec83b0a01ae2d55560db2994
