DEFINED_PHASES=compile configure install postinst prepare prerm pretend setup test
DEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) gudev? ( >=dev-libs/glib-2 ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) app-arch/xz-utils app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf >=dev-util/intltool-0.50 >=sys-devel/gcc-4.6 >=sys-kernel/linux-headers-2.6.39 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=System and service manager for Linux
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup doc +firmware-loader gcrypt gudev http introspection keymap +kmod lzma openrc pam policykit python qrcode selinux static-libs tcpd vanilla xattr python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
PDEPEND=>=sys-apps/hwids-20130326.1[udev]
RDEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) gudev? ( >=dev-libs/glib-2 ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) >=sys-apps/baselayout-2.2 openrc? ( >=sys-fs/udev-init-scripts-25 ) policykit? ( sys-auth/polkit ) || ( >=sys-apps/util-linux-2.22 <sys-apps/sysvinit-2.88-r4 ) !sys-auth/nss-myhostname !<sys-libs/glibc-2.10 !sys-fs/udev
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-201.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	7070f14fc0488c824be5fe8d6ad6d28a	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	177b3e32837e245539b46f16c43afed8	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=71a4b022e7db938e7be8ab24c3e9416c
