DEFINED_PHASES=compile configure install postinst prepare prerm pretend setup test
DEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.6 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) gudev? ( >=dev-libs/glib-2 ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-14-r1 ) lzma? ( app-arch/xz-utils[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r8 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) app-arch/xz-utils app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf >=dev-util/intltool-0.50 >=sys-devel/binutils-2.23.1 >=sys-devel/gcc-4.6 >=sys-kernel/linux-headers-3.0 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) filecaps? ( sys-libs/libcap ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=System and service manager for Linux
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup doc +firmware-loader gcrypt gudev http introspection +kmod lzma openrc pam policykit python qrcode selinux tcpd test vanilla xattr +filecaps abi_x86_32 abi_x86_64 abi_x86_x32 abi_x86_32 abi_x86_64 abi_mips_n32 abi_mips_n64 abi_mips_o32 python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
PDEPEND=>=sys-apps/hwids-20130717-r1[udev] policykit? ( sys-auth/polkit )
RDEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.6 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5 ) gudev? ( >=dev-libs/glib-2 ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-14-r1 ) lzma? ( app-arch/xz-utils[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r8 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) >=sys-apps/baselayout-2.2 openrc? ( >=sys-fs/udev-init-scripts-25 ) || ( >=sys-apps/util-linux-2.22 <sys-apps/sysvinit-2.88-r4 ) !sys-apps/gentoo-systemd-integration !sys-auth/nss-myhostname !<sys-libs/glibc-2.10 !sys-fs/udev userland_GNU? ( >=sys-apps/coreutils-8.5 )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-206.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	63afaaed8aa819fdcb814c7cd39495a2	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multibuild	66ecd0bd5a9e66ba44af9d01ac66360f	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	812deed50460b095dc41672b2da354eb	multilib-minimal	09c985fcba99d0f16fc7161fffa80730	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0f8134efe38e2b0d8f2abecaf44a3052
