DEFINED_PHASES=compile configure install postinst prepare prerm pretend setup test
DEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5:0 ) gudev? ( >=dev-libs/glib-2 ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) app-arch/xz-utils app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf >=dev-util/intltool-0.50 >=sys-devel/gcc-4.6 >=sys-kernel/linux-headers-2.6.39 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) filecaps? ( sys-libs/libcap ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=System and service manager for Linux
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup doc +firmware-loader gcrypt gudev http introspection keymap +kmod lzma openrc pam policykit python qrcode selinux static-libs tcpd test vanilla xattr +filecaps python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1 MIT
PDEPEND=>=sys-apps/hwids-20130326.1[udev] !vanilla? ( ~sys-apps/gentoo-systemd-integration-1 )
RDEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.4.2 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5:0 ) gudev? ( >=dev-libs/glib-2 ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) lzma? ( app-arch/xz-utils ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) >=sys-apps/baselayout-2.2 openrc? ( >=sys-fs/udev-init-scripts-25 ) policykit? ( sys-auth/polkit ) || ( >=sys-apps/util-linux-2.22 <sys-apps/sysvinit-2.88-r4 ) !sys-auth/nss-myhostname !<sys-libs/glibc-2.10 !sys-fs/udev
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-204.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1c675c77cab78fac1d6d419bf8b9f04e
