DEFINED_PHASES=compile configure install postinst prepare prerm pretend setup test
DEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.6 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5:0 ) gudev? ( >=dev-libs/glib-2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?] ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-14-r1 ) lzma? ( app-arch/xz-utils[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?] ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r9 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) app-arch/xz-utils app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gperf >=dev-util/intltool-0.50 >=sys-devel/binutils-2.23.1 >=sys-devel/gcc-4.6 >=sys-kernel/linux-headers-3.0 ia64? ( >=sys-kernel/linux-headers-3.9 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) filecaps? ( sys-libs/libcap ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=System and service manager for Linux
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl audit cryptsetup doc +firmware-loader gcrypt gudev http introspection +kmod lzma pam policykit python qrcode selinux tcpd test vanilla xattr +filecaps abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 python_targets_python2_7 python_single_target_python2_7
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2.1 MIT public-domain
PDEPEND=>=sys-apps/hwids-20130717-r1[udev] >=sys-fs/udev-init-scripts-25 policykit? ( sys-auth/polkit ) !vanilla? ( sys-apps/gentoo-systemd-integration )
RDEPEND=>=sys-apps/dbus-1.6.8-r1 >=sys-apps/util-linux-2.20 sys-libs/libcap acl? ( sys-apps/acl ) audit? ( >=sys-process/audit-2 ) cryptsetup? ( >=sys-fs/cryptsetup-1.6 ) gcrypt? ( >=dev-libs/libgcrypt-1.4.5:0 ) gudev? ( >=dev-libs/glib-2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?] ) http? ( net-libs/libmicrohttpd ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-14-r1 ) lzma? ( app-arch/xz-utils[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?] ) pam? ( virtual/pam ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qrcode? ( media-gfx/qrencode ) selinux? ( sys-libs/libselinux ) tcpd? ( sys-apps/tcp-wrappers ) xattr? ( sys-apps/attr ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r9 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) >=sys-apps/baselayout-2.2 || ( >=sys-apps/util-linux-2.22 <sys-apps/sysvinit-2.88-r4 ) !sys-auth/nss-myhostname !<sys-libs/glibc-2.10 !sys-fs/udev
SLOT=0/1
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-208.tar.xz -> systemd-208-r1.tar.xz http://dev.gentoo.org/~mgorny/dist/systemd-gentoo-patchset-208_p19.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	90944ede7e9761bd7ef07602acdef9e3	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	8296d871e2a01cfc8b92c7efa736f6ba	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b88be3ac0fa84b8d4660463150e7aa3a
