DEFINED_PHASES=compile install postinst prepare
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) !>=sys-apps/util-linux-2.23 virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/sysvinit
IUSE=selinux ibm static kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) !>=sys-apps/util-linux-2.23
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-2.88dsf.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea32e3d208b4ce1bd79425ce8db32d67
