DEFINED_PHASES=compile configure install preinst prepare
DESCRIPTION=TCP Wrappers
EAPI=4
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
IUSE=ipv6 netgroups static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=tcp_wrappers_license
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://debian/pool/main/t/tcp-wrappers/tcp-wrappers_7.6.q-22.debian.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8604727ddcafea7587a9519538c440b8
