DEFINED_PHASES=compile configure install preinst prepare
DESCRIPTION=TCP Wrappers
EAPI=4
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
IUSE=ipv6 netgroups static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=tcp_wrappers_license
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/pub/security/tcp_wrappers_7.6.tar.gz mirror://debian/pool/main/t/tcp-wrappers/tcp-wrappers_7.6.q-22.debian.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8604727ddcafea7587a9519538c440b8
