DEFINED_PHASES=compile install
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) || ( app-arch/xz-utils app-arch/lzma-utils ) nls? ( sys-devel/gettext )
DESCRIPTION=The GNU info program and utilities
HOMEPAGE=http://www.gnu.org/software/texinfo/
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-4.13.tar.lzma
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d2428005fedac86d74f00de5dfbe9aa7
