DEFINED_PHASES=compile configure install prepare
DEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) app-arch/xz-utils nls? ( sys-devel/gettext )
DESCRIPTION=The GNU info program and utilities
EAPI=2
HOMEPAGE=http://www.gnu.org/software/texinfo/
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!=app-text/tetex-2* >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/texinfo/texinfo-4.13.tar.lzma
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1f9880b18f8cf972d49047d2c6abc76d
