DEFINED_PHASES=install prepare
DEPEND=dev-libs/libpcre virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=5
HOMEPAGE=http://github.com/ggreer/the_silver_searcher
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/0.14.tar.gz -> the_silver_searcher-0.14.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	bash-completion-r1	d339dd40b2014cf1edba8592580eef42	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=263912829aef27d51accd42eef7602ad
