DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils dev-libs/libpcre virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=5
HOMEPAGE=http://github.com/ggreer/the_silver_searcher
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=app-arch/xz-utils dev-libs/libpcre
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/0.18.tar.gz -> the_silver_searcher-0.18.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9c2e05e0362fd3771c664373c10ecfec
