DEFINED_PHASES=install prepare
DEPEND=dev-libs/libpcre virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=5
HOMEPAGE=http://github.com/ggreer/the_silver_searcher
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/0.14.tar.gz -> the_silver_searcher-0.14.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=263912829aef27d51accd42eef7602ad
