DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=5
HOMEPAGE=http://github.com/ggreer/the_silver_searcher
IUSE=lzma zlib
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-libs/libpcre lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/0.20.0.tar.gz -> the_silver_searcher-0.20.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	bash-completion-r1	a41d285e86c3d31fda4fa967ba61f72e	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4407869fe292b42df3535e9d6b0be3ea
