DEFINED_PHASES=config install postinst prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=TOMOYO Linux tools
EAPI=5
HOMEPAGE=http://tomoyo.sourceforge.jp/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses !sys-apps/ccs-tools
SLOT=0
SRC_URI=mirror://sourceforge.jp/tomoyo/53357/tomoyo-tools-2.5.0-20130214.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=ad3f994ef5a85231101f3ab93b641387
