DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/configobj[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/decorator[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyudev[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] virtual/pkgconfig
DESCRIPTION=Daemon for monitoring and adaptive tuning of system devices
EAPI=5
HOMEPAGE=https://fedorahosted.org/tuned/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/configobj[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/decorator[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyudev[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-power/powertop dev-util/systemtap
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/t/u/tuned/tuned-2.3.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=8090742afc02d0691886970d632992d3
