DEFINED_PHASES=compile install postinst prepare
DEPEND=fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] >=media-libs/libpng-1.4.8[static-libs] media-libs/freetype[static-libs] || ( <app-arch/bzip2-1.0.6-r3[static] >=app-arch/bzip2-1.0.6-r3[static-libs] ) media-libs/lcms:0[static-libs] virtual/jpeg )
DESCRIPTION=User Interface for TuxOnIce
EAPI=4
HOMEPAGE=http://www.tuxonice.net
IUSE=fbsplash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fbsplash? ( >=media-gfx/splashutils-1.5.2.1 media-libs/libmng[lcms] >=media-libs/libpng-1.4.8[static-libs] media-libs/freetype[static-libs] || ( <app-arch/bzip2-1.0.6-r3[static] >=app-arch/bzip2-1.0.6-r3[static-libs] ) media-libs/lcms:0[static-libs] virtual/jpeg )
SLOT=0
SRC_URI=http://tuxonice.net/files/tuxonice-userui-1.1.tar.gz -> tuxonice-userui-1.1.tar mirror://debian/pool/main/t/tuxonice-userui/tuxonice-userui_1.1-2~exp1.debian.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=33b59578b810f14b581d5ea3682925fe
