DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=app-shells/bash-4.0 dev-libs/glib:2 sys-apps/util-linux >=virtual/udev-143 virtual/acl dev-util/intltool sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=mount and unmount removable devices without a password
EAPI=4
HOMEPAGE=http://ignorantguru.github.com/udevil/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 dev-libs/glib:2 sys-apps/util-linux >=virtual/udev-143 virtual/acl
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/udevil-0.3.3.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a21bec9d189631587ad3bfa1d1409bb4
