DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=>=app-shells/bash-4.0 dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143 systemd? ( sys-apps/systemd ) dev-util/intltool sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=mount and unmount removable devices without a password
EAPI=5
HOMEPAGE=http://ignorantguru.github.com/udevil/
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 dev-libs/glib:2 sys-apps/util-linux virtual/acl >=virtual/udev-143 systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/IgnorantGuru/udevil/archive/0.4.0.tar.gz -> udevil-0.4.0.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=c1e0a84a3e72dce5ebbc1dc22f419c5e
