DEFINED_PHASES=postinst prepare setup
DEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 || ( dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=UPower/UDisks Event, a lightweight desktop-independent power and disk manager
EAPI=5
HOMEPAGE=http://elentir.sleipnir.fr/ http://git.sleipnir.fr/uevt/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 >=sys-fs/udisks-1.0.5:0 || ( sys-power/upower-pm-utils >=sys-power/upower-0.9.23 )
SLOT=0
SRC_URI=http://ftp.sleipnir.fr/uevt/uevt-2.3.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	vala	d8f392783fdc2395fc64af046f2ca961
_md5_=4edc84f959e98dc297124510ce8a196a
