DEFINED_PHASES=prepare setup
DEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 dev-lang/vala:0.16 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A lightweight, desktop-independant daemon for disks mounting and power managing
EAPI=4
HOMEPAGE=http://elentir.sleipnir.fr/ http://git.sleipnir.fr/uevt/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.28 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7 >=sys-fs/udisks-1.0.4-r2:0 >=sys-power/upower-0.9.16
SLOT=0
SRC_URI=http://ftp.sleipnir.fr/uevt/uevt-2.3.tar.bz2
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c798a37580a898d6422b89de95102a21
