DEFINED_PHASES=compile prepare
DEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=4
HOMEPAGE=http://user-mode-linux.sourceforge.net/
IUSE=fuse
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ab1acaee10b662cff3636cdd8c822cef
