DEFINED_PHASES=compile prepare
DEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
DESCRIPTION=Tools for use with Usermode Linux virtual machines
EAPI=4
HOMEPAGE=http://user-mode-linux.sourceforge.net/
IUSE=fuse
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) sys-libs/readline
SLOT=0
SRC_URI=http://user-mode-linux.sourceforge.net/uml_utilities_20070815.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ab1acaee10b662cff3636cdd8c822cef
