DEFINED_PHASES=install unpack
DEPEND=sys-apps/texinfo
DESCRIPTION=Prints out location of specified executables that are in your path
HOMEPAGE=http://www.xs4all.nl/~carlo17/which/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.xs4all.nl/~carlo17/which/which-2.19.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=edb49fa0c442cf2c1f3a5eae69bda1ad
