DEFINED_PHASES=install unpack
DEPEND=sys-apps/texinfo
DESCRIPTION=Prints out location of specified executables that are in your path
HOMEPAGE=http://www.xs4all.nl/~carlo17/which/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.xs4all.nl/~carlo17/which/which-2.19.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=edb49fa0c442cf2c1f3a5eae69bda1ad
