DEFINED_PHASES=install unpack
DEPEND=sys-apps/texinfo
DESCRIPTION=Prints out location of specified executables that are in your path
HOMEPAGE=http://www.xs4all.nl/~carlo17/which/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.xs4all.nl/~carlo17/which/which-2.19.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=edb49fa0c442cf2c1f3a5eae69bda1ad
