DEFINED_PHASES=configure install prepare
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) rpc? ( net-libs/libtirpc ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=powerful replacement for inetd
EAPI=4
HOMEPAGE=http://www.xinetd.org/
IUSE=perl rpc tcpd
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) rpc? ( net-libs/libtirpc ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.xinetd.org/xinetd-2.3.15.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ae4099912b506172c84eaf6facc00ce7
