DEFINED_PHASES=compile install unpack
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 )
DESCRIPTION=powerful replacement for inetd
HOMEPAGE=http://www.xinetd.org/
IUSE=perl tcpd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 ~sparc-fbsd sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.xinetd.org/xinetd-2.3.14.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=b099eca697c45341393d4ed442042bf6
