DEFINED_PHASES=compile install unpack
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 )
DESCRIPTION=powerful replacement for inetd
HOMEPAGE=http://www.xinetd.org/
IUSE=perl tcpd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 ~sparc-fbsd sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) perl? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.xinetd.org/xinetd-2.3.14.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=b099eca697c45341393d4ed442042bf6
