DEFINED_PHASES=compile install postinst unpack
DEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
DESCRIPTION=Mother Board Monitor Program for X Window System
HOMEPAGE=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
SLOT=0
SRC_URI=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205_fflush.patch
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=f3a9e250eebd6cda535ab411ab41f761
