DEFINED_PHASES=compile install postinst unpack
DEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
DESCRIPTION=Mother Board Monitor Program for X Window System
HOMEPAGE=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html
IUSE=X
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXt x11-libs/libSM x11-libs/libX11 x11-libs/libICE )
SLOT=0
SRC_URI=http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205.tar.gz http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/xmbmon/xmbmon205_fflush.patch
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f3a9e250eebd6cda535ab411ab41f761
