DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-arch/rpm[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/sqlitecachec[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/urlgrabber[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-util/intltool test? ( dev-python/nose[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] )
DESCRIPTION=automatic updater and package installer/remover for rpm systems
EAPI=5
HOMEPAGE=http://yum.baseurl.org/
IUSE=test python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-arch/rpm[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/sqlitecachec[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/urlgrabber[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
SLOT=0
SRC_URI=http://dev.gentoo.org/~creffett/distfiles/yum-3.4.3_p20130218.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=1de670bfb767f6b4f240e14ead0fe6ed
