DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0 doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library pack for Heartbeat / Pacemaker
EAPI=4
HOMEPAGE=http://www.linux-ha.org/wiki/Cluster_Glue
IUSE=doc libnet static-libs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0
SLOT=0
SRC_URI=http://hg.linux-ha.org/glue/archive/glue-1.0.11.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	b8fdb86895c268cca7ae1626264a30f4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=755e729ecbb16f49c9739ca198770072
