DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0 doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library pack for Heartbeat / Pacemaker
EAPI=4
HOMEPAGE=http://www.linux-ha.org/wiki/Cluster_Glue
IUSE=doc libnet static-libs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-text/docbook-xml-dtd:4.4 dev-libs/glib:2 dev-libs/libaio libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0
SLOT=0
SRC_URI=http://hg.linux-ha.org/glue/archive/glue-1.0.11.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=e943ffda4bec19fbec237dfd4047eae7
