DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-arch/bzip2 dev-libs/glib:2 libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0 doc? ( dev-libs/libxslt app-text/docbook-xsl-stylesheets ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library pack for Heartbeat / Pacemaker
EAPI=4
HOMEPAGE=http://www.linux-ha.org/wiki/Cluster_Glue
IUSE=doc large-cluster libnet static-libs
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/glib:2 libnet? ( net-libs/libnet:1.1 ) net-misc/curl net-misc/iputils || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) dev-libs/libxml2 !<sys-cluster/heartbeat-3.0
SLOT=0
SRC_URI=http://hg.linux-ha.org/glue/archive/glue-1.0.9.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5dc1d127a647023edb0ad59a3f973819
