DEFINED_PHASES=compile install
DEPEND=!sys-cluster/cman-headers !sys-cluster/cman-kernel !=sys-cluster/cman-1*
DESCRIPTION=A library for cluster management common to the various pieces of Cluster Suite.
HOMEPAGE=http://sources.redhat.com/cluster/wiki/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/cman-headers !sys-cluster/cman-kernel !=sys-cluster/cman-1*
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8318abda2d3a0e2ba2d3df9ee3ee7b30
