DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm >=sys-kernel/linux-headers-2.6.24
DESCRIPTION=Cluster Manager
EAPI=4
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=dbus ldap
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.1.5.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=eb78b6a1a8392f8fa0def5de382dcc4e
