DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm >=sys-kernel/linux-headers-2.6.24
DESCRIPTION=Cluster Manager
EAPI=4
HOMEPAGE=https://fedorahosted.org/cluster/wiki/HomePage
IUSE=dbus ldap
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dbus? ( sys-apps/dbus ) ldap? ( net-nds/openldap ) sys-cluster/corosync sys-cluster/openais ~sys-cluster/libccs-3.1.5 ~sys-cluster/libfence-3.1.5 ~sys-cluster/libcman-3.1.5 ~sys-cluster/libdlm-3.1.5 ~sys-cluster/liblogthread-3.1.5 !sys-cluster/dlm
SLOT=0
SRC_URI=https://fedorahosted.org/releases/c/l/cluster/cluster-3.1.5.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=eb78b6a1a8392f8fa0def5de382dcc4e
