DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss >=sys-cluster/libqb-0.14.4 virtual/pkgconfig doc? ( sys-apps/groff ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OSI Certified implementation of a complete cluster engine
EAPI=4
HOMEPAGE=http://www.corosync.org/
IUSE=doc infiniband static-libs
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=BSD-2 public-domain
RDEPEND=!sys-cluster/heartbeat infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) dev-libs/nss >=sys-cluster/libqb-0.14.4
SLOT=0
SRC_URI=https://github.com/corosync/corosync/tarball/v2.3.4 -> corosync-2.3.4.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=0bd4da963b25fc713d18d9bd32601714
