DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cluster synchronization tool.
EAPI=2
HOMEPAGE=http://oss.linbit.com/csync2/
IUSE=ssl xinetd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://oss.linbit.com/csync2/csync2-1.34.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1767d6196f2030899a4eae10e13b3b39
