DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Cluster synchronization tool
EAPI=2
HOMEPAGE=http://oss.linbit.com/csync2/
IUSE=ssl xinetd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.5 =dev-db/sqlite-2.8* ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://oss.linbit.com/csync2/csync2-1.34.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b54c90052bdc26296adc5d182eeade61
