DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel =sys-cluster/dlm-lib-2.03.09* kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=General-purpose Distributed Lock Manager
HOMEPAGE=http://sources.redhat.com/cluster/wiki/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel =sys-cluster/dlm-lib-2.03.09* kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	c07f7857b242a2407527aa521905cfba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b6c27c9122f9a1d9333b39d0aab59dcf
