DEFINED_PHASES=compile configure install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) >=dev-libs/boost-1.41:0= dev-libs/check >=sys-devel/gcc-4.4 >=dev-cpp/asio-1.4.8[ssl?] dev-util/scons
DESCRIPTION=Synchronous multi-master replication engine that provides its service through wsrep API
EAPI=5
HOMEPAGE=http://www.galeracluster.com/
IUSE=garbd ssl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=ssl? ( dev-libs/openssl:0= ) >=dev-libs/boost-1.41:0= garbd? ( || ( net-analyzer/netcat net-analyzer/netcat6 net-analyzer/gnu-netcat net-analyzer/openbsd-netcat ) )
SLOT=0
SRC_URI=https://github.com/codership/galera/archive/release_25.3.10.tar.gz -> galera-25.3.10.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=6edad1b6082beb866457b64a4bcd2e30
