DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) python? ( =dev-lang/python-2* )
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=3
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal pcre python examples
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 !dev-db/firebird pcre? ( dev-libs/libpcre ) !minimal? ( net-analyzer/rrdtool ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.5.0.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41e3185f29acb9af56e7fbe07041a5d6
