DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend for sys-cluster/ganglia
EAPI=4
HOMEPAGE=http://ganglia.sourceforge.net
IUSE=vhosts vhosts
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=net-misc/rsync >=app-admin/webapp-config-1.50.15 >=sys-cluster/ganglia-3.3.7[-minimal] dev-lang/php[gd,xml,ctype,cgi] media-fonts/dejavu >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-web/3.5.8/ganglia-web-3.5.8.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=ab281396484acbe1612b0beb1b244eba
