DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) virtual/pkgconfig sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=4
HOMEPAGE=http://www.gluster.org/
IUSE=emacs extras +fuse infiniband static-libs vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gluster.org/pub/gluster/glusterfs/3.3/3.3.1/glusterfs-3.3.1.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	c3608254689d959486b175186734d10d	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ab800138208ad06b4b918ead4a9c4b3e
