DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone ) virtual/pkgconfig sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=5
HOMEPAGE=http://www.gluster.org/
IUSE=bd-xlator debug emacs extras +fuse +georeplication infiniband static-libs systemtap vim-syntax python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone )
REQUIRED_USE=georeplication? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://download.gluster.org/pub/gluster/glusterfs/3.4/3.4.4/glusterfs-3.4.4.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=07d68fb9faec64d841cf3b71cc5f560a
