DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone ) virtual/pkgconfig sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=5
HOMEPAGE=http://www.gluster.org/
IUSE=bd-xlator debug emacs extras +fuse +georeplication infiniband static-libs systemtap vim-syntax python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone )
REQUIRED_USE=georeplication? ( python_single_target_python2_5? ( python_targets_python2_5 ) python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://download.gluster.org/pub/gluster/glusterfs/3.4/3.4.0/glusterfs-3.4.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	elisp-common	e458159843970583a1bef608e88aa55a	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	b13f5baea5da0da5a5dcc6b8b79706a2	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3311bc38573ce003ed8b8dfd4ccd0755
