DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) virtual/pkgconfig sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=4
HOMEPAGE=http://www.gluster.org/
IUSE=emacs extras +fuse infiniband static-libs vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) infiniband? ( sys-infiniband/libibverbs ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://ftp.gluster.com/pub/gluster/glusterfs/3.3/3.3.0/glusterfs-3.3.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	40663e8518211ef0f236bd75da8cf0c1	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dd806755bb47a0c60c854f5c78f4e741
