DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone ) virtual/pkgconfig sys-devel/bison sys-devel/flex || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=5
HOMEPAGE=http://www.gluster.org/
IUSE=bd-xlator debug emacs extras +fuse +georeplication infiniband static-libs systemtap vim-syntax python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone )
REQUIRED_USE=georeplication? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://download.gluster.org/pub/gluster/glusterfs/3.4/3.4.0/glusterfs-3.4.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b13e46c69b5f5e458d43aa5beb9c66ea
