DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone ) virtual/pkgconfig sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GlusterFS is a powerful network/cluster filesystem
EAPI=5
HOMEPAGE=http://www.gluster.org/
IUSE=bd-xlator debug emacs extras +fuse +georeplication infiniband static-libs systemtap vim-syntax python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 LGPL-3+ )
RDEPEND=bd-xlator? ( sys-fs/lvm2 ) emacs? ( virtual/emacs ) fuse? ( >=sys-fs/fuse-2.7.0 ) georeplication? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) infiniband? ( sys-infiniband/libibverbs sys-infiniband/librdmacm ) systemtap? ( dev-util/systemtap ) sys-libs/readline dev-libs/libaio dev-libs/libxml2 dev-libs/openssl || ( sys-libs/glibc sys-libs/argp-standalone )
REQUIRED_USE=georeplication? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://download.gluster.org/pub/gluster/glusterfs/3.4/3.4.0/glusterfs-3.4.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=237ecc8163bf4ad8b4fa41696a2097e5
