DEFINED_PHASES=compile install postinst prepare pretend setup
DEPEND=>=sys-libs/ncurses-5.2 dev-libs/libnl:1.1 >=dev-libs/popt-1.16 virtual/pkgconfig
DESCRIPTION=utility to administer the IP virtual server services
EAPI=4
HOMEPAGE=http://linuxvirtualserver.org/
IUSE=static-libs
KEYWORDS=amd64 ia64 ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 dev-libs/libnl:1.1 >=dev-libs/popt-1.16
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=20b7c76bb6285e46ac6cc2b85c1f000f
