DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=sys-apps/hwloc virtual/linux-sources !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=High-Performance Intra-Node MPI Communication
EAPI=4
HOMEPAGE=http://runtime.bordeaux.inria.fr/knem/
IUSE=debug modules kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-apps/hwloc virtual/modutils kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://runtime.bordeaux.inria.fr/knem/download/knem-1.0.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=26b16a2a35c3201cdc886b606447af1e
