DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-doc/doxygen[dot] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=4
HOMEPAGE=https://github.com/asalkeld/libqb
IUSE=debug doc examples static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=http://fedorahosted.org/releases/q/u/quarterback/libqb-0.13.0.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=be4b82e7013c3e09db7a967030c950df
