DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 app-arch/xz-utils test? ( dev-libs/check ) doc? ( app-doc/doxygen[dot] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library providing high performance logging, tracing, ipc, and poll
EAPI=4
HOMEPAGE=https://github.com/asalkeld/libqb
IUSE=debug doc examples static-libs test
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=http://fedorahosted.org/releases/q/u/quarterback/libqb-0.17.0.tar.xz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8111b437dcf6e38a75921af103a1ed3b
