DEFINED_PHASES=compile install nofetch unpack
DEPEND=sys-cluster/torque !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Maui Cluster Scheduler
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
KEYWORDS=~x86 ~amd64
LICENSE=maui
RDEPEND=sys-cluster/torque
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.clusterresources.com/downloads/maui/maui-3.2.6p21.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2ffbcf4b0f1da8c9bac5d47ae77aad65
