DEFINED_PHASES=compile install nofetch unpack
DEPEND=sys-cluster/torque !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Maui Cluster Scheduler
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/maui/
KEYWORDS=~x86 ~amd64
LICENSE=maui
RDEPEND=sys-cluster/torque
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.clusterresources.com/downloads/maui/maui-3.2.6p21.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=2ffbcf4b0f1da8c9bac5d47ae77aad65
