DEFINED_PHASES=configure install nofetch prepare setup
DEPEND=pbs? ( >=sys-cluster/torque-4 ) slurm? ( sys-cluster/slurm )
DESCRIPTION=Maui Cluster Scheduler
EAPI=4
HOMEPAGE=http://www.clusterresources.com/pages/products/maui-cluster-scheduler.php
IUSE=pbs slurm
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=maui
RDEPEND=pbs? ( >=sys-cluster/torque-4 ) slurm? ( sys-cluster/slurm )
REQUIRED_USE=^^ ( pbs slurm )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/download/maui/maui-3.3.1.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=af90952bf1b9299b0da912559cccf42e
