DEFINED_PHASES=configure install prepare setup test
DEPEND=!minimal? ( >=virtual/jdk-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran )
DESCRIPTION=MPI development tools
EAPI=2
HOMEPAGE=http://www-unix.mcs.anl.gov/perfvis/download/index.htm
IUSE=minimal fortran threads debug elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=mpich2
RDEPEND=!minimal? ( >=virtual/jre-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpe/mpe2-1.0.6p1.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fortran-2	ea80967500d9deda5468aed13b0bfca8	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=eb49c0912e3b81fc8e95045dac895c90
