DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libaio <sys-apps/hwloc-1.5 romio? ( net-fs/nfs-utils ) dev-lang/perl sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=A high performance and portable MPI implementation
EAPI=4
HOMEPAGE=http://www.mcs.anl.gov/research/projects/mpich2/index.php
IUSE=+cxx debug doc fortran mpi-threads romio threads
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=mpich2
RDEPEND=dev-libs/libaio <sys-apps/hwloc-1.5 romio? ( net-fs/nfs-utils ) !sys-cluster/mpich !sys-cluster/openmpi fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.4.1p1/mpich2-1.4.1p1.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5736814a72d76101d4169e8f1b444b97
