DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/libaio romio? ( net-fs/nfs-utils ) dev-lang/perl sys-devel/libtool fortran? ( virtual/fortran ) =dev-lang/python-2*
DESCRIPTION=MPICH2 - A portable MPI implementation
EAPI=2
HOMEPAGE=http://www.mcs.anl.gov/research/projects/mpich2/index.php
IUSE=+cxx debug doc fortran threads romio mpi-threads
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=mpich2
RDEPEND=dev-libs/libaio romio? ( net-fs/nfs-utils ) !media-sound/mpd !sys-cluster/mpich !sys-cluster/openmpi fortran? ( virtual/fortran ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.2.1p1/mpich2-1.2.1p1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4b1969e4f773d9b38ccff792cf89dbc3
