DEFINED_PHASES=compile config configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pbr-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo test? ( >=dev-python/hacking-0.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/hacking-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cliff-1.4.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/coverage-3.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/fixtures-0.3.14[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/subunit-0.0.18[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinx-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sphinx-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/testrepository-0.0.18[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/testtools-0.9.34[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webtest-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=A virtual network service for Openstack.
EAPI=5
HOMEPAGE=https://launchpad.net/neutron
IUSE=+dhcp doc +l3 +metadata +openvswitch +server test sqlite mysql postgres python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/amqplib-0.6.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/httplib2-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jsonrpclib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-2.4.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netaddr-0.7.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sqlite? ( >=dev-python/sqlalchemy-0.7.8[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/sqlalchemy-0.7.8[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/sqlalchemy-0.7.8[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/webob-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/alembic-0.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-0.14[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oslo-rootwrap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-novaclient-2.17.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyudev[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-apps/iproute2 openvswitch? ( net-misc/openvswitch ) dhcp? ( net-dns/dnsmasq[dhcp-tools] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	0ffe72d093023ff4f69e4ceaf6f63e4e	eutils	025442f2eecab39ad0b4e541b6e142af	git-2	2027b81a576527fa16bece425941e094	git-r3	0247fa26cde95080f65c2528bd1d4132	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	1356c4bb8f56765cff4b74c0128d2a4f	python-utils-r1	e544c60078c7fa0939091b4c33e27450	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8f367f565c50cc08ddebc70f1f1039d
