DEFINED_PHASES=compile config configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo test? ( dev-python/cliff[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/coverage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/mox-0.5.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nosehtmloutput[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nosexcover[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/openstack-nose-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/pep8-1.4.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinx-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/webtest-1.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-unittest2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=A virtual network service for Openstack.
EAPI=5
HOMEPAGE=https://launchpad.net/neutron
IUSE=+dhcp +l3 +metadata +openvswitch +server test sqlite mysql postgres python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/alembic-0.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/amqplib-0.6.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.9.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-1.0.4-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-novaclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyudev[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sqlite? ( >=dev-python/sqlalchemy-0.7.8[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/sqlalchemy-0.7.8[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/sqlalchemy-0.7.8[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/webob-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/oslo-config-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/bridge-utils net-misc/openvswitch dhcp? ( net-dns/dnsmasq[dhcp-tools] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	49574f07941f70e03dd1bfa59be559be	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2d17585ad1108264dac19e0f1086687d
