DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo test? ( dev-python/cliff[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/coverage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mock-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/mox-0.5.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nosehtmloutput[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nosexcover[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/openstack-nose-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/pep8-1.4.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinx-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/webtest-1.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-unittest2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Quantum is a virtual network service for Openstack.
EAPI=5
HOMEPAGE=https://launchpad.net/neutron
IUSE=+dhcp +l3 +metadata +openvswitch +server test sqlite mysql postgres python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/alembic-0.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/amqplib-0.6.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.9.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-1.0.4-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-novaclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-quantumclient-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-quantumclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sqlite? ( >=dev-python/sqlalchemy-0.7.8[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/sqlalchemy-0.7.8[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/sqlalchemy-0.7.8[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/pyudev[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/openvswitch dhcp? ( net-dns/dnsmasq[dhcp-tools] ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/neutron/grizzly/2013.1.3/+download/quantum-2013.1.3.tar.gz
_eclasses_=distutils-r1	d260e4e05b2ca2981f6b6ab937e7ab9d	eutils	63afaaed8aa819fdcb814c7cd39495a2	multibuild	66ecd0bd5a9e66ba44af9d01ac66360f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	d533aff6767097bf232a1dcc578d6a3c	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=11ea7676755b0272c9a4a02fe8a33e74
