DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pbr-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo dev-python/mox[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/fixtures[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=A cloud computing fabric controller (main part of an IaaS system) written in Python
EAPI=5
HOMEPAGE=https://launchpad.net/nova
IUSE=+compute +kvm +network +novncproxy sqlite mysql postgres xen python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=sqlite? ( >=dev-python/sqlalchemy-0.8.0[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-0.9.5[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/sqlalchemy-0.9.99[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python >=dev-python/sqlalchemy-0.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-0.9.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/sqlalchemy-0.9.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-python/psycopg:2 >=dev-python/sqlalchemy-0.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-0.9.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/sqlalchemy-0.9.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/amqplib-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/boto-2.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/boto-2.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-2.4.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/routes-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-migrate-0.9.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netaddr-0.7.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/suds-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/paramiko-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyasn1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-glanceclient-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-0.14[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websockify-0.5.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websockify-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oslo-rootwrap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pycadf-0.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-messaging-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] novncproxy? ( www-apps/novnc ) sys-apps/iproute2 net-misc/openvswitch net-misc/rabbitmq-server sys-fs/sysfsutils sys-fs/multipath-tools net-misc/bridge-utils kvm? ( app-emulation/qemu ) xen? ( app-emulation/xen app-emulation/xen-tools ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) compute? ( || ( kvm xen ) ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	linux-info	2b8c53f6065bdee2d757472215a3088f	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c5f9cffcd6d714df3d1cd646c7365914
