DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-0.5.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pbr-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=A cloud computing fabric controller (main part of an IaaS system) written in Python.
EAPI=5
HOMEPAGE=https://launchpad.net/nova
IUSE=+api +cert +compute +conductor +consoleauth +kvm +network +novncproxy +scheduler +spicehtml5proxy +xvpvncproxy sqlite mysql postgres xen python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=sqlite? ( >=dev-python/sqlalchemy-0.7.8[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.99[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/sqlalchemy-0.7.8[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.99[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/sqlalchemy-0.7.8[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.99[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/amqplib-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/boto-2.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/boto-2.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-2.4.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/webob-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/suds-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/paramiko-1.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyasn1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-glanceclient-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websockify-0.5.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websockify-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] novncproxy? ( www-apps/novnc ) sys-apps/iproute2 net-misc/openvswitch sys-fs/sysfsutils sys-fs/multipath-tools kvm? ( app-emulation/qemu ) xen? ( app-emulation/xen app-emulation/xen-tools ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( kvm xen ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	9fcd81e4cb49fd37511fce461544153f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	bc5dd8010b606a31eb215f8f5c7b4918	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5c552b04a6718f69b021c8b569ce41d
