DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pbr-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo dev-python/mox[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/fixtures[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A cloud computing fabric controller (main part of an IaaS system) written in Python
EAPI=5
HOMEPAGE=https://launchpad.net/nova
IUSE=+compute +kvm +network +novncproxy sqlite mysql postgres xen python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sqlite? ( >=dev-python/sqlalchemy-0.8.0[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-0.9.5[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/sqlalchemy-0.9.99[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( dev-python/mysql-python >=dev-python/sqlalchemy-0.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-0.9.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/sqlalchemy-0.9.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( dev-python/psycopg:2 >=dev-python/sqlalchemy-0.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-0.9.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/sqlalchemy-0.9.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/amqplib-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/boto-2.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/boto-2.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-2.4.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/routes-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.8.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/sqlalchemy-migrate-0.8.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netaddr-0.7.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/suds-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/paramiko-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyasn1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-glanceclient-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-0.14[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/websockify-0.5.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websockify-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oslo-rootwrap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pycadf-0.4.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-messaging-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libvirt-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] novncproxy? ( www-apps/novnc ) sys-apps/iproute2 net-misc/openvswitch net-misc/rabbitmq-server sys-fs/sysfsutils sys-fs/multipath-tools net-misc/bridge-utils kvm? ( app-emulation/qemu ) xen? ( app-emulation/xen app-emulation/xen-tools ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) compute? ( || ( kvm xen ) ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/nova/icehouse/2014.1.2/+download/nova-2014.1.2.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ab9f9cbe372d6790c7fe19cf8f8bbcf3
