DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A cloud computing fabric controller (main part of an IaaS system) written in Python.
EAPI=5
HOMEPAGE=https://launchpad.net/nova
IUSE=+api +cert +compute +conductor +consoleauth +kvm +network +novncproxy +scheduler +spicehtml5proxy +xvpvncproxy xen sqlite mysql postgres python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/amqplib-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cheetah-2.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sqlite? ( >=dev-python/sqlalchemy-0.7.8[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/sqlalchemy-0.7.8[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/sqlalchemy-0.7.8[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/boto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.9.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-1.0.4-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/webob-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/suds-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paramiko[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyasn1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-0.9.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-git-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-glanceclient-0.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-glanceclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websockify-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/oslo-config-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-emulation/libvirt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] novncproxy? ( www-apps/novnc ) sys-apps/iproute2 net-misc/openvswitch sys-fs/sysfsutils sys-fs/multipath-tools kvm? ( app-emulation/qemu ) xen? ( app-emulation/xen app-emulation/xen-tools ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( kvm xen ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/nova/grizzly/2013.1.4/+download/nova-2013.1.4.tar.gz
_eclasses_=distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c7447a89c40a316230e376fb01e0106
