DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-admin/sudo userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Nova is a cloud computing fabric controller (main part of an IaaS system). It is written in Python.
EAPI=5
HOMEPAGE=https://launchpad.net/nova
IUSE=+api +cert +compute +conductor +consoleauth +kvm +network +novncproxy +scheduler +spicehtml5proxy +xvpvncproxy sqlite mysql postgres xen python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/amqplib-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/anyjson-0.2.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cheetah-2.4.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sqlite? ( >=dev-python/sqlalchemy-0.7.8[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[sqlite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/sqlalchemy-0.7.8[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[mysql,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( >=dev-python/sqlalchemy-0.7.8[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.7.10[postgres,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/boto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.9.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-1.0.4-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/routes-1.12.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/webob-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.5.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/suds-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paramiko[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyasn1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-0.9.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/httplib2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-git-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-glanceclient-0.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-glanceclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/stevedore-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/websockify-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/oslo-config-1.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-emulation/libvirt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] novncproxy? ( www-apps/novnc ) sys-apps/iproute2 net-misc/openvswitch sys-fs/sysfsutils sys-fs/multipath-tools kvm? ( app-emulation/qemu ) xen? ( app-emulation/xen app-emulation/xen-tools ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( kvm xen ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	59b53892e6e67d8f2c5592e8a5ff3aac	eutils	a82a329b538368791f5a6113c60e557e	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f071e3f6d5a8d9310d59c331fd539a51
