DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=sys-apps/hwloc virtual/linux-sources virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Open-MX - Myrinet Express over Generic Ethernet Hardware
EAPI=4
HOMEPAGE=http://open-mx.gforge.inria.fr/
IUSE=debug modules static-libs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=sys-apps/hwloc virtual/modutils kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://gforge.inria.fr/frs/download.php/30245/open-mx-1.5.2.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a26c32752bcae0640e13217f5162f776
