DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-cluster/torque =dev-lang/python-2*
DESCRIPTION=Python bindings to the Torque C API
EAPI=3
HOMEPAGE=https://subtrac.sara.nl/oss/pbs_python/
IUSE=examples
KEYWORDS=~amd64
LICENSE=openpbs
RDEPEND=sys-cluster/torque =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/pbs_python-4.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=d9e6cca0375e6c7212c56e2d509b9c95
