DEFINED_PHASES=compile configure install prepare
DEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09* dev-libs/libxml2[-icu] =sys-libs/slang-2*
DESCRIPTION=Clustered resource group manager
EAPI=2
HOMEPAGE=http://sources.redhat.com/cluster/wiki/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/dlm-lib-2.03.09* =sys-cluster/cman-lib-2.03.09*
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=03ed1f6ede5739370feffa076894c0d4
