DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/coverage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nosexcover dev-python/openstack-nose-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nosehtmloutput[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/pep8-1.3.3 >=dev-python/mock-0.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinx-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=A highly available, distributed, eventually consistent object/blob store
EAPI=5
HOMEPAGE=https://launchpad.net/swift
IUSE=proxy account container object test +memcache python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/eventlet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/greenlet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netifaces dev-python/pastedeploy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/webob-1.0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/webob-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-swiftclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] memcache? ( net-misc/memcached ) net-misc/rsync[xattr] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	c1ae0d90d918406fff8ee3676a013046	eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	e92e09651292b1bef5656592364550f7	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=95e9ee31b0d041b7a0d4231ead32f4e9
