DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/setuptools[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] test? ( dev-python/nose dev-python/coverage dev-python/nosexcover dev-python/pep8 dev-python/mock >=dev-python/sphinx-1.1.2 ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=A highly available, distributed, eventually consistent object/blob store
EAPI=5
HOMEPAGE=https://launchpad.net/swift
IUSE=proxy account container object test +memcache python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/eventlet dev-python/greenlet dev-python/netifaces dev-python/pastedeploy dev-python/simplejson[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pyxattr dev-python/configobj dev-python/webob >=dev-python/webob-1.0.8 <dev-python/webob-1.3 >=dev-python/python-swiftclient-1.2.0 memcache? ( net-misc/memcached ) net-misc/rsync[xattr] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/swift/grizzly/1.7.6/+download/swift-1.7.6.tar.gz
_eclasses_=distutils-r1	6950481ecc2ad548f2d9d116a0936fb8	eutils	63afaaed8aa819fdcb814c7cd39495a2	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	9aa9cecaaf78644be7c0b8b8dc814dce	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b56f988d09aa7ef7dd41f646ccc5c57
