DEFINED_PHASES=compile config configure install postinst preinst prepare setup test
DEPEND=sys-libs/ncurses sys-libs/readline munge? ( sys-auth/munge ) tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat sys-apps/ed !sys-cluster/slurm
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=4
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=cpusets +crypt doc drmaa kernel_linux munge server static-libs +syslog threads tk xml
KEYWORDS=~alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=torque-2.5
RDEPEND=sys-libs/ncurses sys-libs/readline munge? ( sys-auth/munge ) tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/resources/downloads/torque/torque-2.5.12.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b40219c271c5c6af4aed2b10c31996b5
