DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat doc? ( drmaa? ( || ( <app-doc/doxygen-1.7.6.1[latex,-nodot] >=app-doc/doxygen-1.7.6.1[latex,dot] ) ) ) sys-apps/ed =sys-devel/automake-1.12* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=2
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=tk +crypt drmaa server +syslog doc cpusets kernel_linux
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=openpbs
RDEPEND=sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/resources/downloads/torque/torque-2.3.13.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2e802d77a89395df01602a96aaccd05b
