DEFINED_PHASES=compile config configure install postinst preinst prepare setup test
DEPEND=sys-libs/ncurses sys-libs/readline munge? ( sys-auth/munge ) tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat sys-apps/ed !sys-cluster/slurm
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=4
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=cpusets +crypt doc drmaa kernel_linux munge server static-libs +syslog threads tk xml
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=torque-2.5
RDEPEND=sys-libs/ncurses sys-libs/readline munge? ( sys-auth/munge ) tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/index.php?wpfb_dl=1643 -> torque-2.5.13.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a0ea189aaf9f5722ded9f28b01823e45
