DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat doc? ( drmaa? ( || ( <app-doc/doxygen-1.7.6.1[latex,-nodot] >=app-doc/doxygen-1.7.6.1[latex,dot] ) ) ) sys-apps/ed !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.12* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=2
HOMEPAGE=http://www.adaptivecomputing.com/products/open-source/torque
IUSE=tk +crypt drmaa server +syslog doc cpusets kernel_linux
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=openpbs
RDEPEND=sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=0
SRC_URI=http://www.adaptivecomputing.com/resources/downloads/torque/torque-2.4.16.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a95975ec205b9c3d61e724da2c541f75
