DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/dietlibc-0.33_pre20110403 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
DESCRIPTION=Linux-VServer admin utilities
EAPI=4
HOMEPAGE=http://www.nongnu.org/util-vserver/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3038.tar.bz2
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e660e661c69051bdb3ef205dbb5af3a2
