DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>=dev-libs/dietlibc-0.33_pre20110403 dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
DESCRIPTION=Linux-VServer admin utilities
EAPI=4
HOMEPAGE=http://www.nongnu.org/util-vserver/
KEYWORDS=~alpha amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/beecrypt net-firewall/iptables net-misc/vconfig sys-apps/iproute2 || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp )
SLOT=0
SRC_URI=http://people.linux-vserver.org/~dhozac/t/uv-testing/util-vserver-0.30.216-pre3025.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=024ae30988cb6f0f20617e558242e208
