DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 vz-kernel? ( sys-fs/vzquota ) ploop? ( >=sys-cluster/ploop-1.8 ) vanilla-kernel? ( >=dev-libs/libcgroup-0.37 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git virtual/pkgconfig
DESCRIPTION=OpenVZ ConTainers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=ploop vanilla-kernel vz-kernel
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.3.0 vz-kernel? ( sys-fs/vzquota ) ploop? ( >=sys-cluster/ploop-1.8 ) vanilla-kernel? ( >=dev-libs/libcgroup-0.37 )
REQUIRED_USE=^^ ( vz-kernel vanilla-kernel )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	0954dce983a8c7cfe4e2b55263cb7a05	bash-completion-r1	81c5f02d15a7142263afd98d4fcbf558	eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	e92e09651292b1bef5656592364550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e00a4e16827495308ac69f75432b495
