DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.0 sys-fs/vzquota ploop? ( >=sys-cluster/ploop-1.5 ) cgroup? ( >=dev-libs/libcgroup-0.37 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git virtual/pkgconfig
DESCRIPTION=OpenVZ ConTainers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=+ploop +cgroup
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.0 sys-fs/vzquota ploop? ( >=sys-cluster/ploop-1.5 ) cgroup? ( >=dev-libs/libcgroup-0.37 )
SLOT=0
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee
_md5_=ab42b6d583339cd030915c20edbaaaed
