DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.0 sys-fs/vzquota ploop? ( >=sys-cluster/ploop-1.5 ) cgroup? ( >=dev-libs/libcgroup-0.37 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=OpenVZ ConTainers control utility
EAPI=5
HOMEPAGE=http://openvz.org/
IUSE=+ploop +cgroup
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed >=sys-apps/iproute2-3.0 sys-fs/vzquota ploop? ( >=sys-cluster/ploop-1.5 ) cgroup? ( >=dev-libs/libcgroup-0.37 )
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/4.1.2/src/vzctl-4.1.2.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44a266dc37e98eb520502f1eb5da422a
