DEFINED_PHASES=configure install postinst prepare
DEPEND=net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota <sys-cluster/ploop-1.5 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=OpenVZ ConTainers control utility
EAPI=4
HOMEPAGE=http://openvz.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota <sys-cluster/ploop-1.5
SLOT=0
SRC_URI=http://download.openvz.org/utils/vzctl/3.3/src/vzctl-3.3.tar.bz2
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0d7ba8a342a7739b1a914acb2637825
