DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib !sys-cluster/wulfstat !sys-cluster/xmlsysd || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Applications to monitor on a beowulf- or GRID-style clusters.
HOMEPAGE=http://www.phy.duke.edu/~rgb/Beowulf/wulfware.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/ncurses sys-libs/zlib
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/Beowulf/wulfware/wulfware-2.6.0.tgz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af7617c4ddeee55f956d14062cae3960
