# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/virtual/leechcraft-storage-device-manager/leechcraft-storage-device-manager-0.5.85.ebuild,v 1.1 2012/10/08 16:05:40 pinkbyte Exp $

EAPI=4

DESCRIPTION="Virtual for LeechCraft plugins that add support for managing removable storage devices."
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="sys-fs/leechcraft-vrooby"
