# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/ultimate/files/ultimateircd.conf,v 1.6 2005/01/30 14:39:34 swegener Exp $

# user to run ultimate-ircd as
ULTIMATEIRCD_USER="nobody"
