DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) >=app-shells/bash-4.1
DESCRIPTION=An end-user Qt4 GUI for the Bitcoin crypto-currency
EAPI=4
HOMEPAGE=http://bitcoin.org/
IUSE=1stclassmsg dbus +qrcode upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es linguas_es_CL linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr_CA linguas_fr_FR linguas_he linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 public-domain
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=http://gitorious.org/bitcoin/bitcoind-stable/archive-tarball/v0.6.5rc2 -> bitcoin-v0.6.5_rc2-r1.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6e097b0bfcdf45014d7d9e0be1273033
