DEFINED_PHASES=compile install postinst setup
DEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
DESCRIPTION=Bitflu is a BitTorrent client, written in Perl and is designed to run as a daemon
EAPI=4
HOMEPAGE=http://bitflu.workaround.ch
KEYWORDS=amd64 x86
LICENSE=Artistic-2 GPL-2
RDEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
SLOT=0
SRC_URI=http://bitflu.workaround.ch/bitflu/bitflu-1.43.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0e893669d3dbb7f56de1f2fe26b0a710
