DEFINED_PHASES=compile install postinst setup
DEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
DESCRIPTION=Bitflu is a BitTorrent client, written in Perl and is designed to run as a daemon
EAPI=4
HOMEPAGE=http://bitflu.workaround.ch
KEYWORDS=amd64 x86
LICENSE=Artistic-2 GPL-2
RDEPEND=dev-perl/Danga-Socket dev-perl/Sys-Syscall
SLOT=0
SRC_URI=http://bitflu.workaround.ch/bitflu/bitflu-1.43.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e893669d3dbb7f56de1f2fe26b0a710
