DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pycrypto app-arch/unzip >=sys-apps/sed-4.0.5 =dev-lang/python-2*
DESCRIPTION=TheShad0w's experimental BitTorrent client
EAPI=3
HOMEPAGE=http://www.bittornado.com/
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=MIT
RDEPEND=dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=http://download2.bittornado.com/download/BitTornado-0.3.18.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7cad2a3a7c8cac0aa04d2cdf5aa54922
