DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pycrypto app-arch/unzip >=sys-apps/sed-4.0.5 =dev-lang/python-2*
DESCRIPTION=TheShad0w's experimental BitTorrent client
EAPI=3
HOMEPAGE=http://www.bittornado.com/
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=MIT
RDEPEND=dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=http://download2.bittornado.com/download/BitTornado-0.3.18.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7cad2a3a7c8cac0aa04d2cdf5aa54922
