DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython =dev-lang/python-2*
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=3
HOMEPAGE=http://www.bittorrent.com/
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
LICENSE=BitTorrent
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=80fbe5210291cd1d237d2b9a3f111648
