DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=2
HOMEPAGE=http://www.dbhub.org
IUSE=debug perl nls switch_user
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/dbhub/dbhub-0.451.tbz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=58fc553d3a7cb841784a9de70786490d
