DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=2
HOMEPAGE=http://www.dbhub.org
IUSE=debug perl nls switch_user
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/dbhub/dbhub-0.451.tbz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=58fc553d3a7cb841784a9de70786490d
