DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DirectConnect client library
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/wxdcgui
IUSE=socks5 ssl
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/wxdcgui/dclib-0.3.23.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd1124d9328531e9a4001024f943b787
