DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=DirectConnect client library
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/wxdcgui
IUSE=socks5 ssl
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/libxml2 socks5? ( net-proxy/dante ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/wxdcgui/dclib-0.3.23.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=dd1124d9328531e9a4001024f943b787
