DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-arch/bzip2 >=dev-libs/boost-1.38 >=dev-libs/openssl-0.9.8 sys-apps/attr sys-devel/gettext sys-libs/zlib virtual/libiconv idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 perl-core/Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango x11-libs/gtk+:3 >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=dev-qt/qtgui-4.6.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( dev-qt/qtscript:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:4[sqlite] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=5
HOMEPAGE=http://eiskaltdc.googlecode.com/
IUSE=cli daemon dbus +dht +emoticons examples -gtk idn -javascript json libcanberra libnotify lua +minimal pcre +qt4 sound spell sqlite upnp -xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_hu linguas_it linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_sr@latin linguas_uk
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/boost-1.38 >=dev-libs/openssl-0.9.8 sys-apps/attr sys-devel/gettext sys-libs/zlib virtual/libiconv idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 perl-core/Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango x11-libs/gtk+:3 >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=dev-qt/qtgui-4.6.0:4 dbus? ( >=dev-qt/qtdbus-4.6.0:4 ) javascript? ( dev-qt/qtscript:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( dev-qt/qtsql:4[sqlite] ) )
REQUIRED_USE=cli? ( ^^ ( json xmlrpc ) ) emoticons? ( || ( gtk qt4 ) ) dbus? ( qt4 ) javascript? ( qt4 ) json? ( !xmlrpc ) libcanberra? ( gtk ) libnotify? ( gtk ) spell? ( qt4 ) sound? ( || ( gtk qt4 ) ) sqlite? ( qt4 )
SLOT=0
SRC_URI=http://eiskaltdc.googlecode.com/files/eiskaltdcpp-2.2.8.tar.xz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2cdc1b69a791976cd96aac54fdd986d8
