DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=app-arch/bzip2 >=dev-libs/openssl-0.9.8 sys-apps/attr sys-devel/gettext sys-libs/zlib virtual/libiconv idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 perl-core/Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC dev-perl/Data-Dump ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme gnome? ( gnome-base/libgnome ) libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=x11-libs/qt-gui-4.6.0:4[dbus?] javascript? ( x11-libs/qt-script:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) ) >=dev-libs/boost-1.34.1 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt4 based client for DirectConnect and ADC protocols, based on DC++ library
EAPI=4
HOMEPAGE=http://eiskaltdc.googlecode.com/
IUSE=cli daemon dbus +dht +emoticons examples -gnome -gtk -gtk3 idn -javascript json libcanberra libnotify lua +minimal pcre +qt4 sound spell sqlite upnp xmlrpc linguas_be linguas_bg linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_hu linguas_it linguas_pl linguas_ru linguas_sk linguas_sr@latin linguas_uk
LICENSE=GPL-2 GPL-3
RDEPEND=app-arch/bzip2 >=dev-libs/openssl-0.9.8 sys-apps/attr sys-devel/gettext sys-libs/zlib virtual/libiconv idn? ( net-dns/libidn ) lua? ( >=dev-lang/lua-5.1 ) pcre? ( >=dev-libs/libpcre-4.2 ) upnp? ( >=net-libs/miniupnpc-1.6 ) cli? ( >=dev-lang/perl-5.10 perl-core/Getopt-Long dev-perl/Data-Dump dev-perl/Term-ShellUI json? ( dev-perl/JSON-RPC dev-perl/Data-Dump ) xmlrpc? ( dev-perl/RPC-XML ) ) daemon? ( xmlrpc? ( >=dev-libs/xmlrpc-c-1.19.0[abyss,cxx] ) ) gtk? ( x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) >=dev-libs/glib-2.24:2 x11-themes/hicolor-icon-theme gnome? ( gnome-base/libgnome ) libcanberra? ( media-libs/libcanberra ) libnotify? ( >=x11-libs/libnotify-0.4.1 ) ) qt4? ( >=x11-libs/qt-gui-4.6.0:4[dbus?] javascript? ( x11-libs/qt-script:4 x11-libs/qtscriptgenerator ) spell? ( app-text/aspell ) sqlite? ( x11-libs/qt-sql:4[sqlite] ) )
REQUIRED_USE=cli? ( ^^ ( json xmlrpc ) ) emoticons? ( || ( gtk qt4 ) ) dbus? ( qt4 ) gnome? ( gtk ) gtk3? ( gtk ) javascript? ( qt4 ) json? ( !xmlrpc ) libcanberra? ( !gnome gtk ) libnotify? ( gtk ) spell? ( qt4 ) sound? ( || ( gtk qt4 ) ) sqlite? ( qt4 )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a71176d68fde58ed5c3412220ef937ad
