DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Frostwire Java Gnutella client
EAPI=1
HOMEPAGE=http://www.frostwire.com
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/asm dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython:0 dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.frostwire.com/frostwire/4.13.5/frostwire-4.13.5.src.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c8e78190fb4e457a3c8aab3add3191df
