DEFINED_PHASES=compile install postinst
DEPEND=virtual/pkgconfig >=net-p2p/gift-0.11.8
DESCRIPTION=Ares Plugin for giFT
HOMEPAGE=http://gift-ares.berlios.de/
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.8
SLOT=0
SRC_URI=mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=46963e7b6de377cfbd9bfcbe2e60369a
