DEFINED_PHASES=compile install postinst
DEPEND=virtual/pkgconfig >=net-p2p/gift-0.11.8
DESCRIPTION=Ares Plugin for giFT
HOMEPAGE=http://gift-ares.berlios.de/
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.8
SLOT=0
SRC_URI=mirror://berlios/gift-ares/gift-ares-0.3.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46963e7b6de377cfbd9bfcbe2e60369a
