DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) >=sys-libs/zlib-1.1.4 || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=This is a Hotline 1.5+ compatible *nix Hotline Client in CLI. It supports IRC compatibility.
HOMEPAGE=http://hotlinex.sf.net/
IUSE=ssl
KEYWORDS=ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=http://projects.acidbeats.de/mhxd-0.4.11.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=37589da77b5cd196faa7c3cff1b22943
