DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 virtual/pkgconfig >=dev-libs/boost-1.35.0-r2 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=1
HOMEPAGE=https://launchpad.net/linuxdcpp
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4:2.0 >=x11-libs/gtk+-2.6:2 app-arch/bzip2 dev-libs/openssl
SLOT=0
_eclasses_=bzr	876798528c0cd872742b74bf784738cf	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=169fdfa8371495294d10e2bb0d988677
