DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy] >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=P2P Internet currency based on Bitcoin but easier to mine.
EAPI=5
HOMEPAGE=https://litecoin.org/
IUSE=bash-completion examples ipv6 logrotate upnp
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-2
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy]
SLOT=0
SRC_URI=https://github.com/litecoin-project/litecoin/archive/v0.8.6.1.tar.gz -> litecoin-0.8.6.1.tar.gz
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	db-use	1c719875d6599536f956fafea9e1f404	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=24500eacec6093655848b5fbe62563c0
