DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy] >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=P2P Internet currency based on Bitcoin but easier to mine
EAPI=5
HOMEPAGE=https://litecoin.org/
IUSE=bash-completion examples ipv6 logrotate upnp
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-2
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] <=dev-libs/leveldb-1.12.0[-snappy]
SLOT=0
SRC_URI=https://github.com/litecoin-project/litecoin/archive/v0.8.6.1.tar.gz -> litecoin-0.8.6.1.tar.gz
_eclasses_=bash-completion-r1	a41d285e86c3d31fda4fa967ba61f72e	db-use	82d0e62839f20e1e0d5a2259abd5316f	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=188cc6acd04e4f0109b471b51caac418
