DEFINED_PHASES=compile install unpack
DEPEND=app-arch/bzip2 >=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A small command-line based Direct Connect client
HOMEPAGE=http://corsair626.no-ip.org/microdc/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4
SLOT=0
SRC_URI=http://corsair626.no-ip.org/microdc/microdc2-0.15.6.tar.gz mirror://debian/pool/main/m/microdc2/microdc2_0.15.6-1.debian.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4ce69ff1059f221da9a13077dcde21ee
