DEFINED_PHASES=compile install unpack
DEPEND=app-arch/bzip2 >=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4 nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A small command-line based Direct Connect client
HOMEPAGE=http://corsair626.no-ip.org/microdc/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 >=dev-libs/libxml2-2.6.16 sys-libs/ncurses >=sys-libs/readline-4
SLOT=0
SRC_URI=http://corsair626.no-ip.org/microdc/microdc2-0.15.6.tar.gz mirror://debian/pool/main/m/microdc2/microdc2_0.15.6-1.debian.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4ce69ff1059f221da9a13077dcde21ee
