DEFINED_PHASES=install prepare unpack
DEPEND=>=virtual/jre-1.6
DESCRIPTION=MultiBit is a secure, lightweight, international Bitcoin wallet written in Java
EAPI=5
HOMEPAGE=https://multibit.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
SLOT=0
SRC_URI=https://multibit.org/releases/multibit-0.5.17/multibit-0.5.17-linux.jar
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c402931712413d03a6fcffce26123083
