DEFINED_PHASES=install prepare unpack
DEPEND=>=virtual/jre-1.6
DESCRIPTION=MultiBit is a secure, lightweight, international Bitcoin wallet written in Java
EAPI=5
HOMEPAGE=https://multibit.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
SLOT=0
SRC_URI=https://multibit.org/releases/multibit-0.5.18/multibit-0.5.18-linux.jar
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f9cdde292036587ad4a097e40a83ddcf
