DEFINED_PHASES=compile install preinst setup unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jgoodies-forms:0 dev-java/jgoodies-looks:2.0 dev-java/log4j:0 dev-java/l2fprod-common:0 dev-java/commons-beanutils:1.7 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-lang:2.1 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=java gnutella file-sharing application
EAPI=1
HOMEPAGE=http://phex.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jgoodies-forms:0 dev-java/jgoodies-looks:2.0 dev-java/log4j:0 dev-java/l2fprod-common:0 dev-java/commons-beanutils:1.7 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-lang:2.1 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/phex/phex_3.2.0.102_src.zip
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a33e3619c2b64d011ff1849825fed4c1
