DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Cryptocurrency forked from Bitcoin which aims to be energy efficiency
EAPI=5
HOMEPAGE=http://peercoin.net/
IUSE=examples ipv6 logrotate upnp
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-2
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] logrotate? ( app-admin/logrotate ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/ppcoin/ppcoin-0.4.0-linux.tar.gz -> ppcoin-0.4.0.tar.gz
_eclasses_=db-use	82d0e62839f20e1e0d5a2259abd5316f	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=144dd2b7100a7b5582eecaf4ef0d4bd8
