DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) >=sys-apps/sed-4
DESCRIPTION=P2P communications protocol
EAPI=5
HOMEPAGE=https://bitmessage.org
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/openssl[-bindist] dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Bitmessage/PyBitmessage/archive/v0.4.0.tar.gz -> pybitmessage-0.4.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	53a3a670d39942b0879f95cb17ecb4a1	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7cf65af50136b93e7440e91f22ebd229
