DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost dev-qt/qtcore:4 dev-qt/qtsingleapplication net-libs/rb_libtorrent X? ( dev-qt/qtgui:4 ) dbus? ( dev-qt/qtdbus:4 ) virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 ) dev-vcs/git
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus +X geoip python_targets_python2_6 python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-qt/qtcore:4 dev-qt/qtsingleapplication net-libs/rb_libtorrent X? ( dev-qt/qtgui:4 ) dbus? ( dev-qt/qtdbus:4 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	4e377a24ad06cc28e05bb2ddae2475ea	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	3baffd4f94003161708508813a475647	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f14ef8b7a4435a9a53f0acde2430bcf
