DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[X?] >=net-libs/rb_libtorrent-0.16.10 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) virtual/pkgconfig
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus debug geoip +X python_targets_python2_7
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[X?] >=net-libs/rb_libtorrent-0.16.10 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.1.9.2.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	qmake-utils	40136c5fe0002a0d3937e869ae4ee0e2	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bae67aac669256c96af696b00a5a0649
