DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost dev-qt/qtcore:4 dev-qt/qtsingleapplication >=net-libs/rb_libtorrent-0.16.3 X? ( dev-qt/qtgui:4 ) dbus? ( dev-qt/qtdbus:4 ) virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus +X geoip python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-qt/qtcore:4 dev-qt/qtsingleapplication >=net-libs/rb_libtorrent-0.16.3 X? ( dev-qt/qtgui:4 ) dbus? ( dev-qt/qtdbus:4 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-3.1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	2ac4b3ff6f2fd520c8672843482ed427	python-utils-r1	448d1943861aa5dffe1f328a6f7cb6b6	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9d8291afd17d626dd0c57ad667677a66
