DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost dev-qt/qtcore:4 net-libs/rb_libtorrent >=dev-qt/qtsingleapplication-2.6.1_p20130904 X? ( dev-qt/qtgui:4 ) dbus? ( dev-qt/qtdbus:4 ) virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 ) dev-vcs/git
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus +X geoip python_targets_python2_6 python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-qt/qtcore:4 net-libs/rb_libtorrent >=dev-qt/qtsingleapplication-2.6.1_p20130904 X? ( dev-qt/qtgui:4 ) dbus? ( dev-qt/qtdbus:4 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-2	2027b81a576527fa16bece425941e094	git-r3	6b256c6cd82cd5989bcb82e80a0fbac9	multibuild	ec1d542b096f7a5d69ece35586c0bed5	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	f6a00e248ffeb4404b67a7a7645446c5	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3615720ea479fd40bef26309eb4a1a5d
