DEFINED_PHASES=configure install prepare
DEPEND=~net-libs/libtorrent-0.13.4 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) test? ( dev-util/cppunit ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=BitTorrent Client using libtorrent
EAPI=5
HOMEPAGE=http://libtorrent.rakshasa.no/
IUSE=daemon debug ipv6 selinux test xmlrpc
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=~net-libs/libtorrent-0.13.4 >=dev-libs/libsigc++-2.2.2:2 >=net-misc/curl-7.19.1 sys-libs/ncurses xmlrpc? ( dev-libs/xmlrpc-c ) daemon? ( app-misc/screen ) selinux? ( sec-policy/selinux-rtorrent )
SLOT=0
SRC_URI=http://libtorrent.rakshasa.no/downloads/rtorrent-0.9.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=afdea08a97bc4702956f70a491a479b9
