DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a clone of P2P anonymous BBS shinGETsu
EAPI=3
HOMEPAGE=http://shingetsu.info/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/shingetsu/saku-3.11.0.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a9d10f9c159e93ee641a124c7869f079
