DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=a clone of P2P anonymous BBS shinGETsu
EAPI=3
HOMEPAGE=http://shingetsu.info/
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=dev-python/cheetah || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/shingetsu/saku-3.10.1.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cec1a407c1b6f1ef60eb2a3cdee71878
