DEFINED_PHASES=install
DESCRIPTION=Ncurses interface for the Transmission BitTorrent client
EAPI=5
HOMEPAGE=https://github.com/fagga/transmission-remote-cli/
IUSE=geoip rdns python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_5? ( dev-lang/python:2.5[ncurses] ) python_targets_python2_6? ( dev-lang/python:2.6[ncurses] ) python_targets_python2_7? ( dev-lang/python:2.7[ncurses] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-python/simplejson[python_targets_python2_5(-)?,-python_single_target_python2_5(-)] ) geoip? ( dev-python/geoip-python ) rdns? ( dev-python/adns-python[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] )
SLOT=0
SRC_URI=https://github.com/fagga/transmission-remote-cli/archive/v1.5.0.tar.gz -> transmission-remote-cli-1.5.0.tar.gz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=f114294b38195e792daac8722d6bfc0a
