DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/apsw dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython vlc? ( media-video/vlc media-video/ffmpeg ) app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Bittorrent client that does not require a website to discover content
EAPI=4
HOMEPAGE=http://www.tribler.org/
IUSE=vlc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/apsw dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython vlc? ( media-video/vlc media-video/ffmpeg ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://dl.tribler.org/tribler_5.9.22-1ubuntu1_all.deb x86? ( http://dl.tribler.org/tribler-swift_5.9.22-27598_i386.deb ) amd64? ( http://dl.tribler.org/tribler-swift_5.9.22-27598_amd64.deb )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f37012c0a6549355008bc8bc86094e11
