DEFINED_PHASES=install
DEPEND=x11-libs/gtk+:2 >=dev-lang/perl-5.8.6 dev-perl/XML-RAI dev-perl/glib-perl dev-perl/gtk2-perl
DESCRIPTION=TV RSS is a tool for automating torrent downloads
EAPI=2
HOMEPAGE=http://tvtrss.sourceforge.net/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-lang/perl-5.8.6 dev-perl/XML-RAI dev-perl/glib-perl dev-perl/gtk2-perl
SLOT=0
SRC_URI=mirror://sourceforge/tvtrss/tvrss-1.8beta.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5491a3796ef3516ab53deef749234523
