DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.7[cairo] !net-p2p/azureus-bin >=virtual/jre-1.5 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=2
HOMEPAGE=http://www.vuze.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-4.7.1.2
RDEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.7[cairo] !net-p2p/azureus-bin >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_4712/Vuze_4712_source.zip mirror://gentoo/vuze-4.5.0.2-gentoo-patches.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	65ba8d80c13cf56bad5ccec21a6b3c37	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=71fabba958bc48abe897662e2e61d809
