DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.7[cairo] >=virtual/jre-1.5 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=5
HOMEPAGE=http://www.vuze.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-4.8.1.2
RDEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.7[cairo] >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_4812/Vuze_4812_source.zip mirror://gentoo/vuze-4.5.0.2-gentoo-patches.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f049e85c0238ba957aaa9f570b3b9163
