DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Retrieves and processes .nzb files
EAPI=3
HOMEPAGE=http://www.hellanzb.com/
IUSE=libnotify ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=BSD
RDEPEND=>=dev-python/twisted-2.0 dev-python/twisted-web || ( app-arch/unrar app-arch/rar ) app-arch/par2cmdline ssl? ( dev-python/pyopenssl ) libnotify? ( dev-python/notify-python ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.hellanzb.com/distfiles/hellanzb-0.13.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=adad4a3d059a76ce812cc92dcb9e75a4
