DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Retrieves and processes .nzb files
EAPI=3
HOMEPAGE=http://www.hellanzb.com/
IUSE=libnotify ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=BSD
RDEPEND=>=dev-python/twisted-core-2.0 dev-python/twisted-web || ( app-arch/unrar app-arch/rar ) app-arch/par2cmdline ssl? ( dev-python/pyopenssl ) libnotify? ( dev-python/notify-python ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.hellanzb.com/distfiles/hellanzb-0.13.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=44cd7f32f628c87e4d0c2fd7359fdc86
