DEFINED_PHASES=config configure install postinst postrm prepare setup
DEPEND=virtual/mta dev-perl/MIME-tools sys-libs/pam sys-libs/zlib kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) berkdb? ( sys-libs/db ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ssl? ( dev-libs/openssl )
DESCRIPTION=The Internet News daemon, fully featured NNTP server
EAPI=5
HOMEPAGE=https://www.isc.org/software/inn
IUSE=berkdb innkeywords inntaggedhash ipv6 kerberos perl python sasl ssl python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7 ssl
KEYWORDS=amd64 ppc x86
LICENSE=ISC GPL-2+ public-domain BSD-4 BSD-2 RSA BSD MIT GPL-2
RDEPEND=virtual/mta dev-perl/MIME-tools sys-libs/pam sys-libs/zlib kerberos? ( virtual/krb5 ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) berkdb? ( sys-libs/db )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/inn/inn-2.5.3.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f42aebe6822f4b81e06a75d4175d6e37
