DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.6 spell? ( >=app-text/gtkspell-2.0.7:2 ) >=dev-util/intltool-0.35.5 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A newsreader for GNOME
EAPI=4
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.16:2 dev-libs/gmime:2.6 spell? ( >=app-text/gtkspell-2.0.7:2 )
SLOT=0
SRC_URI=http://pan.rebelbase.com/download/releases/0.135/source/pan-0.135.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2ba227d0b94cae1f84c13646559417d7
