DEFINED_PHASES=configure prepare
DEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib ) nls? ( sys-devel/gettext )
DESCRIPTION=A s-lang based newsreader
EAPI=4
HOMEPAGE=http://slrn.sourceforge.net/
IUSE=canlock nls ssl uudeview
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/mta app-arch/sharutils >=sys-libs/slang-2.1.3 canlock? ( net-libs/canlock ) ssl? ( dev-libs/openssl ) uudeview? ( dev-libs/uulib )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/slrn/slrn_1.0.0~pre18.orig.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=612e12c41850857edd1b55063d43bdb9
