# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/net-snmp/files/snmpd.conf,v 1.8 2006/11/26 21:37:22 cedk Exp $

# Initial (empty) options.
SNMPD_FLAGS=""

# Enable connection logging.
#SNMPD_FLAGS="${SNMPD_FLAGS} -a"

# Enable syslog and disable file log.
#SNMPD_FLAGS="${SNMPD_FLAGS} -Lsd -Lf /dev/null"

# Enable agentx socket as /var/agentx/master
# *NOTE* Before uncommenting this, make sure
#        the /var/agentx directory exists.
#SNMPD_FLAGS="${SNMPD_FLAGS} -x /var/agentx/master"
