DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 sys-libs/zlib app-arch/xz-utils dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Yet another implementation of an HTTP proxy for Debian/Ubuntu software packages written in C++
EAPI=5
HOMEPAGE=http://www.unix-ag.uni-kl.de/~bloch/acng/ http://packages.qa.debian.org/a/apt-cacher-ng.html
IUSE=doc fuse lzma tcpd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=app-arch/bzip2 sys-libs/zlib lzma? ( app-arch/xz-utils ) fuse? ( sys-fs/fuse ) tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_0.7.16.orig.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb5f7f3f4ca091924fd6ca52ea5b7acc
