DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Yet another implementation of an HTTP proxy for Debian/Ubuntu software packages written in C++
EAPI=5
HOMEPAGE=http://www.unix-ag.uni-kl.de/~bloch/acng/ http://packages.qa.debian.org/a/apt-cacher-ng.html
IUSE=doc fuse tcpd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib dev-lang/perl fuse? ( sys-fs/fuse ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_0.7.27.orig.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e9b9dd6abcd80cb95829a674d5836e16
