DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/zlib ssl? ( gnutls? ( >=net-libs/gnutls-1.2.9 ) !gnutls? ( dev-libs/openssl ) ) ares? ( >=net-dns/c-ares-1.5.0 ) bittorrent? ( ssl? ( gnutls? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) !ssl? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) metalink? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) sqlite? ( dev-db/sqlite:3 ) xmlrpc? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) virtual/pkgconfig doc? ( app-text/asciidoc ) nls? ( sys-devel/gettext ) test? ( >=dev-util/cppunit-1.12.0 )
DESCRIPTION=A download utility with resuming and segmented downloading with HTTP/HTTPS/FTP/BitTorrent support.
EAPI=4
HOMEPAGE=http://aria2.sourceforge.net/
IUSE=ares bash-completion bittorrent doc expat gnutls metalink nettle nls scripts sqlite ssl test xmlrpc
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib ssl? ( gnutls? ( >=net-libs/gnutls-1.2.9 ) !gnutls? ( dev-libs/openssl ) ) ares? ( >=net-dns/c-ares-1.5.0 ) bittorrent? ( ssl? ( gnutls? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) !ssl? ( nettle? ( >=dev-libs/nettle-2.4[gmp] >=dev-libs/gmp-5 ) !nettle? ( >=dev-libs/libgcrypt-1.2.2 ) ) ) metalink? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) sqlite? ( dev-db/sqlite:3 ) xmlrpc? ( !expat? ( >=dev-libs/libxml2-2.6.26 ) expat? ( dev-libs/expat ) ) scripts? ( dev-lang/ruby ) nls? ( virtual/libiconv virtual/libintl )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=mirror://sourceforge/aria2/aria2-1.15.0.tar.bz2
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6
_md5_=5cc10bced654e2f9b29a50f574c06c1e
