DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-misc/tor-0.2.1.27 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] =dev-lang/python-2.5*[ncurses] )
DESCRIPTION=A ncurses-based status monitor for Tor relays
EAPI=3
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=net-misc/tor-0.2.1.27 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] =dev-lang/python-2.5*[ncurses] )
SLOT=0
SRC_URI=http://www.atagar.com/arm/resources/static/arm-1.4.5.0.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=d6bd55d54d8eb37748cede333ee15026
