DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=net-misc/tor-0.2.1.27 app-admin/sudo sys-process/lsof net-dns/bind-tools virtual/man >=dev-lang/python-2.7.5-r2:2.7[ncurses] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
DESCRIPTION=A ncurses-based status monitor for Tor relays
EAPI=5
HOMEPAGE=http://www.atagar.com/arm/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=net-misc/tor-0.2.1.27 app-admin/sudo sys-process/lsof net-dns/bind-tools virtual/man >=dev-lang/python-2.7.5-r2:2.7[ncurses] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://www.atagar.com/arm/resources/static/arm-1.4.5.0.tar.bz2
_eclasses_=distutils-r1	5cf77567a87c3a6f59d6a51848ebde98	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	ed2ee20dc74a34be60f5b1b500e92a5b	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=55ff3b9a14e0765cb6dc707992a8e5c0
