DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ARP server which claims all unassigned addresses (for network monitoring or simulation)
EAPI=3
HOMEPAGE=http://www.citi.umich.edu/u/provos/honeyd/
KEYWORDS=amd64 hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2
SLOT=0
SRC_URI=http://www.citi.umich.edu/u/provos/honeyd/arpd-0.2.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f27b544750692c31f0df5bd57f9b72c5
