DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ARP server which claims all unassigned addresses (for network monitoring or simulation)
EAPI=3
HOMEPAGE=http://www.citi.umich.edu/u/provos/honeyd/
KEYWORDS=~amd64 hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2
SLOT=0
SRC_URI=http://www.citi.umich.edu/u/provos/honeyd/arpd-0.2.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8eeaa96b0fec81d6c3205a08a490c68
