DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ARP server which claims all unassigned addresses (for network monitoring or simulation)
EAPI=3
HOMEPAGE=http://www.citi.umich.edu/u/provos/honeyd/
KEYWORDS=amd64 hppa ppc ~ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/libdnet-1.4 >=dev-libs/libevent-0.6 net-libs/libpcap !sys-apps/iproute2
SLOT=0
SRC_URI=http://www.citi.umich.edu/u/provos/honeyd/arpd-0.2.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=f27b544750692c31f0df5bd57f9b72c5
