DEFINED_PHASES=compile install postinst unpack
DEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
DESCRIPTION=SpanDSP ITU G.726-32kbps codec for Asterisk
HOMEPAGE=http://soft-switch.org/downloads/spandsp/spandsp-0.0.2pre26/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/spandsp-0.0.2pre26_codec_g726.c.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b6d30864d49f423fd4b906a993ad5e62
