DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Automatic open port forwarder using UPnP
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/autoupnp/
IUSE=libnotify
LICENSE=BSD
RDEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
SLOT=0
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=1f01377ff334f118dad8c30037d3dd22
