DEFINED_PHASES=compile configure install prepare setup test
DEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Peer-to-peer VPN, NCD scripting language, tun2socks proxifier
EAPI=5
HOMEPAGE=http://code.google.com/p/badvpn/
IUSE=+client +ncd +server +tun2socks +udpgw debug
KEYWORDS=amd64 arm x86
LICENSE=BSD
RDEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) ncd? ( sys-apps/iproute2 >=virtual/udev-171 )
REQUIRED_USE=|| ( client ncd server tun2socks udpgw )
RESTRICT=!ncd? ( test )
SLOT=0
SRC_URI=http://badvpn.googlecode.com/files/badvpn-1.999.127.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	systemd	49c26d08111dd2c62b52cee32151b93b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e325230b8d159179177d8f0f3e85103
