DEFINED_PHASES=compile configure install prepare setup test
DEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Peer-to-peer VPN, NCD scripting language, tun2socks proxifier
EAPI=4
HOMEPAGE=http://code.google.com/p/badvpn/
IUSE=+client +ncd +server +tun2socks +udpgw debug
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=client? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) server? ( dev-libs/nspr dev-libs/nss dev-libs/openssl ) ncd? ( dev-libs/openssl ) ncd? ( net-firewall/iptables net-wireless/wpa_supplicant sys-apps/iproute2 >=virtual/udev-171 )
REQUIRED_USE=|| ( client ncd server tun2socks udpgw )
SLOT=0
SRC_URI=http://badvpn.googlecode.com/files/badvpn-1.999.123.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=289288c69779c4cf8d52cc9a9d1896a3
