DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson udev? ( virtual/udev ) ztex? ( virtual/libusb:1 ) virtual/pkgconfig sys-apps/sed adl? ( x11-libs/amd-adl-sdk ) sse2? ( >=dev-lang/yasm-1.0.1 ) sse4? ( >=dev-lang/yasm-1.0.1 )
DESCRIPTION=Modular Bitcoin CPU/GPU/FPGA miner in C
EAPI=4
HOMEPAGE=https://bitcointalk.org/?topic=168174
IUSE=+adl altivec bitforce +cpumining examples hardened icarus modminer ncurses +opencl padlock sse2 sse2_4way sse4 +udev ztex
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson udev? ( virtual/udev ) ztex? ( virtual/libusb:1 ) opencl? ( virtual/opencl )
REQUIRED_USE=|| ( bitforce cpumining icarus modminer opencl ztex ) adl? ( opencl ) altivec? ( cpumining ppc ppc64 ) opencl? ( ncurses ) padlock? ( cpumining || ( amd64 x86 ) ) sse2? ( cpumining || ( amd64 x86 ) ) sse4? ( cpumining amd64 )
SLOT=0
SRC_URI=http://luke.dashjr.org/programs/bitcoin/files/bfgminer/2.5.0/bfgminer-2.5.0.tbz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e1c60e0e77a117e079d1f624b9eb827b
