DEFINED_PHASES=configure install
DEPEND=net-misc/curl ncurses? ( sys-libs/ncurses[unicode?] ) >=dev-libs/jansson-2 net-libs/libblkmaker udev? ( virtual/udev ) lm_sensors? ( sys-apps/lm_sensors ) proxy_getwork? ( net-libs/libmicrohttpd ) proxy_stratum? ( dev-libs/libevent ) x6500? ( virtual/libusb:1 ) ztex? ( virtual/libusb:1 ) virtual/pkgconfig >=dev-libs/uthash-1.9.2 sys-apps/sed cpumining? ( amd64? ( >=dev-lang/yasm-1.0.1 ) x86? ( >=dev-lang/yasm-1.0.1 ) )
DESCRIPTION=Modular Bitcoin ASIC/FPGA/GPU/CPU miner in C
EAPI=4
HOMEPAGE=https://bitcointalk.org/?topic=168174
IUSE=+adl avalon bitforce bfsb bigpic bitfury cpumining examples hardened icarus littlefury lm_sensors metabank modminer ncurses +opencl proxy proxy_getwork proxy_stratum scrypt +udev unicode x6500 ztex
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl ncurses? ( sys-libs/ncurses[unicode?] ) >=dev-libs/jansson-2 net-libs/libblkmaker udev? ( virtual/udev ) lm_sensors? ( sys-apps/lm_sensors ) proxy_getwork? ( net-libs/libmicrohttpd ) proxy_stratum? ( dev-libs/libevent ) x6500? ( virtual/libusb:1 ) ztex? ( virtual/libusb:1 ) opencl? ( virtual/opencl )
REQUIRED_USE=|| ( avalon bitforce cpumining icarus modminer opencl proxy x6500 ztex ) adl? ( opencl ) bfsb? ( bitfury ) bigpic? ( bitfury ) littlefury? ( bitfury ) lm_sensors? ( opencl ) metabank? ( bitfury ) scrypt? ( || ( cpumining opencl ) ) unicode? ( ncurses ) proxy? ( || ( proxy_getwork proxy_stratum ) ) proxy_getwork? ( proxy ) proxy_stratum? ( proxy )
SLOT=0
SRC_URI=http://luke.dashjr.org/programs/bitcoin/files/bfgminer/3.3.0/bfgminer-3.3.0.tbz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=af63faa822ff2d401b6a9a9abe2b6db0
