DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/flex sys-devel/bison sys-devel/m4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A routing daemon implementing OSPF, RIPv2 & BGP for IPv4 or IPv6
EAPI=1
HOMEPAGE=http://bird.network.cz
IUSE=debug ipv6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=ftp://bird.network.cz/pub/bird/bird-1.3.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a08697a057795cab92cb2a8896d8d4b4
