DEFINED_PHASES=compile prepare setup
DEPEND=>=dev-python/pygtk-2:2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2:2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=5
HOMEPAGE=http://blogtk.sourceforge.net
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2:2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2:2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/blogtk/2.0/2.0/+download/blogtk-2.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	python-single-r1	bb9df2bab825ac40550d15fb740159d4	python-utils-r1	3ba5c4cb11b8a64d26118d7ac282a208	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=18ee8bf16ab9a21e47314b7021401030
