DEFINED_PHASES=compile prepare setup
DEPEND=>=dev-python/pygtk-2:2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2:2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=5
HOMEPAGE=http://blogtk.sourceforge.net
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2:2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2:2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/blogtk/2.0/2.0/+download/blogtk-2.0.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ce80d237a6ffbe314c0dc5edf2b07913
