DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview virtual/pkgconfig sys-devel/gettext || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=2
HOMEPAGE=http://blogtk.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/blogtk/2.0/2.0/+download/blogtk-2.0.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cc4ecba79d435845da13218c2ab5ad06
