DEFINED_PHASES=compile prepare setup
DEPEND=>=dev-python/pygtk-2:2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2:2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=5
HOMEPAGE=http://blogtk.sourceforge.net
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2:2 >=dev-python/pygobject-2:2 >=gnome-base/gconf-2.2:2 >=gnome-base/libgnome-2 dev-python/gdata dev-python/feedparser dev-python/libgnome-python dev-python/gtkspell-python dev-python/pywebkitgtk dev-python/pygtksourceview
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/blogtk/2.0/2.0/+download/blogtk-2.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ce80d237a6ffbe314c0dc5edf2b07913
