DEFINED_PHASES=configure install postinst
DEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth virtual/pkgconfig
DESCRIPTION=A command line twitter/identi.ca client
EAPI=2
HOMEPAGE=http://gregkh.github.com/bti/
IUSE=bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=net-misc/curl dev-libs/libxml2 dev-libs/libpcre net-libs/liboauth || ( sys-libs/readline dev-libs/libedit ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://kernel/software/web/bti/bti-029.tar.bz2
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=12a3caa5aa3787454e584f1ed5e0516d
