DEFINED_PHASES=install prepare unpack
DESCRIPTION=Sets up class-based queue traffic control (QoS) with iproute2
EAPI=5
HOMEPAGE=http://www.sourceforge.net/projects/cbqinit
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=mirror://sourceforge/cbqinit/cbq.init-v0.7.3 -> cbqinit-0.7.3
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=9a8960cef700cda2bf221ad06a093e15
