DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils virtual/yacc sys-devel/flex
DESCRIPTION=An automated suite of programs for configuring and maintaining Unix-like computers
EAPI=2
HOMEPAGE=http://www.cfengine.org/
IUSE=vim-syntax
KEYWORDS=amd64 arm ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
PDEPEND=vim-syntax? ( app-vim/cfengine-syntax )
RDEPEND=>=sys-libs/db-4 >=dev-libs/openssl-0.9.7 app-portage/portage-utils
SLOT=0
SRC_URI=http://cfengine.com/source_code/download?file=cfengine-2.2.10.tar.gz -> cfengine-2.2.10.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a800d4727ed6c4386a15d1400b402468
