DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson opencl? ( virtual/opencl ) udev? ( virtual/udev ) ztex? ( virtual/libusb:1 ) virtual/pkgconfig sys-apps/sed adl? ( x11-libs/amd-adl-sdk ) sse2? ( >=dev-lang/yasm-1.0.1 ) sse4? ( >=dev-lang/yasm-1.0.1 )
DESCRIPTION=Bitcoin CPU/GPU/FPGA miner in C
EAPI=4
HOMEPAGE=https://bitcointalk.org/index.php?topic=28402.0
IUSE=+adl altivec bitforce +cpumining examples hardened icarus ncurses +opencl padlock sse2 sse2_4way sse4 +udev ztex
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson opencl? ( virtual/opencl ) udev? ( virtual/udev ) ztex? ( virtual/libusb:1 )
REQUIRED_USE=|| ( bitforce cpumining icarus opencl ztex ) adl? ( opencl ) altivec? ( cpumining ppc ppc64 ) opencl? ( ncurses ) padlock? ( cpumining || ( amd64 x86 ) ) sse2? ( cpumining || ( amd64 x86 ) ) sse4? ( cpumining amd64 )
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/cgminer/cgminer-2.4/cgminer-2.4.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b0890e45551641da7c69e7df61ad0c6
