DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl dev-libs/jansson adl? ( x11-libs/amd-adl-sdk ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) avalon? ( virtual/libusb:1 ) bflsc? ( virtual/libusb:1 ) bitforce? ( virtual/libusb:1 ) icarus? ( virtual/libusb:1 ) modminer? ( virtual/libusb:1 ) ztex? ( virtual/libusb:1 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Bitcoin CPU/GPU/FPGA/ASIC miner in C
EAPI=5
HOMEPAGE=http://bitcointalk.org/?topic=28402.msg357369 http://github.com/ckolivas/cgminer
IUSE=doc examples hardened ncurses opencl adl scrypt avalon bflsc bitforce icarus modminer ztex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/jansson adl? ( x11-libs/amd-adl-sdk ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) avalon? ( virtual/libusb:1 ) bflsc? ( virtual/libusb:1 ) bitforce? ( virtual/libusb:1 ) icarus? ( virtual/libusb:1 ) modminer? ( virtual/libusb:1 ) ztex? ( virtual/libusb:1 )
REQUIRED_USE=|| ( opencl avalon bflsc bitforce icarus modminer ztex ) adl? ( opencl ) scrypt? ( opencl )
SLOT=0
SRC_URI=https://github.com/ckolivas/cgminer/archive/v3.5.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8b4289b2ebc4a0aa621c8bf71c27b1a1
