DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig net-misc/curl >=dev-libs/jansson-2.6 ncurses? ( sys-libs/ncurses ) avalon? ( virtual/libusb:1[udev] ) bflsc? ( virtual/libusb:1[udev] ) bitforce? ( virtual/libusb:1[udev] ) bitfury? ( virtual/libusb:1[udev] ) cointerra? ( virtual/libusb:1[udev] ) drillbit? ( virtual/libusb:1[udev] ) hashfast? ( virtual/libusb:1[udev] ) hashratio? ( virtual/libusb:1[udev] ) icarus? ( virtual/libusb:1[udev] ) klondike? ( virtual/libusb:1[udev] ) modminer? ( virtual/libusb:1[udev] ) spondoolies? ( virtual/libusb:1[udev] ) udev? ( virtual/libudev ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bitcoin CPU/GPU/FPGA/ASIC miner in C
EAPI=5
HOMEPAGE=http://bitcointalk.org/?topic=28402.msg357369 http://github.com/ckolivas/cgminer
IUSE=doc examples udev hardened ncurses ants1 ants2 avalon avalon2 bab bitmine_A1 bflsc bitforce bitfury cointerra drillbit hashfast hashratio icarus klondike knc minion modminer spondoolies
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl >=dev-libs/jansson-2.6 ncurses? ( sys-libs/ncurses ) avalon? ( virtual/libusb:1[udev] ) bflsc? ( virtual/libusb:1[udev] ) bitforce? ( virtual/libusb:1[udev] ) bitfury? ( virtual/libusb:1[udev] ) cointerra? ( virtual/libusb:1[udev] ) drillbit? ( virtual/libusb:1[udev] ) hashfast? ( virtual/libusb:1[udev] ) hashratio? ( virtual/libusb:1[udev] ) icarus? ( virtual/libusb:1[udev] ) klondike? ( virtual/libusb:1[udev] ) modminer? ( virtual/libusb:1[udev] ) spondoolies? ( virtual/libusb:1[udev] ) udev? ( virtual/libudev )
REQUIRED_USE=|| ( ants1 ants2 avalon avalon2 bab bitmine_A1 bflsc bitforce bitfury cointerra drillbit hashfast hashratio icarus klondike knc minion modminer spondoolies )
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/cgminer/cgminer-4.8.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6cd8b2c5fcbd634ff2247a2eb6166375
