DEFINED_PHASES=configure install prepare
DEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson opencl? ( virtual/opencl ) udev? ( virtual/udev ) ztex? ( virtual/libusb:1 ) virtual/pkgconfig sys-apps/sed adl? ( x11-libs/amd-adl-sdk ) sse2? ( >=dev-lang/yasm-1.0.1 ) sse4? ( >=dev-lang/yasm-1.0.1 )
DESCRIPTION=Bitcoin CPU/GPU/FPGA miner in C
EAPI=4
HOMEPAGE=https://bitcointalk.org/index.php?topic=28402.0
IUSE=+adl altivec bitforce +cpumining examples hardened icarus modminer ncurses +opencl padlock sse2 sse2_4way sse4 +udev ztex
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-misc/curl ncurses? ( sys-libs/ncurses ) dev-libs/jansson opencl? ( virtual/opencl ) udev? ( virtual/udev ) ztex? ( virtual/libusb:1 )
REQUIRED_USE=|| ( bitforce cpumining icarus modminer opencl ztex ) adl? ( opencl ) altivec? ( cpumining ppc ppc64 ) opencl? ( ncurses ) padlock? ( cpumining || ( amd64 x86 ) ) sse2? ( cpumining || ( amd64 x86 ) ) sse4? ( cpumining amd64 )
SLOT=0
SRC_URI=http://ck.kolivas.org/apps/cgminer/cgminer-2.5/cgminer-2.5.0.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d62779f98efeb02abeff2eacf02d617d
