DEFINED_PHASES=compile configure install prepare
DEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
DESCRIPTION=NTP client and server programs
EAPI=4
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps +ipv6 +readline
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-1.27-pre1.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1f9d836b56a9ceb4da577be72cc66ad5
