DEFINED_PHASES=compile configure install prepare
DEPEND=caps? ( sys-libs/libcap ) readline? ( >=sys-libs/readline-4.1-r4 ) selinux? ( sec-policy/selinux-chronyd ) sys-apps/texinfo virtual/pkgconfig
DESCRIPTION=NTP client and server programs
EAPI=5
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps ipv6 +readline +rtc selinux
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) readline? ( >=sys-libs/readline-4.1-r4 ) selinux? ( sec-policy/selinux-chronyd )
RESTRICT=test
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-1.30-pre1.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=626d26f00a41b349ec33a7973dd6107c
