DEFINED_PHASES=compile configure install prepare
DEPEND=caps? ( sys-libs/libcap ) readline? ( >=sys-libs/readline-4.1-r4 )
DESCRIPTION=NTP client and server programs
EAPI=5
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps ipv6 +readline +rtc
KEYWORDS=amd64 ~arm hppa ~mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-1.27.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3246aeb2b55d5b20881e3607a72c539
