DEFINED_PHASES=compile configure install prepare
DEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
DESCRIPTION=NTP client and server programs
EAPI=2
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps readline
KEYWORDS=amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( >=sys-libs/readline-4.1-r4 ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-1.26.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20ec8bf12a6b9e1ca76c443a7a3e104b
