DEFINED_PHASES=compile configure install prepare
DEPEND=caps? ( sys-libs/libcap ) readline? ( >=sys-libs/readline-4.1-r4 ) selinux? ( sec-policy/selinux-chronyd ) sys-apps/texinfo virtual/pkgconfig
DESCRIPTION=NTP client and server programs
EAPI=5
HOMEPAGE=http://chrony.tuxfamily.org/
IUSE=caps ipv6 +readline +rtc selinux
KEYWORDS=~amd64 ~arm ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) readline? ( >=sys-libs/readline-4.1-r4 ) selinux? ( sec-policy/selinux-chronyd )
SLOT=0
SRC_URI=http://download.tuxfamily.org/chrony/chrony-1.29.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b82e8b48f34c52457d3342e68a5395c4
