DEFINED_PHASES=install unpack
DEPEND=net-misc/clockspeed virtual/daemontools
DESCRIPTION=scripts to setup a clockspeed client and/or a taiclockd server
HOMEPAGE=http://foo42.de/devel/sysutils/clockspeed-conf/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/clockspeed virtual/daemontools
SLOT=0
SRC_URI=http://foo42.de/distfiles/clockspeed-conf-0.4.5.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=171706f6a8a60faf353d2060615d9ac9
