DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=A simple Network Time Protocol (NTP) client
EAPI=4
HOMEPAGE=http://cr.yp.to/clockspeed.html
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=all-rights-reserved
RDEPEND=selinux? ( sec-policy/selinux-clockspeed ) net-dns/djbdns
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=http://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz http://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=2f34f1e19f9b73f24f2e97b0782603c1
