DEFINED_PHASES=install unpack
DEPEND=net-misc/clockspeed virtual/daemontools
DESCRIPTION=scripts to setup a clockspeed client and/or a taiclockd server
HOMEPAGE=http://foo42.de/devel/sysutils/clockspeed-conf/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-misc/clockspeed virtual/daemontools
SLOT=0
SRC_URI=http://foo42.de/distfiles/clockspeed-conf-0.4.5.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=171706f6a8a60faf353d2060615d9ac9
