DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts
DESCRIPTION=Concurrent Multi-Server Terminal Access.
EAPI=2
HOMEPAGE=http://clusterssh.sourceforge.net
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts
SLOT=0
SRC_URI=mirror://sourceforge/clusterssh/clusterssh-3.28.tar.gz
_md5_=1b29f59b32cf8743b4468328a5de98a4
