DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Exception-Class dev-perl/Readonly dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Test-DistManifest dev-perl/Try-Tiny dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-perl/File-Which virtual/perl-Module-Build dev-perl/Test-Pod test? ( dev-perl/Test-Differences ) dev-vcs/git dev-lang/perl:=[-build(-)]
DESCRIPTION=Concurrent Multi-Server Terminal Access
EAPI=5
HOMEPAGE=http://clusterssh.sourceforge.net
IUSE=test
LICENSE=GPL-2
RDEPEND=dev-perl/Exception-Class dev-perl/Readonly dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Test-DistManifest dev-perl/Try-Tiny dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol dev-perl/XML-Simple x11-apps/xlsfonts x11-terms/xterm dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	79253b64b2972a3e513329a729242b27	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=22611fc85f70e5a3918b4a533a8d8ffe
