DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Exception-Class dev-perl/Readonly dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Test-DistManifest dev-perl/Try-Tiny dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts x11-terms/xterm dev-perl/File-Which virtual/perl-Module-Build dev-perl/Test-Pod dev-perl/Test-Differences || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Concurrent Multi-Server Terminal Access
EAPI=5
HOMEPAGE=http://clusterssh.sourceforge.net
IUSE=test
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-perl/Exception-Class dev-perl/Readonly dev-perl/Test-Pod dev-perl/Test-Pod-Coverage dev-perl/Test-Trap dev-perl/Test-DistManifest dev-perl/Try-Tiny dev-perl/perl-tk dev-perl/Config-Simple dev-perl/X11-Protocol x11-apps/xlsfonts x11-terms/xterm || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DU/DUNCS/App-ClusterSSH-4.01_05.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=176bd0281824052197227bf9fc8f24a2
