DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Cloud platform, core parts
EAPI=5
HOMEPAGE=http://reverbrain.com/cocaine/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/boost:= <net-libs/zeromq-3 dev-libs/libev dev-libs/msgpack dev-libs/libcgroup
SLOT=0
SRC_URI=https://github.com/cocaine/cocaine-core/archive/0.9.2.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=f4cb3cfe633006998bd801b2399aa716
