DEFINED_PHASES=prepare
DEPEND=|| ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a tool for tunneling SSH through HTTP proxies
EAPI=4
HOMEPAGE=http://www.agroman.net/corkscrew/
KEYWORDS=amd64 ~arm ~ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.agroman.net/corkscrew/corkscrew-2.0.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=7a72e7553cca8d9516d6946476bd8abc
