DEFINED_PHASES=prepare
DEPEND=|| ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a tool for tunneling SSH through HTTP proxies
EAPI=4
HOMEPAGE=http://www.agroman.net/corkscrew/
KEYWORDS=amd64 ~arm ~ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.agroman.net/corkscrew/corkscrew-2.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=7a72e7553cca8d9516d6946476bd8abc
