DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc doc? ( app-doc/doxygen ) test? ( dev-libs/check dev-util/cmocka ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A file synchronizer especially designed for you, the normal user
EAPI=5
HOMEPAGE=http://csync.org/
IUSE=doc iconv samba +sftp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/iniparser-3.1 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( net-fs/samba ) sftp? ( net-libs/libssh )
RESTRICT=test
SLOT=0
SRC_URI=http://download.owncloud.com/download/ocsync-0.90.0.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0d3107763585103a10a3e161c57d7ef4
