DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync app-text/asciidoc doc? ( app-doc/doxygen ) test? ( dev-util/cmocka ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=lightweight file synchronizer utility
EAPI=5
HOMEPAGE=http://csync.org/
IUSE=doc iconv samba +sftp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync
SLOT=0
SRC_URI=https://open.cryptomilk.org/attachments/download/27/csync-0.50.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=18296aa93da228faa9121e92aa2bc49f
