DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( net-nds/openldap ) ssl? ( curl_ssl_axtls? ( net-libs/axtls app-misc/ca-certificates ) curl_ssl_cyassl? ( net-libs/cyassl app-misc/ca-certificates ) curl_ssl_gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ( <net-libs/gnutls-2.12 dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) curl_ssl_openssl? ( dev-libs/openssl[static-libs?] ) curl_ssl_nss? ( dev-libs/nss app-misc/ca-certificates ) curl_ssl_polarssl? ( net-libs/polarssl app-misc/ca-certificates ) ) idn? ( net-dns/libidn[static-libs?] ) ares? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) ssh? ( net-libs/libssh2[static-libs?] ) sys-libs/zlib sys-apps/ed virtual/pkgconfig test? ( sys-apps/diffutils dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares idn ipv6 kerberos ldap ssh ssl static-libs test threads curl_ssl_axtls curl_ssl_cyassl curl_ssl_gnutls curl_ssl_nss +curl_ssl_openssl curl_ssl_polarssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) ssl? ( curl_ssl_axtls? ( net-libs/axtls app-misc/ca-certificates ) curl_ssl_cyassl? ( net-libs/cyassl app-misc/ca-certificates ) curl_ssl_gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ( <net-libs/gnutls-2.12 dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) curl_ssl_openssl? ( dev-libs/openssl[static-libs?] ) curl_ssl_nss? ( dev-libs/nss app-misc/ca-certificates ) curl_ssl_polarssl? ( net-libs/polarssl app-misc/ca-certificates ) ) idn? ( net-dns/libidn[static-libs?] ) ares? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) ssh? ( net-libs/libssh2[static-libs?] ) sys-libs/zlib
REQUIRED_USE=threads? ( !ares ) ssl? ( ^^ ( curl_ssl_axtls curl_ssl_cyassl curl_ssl_gnutls curl_ssl_openssl curl_ssl_nss curl_ssl_polarssl ) )
RESTRICT=test
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.26.0.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5dfd19eeeb77d0c130d7a9e2ea228f77
