DEFINED_PHASES=configure install prepare
DEPEND=ldap? ( net-nds/openldap ) ssl? ( curl_ssl_axtls? ( net-libs/axtls app-misc/ca-certificates ) curl_ssl_gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) curl_ssl_openssl? ( dev-libs/openssl[static-libs?] ) curl_ssl_nss? ( dev-libs/nss app-misc/ca-certificates ) curl_ssl_polarssl? ( net-libs/polarssl:= app-misc/ca-certificates ) ) idn? ( net-dns/libidn[static-libs?] ) adns? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) metalink? ( >=media-libs/libmetalink-0.1.0 ) rtmp? ( media-video/rtmpdump ) ssh? ( net-libs/libssh2[static-libs?] ) sys-libs/zlib virtual/pkgconfig test? ( sys-apps/diffutils dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Client that groks URLs
EAPI=5
HOMEPAGE=http://curl.haxx.se/
IUSE=adns idn ipv6 kerberos ldap metalink rtmp ssh ssl static-libs test threads curl_ssl_axtls curl_ssl_gnutls curl_ssl_nss +curl_ssl_openssl curl_ssl_polarssl
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) ssl? ( curl_ssl_axtls? ( net-libs/axtls app-misc/ca-certificates ) curl_ssl_gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) curl_ssl_openssl? ( dev-libs/openssl[static-libs?] ) curl_ssl_nss? ( dev-libs/nss app-misc/ca-certificates ) curl_ssl_polarssl? ( net-libs/polarssl:= app-misc/ca-certificates ) ) idn? ( net-dns/libidn[static-libs?] ) adns? ( net-dns/c-ares ) kerberos? ( virtual/krb5 ) metalink? ( >=media-libs/libmetalink-0.1.0 ) rtmp? ( media-video/rtmpdump ) ssh? ( net-libs/libssh2[static-libs?] ) sys-libs/zlib
REQUIRED_USE=threads? ( !adns ) ssl? ( ^^ ( curl_ssl_axtls curl_ssl_gnutls curl_ssl_openssl curl_ssl_nss curl_ssl_polarssl ) )
RESTRICT=test
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.36.0.tar.bz2
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=562e3505018ad7ce9f95a5c68fd5d031
