DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) )
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=4
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=+client ipv6 kernel_linux ldap selinux +server ssl vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( ipv6? ( sys-apps/iproute2 ) sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) ) vim-syntax? ( app-vim/dhcpd-syntax )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.2.5-P1.tar.gz ftp://ftp.isc.org/isc/dhcp/4.2.5-P1/dhcp-4.2.5-P1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e6516ffa5be1aa4aeee692e1d1e3a02f
