DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=udev? ( virtual/udev ) dev-vcs/fossil virtual/pkgconfig
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=elibc_glibc ipv6 kernel_linux +udev
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5ef6145c2afc93d8fc050de28c09b805
