DEFINED_PHASES=compile config install postinst preinst unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
DESCRIPTION=ISC Dynamic Host Configuration Protocol
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=doc minimal static selinux kernel_linux
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-3.1.2p1.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e92d7f75d032636320a6540e590f3792
