DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=udev? ( virtual/udev ) dev-vcs/fossil virtual/pkgconfig
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=elibc_glibc +embedded ipv6 kernel_linux +udev
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=289c202f40f3af9666a4aaff7c16e061
