DEFINED_PHASES=compile config install postinst preinst unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
DESCRIPTION=ISC Dynamic Host Configuration Protocol
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=doc minimal static selinux kernel_linux
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) kernel_linux? ( sys-apps/net-tools )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-3.1.2p1.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e92d7f75d032636320a6540e590f3792
