DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) )
DESCRIPTION=ISC Dynamic Host Configuration Protocol (DHCP) client/server
EAPI=2
HOMEPAGE=http://www.isc.org/products/DHCP
IUSE=+client ipv6 kernel_linux ldap selinux +server ssl vim-syntax
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dhcp ) client? ( kernel_linux? ( sys-apps/net-tools ) ) ldap? ( net-nds/openldap ssl? ( dev-libs/openssl ) ) vim-syntax? ( app-vim/dhcpd-syntax )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/dhcp/dhcp-4.2.3-P1.tar.gz ftp://ftp.isc.org/isc/dhcp/4.2.3-P1/dhcp-4.2.3-P1.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=753ceeb5ee0afdc7be0f3551d67a1dac
