DEFINED_PHASES=compile install postinst prepare
DEPEND=doc? ( || ( dev-texlive/texlive-latexextra dev-tex/floatflt ) ) virtual/pkgconfig
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
EAPI=5
HOMEPAGE=http://klub.com.pl/dhcpv6/
IUSE=doc
KEYWORDS=~amd64 ~hppa ~mips ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-1.0.0RC2.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=86db12865f36d96da65d89c45b6e5f01
