DEFINED_PHASES=compile install postinst prepare
DEPEND=doc? ( || ( dev-texlive/texlive-latexextra dev-tex/floatflt ) ) virtual/pkgconfig
DESCRIPTION=Portable DHCPv6 implementation (server, client and relay)
EAPI=5
HOMEPAGE=http://klub.com.pl/dhcpv6/
IUSE=doc
KEYWORDS=amd64 hppa ~mips x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://klub.com.pl/dhcpv6/dibbler/dibbler-0.8.3.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	141a79c68c8b9a1ec273628ee0711c72	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4b4759fde1a1f0cc9793f5a74c7f0a7e
