DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/DirectFB virtual/jpeg virtual/pkgconfig >=sys-apps/sed-4 x11-proto/xproto
DESCRIPTION=Very thin VNC client for unix framebuffer systems
HOMEPAGE=http://adam-lilienthal.de/directvnc/
IUSE=mouse
KEYWORDS=x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB virtual/jpeg
SLOT=0
SRC_URI=http://www.adam-lilienthal.de/directvnc/directvnc-0.7.5.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d36044667859d58ec1833072e1f9a88f
