DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg dmalloc? ( dev-libs/dmalloc ) x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very thin VNC client for unix framebuffer systems
EAPI=5
HOMEPAGE=http://drinkmilk.github.com/directvnc/
IUSE=+mouse dmalloc
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB[fbcon,dynload] virtual/jpeg
SLOT=0
SRC_URI=http://github.com/downloads/drinkmilk/directvnc/directvnc-0.7.6.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cd884cf5a755782a9a86fe71abe30a2e
