DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/DirectFB virtual/jpeg virtual/pkgconfig >=sys-apps/sed-4 x11-proto/xproto
DESCRIPTION=Very thin VNC client for unix framebuffer systems
HOMEPAGE=http://adam-lilienthal.de/directvnc/
IUSE=mouse
KEYWORDS=x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/DirectFB virtual/jpeg
SLOT=0
SRC_URI=http://www.adam-lilienthal.de/directvnc/directvnc-0.7.5.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d36044667859d58ec1833072e1f9a88f
