DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16.6:2 >=x11-libs/gtk+-2.16.5:2 >=gnome-base/gconf-2:2 >=gnome-base/gnome-vfs-2.6:2 >=x11-libs/gtksourceview-2.2.2:2.0 >=net-libs/libsoup-2.4.1:2.4 >=dev-libs/libxml2-2.4.0:2 spell? ( >=app-text/gtkspell-2.0.10:2 ) dbus? ( >=dev-libs/dbus-glib-0.78 ) virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.21 >=app-text/scrollkeeper-0.3.5 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Drivel is a desktop blogger with support for LiveJournal, Blogger, MoveableType, Wordpress and more.
EAPI=2
HOMEPAGE=http://drivel.sourceforge.net/
IUSE=dbus spell debug
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16.6:2 >=x11-libs/gtk+-2.16.5:2 >=gnome-base/gconf-2:2 >=gnome-base/gnome-vfs-2.6:2 >=x11-libs/gtksourceview-2.2.2:2.0 >=net-libs/libsoup-2.4.1:2.4 >=dev-libs/libxml2-2.4.0:2 spell? ( >=app-text/gtkspell-2.0.10:2 ) dbus? ( >=dev-libs/dbus-glib-0.78 )
SLOT=0
SRC_URI=mirror://sourceforge/drivel/drivel-3.0.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=39b33411bacba8860c486e8c48a44f46
