DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=librsync-bundled? ( dev-util/patchelf ) >=sys-apps/sed-4
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=5
HOMEPAGE=http://dropbox.com/
IUSE=+librsync-bundled X
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( dev-libs/glib:2 media-libs/libpng:1.2 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] x11-themes/hicolor-icon-theme ) app-arch/bzip2 dev-libs/popt !librsync-bundled? ( net-libs/librsync ) net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-1.6.16.tar.gz ) amd64? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-1.6.16.tar.gz )
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=566b44319647672b9c352e49fb5412ce
