DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) static? ( zlib? ( sys-libs/zlib[static-libs(+)] ) dev-libs/libtommath[static-libs(+)] )
DESCRIPTION=small SSH 2 client/server designed for small memory environments
EAPI=4
HOMEPAGE=http://matt.ucc.asn.au/dropbear/dropbear.html
IUSE=bsdpty minimal multicall pam +shadow static syslog zlib savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=!static? ( zlib? ( sys-libs/zlib ) dev-libs/libtommath ) pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
REQUIRED_USE=pam? ( !static )
SLOT=0
SRC_URI=http://matt.ucc.asn.au/dropbear/releases/dropbear-2014.63.tar.bz2 http://matt.ucc.asn.au/dropbear/testing/dropbear-2014.63.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=545f982472249b0ba8903c4bc9e57e6e
