DEFINED_PHASES=install
DESCRIPTION=Cli interface for dropbox daemon (python)
EAPI=5
HOMEPAGE=http://www.dropbox.com/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/dropbox-cli-1.py.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	66ecd0bd5a9e66ba44af9d01ac66360f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	d533aff6767097bf232a1dcc578d6a3c	python-utils-r1	d935a607a6064116abc0f237cc14d4a4	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e2873cc3c7d52fdd3b7d2f40842b9151
