DEFINED_PHASES=install
DESCRIPTION=Cli interface for dropbox daemon (python)
EAPI=5
HOMEPAGE=http://www.dropbox.com/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=https://dev.gentoo.org/~hasufell/distfiles/dropbox-cli-1.py.xz
_eclasses_=multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	229b6c0beb07e81171f83d87efc9d65e	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2a8c3e2741378d9a020145518122ffd3
