DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-util/patchelf >=sys-apps/sed-4
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=4
HOMEPAGE=http://dropbox.com/
IUSE=+librsync-bundled X
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( dev-libs/glib:2 media-libs/libpng:0 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] ) app-arch/bzip2 dev-libs/popt dev-libs/openssl:0.9.8 media-libs/libpng:1.2 !librsync-bundled? ( net-libs/librsync ) net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib x11-themes/hicolor-icon-theme
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-1.4.23.tar.gz ) amd64? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-1.4.23.tar.gz )
_eclasses_=gnome2-utils	794d2847b4af390a1e020924876c8297	pax-utils	a0cae5abb25d0ff197d56bf838502fa1
_md5_=41a631c0ac6d15dbebb2ee04a8ec3a1a
