DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=sys-apps/sed-4
DESCRIPTION=User friendly Bitcoin client
EAPI=4
HOMEPAGE=http://electrum-desktop.com/
IUSE=gtk qt4 linguas_en linguas_cs linguas_de linguas_fr linguas_nl linguas_ru linguas_sl linguas_vi linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ecdsa dev-python/slowaes gtk? ( dev-python/pygtk:2 ) qt4? ( dev-python/PyQt4 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=|| ( gtk qt4 )
SLOT=0
SRC_URI=http://electrum-desktop.com/files/Electrum-1.0.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	384ae111f3649d456ed1754e3e1c4f6e	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25591593e00b9bb10f243581936d4a4b
