DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=User friendly Bitcoin client
EAPI=5
HOMEPAGE=http://electrum.org/
IUSE=aliases cli coinbase_com +fiat gtk3 ncurses pos qrcode +qt4 sync vkb linguas_ar_SA linguas_cs_CZ linguas_de_DE linguas_eo_UY linguas_es_ES linguas_fr_FR linguas_hu_HU linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ky_KG linguas_lv_LV linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru_RU linguas_sk_SK linguas_sl_SI linguas_ta_IN linguas_th_TH linguas_vi_VN linguas_zh_CN python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/ecdsa-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/slowaes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk3? ( dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:3[introspection] ) qrcode? ( media-gfx/zbar[python,v4l,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) qt4? ( coinbase_com? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-),webkit] ) dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ncurses? ( dev-lang/python ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( cli gtk3 ncurses qt4 ) aliases? ( qt4 ) coinbase_com? ( qt4 ) fiat? ( qt4 ) pos? ( qt4 ) qrcode? ( qt4 ) sync? ( qt4 ) vkb? ( qt4 ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.electrum.org/download/Electrum-1.9.8.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=258c106ef2cb479d31ffc0cce508e513
