DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) >=sys-apps/sed-4
DESCRIPTION=User friendly Bitcoin client
EAPI=4
HOMEPAGE=http://electrum-desktop.com/
IUSE=gtk qt4 linguas_en linguas_cs linguas_de linguas_fr linguas_nl linguas_ru linguas_sl linguas_vi linguas_zh
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/ecdsa dev-python/slowaes gtk? ( dev-python/pygtk:2 ) qt4? ( dev-python/PyQt4 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=|| ( gtk qt4 )
SLOT=0
SRC_URI=http://electrum-desktop.com/files/Electrum-1.0.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	2824df7f5dc9f47aee293af8a6b517ed	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25591593e00b9bb10f243581936d4a4b
