DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The elliptics network - eblob backend
EAPI=5
HOMEPAGE=http://www.ioremap.net/projects/elliptics
IUSE=python python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python]
SLOT=0
SRC_URI=http://dev.gentoo.org/~patrick/eblob-0.18.0.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=66bd293bc1cc02af32d8a762205d86a4
