DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The elliptics network - eblob backend
EAPI=5
HOMEPAGE=http://www.ioremap.net/projects/elliptics
IUSE=python python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/snappy dev-libs/openssl dev-libs/boost[python] dev-libs/handystats
SLOT=0
SRC_URI=https://github.com/reverbrain/eblob/archive/v0.22.16.zip -> elliptics-eblob-0.22.16.zip
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a9825781ce17f742654908a6ef0f007f	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=f4578e248f1766735a210926f7a2f7f1
