DEFINED_PHASES=compile install
DEPEND=!sys-apps/nictools
DESCRIPTION=low level mii diagnostic tools including mii-diag and etherwake (merge of netdiag/isa-diag)
HOMEPAGE=ftp://ftp.scyld.com/pub/diag/ ftp://ftp.scyld.com/pub/isa-diag/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-apps/nictools
SLOT=0
SRC_URI=mirror://gentoo/ethercard-diag-20050321.1g.tar.lzma
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=c83a2eb347567cf51f41e1530550648e
