DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99 dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.4:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !=dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-2.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/python-dateutil-2.1*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-tvrage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tmdb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/guessit-0.9.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
EAPI=5
HOMEPAGE=http://flexget.com/
IUSE=test transmission python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99 dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.4:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !=dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-2.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/python-dateutil-2.1*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-tvrage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tmdb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/guessit-0.9.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] transmission? ( dev-python/transmissionrpc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.flexget.com/FlexGet-1.2.192.tar.gz http://download.flexget.com/archive/FlexGet-1.2.192.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3d1dec48611d37426abc9ccdc84ab7	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f2799ad61aa8748a464b342b2b7d4832
