DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/feedparser-5.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99 dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.4:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !=dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-2.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/python-dateutil-2.1*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-tvrage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tmdb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
EAPI=5
HOMEPAGE=http://flexget.com/
IUSE=test transmission python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-python/feedparser-5.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99 dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.4:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !=dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-2.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/python-dateutil-2.1*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-tvrage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tmdb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] transmission? ( dev-python/transmissionrpc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.flexget.com/FlexGet-1.2.141.tar.gz http://download.flexget.com/archive/FlexGet-1.2.141.tar.gz
_eclasses_=distutils-r1	d48d51c220f1678179fc4ab13b534ec1	eutils	06133990e861be0fe60c2b428fd025d9	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6d15afc2bf5d408ff17c87829fdcbf43
