DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) doc? ( X? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=4
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa cups directfb doc ffmpeg pulseaudio smartcard sse2 X xinerama xv
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) directfb? ( dev-libs/DirectFB ) ffmpeg? ( virtual/ffmpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libxkbfile xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://github/FreeRDP/FreeRDP/freerdp-1.0.1_p20120318.tar.gz mirror://gentoo/freerdp-1.0.1_p20120318.tar.gz http://dev.gentoo.org/~floppym/distfiles/freerdp-1.0.1_p20120318.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1af6769ad921fd550e5f3de9214bf564
