DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=[-build(-)]
DESCRIPTION=Command line tool for downloading Youtube closed captions
EAPI=5
HOMEPAGE=http://code.google.com/p/gcap/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-perl/Getopt-ArgvFile dev-perl/XML-DOM virtual/perl-Getopt-Long dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://gcap.googlecode.com/files/gcap-0.1.1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	6b84915e66050718c89bcbc76c144e80	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=86597a69f793c98ee71d5b56046b2563
