DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl:=[-build(-)]
DESCRIPTION=Command line tool for downloading Youtube closed captions
EAPI=5
HOMEPAGE=http://code.google.com/p/gcap/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-perl/Getopt-ArgvFile dev-perl/XML-DOM virtual/perl-Getopt-Long dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://gcap.googlecode.com/files/gcap-0.1.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	f889e8437ffc64d766053d029c422c4e	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=86597a69f793c98ee71d5b56046b2563
