DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/openssl
DESCRIPTION=Client to connect to a tunnel broker using the TSP protocol (freenet6 for example)
EAPI=4
HOMEPAGE=http://gogonet.gogo6.com/page/download-1
IUSE=debug
KEYWORDS=amd64 hppa sparc x86
LICENSE=MIT GPL-2
RDEPEND=dev-libs/openssl sys-apps/iproute2 >=sys-apps/net-tools-1.60_p20120127084908
SLOT=0
SRC_URI=http://gogo6.com/downloads/gogoc-1_2-RELEASE.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=51977b83eeabd3ff2442f1c7e946ef95
