DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Command line tools for the Google Data APIs
EAPI=3
HOMEPAGE=http://code.google.com/p/googlecl/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/gdata || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://googlecl.googlecode.com/files/googlecl-0.9.11.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=750a540295330c00a801b20a4e8e8af3
