DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat dev-libs/json-c:= dev-libs/libgcrypt:= net-misc/curl sys-devel/binutils sys-libs/glibc sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=an open source Linux client for Google Drive
EAPI=5
HOMEPAGE=http://www.lbreda.com/grive/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat dev-libs/json-c:= dev-libs/libgcrypt:= net-misc/curl sys-devel/binutils sys-libs/glibc sys-libs/zlib
SLOT=0
SRC_URI=mirror://github/Grive/grive/tarball/v0.2.0 -> grive-0.2.0.tar.gz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=8026115be104b1d36b9a4d9a312dc372
