DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat dev-libs/json-c:= dev-libs/libgcrypt:= net-misc/curl sys-devel/binutils sys-libs/glibc sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=an open source Linux client for Google Drive
EAPI=5
HOMEPAGE=http://www.lbreda.com/grive/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat dev-libs/json-c:= dev-libs/libgcrypt:= net-misc/curl sys-devel/binutils sys-libs/glibc sys-libs/zlib
SLOT=0
SRC_URI=mirror://github/Grive/grive/tarball/v0.2.0 -> grive-0.2.0.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=8026115be104b1d36b9a4d9a312dc372
