DEFINED_PHASES=configure install prepare
DEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU SASL client, server, and library
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gsasl/
IUSE=doc gcrypt idn kerberos nls ntlm static-libs +threads
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=gcrypt? ( dev-libs/libgcrypt:0 ) idn? ( net-dns/libidn ) kerberos? ( virtual/krb5 ) nls? ( >=sys-devel/gettext-0.18.1 ) ntlm? ( net-libs/libntlm )
SLOT=0
SRC_URI=mirror://gnu/gsasl/gsasl-1.8.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=6d1108ba0b7c86a33da1e8ecae35db7a
