DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=3
HOMEPAGE=http://code.google.com/p/gsutil/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/boto-2.5.2
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_3.18.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=241e23664586111a9f25ae319b49dce0
