DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=3
HOMEPAGE=http://code.google.com/p/gsutil/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/boto-2.7.0
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_3.21.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8b9ffaaab1d5a681567b28082e995c86
