DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=3
HOMEPAGE=http://code.google.com/p/gsutil/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/boto-2.7.0
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_3.21.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=8b9ffaaab1d5a681567b28082e995c86
