DEFINED_PHASES=compile configure install
DEPEND=x11-libs/cairo ssh? ( x11-libs/pango net-libs/libssh2 ) rdesktop? ( >=net-misc/freerdp-1.1.0_beta1_p20130710 ) vnc? ( net-libs/libvncserver pulseaudio? ( media-sound/pulseaudio ) ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=This is the proxy-daemon used by www-apps/guacamole
EAPI=5
HOMEPAGE=http://guacamole.sourceforge.net/
IUSE=rdesktop vnc ssh pulseaudio vorbis
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=x11-libs/cairo ssh? ( x11-libs/pango net-libs/libssh2 ) rdesktop? ( >=net-misc/freerdp-1.1.0_beta1_p20130710 ) vnc? ( net-libs/libvncserver pulseaudio? ( media-sound/pulseaudio ) ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/guacamole/guacamole-server-0.9.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=2cc89a86cd9af1a2abb0e5699ad357cf
