DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( x11-libs/qt-webkit:4 kde? ( kde-base/kdelibs ) ) sys-devel/gettext qt4? ( x11-libs/qt-sql:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git gtk? ( =dev-lang/python-2* )
DESCRIPTION=lightweight & open source microblogging client
EAPI=4
HOMEPAGE=http://hotot.org
IUSE=chrome gtk kde qt4
LICENSE=LGPL-3
RDEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( x11-libs/qt-webkit:4 kde? ( kde-base/kdelibs ) ) gtk? ( =dev-lang/python-2* )
REQUIRED_USE=|| ( chrome gtk qt4 )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=33fa8769978d7182e3881fa6e915d8b7
