DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gtk? ( dev-python/pywebkitgtk ) qt4? ( dev-qt/qtwebkit:4 kde? ( kde-base/kdelibs ) ) sys-devel/gettext qt4? ( dev-qt/qtsql:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=lightweight & open source microblogging client
EAPI=5
HOMEPAGE=http://hotot.org
IUSE=chrome gtk kde qt4 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
LICENSE=LGPL-3
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gtk? ( dev-python/pywebkitgtk ) qt4? ( dev-qt/qtwebkit:4 kde? ( kde-base/kdelibs ) )
REQUIRED_USE=|| ( chrome gtk qt4 )
SLOT=0
_eclasses_=cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	7b45ecf6493d63a9e9f4cb5940d49ac2	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f83dc453f7e017f3cd290c7d6c603b7d
