DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/zlib-1.1.4 !net-misc/hylafax app-text/ghostscript-gpl virtual/mta media-libs/tiff[jbig?] virtual/jpeg jbig? ( media-libs/jbigkit ) virtual/awk ldap? ( net-nds/openldap ) pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty[-fax] )
DESCRIPTION=Enterprise client-server fax package for class 1 and 2 fax modems
EAPI=2
HOMEPAGE=http://hylafax.sourceforge.net
IUSE=jbig pam mgetty html ldap
KEYWORDS=amd64 x86
LICENSE=hylafaxplus
RDEPEND=>=sys-libs/zlib-1.1.4 !net-misc/hylafax app-text/ghostscript-gpl virtual/mta media-libs/tiff[jbig?] virtual/jpeg jbig? ( media-libs/jbigkit ) virtual/awk ldap? ( net-nds/openldap ) pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty[-fax] ) net-mail/metamail !net-dialup/sendpage
SLOT=0
SRC_URI=mirror://sourceforge/hylafax/hylafax-5.5.1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8d153e99c73c16edbd4178c10e2e8901
