DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-libs/zlib-1.1.4 !net-misc/hylafax app-text/ghostscript-gpl virtual/mta media-libs/tiff[jbig?] virtual/jpeg jbig? ( media-libs/jbigkit ) virtual/awk ldap? ( net-nds/openldap ) pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty[-fax] )
DESCRIPTION=Enterprise client-server fax package for class 1 and 2 fax modems.
EAPI=2
HOMEPAGE=http://hylafax.sourceforge.net
IUSE=jbig pam mgetty html ldap
KEYWORDS=amd64 x86
LICENSE=hylafaxplus
RDEPEND=>=sys-libs/zlib-1.1.4 !net-misc/hylafax app-text/ghostscript-gpl virtual/mta media-libs/tiff[jbig?] virtual/jpeg jbig? ( media-libs/jbigkit ) virtual/awk ldap? ( net-nds/openldap ) pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty[-fax] ) net-mail/metamail !net-dialup/sendpage
SLOT=0
SRC_URI=mirror://sourceforge/hylafax/hylafax-5.5.1.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d8d1c8ec4fa37a951bd4f16e0fc9a2e
