DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/tiff sys-process/procps sys-apps/sed
DESCRIPTION=Software modem that uses an IAX channel instead of a traditional phone line
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/iaxmodem/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/tiff sys-process/procps
SLOT=0
SRC_URI=mirror://sourceforge/iaxmodem/iaxmodem-1.2.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c69c7ec1add2cd030fe9bb93af2eb3c3
