DEFINED_PHASES=install nofetch setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=5
HOMEPAGE=http://www.citrix.com/
IUSE=nsplugin linguas_de linguas_ja
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=x11-terms/xterm media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic amd64? ( nsplugin? ( www-plugins/nspluginwrapper ) ) || ( ( >=x11-libs/libXp-1.0.2[abi_x86_32(-)] >=x11-libs/libXaw-1.0.11-r2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/motif-2.3.4-r1:0[abi_x86_32(-)] ) amd64? ( app-emulation/emul-linux-x86-motif[-abi_x86_32(-)] app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) )
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=x86? ( ICAClient-12.1.0-0.i386.rpm ) amd64? ( ICAClient_12.1.0-0.x86_64.rpm )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6dc471a6d9c2478154d2de63f996cce4
