DEFINED_PHASES=install nofetch setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=4
HOMEPAGE=http://www.citrix.com/
IUSE=nsplugin linguas_de linguas_ja
KEYWORDS=-* ~amd64 ~x86
LICENSE=icaclient
RDEPEND=x11-terms/xterm media-fonts/font-adobe-100dpi media-fonts/font-misc-misc media-fonts/font-cursor-misc media-fonts/font-xfree86-type1 media-fonts/font-misc-ethiopic x86? ( x11-libs/libXp x11-libs/libXaw x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libXinerama >=x11-libs/motif-2.3.1:0 ) amd64? ( || ( ( x11-libs/libXp[abi_x86_32] x11-libs/libXaw[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libXinerama[abi_x86_32] ) >=app-emulation/emul-linux-x86-xlibs-20110129 ) || ( >=x11-libs/motif-2.3.4:0[abi_x86_32] >=app-emulation/emul-linux-x86-motif-20110129 ) >=app-emulation/emul-linux-x86-soundlibs-20110928 >=app-emulation/emul-linux-x86-gtklibs-20110928 nsplugin? ( www-plugins/nspluginwrapper ) )
RESTRICT=mirror strip userpriv fetch
SLOT=0
SRC_URI=x86? ( ICAClient-12.1.0-0.i386.rpm ) amd64? ( ICAClient_12.1.0-0.x86_64.rpm )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0df5e92719635826d59e07aff7bb6c64
