DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libxslt dev-libs/libxml2 media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) logrotate? ( app-admin/logrotate ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An opensource alternative to shoutcast that supports mp3, ogg (vorbis/theora) and aac streaming
EAPI=4
HOMEPAGE=http://www.icecast.org/
IUSE=kate logrotate +speex +ssl +theora +yp
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt dev-libs/libxml2 media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) logrotate? ( app-admin/logrotate ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/icecast/icecast-2.3.3.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7c47a2b80e4cb155e76f36895f17edcc
