DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1 virtual/pkgconfig
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding.
HOMEPAGE=http://www.icecast.org/ices.php
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.1.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=c015ea64ace6f1faaadb0e84fb434838
