DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1 virtual/pkgconfig
DESCRIPTION=Icecast OGG streaming client, supports on the fly re-encoding.
HOMEPAGE=http://www.icecast.org/ices.php
KEYWORDS=~alpha amd64 ~arm ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=media-libs/libshout-2 >=media-libs/libvorbis-1
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ices/ices-2.0.1.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c015ea64ace6f1faaadb0e84fb434838
