DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=5
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=HPND
SLOT=2
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.5.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=2fa2c9e4949010496f889b16df320e55
