DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=4
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=HPND
SLOT=0
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=259ac1a08c185f03f30fc50ba5236337
