DEFINED_PHASES=compile install postinst prepare
DEPEND=!net-misc/rarpd caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) virtual/os-headers filecaps? ( sys-libs/libcap )
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/networking/iputils
IUSE=caps doc gnutls idn ipv6 SECURITY_HAZARD ssl static +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!net-misc/rarpd caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20121221.tar.bz2 mirror://gentoo/iputils-s20121221-manpages.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fcaps	537bee1553f0108bb52bcef6c2e544b9	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=26841f779460040d5e39a49fe09db8be
