DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=!net-misc/rarpd caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn ) virtual/os-headers app-text/openjade dev-perl/SGMLSpm app-text/docbook-sgml-dtd app-text/docbook-sgml-utils filecaps? ( sys-libs/libcap ) dev-vcs/git
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/networking/iputils
IUSE=caps doc gnutls idn ipv6 SECURITY_HAZARD ssl static +filecaps
LICENSE=BSD
RDEPEND=!net-misc/rarpd caps? ( sys-libs/libcap ) gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl ) idn? ( net-dns/libidn )
SLOT=0
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fcaps	537bee1553f0108bb52bcef6c2e544b9	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7811be7e24506288a579a3398571b432
