DEFINED_PHASES=compile install prepare
DEPEND=!net-misc/rarpd !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn ) ipv6? ( gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:0 ) ) ) static? ( caps? ( sys-libs/libcap[static-libs(+)] ) idn? ( net-dns/libidn[static-libs(+)] ) ipv6? ( gnutls? ( net-libs/gnutls[static-libs(+)] ) ssl? ( dev-libs/openssl:0[static-libs(+)] ) ) ) virtual/os-headers
DESCRIPTION=Network monitoring tools including ping and ping6
EAPI=4
HOMEPAGE=http://www.linuxfoundation.org/collaborate/workgroups/networking/iputils
IUSE=caps doc gnutls idn ipv6 SECURITY_HAZARD ssl static
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=!net-misc/rarpd !static? ( caps? ( sys-libs/libcap ) idn? ( net-dns/libidn ) ipv6? ( gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:0 ) ) )
SLOT=0
SRC_URI=http://www.skbuff.net/iputils/iputils-s20121221.tar.bz2 mirror://gentoo/iputils-s20121221-manpages.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b84a2abeced2e716720550e4ffab7a4
