DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl geoip? ( >=dev-libs/geoip-1.4.7 ) test? ( dev-perl/Digest-SHA1 ) >=sys-apps/sed-4
DESCRIPTION=IPv6 address calculator
EAPI=5
HOMEPAGE=http://www.deepspace6.net/projects/ipv6calc.html
IUSE=geoip test
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/openssl geoip? ( >=dev-libs/geoip-1.4.7 )
SLOT=0
SRC_URI=ftp://ftp.bieringer.de/pub/linux/IPv6/ipv6calc/ipv6calc-0.96.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=708aba09ee4fd3ede500b165b1bb806b
