DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 ) nls? ( sys-devel/gettext )
DESCRIPTION=Jigsaw Download is a tool designed to ease the distribution of large files, for example DVD images.
EAPI=4
HOMEPAGE=http://atterer.net/jigdo/
IUSE=gtk nls berkdb
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) berkdb? ( >=sys-libs/db-3.2 )
SLOT=0
SRC_URI=http://atterer.net/jigdo/jigdo-0.7.3.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=05c952da226df43bc00f9f7747b2ac89
