DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=manage ssh and GPG keys in a convenient and secure manner
EAPI=5
HOMEPAGE=http://www.funtoo.org/Keychain
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/funtoo/keychain/archive/2.8.0.tar.gz -> keychain-2.8.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=c8a708503fac0beac9d1fa2852f48eb2
