DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap media-gfx/graphviz app-arch/unzip
DESCRIPTION=lanmap sits quietly on a network and builds a picture of what it sees
EAPI=5
HOMEPAGE=http://www.parseerror.com/lanmap
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap media-gfx/graphviz
SLOT=0
SRC_URI=http://www.parseerror.com/lanmap/rev/lanmap-2006-03-07-rev81.zip
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6bcb55c314e079ad57c13a461a79e149
