DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=lanmap sits quietly on a network and builds a picture of what it sees
EAPI=5
HOMEPAGE=http://www.parseerror.com/lanmap
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap media-gfx/graphviz
SLOT=0
SRC_URI=http://www.parseerror.com/lanmap/rev/lanmap-2006-03-07-rev81.zip
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=68b4514c9780008166cbb467278365d6
