DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-libs/gmp dev-libs/nspr caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( net-dns/unbound net-libs/ldns ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) app-text/docbook-xml-dtd:4.1.2 app-text/xmlto dev-libs/nss sys-devel/bison sys-devel/flex virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=IPsec implementation for Linux, fork of Openswan
EAPI=5
HOMEPAGE=https://libreswan.org/
IUSE=caps curl dnssec ldap pam
LICENSE=GPL-2 BSD-4 RSA DES
RDEPEND=dev-libs/gmp dev-libs/nspr caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( net-dns/unbound net-libs/ldns ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) dev-libs/nss[utils(+)] sys-apps/iproute2 !net-misc/openswan !net-misc/strongswan
SLOT=0
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	892e597faee02a5b94eb02ab512e7622	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17601e61b0d0071f949c5c1890e4c657
