DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-libs/gmp dev-libs/nspr caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( net-dns/unbound net-libs/ldns ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) app-text/docbook-xml-dtd:4.1.2 app-text/xmlto dev-libs/nss sys-devel/bison sys-devel/flex virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=IPsec implementation for Linux, fork of Openswan
EAPI=5
HOMEPAGE=https://libreswan.org/
IUSE=caps curl dnssec ldap pam
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 BSD-4 RSA DES
RDEPEND=dev-libs/gmp dev-libs/nspr caps? ( sys-libs/libcap-ng ) curl? ( net-misc/curl ) dnssec? ( net-dns/unbound net-libs/ldns ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) dev-libs/nss[utils(+)] sys-apps/iproute2 !net-misc/openswan !net-misc/strongswan
SLOT=0
SRC_URI=https://download.libreswan.org/libreswan-3.7.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8df9ffc479dd00a8098a6fc452c09cf4
