DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/jansson-2.4 dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] dbus? ( sys-apps/dbus ) zmq? ( >=net-libs/zeromq-3.2.0 )
DESCRIPTION=Library and tools set for controlling team network device
EAPI=5
HOMEPAGE=http://libteam.org
IUSE=dbus debug examples static-libs +syslog zmq
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/jansson-2.4 dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] dbus? ( sys-apps/dbus ) zmq? ( >=net-libs/zeromq-3.2.0 ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://libteam.org/files/libteam-1.14.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c652c2d3a6fa57ced4463e493e5a6857
