DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library and tools set for controlling team network device
EAPI=5
HOMEPAGE=https://fedorahosted.org/libteam/
IUSE=debug examples static-libs +syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://github.com/jpirko/libteam/archive/v1.0.tar.gz -> libteam-1.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=18350f49359a9c2dd87fce62c69ffea0
