DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and tools set for controlling team network device
EAPI=5
HOMEPAGE=https://fedorahosted.org/libteam/
IUSE=debug examples static-libs +syslog
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://github.com/jpirko/libteam/archive/v1.0.tar.gz -> libteam-1.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b7a443a9249441350e0c9f78b24efb00
