DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library and tools set for controlling team network device
EAPI=5
HOMEPAGE=https://fedorahosted.org/libteam/
IUSE=debug examples static-libs +syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://github.com/jpirko/libteam/archive/v1.0.tar.gz -> libteam-1.0.tar.gz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=18350f49359a9c2dd87fce62c69ffea0
