DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library and tools set for controlling team network device
EAPI=5
HOMEPAGE=https://fedorahosted.org/libteam/
IUSE=debug examples static-libs +syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/jansson dev-libs/libdaemon >=dev-libs/libnl-3.2.19[utils] sys-apps/dbus syslog? ( virtual/logger )
SLOT=0
SRC_URI=https://github.com/jpirko/libteam/archive/v1.0.tar.gz -> libteam-1.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=18350f49359a9c2dd87fce62c69ffea0
