DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pycrypto >=dev-python/requests-1.0 >media-video/rtmpdump-2.4 dev-python/setuptools python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=CLI tool that pipes video streams from services like twitch.tv into a video player
EAPI=5
HOMEPAGE=https://github.com/chrippa/livestreamer
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~mips ~x86
LICENSE=Apache-2.0 BSD-2 MIT-with-advertising
RDEPEND=dev-python/pycrypto >=dev-python/requests-1.0 >media-video/rtmpdump-2.4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/chrippa/livestreamer/archive/v1.8.0.tar.gz -> livestreamer-1.8.0.tar.gz
_eclasses_=distutils-r1	14bf2faa8bf611e0b13aeedc24cefa6c	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=74635589632f7ee54c92ac7a1cccf76b
