DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-kernel/linux-headers-2.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for Linux Kernel Stream Control Transmission Protocol implementation
EAPI=5
HOMEPAGE=http://lksctp.sourceforge.net/
IUSE=kernel_linux static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=|| ( GPL-2+ LGPL-2.1 )
REQUIRED_USE=kernel_linux
SLOT=0
SRC_URI=mirror://sourceforge/lksctp/lksctp-tools-1.0.16.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f8c850cbc6ee43a1ef0d526a32b733b8
