DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/libevent-2.0.5 snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) json? ( dev-libs/jansson ) seccomp? ( sys-libs/libseccomp ) virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) virtual/pkgconfig
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=5
HOMEPAGE=http://vincentbernat.github.com/lldpd/
IUSE=cdp doc +dot1 +dot3 edp fdp graph json +lldpmed seccomp sonmp snmp static-libs readline xml
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=>=dev-libs/libevent-2.0.5 snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) json? ( dev-libs/jansson ) seccomp? ( sys-libs/libseccomp )
REQUIRED_USE=graph? ( doc )
SLOT=0
SRC_URI=http://media.luffy.cx/files/lldpd/lldpd-0.7.9.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=2a50f520d9e03229cd18183e94b650c7
