DEFINED_PHASES=compile install setup unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=This is an identd with provides registering of idents
HOMEPAGE=http://druglord.freelsd.org/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://druglord.freelsd.org/ezbounce/files/ezbounce-1.04c.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=74c61f0df0b170863af90a81491e7aae
