DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( <dev-lang/spidermonkey-1.8.6 ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) libextractor? ( media-libs/libextractor ) mp4? ( >=media-libs/libmp4v2-1.9.1_p479:0 ) ffmpeg? ( virtual/ffmpeg ) thumbnail? ( media-video/ffmpegthumbnailer[jpeg] ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MediaTomb is an open source UPnP MediaServer
EAPI=2
HOMEPAGE=http://www.mediatomb.cc/
IUSE=debug +exif +ffmpeg inotify +javascript lastfm libextractor +mp4 mysql +taglib thumbnail
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( <dev-lang/spidermonkey-1.8.6 ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) lastfm? ( >=media-libs/lastfmlib-0.4 ) exif? ( media-libs/libexif ) libextractor? ( media-libs/libextractor ) mp4? ( >=media-libs/libmp4v2-1.9.1_p479:0 ) ffmpeg? ( virtual/ffmpeg ) thumbnail? ( media-video/ffmpegthumbnailer[jpeg] ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/mediatomb/mediatomb-0.12.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1bb21fd937c9220701cb939885cdd4b6
