DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl fuse? ( sys-fs/fuse ) virtual/pkgconfig app-text/asciidoc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Command line tools and C library for accessing Mega cloud storage
EAPI=5
HOMEPAGE=https://github.com/megous/megatools
IUSE=fuse introspection static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/openssl:0 net-misc/curl fuse? ( sys-fs/fuse ) net-libs/glib-networking[ssl]
SLOT=0
SRC_URI=https://github.com/megous/megatools/archive/1.9.92.tar.gz -> megatools-1.9.92.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=30e5da78b4f7cdbf765bc672c1068a74
