DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 )
DESCRIPTION=High-performance, distributed memory object caching system
HOMEPAGE=http://www.danga.com/memcached/
IUSE=nptl test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4 dev-lang/perl
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.2.6.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40e58dd2d018c14b522e26a938d27cdb
