DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/libevent-1.4 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 )
DESCRIPTION=High-performance, distributed memory object caching system
HOMEPAGE=http://www.danga.com/memcached/
IUSE=nptl test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-1.4 dev-lang/perl
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.2.6.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=40e58dd2d018c14b522e26a938d27cdb
