DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
DESCRIPTION=memcached is a high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
HOMEPAGE=http://www.danga.com/memcached/
IUSE=static perl doc
KEYWORDS=amd64 arm ~hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.1.12.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e102a1275fc495477f35952f97df66c
