DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/libevent-0.6 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 )
DESCRIPTION=High-performance, distributed memory object caching system
HOMEPAGE=http://www.danga.com/memcached/
IUSE=nptl test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-0.6 dev-lang/perl
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.2.4.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5292fc9cb5fdf610f654eea34f5f0d63
