DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=dev-libs/libevent-0.6 dev-lang/perl test? ( virtual/perl-Test-Harness >=dev-perl/Cache-Memcached-1.24 )
DESCRIPTION=High-performance, distributed memory object caching system
HOMEPAGE=http://www.danga.com/memcached/
IUSE=nptl test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-0.6 dev-lang/perl
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.2.4.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=603e99e06b0ecfd30e44a55c42ac3e10
