DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
DESCRIPTION=High-performance, distributed memory object caching system
HOMEPAGE=http://www.danga.com/memcached/
IUSE=static perl doc
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ~ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-0.6 perl? ( dev-perl/Cache-Memcached )
SLOT=0
SRC_URI=http://www.danga.com/memcached/dist/memcached-1.1.13.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=39d3c6fed0a59378a61f83f911c94807
