DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/addressable[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] dev-ruby/memoize[ruby_targets_ruby19] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby19] dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/typed-array[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) dev-vcs/git
DESCRIPTION=mikutter is simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify sound test elibc_FreeBSD ruby_targets_ruby19
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) sound? ( media-sound/alsa-utils ) ruby_targets_ruby19? ( dev-ruby/addressable[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] dev-ruby/memoize[ruby_targets_ruby19] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby19] dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/typed-array[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	a01d126c1a6c2959f0d31ad7d61e7b0e	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0c66433d1a2d759fa06dc87dc4d205b6
