DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/addressable[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] dev-ruby/memoize[ruby_targets_ruby19] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby19] dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/typed-array[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=mikutter is simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify sound test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) sound? ( media-sound/alsa-utils ) ruby_targets_ruby19? ( dev-ruby/addressable[ruby_targets_ruby19] dev-ruby/bsearch[ruby_targets_ruby19] dev-ruby/json[ruby_targets_ruby19] dev-ruby/memoize[ruby_targets_ruby19] >=dev-ruby/oauth-0.4.7[ruby_targets_ruby19] dev-ruby/ruby-gtk2[ruby_targets_ruby19] dev-ruby/typed-array[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.0.2.1.1141.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=aead0ac222a543b24bf12a29373c7805
