DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=4
HOMEPAGE=http://minidlna.sourceforge.net/
IUSE=netgear readynas
KEYWORDS=amd64 ~arm x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/1.1.0/minidlna-1.1.0.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=d3dff84eb01853ee5fe6e038b6ee5564
