DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=4
HOMEPAGE=http://minidlna.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/minidlna_1.0.25_src.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28522ab1e08bb83f12549bf0339e4cdd
