DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=net-misc/csync-0.70.3 sys-fs/inotify-tools dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 doc? ( dev-python/sphinx virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Synchronization of your folders with another computers
EAPI=5
HOMEPAGE=http://owncloud.org/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=net-misc/csync-0.70.3 sys-fs/inotify-tools dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4
SLOT=0
SRC_URI=http://download.owncloud.com/download/mirall-1.2.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd646d211d6fd86270e1f8f580bc63c0
