DEFINED_PHASES=configure install preinst prepare setup
DEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap ) app-arch/xz-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Miredo is an open-source Teredo IPv6 tunneling software
EAPI=4
HOMEPAGE=http://www.remlab.net/miredo/
IUSE=+caps
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2 dev-libs/judy caps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=http://www.remlab.net/files/miredo/miredo-1.2.5.tar.xz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	25e9476cdec14dfb0af32f4c83c3f297	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f1c5419c9184ff61e27894d50243a4b4
