DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/glib-2.18:2 virtual/udev[gudev] >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 ) doc? ( dev-libs/libxslt ) >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=doc policykit test
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.18:2 virtual/udev[gudev] >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 )
SLOT=0
SRC_URI=mirror://gnome/sources/ModemManager/0.5/ModemManager-0.5.2.0.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b01d293419a7df91661811acc9169fb7
