DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-libs/glib-2.30.2:2 net-dialup/ppp >=virtual/udev-147[gudev] policykit? ( >=sys-auth/polkit-0.106 ) qmi? ( net-libs/libqmi ) doc? ( app-office/dia dev-libs/libxslt dev-util/gtk-doc ) test? ( dev-lang/python:2.7 dev-python/dbus-python[python_targets_python2_7] dev-python/pygobject:2[python_targets_python2_7] ) dev-util/gdbus-codegen >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git app-arch/xz-utils virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=doc policykit +qmi qmi-newest test test
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30.2:2 net-dialup/ppp >=virtual/udev-147[gudev] policykit? ( >=sys-auth/polkit-0.106 ) qmi? ( net-libs/libqmi )
REQUIRED_USE=qmi-newest? ( qmi )
SLOT=0/1
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	git-2	e92e09651292b1bef5656592364550f7	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=6ab25196d144239885c95f98bde8e5f8
