DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.30.2:2 net-dialup/ppp >=virtual/udev-147[gudev] policykit? ( >=sys-auth/polkit-0.106 ) qmi? ( net-libs/libqmi ) doc? ( app-office/dia dev-libs/libxslt dev-util/gtk-doc ) test? ( dev-lang/python:2.7 dev-python/dbus-python[python_targets_python2_7] dev-python/pygobject:2[python_targets_python2_7] ) dev-util/gdbus-codegen >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=doc policykit +qmi qmi-newest test test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30.2:2 net-dialup/ppp >=virtual/udev-147[gudev] policykit? ( >=sys-auth/polkit-0.106 ) qmi? ( net-libs/libqmi )
REQUIRED_USE=qmi-newest? ( qmi )
SLOT=0/1
SRC_URI=mirror://gnome/sources/ModemManager/0.7/ModemManager-0.7.990.tar.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=89f7c7a3e13bc2e49fe8351c26b53f85
