DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.18:2 virtual/udev[gudev] >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 ) doc? ( dev-libs/libxslt ) >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=doc policykit test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.18:2 virtual/udev[gudev] >=dev-libs/dbus-glib-0.86 net-dialup/ppp policykit? ( >=sys-auth/polkit-0.99 )
SLOT=0
SRC_URI=mirror://gnome/sources/ModemManager/0.6/ModemManager-0.6.0.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e1d44f28f4ebadc9b18e190e91ec1e2d
