DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=virtual/udev-147[gudev] policykit? ( >=sys-auth/polkit-0.106[introspection] ) qmi? ( >=net-libs/libqmi-1.4.0 ) dev-util/gdbus-codegen >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=policykit +qmi qmi-newest test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=virtual/udev-147[gudev] policykit? ( >=sys-auth/polkit-0.106[introspection] ) qmi? ( >=net-libs/libqmi-1.4.0 )
REQUIRED_USE=qmi-newest? ( qmi )
SLOT=0/1
SRC_URI=http://www.freedesktop.org/software/ModemManager/ModemManager-1.0.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2bf7166a3b21068540694abff3d86d9a
