DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:= policykit? ( >=sys-auth/polkit-0.106[introspection] ) qmi? ( >=net-libs/libqmi-1.4.0:= ) dev-util/gdbus-codegen >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=policykit +qmi qmi-newest test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:= policykit? ( >=sys-auth/polkit-0.106[introspection] ) qmi? ( >=net-libs/libqmi-1.4.0:= )
REQUIRED_USE=qmi-newest? ( qmi )
SLOT=0/1
SRC_URI=http://www.freedesktop.org/software/ModemManager/ModemManager-1.0.0.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=7a59e1b4692a9d85fd6e037871a1ffdd
