DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter ) dev-vcs/git[curl] virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Mobile shell that supports roaming and intelligent local echo
EAPI=5
HOMEPAGE=http://mosh.mit.edu
IUSE=+client examples +mosh-hardening +server ufw +utempter
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf sys-libs/ncurses:5 virtual/ssh client? ( dev-lang/perl dev-perl/IO-Tty ) utempter? ( sys-libs/libutempter )
REQUIRED_USE=|| ( client server ) examples? ( client )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	bash-completion-r1	81c5f02d15a7142263afd98d4fcbf558	git-2	e92e09651292b1bef5656592364550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=520d6f9ffbdbd4e52fdd02a378cb88c6
