DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
DESCRIPTION=Download agent similar to wget/curl
EAPI=4
HOMEPAGE=http://mulk.sourceforge.net/
IUSE=checksum debug metalink
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl app-text/htmltidy dev-libs/uriparser metalink? ( media-libs/libmetalink checksum? ( dev-libs/openssl ) )
SLOT=0
SRC_URI=mirror://sourceforge/mulk/mulk-0.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2b27039a0db4f257ef4edd14e1f62e3f
