DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/docutils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 =dev-lang/python-2*
DESCRIPTION=Google implementation of NX server
EAPI=3
HOMEPAGE=http://code.google.com/p/neatx/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14:2 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) net-misc/nx =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/neatx-0.3.1_p59.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f5a3f5f557a6aaf1d8035507b620698d
