DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/docutils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Google implementation of NX server
EAPI=3
HOMEPAGE=http://code.google.com/p/neatx/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14:2 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) net-misc/nx =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/neatx-0.3.1_p59.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f5a3f5f557a6aaf1d8035507b620698d
