DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-python/docutils || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Google implementation of NX server
EAPI=4
HOMEPAGE=http://code.google.com/p/neatx/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14:2 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) net-misc/nx =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/neatx-0.3.1_p59.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=df5bc3addc7b3c0a5e31c6b472c0b68a
