DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap =net-libs/libnet-1.0*
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=4
HOMEPAGE=http://nemesis.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/nemesis-1.4.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fb036210ce3895cc787e629ca59624a0
