DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap =net-libs/libnet-1.0*
DESCRIPTION=A commandline-based, portable human IP stack for UNIX/Linux
EAPI=4
HOMEPAGE=http://nemesis.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/nemesis/nemesis-1.4.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fb036210ce3895cc787e629ca59624a0
