DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-text/asciidoc virtual/pkgconfig sys-apps/systemd dev-vcs/git
DESCRIPTION=Profile based network connection tool from Arch Linux
EAPI=5
HOMEPAGE=https://www.archlinux.org/netctl/
LICENSE=BSD
RDEPEND=>=app-shells/bash-4.0 >=net-dns/openresolv-3.5.4-r1 sys-apps/iproute2 sys-apps/systemd !<net-misc/dhcpcd-5.6.7
SLOT=0
_eclasses_=bash-completion-r1	81c5f02d15a7142263afd98d4fcbf558	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=a02fe5f1db061ebedbf882351671a3d9
