DEFINED_PHASES=compile install postinst prepare
DEPEND=kernel_linux? ( virtual/pkgconfig ) !<sys-fs/udev-172 virtual/pkgconfig
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/base/openrc/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=sys-apps/gentoo-functions
SLOT=0
SRC_URI=http://dev.gentoo.org/~robbat2/distfiles/netifrc-0.3.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=cfaa2faab5cdf2fc8db54cc0af172811
