DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 ) || ( app-arch/xz-utils app-arch/lzma-utils ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
EAPI=4
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
IUSE=pam +filecaps
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz mirror://gentoo/netkit-rsh-0.17-patches-3.tar.lzma
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d91a6bfd2f6103c7cf36a0481202ae30
