DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 !net-misc/telnet-bsd
DESCRIPTION=Standard Linux telnet client and server
HOMEPAGE=https://launchpad.net/netkit-telnet
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 !net-misc/telnet-bsd
SLOT=0
SRC_URI=mirror://gentoo/netkit-telnet-0.17.tar.gz mirror://debian/pool/main/n/netkit-telnet/netkit-telnet_0.17-36.diff.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0798f4d99ebc182464f856c25f4bdaa8
