DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 ) || ( app-arch/xz-utils app-arch/lzma-utils ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
EAPI=4
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
IUSE=pam +filecaps
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz mirror://gentoo/netkit-rsh-0.17-patches-3.tar.lzma
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fcaps	eeefea88d5fef2853d4c1e3770340302	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=d91a6bfd2f6103c7cf36a0481202ae30
