DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 ) || ( app-arch/xz-utils app-arch/lzma-utils )
DESCRIPTION=Netkit's Remote Shell Suite: rexec{,d} rlogin{,d} rsh{,d}
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
IUSE=pam
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rsh-0.17.tar.gz mirror://gentoo/rexec-1.5.tar.gz mirror://gentoo/netkit-rsh-0.17-patches-3.tar.lzma
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1a98d38a3fb2fb7828ae31f07d67ea77
