DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=net-misc/networkmanager-0.9.8:= >=dev-libs/dbus-glib-0.74 || ( net-misc/openswan net-misc/libreswan ) gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring gnome-base/libgnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=NetworkManager Openswan plugin
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.8:= >=dev-libs/dbus-glib-0.74 || ( net-misc/openswan net-misc/libreswan ) gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring gnome-base/libgnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.8.4.tar.xz http://dev.gentoo.org/~pacho/gnome/networkmanager-openswan-0.9.8.4-patches.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=97354091e938f7d0084d0d53b1fcda98
