DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-0.9.6.0 >=dev-libs/dbus-glib-0.74 net-dialup/ppp net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager PPTP plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.6.0 >=dev-libs/dbus-glib-0.74 net-dialup/ppp net-dialup/pptpclient gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-pptp/0.9/NetworkManager-pptp-0.9.6.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e9551ab2ec672931da58d3c6f056d2a6
