DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 >=dev-libs/glib-2.30 >=dev-libs/libnl-3.2.7:3= >=sys-auth/polkit-0.106 >=net-libs/libsoup-2.26:2.4= >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165[gudev] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi:=[autoipd] ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5[ipv6] ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-183 ) !systemd? ( sys-power/upower ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.8 ) vala? ( || ( dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) test? ( dev-lang/python:2.7 dev-python/dbus-python[python_targets_python2_7] dev-python/pygobject:2[python_targets_python2_7] ) app-arch/xz-utils virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth connection-sharing +consolekit dhclient +dhcpcd doc gnutls +introspection kernel_linux +nss modemmanager +ppp resolvconf systemd test vala +wext test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 >=dev-libs/glib-2.30 >=dev-libs/libnl-3.2.7:3= >=sys-auth/polkit-0.106 >=net-libs/libsoup-2.26:2.4= >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] >=virtual/udev-165[gudev] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi:=[autoipd] ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( =net-misc/dhcp-4*[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5[ipv6] ) resolvconf? ( net-dns/openresolv ) systemd? ( >=sys-apps/systemd-183 ) !systemd? ( sys-power/upower ) consolekit? ( sys-auth/consolekit )
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd ) ?? ( consolekit systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.7.995.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	gnome.org	8fef8f967214f56e08fa92d61163d891	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2045162e6b8fd7573e2d2a1190f25270
