DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 >=net-misc/networkmanager-0.9.9 >=net-misc/openvpn-2.1_rc9 gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.9.0 >=x11-libs/gtk+-3.4:3 ) sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=gtk test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 >=net-misc/networkmanager-0.9.9 >=net-misc/openvpn-2.1_rc9 gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.9.0 >=x11-libs/gtk+-3.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.9/NetworkManager-openvpn-0.9.10.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=25f7d0707c49b66c5b648dbf001dc715
