DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 virtual/udev[gudev] >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=net-libs/libsoup-2.26:2.4 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1 >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3 ) virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 doc? ( >=dev-util/gtk-doc-1.8 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth connection-sharing dhclient +dhcpcd doc gnutls +introspection kernel_linux +nss modemmanager +ppp resolvconf +wext wimax
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.75 virtual/udev[gudev] >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=net-libs/libsoup-2.26:2.4 >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi[autoipd] ) gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) nss? ( >=dev-libs/nss-3.11 ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5 ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1 >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3 ) modemmanager? ( >=net-misc/modemmanager-0.4 ) sys-auth/consolekit
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.4.0.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	3251cdf35caea8f0388af92528a56705	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	fea2246732f911905d6991fed203e65c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f4a6f4fb40388e16d9a31eb925986082
