DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=net-misc/networkmanager-0.9.10:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.9.0 >=x11-libs/gtk+-3.4:3 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=NetworkManager PPTP plugin
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=gtk
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.10:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 net-dialup/ppp:= net-dialup/pptpclient gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-0.9.9.0 >=x11-libs/gtk+-3.4:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-pptp/1.0/NetworkManager-pptp-1.0.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5925e93958d77237f9d332fd00c2cca1
