DEFINED_PHASES=configure install postinst prepare pretend setup test
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 virtual/udev[gudev] >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=net-libs/libsoup-2.26:2.4= >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi:=[autoipd] ) gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5[ipv6] ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1= >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3= ) virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 doc? ( >=dev-util/gtk-doc-1.8 ) vala? ( || ( dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) !wimax? ( !=dev-libs/libnl-3.2.20 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=avahi bluetooth connection-sharing +consolekit dhclient +dhcpcd doc gnutls +introspection kernel_linux +nss modemmanager +ppp resolvconf systemd vala +wext wimax
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.94 virtual/udev[gudev] >=dev-libs/glib-2.26 >=sys-auth/polkit-0.97 >=net-libs/libsoup-2.26:2.4= >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] bluetooth? ( >=net-wireless/bluez-4.82 ) avahi? ( net-dns/avahi:=[autoipd] ) gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( net-misc/dhcp[client] ) dhcpcd? ( >=net-misc/dhcpcd-4.0.0_rc3 ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) ppp? ( >=net-dialup/ppp-2.4.5[ipv6] ) resolvconf? ( net-dns/openresolv ) connection-sharing? ( net-dns/dnsmasq net-firewall/iptables ) wimax? ( dev-libs/libnl:1.1= >=net-wireless/wimax-1.5.1 ) !wimax? ( dev-libs/libnl:3= ) modemmanager? ( >=net-misc/modemmanager-0.4 ) consolekit? ( sys-auth/consolekit ) systemd? ( >=sys-apps/systemd-31 )
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls ) ^^ ( dhclient dhcpcd ) ?? ( consolekit systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/0.9/NetworkManager-0.9.6.4.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	b1c8688e60f9580bcb9bb46e08737eb1	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	49c26d08111dd2c62b52cee32151b93b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a2ef8ffcac38310a84cd9a68c8fc24bb
