DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-misc/networkmanager-0.9.6:= >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 gnome-base/libgnome-keyring >=net-misc/openconnect-3.02:= gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.6:= >=dev-libs/dbus-glib-0.74 dev-libs/libxml2:2 gnome-base/libgnome-keyring >=net-misc/openconnect-3.02:= gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gconf:2 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openconnect/0.9/NetworkManager-openconnect-0.9.8.0.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a5ecbac2123acdcf66af49de89c84265
