DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/networkmanager-0.9.6.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager VPNC plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.6.0 >=dev-libs/dbus-glib-0.74 >=net-misc/vpnc-0.5 gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-vpnc/0.9/NetworkManager-vpnc-0.9.6.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=637b962b241bfafbfef9bbf005cd7692
