DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9.6.0 >=dev-libs/dbus-glib-0.74 net-misc/openswan gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=NetworkManager Openswan plugin
EAPI=4
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-0.9.6.0 >=dev-libs/dbus-glib-0.74 net-misc/openswan gtk? ( >=x11-libs/gtk+-3.0.0:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openswan/0.9/NetworkManager-openswan-0.9.6.0.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8b0a63c869397a5d97c9691601952914
