DEFINED_PHASES=compile configure install postinst prepare
DEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) media-libs/freetype:2 >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg x11-misc/gccmakedep x11-misc/imake x11-proto/inputproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=NX compression technology core libraries
EAPI=5
HOMEPAGE=http://www.x2go.org/doku.php/wiki:libs:nx-libs
IUSE=elibc_glibc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) media-libs/freetype:2 >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/nx-libs/nx-libs-3.5.0.24-full.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e2f2e6c779146d454f2e17f5542cb702
