DEFINED_PHASES=compile configure install prepare
DEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg x11-misc/gccmakedep x11-misc/imake x11-proto/inputproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NX compression technology core libraries
EAPI=4
HOMEPAGE=http://www.nomachine.com/developers.php http://www.x2go.org/doku.php/wiki:libs:nx-libs
IUSE=elibc_glibc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/nx-libs/nx-libs-3.5.0.14-full.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ec82ab9dd0238a3f62eb10a933d0610
