DEFINED_PHASES=compile configure install prepare
DEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg x11-misc/gccmakedep x11-misc/imake x11-proto/inputproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NX compression technology core libraries
EAPI=4
HOMEPAGE=http://www.nomachine.com/developers.php http://www.x2go.org/doku.php/wiki:libs:nx-libs
IUSE=elibc_glibc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=elibc_glibc? ( || ( net-libs/libtirpc <sys-libs/glibc-2.14 ) ) >=media-libs/libpng-1.2.8 >=sys-libs/zlib-1.2.3 virtual/jpeg
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/nx-libs/nx-libs-3.5.0.14-full.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ec82ab9dd0238a3f62eb10a933d0610
