DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for building NX clients
HOMEPAGE=http://developer.berlios.de/projects/freenx/
IUSE=dbus doc nxclient
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient )
SLOT=0
SRC_URI=mirror://berlios/freenx/freenx-client-0.9.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=038306078c39a4e4d0e641f86c372e00
