DEFINED_PHASES=install postinst preinst prepare
DEPEND==net-misc/nxnode-3.5.0*
DESCRIPTION=Free edition NX server from NoMachine
EAPI=4
HOMEPAGE=http://www.nomachine.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=nomachine GPL-2
RDEPEND==net-misc/nxnode-3.5.0* media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth x11-apps/xhost
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://64.34.161.181/download/3.5.0/Linux/FE/nxserver-3.5.0-11.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.5.0/Linux/FE/nxserver-3.5.0-11.i386.tar.gz )
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4ba3c3acb76a5d557768a9e23a702278
