DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Free Software Implementation of the NX Server
EAPI=2
HOMEPAGE=https://launchpad.net/~freenx-team
IUSE=+nxclient rdesktop vnc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-tcltk/expect media-fonts/font-cursor-misc media-fonts/font-misc-misc net-analyzer/gnu-netcat >=net-misc/nx-2.1.0 virtual/awk virtual/ssh x11-apps/xauth x11-apps/xrdb x11-apps/sessreg nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) rdesktop? ( net-misc/rdesktop ) vnc? ( x11-misc/x11vnc net-misc/tightvnc )
SLOT=0
SRC_URI=http://ppa.launchpad.net/freenx-team/ppa/ubuntu/pool/main/f/freenx-server/freenx-server_0.7.3+teambzr104.orig.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a71ff00050e8bd0603a5ae97cdf22e28
