DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Free Software Implementation of the NX Server
EAPI=5
HOMEPAGE=http://freenx.berlios.de/ https://launchpad.net/~freenx-team
IUSE=+nxclient rdesktop vnc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-tcltk/expect media-fonts/font-cursor-misc media-fonts/font-misc-misc net-analyzer/gnu-netcat >=net-misc/nx-2.1.0 x11-apps/xauth x11-apps/xrdb x11-apps/sessreg virtual/awk virtual/ssh nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) rdesktop? ( net-misc/rdesktop ) vnc? ( x11-misc/x11vnc net-misc/tightvnc )
SLOT=0
SRC_URI=http://ppa.launchpad.net/freenx-team/ppa/ubuntu/pool/main/f/freenx-server/freenx-server_0.7.3+teambzr104.orig.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e3390e4ee0f6136a8c7909a02d9deb67
