DEFINED_PHASES=install postinst preinst prepare
DEPEND==net-misc/nxnode-3.5.0*
DESCRIPTION=Free edition NX server from NoMachine
EAPI=4
HOMEPAGE=http://www.nomachine.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=nomachine GPL-2
RDEPEND==net-misc/nxnode-3.5.0* media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth x11-apps/xhost
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://64.34.161.181/download/3.5.0/Linux/FE/nxserver-3.5.0-11.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.5.0/Linux/FE/nxserver-3.5.0-11.i386.tar.gz )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5f3b030c06be7e2199fdac914a9f04a0
