DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 ) virtual/pkgconfig
DESCRIPTION=Open Source mobile telephony (GSM/UMTS) daemon.
EAPI=2
HOMEPAGE=http://ofono.org/
IUSE=+atmodem bluetooth +caps +cdmamodem examples +isimodem +phonesim threads tools +udev
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2.24 >=dev-libs/glib-2.16 bluetooth? ( >=net-wireless/bluez-4.61 ) caps? ( sys-libs/libcap-ng ) udev? ( virtual/udev ) examples? ( dev-python/dbus-python ) tools? ( virtual/libusb:1 )
SLOT=0
SRC_URI=mirror://kernel/linux/network/ofono/ofono-1.0.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=74da82346b3a85a4edddf6e3b9d93f5e
