DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Another (RFC1413 compliant) ident daemon
HOMEPAGE=http://ojnk.sourceforge.net/
IUSE=debug ipv6 masquerade
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/oidentd-2.0.8.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=16343388b6adaf9f48c0a75244c014d5
