DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Another (RFC1413 compliant) ident daemon
HOMEPAGE=http://ojnk.sourceforge.net/
IUSE=debug ipv6 masquerade
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/oidentd-2.0.8.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a85a1e1a93e30194e126bb9ca4a28a4d
