DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=5
HOMEPAGE=http://www.olsr.org/
IUSE=gtk
KEYWORDS=amd64 ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.olsr.org/releases/0.6/olsrd-0.6.4.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=31bfdf837cb8b753fc48341ce87f7c43
