DEFINED_PHASES=compile install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=5
HOMEPAGE=http://www.olsr.org/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://www.olsr.org/releases/0.6/olsrd-0.6.4.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=64c14d3b2ade179202560d4a20f19d83
