DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=3
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b4e510aeafe07ce4ae13d6239d46f451
