DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=3
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=b4e510aeafe07ce4ae13d6239d46f451
