DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/openrc-0.10.5 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !pyside? ( dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) net-zope/zope-interface[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) debug? ( dev-lang/perl ) virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=5
HOMEPAGE=http://openvswitch.org
IUSE=debug modules monitor +pyside +ssl kernel_linux python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=sys-apps/openrc-0.10.5 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !pyside? ( dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) net-zope/zope-interface[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) debug? ( dev-lang/perl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-1.9.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	linux-info	90944ede7e9761bd7ef07602acdef9e3	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	6164ef644981c5dffdf4cf891caed613	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=03052ac467e40bc5969eba3fbb5d16f6
