DEFINED_PHASES=configure install postinst preinst prepare setup test
DEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( >=sys-libs/libselinux-1.28 ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) >=dev-libs/openssl-0.9.6d:0[bindist=] >=sys-libs/zlib-1.2.3 tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) X? ( x11-apps/xauth ) userland_GNU? ( virtual/shadow ) virtual/pkgconfig virtual/os-headers sys-devel/autoconf || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Port of OpenBSD's free SSH release
EAPI=2
HOMEPAGE=http://www.openssh.org/
IUSE=bindist +hpn kerberos ldap libedit pam selinux skey static tcpd X X509
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( >=sys-libs/libselinux-1.28 ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) >=dev-libs/openssl-0.9.6d:0[bindist=] >=sys-libs/zlib-1.2.3 tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) X? ( x11-apps/xauth ) userland_GNU? ( virtual/shadow ) pam? ( >=sys-auth/pambase-20081028 )
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-5.9p1.tar.gz hpn? ( http://www.psc.edu/networking/projects/hpn-ssh/openssh-5.9p1-hpn13v11.diff.gz mirror://gentoo/openssh-5.9p1-hpn13v11.diff.gz ) ldap? ( mirror://gentoo/openssh-lpk-5.9p1-0.3.14.patch.gz ) X509? ( http://roumenpetrov.info/openssh/x509-7.0/openssh-5.9p1+x509-7.0.diff.gz )
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2534fb7044f29e90353b7f59ecb5bf77
