DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( || ( >=dev-libs/openssl-1.0.1f:0[static-libs?] ( >=dev-libs/openssl-1.0.1:0[static-libs?] <dev-libs/openssl-1.0.1d:0[static-libs?] ) <dev-libs/openssl-1.0.0k:0[static-libs?] ) ) gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt:0[static-libs?] ) ) app-misc/ca-certificates ) libproxy? ( net-libs/libproxy ) nls? ( virtual/libintl ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) ) nls? ( sys-devel/gettext )
DESCRIPTION=Free client for Cisco AnyConnect SSL VPN software
EAPI=5
HOMEPAGE=http://www.infradead.org/openconnect.html
IUSE=doc +gnutls libproxy nls static-libs linguas_ar linguas_as linguas_ast linguas_bg linguas_bg_BG linguas_bn linguas_bn_IN linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_en_US linguas_eo linguas_es linguas_es_CR linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_gd linguas_gl linguas_gu linguas_he linguas_hi linguas_hi_IN linguas_hu linguas_id linguas_it linguas_ja linguas_km linguas_kn linguas_ko linguas_ku linguas_lo linguas_lt linguas_lv linguas_ml linguas_mr linguas_ms linguas_nb linguas_nl linguas_nn linguas_no linguas_or linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_sl linguas_sq linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_tg linguas_th linguas_tl linguas_tr linguas_ug linguas_uk linguas_ur_PK linguas_vi linguas_vi_VN linguas_wa linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( || ( >=dev-libs/openssl-1.0.1f:0[static-libs?] ( >=dev-libs/openssl-1.0.1:0[static-libs?] <dev-libs/openssl-1.0.1d:0[static-libs?] ) <dev-libs/openssl-1.0.0k:0[static-libs?] ) ) gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt:0[static-libs?] ) ) app-misc/ca-certificates ) libproxy? ( net-libs/libproxy ) nls? ( virtual/libintl ) sys-apps/iproute2
SLOT=0
SRC_URI=ftp://ftp.infradead.org/pub/openconnect/openconnect-5.02.tar.gz http://dev.gentoo.org/~hasufell/distfiles/openconnect-script-20130310115608.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2a77fc6e3cce9cdfb02f1ec67a57bd3a
