DEFINED_PHASES=configure install postinst preinst prepare setup test
DEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( >=sys-libs/libselinux-1.28 ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) >=dev-libs/openssl-0.9.6d:0[bindist=] >=sys-libs/zlib-1.2.3 tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) X? ( x11-apps/xauth ) userland_GNU? ( virtual/shadow ) virtual/pkgconfig virtual/os-headers sys-devel/autoconf || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Port of OpenBSD's free SSH release
EAPI=2
HOMEPAGE=http://www.openssh.org/
IUSE=bindist +hpn kerberos ldap libedit pam selinux skey static tcpd X X509
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( >=sys-libs/libselinux-1.28 ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ldap? ( net-nds/openldap ) libedit? ( dev-libs/libedit ) >=dev-libs/openssl-0.9.6d:0[bindist=] >=sys-libs/zlib-1.2.3 tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) X? ( x11-apps/xauth ) userland_GNU? ( virtual/shadow ) pam? ( >=sys-auth/pambase-20081028 )
SLOT=0
SRC_URI=mirror://openbsd/OpenSSH/portable/openssh-6.0p1.tar.gz hpn? ( http://www.psc.edu/networking/projects/hpn-ssh/openssh-6.0p1-hpn13v11.diff.bz2 mirror://gentoo/openssh-6.0p1-hpn13v11.diff.bz2 ) ldap? ( mirror://gentoo/openssh-lpk-6.0p1-0.3.14.patch.gz ) X509? ( http://roumenpetrov.info/openssh/x509-7.1/openssh-6.0p1+x509-7.1.diff.gz )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35f77c9853e667b39b6a150ff343db16
