DEFINED_PHASES=compile config configure install postinst postrm setup
DEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) debug? ( dev-lang/perl ) virtual/pkgconfig monitor? ( =dev-lang/python-2* )
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=4
HOMEPAGE=http://openvswitch.org
IUSE=debug monitor +pyside +ssl
KEYWORDS=~amd64
LICENSE=Apache-2.0 GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) debug? ( dev-lang/perl ) monitor? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-1.6.1.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c91c0099055da6c48f8869bc24ac1841
