DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/openrc-0.10.5 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-conch[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-web[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] pyside? ( dev-python/pyside[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !pyside? ( dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) net-zope/zope-interface[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) debug? ( dev-lang/perl ) virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=5
HOMEPAGE=http://openvswitch.org
IUSE=debug modules monitor +pyside +ssl kernel_linux python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=sys-apps/openrc-0.10.5 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-conch[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-web[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] pyside? ( dev-python/pyside[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !pyside? ( dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) net-zope/zope-interface[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) debug? ( dev-lang/perl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-1.9.0.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=32a753af1d30333bed4094066ec8e1bb
