DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libxml2 net-libs/libproxy sys-libs/zlib !gnutls? ( dev-libs/openssl[static-libs?] ) gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) doc? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) )
DESCRIPTION=Free client for Cisco AnyConnect SSL VPN software
EAPI=5
HOMEPAGE=http://www.infradead.org/openconnect.html
IUSE=doc static-libs nls -gnutls linguas_ar linguas_as linguas_ast linguas_bg linguas_bg_BG linguas_bn linguas_bn_IN linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_en_US linguas_eo linguas_es linguas_es_CR linguas_es_MX linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_gd linguas_gl linguas_gu linguas_he linguas_hi linguas_hi_IN linguas_hu linguas_id linguas_it linguas_ja linguas_km linguas_kn linguas_ko linguas_ku linguas_lo linguas_lt linguas_lv linguas_ml linguas_mr linguas_ms linguas_nb linguas_nl linguas_nn linguas_no linguas_or linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_sl linguas_sq linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_tg linguas_th linguas_tl linguas_tr linguas_ug linguas_uk linguas_ur_PK linguas_vi linguas_vi_VN linguas_wa linguas_zh_CN linguas_zh_HK linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 net-libs/libproxy sys-libs/zlib !gnutls? ( dev-libs/openssl[static-libs?] ) gnutls? ( || ( ( >=net-libs/gnutls-3[static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[nettle,static-libs?] dev-libs/nettle ) ( =net-libs/gnutls-2.12*[-nettle,static-libs?] dev-libs/libgcrypt[static-libs?] ) ) app-misc/ca-certificates ) doc? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 ) ) sys-apps/iproute2
SLOT=0
SRC_URI=ftp://ftp.infradead.org/pub/openconnect/openconnect-4.07.tar.gz http://dev.gentoo.org/~hwoarang/distfiles/openconnect-script-20121108205904.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	6923bbfed4371639315c56d17e2da90c	multilib	ded93e450747134a079e647d888aa80b	python-any-r1	9bedbe95123c76570994470ea4e0cc5b	python-utils-r1	3ba5c4cb11b8a64d26118d7ac282a208	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a917caa13ffde2cc2f2dc2fdc5f8aee6
