DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/qtkeychain dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 >=net-misc/ocsync-0.91.4 sys-fs/inotify-tools doc? ( dev-python/sphinx dev-texlive/texlive-latexextra virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=5
HOMEPAGE=http://owncloud.org/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=dev-libs/qtkeychain dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 >=net-misc/ocsync-0.91.4 sys-fs/inotify-tools
SLOT=0
SRC_URI=http://download.owncloud.com/desktop/stable/mirall-1.5.0.tar.bz2
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2db35278c916ac4b293bf3203cf7a80a
