DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/qtkeychain dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 >=net-misc/ocsync-0.91.4 sys-fs/inotify-tools doc? ( dev-python/sphinx dev-texlive/texlive-latexextra virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=5
HOMEPAGE=http://owncloud.org/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=dev-libs/qtkeychain dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 >=net-misc/ocsync-0.91.4 sys-fs/inotify-tools
SLOT=0
SRC_URI=http://download.owncloud.com/desktop/stable/mirall-1.5.0.tar.bz2
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4279b341624e91eff56dd7417bdb0130
