DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 net-libs/neon[ssl] sys-fs/inotify-tools virtual/libiconv samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync doc? ( dev-python/sphinx dev-texlive/texlive-latexextra virtual/latex-base ) test? ( dev-util/cmocka ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=5
HOMEPAGE=http://owncloud.org/
IUSE=doc samba +sftp test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsql:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 net-libs/neon[ssl] sys-fs/inotify-tools virtual/libiconv samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync
SLOT=0
SRC_URI=http://download.owncloud.com/desktop/stable/mirall-1.6.0.tar.bz2
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6de1a44559ee8e8a8e1b004f3437c62a
