DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/libintl:= gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre:= ) ssl? ( dev-libs/openssl:= ) >=sys-apps/sed-4 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Web spider and website mirroring tool
EAPI=5
HOMEPAGE=http://www.pavuk.org/
IUSE=debug gtk hammer ipv6 nls pcre profile ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl:= gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre:= ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/maintainer-needed/pavuk-0.9.36_pre20120215.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=abda28c1df112f9e12ee1da72112d3bd
