DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/libintl:= gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre:= ) ssl? ( dev-libs/openssl:= ) >=sys-apps/sed-4 sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Web spider and website mirroring tool
EAPI=5
HOMEPAGE=http://www.pavuk.org/
IUSE=debug gtk hammer ipv6 nls pcre profile ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libintl:= gtk? ( x11-libs/gtk+:2 ) pcre? ( dev-libs/libpcre:= ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/maintainer-needed/pavuk-0.9.36_pre20120215.tar.xz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=abda28c1df112f9e12ee1da72112d3bd
