DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=DLNA compliant UPNP server for streaming media to Playstation 3
EAPI=4
HOMEPAGE=http://code.google.com/p/ps3mediaserver
IUSE=multiuser +transcode tsmuxer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6.0 media-libs/libmediainfo media-libs/libzen tsmuxer? ( media-video/tsmuxer ) transcode? ( media-video/mplayer[encode] )
SLOT=0
SRC_URI=http://ps3mediaserver.googlecode.com/files/pms-generic-linux-unix-1.72.0.tgz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c21a2dc8d38069392830ba0123caeb0
