DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=DLNA compliant UPNP server for streaming media to Playstation 3
EAPI=4
HOMEPAGE=http://code.google.com/p/ps3mediaserver
IUSE=multiuser +transcode tsmuxer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6.0 media-libs/libmediainfo media-libs/libzen tsmuxer? ( media-video/tsmuxer ) transcode? ( media-video/mplayer[encode] )
SLOT=0
SRC_URI=http://ps3mediaserver.googlecode.com/files/pms-generic-linux-unix-1.70.0.tgz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e37540a5b6fcc6d159c51c16e709a881
