DEFINED_PHASES=compile configure install prepare
DEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango dev-lang/perl virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=UNIX port of the famous Telnet and SSH client
EAPI=4
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/putty/
IUSE=doc ipv6 kerberos
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=MIT
RDEPEND=!net-misc/pssh dev-libs/glib kerberos? ( virtual/krb5 ) x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
SLOT=0
SRC_URI=http://tartarus.org/~simon/putty-snapshots/putty-0.62-2012-08-23.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e18660e07e2e9250143f7c7662f59b35
