DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A simple HTTP server with a GUI which allows for easy sharing of files
EAPI=4
HOMEPAGE=http://houbysoft.com/qs/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2
SLOT=0
SRC_URI=http://houbysoft.com/download/quickshare-1.0-src.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b1d6a9cb7ee6eaaaab91cdfba1869d4b
