DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=A simple HTTP server with a GUI which allows for easy sharing of files
EAPI=4
HOMEPAGE=http://houbysoft.com/qs/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-libs/libmicrohttpd x11-libs/gtk+:2
SLOT=0
SRC_URI=http://houbysoft.com/download/quickshare-1.0-src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b1d6a9cb7ee6eaaaab91cdfba1869d4b
