DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd ) sys-devel/bison sys-devel/flex virtual/pkgconfig virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=4
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD selinux
KEYWORDS=amd64 arm hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/libdaemon selinux? ( sec-policy/selinux-radvd )
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-1.9.2.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=69d3d6786fa939b13b48d8dbf92e4e1c
