DEFINED_PHASES=compile install prepare
DESCRIPTION=use TCP or UDP to retrieve the current time of another machine
EAPI=5
HOMEPAGE=http://www.apps.ietf.org/rfc/rfc868.html
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://people.redhat.com/sopwith/rdate-1.4.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e9720f279e65f00c9312422f2e63b6fb
