DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/gtk+:3 >=net-libs/libvncserver-0.9.8.2 x11-libs/libxkbfile avahi? ( net-dns/avahi[gtk3] ) ayatana? ( dev-libs/libappindicator ) crypt? ( dev-libs/libgcrypt ) freerdp? ( >=net-misc/freerdp-1.1.0_pre20121004 ) gnome-keyring? ( gnome-base/libgnome-keyring ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) vte? ( x11-libs/vte:2.90 ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A GTK+ RDP, VNC, XDMCP and SSH client
EAPI=4
HOMEPAGE=http://remmina.sourceforge.net/
IUSE=ayatana avahi crypt debug freerdp gnome-keyring nls ssh telepathy vte
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 >=net-libs/libvncserver-0.9.8.2 x11-libs/libxkbfile avahi? ( net-dns/avahi[gtk3] ) ayatana? ( dev-libs/libappindicator ) crypt? ( dev-libs/libgcrypt ) freerdp? ( >=net-misc/freerdp-1.1.0_pre20121004 ) gnome-keyring? ( gnome-base/libgnome-keyring ) ssh? ( net-libs/libssh[sftp] ) telepathy? ( net-libs/telepathy-glib ) vte? ( x11-libs/vte:2.90 ) !net-misc/remmina-plugins
SLOT=0
SRC_URI=mirror://github/FreeRDP/Remmina/remmina-1.0.0_p20121004.tar.gz mirror://gentoo/remmina-1.0.0_p20121004.tar.gz http://dev.gentoo.org/~floppym/distfiles/remmina-1.0.0_p20121004.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1a12ce9011827296cc7c8b33b4e9077d
