DEFINED_PHASES=configure install postinst prepare
DEPEND=!static? ( acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv ) static? ( acl? ( virtual/acl[static-libs(+)] ) xattr? ( kernel_linux? ( sys-apps/attr[static-libs(+)] ) ) >=dev-libs/popt-1.5[static-libs(+)] ) virtual/pkgconfig
DESCRIPTION=File transfer program to keep remote files into sync
EAPI=4
HOMEPAGE=http://rsync.samba.org/
IUSE=acl iconv ipv6 static xattr
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=!static? ( acl? ( virtual/acl ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=http://rsync.samba.org/ftp/rsync/src/rsync-3.0.9.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9c2eca558791e328faa1c22958a0ada0
