DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libgee-0.8.0:0.8 >=media-libs/gupnp-dlna-0.9.4:2.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/gssdp-0.13.0 >=net-libs/gupnp-0.19.0 >=net-libs/gupnp-av-0.11.4 >=net-libs/libsoup-2.34:2.4 >=sys-libs/e2fsprogs-libs-1.41.3 x11-misc/shared-mime-info sqlite? ( >=dev-db/sqlite-3.5:3 dev-libs/libunistring ) tracker? ( >=app-misc/tracker-0.14 ) transcode? ( >=media-libs/gst-plugins-bad-0.10.14:0.10 >=media-plugins/gst-plugins-twolame-0.10.12:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10.5:0.10 ) X? ( >=x11-libs/gtk+-2.90.3:3 ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Rygel is an open source UPnP/DLNA MediaServer
EAPI=5
HOMEPAGE=http://live.gnome.org/Rygel
IUSE=X nls +sqlite tracker test transcode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libgee-0.8.0:0.8 >=media-libs/gupnp-dlna-0.9.4:2.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/gssdp-0.13.0 >=net-libs/gupnp-0.19.0 >=net-libs/gupnp-av-0.11.4 >=net-libs/libsoup-2.34:2.4 >=sys-libs/e2fsprogs-libs-1.41.3 x11-misc/shared-mime-info sqlite? ( >=dev-db/sqlite-3.5:3 dev-libs/libunistring ) tracker? ( >=app-misc/tracker-0.14 ) transcode? ( >=media-libs/gst-plugins-bad-0.10.14:0.10 >=media-plugins/gst-plugins-twolame-0.10.12:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10.5:0.10 ) X? ( >=x11-libs/gtk+-2.90.3:3 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/rygel/0.18/rygel-0.18.0.tar.xz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c7ac33ecf92635f5f8ddbbffccf86d2b
