DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Command line client for Amazon S3
EAPI=3
HOMEPAGE=http://s3tools.org/s3cmd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://sourceforge/s3tools/s3cmd-0.9.9.91.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=1266bc8bda66b727bb1fbb7626e40403
