DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small Gopher Server written in GNU Bash
EAPI=5
HOMEPAGE=https://github.com/vain/sgopherd
KEYWORDS=~amd64 ~x86
LICENSE=PIZZA-WARE
RDEPEND=app-shells/bash sys-apps/sed sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/vain/sgopherd/archive/v13.01.tar.gz -> sgopherd-13.01.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=73a052b184887d68e9c69be9341f5fd7
