DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small Gopher Server written in GNU Bash
EAPI=5
HOMEPAGE=https://github.com/vain/sgopherd
KEYWORDS=~amd64 ~x86
LICENSE=PIZZA-WARE
RDEPEND=app-shells/bash sys-apps/sed sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/vain/sgopherd/archive/v13.01.tar.gz -> sgopherd-13.01.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=73a052b184887d68e9c69be9341f5fd7
