DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small Gopher Server written in GNU Bash
EAPI=5
HOMEPAGE=https://github.com/vain/sgopherd
KEYWORDS=~amd64 ~x86
LICENSE=PIZZA-WARE
RDEPEND=app-shells/bash sys-apps/sed sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/vain/sgopherd/archive/v13.01.tar.gz -> sgopherd-13.01.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=73a052b184887d68e9c69be9341f5fd7
