DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libosip-3.0.0 <net-libs/libosip-4.0.0 >=sys-devel/libtool-2.4 doc? ( app-text/docbook-sgml-utils app-text/docbook-sgml-dtd:4.2 ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A proxy/masquerading daemon for the SIP protocol
EAPI=2
HOMEPAGE=http://siproxd.sourceforge.net/
IUSE=examples doc static
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-3.0.0 <net-libs/libosip-4.0.0
SLOT=0
SRC_URI=mirror://sourceforge/siproxd/siproxd-0.8.0.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c9b4a3f5b5c8cc30ffc0992e66540ed4
