DEFINED_PHASES=configure install prepare
DEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
DESCRIPTION=small command line tool for testing SIP applications and devices
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sipsak.berlios/
IUSE=gnutls
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) net-dns/c-ares
SLOT=0
SRC_URI=mirror://sourceforge/sipsak.berlios/sipsak-0.9.6-1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3dacfb134a13da75604d0448e64b7fca
