DEFINED_PHASES=configure install prepare
DEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Maintain remote web sites with ease
EAPI=2
HOMEPAGE=http://www.manyfish.co.uk/sitecopy/ http://packages.debian.org/unstable/sitecopy
IUSE=expat nls rsh ssl webdav xml zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=rsh? ( net-misc/netkit-rsh ) >=net-libs/neon-0.24.6[zlib?,ssl?,expat?] xml? ( >=net-libs/neon-0.24.6[-expat] )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.6.orig.tar.gz mirror://debian/pool/main/s/sitecopy/sitecopy_0.16.6-3.diff.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=49df99aceffd9dd419f67729f4f5d13a
