DEFINED_PHASES=install
DESCRIPTION=VOIP softphone supports both SIP and H.323 standards
HOMEPAGE=http://www.sjlabs.com/sjp.html
KEYWORDS=~x86
LICENSE=SJ-Labs IJG libpng ZLIB RSA W3C BSD
RDEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip
SLOT=0
SRC_URI=http://www.sjlabs.com/preview/linux/SJphoneLnx-1.60.2235.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ef127f90d9ceaf0db1879ca007d8b7da
