DEFINED_PHASES=install preinst prepare unpack
DEPEND=>=dev-lang/perl-5.10.1[ithreads] dev-perl/JSON >=dev-perl/WWW-Mechanize-1.52 virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor X? ( dev-perl/gtk2-gladexml dev-perl/Spiffy x11-misc/xclip ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Linux Rapidshare downloader
EAPI=4
HOMEPAGE=http://code.google.com/p/slimrat/
IUSE=X
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.10.1[ithreads] dev-perl/JSON >=dev-perl/WWW-Mechanize-1.52 virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor X? ( dev-perl/gtk2-gladexml dev-perl/Spiffy x11-misc/xclip ) media-gfx/aview X? ( x11-terms/xterm )
SLOT=0
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8d4bfd5dd92282fa165fd581e416379
