DEFINED_PHASES=configure install prepare
DEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A text mode (ncurses) SMB network commander. Features: resume and UTF-8
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/smbc/
IUSE=nls debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/smbc/smbc-1.2.2.tgz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=efe554cb0f4a65361f4c91453a6a6ff2
