DEFINED_PHASES=configure install prepare
DEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A text mode (ncurses) SMB network commander. Features: resume and UTF-8
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/smbc/
IUSE=nls debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/smbc/smbc-1.2.2.tgz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=efe554cb0f4a65361f4c91453a6a6ff2
