DEFINED_PHASES=configure install prepare
DEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A text mode (ncurses) SMB network commander. Features: resume and UTF-8
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/smbc/
IUSE=nls debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-fs/samba sys-libs/ncurses dev-libs/popt nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/smbc/smbc-1.2.2.tgz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=efe554cb0f4a65361f4c91453a6a6ff2
