DEFINED_PHASES=configure install
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6 ) readline? ( >=sys-libs/ncurses-5.1 >=sys-libs/readline-4.1 ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=5
HOMEPAGE=http://www.dest-unreach.org/socat/
IUSE=ssl readline ipv6 tcpd
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6 ) readline? ( >=sys-libs/ncurses-5.1 >=sys-libs/readline-4.1 ) tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test
SLOT=0
SRC_URI=http://www.dest-unreach.org/socat/download/socat-1.7.2.4.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e8cf9dd205703b383d132b4b92c3bc2e
