DEFINED_PHASES=configure install prepare setup
DEPEND=pulseaudio? ( media-sound/pulseaudio[glib] ) gstreamer? ( !pulseaudio? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) ) >=app-emulation/spice-protocol-0.10.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) virtual/libusb:1 >=sys-apps/usbredir-0.4.2 virtual/udev[gudev] ) vala? ( dev-lang/vala:0.14 ) dev-lang/python virtual/pyparsing virtual/pkgconfig >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI.
EAPI=4
HOMEPAGE=http://spice-space.org http://gitorious.org/spice-gtk
IUSE=doc gstreamer gtk3 +introspection policykit pulseaudio python sasl smartcard static-libs usbredir vala
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=pulseaudio? ( media-sound/pulseaudio[glib] ) gstreamer? ( !pulseaudio? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) ) >=app-emulation/spice-protocol-0.10.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) virtual/libusb:1 >=sys-apps/usbredir-0.4.2 virtual/udev[gudev] )
SLOT=0
SRC_URI=http://spice-space.org/download/gtk/spice-gtk-0.14.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	0c8c56033961c5899d1e699e979550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=29e8165275cc139ebea05d14a5d56c76
