DEFINED_PHASES=configure install postinst preinst prerm setup
DEPEND=pulseaudio? ( !gstreamer? ( media-sound/pulseaudio ) ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) >=app-emulation/spice-protocol-0.9.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) gnome? ( gnome-base/gconf ) usbredir? ( policykit? ( sys-auth/polkit sys-apps/acl ) virtual/libusb:1 >=sys-apps/usbredir-0.3.1 <sys-apps/usbredir-0.5 virtual/udev[gudev] ) vala? ( dev-lang/vala:0.14 ) dev-lang/python virtual/pyparsing virtual/pkgconfig >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 >=sys-apps/sed-4
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI.
EAPI=4
HOMEPAGE=http://spice-space.org http://gitorious.org/spice-gtk
IUSE=doc gnome gstreamer gtk3 +introspection kde policykit +pulseaudio python sasl static-libs usbredir vala
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=pulseaudio? ( !gstreamer? ( media-sound/pulseaudio ) ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) >=app-emulation/spice-protocol-0.9.1 >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] ) >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) gnome? ( gnome-base/gconf ) usbredir? ( policykit? ( sys-auth/polkit sys-apps/acl ) virtual/libusb:1 >=sys-apps/usbredir-0.3.1 <sys-apps/usbredir-0.5 virtual/udev[gudev] )
SLOT=0
SRC_URI=http://spice-space.org/download/gtk/spice-gtk-0.7.159.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=492e8b9833778d79fe4f95f44dd05a20
