DEFINED_PHASES=compile configure install prepare setup test
DEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) x11-libs/gtk+:2[introspection?] >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 virtual/udev[gudev] policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) ) >=app-emulation/spice-protocol-0.10.1 dev-lang/python virtual/pyparsing >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( dev-lang/vala:0.14 ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Set of GObject and Gtk objects for connecting to Spice servers and a client GUI.
EAPI=5
HOMEPAGE=http://spice-space.org http://gitorious.org/spice-gtk
IUSE=doc gstreamer gtk3 +introspection policykit pulseaudio python sasl smartcard static-libs usbredir vala
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) >=x11-libs/pixman-0.17.7 >=media-libs/celt-0.5.1.1:0.5.1 dev-libs/openssl gtk3? ( x11-libs/gtk+:3[introspection?] ) x11-libs/gtk+:2[introspection?] >=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.2 virtual/jpeg sys-libs/zlib introspection? ( dev-libs/gobject-introspection ) python? ( dev-python/pygtk:2 ) sasl? ( dev-libs/cyrus-sasl ) smartcard? ( app-emulation/libcacard ) usbredir? ( sys-apps/hwids >=sys-apps/usbredir-0.4.2 virtual/libusb:1 virtual/udev[gudev] policykit? ( sys-apps/acl >=sys-auth/polkit-0.101 ) )
REQUIRED_USE=?? ( pulseaudio gstreamer )
SLOT=0
SRC_URI=http://spice-space.org/download/gtk/spice-gtk-0.14.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06f4e77810c4ae138e3246fc03d88f09
