DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A small SSH Askpass replacement written with GTK2
EAPI=4
HOMEPAGE=https://github.com/atj/ssh-askpass-fullscreen
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.10.0:2 x11-libs/libX11
SLOT=0
SRC_URI=mirror://github/atj/ssh-askpass-fullscreen/ssh-askpass-fullscreen-1.0.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cb83bcd16df50c20c4e4d709cb3f4c7f
