DEFINED_PHASES=compile install
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig dev-lang/perl
DESCRIPTION=Port multiplexer - accept both HTTPS and SSH connections on the same port
EAPI=5
HOMEPAGE=http://www.rutschle.net/tech/sslh.shtml
IUSE=tcpd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libconfig
RESTRICT=test
SLOT=0
SRC_URI=http://www.rutschle.net/tech/sslh-1.14.tar.gz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c4271b60865d59aa90c8ce285b6cc3f8
