DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=TSL/SSL - Port Wrapper
EAPI=5
HOMEPAGE=http://www.rickk.com/sslwrap/index.htm
KEYWORDS=~amd64 x86
LICENSE=SSLeay
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=http://www.rickk.com/sslwrap/sslwrap.tar.gz -> sslwrap-2.0.6.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7a45d69fe9de9e7bc5240b33a1339c0c
