DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=TSL/SSL - Port Wrapper
EAPI=5
HOMEPAGE=http://www.rickk.com/sslwrap/index.htm
KEYWORDS=~amd64 x86
LICENSE=SSLeay
RDEPEND=dev-libs/openssl:0
SLOT=0
SRC_URI=http://www.rickk.com/sslwrap/sslwrap.tar.gz -> sslwrap-2.0.6.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7a45d69fe9de9e7bc5240b33a1339c0c
