DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt java? ( virtual/jdk )
DESCRIPTION=VNC viewer that adds encryption security to VNC connections
EAPI=2
HOMEPAGE=http://www.karlrunge.com/x11vnc/ssvnc.html
IUSE=java
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/ssvnc/ssvnc-1.0.27.src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=34d84fda6aac9f6a5bc0a071f33acc93
