DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt java? ( virtual/jdk )
DESCRIPTION=VNC viewer that adds encryption security to VNC connections
EAPI=2
HOMEPAGE=http://www.karlrunge.com/x11vnc/ssvnc.html
IUSE=java
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg dev-libs/openssl dev-lang/tk net-misc/stunnel java? ( virtual/jre ) x11-terms/xterm x11-libs/libICE x11-libs/libSM x11-libs/libXaw x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/ssvnc/ssvnc-1.0.27.src.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=34d84fda6aac9f6a5bc0a071f33acc93
