DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=A simple TCP/IP packet repeater
EAPI=5
HOMEPAGE=http://www.gcd.org/sengoku/stone/
IUSE=ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.gcd.org/sengoku/stone/stone-2.3e.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=cf4a120733bb79f5b886f6c03632828e
