DEFINED_PHASES=configure install postinst prepare setup
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/openssl ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=5
HOMEPAGE=http://www.stunnel.org/index.html
IUSE=ipv6 selinux tcpd ssl
KEYWORDS=alpha amd64 arm hppa ~ia64 ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) dev-libs/openssl selinux? ( sec-policy/selinux-stunnel )
SLOT=0
SRC_URI=http://www.stunnel.org/downloads/stunnel-5.02.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	ssl-cert	b53367370fde96e19beca78050a47c61	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bfff6ce659b6a43b22aa8092b206700c
