DEFINED_PHASES=compile install postinst
DEPEND=X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) cjk? ( dev-libs/icu ) ncurses? ( sys-libs/ncurses sys-libs/readline ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-misc/imake x11-misc/xbitmaps x11-proto/xproto app-text/rman x11-apps/mkfontdir x11-apps/bdftopcf )
DESCRIPTION=Complete 3270 access package
HOMEPAGE=http://x3270.bgp.nu/
IUSE=cjk doc ncurses ssl tcl X
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) cjk? ( dev-libs/icu ) ncurses? ( sys-libs/ncurses sys-libs/readline ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://x3270.bgp.nu/download/suite3270-3.3.7p8.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=e8534daad38214c00c4f06d895d9700c
