DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ssl? ( dev-libs/openssl ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ncurses? ( sys-libs/ncurses sys-libs/readline ) tcl? ( dev-lang/tcl ) X? ( x11-misc/xbitmaps x11-proto/xproto app-text/rman x11-apps/mkfontdir x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Complete 3270 access package
EAPI=4
HOMEPAGE=http://x3270.bgp.nu/
IUSE=cjk doc ncurses ssl tcl X X
KEYWORDS=~amd64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ncurses? ( sys-libs/ncurses sys-libs/readline ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/x3270/suite3270-3.3.14ga9-src.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=9f6dc3ea9a6723ffde7ef04bdfe39775
