DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=ssl? ( dev-libs/openssl ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ncurses? ( sys-libs/ncurses sys-libs/readline ) tcl? ( dev-lang/tcl ) X? ( x11-misc/imake x11-misc/xbitmaps x11-proto/xproto app-text/rman x11-apps/mkfontdir x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Complete 3270 access package
HOMEPAGE=http://x3270.bgp.nu/
IUSE=cjk doc ncurses ssl tcl X X
KEYWORDS=amd64 ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) ncurses? ( sys-libs/ncurses sys-libs/readline ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/x3270/suite3270-3.3.10ga3-src.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	font	37271e0911f39dd15a28adcaf94f6956	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7d47c0c285e80e6fb85dd7a2f5829211
