DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
DESCRIPTION=Play sounds in response to network traffic
EAPI=4
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b5f0a704a26f0cf8ca424855b707e4ce
