DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
DESCRIPTION=Play sounds in response to network traffic
EAPI=4
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b5f0a704a26f0cf8ca424855b707e4ce
