DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
DESCRIPTION=Play sounds in response to network traffic
EAPI=4
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b5f0a704a26f0cf8ca424855b707e4ce
