DEFINED_PHASES=compile prepare
DEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
DESCRIPTION=Play sounds in response to network traffic
EAPI=5
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libmba media-libs/libsdl net-analyzer/tcpdump
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fdfc0534417257dd5080dd0ed31014c3
