DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
DESCRIPTION=Play sounds in response to network traffic
EAPI=4
HOMEPAGE=http://www.ioplex.com/~miallen/tcpsound/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-analyzer/tcpdump media-libs/libsdl dev-libs/libmba
SLOT=0
SRC_URI=http://www.ioplex.com/~miallen/tcpsound/dl/tcpsound-0.3.1.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b5f0a704a26f0cf8ca424855b707e4ce
