DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=5
HOMEPAGE=http://www.teamviewer.com
IUSE=system-wine
KEYWORDS=~amd64 ~x86
LICENSE=TeamViewer !system-wine? ( LGPL-2.1 )
RDEPEND=x11-misc/xdg-utils !system-wine? ( amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-soundlibs || ( ( x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXtst[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) ) x86? ( sys-libs/zlib x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst ) ) system-wine? ( app-emulation/wine )
RESTRICT=mirror
SLOT=7
SRC_URI=https://www.teamviewer.com/download/version_7x/teamviewer_linux.tar.gz -> teamviewer-7.0.9377.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c7b88348525793521a2819c3fb6c81f5
