DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=All-In-One Solution for Remote Access and Support over the Internet
EAPI=5
HOMEPAGE=http://www.teamviewer.com
IUSE=system-wine
KEYWORDS=~*
LICENSE=TeamViewer !system-wine? ( LGPL-2.1 )
RDEPEND=app-shells/bash x11-misc/xdg-utils !system-wine? ( amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-soundlibs || ( ( x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXtst[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) ) x86? ( sys-libs/zlib x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst ) ) system-wine? ( app-emulation/wine )
RESTRICT=mirror
SLOT=10
SRC_URI=http://www.teamviewer.com/download/version_10x/teamviewer_linux.deb -> teamviewer-10.0.36281.deb
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=9e9f8786cb11827c9ac1f5354c3ad5d1
