DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses !net-misc/netkit-telnetd xinetd? ( sys-apps/xinetd ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Telnet and telnetd ported from OpenBSD with IPv6 support
EAPI=5
HOMEPAGE=ftp://ftp.suse.com/pub/people/kukuk/ipv6/
IUSE=nls xinetd
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/people/kukuk/ipv6/telnet-bsd-1.2.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0ec3c3e5b068dcb2335eb8a52c3d6422
