DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/highline[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] dev-ruby/notify[ruby_targets_ruby18] dev-ruby/rubytter[ruby_targets_ruby18] dev-ruby/termcolor[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Termtter is a terminal based Twitter client.
EAPI=4
HOMEPAGE=https://github.com/jugyo/termtter
IUSE=test elibc_FreeBSD ruby_targets_ruby18 doc test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby18? ( dev-ruby/highline[ruby_targets_ruby18] dev-ruby/json[ruby_targets_ruby18] dev-ruby/notify[ruby_targets_ruby18] dev-ruby/rubytter[ruby_targets_ruby18] dev-ruby/termcolor[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
REQUIRED_USE=|| ( ruby_targets_ruby18 )
SLOT=0
SRC_URI=https://github.com/jugyo/termtter/tarball/v1.10.0 -> termtter-1.10.0.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-fakegem	2785c639b173dd603e95bd60b8d6c4c0	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7486897998d20cb3e43fe8ead7193b8e
