DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=media-fonts/font-misc-misc virtual/jpeg server? ( media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jdk-1.4 ) x11-proto/xextproto x11-proto/xproto server? ( x11-proto/inputproto x11-proto/kbproto x11-proto/printproto ) >=x11-misc/imake-1 x11-misc/gccmakedep x11-misc/makedepend !net-misc/tigervnc java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=A great client/server software package allowing remote network access to graphical desktops
EAPI=3
HOMEPAGE=http://www.tightvnc.com/
IUSE=java tcpd server elibc_FreeBSD java
KEYWORDS=alpha amd64 arm ~mips ppc sh sparc x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-fonts/font-misc-misc virtual/jpeg server? ( media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/vnc-tight/tightvnc-1.3.10_unixsrc.tar.bz2 mirror://gentoo/tightvnc.png java? ( mirror://sourceforge/vnc-tight/tightvnc-1.3.10_javasrc.tar.gz )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	85dc5414cfdfbdf5b56e6d8345d2c658	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=081598520ad7307aae1131ba9e5dfcc2
