DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=media-fonts/font-misc-misc virtual/jpeg server? ( media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jdk-1.4 ) x11-proto/xextproto x11-proto/xproto server? ( x11-proto/inputproto x11-proto/kbproto x11-proto/printproto ) >=x11-misc/imake-1 x11-misc/gccmakedep x11-misc/makedepend !net-misc/tigervnc java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=A great client/server software package allowing remote network access to graphical desktops.
EAPI=3
HOMEPAGE=http://www.tightvnc.com/
IUSE=java tcpd server elibc_FreeBSD java
KEYWORDS=alpha amd64 arm ~mips ppc sh sparc x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-fonts/font-misc-misc virtual/jpeg server? ( media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/vnc-tight/tightvnc-1.3.10_unixsrc.tar.bz2 mirror://gentoo/tightvnc.png java? ( mirror://sourceforge/vnc-tight/tightvnc-1.3.10_javasrc.tar.gz )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3123b675096cb2993f5892780a54f155
