DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/openssl lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=5
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo +ncurses +openssl gcrypt gui +readline uml vde +zlib
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl lzo? ( dev-libs/lzo:2 ) ncurses? ( sys-libs/ncurses ) readline? ( sys-libs/readline ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) gui? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/wxpython[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
REQUIRED_USE=^^ ( openssl gcrypt )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.1pre10.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=486a4bd7843e1c89919375eb0772b1f6
