DEFINED_PHASES=configure install postinst
DEPEND=>=dev-libs/openssl-0.9.7 lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) virtual/pkgconfig
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=5
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo uml vde +zlib
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7 lzo? ( dev-libs/lzo:2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) vde? ( net-misc/vde )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.0.23.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25c1c1da3de8203b8287794ebc93bbe8
