DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/openssl lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=tinc is an easy to configure VPN implementation
EAPI=5
HOMEPAGE=http://www.tinc-vpn.org/
IUSE=+lzo uml vde +zlib
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl lzo? ( dev-libs/lzo:2 ) zlib? ( sys-libs/zlib ) vde? ( net-misc/vde )
SLOT=0
SRC_URI=http://www.tinc-vpn.org/packages/tinc-1.0.24.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c0fbae29024364cd13e9b3ca375694d2
