DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=dev-libs/openssl dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Update local time over HTTPS
EAPI=4
HOMEPAGE=https://github.com/ioerror/tlsdate
IUSE=dbus +seccomp static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=https://github.com/ioerror/tlsdate/tarball/tlsdate-0.0.11 -> tlsdate-0.0.11.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=3f72f2cb38602ba809b710fbd32150ee
