DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
DESCRIPTION=A network interface to Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyotyrant/
IUSE=debug examples lua
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
SLOT=0
SRC_URI=http://fallabs.com/tokyotyrant/tokyotyrant-1.1.41.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=315f9bb4b0921bcca2f83daa03a9d630
