DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
DESCRIPTION=A network interface to Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyotyrant/
IUSE=debug examples lua
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
SLOT=0
SRC_URI=http://fallabs.com/tokyotyrant/tokyotyrant-1.1.41.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=373e119d474e01d995eca4ba0f75c645
