DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
DESCRIPTION=A network interface to Tokyo Cabinet
EAPI=2
HOMEPAGE=http://fallabs.com/tokyotyrant/
IUSE=debug examples lua
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
SLOT=0
SRC_URI=http://fallabs.com/tokyotyrant/tokyotyrant-1.1.41.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=373e119d474e01d995eca4ba0f75c645
