DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
DESCRIPTION=A network interface to Tokyo Cabinet
EAPI=2
HOMEPAGE=http://1978th.net/tokyotyrant/
IUSE=debug lua
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-db/tokyocabinet sys-libs/zlib app-arch/bzip2 lua? ( dev-lang/lua )
SLOT=0
SRC_URI=http://1978th.net/tokyotyrant/tokyotyrant-1.1.40.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=687f378fbe70d8a16827d7c1b74b84ab
