DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/openssl sys-libs/zlib dev-libs/libevent bufferevents? ( dev-libs/libevent[ssl] ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-tor ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=5
HOMEPAGE=http://www.torproject.org/
IUSE=-bufferevents +ecc nat-pmp selinux stats tor-hardening transparent-proxy threads test upnp web
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib dev-libs/libevent bufferevents? ( dev-libs/libevent[ssl] ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.2.5.2-alpha.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.2.5.2-alpha.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	be2652cdd5c20f4689ccb4769072ea99	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e295bb781c51af068714db161dc5094f
