DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/openssl sys-libs/zlib dev-libs/libevent bufferevents? ( dev-libs/libevent[ssl] ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) virtual/pkgconfig
DESCRIPTION=Anonymizing overlay network for TCP
EAPI=5
HOMEPAGE=http://www.torproject.org/
IUSE=-bufferevents +ecc nat-pmp selinux stats tor-hardening transparent-proxy threads test upnp web
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=dev-libs/openssl sys-libs/zlib dev-libs/libevent bufferevents? ( dev-libs/libevent[ssl] ) nat-pmp? ( net-libs/libnatpmp ) upnp? ( net-libs/miniupnpc ) selinux? ( sec-policy/selinux-tor )
SLOT=0
SRC_URI=https://www.torproject.org/dist/tor-0.2.5.10.tar.gz https://archive.torproject.org/tor-package-archive/tor-0.2.5.10.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9f4b3af0ce13d959c9e8cbe51ab9fd19
