DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify gnome-base/gconf >=dev-util/intltool-0.27 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK2 frontend for rdesktop
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/tsclient
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify >=net-misc/rdesktop-1.3.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tsclient/tsclient-2.0.1.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b4e634bb63782ada2f7df098c677feef
