DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify gnome-base/gconf >=dev-util/intltool-0.27 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=GTK2 frontend for rdesktop
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/tsclient
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 gnome-base/libglade:2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/gnome-desktop:2 x11-libs/libnotify >=net-misc/rdesktop-1.3.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tsclient/tsclient-2.0.1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b4e634bb63782ada2f7df098c677feef
