DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=A multi-functional, console-based Twitter client
EAPI=5
HOMEPAGE=http://www.floodgap.com/software/ttytter/
KEYWORDS=amd64 x86
LICENSE=FFSL
RDEPEND=>=dev-lang/perl-5.8 || ( net-misc/curl www-client/lynx )
SLOT=0
SRC_URI=http://www.floodgap.com/software/ttytter/dist2/2.1.00.txt
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	dd566be921cea0d8287de7039747b719	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b4025e31b97c7317177300a97b4a4bde
