DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=A multi-functional, console-based Twitter client
EAPI=5
HOMEPAGE=http://www.floodgap.com/software/ttytter/
KEYWORDS=amd64 x86
LICENSE=FFSL
RDEPEND=>=dev-lang/perl-5.8 || ( net-misc/curl www-client/lynx )
SLOT=0
SRC_URI=http://www.floodgap.com/software/ttytter/dist2/2.1.00.txt
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=b4025e31b97c7317177300a97b4a4bde
