DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-libs/libpcap nls? ( sys-devel/gettext )
DESCRIPTION=Portable userland implementation of Common Address Redundancy Protocol (CARP)
EAPI=4
HOMEPAGE=http://www.ucarp.org
IUSE=nls
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=ftp://ftp.ucarp.org/pub/ucarp/ucarp-1.5.2.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=da6539fc987d93e16f11506010c2d170
