DEFINED_PHASES=compile install postinst prepare test
DEPEND=>=dev-lang/ocaml-3.10.2[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.2 )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=2
HOMEPAGE=http://www.cis.upenn.edu/~bcpierce/unison/
IUSE=gtk doc static debug threads +ocamlopt
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-2
PDEPEND=gtk? ( media-fonts/font-schumacher-misc )
RDEPEND=gtk? ( >=dev-ml/lablgtk-2.2 || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) !net-misc/unison:0 app-eselect/eselect-unison
SLOT=2.27
SRC_URI=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157.tar.gz doc? ( http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157-manual.pdf http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.157/unison-2.27.157-manual.html )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1c8082460090948872feaa4b7843889d
