DEFINED_PHASES=compile install postinst prepare test
DEPEND=>=dev-lang/ocaml-3.10.2[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.2 )
DESCRIPTION=Two-way cross-platform file synchronizer
EAPI=2
HOMEPAGE=http://www.cis.upenn.edu/~bcpierce/unison/
IUSE=gtk doc static debug threads +ocamlopt
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PDEPEND=gtk? ( media-fonts/font-schumacher-misc )
RDEPEND=gtk? ( >=dev-ml/lablgtk-2.2 || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) !net-misc/unison:0 app-admin/eselect-unison
SLOT=2.27
SRC_URI=http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.57/unison-2.27.57.tar.gz doc? ( http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.57/unison-2.27.57-manual.pdf http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.27.57/unison-2.27.57-manual.html )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=80aebc04d7b19606a1be28824e23e6c4
