DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.17:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2:2 >=sys-apps/dbus-1.2.3 >=net-libs/libsoup-2.24:2.4 dev-libs/libunique:1 dev-libs/dbus-glib x11-libs/libXext x11-libs/libXtst avahi? ( >=net-dns/avahi-0.6:=[dbus] ) crypt? ( >=dev-libs/libgcrypt-1.1.90:= ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) jpeg? ( virtual/jpeg:0= ) libnotify? ( >=x11-libs/libnotify-0.4.4:= ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=net-libs/gnutls-1:= ) telepathy? ( >=net-libs/telepathy-glib-0.11.6 ) zlib? ( sys-libs/zlib:= ) >=dev-lang/perl-5 virtual/pkgconfig >=dev-util/intltool-0.40 || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) >=sys-apps/sed-4
DESCRIPTION=An integrated VNC server for GNOME
EAPI=5
HOMEPAGE=http://live.gnome.org/Vino
IUSE=avahi crypt ipv6 jpeg gnome-keyring libnotify networkmanager ssl +telepathy zlib debug
KEYWORDS=alpha amd64 ~arm ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.17:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2:2 >=sys-apps/dbus-1.2.3 >=net-libs/libsoup-2.24:2.4 dev-libs/libunique:1 dev-libs/dbus-glib x11-libs/libXext x11-libs/libXtst avahi? ( >=net-dns/avahi-0.6:=[dbus] ) crypt? ( >=dev-libs/libgcrypt-1.1.90:= ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) jpeg? ( virtual/jpeg:0= ) libnotify? ( >=x11-libs/libnotify-0.4.4:= ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=net-libs/gnutls-1:= ) telepathy? ( >=net-libs/telepathy-glib-0.11.6 ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=jpeg? ( zlib )
SLOT=0
SRC_URI=mirror://gnome/sources/vino/2.32/vino-2.32.2.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=40f152ff79a262415f526ee31f14f078
