DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.17:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2:2 >=sys-apps/dbus-1.2.3 >=net-libs/libsoup-2.24:2.4 dev-libs/libunique:1 dev-libs/dbus-glib x11-libs/libXext x11-libs/libXtst avahi? ( >=net-dns/avahi-0.6:=[dbus] ) crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) jpeg? ( virtual/jpeg:0= ) libnotify? ( >=x11-libs/libnotify-0.4.4:= ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=net-libs/gnutls-1:= ) telepathy? ( >=net-libs/telepathy-glib-0.11.6 ) zlib? ( sys-libs/zlib:= ) >=dev-lang/perl-5 virtual/pkgconfig >=dev-util/intltool-0.40 || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) >=sys-apps/sed-4
DESCRIPTION=An integrated VNC server for GNOME
EAPI=5
HOMEPAGE=http://live.gnome.org/Vino
IUSE=avahi crypt ipv6 jpeg gnome-keyring libnotify networkmanager ssl +telepathy zlib debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.17:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2:2 >=sys-apps/dbus-1.2.3 >=net-libs/libsoup-2.24:2.4 dev-libs/libunique:1 dev-libs/dbus-glib x11-libs/libXext x11-libs/libXtst avahi? ( >=net-dns/avahi-0.6:=[dbus] ) crypt? ( >=dev-libs/libgcrypt-1.1.90:0= ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) jpeg? ( virtual/jpeg:0= ) libnotify? ( >=x11-libs/libnotify-0.4.4:= ) networkmanager? ( >=net-misc/networkmanager-0.7 ) ssl? ( >=net-libs/gnutls-1:= ) telepathy? ( >=net-libs/telepathy-glib-0.11.6 ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=jpeg? ( zlib )
SLOT=0
SRC_URI=mirror://gnome/sources/vino/2.32/vino-2.32.2.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b737f3948d48e444f82c7acb1d53b364
