DEFINED_PHASES=compile install unpack
DEPEND=net-analyzer/net-snmp dev-libs/openssl
DESCRIPTION=An open-source VLAN management system
HOMEPAGE=http://vmps.sourceforge.net
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/vmps/vmpsd-1.3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6c2f26bdac96913d44eb319a7a7cd560
