DEFINED_PHASES=compile install unpack
DEPEND=net-analyzer/net-snmp dev-libs/openssl
DESCRIPTION=An open-source VLAN management system
HOMEPAGE=http://vmps.sourceforge.net
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/vmps/vmpsd-1.3.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6c2f26bdac96913d44eb319a7a7cd560
