DEFINED_PHASES=compile install unpack
DEPEND=net-analyzer/net-snmp dev-libs/openssl
DESCRIPTION=An open-source VLAN management system
HOMEPAGE=http://vmps.sourceforge.net
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=net-analyzer/net-snmp dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/vmps/vmpsd-1.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6c2f26bdac96913d44eb319a7a7cd560
