DEFINED_PHASES=compile configure prepare
DEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt app-text/rman x11-misc/gccmakedep x11-misc/imake x11-proto/xextproto
DESCRIPTION=VNC session recorder and player
EAPI=4
HOMEPAGE=http://www.sodan.org/~penny/vncrec/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=http://www.sodan.org/~penny/vncrec/vncrec-0.2.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=032b621988f9430dff160b1e45922634
