DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) )
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=4
HOMEPAGE=http://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf +gnutls bindist
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 BSD
RDEPEND=>=dev-libs/libgcrypt-1.1.91 >=sys-apps/iproute2-2.6.19.20061214[-minimal] bindist? ( net-libs/gnutls ) !bindist? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) resolvconf? ( net-dns/openresolv )
SLOT=0
SRC_URI=mirror://gentoo/vpnc-0.5.3_p457-r2.tar.bz2
_md5_=f207a7e014a1f00a81a435ef6d0e5139
