DEFINED_PHASES=configure install preinst prepare setup
DEPEND=idn? ( net-dns/libidn ) ssl? ( >=dev-libs/openssl-0.9.6b ) nls? ( sys-devel/gettext )
DESCRIPTION=Network utility to retrieve files from the WWW
EAPI=2
HOMEPAGE=http://www.gnu.org/software/wget/
IUSE=debug idn ipv6 nls ntlm +ssl static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn ) ssl? ( >=dev-libs/openssl-0.9.6b )
SLOT=0
SRC_URI=mirror://gnu/wget/wget-1.12.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4ce3b6028caaf0ec69e92e42bfe07003
