DEFINED_PHASES=compile configure install prepare
DEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn ) nls? ( virtual/libintl ) app-arch/xz-utils >=dev-lang/perl-5 nls? ( sys-devel/gettext )
DESCRIPTION=improved Whois Client
EAPI=4
HOMEPAGE=http://www.linux.it/~md/software/
IUSE=iconv idn nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) idn? ( net-dns/libidn ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/whois/whois_5.0.23.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=99fcf7558a9382755b080e695ed13ee2
