DEFINED_PHASES=compile configure install prepare
DEPEND=idn? ( net-dns/libidn ) >=dev-lang/perl-5
DESCRIPTION=improved Whois Client
EAPI=3
HOMEPAGE=http://www.linux.it/~md/software/
IUSE=iconv idn nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=idn? ( net-dns/libidn )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/whois/whois_5.0.11.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3da49ec4064f11929b0df7b23796bca
