DEFINED_PHASES=compile install
DEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-misc/imake app-text/rman
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
HOMEPAGE=http://www.liquidmeme.net/software/x11-ssh-askpass/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=HPND
RDEPEND=virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.liquidmeme.net/software/x11-ssh-askpass/x11-ssh-askpass-1.2.4.1.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e2960d7f852b666f3272613f4ba0c48
