DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sys-apps/man virtual/pkgconfig
DESCRIPTION=The X2Go server
EAPI=4
HOMEPAGE=http://www.x2go.org
IUSE=+fuse postgres +sqlite
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-perl/Config-Simple media-fonts/font-cursor-misc media-fonts/font-misc-misc net-misc/nx net-misc/openssh x11-apps/xauth fuse? ( sys-fs/sshfs-fuse ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.0.1.6.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d3ece25f45e6aec0a9b42cd932d1b34
