DEFINED_PHASES=compile install postinst prepare setup
DEPEND=doc? ( sys-apps/man ) virtual/pkgconfig
DESCRIPTION=The X2Go server
EAPI=4
HOMEPAGE=http://www.x2go.org
IUSE=+doc +fuse postgres +sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Capture-Tiny dev-perl/Config-Simple dev-perl/File-ReadBackwards media-fonts/font-cursor-misc media-fonts/font-misc-misc net-misc/nx net-misc/openssh x11-apps/xauth x11-apps/xhost fuse? ( sys-fs/sshfs-fuse ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://code.x2go.org/releases/source/x2goserver/x2goserver-4.0.1.13.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=72cb908aee0ddbcf7bdca497e366b76b
