DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open1X xsupplicant is an open source implementation of the IEEE 802.1X protocol.
EAPI=3
HOMEPAGE=http://open1x.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/open1x/XSupplicant-2.2.0-src.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=da3cfc7be9eb72f50318400106ef062d
