DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open1X xsupplicant is an open source implementation of the IEEE 802.1X protocol.
EAPI=3
HOMEPAGE=http://open1x.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dev-libs/libxml2 dev-libs/openssl net-wireless/wireless-tools sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/open1x/XSupplicant-2.2.0-src.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=da3cfc7be9eb72f50318400106ef062d
