DEFINED_PHASES=install prepare setup
DEPEND=test? ( dev-python/nose[coverage(+)] )
DESCRIPTION=Download videos from YouTube.com (and mores sites...)
EAPI=5
HOMEPAGE=http://rg3.github.com/youtube-dl/
IUSE=offensive test python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=public-domain
SLOT=0
SRC_URI=http://youtube-dl.org/downloads/2013.04.03/youtube-dl-2013.04.03.tar.gz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=560ee0cfc157eb229d76c442e2aa8f87
