DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=virtual/perl-Module-Build >=sys-apps/sed-4 dev-lang/perl:=[-build(-)]
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=5
HOMEPAGE=http://trizen.googlecode.com
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.16.0 dev-perl/Data-Dump dev-perl/libwww-perl || ( media-video/mplayer[X,network] media-video/mplayer2[X,network] media-video/mpv[X] ) virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( dev-perl/File-ShareDir >=dev-perl/gtk2-perl-1.244.0 !net-misc/gtk-youtube-viewer virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[X,jpeg] ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=https://github.com/trizen/youtube-viewer/tarball/3.0.9 -> youtube-viewer-3.0.9.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	ab36305de1a9fa8909c94f3f1e78eb62	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=6eb94c7cb17755275a51e9f672a86b91
