DEFINED_PHASES=install prepare setup
DEPEND=test? ( dev-python/nose[coverage] )
DESCRIPTION=A small command-line program to download videos from YouTube.
EAPI=5
HOMEPAGE=http://rg3.github.com/youtube-dl/
IUSE=offensive test python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=public-domain
SLOT=0
SRC_URI=http://youtube-dl.org/downloads/2013.01.13/youtube-dl-2013.01.13.tar.gz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-single-r1	24fb5eb34cffbd2bfe575987513c972a	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2cc890b69535e18e7001e71149871920
