DEFINED_PHASES=prepare
DEPEND=>=sys-libs/ncurses-5.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-user replacement for UNIX talk
EAPI=5
HOMEPAGE=http://www.impul.se/ytalk/
KEYWORDS=alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.impul.se/ytalk/ytalk-3.3.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=bfa203367182dec68e77e16d03e321bd
