DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib app-arch/bzip2
DESCRIPTION=A simple, free, secure TCP and UDP tunnel program
EAPI=2
HOMEPAGE=http://www.winton.org.uk/zebedee/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc ppc64 s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/openssl sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=mirror://sourceforge/zebedee/zebedee-2.5.3.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=260f520e55f942094215f21e4b85be85
