DEFINED_PHASES=configure install prepare
DEPEND=readline? ( sys-libs/readline )
DESCRIPTION=An ssh wrapper enabling zmodem up/download in ssh
EAPI=5
HOMEPAGE=http://zssh.sourceforge.net/
IUSE=nls readline
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( sys-libs/readline ) net-misc/openssh net-dialup/lrzsz
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=21d124582dc7cb7624feb79dab63b9c8
