DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0 valgrind? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
EAPI=5
HOMEPAGE=http://accel-ppp.sourceforge.net/
IUSE=debug doc postgres radius shaper snmp valgrind
LICENSE=GPL-2
RDEPEND=postgres? ( dev-db/postgresql ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-r3	3a2bd0ae504c33a50061885480f3def3	linux-info	25e9476cdec14dfb0af32f4c83c3f297	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2b946de4c635f5bcf7475605a52e934a
