DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=postgres? ( dev-db/postgresql-base ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0 valgrind? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=High performance PPTP, PPPoE and L2TP server
EAPI=5
HOMEPAGE=http://accel-ppp.sourceforge.net/
IUSE=debug doc postgres radius shaper snmp valgrind
LICENSE=GPL-2
RDEPEND=postgres? ( dev-db/postgresql-base ) snmp? ( net-analyzer/net-snmp ) dev-libs/libpcre dev-libs/openssl:0
SLOT=0
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	git-r3	49fc3d60d7bcd6f8913ad6ec0cb4c67b	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f6b38f3428cbc5938695a2cbfdbdd1a1
