DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ISDN telecommunication suite providing fax and voice services
HOMEPAGE=http://www.capisuite.de
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils virtual/mta
SLOT=0
SRC_URI=http://www.capisuite.de/capisuite-0.4.5.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a772f969e1253c1553b8adc63d715ae3
