DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ISDN telecommunication suite providing fax and voice services
EAPI=5
HOMEPAGE=http://www.capisuite.org
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils virtual/mta
SLOT=0
SRC_URI=http://www.capisuite.org/capisuite-0.4.5.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3aadda748ed2dead2e0ccdfac3299466
