DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ISDN telecommunication suite providing fax and voice services
HOMEPAGE=http://www.capisuite.org
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp app-text/ghostscript-gpl net-dialup/capi4k-utils virtual/mta
SLOT=0
SRC_URI=http://www.capisuite.org/capisuite-0.4.5.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=69591fb7eadcc0f706fd4a0a25b8b3f8
