DEFINED_PHASES=compile install prepare
DEPEND=!net-dialup/freeradius !net-dialup/gnuradius
DESCRIPTION=Authentication and accounting server for terminal servers that speak the RADIUS protocol
EAPI=5
HOMEPAGE=http://www.radius.cistron.nl/
KEYWORDS=-* x86
LICENSE=GPL-2
RDEPEND=!net-dialup/freeradius !net-dialup/gnuradius
SLOT=0
SRC_URI=ftp://ftp.radius.cistron.nl/pub/radius/radiusd-cistron-1.6.8.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a4834f1b451c5c42225268e7df3205fe
