DEFINED_PHASES=compile install prepare
DEPEND=!net-dialup/freeradius !net-dialup/gnuradius
DESCRIPTION=An authentication and accounting server for terminal servers that speak the RADIUS protocol
EAPI=5
HOMEPAGE=http://www.radius.cistron.nl/
KEYWORDS=-* ~x86
LICENSE=GPL-2
RDEPEND=!net-dialup/freeradius !net-dialup/gnuradius
SLOT=0
SRC_URI=ftp://ftp.radius.cistron.nl/pub/radius/radiusd-cistron-1.6.8.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1be251e14a888a799f5ae1609c1b8341
