DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=!net-dialup/fritzcapi kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=AVM kernel modules for Fritz!Card PCI
EAPI=5
HOMEPAGE=http://opensuse.foehr-it.de/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=AVM-FC
RDEPEND=!net-dialup/fritzcapi net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
RESTRICT=mirror primaryuri
SLOT=0
SRC_URI=http://opensuse.foehr-it.de/rpms/11_2/src/fcpci-0.1-0.src.rpm -> fcpci-0.1-0.src-11_2.rpm
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=07fd465293376d3a0bbaea0cd97ba28d
