DEFINED_PHASES=install postinst unpack
DEPEND=net-dialup/ppp
DESCRIPTION=Driver for various ADSL modems. Also known as EciAdsl.
HOMEPAGE=http://eciadsl.flashtux.org
IUSE=tk
KEYWORDS=-amd64 x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp dev-lang/perl tk? ( >=dev-lang/tk-8.3.4 )
SLOT=0
SRC_URI=http://eciadsl.flashtux.org/download/eciadsl-usermode-0.12.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c242906f7f8c7f633a20d1d9b9cfbd38
