DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql-server ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
DESCRIPTION=GNU radius authentication server
EAPI=5
HOMEPAGE=http://www.gnu.org/software/radius/radius.html
IUSE=dbm debug guile mysql nls odbc postgres readline snmp static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql-server ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/radius/radius-1.6.1.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8f377efbdaffaf29e5b75358cf76bab3
