DEFINED_PHASES=configure install prepare
DEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql[server] ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
DESCRIPTION=GNU radius authentication server
EAPI=5
HOMEPAGE=http://www.gnu.org/software/radius/radius.html
IUSE=dbm debug guile mysql nls odbc postgres readline snmp static-libs
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=!net-dialup/cistronradius !net-dialup/freeradius dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.4 ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/unixODBC dev-db/libiodbc ) ) postgres? ( dev-db/postgresql[server] ) readline? ( sys-libs/readline ) snmp? ( net-analyzer/net-snmp ) virtual/pam
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/radius/radius-1.6.1.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3a3366e09aa209a9d48e143ea352932a
