DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0 >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A serial port terminal written in GTK+, similar to Windows' HyperTerminal
EAPI=5
HOMEPAGE=https://fedorahosted.org/gtkterm/
IUSE=nls linguas_fr linguas_hu
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0
SLOT=0
SRC_URI=https://fedorahosted.org/released/gtkterm/gtkterm-0.99.7-rc1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=708f3f7099ca36f3612005927e3635ba
