DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0 >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A serial port terminal written in GTK+, similar to Windows' HyperTerminal
EAPI=4
HOMEPAGE=https://fedorahosted.org/gtkterm/
IUSE=nls linguas_fr linguas_hu
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0
SLOT=0
SRC_URI=https://fedorahosted.org/released/gtkterm/gtkterm-0.99.7-rc1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f25d2a5e6e1998a336bf96cc27274ba
