DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0 >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A serial port terminal written in GTK+, similar to Windows' HyperTerminal
EAPI=5
HOMEPAGE=https://fedorahosted.org/gtkterm/
IUSE=nls linguas_fr linguas_hu
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0
SLOT=0
SRC_URI=https://fedorahosted.org/released/gtkterm/gtkterm-0.99.7-rc1.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7710677021a72f92d18ec36595a694d1
