DEFINED_PHASES=install postinst prepare
DESCRIPTION=ADSL4Linux, a PPTP start/stop/etc. program especially for Dutch users
EAPI=5
HOMEPAGE=http://www.adsl4linux.nl/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/pptpclient-1.7.0 >=net-dialup/ppp-2.4.2
SLOT=0
SRC_URI=http://home.planet.nl/~mcdon001/kpnadsl4linux-1.11.tar.gz http://www.adsl4linux.nl/download/kpnadsl4linux-1.11.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=1d96b1a21af14482dc11a903fc65e6d5
