DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Winmodems with Lucent Apollo (ISA) and Mars (PCI) chipsets
HOMEPAGE=http://linmodems.technion.ac.il/
IUSE=kernel_linux
KEYWORDS=-* x86
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=userpriv
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/ltmodem-2.6-alk-9.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	577c57349491cfe6518278f7433d6123	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f3780cb1e2dec02ab716eb1c5bee3508
