DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!net-dialup/ltmodem kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ltmodem alternative driver providing support for Agere Systems winmodems
EAPI=5
HOMEPAGE=http://packages.debian.org/sid/martian-modem-source http://phep2.technion.ac.il/linmodems/packages/ltmodem/kernel-2.6/martian
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86 -*
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=!net-dialup/ltmodem kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/martian/martian-full-20100123.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b1f2e9b0c9081f2667effb85c76ca990
