DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=!net-dialup/ltmodem kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ltmodem alternative driver providing support for Agere Systems winmodems
EAPI=5
HOMEPAGE=http://packages.debian.org/sid/martian-modem-source http://phep2.technion.ac.il/linmodems/packages/ltmodem/kernel-2.6/martian
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86 -*
LICENSE=GPL-2 AgereSystems-WinModem
RDEPEND=!net-dialup/ltmodem kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://linmodems.technion.ac.il/packages/ltmodem/kernel-2.6/martian/martian-full-20100123.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b1f2e9b0c9081f2667effb85c76ca990
