DEFINED_PHASES=compile install postinst prepare setup
DEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/groff dev-lang/perl sys-apps/texinfo virtual/awk fax? ( !net-misc/efax !net-misc/hylafax )
DESCRIPTION=fax and voice modem programs
EAPI=5
HOMEPAGE=http://mgetty.greenie.net/
IUSE=doc +fax fidonet
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/groff dev-lang/perl sys-apps/texinfo virtual/awk fax? ( !net-misc/efax !net-misc/hylafax ) fax? ( media-libs/netpbm app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://mgetty.greenie.net/pub/mgetty/source/1.1/mgetty1.1.37-Jun05.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae7f38b4e509d26bb517ce352d5578b7
