DEFINED_PHASES=compile install postinst prepare setup
DEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/groff dev-lang/perl sys-apps/texinfo virtual/awk fax? ( !net-misc/efax !net-misc/hylafax )
DESCRIPTION=fax and voice modem programs
EAPI=5
HOMEPAGE=http://mgetty.greenie.net/
IUSE=doc +fax fidonet
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/groff dev-lang/perl sys-apps/texinfo virtual/awk fax? ( !net-misc/efax !net-misc/hylafax ) fax? ( media-libs/netpbm app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://mgetty.greenie.net/pub/mgetty/source/1.1/mgetty1.1.37-Jun05.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=cba63de40f4a9d8d7afba711a6762e10
