DEFINED_PHASES=compile install postinst setup unpack
DEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/groff dev-lang/perl sys-apps/texinfo virtual/awk fax? ( !net-misc/hylafax )
DESCRIPTION=fax and voice modem programs
EAPI=1
HOMEPAGE=http://mgetty.greenie.net/
IUSE=doc +fax fidonet
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base virtual/texi2dvi ) >=sys-apps/sed-4 sys-apps/groff dev-lang/perl sys-apps/texinfo virtual/awk fax? ( !net-misc/hylafax ) fax? ( media-libs/netpbm app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://mgetty.greenie.net/pub/mgetty/source/1.1/mgetty1.1.36-Jun15.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3361b92c3a51ce9427987bb17c008076
