DEFINED_PHASES=compile configure install preinst prepare
DEPEND=sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=Serial Communication Program
EAPI=5
HOMEPAGE=http://alioth.debian.org/projects/minicom
IUSE=nls linguas_cs linguas_da linguas_de linguas_es linguas_fi linguas_fr linguas_hu linguas_id linguas_ja linguas_nb linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sv linguas_vi linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-dialup/lrzsz
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3869/minicom-2.6.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1c409c1b92690f52ff96f7292b34db1a
