DEFINED_PHASES=compile configure install preinst prepare
DEPEND=sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=Serial Communication Program
EAPI=5
HOMEPAGE=http://alioth.debian.org/projects/minicom
IUSE=nls linguas_cs linguas_da linguas_de linguas_es linguas_fi linguas_fr linguas_hu linguas_id linguas_ja linguas_nb linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sv linguas_vi linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-dialup/lrzsz
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/3869/minicom-2.6.2.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b1947f46a485874a8d2e25af23a0cb92
