DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-dialup/capi4k-utils dev-libs/libxslt sys-devel/bc virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=mISDN is the new ISDN stack of the linux kernel 2.6
HOMEPAGE=http://www.misdn.org/
IUSE=ecaggressive ecmg2 eckb1 ecmark2 misdn_cards_avmfritz misdn_cards_hfcpci misdn_cards_hfcmulti misdn_cards_hfcsusb misdn_cards_hfcsmini misdn_cards_xhfc misdn_cards_sedlfax misdn_cards_w6692pci misdn_cards_netjetpci kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils dev-libs/libxslt sys-devel/bc kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.misdn.org/downloads/releases/mISDN-1_1_7_2.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	6923bbfed4371639315c56d17e2da90c	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5d58665bd57cae89101e02c380b5bad7
