DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=activefilter? ( >=net-libs/libpcap-0.9.4 ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( >=x11-libs/gtk+-2.8:2 ) eap-tls? ( net-misc/curl >=dev-libs/openssl-0.9.7 )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=2
HOMEPAGE=http://www.samba.org/ppp
IUSE=activefilter atm dhcp eap-tls gtk ipv6 mppe-mppc pam radius
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2
RDEPEND=activefilter? ( >=net-libs/libpcap-0.9.4 ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( >=x11-libs/gtk+-2.8:2 ) eap-tls? ( net-misc/curl >=dev-libs/openssl-0.9.7 )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/ppp/ppp-2.4.4.tar.gz mirror://gentoo/ppp-2.4.4-gentoo-20091116.tar.gz dhcp? ( http://www.netservers.co.uk/gpl/ppp-dhcpc.tgz )
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0b62f7e0189f3f08ef3d9b2c0849eef9
