DEFINED_PHASES=compile install postinst prepare setup
DEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl dev-libs/openssl )
DESCRIPTION=Point-to-Point Protocol (PPP)
EAPI=4
HOMEPAGE=http://www.samba.org/ppp
IUSE=activefilter atm dhcp eap-tls gtk ipv6 pam radius
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2
RDEPEND=activefilter? ( net-libs/libpcap ) atm? ( net-dialup/linux-atm ) pam? ( virtual/pam ) gtk? ( x11-libs/gtk+:2 ) eap-tls? ( net-misc/curl dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/ppp/ppp-2.4.5.tar.gz http://dev.gentoo.org/~floppym/dist/ppp-2.4.5-patches-3.tar.xz http://www.netservers.co.uk/gpl/ppp-dhcpc.tgz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fdfc66a0c7b92a2e673d4013898067b9
