DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for writing RADIUS clients accompanied with several client utilities
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/radiusclient/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client
SLOT=0
SRC_URI=ftp://ftp.cityline.net/pub/radiusclient/radiusclient-0.3.2.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=665b95534029fb082d688334bdf18377
