DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for writing RADIUS clients accompanied with several client utilities
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/radiusclient/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client
SLOT=0
SRC_URI=ftp://ftp.cityline.net/pub/radiusclient/radiusclient-0.3.2.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=665b95534029fb082d688334bdf18377
