DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for writing RADIUS clients accompanied with several client utilities
EAPI=5
HOMEPAGE=http://freshmeat.net/projects/radiusclient/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient-ng !net-dialup/freeradius-client
SLOT=0
SRC_URI=ftp://ftp.cityline.net/pub/radiusclient/radiusclient-0.3.2.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=665b95534029fb082d688334bdf18377
