DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp X? ( dev-lang/tk ) || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
HOMEPAGE=http://www.roaringpenguin.com/pppoe/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp X? ( dev-lang/tk )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/rp-pppoe-3.10.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.4.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f311298cdcd58716f8ad839ae5a3b038
