DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=|| ( <sys-kernel/linux-headers-2.6.24 >=sys-kernel/linux-headers-2.6.25 ) net-dialup/ppp X? ( dev-lang/tk ) || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A user-mode PPPoE client and server suite for Linux
HOMEPAGE=http://www.roaringpenguin.com/pppoe/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=net-dialup/ppp X? ( dev-lang/tk )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/penguin/pppoe/rp-pppoe-3.8.tar.gz ftp://ftp.samba.org/pub/ppp/ppp-2.4.3.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=661dcc34e76acf9fda1987894b82b731
