DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI dev-lang/perl:=[-build(-)]
DESCRIPTION=Dialup alphapaging software.
EAPI=5
HOMEPAGE=http://www.sendpage.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.sendpage.org/download/sendpage-1.001.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1edf0c7458505ed432391fface8a605d
