DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/wvstreams-4.4 virtual/pkgconfig
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=3
HOMEPAGE=http://alumnit.ca/wiki/?WvDial
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp
SLOT=0
SRC_URI=http://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=54c6bb01a6b45425f3a4f9bef3191b4c
