DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/wvstreams-4.4 virtual/pkgconfig
DESCRIPTION=Excellent program to automatically configure PPP sessions
EAPI=3
HOMEPAGE=http://alumnit.ca/wiki/?WvDial
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-libs/wvstreams-4.4 net-dialup/ppp
SLOT=0
SRC_URI=http://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54c6bb01a6b45425f3a4f9bef3191b4c
