DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=4
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/tarball/v1.3.1 -> xl2tpd-1.3.1.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9825c2d63a2c6e26c39a1c91e7faeb60
