DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.1.6
DESCRIPTION=Virtual for JavaBeans Activation Framework (JAF)
EAPI=1
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=|| ( >=virtual/jre-1.6 dev-java/sun-jaf:0 dev-java/gnu-jaf:1 ) >=dev-java/java-config-2.1.8 >=dev-java/java-config-2.1.6
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	java-virtuals-2	348b5b41a30c0b4eee11e7a9343d53ce	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=36e9c60ab8414ddee511ad186d54a013
