DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.1.6
DESCRIPTION=Virtual ebuilds that require internal com.sun classes from a JDK
EAPI=5
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=public-domain
RDEPEND=|| ( dev-java/icedtea-bin:6 dev-java/icedtea:6 dev-java/icedtea-bin:7 dev-java/icedtea:7 dev-java/oracle-jdk-bin:1.7 dev-java/oracle-jdk-bin:1.8 dev-java/diablo-jdk:1.6 dev-java/apple-jdk-bin:1.6 dev-java/apple-jdk-bin:1.5 dev-java/apple-jdk-bin:1.4 ) >=dev-java/java-config-2.1.6
SLOT=0
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	java-virtuals-2	348b5b41a30c0b4eee11e7a9343d53ce	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ceddb2f3e2804ac06f8d501feeed043d
