DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.1.6
DESCRIPTION=Virtual ebuilds that require internal com.sun classes from a JDK
EAPI=1
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=public-domain
RDEPEND=|| ( dev-java/icedtea-bin:6 dev-java/icedtea:6 dev-java/icedtea-bin:7 dev-java/icedtea:7 dev-java/sun-jdk:1.6 dev-java/sun-jdk:1.5 dev-java/sun-jdk:1.4 dev-java/oracle-jdk-bin:1.7 dev-java/diablo-jdk:1.6 dev-java/apple-jdk-bin:1.6 dev-java/apple-jdk-bin:1.5 dev-java/apple-jdk-bin:1.4 ) >=dev-java/java-config-2.1.6
SLOT=0
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	java-virtuals-2	348b5b41a30c0b4eee11e7a9343d53ce	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2d7631940955dbd27f6e017ce12d7b9a
