DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.1.6
DESCRIPTION=Virtual for servlet api
EAPI=4
HOMEPAGE=http://java.sun.com/products/servlet/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~arm ~ia64 ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=|| ( dev-java/tomcat-servlet-api:2.5 dev-java/resin-servlet-api:2.5 dev-java/glassfish-servlet-api:2.5 ) >=dev-java/java-config-2.1.6
SLOT=2.5
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	java-virtuals-2	348b5b41a30c0b4eee11e7a9343d53ce	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6dd5b937e5b4b731bbf369694a22be12
