DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) selinux? ( sec-policy/selinux-exim ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/libiconv virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A highly configurable, drop-in replacement for sendmail
EAPI=4
HOMEPAGE=http://www.exim.org/
IUSE=tcpd ssl postgres mysql ldap pam exiscan-acl lmtp ipv6 sasl dnsdb perl mbx X nis selinux syslog spf srs gnutls sqlite doc dovecot-sasl radius maildir +dkim dcc dsn dlfunc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4.0.5 >=sys-libs/db-3.2 dev-libs/libpcre perl? ( sys-devel/libperl ) pam? ( virtual/pam ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls dev-libs/libtasn1 ) ldap? ( >=net-nds/openldap-2.0.7 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26-r2 ) selinux? ( sec-policy/selinux-exim ) spf? ( >=mail-filter/libspf2-1.2.5-r1 ) srs? ( mail-filter/libsrs_alt ) X? ( x11-proto/xproto x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw ) sqlite? ( dev-db/sqlite ) radius? ( net-dialup/radiusclient ) virtual/libiconv !mail-mta/courier !mail-mta/esmtp !mail-mta/mini-qmail !<mail-mta/msmtp-1.4.19-r1 !>=mail-mta/msmtp-1.4.19-r1[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/opensmtpd !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta] !net-mail/mailwrapper >=net-mail/mailbase-0.00-r5 virtual/logger dcc? ( mail-filter/dcc )
REQUIRED_USE=spf? ( exiscan-acl ) srs? ( exiscan-acl )
SLOT=0
SRC_URI=ftp://ftp.exim.org/pub/exim/exim4/exim-4.80.1.tar.bz2 mirror://gentoo/system_filter.exim.gz dsn? ( mirror://sourceforge/eximdsn/eximdsn-patch-1.3/exim_469_dsn_1_3.patch ) doc? ( ftp://ftp.exim.org/pub/exim/exim4/exim-html-4.80.1.tar.bz2 )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cc2c8b1ecee27a6c8bd07321793836b5
