DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=a small null client that forwards mail via QMQP to a full qmail server
HOMEPAGE=http://www.qmail.org/ http://cr.yp.to/qmail/mini.html
KEYWORDS=amd64 arm hppa ~mips ppc x86
LICENSE=public-domain
RDEPEND=!mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd
SLOT=0
SRC_URI=mirror://qmail/netqmail-1.05.tar.gz http://www.din.or.jp/~ushijima/mini-qmail-kit/mini-qmail-kit-0.52.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=3164f0f476c0afa4d00ba53b0ca8ce11
