DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=a small null client that forwards mail via QMQP to a full qmail server
HOMEPAGE=http://netqmail.org http://cr.yp.to/qmail/mini.html http://qmail.org
KEYWORDS=~amd64 arm hppa ~mips ~ppc ~x86
LICENSE=public-domain
RDEPEND=!mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/maildrop !mail-mta/msmtp !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp !mail-mta/opensmtpd
SLOT=0
SRC_URI=mirror://qmail/netqmail-1.06.tar.gz http://dev.gentoo.org/~hollow/distfiles/genqmail-20080406.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	qmail	ab89520a61b98d32800cf7cfcbd78a25	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2109280a54fd9ceb10f139388d59cc5c
