DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-libs/openssl sys-libs/zlib pam? ( virtual/pam ) sys-libs/db sqlite? ( dev-db/sqlite:3 ) dev-libs/libevent app-misc/ca-certificates !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Lightweight but featured SMTP daemon from OpenBSD
EAPI=5
HOMEPAGE=http://www.opensmtpd.org/
IUSE=pam sqlite +mta
KEYWORDS=amd64 x86
LICENSE=ISC BSD BSD-1 BSD-2 BSD-4
RDEPEND=dev-libs/openssl sys-libs/zlib pam? ( virtual/pam ) sys-libs/db sqlite? ( dev-db/sqlite:3 ) dev-libs/libevent app-misc/ca-certificates !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !mail-mta/sendmail !mail-mta/ssmtp[mta]
SLOT=0
SRC_URI=https://www.opensmtpd.org/archives/opensmtpd-5.4.2p1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dbc916dc535859e57049778cad486d9f
