DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-lang/perl[-build]
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=2
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.8.0 >=dev-perl/Net-DNS-0.690.0 virtual/perl-MIME-Base64 dev-perl/MailTools dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd dev-lang/perl[-build]
SLOT=0
SRC_URI=http://smtpd.develooper.com/files/qpsmtpd-0.84.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee54518d0e32e91208e9c7601b7a404c
