DEFINED_PHASES=compile install prepare setup
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=2
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix async ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.8.0 dev-perl/Net-DNS virtual/perl-MIME-Base64 dev-perl/MailTools async? ( dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ) ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd
SLOT=0
SRC_URI=http://smtpd.develooper.com/files/qpsmtpd-0.81.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e55de8f857e21c7bc66278125601f343
