DEFINED_PHASES=compile install prepare setup
DEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation
DESCRIPTION=Widely-used Mail Transport Agent (MTA)
EAPI=4
HOMEPAGE=http://www.sendmail.org/
IUSE=ssl ldap sasl tcpd mbox ipv6 nis sockets
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=Sendmail
PDEPEND=!mbox? ( mail-filter/procmail )
RDEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation >=net-mail/mailbase-0.00 !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/qmail-ldap !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta]
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.14.5.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e7dac99be88c3612f1c4e37b74897872
