DEFINED_PHASES=compile install prepare setup
DEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation virtual/pkgconfig
DESCRIPTION=Widely-used Mail Transport Agent (MTA)
EAPI=5
HOMEPAGE=http://www.sendmail.org/
IUSE=ssl ldap sasl tcpd mbox ipv6 nis sockets
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=Sendmail
PDEPEND=!mbox? ( mail-filter/procmail )
RDEPEND=net-mail/mailbase sys-devel/m4 sasl? ( >=dev-libs/cyrus-sasl-2.1.10 ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) >=sys-libs/db-3.2 !net-mail/vacation >=net-mail/mailbase-0.00 !mail-mta/courier !mail-mta/esmtp !mail-mta/exim !mail-mta/mini-qmail !mail-mta/msmtp[mta] !mail-mta/netqmail !mail-mta/nullmailer !mail-mta/postfix !mail-mta/opensmtpd !mail-mta/qmail-ldap !<mail-mta/ssmtp-2.64-r2 !>=mail-mta/ssmtp-2.64-r2[mta]
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.14.7.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a4ae10c4a6ed15c66fa446cd14162830
