# Copyright 1999-2012 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/python_single_target.desc,v 1.2 2012/12/20 05:55:56 floppym Exp $

# This file contains descriptions of PYTHON_SINGLE_TARGET USE_EXPAND flags.

python2_5 - Build for Python 2.5 only
python2_6 - Build for Python 2.6 only
python2_7 - Build for Python 2.7 only
python3_1 - Build for Python 3.1 only
python3_2 - Build for Python 3.2 only
python3_3 - Build for Python 3.3 only
jython2_5 - Build for Jython 2.5 only
pypy1_8 - Build for PyPy 1.8 only
pypy1_9 - Build for PyPy 1.9 only
pypy2_0 - Build for PyPy 2.0 only
