# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/python_single_target.desc,v 1.8 2014/03/16 08:25:13 mgorny Exp $

# This file contains descriptions of PYTHON_SINGLE_TARGET USE_EXPAND flags.

python2_6 - Build for Python 2.6 only
python2_7 - Build for Python 2.7 only
python3_2 - Build for Python 3.2 only
python3_3 - Build for Python 3.3 only
python3_4 - Build for Python 3.4 only
jython2_5 - Build for Jython 2.5 only
jython2_7 - Build for Jython 2.7 only
pypy2_0 - Build for PyPy 2.0 only
pypy - Build for PyPy (Python 2 branch) only
