# Copyright 1999-2013 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/python_targets.desc,v 1.9 2013/08/05 14:20:47 floppym Exp $

# This file contains descriptions of PYTHON_TARGETS USE_EXPAND flags.

python2_5 - Build with Python 2.5
python2_6 - Build with Python 2.6
python2_7 - Build with Python 2.7
python3_1 - Build with Python 3.1
python3_2 - Build with Python 3.2
python3_3 - Build with Python 3.3
python3_4 - Build with Python 3.4
jython2_5 - Build with Jython 2.5
jython2_7 - Build with Jython 2.7
pypy1_9 - Build with PyPy 1.9
pypy2_0 - Build with PyPy 2.0
pypy2_1 - Build with PyPy 2.1
