# Copyright 1999-2013 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/qemu_softmmu_targets.desc,v 1.6 2013/05/31 15:33:44 slyfox Exp $

# This file contains descriptions of QEMU_SOFTMMU_TARGETS USE_EXPAND flags.

# Keep it sorted.

alpha - system emulation target
arm - system emulation target
cris - system emulation target
i386 - system emulation target
lm32 - LatticeMico32 system emulation target
m68k - system emulation target
microblazeel - system emulation target
microblaze - system emulation target
mips64el - system emulation target
mips64 - system emulation target
mipsel - system emulation target
mips - system emulation target
moxie - moxielogic system emulation target
or32 - OpenRISC system emulation target
ppc64 - system emulation target
ppcemb - system emulation target
ppc - system emulation target
s390x - system emulation target
sh4eb - system emulation target
sh4 - system emulation target
sparc - system emulation target
sparc64 - system emulation target
unicore32 - system emulation target
x86_64 - system emulation target
xtensaeb - system emulation target
xtensa - system emulation target
