# Copyright 1999-2013 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/qemu_user_targets.desc,v 1.5 2013/05/31 15:33:44 slyfox Exp $

# This file contains descriptions of QEMU_SOFTMMU_TARGETS USE_EXPAND flags.

# Keep it sorted.

alpha - userspace emulation target
armeb - userspace emulation target
arm - userspace emulation target
cris - userspace emulation target
i386 - userspace emulation target
m68k - userspace emulation target
microblazeel - userspace emulation target
microblaze - userspace emulation target
mips64el - userspace emulation target
mips64 - userspace emulation target
mipsel - userspace emulation target
mipsn32 - MIPS N32 ABI userspace emulation target
mipsn32el - MIPS N32 ABI LE userspace emulation target
mips - userspace emulation target
or32 - OpenRISC userspace emulation target
ppc64abi32 - userspace emulation target
ppc64 - userspace emulation target
ppc - userspace emulation target
s390x - userspace emulation target
sh4eb - userspace emulation target
sh4 - userspace emulation target
sparc32plus - userspace emulation target
sparc64 - userspace emulation target
sparc - userspace emulation target
unicore32 - userspace emulation target
x86_64 - userspace emulation target
