# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/desc/xfce_plugins.desc,v 1.6 2014/02/28 14:28:17 ssuominen Exp $

# This file contains descriptions of XFCE_PLUGINS USE_EXPAND flags.

# Keep it sorted.

brightness - Build xfce4-brightness-plugin for panel
clock - Build xfce4-orageclock-plugin for panel
trash - Build thunar-tpa (trash) plugin for panel
xmonad - Build xmonad-log-applet for panel
