DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2 x11-libs/gtk+:3 x11-libs/vte:2.90 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=VTE based, super lightweight terminal emulator
EAPI=4
HOMEPAGE=http://www.calno.com/evilvte
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/gtk+:3 x11-libs/vte:2.90
SLOT=0
SRC_URI=http://www.calno.com/evilvte/evilvte-0.5.2~pre1.tar.xz
_eclasses_=gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=59bed7be462ab998490693647bf94e4d
