DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2 x11-libs/gtk+:3 x11-libs/vte:2.90 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=VTE based, super lightweight terminal emulator
EAPI=4
HOMEPAGE=http://www.calno.com/evilvte
IUSE=savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/gtk+:3 x11-libs/vte:2.90
SLOT=0
SRC_URI=http://www.calno.com/evilvte/evilvte-0.5.2~pre1.tar.xz
_eclasses_=gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=59bed7be462ab998490693647bf94e4d
