DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.31.3 >=x11-libs/vte-0.26.0:0 x11-libs/libSM gnome-base/libgnome || ( dev-util/gtk-builder-convert <=x11-libs/gtk+-2.24.10:2 ) sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4
DESCRIPTION=The Gnome Terminal
EAPI=4
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.31.3 >=x11-libs/vte-0.26.0:0 x11-libs/libSM gnome-base/libgnome
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/2.32/gnome-terminal-2.32.1.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e646c4b06b15b165cb557fcb9a6dd9b5
