DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.31.3 >=x11-libs/vte-0.26.0:0 x11-libs/libICE x11-libs/libSM gnome-base/libgnome || ( dev-util/gtk-builder-convert <=x11-libs/gtk+-2.24.10:2 ) sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4
DESCRIPTION=The Gnome Terminal
EAPI=4
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.31.3 >=x11-libs/vte-0.26.0:0 x11-libs/libICE x11-libs/libSM gnome-base/libgnome
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/2.32/gnome-terminal-2.32.1.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d07708e535bc28fce02e8eefefb79ab8
