DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.39.2:2 >=x11-libs/gtk+-3.9.9:3[X] >=x11-libs/vte-0.36:2.90 >=gnome-base/dconf-0.14 >=gnome-base/gconf-2.31.3 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 ) app-text/yelp-tools dev-util/appdata-tools || ( dev-util/gtk-builder-convert <=x11-libs/gtk+-2.24.10:2 ) >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The Gnome Terminal
EAPI=5
HOMEPAGE=https://help.gnome.org/users/gnome-terminal/
IUSE=+gnome-shell +nautilus
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.39.2:2 >=x11-libs/gtk+-3.9.9:3[X] >=x11-libs/vte-0.36:2.90 >=gnome-base/dconf-0.14 >=gnome-base/gconf-2.31.3 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/3.12/gnome-terminal-3.12.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	58123385d2bddba78a7aee5bfb7da252	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=13d24a0ef0818791a0df0a05e7bdc953
