DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5
DESCRIPTION=Hanterm -- Korean terminal
EAPI=5
HOMEPAGE=http://www.hanterm.org/
IUSE=utempter
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT HPND
RDEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5 media-fonts/baekmuk-fonts
SLOT=0
SRC_URI=http://download.kldp.net/hanterm/hanterm-3.1.6.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=042268a385527be0f6e94e0a395eb303
