DEFINED_PHASES=compile install postinst prepare
DEPEND=app-text/rman sys-libs/ncurses x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile x11-libs/libXaw x11-libs/libXp Xaw3d? ( x11-libs/libXaw3d ) x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Japanese Kanji X Terminal
EAPI=4
HOMEPAGE=http://www.asahi-net.or.jp/~hc3j-tkg/kterm/
IUSE=Xaw3d
KEYWORDS=-alpha amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT HPND XC
RDEPEND=app-text/rman sys-libs/ncurses x11-libs/libXmu x11-libs/libXpm x11-libs/libxkbfile x11-libs/libXaw x11-libs/libXp Xaw3d? ( x11-libs/libXaw3d )
SLOT=0
SRC_URI=ftp://ftp.x.org/contrib/applications/kterm-6.2.0.tar.gz http://www.asahi-net.or.jp/~hc3j-tkg/kterm/kterm-6.2.0-wpi.patch.gz http://www.st.rim.or.jp/~hanataka/kterm-6.2.0.ext02.patch.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3043d95178986cb8bc24a55cc04999db
