DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.25:2 >=gnome-base/dconf-0.10:0 >=mate-base/mate-desktop-1.6:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/vte-0.27.1:0 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.40:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The MATE Terminal
EAPI=5
HOMEPAGE=http://mate-desktop.org
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.25:2 >=gnome-base/dconf-0.10:0 >=mate-base/mate-desktop-1.6:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.18:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/vte-0.27.1:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-terminal-1.8.0.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5f8a40666f7ea1072b3e65b12e1ee7bc
