DEFINED_PHASES=configure install prepare
DEPEND=|| ( sys-libs/libutempter sys-apps/utempter ) x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( x11-libs/gtk+:2 ) xft? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) ibus? ( >=app-i18n/ibus-1.3 ) libssh2? ( net-libs/libssh2 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A multi-lingual terminal emulator
EAPI=3
HOMEPAGE=http://mlterm.sourceforge.net/
IUSE=bidi debug gtk ibus libssh2 m17n-lib nls scim static-libs uim xft
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=|| ( sys-libs/libutempter sys-apps/utempter ) x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( x11-libs/gtk+:2 ) xft? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) ibus? ( >=app-i18n/ibus-1.3 ) libssh2? ( net-libs/libssh2 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/mlterm/mlterm-3.0.9.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5bff0e71f4fab60709bca897ba87a2f2
