DEFINED_PHASES=configure install prepare
DEPEND=|| ( sys-libs/libutempter sys-apps/utempter ) x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( x11-libs/gtk+:2 ) xft? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) ibus? ( >=app-i18n/ibus-1.3 ) libssh2? ( net-libs/libssh2 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A multi-lingual terminal emulator
EAPI=3
HOMEPAGE=http://mlterm.sourceforge.net/
IUSE=bidi debug gtk ibus libssh2 m17n-lib nls scim static-libs uim xft
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=BSD
RDEPEND=|| ( sys-libs/libutempter sys-apps/utempter ) x11-libs/libX11 x11-libs/libICE x11-libs/libSM gtk? ( x11-libs/gtk+:2 ) xft? ( x11-libs/libXft ) bidi? ( >=dev-libs/fribidi-0.10.4 ) ibus? ( >=app-i18n/ibus-1.3 ) libssh2? ( net-libs/libssh2 ) nls? ( virtual/libintl ) uim? ( >=app-i18n/uim-1.0 ) scim? ( >=app-i18n/scim-1.4 ) m17n-lib? ( >=dev-libs/m17n-lib-1.2.0 )
SLOT=0
SRC_URI=mirror://sourceforge/mlterm/mlterm-3.0.11.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9a384b01a0bc0264b4b3b149e1430742
