DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) >=sys-apps/sed-4
DESCRIPTION=Terminal emulator with transparency support as well as rxvt backwards compatibility with tab support
EAPI=4
HOMEPAGE=http://www.nongnu.org/materm/materm.html
IUSE=cjk debug jpeg png
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://www.nongnu.org/materm/multi-aterm-0.2.1.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cceaf471c6b0d608cf85a5dfd09076ef
