DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) >=sys-apps/sed-4
DESCRIPTION=Terminal emulator with transparency support as well as rxvt backwards compatibility with tab support
EAPI=4
HOMEPAGE=http://www.nongnu.org/materm/materm.html
IUSE=cjk debug jpeg png
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://www.nongnu.org/materm/multi-aterm-0.2.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=cceaf471c6b0d608cf85a5dfd09076ef
