DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multitab terminal emulator
EAPI=5
HOMEPAGE=https://github.com/qterminal/qterminal
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37
SLOT=0
SRC_URI=https://dev.gentoo.org/~kensington/distfiles/qterminal-0.5.0_p20140913.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=25ecc9e29845aad06073b9e44fe1ee94
