DEFINED_PHASES=compile configure install prepare test
DEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4(+)] ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 ~x11-libs/qtermwidget-0.6.0[qt5(-)] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt-based multitab terminal emulator
EAPI=5
HOMEPAGE=https://github.com/qterminal/qterminal
IUSE=debug qt4 qt5
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt ~x11-libs/qtermwidget-0.6.0[qt4(+)] ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 ~x11-libs/qtermwidget-0.6.0[qt5(-)] )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/qterminal/qterminal/releases/download/0.6.0/qterminal-0.6.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=e5c066de17c14ace5f28137b75623f0f
