DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 x11-libs/qtermwidget sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multitab terminal emulator
EAPI=4
HOMEPAGE=https://github.com/qterminal/
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 x11-libs/qtermwidget
SLOT=0
SRC_URI=mirror://gentoo/qterminal-0.4.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=11ff7fe7a52506ef12f980e1e252ab90
