DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 x11-libs/qtermwidget sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multitab terminal emulator
EAPI=4
HOMEPAGE=https://github.com/qterminal/
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 x11-libs/qtermwidget
SLOT=0
SRC_URI=mirror://gentoo/qterminal-0.4.0.tar.xz
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=11ff7fe7a52506ef12f980e1e252ab90
