DEFINED_PHASES=compile configure install prepare
DEPEND=x11-misc/imake app-text/rman x11-misc/gccmakedep x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Terminal to display (multiple) log files on the root window
EAPI=2
HOMEPAGE=http://oldhome.schmorp.de/marc/root-tail.html
IUSE=kde debug
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://oldhome.schmorp.de/marc/data/root-tail-1.2.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6cdf6baf4e464f1881d1339c2c51cbdf
