DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/vte-0.28:2.90 x11-libs/gtk+:3 >=dev-lang/perl-5.10.1 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=sakura is a terminal emulator based on GTK and VTE
EAPI=5
HOMEPAGE=http://www.pleyades.net/david/projects/sakura/
KEYWORDS=~amd64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/vte-0.28:2.90 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://launchpad.net/sakura/trunk/3.1.0/+download/sakura-3.1.0.tar.bz2
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b5976c205540a9dd96d24443b5ab8db9
