DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/vte-0.28:2.90 x11-libs/gtk+:3 >=dev-lang/perl-5.10.1 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=sakura is a terminal emulator based on GTK and VTE
EAPI=5
HOMEPAGE=http://www.pleyades.net/david/projects/sakura/
KEYWORDS=~amd64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/vte-0.28:2.90 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://launchpad.net/sakura/trunk/3.1.0/+download/sakura-3.1.0.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b5976c205540a9dd96d24443b5ab8db9
