DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/vte-0.28:2.90 x11-libs/gtk+:3 >=dev-lang/perl-5.10.1 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=sakura is a terminal emulator based on GTK and VTE
EAPI=5
HOMEPAGE=http://www.pleyades.net/david/projects/sakura/
KEYWORDS=~amd64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/vte-0.28:2.90 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://launchpad.net/sakura/trunk/3.1.0/+download/sakura-3.1.0.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b5976c205540a9dd96d24443b5ab8db9
