DEFINED_PHASES=install postinst prepare
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft sys-libs/ncurses virtual/pkgconfig x11-proto/xextproto x11-proto/xproto
DESCRIPTION=simple terminal implementation for X
EAPI=5
HOMEPAGE=http://st.suckless.org/
IUSE=savedconfig savedconfig
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=MIT-with-advertising
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=http://dl.suckless.org/st/st-0.4.1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=07b7fcad9430deef2fc881d040f7ec52
