DEFINED_PHASES=install postinst prepare
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft sys-libs/ncurses
DESCRIPTION=simple terminal implementation for X
EAPI=5
HOMEPAGE=http://st.suckless.org/
IUSE=savedconfig savedconfig
LICENSE=BSD
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=697274e7a8a2c7dae793761a177f4ac3
