DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft sys-libs/ncurses virtual/pkgconfig x11-proto/xextproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple terminal implementation for X
EAPI=5
HOMEPAGE=http://st.suckless.org/
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=baff06c0c21884f5d91119df45f3c6ec
