DEFINED_PHASES=-
DEPEND=>=dev-libs/ecore-1.7.0[evas] >=dev-libs/eet-1.7.0 >=dev-libs/efreet-1.7.0 >=dev-libs/eina-1.7.0 >=media-libs/edje-1.7.0 >=media-libs/elementary-1.7.0 >=media-libs/emotion-1.7.0 >=media-libs/ethumb-1.7.0 >=media-libs/evas-1.7.0 virtual/pkgconfig
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=5
HOMEPAGE=http://www.enlightenment.org/p.php?p=about/terminology
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-libs/ecore-1.7.0[evas] >=dev-libs/eet-1.7.0 >=dev-libs/efreet-1.7.0 >=dev-libs/eina-1.7.0 >=media-libs/edje-1.7.0 >=media-libs/elementary-1.7.0 >=media-libs/emotion-1.7.0 >=media-libs/ethumb-1.7.0 >=media-libs/evas-1.7.0
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/terminology-0.3.0.tar.bz2
_md5_=61c078f3ae965636e4b3ae2451b716fd
