DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=<dev-python/python-distutils-extra-2.34 >=dev-vcs/bzr-2.0.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Terminal emulator with split-screen support
EAPI=5
HOMEPAGE=https://launchpad.net/terra
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-xlib x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/vte:2.90[introspection] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=bzr	8b59c16d7183cb93649d7abe70dc4c85	distutils-r1	2efee63b5a249714ce5d8cef3068dd16	eutils	76fc3c462065bb4ca959f939e6793f94	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2f409f1cf064dbe52c5e6899ca32d118
