DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=<dev-python/python-distutils-extra-2.34 >=dev-vcs/bzr-2.0.1 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Terminal emulator with split-screen support
EAPI=5
HOMEPAGE=https://launchpad.net/terra
IUSE=python_targets_python2_6 python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/python-xlib x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/vte:2.90[introspection] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
_eclasses_=bzr	876798528c0cd872742b74bf784738cf	distutils-r1	a825223f3beb0f0bb370e51b7c1d4160	eutils	36e6377b0e31856b6d62af831661c4f3	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	229b6c0beb07e81171f83d87efc9d65e	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2f409f1cf064dbe52c5e6899ca32d118
