DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=<dev-python/python-distutils-extra-2.34 >=dev-vcs/bzr-2.0.1 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Terminal emulator with split-screen support
EAPI=5
HOMEPAGE=https://launchpad.net/terra
IUSE=python_targets_python2_6 python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/python-xlib x11-libs/gdk-pixbuf x11-libs/gtk+:3[introspection] x11-libs/vte:2.90[introspection] python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
_eclasses_=bzr	8b59c16d7183cb93649d7abe70dc4c85	distutils-r1	0ffe72d093023ff4f69e4ceaf6f63e4e	eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	6f0183db47dc66fccb7a6899f7209b48	python-utils-r1	8ba35e0dacf49c6cae65901d183c971f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2f409f1cf064dbe52c5e6899ca32d118
