DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A tiny vt100 terminal emulator for X
EAPI=2
HOMEPAGE=ftp://ftp.x.org/R5contrib/xvt-1.0.README
KEYWORDS=alpha amd64 ppc x86
LICENSE=xvt
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xvt-1.0.tar.Z mirror://gentoo/xvt-2.1.diff.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=867c261982a0d54ddcd59e737b14565c
