DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=yeahconsole turns an xterm or rxvt-unicode into a game-like console
EAPI=2
HOMEPAGE=http://phrat.de/yeahtools.html
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://phrat.de/yeahconsole-0.3.4.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a331ba95a2a1f90721a46cdf1082de44
