DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=yeahconsole turns an xterm or rxvt-unicode into a game-like console
EAPI=2
HOMEPAGE=http://phrat.de/yeahtools.html
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://phrat.de/yeahconsole-0.3.4.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=a331ba95a2a1f90721a46cdf1082de44
