DEFINED_PHASES=configure install prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Canon UFR II / LIPSLX Printer Driver for Linux
EAPI=5
HOMEPAGE=http://support-au.canon.com.au/contents/AU/EN/0100270808.html
KEYWORDS=-* ~amd64 ~x86
LICENSE=Canon-UFR-II
RDEPEND=gnome-base/libglade net-print/cups ~net-print/cndrvcups-common-lb-2.70 x11-libs/gtk+:2 || ( ( >=dev-libs/libxml2-2.9.1-r4[abi_x86_32(-)] virtual/jpeg:62[abi_x86_32(-)] ) amd64? ( app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) )
RESTRICT=mirror
SLOT=0
SRC_URI=http://pdisp01.c-wss.com/gdl/WWUFORedirectTarget.do?id=MDEwMDAwMjcwODA5&cmp=ABS&lang=EN -> Linux_UFRII_PrinterDriver_V270_uk_EN.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f61e10ea536a2520abcdbe4e61febc1e
