DEFINED_PHASES=prepare
DEPEND=>=dev-libs/glib-2.30.0:2 net-print/cups >=sys-auth/polkit-0.97 app-arch/xz-utils >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.40.6 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=PolicyKit helper to configure cups with fine-grained privileges
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/cups-pk-helper
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30.0:2 net-print/cups >=sys-auth/polkit-0.97 sys-apps/dbus
SLOT=0
SRC_URI=http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.2.4.tar.xz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2cf4a8ee42b1d21572cff9d4b815237d
