DEFINED_PHASES=compile install
DEPEND=net-print/cups app-text/ghostscript-gpl
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files.
EAPI=4
HOMEPAGE=http://www.cups-pdf.de/
IUSE=+ppds
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.cups-pdf.de/src/cups-pdf_3.0beta1.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=621b38ec487b0320ad1b397e340edf18
