DEFINED_PHASES=compile install
DEPEND=net-print/cups app-text/ghostscript-gpl
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files.
EAPI=4
HOMEPAGE=http://www.cups-pdf.de/
IUSE=+ppds
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.cups-pdf.de/src/cups-pdf_3.0beta1.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=621b38ec487b0320ad1b397e340edf18
