DEFINED_PHASES=prepare
DEPEND=>=dev-libs/glib-2.30.0:2 net-print/cups >=sys-auth/polkit-0.97 app-arch/xz-utils >=dev-util/gdbus-codegen-2.30.0 >=dev-util/intltool-0.40.6 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=PolicyKit helper to configure cups with fine-grained privileges
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/cups-pk-helper
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30.0:2 net-print/cups >=sys-auth/polkit-0.97 sys-apps/dbus
SLOT=0
SRC_URI=http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.2.4.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=036952ffe054ea0693a25293369be3ad
