DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg:0 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap[ssl?,gnutls?] ) pam? ( virtual/pam ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.4.3 ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( gnutls? ( dev-libs/libgcrypt >=net-libs/gnutls-2.11 ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) tiff? ( >=media-libs/tiff-3.5.5 ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) !net-print/cupsddk dev-util/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=The Common Unix Printing System
EAPI=3
HOMEPAGE=http://www.cups.org/
IUSE=acl dbus debug gnutls java +jpeg kerberos ldap pam perl php +png python samba slp +ssl static-libs +threads +tiff usb X xinetd linguas_da linguas_de linguas_es linguas_eu linguas_fi linguas_fr linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sv linguas_zh linguas_zh_TW elibc_FreeBSD java
LICENSE=GPL-2
PDEPEND=app-text/ghostscript-gpl[cups] >=app-text/poppler-0.12.3-r3[utils]
RDEPEND=app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg:0 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap[ssl?,gnutls?] ) pam? ( virtual/pam ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) png? ( >=media-libs/libpng-1.4.3 ) slp? ( >=net-libs/openslp-1.0.4 ) ssl? ( gnutls? ( dev-libs/libgcrypt >=net-libs/gnutls-2.11 ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) tiff? ( >=media-libs/tiff-3.5.5 ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) !net-print/cupsddk dev-lang/perl[-build] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://easysw/cups/1.5.0/cups-1.5.0-source.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	libtool	b1c8688e60f9580bcb9bb46e08737eb1	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	perl-module	ba21eba2562fc2643deeea95fd28665d	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=09444e2bca6b8c48745369483bd1b602
