DEFINED_PHASES=configure install prepare
DESCRIPTION=Printer information files for foomatic-db-engine to generate ppds
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-print/foomatic-db-engine !net-print/foo2zjs[hp2600n]
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/foomatic-db-4.0-20140105.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=03df5dffbda7e13538e02151a68ad116
