DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl app-text/ghostscript-gpl !=net-print/cups-filters-1.0.43 !>=net-print/cups-filters-1.0.43-r1[foomatic] cups? ( >=net-print/cups-1.6.0 net-print/cups-filters ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Foomatic wrapper scripts
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups dbus
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-text/ghostscript-gpl !=net-print/cups-filters-1.0.43 !>=net-print/cups-filters-1.0.43-r1[foomatic] cups? ( >=net-print/cups-1.6.0 net-print/cups-filters ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.17.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fde6db7c7fd7608bca8705dea0027ca8
