DEFINED_PHASES=configure install prepare
DESCRIPTION=Printer information files for foomatic-db-engine to generate ppds
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-print/foomatic-db-engine !net-print/foo2zjs[hp2600n]
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/foomatic-db-4.0-20140105.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b0683a40776182f7f7d2c2998f1b6ac5
