DEFINED_PHASES=configure install prepare
DESCRIPTION=Printer information files for foomatic-db-engine to generate ppds
EAPI=4
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-print/foomatic-db-engine !net-print/foo2zjs[hp2600n]
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-db-4.0-20120831.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a88a60fda7d7ba7a9008dcd23eded981
