DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl app-text/ghostscript-gpl cups? ( || ( ( >=net-print/cups-1.6.0 net-print/cups-filters ) <net-print/cups-1.6.0 ) ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Foomatic wrapper scripts
EAPI=5
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups dbus
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-text/ghostscript-gpl cups? ( || ( ( >=net-print/cups-1.6.0 net-print/cups-filters ) <net-print/cups-1.6.0 ) ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.17.tar.gz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5c444d3cab5113532915d92849339b7f
