DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl app-text/ghostscript-gpl cups? ( || ( ( >=net-print/cups-1.6.0 net-print/cups-filters ) <net-print/cups-1.6.0 ) ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Foomatic wrapper scripts
EAPI=4
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
IUSE=cups dbus
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-text/ghostscript-gpl cups? ( || ( ( >=net-print/cups-1.6.0 net-print/cups-filters ) <net-print/cups-1.6.0 ) ) !cups? ( || ( app-text/enscript app-text/a2ps app-text/mpage ) ) dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://www.openprinting.org/download/foomatic/foomatic-filters-4.0.17.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1fd9ae941229c2462258aa725ce2598a
