DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=GMSO 2 queries ink levels of libinklevel supported printers
EAPI=4
HOMEPAGE=http://mso.googlecode.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-java/libmso:0 dev-java/jinklevel:0 >=dev-java/java-gnome-4.0.15:4.0 >=virtual/jre-1.5 x11-libs/gksu >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://mso.googlecode.com/files/gmso2-0.1.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c885befb542b5c00ffde60e501ffeda3
