DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=net-print/cups-1.6 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GUI for cupsd
EAPI=5
HOMEPAGE=http://gtklp.sirtobi.com/
IUSE=nls ssl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=net-print/cups-1.6 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/gtklp/gtklp-1.2.10.src.tar.gz mirror://sourceforge/gtklp/logo.xpm.gz -> gtklp-logo.xpm.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f178402c3f5b70907ceeac71c7e8918d
