DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=net-print/cups-1.6 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GUI for cupsd
EAPI=5
HOMEPAGE=http://gtklp.sirtobi.com/
IUSE=nls ssl
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=net-print/cups-1.6 nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/gtklp/gtklp-1.3.0.src.tar.gz mirror://sourceforge/gtklp/logo.xpm.gz -> gtklp-logo.xpm.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e5c567e1294db5069da483f66bf9590
