DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/jpeg hpijs? ( || ( >=net-print/cups-filters-1.0.43-r1[foomatic] >=net-print/foomatic-filters-3.0.20080507[cups] ) ) !minimal? ( >=net-print/cups-1.4.0 !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp dev-libs/openssl:0 ) ) virtual/pkgconfig !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HP Linux Imaging and Printing. Includes printer, scanner, fax drivers and service tools.
EAPI=4
HOMEPAGE=http://hplipopensource.com/hplip-web/index.html
IUSE=doc fax +hpcups hpijs kde libnotify -libusb0 minimal parport policykit qt4 scanner snmp static-ppds X
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg hpijs? ( || ( >=net-print/cups-filters-1.0.43-r1[foomatic] >=net-print/foomatic-filters-3.0.20080507[cups] ) ) !minimal? ( >=net-print/cups-1.4.0 !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp dev-libs/openssl:0 ) ) >=app-text/ghostscript-gpl-8.71-r3 dev-python/dbus-python policykit? ( sys-auth/polkit ) !minimal? ( dev-python/pygobject:2 kernel_linux? ( virtual/udev !<sys-fs/udev-114 ) scanner? ( dev-python/imaging X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) fax? ( dev-python/reportlab dev-python/dbus-python ) qt4? ( dev-python/PyQt4[dbus,X] libnotify? ( dev-python/notify-python ) ) ) !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.12.10a.tar.gz http://dev.gentoo.org/~billie/distfiles/hplip-3.12.10-patches-1.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b64dee01852893c9b04c686a1901dad2
