DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) !minimal? ( >=net-print/cups-1.4.0 !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp dev-libs/openssl:0 ) ) virtual/pkgconfig !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=HP Linux Imaging and Printing. Includes printer, scanner, fax drivers and service tools.
EAPI=4
HOMEPAGE=http://hplipopensource.com/hplip-web/index.html
IUSE=doc fax +hpcups hpijs kde libnotify -libusb0 minimal parport policykit qt4 scanner snmp static-ppds X
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg hpijs? ( >=net-print/foomatic-filters-3.0.20080507[cups] ) !minimal? ( >=net-print/cups-1.4.0 !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( sys-apps/dbus ) snmp? ( net-analyzer/net-snmp dev-libs/openssl:0 ) ) >=app-text/ghostscript-gpl-8.71-r3 dev-python/dbus-python policykit? ( sys-auth/polkit ) !minimal? ( dev-python/pygobject:2 kernel_linux? ( virtual/udev !<sys-fs/udev-114 ) scanner? ( dev-python/imaging X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) fax? ( dev-python/reportlab dev-python/dbus-python ) qt4? ( dev-python/PyQt4[dbus,X] libnotify? ( dev-python/notify-python ) ) ) !minimal? ( =dev-lang/python-2* ) !minimal? ( =dev-lang/python-2*[threads,xml] )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.12.10a.tar.gz http://dev.gentoo.org/~billie/distfiles/hplip-3.12.10-patches-1.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=72cacd47614d6f5ca9dd823cfec383af
