DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/jpeg:0 hpijs? ( || ( >=net-print/cups-filters-1.0.43-r1[foomatic] >=net-print/foomatic-filters-3.0.20080507[cups] ) ) !minimal? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=net-print/cups-1.4.0 !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( >=sys-apps/dbus-1.6.8-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl:0 ) ) virtual/pkgconfig virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=HP Linux Imaging and Printing. Includes printer, scanner, fax drivers and service tools
EAPI=5
HOMEPAGE=http://hplipopensource.com/hplip-web/index.html
IUSE=doc fax +hpcups hpijs kde libnotify -libusb0 minimal parport policykit qt4 scanner snmp static-ppds X python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 hpijs? ( || ( >=net-print/cups-filters-1.0.43-r1[foomatic] >=net-print/foomatic-filters-3.0.20080507[cups] ) ) !minimal? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=net-print/cups-1.4.0 !libusb0? ( virtual/libusb:1 ) libusb0? ( virtual/libusb:0 ) scanner? ( >=media-gfx/sane-backends-1.0.19-r1 ) fax? ( >=sys-apps/dbus-1.6.8-r1 ) snmp? ( net-analyzer/net-snmp dev-libs/openssl:0 ) ) >=app-text/ghostscript-gpl-8.71-r3 policykit? ( sys-auth/polkit ) !minimal? ( >=dev-python/dbus-python-1.1.1-r1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.28.6-r53:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] kernel_linux? ( virtual/udev !<sys-fs/udev-114 ) scanner? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=virtual/python-imaging-1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] X? ( || ( kde? ( kde-misc/skanlite ) media-gfx/xsane media-gfx/sane-frontends ) ) ) fax? ( >=dev-python/reportlab-2.6[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/dbus-python-1.1.1-r1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qt4? ( >=dev-python/PyQt4-4.9.6-r2[dbus,X,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] libnotify? ( >=dev-python/notify-python-0.1.1-r3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) )
REQUIRED_USE=!minimal? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hplip/hplip-3.14.10.tar.gz http://dev.gentoo.org/~billie/distfiles/hplip-3.14.10-patches-1.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b229ed1d6ef6327c462f914bb5c33ced
