DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( net-print/foomatic-filters net-print/foomatic-db ) !net-print/cups nls? ( sys-devel/gettext ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Extended implementation of the Berkeley LPR print spooler
HOMEPAGE=http://www.lprng.com/
IUSE=foomaticdb kerberos nls ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( net-print/foomatic-filters net-print/foomatic-db ) !net-print/cups
SLOT=0
SRC_URI=ftp://ftp.lprng.com/pub/LPRng/LPRng/LPRng-3.8.28.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f63f056ac27bdbbca6c0ef3006f035a5
