DEFINED_PHASES=configure prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=4
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
IUSE=lprng-failsafe
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/magicfilter/magicfilter-2.3.h.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=5bcd878c2ec199ec6aaa3f12016fb4d2
