DEFINED_PHASES=compile install postinst
DEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
DESCRIPTION=mtink is a status monitor and inkjet cartridge changer for some Epson printers
EAPI=1
HOMEPAGE=http://xwtools.automatix.de/
IUSE=cups doc X
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt >=x11-libs/motif-2.3:0 ) cups? ( net-print/cups ) virtual/libusb:0
SLOT=0
SRC_URI=http://xwtools.automatix.de/files/mtink-1.0.11.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3d7628dd04ed02c00799c86e5fab42a0
