DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/ghostscript-gpl net-print/cups || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) sys-libs/glibc syslog? ( virtual/logger )
DESCRIPTION=Print driver for Hp Deskjet 710, 712, 720, 722, 820, 1000 series
EAPI=4
HOMEPAGE=http://pnm2ppa.sourceforge.net
IUSE=syslog linguas_en linguas_cs linguas_es linguas_fr linguas_it linguas_nl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl net-print/cups || ( >=net-print/cups-filters-1.0.43-r1[foomatic] net-print/foomatic-filters ) sys-libs/glibc syslog? ( virtual/logger )
SLOT=0
SRC_URI=mirror://sourceforge/pnm2ppa/pnm2ppa-1.13.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=63d5ec43176c1d47cf197665c601a14f
