DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/ghostscript-gpl net-print/cups net-print/foomatic-filters sys-libs/glibc syslog? ( virtual/logger )
DESCRIPTION=Print driver for Hp Deskjet 710, 712, 720, 722, 820, 1000 series
EAPI=4
HOMEPAGE=http://pnm2ppa.sourceforge.net
IUSE=syslog linguas_en linguas_cs linguas_es linguas_fr linguas_it linguas_nl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl net-print/cups net-print/foomatic-filters sys-libs/glibc syslog? ( virtual/logger )
SLOT=0
SRC_URI=mirror://sourceforge/pnm2ppa/pnm2ppa-1.13.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aeea5c743669a7297045006958b78972
