DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/ghostscript-gpl net-print/cups net-print/foomatic-filters sys-libs/glibc syslog? ( virtual/logger )
DESCRIPTION=Print driver for Hp Deskjet 710, 712, 720, 722, 820, 1000 series
EAPI=4
HOMEPAGE=http://pnm2ppa.sourceforge.net
IUSE=syslog linguas_en linguas_cs linguas_es linguas_fr linguas_it linguas_nl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl net-print/cups net-print/foomatic-filters sys-libs/glibc syslog? ( virtual/logger )
SLOT=0
SRC_URI=mirror://sourceforge/pnm2ppa/pnm2ppa-1.13.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aeea5c743669a7297045006958b78972
