DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:1 sys-libs/zlib dev-libs/glib:1
DESCRIPTION=Printer Utility Program, setup & maintenance for certain Lexmark & HP printers
EAPI=2
HOMEPAGE=http://pup.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:1 sys-libs/zlib dev-libs/glib:1
SLOT=0
SRC_URI=mirror://sourceforge/pup/pup_1.1_src.tar.gz http://alfter.us/files/pup-1.1-manpage-install.patch.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00b682be9974e95cad9d27aa858c9172
