DEFINED_PHASES=compile install postinst prepare
DEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
DESCRIPTION=A set of CUPS printer drivers for SPL (Samsung Printer Language) printers
EAPI=5
HOMEPAGE=http://splix.sourceforge.net/
IUSE=+jbig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-9.02 >=net-print/cups-1.4.0 jbig? ( media-libs/jbigkit )
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/splix-2.0.0_p20130826.tar.bz2 http://dev.gentoo.org/~voyageur/samsung-cms-20120312.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=136bbd3bddb9f43b01060e52e4071b1a
