DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qtmultimedia:4 ) msn? ( net-libs/libmsn ) spell? ( app-text/hunspell ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( =net-libs/qxmpp-9999 media? ( =net-libs/qxmpp-9999[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +msn +murm +latex +nativeemoticons +otroid +p100q +spell shx +standardstyles +vader +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qtmultimedia:4 ) msn? ( net-libs/libmsn ) spell? ( app-text/hunspell ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( =net-libs/qxmpp-9999 media? ( =net-libs/qxmpp-9999[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	leechcraft	4557a8dab7ef51789fcdf55a9a94992d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=62a824316ad179ce4ff3b00ef3318745
