DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qt-mobility[multimedia] ) msn? ( net-libs/libmsn ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( =net-libs/qxmpp-9999 media? ( =net-libs/qxmpp-9999[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) sarin? ( net-libs/tox ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Azoth, the modular IM client for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +msn +murm +latex +nativeemoticons +otroid +spell sarin shx +standardstyles +vader velvetbird +woodpecker +xmpp +xtazy
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qt-mobility[multimedia] ) msn? ( net-libs/libmsn ) woodpecker? ( dev-libs/kqoauth ) xmpp? ( =net-libs/qxmpp-9999 media? ( =net-libs/qxmpp-9999[speex] ) ) xtazy? ( ~app-leechcraft/lc-xtazy-9999 dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca:2[qt4(+)] ) sarin? ( net-libs/tox ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) crypt? ( || ( app-crypt/qca-gnupg:2 app-crypt/qca:2[gpg] ) ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base ) spell? ( app-leechcraft/lc-rosenthal )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-2	e28f0d8a9b321431b1e699782851b827	leechcraft	a759a75a40c745b9d6043c12e026b94e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e9ca764e042b11baacef0e37ad714a6c
