DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-0.5.85 dev-qt/qtwebkit:4 dev-qt/qtmultimedia:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( =net-libs/libotr-3* ) media? ( dev-qt/qtmultimedia:4 ) rosenthal? ( app-text/hunspell ) xoox? ( =net-libs/qxmpp-0.7* media-libs/speex ) xtazy? ( dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) zheet? ( net-libs/libmsn ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +modnok +nativeemoticons +otroid +p100q +rosenthal +standardstyles +xoox +xtazy +zheet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-leechcraft/lc-core-0.5.85 dev-qt/qtwebkit:4 dev-qt/qtmultimedia:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( =net-libs/libotr-3* ) media? ( dev-qt/qtmultimedia:4 ) rosenthal? ( app-text/hunspell ) xoox? ( =net-libs/qxmpp-0.7* media-libs/speex ) xtazy? ( dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) zheet? ( net-libs/libmsn ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) modnok? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.85.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	leechcraft	1f478939dab25982bd1b5ac03a64451f	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=51a3bcbe67192c3f3d5988b058de762b
