DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.5.90 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qtmultimedia:4 ) msn? ( net-libs/libmsn ) spell? ( app-text/hunspell ) xmpp? ( =net-libs/qxmpp-0.7* media-libs/speex ) xtazy? ( dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Azoth, the modular IM client for LeechCraft.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug astrality +acetamide +adiumstyles +autoidler +autopaste +birthdaynotifier +chathistory +crypt +depester +embedmedia +herbicide +hili +isterique +juick +keeso +lastseen +metacontacts media +msn +latex +nativeemoticons +otroid +p100q +spell shx +standardstyles +vader +xmpp +xtazy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=~app-leechcraft/lc-core-0.5.90 dev-libs/qjson dev-qt/qtwebkit:4 autoidler? ( x11-libs/libXScrnSaver ) astrality? ( net-libs/telepathy-qt ) otroid? ( net-libs/libotr ) media? ( dev-qt/qtmultimedia:4 ) msn? ( net-libs/libmsn ) spell? ( app-text/hunspell ) xmpp? ( =net-libs/qxmpp-0.7* media-libs/speex ) xtazy? ( dev-qt/qtdbus:4 ) crypt? ( app-crypt/qca app-crypt/qca-gnupg ) astrality? ( net-im/telepathy-mission-control net-voip/telepathy-haze ) latex? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/latex-base )
REQUIRED_USE=|| ( standardstyles adiumstyles )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.90.tar.xz http://dist.leechcraft.org/LeechCraft/0.5.90/leechcraft-0.5.90.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	leechcraft	4557a8dab7ef51789fcdf55a9a94992d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=127c25710a5dd03de6b7a26b65a2a737
