DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 deathnote? ( dev-qt/qtxmlpatterns:4 ) spegnersi? ( dev-libs/kqoauth ) vangog? ( dev-libs/qjson ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Cloud image storage services client (like Flickr or Picasa)
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +deathnote +rappor +spegnersi +vangog
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 deathnote? ( dev-qt/qtxmlpatterns:4 ) spegnersi? ( dev-libs/kqoauth ) vangog? ( dev-libs/qjson )
SLOT=0
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-2	e28f0d8a9b321431b1e699782851b827	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=92f0e155b02b99481eddce3ff648ad6b
