DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.65 deathnote? ( dev-qt/qtxmlpatterns:4 ) spegnersi? ( dev-libs/kqoauth ) vangog? ( dev-libs/qjson ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Cloud image storage services client (like Flickr or Picasa)
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +deathnote +rappor +spegnersi +vangog
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.65 deathnote? ( dev-qt/qtxmlpatterns:4 ) spegnersi? ( dev-libs/kqoauth ) vangog? ( dev-libs/qjson )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.65/leechcraft-0.6.65.tar.xz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5ced4afe4d76f592e5a03501133cbc6b
