DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc +sqlite postgres
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtsvg:4 || ( kde-base/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.99.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	leechcraft	b9c58708fa589445cca962a066953778	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=86421ca4dc48da4ee27415764c211d07
