DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +sqlite postgres
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtsvg:4 || ( kde-base/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.90.tar.xz http://dist.leechcraft.org/LeechCraft/0.5.90/leechcraft-0.5.90.tar.xz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	leechcraft	4557a8dab7ef51789fcdf55a9a94992d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6bce408e727b60eed17fd6ee7f104b7b
