DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 dev-qt/qtdbus:4 qwt? ( x11-libs/qwt:6 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc +sqlite postgres +qwt
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 dev-qt/qtdbus:4 qwt? ( x11-libs/qwt:6 ) dev-qt/qtsvg:4 || ( kde-base/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c7fea6cc8cfa83938b5723f997246305
