DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 qwt? ( x11-libs/qwt:6 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc +sqlite postgres +qwt
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtwebkit:4 qwt? ( x11-libs/qwt:6 ) dev-qt/qtsvg:4 || ( kde-base/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.65/leechcraft-0.6.65.tar.xz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bb48f96dc21ef0bb9a1b2efbb3bd22be
