DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Core of LeechCraft, the modular network client
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug doc +sqlite postgres
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.46 dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[postgres?,sqlite?] dev-qt/qtsvg:4 || ( kde-base/oxygen-icons x11-themes/kfaenza )
REQUIRED_USE=|| ( postgres sqlite )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.5.99.tar.xz http://dist.leechcraft.org/LeechCraft/0.5.99/leechcraft-0.5.99.tar.xz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	leechcraft	691c0841f56d6c7d056f40ace4e0f938	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=86421ca4dc48da4ee27415764c211d07
