DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.70 dev-libs/qjson sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Provides some cool radio streams to music players like LMP
EAPI=4
HOMEPAGE=http://leechcraft.org/
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.70 dev-libs/qjson
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.70/leechcraft-0.6.70.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=abe78921a0c9ecd6289f2ae9319aa7d6
