DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.70 x11-libs/qwt:6 dev-qt/qtdbus:4 virtual/leechcraft-trayarea sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=UPower-based power manager for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug systemd
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.70 x11-libs/qwt:6 dev-qt/qtdbus:4 virtual/leechcraft-trayarea !systemd? ( || ( >=sys-power/upower-0.99 sys-power/upower-pm-utils ) ) systemd? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.70/leechcraft-0.6.70.tar.xz
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dd1dfb0332d2f562964a0ec52762bd41
