DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) dev-qt/qtdeclarative:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player.
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +graffiti +guess +mpris +mp3tunes
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) dev-qt/qtdeclarative:4
SLOT=0
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	leechcraft	4557a8dab7ef51789fcdf55a9a94992d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=54464e3ef5517f3cbeb6800ad27336d0
