DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) potorchu? ( media-libs/libprojectm ) dev-qt/qtdeclarative:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=LeechCraft Media Player, Phonon-based audio/video player
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug +fradj +graffiti +guess +mpris +mp3tunes potorchu
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 graffiti? ( media-libs/flac ) guess? ( app-i18n/libguess ) media-libs/gstreamer:0.10 media-libs/taglib mpris? ( dev-qt/qtdbus:4 ) potorchu? ( media-libs/libprojectm ) dev-qt/qtdeclarative:4
SLOT=0
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=50656b102aa9558f8d2f48f2c8ce4cef
