DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.60 x11-libs/qwt:6 dev-qt/qtdbus:4 virtual/leechcraft-trayarea sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=UPower-based power manager for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug systemd
KEYWORDS=amd64 x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.60 x11-libs/qwt:6 dev-qt/qtdbus:4 virtual/leechcraft-trayarea !systemd? ( || ( >=sys-power/upower-0.99 sys-power/upower-pm-utils ) ) systemd? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.60/leechcraft-0.6.60.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	leechcraft	a759a75a40c745b9d6043c12e026b94e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c292d8f9810e4ee543fd539ed7ebb963
