DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=~app-leechcraft/lc-core-9999 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) spectre? ( app-text/libspectre || ( app-text/poppler[-lcms] <app-text/ghostscript-gpl-9.07 ) ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +djvu doc +fb2 +pdf +spectre
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-9999 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) spectre? ( app-text/libspectre || ( app-text/poppler[-lcms] <app-text/ghostscript-gpl-9.07 ) )
SLOT=0
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	e83b3dde426430f34178059a8de5299d	leechcraft	691c0841f56d6c7d056f40ace4e0f938	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dbbbbbc97d26d3320b6e773d8bb6db34
