DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.60 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) spectre? ( app-text/libspectre || ( app-text/poppler[-lcms] <app-text/ghostscript-gpl-9.07 ) ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +djvu doc +fb2 +pdf +spectre
KEYWORDS=amd64 x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.60 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) spectre? ( app-text/libspectre || ( app-text/poppler[-lcms] <app-text/ghostscript-gpl-9.07 ) )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.60/leechcraft-0.6.60.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	leechcraft	6609acc541f2bc8ba65e461352fdf169	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b37f937431edc338fcabec476022ac27
