DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.70 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Monocle, the modular document viewer for LeechCraft
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug +djvu doc +fb2 +mobi +pdf +postscript
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.70 pdf? ( app-text/poppler[qt4] ) djvu? ( app-text/djvu ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=postscript? ( pdf )
SLOT=0
SRC_URI=http://dist.leechcraft.org/LeechCraft/0.6.70/leechcraft-0.6.70.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	leechcraft	a759a75a40c745b9d6043c12e026b94e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e7e1dfc91343434310f6c03f18e7f095
