DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.60 app-leechcraft/liblaretz >=dev-qt/qtgui-4.8:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Otlozhu, a GTD-inspired ToDo manager plugin for LeechCraft
EAPI=4
HOMEPAGE=http://leechcraft.org/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.60 app-leechcraft/liblaretz >=dev-qt/qtgui-4.8:4
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.6.60.tar.xz http://dist.leechcraft.org/LeechCraft/0.6.60/leechcraft-0.6.60.tar.xz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	leechcraft	e0ec4b74ef98adeb1a9696617a379c7f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d84d3942c4dc9bf19f75124fe6e68cf2
