DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=~app-leechcraft/lc-core-0.6.0 dev-qt/qtdbus:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils
DESCRIPTION=Vrooby, removable device manager for LeechCraft.
EAPI=5
HOMEPAGE=http://leechcraft.org/
IUSE=debug udisks udisks2
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=~app-leechcraft/lc-core-0.6.0 dev-qt/qtdbus:4 udisks? ( sys-fs/udisks:0 ) udisks2? ( sys-fs/udisks:2 )
REQUIRED_USE=|| ( udisks udisks2 )
SLOT=0
SRC_URI=mirror://sourceforge/leechcraft/leechcraft-0.6.0.tar.xz http://dist.leechcraft.org/LeechCraft/0.6.0/leechcraft-0.6.0.tar.xz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	leechcraft	4557a8dab7ef51789fcdf55a9a94992d	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=50313bcf21a3d5c3e2a37af18a9f75e9
