DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Shared library to be used by the Laretz sync server and its clients
EAPI=5
HOMEPAGE=http://leechcraft.org
KEYWORDS=amd64 x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=https://github.com/0xd34df00d/laretz/archive/0.1.0.tar.gz -> liblaretz-0.1.0.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=047d4c442edfaa340817200880f6c5a2
