DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Shared library to be used by the Laretz sync server and its clients
EAPI=5
HOMEPAGE=http://leechcraft.org
KEYWORDS=amd64 x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=https://github.com/0xd34df00d/laretz/archive/0.1.0.tar.gz -> liblaretz-0.1.0.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=047d4c442edfaa340817200880f6c5a2
