DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Shared library to be used by the Laretz sync server and its clients
EAPI=5
HOMEPAGE=http://leechcraft.org
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
SLOT=0
SRC_URI=https://github.com/0xd34df00d/laretz/archive/0.1.0.tar.gz -> liblaretz-0.1.0.tar.gz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1486d17cc9eb3ba13e34cccb594e0892
