# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/help-extra-syntax/help-extra-syntax-20050106.ebuild,v 1.10 2012/12/17 16:35:50 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: extra syntax highlighting for help files"
HOMEPAGE="http://mysite.verizon.net/astronaut/vim/"
LICENSE="public-domain"
KEYWORDS="alpha ~amd64 arm hppa ia64 ~mips ~ppc ppc64 sparc x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides additional syntax highlighting for help files."
