DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis ) dev-libs/boost || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=4
HOMEPAGE=http://source.bungie.org/
IUSE=alsa mad mpeg sndfile speex truetype vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=mirror://sourceforge/marathon/AlephOne-20100424.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=071f2b4ef0d485b61260d262dfe1b816
