DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis ) dev-libs/boost virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=5
HOMEPAGE=http://source.bungie.org/
IUSE=alsa mad mpeg sndfile speex truetype vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=media-libs/sdl-net media-libs/sdl-image media-libs/libsdl[video] dev-libs/expat dev-libs/zziplib media-libs/libpng:0 alsa? ( media-libs/alsa-lib ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg ) virtual/opengl virtual/glu sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) truetype? ( media-libs/sdl-ttf ) vorbis? ( media-libs/libvorbis ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/marathon/AlephOne-20120514.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f20db1999236510fb260d0c27537db94
