DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( virtual/jpeg media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) net-misc/curl ) !dedicated? ( dga? ( x11-proto/xf86dgaproto ) vidmode? ( x11-proto/xf86vidmodeproto ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=2
HOMEPAGE=http://red.planetarena.org/
IUSE=dedicated +dga +vidmode
KEYWORDS=amd64 x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( virtual/jpeg media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) net-misc/curl ) games-misc/games-envd
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7.60-linux20120629.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	games	bc8839608d26ccd57ca4f2f01c67460f	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=5ff742e32df21f91dbd83109d0c71989
