DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( virtual/jpeg media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) net-misc/curl ) !dedicated? ( dga? ( x11-proto/xf86dgaproto ) vidmode? ( x11-proto/xf86vidmodeproto ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Fast-paced multiplayer deathmatch game
EAPI=2
HOMEPAGE=http://red.planetarena.org/
IUSE=dedicated +dga +vidmode
KEYWORDS=amd64 x86
LICENSE=GPL-2 free-noncomm
RDEPEND=!dedicated? ( virtual/jpeg media-libs/openal media-libs/libvorbis media-libs/freetype:2 virtual/glu virtual/opengl dga? ( x11-libs/libXxf86dga ) vidmode? ( x11-libs/libXxf86vm ) net-misc/curl ) games-misc/games-envd
SLOT=0
SRC_URI=http://icculus.org/alienarena/Files/alienarena-7.60-linux20120629.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=5ff742e32df21f91dbd83109d0c71989
