DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl
DESCRIPTION=you control a psychic bodyguard, and try to protect the VIP
EAPI=2
HOMEPAGE=http://www.wolfire.com/blackshades.html http://www.icculus.org/blackshades/
KEYWORDS=amd64 ~ppc x86
LICENSE=blackshades
RDEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/Textures.tar.bz2 mirror://gentoo/blackshades-20070723.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3680a8ccc267ff97e9b1b88d146c27a
