DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=lights? ( || ( app-arch/unrar app-arch/rar ) ) opengl? ( virtual/jpeg media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) !opengl? ( sdl? ( virtual/jpeg media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) ) !opengl? ( !sdl? ( !dedicated? ( virtual/jpeg media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto ) ) ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Enhanced engine for iD Software's Quake 1
EAPI=2
HOMEPAGE=http://icculus.org/twilight/darkplaces/
IUSE=alsa cdinstall cdsound debug dedicated demo lights opengl oss sdl textures
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl cdinstall? ( games-fps/quake1-data ) demo? ( games-fps/quake1-demodata ) textures? ( >=games-fps/quake1-textures-20050820 ) opengl? ( virtual/jpeg media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm ) !opengl? ( sdl? ( virtual/jpeg media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) !opengl? ( !sdl? ( !dedicated? ( virtual/jpeg media-libs/libogg media-libs/libvorbis virtual/opengl alsa? ( media-libs/alsa-lib ) sdl? ( media-libs/libsdl ) x11-libs/libX11 x11-libs/libXpm x11-libs/libXxf86dga x11-libs/libXxf86vm ) ) )
SLOT=0
SRC_URI=http://icculus.org/twilight/darkplaces/files/darkplacesengine20121222.zip lights? ( http://www.fuhquake.net/files/extras/fuhquake-lits.rar http://www.kgbsyndicate.com/romi/id1.pk3 )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	4ec77bd42c2d1f20bb686dd0d63b9fb9	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d351c0bbca694780bf3739b45db5b1cc
