DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,audio] media-libs/sdl-mixer media-libs/libpng:0 dev-qt/qtopengl:4 dev-qt/qtgui:4 net-misc/curl openal? ( media-libs/openal ) snowberry? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=5
HOMEPAGE=http://www.dengine.net/
IUSE=openal snowberry +doom demo freedoom heretic hexen resources python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom ) resources? ( games-fps/doomsday-resources )
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,audio] media-libs/sdl-mixer media-libs/libpng:0 dev-qt/qtopengl:4 dev-qt/qtgui:4 net-misc/curl openal? ( media-libs/openal ) snowberry? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) snowberry? ( dev-python/wxpython )
REQUIRED_USE=demo? ( doom ) freedoom? ( doom ) resources? ( doom )
SLOT=0
SRC_URI=mirror://sourceforge/deng/doomsday-1.9.8.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	384ae111f3649d456ed1754e3e1c4f6e	games	0fb7637597e0869f6c8be79b11d0135a	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1b9dfce662492ddfe2a60cfc4f55039a
