DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 Make it to Morning - Single player maps
EAPI=2
HOMEPAGE=http://www.makeittomorning.co.uk/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3-roe games-fps/doom3[opengl,roe] dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.doomwadstation.com/doom3/maps/Morning/mitm_4.zip http://www.doomwadstation.com/doom3/maps/Morning/mitm5.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b7dd65519404efb9240af40cc4ed3540
