DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 Chex Trek: Beyond the Quest - Green slimeballs mod for kids
EAPI=2
HOMEPAGE=http://doom3.filefront.com/file/Chex_Trek_Beyond_the_Quest;82325
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=GameFront
RDEPEND=games-misc/games-envd dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=chextrek_beta_052.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	games	bc8839608d26ccd57ca4f2f01c67460f	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=8d5e86461b8e7c870ff29fa0617c8f12
