DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,audio] media-libs/sdl-mixer media-libs/libpng:0 x11-libs/qt-opengl:4 x11-libs/qt-gui:4 net-misc/curl openal? ( media-libs/openal ) snowberry? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=5
HOMEPAGE=http://www.dengine.net/
IUSE=openal snowberry +doom demo freedoom heretic hexen resources python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom ) resources? ( games-fps/doomsday-resources )
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,audio] media-libs/sdl-mixer media-libs/libpng:0 x11-libs/qt-opengl:4 x11-libs/qt-gui:4 net-misc/curl openal? ( media-libs/openal ) snowberry? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) snowberry? ( dev-python/wxpython )
REQUIRED_USE=demo? ( doom ) freedoom? ( doom ) resources? ( doom )
SLOT=0
SRC_URI=mirror://sourceforge/deng/doomsday-1.9.8.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	2824df7f5dc9f47aee293af8a6b517ed	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	python-r1	ffc9b84fc82a142e62bded9a9e7b63da	python-utils-r1	120bfd06803274b3d1b986d506302851	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f47443d532e5fe9159941f44349c4e84
