DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,audio] media-libs/sdl-mixer media-libs/libpng:0 dev-qt/qtopengl:4 dev-qt/qtgui:4 net-misc/curl openal? ( media-libs/openal ) snowberry? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=5
HOMEPAGE=http://www.dengine.net/
IUSE=openal snowberry +doom demo freedoom heretic hexen resources python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=demo? ( games-fps/doom-data ) freedoom? ( games-fps/freedoom ) resources? ( games-fps/doomsday-resources )
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,audio] media-libs/sdl-mixer media-libs/libpng:0 dev-qt/qtopengl:4 dev-qt/qtgui:4 net-misc/curl openal? ( media-libs/openal ) snowberry? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) snowberry? ( dev-python/wxpython )
REQUIRED_USE=demo? ( doom ) freedoom? ( doom ) resources? ( doom )
SLOT=0
SRC_URI=mirror://sourceforge/deng/doomsday-1.9.8.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	816444638a8668da9da22466b302db84	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multibuild	bd67c4868b1df42b9ffc46cd81d47cb4	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	9e27078cbd192d8f424351fa8e0ee975	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1b9dfce662492ddfe2a60cfc4f55039a
