DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal ) app-arch/zip sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=2
HOMEPAGE=http://www.dengine.net/
IUSE=openal
KEYWORDS=-amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/deng/deng-1.9.0-beta6.9.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a9114c72d9614af25803c9941c659a86
