DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/flac media-libs/libogg media-libs/libsdl[X,joystick,opengl?,video] media-libs/libvorbis media-libs/sdl-mixer[timidity] sys-libs/zlib gtk? ( x11-libs/gtk+:2 ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0 sys-libs/zlib ) vpx? ( media-libs/libvpx ) x86? ( dev-lang/nasm ) >=sys-apps/sed-4
DESCRIPTION=Port of Duke Nukem 3D for SDL
EAPI=5
HOMEPAGE=http://www.eduke32.com/ http://hrp.duke4.net/
IUSE=cdinstall debug demo gtk +opengl +png samples +server tools +vpx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BUILDLIC
PDEPEND=cdinstall? ( games-fps/duke3d-data ) demo? ( games-fps/duke3d-demodata )
RDEPEND=media-libs/flac media-libs/libogg media-libs/libsdl[X,joystick,opengl?,video] media-libs/libvorbis media-libs/sdl-mixer[timidity] sys-libs/zlib gtk? ( x11-libs/gtk+:2 ) opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0 sys-libs/zlib ) vpx? ( media-libs/libvpx )
REQUIRED_USE=vpx? ( opengl )
SLOT=0
SRC_URI=http://dukeworld.duke4.net/eduke32/synthesis/20130317-3572/eduke32_src_20130317-3572.tar.bz2 http://dev.gentoo.org/~hasufell/distfiles/eduke32-icons.tar
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d53c821324e31a3c72e9b4105932f800
