DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/flac media-libs/libogg media-libs/libsdl[X,joystick,opengl?,video] media-libs/libvorbis media-libs/sdl-mixer[timidity] sys-libs/zlib x11-libs/gtk+:2 opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0 sys-libs/zlib ) vpx? ( media-libs/libvpx ) x86? ( dev-lang/nasm ) >=sys-apps/sed-4
DESCRIPTION=Port of Duke Nukem 3D for SDL
EAPI=5
HOMEPAGE=http://www.eduke32.com/ http://hrp.duke4.net/
IUSE=cdinstall debug demo +opengl +png +server tools +vpx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BUILDLIC
PDEPEND=cdinstall? ( games-fps/duke3d-data ) demo? ( games-fps/duke3d-demodata )
RDEPEND=media-libs/flac media-libs/libogg media-libs/libsdl[X,joystick,opengl?,video] media-libs/libvorbis media-libs/sdl-mixer[timidity] sys-libs/zlib x11-libs/gtk+:2 opengl? ( virtual/glu virtual/opengl ) png? ( media-libs/libpng:0 sys-libs/zlib ) vpx? ( media-libs/libvpx )
REQUIRED_USE=vpx? ( opengl )
SLOT=0
SRC_URI=http://dukeworld.duke4.net/eduke32/synthesis/20130201-3453/eduke32_src_20130201-3453.tar.bz2 http://dev.gentoo.org/~hasufell/distfiles/eduke32-icons.tar
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b2c0dc3d5f3289f37038ade38005a3f5
