DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Enemy Territory ETPro - a series of minor additions to Enemy Territory to make it more fun
EAPI=2
HOMEPAGE=http://bani.anime.net/etpro/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=games-misc/games-envd dedicated? ( games-fps/enemy-territory[dedicated] ) opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/enemy-territory[opengl] games-fps/enemy-territory[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://etpro.anime.net/etpro-3_2_6.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1adf30bef4f1316054fc50ca5527b3c3
