DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=a binary that works with every 3D-graphics-card that supports the glx X-extension
EAPI=5
HOMEPAGE=http://mfcn.ilo.de/glxquake/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) || ( ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] ) ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.wh-hms.uni-ulm.de/~mfcn/shared/glxquake/glxquake.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1c17683b5a1b69a2dfdb415d5c395a65
