DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=a binary that works with every 3D-graphics-card that supports the glx X-extension
EAPI=5
HOMEPAGE=http://mfcn.ilo.de/glxquake/
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) || ( ( virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libXxf86dga[abi_x86_32(-)] ) ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.wh-hms.uni-ulm.de/~mfcn/shared/glxquake/glxquake.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=1c17683b5a1b69a2dfdb415d5c395a65
