DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=3rd installment of the classic id 3D first-person shooter
EAPI=5
HOMEPAGE=http://www.idsoftware.com/
IUSE=cdinstall dedicated teamarena
KEYWORDS=-* ~amd64 ~x86
LICENSE=Q3AEULA GPL-2
RDEPEND=sys-libs/glibc amd64? ( sys-libs/glibc[multilib] ) cdinstall? ( games-fps/quake3-data[cdinstall] teamarena? ( games-fps/quake3-teamarena ) ) dedicated? ( app-misc/screen ) !dedicated? ( || ( ( >=virtual/opengl-7.0-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] ) ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ) ) ) games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake3/linux/linuxq3apoint-1.32b-3.x86.run mirror://idsoftware/quake3/quake3-1.32c.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	user	1a9ecf501027961855b0320e8915a79c
_md5_=14826c824893022d6295356d17c409bb
