DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=!dedicated? ( virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) ) app-arch/unzip dedicated? ( curl? ( net-misc/curl ) ) >=sys-apps/sed-4
DESCRIPTION=Hollywood tactical shooter based on the ioquake3 engine
EAPI=5
HOMEPAGE=http://www.urbanterror.info/home/
IUSE=+curl debug dedicated openal +sdl server smp vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Q3AEULA-20000111 urbanterror-4.2-maps
RDEPEND=!dedicated? ( virtual/opengl curl? ( net-misc/curl ) openal? ( media-libs/openal ) sdl? ( media-libs/libsdl[X,audio,joystick,opengl,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga x11-libs/libXxf86vm ) vorbis? ( media-libs/libogg media-libs/libvorbis ) )
RESTRICT=mirror
SLOT=0
SRC_URI=http://cdn.urbanterror.info/urt/42/zips/UrbanTerror42_full017.zip https://github.com/Barbatos/ioq3-for-UrbanTerror-4/archive/release-4.2.015.tar.gz -> urbanterror-4.2.015.tar.gz http://upload.wikimedia.org/wikipedia/en/5/56/Urbanterror.svg -> urbanterror.svg
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	check-reqs	0efdf29c9002a1995388968bf54e9d3d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=827657fae880bf41bee8bee386be2085
