DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Defence Alliance 2 - assault mod with improved bot AI
EAPI=2
HOMEPAGE=http://www.planetunreal.com/da/2/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/defence.alliance2_1.6beta-english.run
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	games	0fb7637597e0869f6c8be79b11d0135a	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	unpacker	04385b0f181c42fa9c18ec0e31729d1f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23c69a926dd246bbcd730785c598dbcf
