DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Deathball - Fast-paced first person sport mod
EAPI=2
HOMEPAGE=http://www.deathball.net/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=games-misc/games-envd dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.deathball.net/downloads/deathball24w.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9a2a5777e9cb38813d06f6fd98e12198
