DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Defence Alliance 2 - assault mod with improved bot AI
EAPI=2
HOMEPAGE=http://www.planetunreal.com/da/2/
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/defence.alliance2_1.6beta-english.run
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	e0a83e3f3f024b8c8ef7a8217d716cbf	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	0e3a1fb79ec6a7c47f2a223d19c6385f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23c69a926dd246bbcd730785c598dbcf
