DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=media-libs/freetype net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng:0 media-libs/libsdl media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/jpeg virtual/opengl openal? ( media-libs/openal ) ) x11-misc/makedepend !dedicated? ( x11-proto/xineramaproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) openal? ( virtual/pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=Multiplayer FPS based on the QFusion engine (evolved from Quake 2)
EAPI=4
HOMEPAGE=http://www.warsow.net/
IUSE=+angelscript debug dedicated irc openal server
KEYWORDS=amd64 x86
LICENSE=GPL-2 MIT ZLIB warsow
RDEPEND=media-libs/freetype net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng:0 media-libs/libsdl media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/jpeg virtual/opengl openal? ( media-libs/openal ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://funpark.warsow-esport.net/~warsow/1.0/warsow_1.0_unified.tar.gz http://funpark.warsow-esport.net/~warsow/1.0/warsow_1.0_sdk.tar.gz mirror://gentoo/warsow.png
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06f1e77bc5f7f88f73e936e08f5085dc
