DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1 X? ( x11-proto/xproto ) gpm? ( sys-libs/gpm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A ASCII-Graphics Library
HOMEPAGE=http://aa-project.sourceforge.net/aalib/
IUSE=X slang gpm
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 ) slang? ( >=sys-libs/slang-1.4.2 )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aalib-1.4rc5.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1a434dbfe51a21dc7031fbd79edb0f98
