DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 ) gpm? ( sys-libs/gpm ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1 virtual/pkgconfig X? ( x11-proto/xproto ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A ASCII-Graphics Library
EAPI=4
HOMEPAGE=http://aa-project.sourceforge.net/aalib/
IUSE=X slang gpm static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 ) gpm? ( sys-libs/gpm ) slang? ( >=sys-libs/slang-1.4.2 ) >=sys-libs/ncurses-5.1
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aalib-1.4rc5.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8dfcb5c0a34a46fc59e0ced187fca6d
