DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Library for audio labelling
EAPI=3
HOMEPAGE=http://aubio.piem.org
IUSE=alsa doc examples jack lash static-libs
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://aubio.piem.org/pub/aubio-0.3.2.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=72773532a6d659b1fcc7452932d45e37
