DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate || ( dev-lang/python:2.7 dev-lang/python:2.6 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Library for audio labelling
EAPI=3
HOMEPAGE=http://aubio.piem.org
IUSE=alsa doc jack lash static-libs
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate || ( dev-lang/python:2.7 dev-lang/python:2.6 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://aubio.piem.org/pub/aubio-0.3.2.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3d4608e614c84e0faa3fd28cb889e0c4
