DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Library for audio labelling
EAPI=3
HOMEPAGE=http://aubio.piem.org
IUSE=alsa doc examples jack lash static-libs
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://aubio.piem.org/pub/aubio-0.3.2.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=72773532a6d659b1fcc7452932d45e37
