DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate || ( dev-lang/python:2.7 dev-lang/python:2.6 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Library for audio labelling
EAPI=3
HOMEPAGE=http://aubio.piem.org
IUSE=alsa doc jack lash static-libs
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 media-libs/libsndfile media-libs/libsamplerate || ( dev-lang/python:2.7 dev-lang/python:2.6 ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://aubio.piem.org/pub/aubio-0.3.2.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3d4608e614c84e0faa3fd28cb889e0c4
