DEFINED_PHASES=compile configure install prepare test
DEPEND=!<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis ) oss? ( virtual/os-headers ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for a video editor designed for simple cutting, filtering and encoding tasks.
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig jack lame libsamplerate mmx oss nls sdl -system-ffmpeg vorbis truetype xvid x264 xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=!<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.2/avidemux_2.6.2.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8b73f5df43cfa194316d7dd0cc6b2993
