DEFINED_PHASES=compile configure install prepare test
DEPEND=!<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis ) oss? ( virtual/os-headers ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for a video editor designed for simple cutting, filtering and encoding tasks
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig jack lame libsamplerate mmx oss nls sdl -system-ffmpeg vorbis truetype xvid x264 xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=nls? ( virtual/libintl:0 ) !<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.2/avidemux_2.6.2.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=876973c7d5fcf5cfc7d485fdd559ffcd
