DEFINED_PHASES=compile configure install prepare test
DEPEND==media-video/avidemux-2.6.2-r1 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Plugins for avidemux; a video editor designed for simple cutting, filtering and encoding tasks.
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig jack lame libsamplerate mmx oss nls qt4 sdl vorbis truetype xvid x264 xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND==media-video/avidemux-2.6.2-r1
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.2/avidemux_2.6.2.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f11bdc1f93c48391f5d806a77614e087
