DEFINED_PHASES=compile configure install prepare test
DEPEND=!<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis ) oss? ( virtual/os-headers ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Core libraries for a video editor designed for simple cutting, filtering and encoding tasks.
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig jack lame libsamplerate mmx oss nls sdl -system-ffmpeg vorbis truetype xvid x264 xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=!<media-video/avidemux-2.6.2-r1:2.6 >=dev-lang/spidermonkey-1.5-r2:0 dev-libs/libxml2 media-libs/libpng virtual/libiconv aften? ( media-libs/aften ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) amr? ( media-libs/opencore-amr ) dts? ( media-libs/libdca ) fontconfig? ( media-libs/fontconfig ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) lame? ( media-sound/lame ) sdl? ( media-libs/libsdl ) system-ffmpeg? ( >=media-video/ffmpeg-1.0:0[aac,cpudetection,mp3,theora] ) truetype? ( >=media-libs/freetype-2.1.5 ) x264? ( media-libs/x264:= ) xv? ( x11-libs/libXv ) xvid? ( media-libs/xvid ) vorbis? ( media-libs/libvorbis )
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.2/avidemux_2.6.2.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8b73f5df43cfa194316d7dd0cc6b2993
