DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<media-video/avidemux-9999 dev-db/sqlite:3 nls? ( sys-devel/gettext:0 ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=virtual/ffmpeg-9[mp3,theora] ) xv? ( x11-libs/libXv:0 ) vdpau? ( x11-libs/libvdpau:0 ) virtual/pkgconfig:0 !system-ffmpeg? ( dev-lang/yasm:0[nls=] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Core libraries for a video editor designed for simple cutting, filtering and encoding tasks.
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug nls sdl system-ffmpeg vdpau xv
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND=!<media-video/avidemux-9999 dev-db/sqlite:3 nls? ( sys-devel/gettext:0 ) sdl? ( media-libs/libsdl:0 ) system-ffmpeg? ( >=virtual/ffmpeg-9[mp3,theora] ) xv? ( x11-libs/libXv:0 ) vdpau? ( x11-libs/libvdpau:0 )
SLOT=2.6
_eclasses_=cmake-utils	e40c43582b7ebe5daa0528b595603b29	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00a3bf0e18374fcb55197ff97d87f0b3
