DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/libtool-2.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=5
HOMEPAGE=http://www.gegl.org/babl/
IUSE=altivec sse mmx
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-3
SLOT=0
SRC_URI=ftp://ftp.gimp.org/pub/babl/0.1/babl-0.1.10.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e3554454f4d2244f61044309de38c69d
