DEFINED_PHASES=configure install prepare
DEPEND=introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dynamic, any to any, pixel format conversion library
EAPI=3
HOMEPAGE=http://www.gegl.org/babl/
IUSE=altivec +introspection sse mmx
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-3
RDEPEND=introspection? ( >=dev-libs/gobject-introspection-0.6.8 )
SLOT=0
SRC_URI=ftp://ftp.gimp.org/pub/babl/0.1/babl-0.1.4.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=34b22240e62605c43f70415fd40020fb
