DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen app-text/docbook-sgml-utils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=5
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug doc
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://download.gna.org/cal3d/sources/cal3d-0.11.0.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ac3e659772374f66481a62c589080cec
