DEFINED_PHASES=compile configure install prepare unpack
DEPEND=doc? ( app-doc/doxygen app-text/docbook-sgml-utils ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cal3D is a skeletal based character animation library
EAPI=2
HOMEPAGE=http://home.gna.org/cal3d
IUSE=16bit-indices debug doc
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://download.gna.org/cal3d/sources/cal3d-0.11.0.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4487aceccdab4d3a34ff01a3b898341c
