DEFINED_PHASES=compile configure install test
DEPEND=ogg? ( media-libs/libogg )
DESCRIPTION=CELT is a very low delay audio codec designed for high-quality communications.
EAPI=5
HOMEPAGE=http://www.celt-codec.org/
IUSE=ogg static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=ogg? ( media-libs/libogg )
SLOT=0
SRC_URI=http://downloads.us.xiph.org/releases/celt/celt-0.11.1.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	c6aa47e6677b4d6529c9af3ebb93cfc1	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=63027c2ddcba38bcfc5c08c9a30b604a
