DEFINED_PHASES=compile configure install test
DEPEND=ogg? ( media-libs/libogg )
DESCRIPTION=CELT is a very low delay audio codec designed for high-quality communications
EAPI=5
HOMEPAGE=http://www.celt-codec.org/
IUSE=ogg static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~hppa ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=BSD-2
RDEPEND=ogg? ( media-libs/libogg )
SLOT=0
SRC_URI=http://downloads.us.xiph.org/releases/celt/celt-0.11.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=ce80fe64e86408b652cfacd7c9510216
