DEFINED_PHASES=compile configure install test
DEPEND=ogg? ( media-libs/libogg )
DESCRIPTION=CELT is a very low delay audio codec designed for high-quality communications
EAPI=5
HOMEPAGE=http://www.celt-codec.org/
IUSE=ogg static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=BSD-2
RDEPEND=ogg? ( media-libs/libogg )
SLOT=0
SRC_URI=http://downloads.us.xiph.org/releases/celt/celt-0.11.1.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=efe9710b5c595c7531b5d864f7d272cc
