DEFINED_PHASES=compile configure install prepare test
DEPEND=>=virtual/ffmpeg-0.10 tools? ( >=media-libs/taglib-1.6 ) test? ( dev-cpp/gtest dev-libs/boost ) tools? ( dev-libs/boost ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A client-side library that implements a custom algorithm for extracting fingerprints
EAPI=5
HOMEPAGE=http://acoustid.org/chromaprint
IUSE=test tools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/ffmpeg-0.10 tools? ( >=media-libs/taglib-1.6 )
SLOT=0
SRC_URI=https://bitbucket.org/acoustid/chromaprint/downloads/chromaprint-1.0.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=10807dbee590aafe895ba8882b3af24d
