DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-3.6.0:3[introspection?] >=media-libs/clutter-1.18.0:1.0[introspection?] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) dev-util/gtk-doc-am >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Library for embedding a Clutter canvas (stage) in GTK+
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IUSE=examples +introspection debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=x11-libs/gtk+-3.6.0:3[introspection?] >=media-libs/clutter-1.18.0:1.0[introspection?] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gtk/1.6/clutter-gtk-1.6.0.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4e1e9bd1e9ea9d97387aca4dffd3d598
