DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) >=media-libs/gst-plugins-good-1.2.0:1.0
SLOT=2.0
SRC_URI=mirror://gnome/sources/clutter-gst/2.0/clutter-gst-2.0.14.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f14ddd4b2bfc66121a7b6b0e407a5e4a
