DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) >=media-libs/gst-plugins-good-1.2.0:1.0
SLOT=2.0
SRC_URI=mirror://gnome/sources/clutter-gst/2.0/clutter-gst-2.0.12.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	2305806a1b5bd8f8b1016c6256bb2c80	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	5246a4c7caf51377bb4741aea87a6f72	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c647f34501e29ab66a529ac1906236d1
