DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) media-libs/gst-plugins-good:1.0
SLOT=2.0
SRC_URI=mirror://gnome/sources/clutter-gst/2.0/clutter-gst-2.0.10.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d06dbff66ccbaace66689b4a6854b701
