DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.37.3:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.15.9:1.0=[introspection?,pango] media-libs/fontconfig >=x11-libs/cairo-1.10:=[glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 gtk? ( >=x11-libs/gtk+-3.3.18:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) >=dev-util/gtk-doc-am-1.15 virtual/pkgconfig >=sys-devel/gettext-0.17 doc? ( >=dev-util/gtk-doc-1.15 >=app-text/docbook-sgml-utils-0.6.14[jadetex] dev-libs/libxslt ) test? ( x11-libs/gdk-pixbuf ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Clutter is a library for creating graphical user interfaces
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=debug doc gtk +introspection test debug test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.37.3:2 >=dev-libs/atk-2.5.3[introspection?] >=dev-libs/json-glib-0.12[introspection?] >=media-libs/cogl-1.15.9:1.0=[introspection?,pango] media-libs/fontconfig >=x11-libs/cairo-1.10:=[glib] >=x11-libs/pango-1.30[introspection?] virtual/opengl x11-libs/libdrm:= >=x11-libs/libX11-1.3.1 x11-libs/libXext x11-libs/libXdamage x11-proto/inputproto >=x11-libs/libXi-1.3 >=x11-libs/libXcomposite-0.4 gtk? ( >=x11-libs/gtk+-3.3.18:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 )
RESTRICT=test
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter/1.16/clutter-1.16.4.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5daaa4ea1d9cade2e887762412bd6114
