DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.8:1.0=[introspection?] >=media-libs/gstreamer-0.10.26:0.10[introspection?] >=media-libs/gst-plugins-bad-0.10.22:0.10 media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) =dev-lang/python-2* dev-util/gtk-doc-am virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.8:1.0=[introspection?] >=media-libs/gstreamer-0.10.26:0.10[introspection?] >=media-libs/gst-plugins-bad-0.10.22:0.10 media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gst/1.6/clutter-gst-1.6.0.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0247aa288fa3631de439b30733594f26
