DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.8:1.0=[introspection?] >=media-libs/gstreamer-0.10.26:0.10[introspection?] >=media-libs/gst-plugins-bad-0.10.22:0.10 media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) =dev-lang/python-2* dev-util/gtk-doc-am virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.8:1.0=[introspection?] >=media-libs/gstreamer-0.10.26:0.10[introspection?] >=media-libs/gst-plugins-bad-0.10.22:0.10 media-libs/gst-plugins-base:0.10[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gst/1.6/clutter-gst-1.6.0.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d3cb5e5d47a7dedd7eeb192ecdc4ad3b
