DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libdrm:= x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) introspection? ( >=dev-libs/gobject-introspection-1.34.2 ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) >=dev-util/gtk-doc-am-1.13 sys-devel/gettext virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 ) test? ( app-admin/eselect-opengl media-libs/mesa[classic] ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A library for using 3D graphics hardware to draw pretty pictures
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=doc examples +introspection +opengl gles2 +pango profile debug test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libdrm:= x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) introspection? ( >=dev-libs/gobject-introspection-1.34.2 ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) !<media-libs/clutter-1.7
SLOT=1.0/12
SRC_URI=mirror://gnome/sources/cogl/1.14/cogl-1.14.1_pre20130901.tar.xz http://dev.gentoo.org/~pacho/gnome/cogl-1.14.1_pre20130901.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=baeaf4b91f3b26c9b0609b0b884014fb
