DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libdrm:= x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) introspection? ( >=dev-libs/gobject-introspection-1.34.2 ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) >=dev-util/gtk-doc-am-1.13 sys-devel/gettext virtual/pkgconfig test? ( app-admin/eselect-opengl media-libs/mesa[classic] ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A library for using 3D graphics hardware to draw pretty pictures
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection +opengl gles2 +pango debug test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/cairo:= >=x11-libs/gdk-pixbuf-2:2 x11-libs/libdrm:= x11-libs/libX11 >=x11-libs/libXcomposite-0.4 x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXrandr-1.2 virtual/opengl gles2? ( media-libs/mesa[gles2] ) introspection? ( >=dev-libs/gobject-introspection-1.34.2 ) pango? ( >=x11-libs/pango-1.20.0[introspection?] ) !<media-libs/clutter-1.7
SLOT=1.0/12
SRC_URI=mirror://gnome/sources/cogl/1.14/cogl-1.14.1_pre20130901.tar.xz http://dev.gentoo.org/~pacho/gnome/cogl-1.14.1_pre20130901.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=1a45fdd43ee062b979265c9fe87f031a
