DEFINED_PHASES=compile configure install prepare
DEPEND=!x11-libs/qwt[doc] media-libs/fontconfig media-libs/freetype virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXext javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=a high-level 3D graphics toolkit, fully compatible with SGI Open Inventor 2.1.
EAPI=2
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc javascript openal
KEYWORDS=~amd64 ppc x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=!x11-libs/qwt[doc] media-libs/fontconfig media-libs/freetype virtual/opengl virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXext javascript? ( dev-lang/spidermonkey ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=http://dev.gentoo.org/~xarthisius/distfiles/Coin-3.1.0.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=74afc79f180665066943d7eb60acdf59
