DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Plugin API for software instruments with user interfaces
EAPI=2
HOMEPAGE=http://dssi.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1 BSD
RDEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.0-r1 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1
SLOT=0
SRC_URI=mirror://sourceforge/dssi/dssi-1.0.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=ba950b650ae3c4d965819bd64ce1a2f0
