DEFINED_PHASES=configure install prepare
DEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.14 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 qt4? ( dev-qt/qtgui:4 ) sys-apps/sed virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Plugin API for software instruments with user interfaces
EAPI=2
HOMEPAGE=http://dssi.sourceforge.net/
IUSE=qt4
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=media-libs/alsa-lib >=media-libs/liblo-0.12 >=media-sound/jack-audio-connection-kit-0.99.14 >=media-libs/ladspa-sdk-1.12-r2 >=media-libs/libsndfile-1.0.11 >=media-libs/libsamplerate-0.1.1-r1 qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=mirror://sourceforge/dssi/dssi-1.1.0.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=056155277d7e87859698594ae823888c
