DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=IT/XM/S3M/MOD player library with click removal and IT filters
EAPI=5
HOMEPAGE=http://dumb.sourceforge.net/
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=DUMB-0.9.2
SLOT=0
SRC_URI=mirror://sourceforge/dumb/dumb-0.9.3.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=0747875bbc4cf30d7930513edf4988e4
