DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/lua >=dev-libs/eet-1.7.10 >=dev-libs/eina-1.7.10 >=dev-libs/embryo-1.7.10 >=media-libs/evas-1.7.10 >=dev-libs/ecore-1.7.10 doc? ( app-doc/doxygen )
DESCRIPTION=graphical layout and animation library
EAPI=5
HOMEPAGE=http://www.enlightenment.org/pages/edje.html
IUSE=debug +cache static-libs vim-syntax nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=BSD-2 GPL-2
RDEPEND=dev-lang/lua >=dev-libs/eet-1.7.10 >=dev-libs/eina-1.7.10 >=dev-libs/embryo-1.7.10 >=media-libs/evas-1.7.10 >=dev-libs/ecore-1.7.10 nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/edje-1.7.10.tar.bz2
_eclasses_=enlightenment	98392d364f7f4c6cde8a516cbc298472	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=de388e521600ae005a30dd2b3cc545e2
