DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.9.0_beta2[sdl?,png,wayland?,X?] doc? ( app-doc/doxygen )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices.
EAPI=3
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Elementary
IUSE=debug examples fbcon quicklaunch sdl wayland X static-libs nls doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.9.0_beta2[sdl?,png,wayland?,X?] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/libs/elementary/elementary-1.9.0.tar.bz2
_eclasses_=enlightenment	6aee6d669b6c495a4e151bd1bd85e57c	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5d056d89762f13dd5c2403a45e761696
