DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/evas-9999 >=media-libs/edje-9999 >=dev-libs/ecore-9999 >=dev-libs/eina-9999 >=dev-libs/eeze-9999 vlc? ( media-video/vlc ) xine? ( >=media-libs/xine-lib-1.1.1 ) !gstreamer? ( !vlc? ( !xine? ( >=media-libs/xine-lib-1.1.1 ) ) ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-ffmpeg-0.10* ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=video libraries for e17
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=gstreamer static-libs vlc xine nls doc
LICENSE=BSD-2
RDEPEND=>=media-libs/evas-9999 >=media-libs/edje-9999 >=dev-libs/ecore-9999 >=dev-libs/eina-9999 >=dev-libs/eeze-9999 vlc? ( media-video/vlc ) xine? ( >=media-libs/xine-lib-1.1.1 ) !gstreamer? ( !vlc? ( !xine? ( >=media-libs/xine-lib-1.1.1 ) ) ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-ffmpeg-0.10* ) nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	enlightenment	98392d364f7f4c6cde8a516cbc298472	eutils	998e5931fb95b10a6a11ec796ada2759	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=dafcc8bffa2d8a08c3191fd792492155
