DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/evas-1.7.4 >=media-libs/edje-1.7.4 >=dev-libs/ecore-1.7.4 >=dev-libs/eeze-1.7.4 vlc? ( media-video/vlc ) xine? ( >=media-libs/xine-lib-1.1.1 ) !gstreamer? ( !vlc? ( !xine? ( >=media-libs/xine-lib-1.1.1 ) ) ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-ffmpeg-0.10* ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=video libraries for e17
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
IUSE=gstreamer static-libs vlc xine nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=media-libs/evas-1.7.4 >=media-libs/edje-1.7.4 >=dev-libs/ecore-1.7.4 >=dev-libs/eeze-1.7.4 vlc? ( media-video/vlc ) xine? ( >=media-libs/xine-lib-1.1.1 ) !gstreamer? ( !vlc? ( !xine? ( >=media-libs/xine-lib-1.1.1 ) ) ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-ffmpeg-0.10* ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/emotion-1.7.4.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	enlightenment	59018f068e8f700839d3c75f86495011	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b2c0c9989ed6c88bb88c68af9ca74783
