DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=dev-libs/eina-1.7.8 >=media-libs/freetype-2.3.9 fontconfig? ( media-libs/fontconfig ) gles? ( media-libs/mesa[gallium,gles2] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0= ) bidi? ( >=dev-libs/fribidi-0.19.1 ) directfb? ( >=dev-libs/DirectFB-0.9.16 ) tiff? ( media-libs/tiff ) wayland? ( dev-libs/wayland ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender opengl? ( virtual/opengl ) ) !X? ( xcb? ( x11-libs/xcb-util ) ) eet? ( >=dev-libs/eet-1.7.8 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=hardware-accelerated retained canvas API
EAPI=5
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Evas
IUSE=altivec bidi +bmp directfb +eet fbcon +fontconfig gles gif +ico +jpeg mmx opengl +png +ppm +psd sse sse3 static-libs tga tiff wayland X xcb xpm nls doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=BSD-2
RDEPEND=>=dev-libs/eina-1.7.8 >=media-libs/freetype-2.3.9 fontconfig? ( media-libs/fontconfig ) gles? ( media-libs/mesa[gallium,gles2] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0= ) bidi? ( >=dev-libs/fribidi-0.19.1 ) directfb? ( >=dev-libs/DirectFB-0.9.16 ) tiff? ( media-libs/tiff ) wayland? ( dev-libs/wayland ) xpm? ( x11-libs/libXpm ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrender opengl? ( virtual/opengl ) ) !X? ( xcb? ( x11-libs/xcb-util ) ) eet? ( >=dev-libs/eet-1.7.8 ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/pre-releases/efl-1.7.9/evas-1.7.9.tar.bz2 -> evas-1.7.9_pre1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	enlightenment	793f4062225e5d99d28422c0eaf210b6	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4ddcdb87a0ca3e8f43a95b38f5f7508d
