DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib sys-devel/gettext || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Exempi is a port of the Adobe XMP SDK to work on UNIX
EAPI=4
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/Exempi
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/expat-2 virtual/libiconv sys-libs/zlib
RESTRICT=test
SLOT=2
SRC_URI=http://libopenraw.freedesktop.org/download/exempi-2.2.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e57c75fa82bbe4ad0ef98f38dcac460c
