DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Read and write meta information in image, audio and video files
EAPI=5
HOMEPAGE=http://www.sno.phy.queensu.ca/~phil/exiftool/ http://search.cpan.org/dist/Image-ExifTool/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.sno.phy.queensu.ca/~phil/exiftool/Image-ExifTool-9.69.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	116f8ca03c6608acf8f0a068a35bd3ea	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=bd436f3c77f93b01d601c83c5dd21c0b
