DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib >=virtual/ffmpeg-0.9 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An FFmpeg based source library for easy frame accurate access
EAPI=4
HOMEPAGE=https://code.google.com/p/ffmpegsource/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/zlib >=virtual/ffmpeg-0.9
SLOT=0
SRC_URI=https://ffmpegsource.googlecode.com/files/ffms-2.17-src.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=99857b67e425c72830cbfc651058df60
