DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib >=virtual/ffmpeg-9 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=5
HOMEPAGE=https://github.com/FFMS/ffms2
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib >=virtual/ffmpeg-9
SLOT=0/3
SRC_URI=https://github.com/FFMS/ffms2/archive/2.20.tar.gz -> ffmpegsource-2.20.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=dc438688ecf5c32e2779dc2a04344dd9
