DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib >=virtual/ffmpeg-9 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A libav/ffmpeg based source library for easy frame accurate access
EAPI=5
HOMEPAGE=https://github.com/FFMS/ffms2
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/zlib >=virtual/ffmpeg-9
SLOT=0/3
SRC_URI=https://github.com/FFMS/ffms2/archive/2.19.tar.gz -> ffmpegsource-2.19.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=882602e4f9357f4ebccd322799fd8ce0
