DEFINED_PHASES=compile configure install prepare test
DEPEND=ogg? ( >=media-libs/libogg-1.1.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) abi_x86_32? ( dev-lang/nasm ) !elibc_uclibc? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=free lossless audio encoder and decoder
EAPI=5
HOMEPAGE=http://flac.sourceforge.net
IUSE=3dnow altivec +cxx debug ogg sse static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD FDL-1.2 GPL-2 LGPL-2.1
RDEPEND=ogg? ( >=media-libs/libogg-1.1.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] )
SLOT=0
SRC_URI=mirror://sourceforge/flac/flac-1.2.1.tar.gz mirror://gentoo/flac-1.2.1-embedded-m4.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-multilib	38fea5a140f8cf02ab0409e75a364d34	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	576bde67ccb00fe7175a23755deb2e66	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	7634926e988215ce3539862586497cab	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ed4f50759557e3f684631ae039471e8c
