DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library for the Flickr API
EAPI=5
HOMEPAGE=http://librdf.org/flickcurl/
IUSE=doc raptor static-libs
KEYWORDS=amd64 x86
LICENSE=|| ( LGPL-2.1 GPL-2 Apache-2.0 )
RDEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 )
SLOT=0
SRC_URI=http://download.dajobe.org/flickcurl/flickcurl-1.24.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7e9ce1e780d1f603254635ee99ee5268
