DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C library for the Flickr API
EAPI=5
HOMEPAGE=http://librdf.org/flickcurl/
IUSE=doc raptor static-libs
KEYWORDS=amd64 x86
LICENSE=|| ( LGPL-2.1 GPL-2 Apache-2.0 )
RDEPEND=>=net-misc/curl-7.10.0 >=dev-libs/libxml2-2.6.8:2 raptor? ( media-libs/raptor:2 )
SLOT=0
SRC_URI=http://download.dajobe.org/flickcurl/flickcurl-1.24.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e9ce1e780d1f603254635ee99ee5268
