DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Font Library for enlightenment
EAPI=2
HOMEPAGE=http://www.enlightenment.org/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/fnlib-0.5.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=fcada1698eeac306c428aa0b3ff3c3ca
