DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3 virtual/pkgconfig doc? ( app-text/docbook-sgml-utils[jadetex] =app-text/docbook-sgml-dtd-3.1* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for configuring and customizing font access
EAPI=2
HOMEPAGE=http://fontconfig.org/
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MIT
PDEPEND=app-admin/eselect-fontconfig virtual/ttf-fonts
RDEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3
SLOT=1.0
SRC_URI=http://fontconfig.org/release/fontconfig-2.8.0.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fa7d5fafe24c561cd5f0119c444cec8f
