DEFINED_PHASES=configure install prepare
DEPEND=virtual/opengl virtual/glu >=x11-libs/libXi-1.3 x11-libs/libXxf86vm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
EAPI=3
HOMEPAGE=http://freeglut.sourceforge.net/
IUSE=debug mpx static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/opengl virtual/glu >=x11-libs/libXi-1.3 x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-2.6.0.tar.gz mpx? ( http://tisch.sourceforge.net/freeglut-2.6.0-mpx-r6.patch )
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1853daa8ff2139124e78962936e023c8
