DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/fftw-3.0.1 audacious? ( >media-sound/audacious-3.1 >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile )
DESCRIPTION=High Quality Reverb and Impulse Response Convolution library including XMMS/Audacious Effect plugins
EAPI=2
HOMEPAGE=http://freeverb3.sourceforge.net/
IUSE=3dnow avx sse sse2 sse3 sse4 audacious forcefpu jack openmp plugdouble threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.0.1 audacious? ( >media-sound/audacious-3.1 >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile ) jack? ( media-sound/jack-audio-connection-kit >=dev-libs/glib-2.4.7:2 >=x11-libs/gtk+-3.0.0:3 x11-libs/pango x11-libs/cairo media-libs/libsndfile )
SLOT=0
SRC_URI=mirror://sourceforge/freeverb3/freeverb3-3.0.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7ab77384a8ac48101b01076ac3acbafd
