DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg:0 ) mng? ( media-libs/libmng ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/ilmbase media-libs/tiff ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Image library supporting many formats
EAPI=4
HOMEPAGE=http://freeimage.sourceforge.net/
IUSE=jpeg jpeg2k mng openexr png raw static-libs tiff
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 FIPL-1.0 )
RDEPEND=sys-libs/zlib jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg:0 ) mng? ( media-libs/libmng ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/ilmbase media-libs/tiff )
SLOT=0
SRC_URI=mirror://sourceforge/freeimage/FreeImage3153.zip mirror://sourceforge/freeimage/FreeImage3153.pdf
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=cedd9ad9543a6125465d9b641f6a879c
