DEFINED_PHASES=compile install unpack
DEPEND=kpathsea? ( virtual/tex-base ) >=sys-devel/autoconf-2.59 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Freetype font rendering engine
HOMEPAGE=http://www.freetype.org/
IUSE=doc nls kpathsea
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=FTL
RDEPEND=kpathsea? ( virtual/tex-base ) nls? ( sys-devel/gettext )
SLOT=1
SRC_URI=mirror://gentoo/freetype-1.4_pre20080316.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	816444638a8668da9da22466b302db84	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2eb0ebf4bb3836d9f4fa03622eb66dce
