DEFINED_PHASES=install prepare
DEPEND=media-libs/openal !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The OpenAL Utility Toolkit
EAPI=5
HOMEPAGE=http://www.openal.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://connect.creativelabs.com/openal/Downloads/ALUT/freealut-1.1.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=cd8a519563ff4e20d0142fc315b4058f
