DEFINED_PHASES=configure install prepare
DEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.3 x11-libs/libXrandr x11-libs/libXxf86vm x11-proto/inputproto x11-proto/xproto
DESCRIPTION=A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
EAPI=4
HOMEPAGE=http://freeglut.sourceforge.net/
IUSE=debug static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext >=x11-libs/libXi-1.3 x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-2.8.0.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ffd45f5c4b2daff314ae5a843760044
