DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=4
HOMEPAGE=http://ftgl.wiki.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut
SLOT=0
SRC_URI=mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=30786f2f1ef23f57bebb5b31f6e038b2
