DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=4
HOMEPAGE=http://ftgl.wiki.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut
SLOT=0
SRC_URI=mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=95190a9b9372a76c43ee0eb081cd3f53
