DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library to use arbitrary fonts in OpenGL applications
EAPI=4
HOMEPAGE=http://ftgl.wiki.sourceforge.net/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=media-libs/freetype-2.0.9 virtual/opengl virtual/glu media-libs/freeglut
SLOT=0
SRC_URI=mirror://sourceforge/ftgl/ftgl-2.1.3-rc5.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=30786f2f1ef23f57bebb5b31f6e038b2
