DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/DirectFB-1.1.1 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) virtual/pkgconfig sys-apps/sed || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audio sub system for multiple applications
EAPI=4
HOMEPAGE=http://www.directfb.org/
IUSE=alsa cddb ffmpeg mad oss timidity vorbis
KEYWORDS=alpha amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-1.1.1 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 )
SLOT=0
SRC_URI=http://www.directfb.org/downloads/Core/FusionSound-1.1.1.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c2a852b37c402bac0d6ec72073d2912d
