DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/DirectFB-1.1.1 <dev-libs/DirectFB-1.6.3 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 ) virtual/pkgconfig sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Audio sub system for multiple applications
EAPI=4
HOMEPAGE=http://www.directfb.org/
IUSE=alsa cddb ffmpeg mad oss timidity vorbis
KEYWORDS=alpha amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-1.1.1 <dev-libs/DirectFB-1.6.3 alsa? ( media-libs/alsa-lib ) timidity? ( media-libs/libtimidity media-sound/timidity++ ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad ) cddb? ( media-libs/libcddb ) ffmpeg? ( >=virtual/ffmpeg-0.6.90 )
SLOT=0
SRC_URI=http://www.directfb.org/downloads/Core/FusionSound-1.1.1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2f4cdf54c51413e5c6339961580d28a4
