DEFINED_PHASES=configure install prepare test
DEPEND=>=media-libs/babl-0.1.4 <media-libs/babl-0.1.8 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango sys-libs/zlib cairo? ( x11-libs/cairo ) exif? ( media-gfx/exiv2 ) ffmpeg? ( virtual/ffmpeg ) graphviz? ( media-gfx/graphviz ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libopenraw ) sdl? ( media-libs/libsdl ) svg? ( gnome-base/librsvg:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( media-libs/libv4l ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graph based image processing framework
EAPI=4
HOMEPAGE=http://www.gegl.org/
IUSE=cairo debug exif ffmpeg graphviz jpeg jpeg2k lua mmx openexr png raw sdl sse svg umfpack v4l
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=media-libs/babl-0.1.4 <media-libs/babl-0.1.8 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango sys-libs/zlib cairo? ( x11-libs/cairo ) exif? ( media-gfx/exiv2 ) ffmpeg? ( virtual/ffmpeg ) graphviz? ( media-gfx/graphviz ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libopenraw ) sdl? ( media-libs/libsdl ) svg? ( gnome-base/librsvg:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( media-libs/libv4l )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.gimp.org/pub/gegl/0.1/gegl-0.1.6.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e09e91d6d44d7fc26b19c7abb69ad24f
