DEFINED_PHASES=configure install prepare test
DEPEND=>=media-libs/babl-0.1.4 <media-libs/babl-0.1.8 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango sys-libs/zlib cairo? ( x11-libs/cairo ) exif? ( media-gfx/exiv2 ) ffmpeg? ( virtual/ffmpeg ) graphviz? ( media-gfx/graphviz ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libopenraw ) sdl? ( media-libs/libsdl ) svg? ( gnome-base/librsvg:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( media-libs/libv4l ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graph based image processing framework
EAPI=4
HOMEPAGE=http://www.gegl.org/
IUSE=cairo debug exif ffmpeg graphviz jpeg jpeg2k lua mmx openexr png raw sdl sse svg umfpack v4l
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=media-libs/babl-0.1.4 <media-libs/babl-0.1.8 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango sys-libs/zlib cairo? ( x11-libs/cairo ) exif? ( media-gfx/exiv2 ) ffmpeg? ( virtual/ffmpeg ) graphviz? ( media-gfx/graphviz ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libopenraw ) sdl? ( media-libs/libsdl ) svg? ( gnome-base/librsvg:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( media-libs/libv4l )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.gimp.org/pub/gegl/0.1/gegl-0.1.6.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1868b8574ccfc93dd816ffd2673eced4
