DEFINED_PHASES=configure install prepare test
DEPEND=>=media-libs/babl-0.1.4 <media-libs/babl-0.1.8 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango sys-libs/zlib cairo? ( x11-libs/cairo ) exif? ( media-gfx/exiv2 ) ffmpeg? ( virtual/ffmpeg ) graphviz? ( media-gfx/graphviz ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libopenraw ) sdl? ( media-libs/libsdl ) svg? ( gnome-base/librsvg:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( media-libs/libv4l ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graph based image processing framework
EAPI=4
HOMEPAGE=http://www.gegl.org/
IUSE=cairo debug exif ffmpeg graphviz jpeg jpeg2k lua mmx openexr png raw sdl sse svg umfpack v4l
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=media-libs/babl-0.1.4 <media-libs/babl-0.1.8 dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 x11-libs/pango sys-libs/zlib cairo? ( x11-libs/cairo ) exif? ( media-gfx/exiv2 ) ffmpeg? ( virtual/ffmpeg ) graphviz? ( media-gfx/graphviz ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) lua? ( dev-lang/lua ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) raw? ( media-libs/libopenraw ) sdl? ( media-libs/libsdl ) svg? ( gnome-base/librsvg:2 ) umfpack? ( sci-libs/umfpack ) v4l? ( media-libs/libv4l )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.gimp.org/pub/gegl/0.1/gegl-0.1.6.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e09e91d6d44d7fc26b19c7abb69ad24f
