DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
DESCRIPTION=a graphics library built on top of imlib2
EAPI=4
HOMEPAGE=http://freecode.com/projects/giblib http://www.linuxbrit.co.uk/giblib/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh
RDEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1dd3cd024df35c831a38992df8049863
