DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
DESCRIPTION=Library to handle, display and manipulate GIF images
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/giflib/
IUSE=rle static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libSM ) rle? ( media-libs/urt )
SLOT=0
SRC_URI=mirror://sourceforge/giflib/giflib-4.1.6.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a72b4ab82ab430c6d9f03a802351376f
