DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl x11-libs/libXext x11-libs/libX11
DESCRIPTION=The OpenGL Extension Wrangler Library
EAPI=4
HOMEPAGE=http://glew.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD MIT
RDEPEND=x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/glew/glew-1.6.0.tgz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=a60fddd1a2121435d9fbded6e30bc01f
