DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An OpenGL png image library
EAPI=4
HOMEPAGE=http://www.fifi.org/doc/libglpng-dev/glpng.html
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/glpng-1.45.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6e5a68d7812dab9317804724b5d0cfbf
