DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An OpenGL png image library
EAPI=4
HOMEPAGE=http://www.fifi.org/doc/libglpng-dev/glpng.html
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/glpng-1.45.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e5a68d7812dab9317804724b5d0cfbf
