DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An OpenGL png image library
EAPI=4
HOMEPAGE=http://www.fifi.org/doc/libglpng-dev/glpng.html
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/glpng-1.45.tar.bz2
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6e5a68d7812dab9317804724b5d0cfbf
