DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An OpenGL png image library
EAPI=4
HOMEPAGE=http://www.fifi.org/doc/libglpng-dev/glpng.html
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/glpng-1.45.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=6e5a68d7812dab9317804724b5d0cfbf
