DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An OpenGL png image library
EAPI=4
HOMEPAGE=http://www.fifi.org/doc/libglpng-dev/glpng.html
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/glpng-1.45.tar.bz2
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6e5a68d7812dab9317804724b5d0cfbf
