DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A music related metadata searchengine, both with commandline interface and C API
EAPI=4
HOMEPAGE=http://github.com/sahib/glyr
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
SLOT=0
SRC_URI=mirror://github/sahib/glyr/glyr-1.0.0.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=70f7f6f92223c5148e272694a94a18fb
