DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.34:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 ) >=dev-util/gtk-doc-am-1.10 >=dev-util/intltool-0.40 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] dev-lang/vala:0.12[vapigen] ) ) test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:3[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ( >=dev-lang/python-2.6.8-r3:2.6 dev-python/pygobject:2[python_targets_python2_6(-),python_single_target_python2_6(+)] dev-python/pygobject:3[python_targets_python2_6(-),python_single_target_python2_6(+)] ) ) media-plugins/grilo-plugins:0.2 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=gtk examples +introspection +network playlist test vala
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.34:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 )
REQUIRED_USE=test? ( introspection )
SLOT=0.2/1
SRC_URI=mirror://gnome/sources/grilo/0.2/grilo-0.2.10.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	d8f392783fdc2395fc64af046f2ca961	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=09f10f5868e974129596bf2adad63a6d
