DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.33.4:2.4 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.10 ) vala? ( || ( dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] dev-lang/vala:0.12[vapigen] ) ) test? ( dev-python/pygobject:2 dev-python/pygobject:3 media-plugins/grilo-plugins:0.1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=doc examples gtk +introspection +network test vala
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.33.4:2.4 )
RESTRICT=test
SLOT=0.1
SRC_URI=mirror://gnome/sources/grilo/0.1/grilo-0.1.20.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	ad1e7234faa2244a7e10f1c864371475	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=283f424390312d046b518cb81671a72a
