DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.33.4:2.4 ) virtual/pkgconfig gnome-base/gnome-common doc? ( >=dev-util/gtk-doc-1.10 ) vala? ( dev-lang/vala:0.12[vapigen] ) test? ( dev-python/pygobject:2 dev-python/pygobject:3 media-plugins/grilo-plugins:0.1 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=doc examples gtk +introspection +network test vala
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2:2 gtk? ( >=x11-libs/gtk+-3.0:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9 ) network? ( >=net-libs/libsoup-2.33.4:2.4 )
RESTRICT=test
SLOT=0.1
SRC_URI=mirror://gnome/sources/grilo/0.1/grilo-0.1.18.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f643dffaf9ee7f47ed5d848868e85b46
