DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gstreamer-0.10.36:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10 orc? ( >=dev-lang/orc-0.4.11 ) >=dev-util/gtk-doc-am-1.3 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.sourceforge.net
IUSE=+orc nls nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gstreamer-0.10.36:0.10 >=media-libs/gst-plugins-base-0.10.36:0.10 orc? ( >=dev-lang/orc-0.4.11 ) !<media-libs/gst-plugins-bad-0.10.13 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.xz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5d1b5370fa4452a41e3e1c8b6e7fe44d
