DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gst-plugins-base-0.10.36:0.10 >=media-libs/gstreamer-0.10.36:0.10 orc? ( >=dev-lang/orc-0.4.11 ) >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
DESCRIPTION=Less plugins for GStreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc nls nls
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gst-plugins-base-0.10.36:0.10 >=media-libs/gstreamer-0.10.36:0.10 orc? ( >=dev-lang/orc-0.4.11 ) !<media-plugins/gst-plugins-farsight-0.12.11:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.xz http://dev.gentoo.org/~tetromino/distfiles/gst-plugins-bad/gst-plugins-bad-0.10.23-h264-patches.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4d2a5feede6ad0695e7403e20932e445
