DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.0.5:1.0[introspection?] sys-libs/zlib alsa? ( >=media-libs/alsa-lib-0.9.1 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) ivorbis? ( media-libs/tremor ) ogg? ( >=media-libs/libogg-1 ) orc? ( >=dev-lang/orc-0.4.16 ) pango? ( >=x11-libs/pango-1.22 ) theora? ( >=media-libs/libtheora-1.1[encode] ) vorbis? ( >=media-libs/libvorbis-1 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) >=dev-util/gtk-doc-am-1.12 X? ( x11-proto/videoproto x11-proto/xextproto x11-proto/xproto ) >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=alsa +introspection ivorbis +ogg +orc +pango theora +vorbis X nls nls
KEYWORDS=amd64 ~arm hppa ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.0.5:1.0[introspection?] sys-libs/zlib alsa? ( >=media-libs/alsa-lib-0.9.1 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) ivorbis? ( media-libs/tremor ) ogg? ( >=media-libs/libogg-1 ) orc? ( >=dev-lang/orc-0.4.16 ) pango? ( >=x11-libs/pango-1.22 ) theora? ( >=media-libs/libtheora-1.1[encode] ) vorbis? ( >=media-libs/libvorbis-1 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
REQUIRED_USE=ivorbis? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.0.5.tar.xz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	gst-plugins-base	ff4b09b7caed6e0ea884fbd72c79ced0	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9b2a1786c636bfd703093faef2895512
