DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/gst-plugins-base-1:1.0 >=media-libs/gstreamer-1:1.0 app-arch/bzip2 sys-libs/zlib orc? ( >=dev-lang/orc-0.4.16 ) >=dev-util/gtk-doc-am-1.12 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc nls nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/gst-plugins-base-1:1.0 >=media-libs/gstreamer-1:1.0 app-arch/bzip2 sys-libs/zlib orc? ( >=dev-lang/orc-0.4.16 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.0.10.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=344e7d475f9a273387666e35c39c0308
