DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gstreamer-1.2:1.0 egl? ( media-libs/mesa[egl] ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) orc? ( >=dev-lang/orc-0.4.17 ) !<media-libs/gst-plugins-good-1.1:1.0 >=dev-util/gtk-doc-am-1.12 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
DESCRIPTION=Less plugins for GStreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=egl +introspection +orc vnc nls nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gstreamer-1.2:1.0 egl? ( media-libs/mesa[egl] ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) orc? ( >=dev-lang/orc-0.4.17 ) !<media-libs/gst-plugins-good-1.1:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.2.0.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	947efdfd64977cceacabacfad1e28eba	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6af0830b39979ef311e0b7cbe51c71ea
