DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gstreamer-0.10.36:0.10[introspection?] dev-libs/libxml2:2 sys-libs/zlib app-text/iso-codes introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) orc? ( >=dev-lang/orc-0.4.11 ) >=dev-util/gtk-doc-am-1.3 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+introspection nls +orc nls nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.24:2 >=media-libs/gstreamer-0.10.36:0.10[introspection?] dev-libs/libxml2:2 sys-libs/zlib app-text/iso-codes introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) orc? ( >=dev-lang/orc-0.4.11 ) !<media-libs/gst-plugins-bad-0.10.10:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.36.tar.xz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	gst-plugins-base	ff4b09b7caed6e0ea884fbd72c79ced0	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b64960b1c0ffb6c30774b869ac7081e0
