DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 >=media-libs/gstreamer-1.2.0:1.0[introspection?] sys-libs/zlib alsa? ( >=media-libs/alsa-lib-0.9.1 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) ivorbis? ( media-libs/tremor ) ogg? ( >=media-libs/libogg-1 ) orc? ( >=dev-lang/orc-0.4.18 ) pango? ( >=x11-libs/pango-1.22 ) theora? ( >=media-libs/libtheora-1.1[encode] ) vorbis? ( >=media-libs/libvorbis-1 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) >=dev-util/gtk-doc-am-1.12 X? ( x11-proto/videoproto x11-proto/xextproto x11-proto/xproto ) >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=alsa +introspection ivorbis +ogg +orc +pango theora +vorbis X nls nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 >=media-libs/gstreamer-1.2.0:1.0[introspection?] sys-libs/zlib alsa? ( >=media-libs/alsa-lib-0.9.1 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) ivorbis? ( media-libs/tremor ) ogg? ( >=media-libs/libogg-1 ) orc? ( >=dev-lang/orc-0.4.18 ) pango? ( >=x11-libs/pango-1.22 ) theora? ( >=media-libs/libtheora-1.1[encode] ) vorbis? ( >=media-libs/libvorbis-1 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
REQUIRED_USE=ivorbis? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.2.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gst-plugins-base	ff4b09b7caed6e0ea884fbd72c79ced0	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=08f25ed73a13c321529d3c1d39ae0db2
