DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.0.5:1.0[introspection?] sys-libs/zlib alsa? ( >=media-libs/alsa-lib-0.9.1 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) ivorbis? ( media-libs/tremor ) ogg? ( >=media-libs/libogg-1 ) orc? ( >=dev-lang/orc-0.4.16 ) pango? ( >=x11-libs/pango-1.22 ) theora? ( >=media-libs/libtheora-1.1[encode] ) vorbis? ( >=media-libs/libvorbis-1 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) >=dev-util/gtk-doc-am-1.12 X? ( x11-proto/videoproto x11-proto/xextproto x11-proto/xproto ) >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=alsa +introspection ivorbis +ogg +orc +pango theora +vorbis X nls nls
KEYWORDS=amd64 hppa ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=media-libs/gstreamer-1.0.5:1.0[introspection?] sys-libs/zlib alsa? ( >=media-libs/alsa-lib-0.9.1 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) ivorbis? ( media-libs/tremor ) ogg? ( >=media-libs/libogg-1 ) orc? ( >=dev-lang/orc-0.4.16 ) pango? ( >=x11-libs/pango-1.22 ) theora? ( >=media-libs/libtheora-1.1[encode] ) vorbis? ( >=media-libs/libvorbis-1 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXv ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0
REQUIRED_USE=ivorbis? ( ogg ) theora? ( ogg ) vorbis? ( ogg )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.0.5.tar.xz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	gst-plugins-base	ff4b09b7caed6e0ea884fbd72c79ced0	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bc7abcfec5c248b5333c154dac52cc9e
