DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26 virtual/pkgconfig sys-devel/bison sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=Streaming media framework
EAPI=3
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+introspection nls test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.22:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) !<media-libs/gst-plugins-base-0.10.26
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.35.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e5fa801c65d32a49124b5db31f92486c
