DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.32:2 introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) app-arch/xz-utils >=dev-util/gtk-doc-am-1.12 sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Streaming media framework
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+introspection nls +orc test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 introspection? ( >=dev-libs/gobject-introspection-1.31.1 )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.0.10.tar.xz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=50b0d6db0241d86b25f43aa7f8135fe2
