DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4.9 introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) app-arch/xz-utils >=dev-util/gtk-doc-am-1.3 sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Streaming media framework
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+introspection nls +orc test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4.9 introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) !<media-libs/gst-plugins-base-0.10.26
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.36.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	d727728a240d5f59bf9370a64259fd61	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdd2d8759541a16161fde8539378bc23
