DEFINED_PHASES=install prepare
DEPEND=sys-apps/dbus !sys-apps/hal virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A libhal stub library forwarding to UDisks for www-plugins/adobe-flash to play DRM content
EAPI=5
HOMEPAGE=http://github.com/cshorler/hal-flash http://build.opensuse.org/package/show/devel:openSUSE:Factory/hal-flash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus !sys-apps/hal sys-fs/udisks:0
SLOT=0
SRC_URI=http://build.opensuse.org/package/rawsourcefile/devel:openSUSE:Factory/hal-flash/libhal1-flash_0.2.0rc1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=816cbc28da3e6c978f0f13057ec38a40
