DEFINED_PHASES=install prepare
DEPEND=sys-apps/dbus !sys-apps/hal virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A libhal stub library forwarding to UDisks for www-plugins/adobe-flash to play DRM content
EAPI=5
HOMEPAGE=http://github.com/cshorler/hal-flash http://build.opensuse.org/package/show/devel:openSUSE:Factory/hal-flash
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus !sys-apps/hal sys-fs/udisks:0
SLOT=0
SRC_URI=http://build.opensuse.org/package/rawsourcefile/devel:openSUSE:Factory/hal-flash/libhal1-flash_0.2.0rc1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=816cbc28da3e6c978f0f13057ec38a40
