DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/icu:= media-gfx/graphite2:= media-libs/freetype:2= x11-libs/cairo:= virtual/pkgconfig
DESCRIPTION=An OpenType text shaping engine
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=Old-MIT ISC icu
RDEPEND=dev-libs/glib:2 dev-libs/icu:= media-gfx/graphite2:= media-libs/freetype:2= x11-libs/cairo:=
SLOT=0
SRC_URI=http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-0.9.11.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02b957b1c2e830d0a32144179cd511b6
