DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/icu:= media-gfx/graphite2:= media-libs/freetype:2= x11-libs/cairo:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An OpenType text shaping engine
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos ~x64-solaris
LICENSE=Old-MIT ISC icu
RDEPEND=dev-libs/glib:2 dev-libs/icu:= media-gfx/graphite2:= media-libs/freetype:2= x11-libs/cairo:=
SLOT=0
SRC_URI=http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-0.9.12.tar.bz2
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bce5a1db9d850d5d8ff231b2de4ad363
