DEFINED_PHASES=configure install prepare setup
DEPEND=cairo? ( x11-libs/cairo:= ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2:= ) icu? ( dev-libs/icu:= ) introspection? ( >=dev-libs/gobject-introspection-1.34 ) truetype? ( media-libs/freetype:2= ) dev-util/gtk-doc-am virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) )
DESCRIPTION=An OpenType text shaping engine
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=+cairo +glib +graphite icu +introspection static-libs test +truetype
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos ~x64-solaris
LICENSE=Old-MIT ISC icu
RDEPEND=cairo? ( x11-libs/cairo:= ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2:= ) icu? ( dev-libs/icu:= ) introspection? ( >=dev-libs/gobject-introspection-1.34 ) truetype? ( media-libs/freetype:2= )
REQUIRED_USE=introspection? ( glib )
SLOT=0/0.9.18
SRC_URI=http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-0.9.26.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	e544c60078c7fa0939091b4c33e27450	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=57c65b62f1db669a5cf04aaca10b991d
