DEFINED_PHASES=configure install prepare unpack
DEPEND=cairo? ( x11-libs/cairo:= ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2:= ) icu? ( dev-libs/icu:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) truetype? ( media-libs/freetype:2= ) dev-util/gtk-doc-am virtual/pkgconfig >=dev-libs/gobject-introspection-common-1.32 dev-util/ragel dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An OpenType text shaping engine
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/HarfBuzz
IUSE=+cairo +glib +graphite icu introspection static-libs +truetype
LICENSE=Old-MIT ISC icu
RDEPEND=cairo? ( x11-libs/cairo:= ) glib? ( dev-libs/glib:2 ) graphite? ( media-gfx/graphite2:= ) icu? ( dev-libs/icu:= ) introspection? ( >=dev-libs/gobject-introspection-1.32 ) truetype? ( media-libs/freetype:2= )
REQUIRED_USE=introspection? ( glib )
SLOT=0/0.9.18
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=9df3dba0b184b4a78e142e30640b278f
