DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Id3 library for C/C++
EAPI=4
HOMEPAGE=http://id3lib.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/id3lib/id3lib-3.8.3.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9601db14f97d4e8eb55851989f76c401
