DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib:= doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Id3 library for C/C++
EAPI=5
HOMEPAGE=http://id3lib.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib:=
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/id3lib/id3lib-3.8.3.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=56145e2222f3cd45e02b521a0f095292
