DEFINED_PHASES=compile configure install prepare unpack
DEPEND==media-libs/freetype-2* bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) gif? ( >=media-libs/giflib-4.1.0 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) mp3? ( media-libs/libid3tag ) png? ( virtual/pkgconfig ) X? ( x11-proto/xextproto x11-proto/xproto ) doc? ( app-doc/doxygen )
DESCRIPTION=Version 2 of an advanced replacement library for libraries like libXpm
EAPI=4
HOMEPAGE=http://www.enlightenment.org/
IUSE=bzip2 gif jpeg cpu_flags_x86_mmx mp3 png static-libs tiff X zlib nls doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-interix ~x86-solaris ~x64-solaris
LICENSE=BSD
RDEPEND==media-libs/freetype-2* bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) gif? ( >=media-libs/giflib-4.1.0 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) mp3? ( media-libs/libid3tag ) nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/imlib2-1.4.5.tar.gz
_eclasses_=enlightenment	98392d364f7f4c6cde8a516cbc298472	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=53f21623d85037a725644645ff45296e
