DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg:0 ) opengl? ( virtual/opengl media-libs/freeglut ) app-arch/unzip
DESCRIPTION=software-based implementation of the codec specified in the JPEG-2000 Part-1 standard
EAPI=3
HOMEPAGE=http://www.ece.uvic.ca/~mdadams/jasper/
IUSE=jpeg opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=JasPer2.0
RDEPEND=jpeg? ( virtual/jpeg:0 ) opengl? ( virtual/opengl media-libs/freeglut )
SLOT=0
SRC_URI=http://www.ece.uvic.ca/~mdadams/jasper/software/jasper-1.900.1.zip mirror://gentoo/jasper-1.900.1-fixes-20120611.patch.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=2a83bed5b489f3cbec5950f0b7832d2e
