DEFINED_PHASES=compile install prepare test
DESCRIPTION=data compression algorithm for bi-level high-resolution images
EAPI=4
HOMEPAGE=http://www.cl.cam.ac.uk/~mgk25/jbigkit/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cl.cam.ac.uk/~mgk25/download/jbigkit-2.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=01e9f170aeb257a591194542b9956372
