DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=JBIG2 Encoder and libs
EAPI=5
HOMEPAGE=https://github.com/agl/jbig2enc
IUSE=gif jpeg png static-libs tiff webp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.28.tar.gz -> jbig2enc-0.28.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d78becb30cde865264fa717b8ef2c3b1
