DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=JBIG2 Encoder and libs
EAPI=5
HOMEPAGE=https://github.com/agl/jbig2enc
IUSE=gif jpeg png static-libs tiff webp
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=media-libs/leptonica[gif?,jpeg?,png?,tiff?,webp?]
SLOT=0
SRC_URI=https://github.com/agl/jbig2enc/archive/0.28.tar.gz -> jbig2enc-0.28.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=63253eb02ca6ca790605d08435ddc4a3
