DEFINED_PHASES=compile configure install prepare
DESCRIPTION=library to load, handle and manipulate images in the JPEG format (transition package)
EAPI=4
HOMEPAGE=http://www.ijg.org/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=IJG
SLOT=62
SRC_URI=mirror://gentoo/jpegsrc.v6b.tar.gz mirror://gentoo/jpeg-6b-patches-2.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=dfa15b79f65c9be8746575d55416f9a8
