DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
DESCRIPTION=CMT (computer music toolkit) Lasdpa library plugins
EAPI=4
HOMEPAGE=http://www.ladspa.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.ladspa.org/download/cmt_src_1.16.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=3b1b6d3f369a6bbc0c9d5ebd698546a1
