DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
DESCRIPTION=CMT (computer music toolkit) Lasdpa library plugins
EAPI=4
HOMEPAGE=http://www.ladspa.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.ladspa.org/download/cmt_src_1.16.tgz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3b1b6d3f369a6bbc0c9d5ebd698546a1
