DEFINED_PHASES=compile install unpack
DEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
DESCRIPTION=CMT (computer music toolkit) Lasdpa library plugins
HOMEPAGE=http://www.ladspa.org/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.ladspa.org/download/cmt_src_1.16.tgz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=248564764c0ed1ca64164362b8056531
