DEFINED_PHASES=compile install prepare
DEPEND=media-libs/ladspa-sdk >=sys-apps/sed-4
DESCRIPTION=CMT (computer music toolkit) Lasdpa library plugins
EAPI=4
HOMEPAGE=http://www.ladspa.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.ladspa.org/download/cmt_src_1.16.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=b1f05e9a4d062c7d9f122cf97956d198
