DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/swig-1.3.31 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=3
HOMEPAGE=http://www.littlecms.com/
IUSE=jpeg python static-libs tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) zlib? ( sys-libs/zlib ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.19.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2cb913aed718c7fd95df6a11178bfb2c
