DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/swig-1.3.31 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=3
HOMEPAGE=http://www.littlecms.com/
IUSE=jpeg python static-libs tiff zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=tiff? ( media-libs/tiff:0 ) jpeg? ( virtual/jpeg:0 ) zlib? ( sys-libs/zlib ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.19.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=2cb913aed718c7fd95df6a11178bfb2c
