DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2 || ( dev-lang/python:2.7 dev-lang/python:2.6 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.0 )
DESCRIPTION=lensfun: A library for rectifying and simulating photographic lens distortions
EAPI=2
HOMEPAGE=http://lensfun.berlios.de/
IUSE=debug doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/lensfun-0.2.5.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c2a3fb13d3b05c346fa8457f9faaee1d
