DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2 || ( dev-lang/python:2.7 dev-lang/python:2.6 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.0 )
DESCRIPTION=lensfun: A library for rectifying and simulating photographic lens distortions
EAPI=2
HOMEPAGE=http://lensfun.berlios.de/
IUSE=debug doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/lensfun-0.2.5.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c2a3fb13d3b05c346fa8457f9faaee1d
