DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2.28 media-libs/libpng:0= sys-libs/zlib:= doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=lensfun: A library for rectifying and simulating photographic lens distortions
EAPI=5
HOMEPAGE=http://lensfun.sourceforge.net/
IUSE=doc cpu_flags_x86_sse cpu_flags_x86_sse2 python_targets_python2_7
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-3 CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.28 media-libs/libpng:0= sys-libs/zlib:=
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/lensfun/lensfun-0.2.8.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=ccceabffd6ee8201ffe545fa45c79525
