DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/openjpeg-2.1 ) !jpeg2k? ( !<media-libs/openjpeg-2.1 ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
DESCRIPTION=C library for image processing and analysis
EAPI=4
HOMEPAGE=http://code.google.com/p/leptonica/
IUSE=gif jpeg jpeg2k png tiff webp utils zlib static-libs
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( >=media-libs/openjpeg-2.1 ) !jpeg2k? ( !<media-libs/openjpeg-2.1 ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.leptonica.com/source/leptonica-1.71.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=a28461070a1a556b5a09314aa33d2f40
