DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
DESCRIPTION=C library for image processing and analysis
EAPI=4
HOMEPAGE=http://code.google.com/p/leptonica/
IUSE=gif jpeg png tiff webp utils zlib static-libs
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.leptonica.com/source/leptonica-1.69.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=439aed4be6a394919c40258749dbf211
