DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C library for image processing and analysis
EAPI=5
HOMEPAGE=http://code.google.com/p/leptonica/
IUSE=gif jpeg jpeg2k png tiff webp utils zlib static-libs test
KEYWORDS=alpha amd64 ~arm ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg:2= ) png? ( media-libs/libpng sys-libs/zlib ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( gif jpeg jpeg2k png tiff webp )
SLOT=0
SRC_URI=http://www.leptonica.com/source/leptonica-1.71.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=bd4a718084e0983de7f5e77a768631bb
