DEFINED_PHASES=install prepare
DEPEND=media-libs/freeglut virtual/opengl app-arch/unzip
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=5
HOMEPAGE=http://code.google.com/p/lib3ds/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/freeglut virtual/opengl
SLOT=0
SRC_URI=http://lib3ds.googlecode.com/files/lib3ds-20080909.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=11d40191b51cbfbbdf4625107136009d
