DEFINED_PHASES=install prepare
DEPEND=media-libs/freeglut virtual/opengl app-arch/unzip
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=5
HOMEPAGE=http://code.google.com/p/lib3ds/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/freeglut virtual/opengl
SLOT=0
SRC_URI=http://lib3ds.googlecode.com/files/lib3ds-20080909.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=11d40191b51cbfbbdf4625107136009d
