DEFINED_PHASES=prepare
DEPEND=media-libs/freeglut virtual/opengl app-arch/unzip
DESCRIPTION=library for managing 3D-Studio Release 3 and 4 .3DS files
EAPI=5
HOMEPAGE=http://code.google.com/p/lib3ds/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/freeglut virtual/opengl
SLOT=0
SRC_URI=http://lib3ds.googlecode.com/files/lib3ds-20080909.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=b388010b3cbcc24b3f16929ba5868683
