DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( >=media-libs/libpng-1.4:0 ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/pkgconfig x11-proto/xextproto !!x11-wm/afterstep !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Afterstep's standalone generic image manipulation library
EAPI=5
HOMEPAGE=http://www.afterstep.org/afterimage/index.php
IUSE=examples gif jpeg mmx nls png static-libs svg tiff truetype
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libSM x11-libs/libXext x11-libs/libXrender png? ( >=media-libs/libpng-1.4:0 ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=ftp://ftp.afterstep.org/stable/libAfterImage/libAfterImage-1.20.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fe393fb2e062e0129f690a849a49f5c4
