DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error
DESCRIPTION=Open implementation of the Advanced Access Content System (AACS) specification
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/libaacs.html
IUSE=static-libs
KEYWORDS=amd64 ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgcrypt:0 dev-libs/libgpg-error
SLOT=0
SRC_URI=ftp://ftp.videolan.org/pub/videolan/libaacs/0.5.0/libaacs-0.5.0.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8999f8ac6e16bad8a9fa60d27725359f
