DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig
DESCRIPTION=The Audio Output library
EAPI=4
HOMEPAGE=http://www.xiph.org/ao/
IUSE=alsa nas mmap pulseaudio static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) nas? ( media-libs/nas ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ao/libao-1.1.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f5c6c2cb62bc6334a1eee4c3f321eb2f
