DEFINED_PHASES=configure install preinst prepare setup
DEPEND=xml? ( dev-libs/libxml2 ) java? ( truetype? ( media-libs/freetype:2 ) >=virtual/jdk-1.6 dev-java/ant-core ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Blu-ray playback libraries
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
IUSE=aacs java static-libs +truetype utils +xml elibc_FreeBSD java
KEYWORDS=amd64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=xml? ( dev-libs/libxml2 ) aacs? ( media-libs/libaacs ) java? ( truetype? ( media-libs/freetype:2 ) >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://ftp.videolan.org/pub/videolan/libbluray/0.3.0/libbluray-0.3.0.tar.bz2 java? ( http://dev.gentoo.org/~radhermit/dist/libbluray-0.3.0-java.patch.bz2 )
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=80d23b3222e6321d0eee8893722a3d0e
