DEFINED_PHASES=configure install preinst prepare setup
DEPEND=xml? ( dev-libs/libxml2 ) java? ( truetype? ( media-libs/freetype:2 ) >=virtual/jdk-1.6 dev-java/ant-core ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Blu-ray playback libraries
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/libbluray.html
IUSE=aacs java static-libs +truetype utils +xml elibc_FreeBSD java
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=xml? ( dev-libs/libxml2 ) aacs? ( media-libs/libaacs ) java? ( truetype? ( media-libs/freetype:2 ) >=virtual/jre-1.6 ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=utils? ( static-libs )
SLOT=0
SRC_URI=http://ftp.videolan.org/pub/videolan/libbluray/0.3.0/libbluray-0.3.0.tar.bz2 java? ( http://dev.gentoo.org/~radhermit/dist/libbluray-0.3.0-java.patch.bz2 )
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=969a426b1c5a12e40a93025b785309fd
