DEFINED_PHASES=configure install
DEPEND=media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib:= udev? ( >=virtual/udev-171:= ) ) gstreamer? ( media-libs/gstreamer:1.0 ) gtk? ( >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.20.0:2 x11-libs/libX11 ) gtk3? ( >=dev-libs/glib-2.32:2 x11-libs/gtk+:3 x11-libs/libX11 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb:= ) app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Portable sound event library
EAPI=5
HOMEPAGE=http://0pointer.de/lennart/projects/libcanberra/
IUSE=alsa gnome gstreamer +gtk +gtk3 oss pulseaudio +sound tdb udev
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib:= udev? ( >=virtual/udev-171:= ) ) gstreamer? ( media-libs/gstreamer:1.0 ) gtk? ( >=dev-libs/glib-2.32:2 >=x11-libs/gtk+-2.20.0:2 x11-libs/libX11 ) gtk3? ( >=dev-libs/glib-2.32:2 x11-libs/gtk+:3 x11-libs/libX11 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb:= ) gnome? ( gnome-base/gsettings-desktop-schemas ) sound? ( x11-themes/sound-theme-freedesktop )
REQUIRED_USE=udev? ( alsa )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aace48dec684c3725f2bb36ebb382358
