DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= media-libs/lcms:2 sys-libs/zlib virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the Corel cdr documents
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libcdr
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= media-libs/lcms:2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libcdr-0.0.11.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72c401e6c16b57be27d8246ced5f2573
