DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib udev? ( >=virtual/udev-171 ) ) gstreamer? ( >=media-libs/gstreamer-0.10.15:0.10 ) gtk? ( >=x11-libs/gtk+-2.20.0:2 ) gtk3? ( x11-libs/gtk+:3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb ) app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Portable sound event library
EAPI=4
HOMEPAGE=http://0pointer.de/lennart/projects/libcanberra/
IUSE=alsa gnome gstreamer +gtk +gtk3 oss pulseaudio +sound tdb udev
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=media-libs/libvorbis >=sys-devel/libtool-2.2.6b alsa? ( media-libs/alsa-lib udev? ( >=virtual/udev-171 ) ) gstreamer? ( >=media-libs/gstreamer-0.10.15:0.10 ) gtk? ( >=x11-libs/gtk+-2.20.0:2 ) gtk3? ( x11-libs/gtk+:3 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) tdb? ( sys-libs/tdb ) gnome? ( gnome-base/gsettings-desktop-schemas ) sound? ( x11-themes/sound-theme-freedesktop )
REQUIRED_USE=udev? ( alsa )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.29.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fbe35f7eeca670dd2bba535c4f1a1583
