DEFINED_PHASES=configure install preinst prepare setup
DEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/glu virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base dev-tex/xcolor dev-texlive/texlive-fontsrecommended ) java? ( >=virtual/jdk-1.5 ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=2
HOMEPAGE=http://libcaca.zoy.org/
IUSE=cxx doc imlib java mono ncurses opengl ruby slang static-libs truetype X elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 ISC LGPL-2.1 WTFPL-2
RDEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/glu virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta17.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8035805d5ccf8629d90b17fc499e651e
