DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Cue File library from Musepack
EAPI=4
HOMEPAGE=http://www.musepack.net/
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/libcuefile-477.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4603fa65cf82c6c7c47f25b805f613dd
