DEFINED_PHASES=configure install preinst prepare setup
DEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/glu virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base dev-tex/xcolor dev-texlive/texlive-fontsrecommended ) java? ( >=virtual/jdk-1.5 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=2
HOMEPAGE=http://libcaca.zoy.org/
IUSE=cxx doc imlib java mono ncurses opengl ruby slang static-libs truetype X elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 ISC LGPL-2.1 WTFPL-2
RDEPEND=imlib? ( media-libs/imlib2 ) mono? ( dev-lang/mono ) ncurses? ( >=sys-libs/ncurses-5.3 ) opengl? ( virtual/glu virtual/opengl media-libs/freeglut truetype? ( >=media-libs/ftgl-2.1.3_rc5 ) ) ruby? ( =dev-lang/ruby-1.8* ) slang? ( >=sys-libs/slang-2 ) X? ( x11-libs/libX11 x11-libs/libXt ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta17.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8035805d5ccf8629d90b17fc499e651e
