DEFINED_PHASES=compile configure install prepare test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=A portable abstraction library for DVD decryption
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/libdvdcss.html
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=1.2
SRC_URI=http://www.videolan.org/pub/libdvdcss/1.2.13/libdvdcss-1.2.13.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=bcd611a766a0a217a9bcf18a8d73043d
