DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to interface with IEEE 1394 cameras following the IIDC specification
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/libdc1394/
IUSE=doc static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/libraw1394-1.2.0 virtual/libusb:1 X? ( x11-libs/libSM x11-libs/libXv )
SLOT=2
SRC_URI=mirror://sourceforge/libdc1394/libdc1394-2.1.3.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=90c0a41f7f912e1e1468f399b8959bb6
