DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=libdvb package with added CAM library and libdvbmpegtools as well as dvb-mpegtools
HOMEPAGE=http://www.metzlerbros.org/dvb/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/linuxtv-dvb-headers
SLOT=0
SRC_URI=http://www.metzlerbros.org/dvb/libdvb-0.5.5.1.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=49cd688eba8383f9a084a0a8500eb0e4
