DEFINED_PHASES=compile configure install prepare
DEPEND=!media-libs/libdts !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for decoding DTS Coherent Acoustics streams used in DVD
EAPI=3
HOMEPAGE=http://www.videolan.org/developers/libdca.html
IUSE=debug oss static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!media-libs/libdts
SLOT=0
SRC_URI=http://www.videolan.org/pub/videolan/libdca/0.0.5/libdca-0.0.5.tar.bz2 mirror://gentoo/libdca-0.0.5-constant.patch.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c91fbaa0ca425da99b7ce624e06db249
