DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=libdvb package with added CAM library and libdvbmpegtools as well as dvb-mpegtools
HOMEPAGE=http://www.metzlerbros.org/dvb/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/linuxtv-dvb-headers
SLOT=0
SRC_URI=http://www.metzlerbros.org/dvb/libdvb-0.5.5.1.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=49cd688eba8383f9a084a0a8500eb0e4
