DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=libdvb package with added CAM library and libdvbmpegtools as well as dvb-mpegtools
HOMEPAGE=http://www.metzlerbros.org/dvb/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/linuxtv-dvb-headers
SLOT=0
SRC_URI=http://www.metzlerbros.org/dvb/libdvb-0.5.5.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=49cd688eba8383f9a084a0a8500eb0e4
