DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !app-crypt/pkcrack !sci-biology/glimmer !sci-chemistry/pdb-extract sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A library used to extract metadata from files of arbitrary type
EAPI=4
HOMEPAGE=http://www.gnu.org/software/libextractor/
IUSE=ffmpeg gsf gtk pdf qt4
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-text/iso-codes >=dev-libs/glib-2 media-gfx/exiv2 media-libs/flac media-libs/libmpeg2 media-libs/libogg media-libs/libvorbis >=sys-devel/libtool-2.2.6b sys-libs/zlib virtual/libintl ffmpeg? ( >=virtual/ffmpeg-0.10 ) gsf? ( >=gnome-extra/libgsf-1.14.21 ) gtk? ( x11-libs/gtk+:2 ) pdf? ( app-text/poppler[cairo] ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) !app-crypt/pkcrack !sci-biology/glimmer !sci-chemistry/pdb-extract
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/libextractor/libextractor-0.6.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=67ddea9807b63cdd0c96169839ddbe96
