DEFINED_PHASES=compile configure install prepare test
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library implementation of ECMA-234 API for the generation of enhanced metafiles
EAPI=5
HOMEPAGE=http://libemf.sourceforge.net/
IUSE=doc static-libs
KEYWORDS=amd64 -arm ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/libemf/libEMF-1.0.4.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3d084aa86021f68f2100c6ec68bb4ab2
