DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 sys-libs/zlib dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libfreehand/
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=MPL-2.0
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libfreehand-0.0.0.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=acfaab1ecff686c4e5ccc4820fa06c49
