DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 sys-libs/zlib dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library for import of FreeHand drawings
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libfreehand/
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=MPL-2.0
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libfreehand-0.0.0.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=474b44ff65c16756fb98e3e4ba866f47
