DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libvorbis media-libs/libogg flac? ( media-libs/flac ) speex? ( media-libs/speex ) virtual/pkgconfig
DESCRIPTION=Simple programming interface for decoding and encoding audio data using vorbis or speex
EAPI=2
HOMEPAGE=http://www.xiph.org/fishsound/
IUSE=flac speex
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libvorbis media-libs/libogg flac? ( media-libs/flac ) speex? ( media-libs/speex )
RESTRICT=test
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/libfishsound/libfishsound-1.0.0.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6fca563dc7f477cdb22ff04da3bc2698
