DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=dev-libs/libxml2:2 sys-devel/libtool virtual/libusb:0 cameras_ax203? ( media-libs/gd:= ) cameras_st2205? ( media-libs/gd:= ) exif? ( >=media-libs/libexif-0.5.9:= ) gd? ( media-libs/gd[jpeg=] ) jpeg? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) sys-devel/flex >=sys-devel/gettext-0.14.1 virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Library that implements support for numerous digital cameras
EAPI=5
HOMEPAGE=http://www.gphoto.org/
IUSE=doc examples exif gd jpeg nls zeroconf cameras_adc65 cameras_agfa_cl20 cameras_aox cameras_ax203 cameras_barbie cameras_canon cameras_casio_qv cameras_clicksmart310 cameras_digigr8 cameras_digita cameras_dimagev cameras_dimera3500 cameras_directory cameras_enigma13 cameras_fuji cameras_gsmart300 cameras_hp215 cameras_iclick cameras_jamcam cameras_jd11 cameras_jl2005a cameras_jl2005c cameras_kodak_dc120 cameras_kodak_dc210 cameras_kodak_dc240 cameras_kodak_dc3200 cameras_kodak_ez200 cameras_konica cameras_konica_qm150 cameras_largan cameras_lg_gsm cameras_mars cameras_mustek cameras_panasonic_coolshot cameras_panasonic_l859 cameras_panasonic_dc1000 cameras_panasonic_dc1580 cameras_pccam300 cameras_pccam600 cameras_pentax cameras_polaroid_pdc320 cameras_polaroid_pdc640 cameras_polaroid_pdc700 cameras_ptp2 cameras_ricoh cameras_ricoh_g3 cameras_samsung cameras_sierra cameras_sipix_blink2 cameras_sipix_web2 cameras_smal cameras_sonix cameras_sony_dscf1 cameras_sony_dscf55 cameras_soundvision cameras_spca50x cameras_sq905 cameras_st2205 cameras_stv0674 cameras_stv0680 cameras_sx330z cameras_toshiba_pdrm11 cameras_topfield cameras_tp6801
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 sys-devel/libtool virtual/libusb:0 cameras_ax203? ( media-libs/gd:= ) cameras_st2205? ( media-libs/gd:= ) exif? ( >=media-libs/libexif-0.5.9:= ) gd? ( media-libs/gd[jpeg=] ) jpeg? ( virtual/jpeg ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !<sys-fs/udev-175
SLOT=0/6
SRC_URI=mirror://sourceforge/gphoto/libgphoto2-2.5.2.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2928a0903d7b84e8f3490f6974f360d7
