DEFINED_PHASES=configure install prepare
DEPEND=png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
DESCRIPTION=C/C++ library for PDF generation
EAPI=4
HOMEPAGE=http://www.libharu.org/
IUSE=png static-libs zlib
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://libharu.org/files/libharu-2.2.1.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3cace98d396be465d69b0ed0c2e26861
