DEFINED_PHASES=configure install setup
DEPEND=python? ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.13.1 ) doc? ( >=dev-util/gtk-doc-1 )
DESCRIPTION=library for manipulating the International Press Telecommunications Council (IPTC) metadata
EAPI=5
HOMEPAGE=http://libiptcdata.sourceforge.net
IUSE=doc examples nls python python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=python? ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) nls? ( virtual/libintl )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/libiptcdata/libiptcdata-1.0.4.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	08e71d725177e430c95318425fd3fe92	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=991c233e88565a0d02de54dd9392fcc2
