DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.1.3 dev-util/gperf
DESCRIPTION=The MAD id3tag library
EAPI=2
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=debug static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://sourceforge/mad/libid3tag-0.15.1b.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=012f3a23ff6a2949ebc4327918d5bc5c
