DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/libraw1394-1.2.1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library for capturing video (dv or mpeg2) over the IEEE 1394 bus
EAPI=4
HOMEPAGE=http://dennedy.org/cgi-bin/gitweb.cgi?p=dennedy.org/libiec61883.git
IUSE=examples
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 GPL-2 )
RDEPEND=>=sys-libs/libraw1394-1.2.1
SLOT=0
SRC_URI=mirror://kernel/linux/libs/ieee1394/libiec61883-1.2.0.tar.xz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=f718e46bb9f2ee39db15d41903dc377c
