DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/libraw1394-1.2.1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for capturing video (dv or mpeg2) over the IEEE 1394 bus
HOMEPAGE=http://www.linux1394.org
IUSE=examples
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 GPL-2 )
RDEPEND=>=sys-libs/libraw1394-1.2.1
SLOT=0
SRC_URI=http://www.linux1394.org/dl/libiec61883-1.1.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b4113ae5e0ac9589092904d0104042ac
