DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.1.3 dev-util/gperf
DESCRIPTION=The MAD id3tag library
EAPI=2
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=debug static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://sourceforge/mad/libid3tag-0.15.1b.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=012f3a23ff6a2949ebc4327918d5bc5c
