DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/zlib-1.1.3 dev-util/gperf
DESCRIPTION=The MAD id3tag library
EAPI=5
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=debug static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3
SLOT=0
SRC_URI=mirror://sourceforge/mad/libid3tag-0.15.1b.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=14cede0db3c3e509279ddf3fc0391b64
