DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/libraw1394-1.2.1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for capturing video (dv or mpeg2) over the IEEE 1394 bus
HOMEPAGE=http://www.linux1394.org
IUSE=examples
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 GPL-2 )
RDEPEND=>=sys-libs/libraw1394-1.2.1
SLOT=0
SRC_URI=http://www.linux1394.org/dl/libiec61883-1.1.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b4113ae5e0ac9589092904d0104042ac
