DEFINED_PHASES=compile install prepare
DEPEND=virtual/libiconv media-libs/taglib dev-lang/mono virtual/libusb:0
DESCRIPTION=Support library for using Rio devices with mtp
EAPI=2
HOMEPAGE=http://www.freakysoft.de/html/libkarma/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv media-libs/taglib dev-lang/mono virtual/libusb:0
SLOT=0
SRC_URI=http://www.freakysoft.de/html/libkarma/libkarma-0.1.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3831aa339b579cca61d7de0841b0141
