DEFINED_PHASES=compile install prepare
DEPEND=virtual/libiconv media-libs/taglib dev-lang/mono virtual/libusb:0
DESCRIPTION=Support library for using Rio devices with mtp
EAPI=2
HOMEPAGE=http://www.freakysoft.de/html/libkarma/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv media-libs/taglib dev-lang/mono virtual/libusb:0
SLOT=0
SRC_URI=http://www.freakysoft.de/html/libkarma/libkarma-0.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=a3831aa339b579cca61d7de0841b0141
