DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=|| ( ( kde-apps/libkexiv2:4= kde-apps/marble:4=[kde,plasma] ) ( kde-base/libkexiv2:4= kde-base/marble:4=[kde,plasma] ) ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.10:4[aqua=]
DESCRIPTION=Wrapper library for world map components as marble, openstreetmap and googlemap
EAPI=5
HOMEPAGE=http://www.digikam.org/
IUSE=test aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( kde-apps/libkexiv2:4= kde-apps/marble:4=[kde,plasma] ) ( kde-base/libkexiv2:4= kde-base/marble:4=[kde,plasma] ) ) || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.14.3:4[aqua=] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.10:4[aqua=]
SLOT=4/2.1
SRC_URI=mirror://kde/stable/digikam/digikam-4.6.0.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	5d5921a298e95441da2f85be419894c0	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	7c90856593f1c0e52c66a533c4c9a8b7	kde4-functions	99e770658f27aaf2c8a5850af7598b18	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=7ff2858fb435133843e816fda1ae20e2
