DEFINED_PHASES=configure install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Lightweight OSC (Open Sound Control) implementation
EAPI=4
HOMEPAGE=http://plugin.org.uk/liblo
IUSE=doc ipv6 static-libs
KEYWORDS=amd64 ppc ppc64 x86 ~ppc-macos
LICENSE=LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/liblo/liblo-0.26.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=967e9b64e00a52f0253204fc8df5306c
