DEFINED_PHASES=configure install prepare test unpack
DEPEND=>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=4
HOMEPAGE=http://github.com/swh/LRDF
IUSE=static-libs
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1 media-libs/raptor:2 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=http://github.com/swh/LRDF/tarball/0.5.0 -> liblrdf-0.5.0.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=76a8587e6480928519cab73092849bbf
