DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP)
EAPI=5
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 x86 ~amd64-fbsd
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error )
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.6.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	udev	da001465a2e939c93f7ae16947ce3438	user	f54e098dd38ba1c0847a13e685b87747
_md5_=18686637d0d89977d743f316f73babf3
