DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag flac? ( >=media-libs/flac-1.2.1 ) pcre? ( dev-libs/libpcre ) doc? ( >=app-doc/doxygen-1.8.3.1 media-gfx/graphviz ) sys-apps/findutils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a library for mp3splt to split mp3 and ogg files without decoding
EAPI=4
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=doc flac pcre
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag flac? ( >=media-libs/flac-1.2.1 ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/libmp3splt-0.9.1a.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=427f169e06cab4f962a0f926ec5f9b1a
