DEFINED_PHASES=compile configure install prepare unpack
DEPEND=expat? ( dev-libs/expat ) !expat? ( >=dev-libs/libxml2-2.6.24 ) test? ( dev-util/cunit )
DESCRIPTION=Library for handling Metalink files
EAPI=2
HOMEPAGE=http://launchpad.net/libmetalink
IUSE=expat test
KEYWORDS=~amd64 ~arm ~hppa ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=expat? ( dev-libs/expat ) !expat? ( >=dev-libs/libxml2-2.6.24 )
SLOT=0
SRC_URI=https://launchpad.net/libmetalink/trunk/libmetalink-0.1.0/+download/libmetalink-0.1.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ddff02c02287f2eb67b6a212b821c6ff
