DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib virtual/jpeg media-libs/a52dec mmx? ( dev-lang/nasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=An mpeg library for linux
EAPI=5
HOMEPAGE=http://heroinewarrior.com/libmpeg3.php
IUSE=mmx abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg media-libs/a52dec
SLOT=0
SRC_URI=mirror://sourceforge/heroines/libmpeg3-1.8-src.tar.bz2 mirror://gentoo/libmpeg3-1.7-gentoo.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	40d23a88af9f6bf89065ccebc80b653e	multilib-minimal	a481090a413ba6970bd9643494ef982f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ed3953033e295944f6455bfb5f305bc7
