DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0 ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=5
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=+crypt doc examples static-libs
KEYWORDS=amd64 ~arm hppa ia64 ppc ppc64 x86 ~amd64-fbsd
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt:0 )
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.6.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	user	1a9ecf501027961855b0320e8915a79c
_md5_=04b89b9e8c86e3c0286280593475bcdc
