DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib dev-libs/tinyxml2 >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MediaInfo libraries
EAPI=5
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl doc mms static-libs
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib dev-libs/tinyxml2 >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/libmediainfo_0.7.64.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62de09989c42dded8c121a5ec2bb8612
