DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5 dev-qt/qttest:4 virtual/pkgconfig test? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt/C++ library wrapping the gpodder.net webservice
EAPI=5
HOMEPAGE=http://wiki.gpodder.org/wiki/Libmygpo-qt
IUSE=test
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5
SLOT=0
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3f2f2bc9bd43ce88e32df9b7a4ba1446
