DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0 >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiple Image Networkgraphics lib (animated png's)
EAPI=3
HOMEPAGE=http://www.libmng.com/
IUSE=lcms static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=libmng
RDEPEND=virtual/jpeg:0 >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=mirror://sourceforge/libmng/libmng-1.0.10.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=12f945dd680c96252ff84c7d1ab487ad
