DEFINED_PHASES=compile configure install prepare unpack
DEPEND=expat? ( dev-libs/expat ) !expat? ( >=dev-libs/libxml2-2.6.24 ) test? ( dev-util/cunit )
DESCRIPTION=Library for handling Metalink files
EAPI=2
HOMEPAGE=http://launchpad.net/libmetalink
IUSE=expat test
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=expat? ( dev-libs/expat ) !expat? ( >=dev-libs/libxml2-2.6.24 )
SLOT=0
SRC_URI=https://launchpad.net/libmetalink/trunk/libmetalink-0.1.0/+download/libmetalink-0.1.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be0d1a53546ff4aeaf269f3c17774ffa
