DEFINED_PHASES=compile configure install prepare
DEPEND=sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt ) X? ( x11-proto/xextproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for decoding mpeg-2 and mpeg-1 video
EAPI=4
HOMEPAGE=http://libmpeg2.sourceforge.net/
IUSE=sdl static-libs X
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ppc ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt )
SLOT=0
SRC_URI=http://libmpeg2.sourceforge.net/files/libmpeg2-0.5.1.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ea27e48b1716841db05e8886dab5565
