DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiple Image Networkgraphics lib (animated png's)
EAPI=3
HOMEPAGE=http://www.libmng.com/
IUSE=lcms static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=libmng
RDEPEND=virtual/jpeg >=sys-libs/zlib-1.1.4 lcms? ( =media-libs/lcms-1* )
SLOT=0
SRC_URI=mirror://sourceforge/libmng/libmng-1.0.10.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=561f1d7a5e1d4fee169772ab7d8cfcec
