DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt ) virtual/pkgconfig doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=5
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=+crypt doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt )
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.6.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea75dffe2cc70af3bb624588d34f7ec7
