DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag pcre? ( dev-libs/libpcre ) doc? ( app-doc/doxygen media-gfx/graphviz ) sys-apps/findutils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a library for mp3splt to split mp3 and ogg files without decoding.
EAPI=2
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=doc pcre
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://ioalex.net/testing_downloads/snapshots/920/libmp3splt-0.7.0.920.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=444fcf62b262ebec329a31c66f69548e
