DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libebml-1.3.0:=
DESCRIPTION=Extensible multimedia container format based on EBML
EAPI=5
HOMEPAGE=http://www.matroska.org/ https://github.com/Matroska-Org/libmatroska/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.3.0:=
RESTRICT=test
SLOT=0/6
SRC_URI=https://github.com/Matroska-Org/libmatroska/archive/release-1.4.0.tar.gz -> libmatroska-1.4.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=87a5d25c5edb2b44d84c1bd029dce1e8
