DEFINED_PHASES=compile configure install prepare
DEPEND=sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt ) X? ( x11-proto/xextproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library for decoding mpeg-2 and mpeg-1 video
EAPI=4
HOMEPAGE=http://libmpeg2.sourceforge.net/
IUSE=sdl static-libs X
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ppc ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt )
SLOT=0
SRC_URI=http://libmpeg2.sourceforge.net/files/libmpeg2-0.5.1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5ea27e48b1716841db05e8886dab5565
