DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib dev-libs/tinyxml2:= >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=MediaInfo libraries
EAPI=5
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl doc mms static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib dev-libs/tinyxml2:= >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/libmediainfo_0.7.67.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=802ff85430f1bf3635932294d32b87f6
