DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !media-libs/libmikmod:2 oss? ( virtual/os-headers ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library to play a wide range of module formats
EAPI=5
HOMEPAGE=http://mikmod.shlomifish.org/
IUSE=+alsa coreaudio oss static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2+ LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib ) !media-libs/libmikmod:2
REQUIRED_USE=|| ( alsa oss coreaudio )
SLOT=0
SRC_URI=http://mikmod.shlomifish.org/files/libmikmod-3.2.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dbdffb6ac6ee6e402e52257bd502bc55
