DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !media-libs/libmikmod:2 oss? ( virtual/os-headers ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library to play a wide range of module formats
EAPI=5
HOMEPAGE=http://mikmod.shlomifish.org/
IUSE=+alsa coreaudio oss static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2+ LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib ) !media-libs/libmikmod:2
REQUIRED_USE=|| ( alsa oss coreaudio )
SLOT=0
SRC_URI=http://mikmod.shlomifish.org/files/libmikmod-3.2.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=dbdffb6ac6ee6e402e52257bd502bc55
