DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib dev-libs/tinyxml2:= >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MediaInfo libraries
EAPI=5
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl doc mms static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib dev-libs/tinyxml2:= >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/libmediainfo_0.7.70.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=75be34a9fe4d5be5fddf38cd93282d90
