DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An implementation of Microsoft's Media Transfer Protocol (MTP).
EAPI=5
HOMEPAGE=http://libmtp.sourceforge.net/
IUSE=+crypt doc examples static-libs
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:1 crypt? ( dev-libs/libgcrypt )
SLOT=0
SRC_URI=mirror://sourceforge/libmtp/libmtp-1.1.6.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea75dffe2cc70af3bb624588d34f7ec7
