DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib dev-libs/tinyxml2 >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] ) virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MediaInfo libraries
EAPI=5
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl doc mms static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib dev-libs/tinyxml2 >=media-libs/libzen-0.4.28[static-libs=] curl? ( net-misc/curl ) mms? ( >=media-libs/libmms-0.6.1[static-libs=] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/libmediainfo_0.7.65.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=7f7ec4925a08d6daefdebb0d2181d52a
