DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag pcre? ( dev-libs/libpcre ) doc? ( app-doc/doxygen media-gfx/graphviz ) sys-apps/findutils || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a library for mp3splt to split mp3 and ogg files without decoding.
EAPI=2
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=doc pcre
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://ioalex.net/testing_downloads/snapshots/920/libmp3splt-0.7.0.920.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=444fcf62b262ebec329a31c66f69548e
