DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5 dev-qt/qttest:4 virtual/pkgconfig test? ( dev-qt/qttest:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt/C++ library wrapping the gpodder.net webservice
EAPI=5
HOMEPAGE=http://wiki.gpodder.org/wiki/Libmygpo-qt
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 >=dev-libs/qjson-0.5
SLOT=0
SRC_URI=https://github.com/gpodder/libmygpo-qt/archive/1.0.7.tar.gz -> libmygpo-qt-1.0.7.tar.gz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=4958c8e0a53b1941a64fb59f9c3aabbe
