DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag pcre? ( dev-libs/libpcre ) doc? ( app-doc/doxygen media-gfx/graphviz ) sys-apps/findutils || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a library for mp3splt to split mp3 and ogg files without decoding.
EAPI=2
HOMEPAGE=http://mp3splt.sourceforge.net
IUSE=doc pcre
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libvorbis media-libs/libogg media-libs/libid3tag pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=http://ioalex.net/testing_downloads/snapshots/920/libmp3splt-0.7.0.920.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=444fcf62b262ebec329a31c66f69548e
