DEFINED_PHASES=configure install postinst preinst
DEPEND=dev-libs/libxml2 virtual/jpeg:0 gtk? ( >=dev-libs/glib-2 >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 virtual/pkgconfig test? ( net-misc/curl ) >=sys-apps/sed-4
DESCRIPTION=A decoding library for RAW image formats
EAPI=5
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/
IUSE=gtk static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/libxml2 virtual/jpeg:0 gtk? ( >=dev-libs/glib-2 >=x11-libs/gdk-pixbuf-2.24.0:2 )
SLOT=0/7
SRC_URI=http://dev.gentoo.org/~eva/distfiles/libopenraw/libopenraw-0.1.0_pre20130826.tar.bz2 http://libopenraw.freedesktop.org/download/libopenraw-0.1.0_pre20130826.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c28c53597acf9093b1f4b2147b9851f4
