DEFINED_PHASES=configure
DEPEND=>=virtual/ffmpeg-0.10.2-r1
DESCRIPTION=Video post processing library
EAPI=4
HOMEPAGE=https://github.com/dwbuiten/postproc
IUSE=pic static-libs 3dnow altivec mmx mmxext
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2-r1 !<media-video/libav-0.8.2-r2 !media-video/ffmpeg
SLOT=0
SRC_URI=http://dev.gentoo.org/~lu_zero/distfiles/libpostproc-0.8.0.20121125.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1d92c73b2dbd5ea7b9569fd0310d7fca
