DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=4
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug openmp video_cards_nvidia
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit )
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-2.0.1-Source.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f86c77fc158e8448e3d149f0408dce14
