DEFINED_PHASES=install prepare test
DEPEND=virtual/libusb:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Library and client for communicating with PTP enabled devices (e.g. digital photo cameras)
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/libptp/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/libptp/libptp2-1.1.10.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a373247ddd5a8e3b13c835ac1fa8122b
