DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to load, handle and manipulate images in the PGF format
EAPI=4
HOMEPAGE=http://www.libpgf.org/
IUSE=doc static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/libpgf-6.11.32.tar.bz2
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f9dbd8d63bca1a62432ed8b3548b6e26
