DEFINED_PHASES=configure
DEPEND=>=virtual/ffmpeg-0.10.2-r2
DESCRIPTION=Video post processing library
EAPI=4
HOMEPAGE=https://github.com/lu-zero/postproc
IUSE=pic static-libs 3dnow altivec mmx mmxext
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2-r2 !<media-video/libav-0.8.2-r2 !media-video/ffmpeg:0
SLOT=0
SRC_URI=http://dev.gentoo.org/~lu_zero/distfiles/libpostproc-10.20140517.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4e0aed842866e1d3a58bff1b2cfe6c95
