DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/librevenge >=dev-libs/boost-1.47 virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=C++ Library that parses the file format of Aldus/Adobe PageMaker documents.
EAPI=5
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
IUSE=debug doc tools static-libs
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=9efed0aa9d487a8614171d9fbfd683c3
