DEFINED_PHASES=configure
DEPEND=>=virtual/ffmpeg-0.10.2-r2
DESCRIPTION=Video post processing library
EAPI=4
HOMEPAGE=https://github.com/lu-zero/postproc
IUSE=pic static-libs cpu_flags_x86_3dnow altivec cpu_flags_x86_mmx cpu_flags_x86_mmxext
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2-r2 !<media-video/libav-0.8.2-r2 !media-video/ffmpeg:0
SLOT=0
SRC_URI=http://dev.gentoo.org/~lu_zero/distfiles/libpostproc-10.20140517.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=fba4a67bee61ff0bb57449a0c3dc234b
