DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=4
HOMEPAGE=http://panotools.sourceforge.net/
IUSE=java static-libs elibc_FreeBSD java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff sys-libs/zlib virtual/jpeg java? ( >=virtual/jdk-1.3 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.18.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0d55d065e269ec8c8b195ad5d766d73a
