DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib:= !=media-libs/libpng-1.5*:0 app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=5
HOMEPAGE=http://www.libpng.org/
IUSE=apng neon
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 m68k ~mips ~ppc ~ppc64 s390 sh ~sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=libpng
RDEPEND=sys-libs/zlib:= !=media-libs/libpng-1.5*:0
SLOT=1.5
SRC_URI=mirror://sourceforge/libpng/libpng-1.5.18.tar.xz apng? ( mirror://sourceforge/apng/libpng-1.5.18-apng.patch.gz )
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e068d9d51d474c53d2b3241c3fe7d90a
