DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=4
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug openmp video_cards_nvidia
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/ftgl-2.1.3_rc5 media-libs/freetype:2 media-libs/mesa media-libs/glew sys-libs/zlib video_cards_nvidia? ( media-gfx/nvidia-cg-toolkit )
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-2.0.1-Source.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f86c77fc158e8448e3d149f0408dce14
