DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library to load, handle and manipulate images in the PGF format
EAPI=4
HOMEPAGE=http://www.libpgf.org/
IUSE=doc static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/libpgf-6.11.32.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f9dbd8d63bca1a62432ed8b3548b6e26
