DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0:0.4 >=dev-lang/lua-5.1[deprecated] !=media-libs/libquvi-0.4*:0 app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Library for parsing video download links
EAPI=4
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=examples static-libs
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.18.2 !<media-libs/quvi-0.4.0 >=media-libs/libquvi-scripts-0.4.0:0.4 >=dev-lang/lua-5.1[deprecated] !=media-libs/libquvi-0.4*:0
SLOT=0.4
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-0.4.1.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=39365b5983bc9e29b701733981ec4d69
