DEFINED_PHASES=configure install preinst prepare
DEPEND=dv? ( media-libs/libdv ) gtk? ( >=x11-libs/gtk+-2.4.0:2 ) aac? ( media-libs/faad2 encode? ( media-libs/faac ) ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) x264? ( media-libs/x264 ) schroedinger? ( >=media-libs/schroedinger-1.0.5 ) X? ( x11-libs/libXaw x11-libs/libXv x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/mesa ) ) virtual/libintl X? ( x11-proto/videoproto x11-proto/xextproto ) doc? ( app-doc/doxygen ) virtual/pkgconfig sys-devel/gettext
DESCRIPTION=A library based on quicktime4linux with extensions
EAPI=4
HOMEPAGE=http://libquicktime.sourceforge.net/
IUSE=mmx X opengl dv gtk alsa aac encode png jpeg vorbis lame x264 ffmpeg doc schroedinger
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=dv? ( media-libs/libdv ) gtk? ( >=x11-libs/gtk+-2.4.0:2 ) aac? ( media-libs/faad2 encode? ( media-libs/faac ) ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) png? ( media-libs/libpng ) jpeg? ( virtual/jpeg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) lame? ( media-sound/lame ) ffmpeg? ( virtual/ffmpeg ) x264? ( media-libs/x264 ) schroedinger? ( >=media-libs/schroedinger-1.0.5 ) X? ( x11-libs/libXaw x11-libs/libXv x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/mesa ) ) virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/libquicktime/libquicktime-1.2.3.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0558d577fe3fa53b20c80a26d884f36
