DEFINED_PHASES=compile install prepare
DEPEND=media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=4
HOMEPAGE=http://sfml.sourceforge.net/
IUSE=debug doc examples static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/freetype:2 media-libs/glew >=media-libs/libpng-1.4 media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=mirror://sourceforge/sfml/SFML-1.6-sdk-linux-32.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ecb6e9867da9b235a5858c5ab856fa8b
