DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) ) X? ( x11-proto/xextproto x11-proto/xproto ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple Direct Media Layer
EAPI=5
HOMEPAGE=http://www.libsdl.org
IUSE=3dnow alsa altivec +audio custom-cflags dbus fusionsound gles haptic +joystick mmx nas opengl oss pulseaudio sse sse2 static-libs +threads tslib udev +video X xinerama xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) )
REQUIRED_USE=alsa? ( audio ) fusionsound? ( audio ) gles? ( video ) nas? ( audio ) opengl? ( video ) pulseaudio? ( audio ) xinerama? ( X ) xscreensaver? ( X )
SLOT=0
SRC_URI=http://www.libsdl.org/release/SDL2-2.0.1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f165487e2af4047a6477f3d59d6d0275
