DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) ) X? ( x11-proto/xextproto x11-proto/xproto ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple Direct Media Layer
EAPI=5
HOMEPAGE=http://www.libsdl.org
IUSE=3dnow alsa altivec custom-cflags dbus fusionsound gles haptic +joystick mmx nas opengl oss pulseaudio +sound sse sse2 static-libs +threads tslib udev +video X xinerama xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) )
REQUIRED_USE=alsa? ( sound ) fusionsound? ( sound ) gles? ( video ) nas? ( sound ) opengl? ( video ) pulseaudio? ( sound ) xinerama? ( X ) xscreensaver? ( X )
SLOT=0
SRC_URI=http://www.libsdl.org/release/SDL2-2.0.1.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4bf2218d2019fdb3de28d14a4628c79c
