DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://sfml.sourceforge.net/ https://github.com/LaurentGomila/SFML
IUSE=debug doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/LaurentGomila/SFML/archive/2.0.tar.gz -> libsfml-2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=235e9c73c2d7e15633dad087fb9608b4
