DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://sfml.sourceforge.net/ https://github.com/LaurentGomila/SFML
IUSE=debug doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/LaurentGomila/SFML/archive/2.0.tar.gz -> libsfml-2.0.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=235e9c73c2d7e15633dad087fb9608b4
