DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) directfb? ( >=dev-libs/DirectFB-1.0.0 ) fusionsound? ( >=media-libs/FusionSound-1.1.1 ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) ) X? ( x11-proto/xextproto x11-proto/xproto ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple Direct Media Layer
EAPI=5
HOMEPAGE=http://www.libsdl.org
IUSE=3dnow alsa altivec +audio custom-cflags dbus directfb fusionsound gles haptic +joystick mmx nas opengl oss pulseaudio sse sse2 static-libs +threads tslib udev +video X xinerama xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) directfb? ( >=dev-libs/DirectFB-1.0.0 ) fusionsound? ( >=media-libs/FusionSound-1.1.1 ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) )
REQUIRED_USE=alsa? ( audio ) fusionsound? ( audio ) gles? ( video ) nas? ( audio ) opengl? ( video ) pulseaudio? ( audio ) xinerama? ( X ) xscreensaver? ( X )
SLOT=0
SRC_URI=http://www.libsdl.org/release/SDL2-2.0.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e1c54e1aae2b17dd7124c0059c476d1a
