DEFINED_PHASES=configure install
DEPEND=curl? ( net-misc/curl ) gd? ( media-libs/gd ) gtk? ( x11-libs/gdk-pixbuf:2 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng ) zsh-completion? ( app-shells/zsh ) virtual/pkgconfig
DESCRIPTION=A lightweight, fast implementation of DEC SIXEL graphics codec
EAPI=5
HOMEPAGE=https://github.com/saitoha/libsixel
IUSE=curl gd gtk jpeg png zsh-completion
KEYWORDS=~amd64 ~x86
LICENSE=MIT public-domain
RDEPEND=curl? ( net-misc/curl ) gd? ( media-libs/gd ) gtk? ( x11-libs/gdk-pixbuf:2 ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng ) zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=https://github.com/saitoha/libsixel/archive/v1.3.0.tar.gz -> libsixel-1.3.0.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=173cf9192c7d73ee0d3c5cac768ff4f0
