DEFINED_PHASES=install unpack
DEPEND=dev-libs/libxml2 media-libs/libpng virtual/jpeg virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A parser for SVG content in files or buffers
HOMEPAGE=http://cairographics.org
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libpng virtual/jpeg
SLOT=0
SRC_URI=http://cairographics.org/snapshots/libsvg-0.1.4.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=62f2e50ef945729c7424cd394cbe37d1
