DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) directfb? ( >=dev-libs/DirectFB-1.0.0 ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) ) X? ( x11-proto/xextproto x11-proto/xproto ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple Direct Media Layer
EAPI=5
HOMEPAGE=http://www.libsdl.org
IUSE=3dnow alsa altivec +audio custom-cflags dbus directfb fusionsound gles haptic +joystick mmx nas opengl oss pulseaudio sse sse2 static-libs +threads tslib udev +video X xinerama xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) directfb? ( >=dev-libs/DirectFB-1.0.0 ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( media-libs/mesa[gles2] ) nas? ( media-libs/nas ) opengl? ( virtual/opengl virtual/glu ) pulseaudio? ( media-sound/pulseaudio ) tslib? ( x11-libs/tslib ) udev? ( virtual/udev ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) )
REQUIRED_USE=alsa? ( audio ) fusionsound? ( audio ) gles? ( video ) nas? ( audio ) opengl? ( video ) pulseaudio? ( audio ) xinerama? ( X ) xscreensaver? ( X )
SLOT=0
SRC_URI=http://www.libsdl.org/release/SDL2-2.0.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=a133b2dca212a4fefd5f444417c4f00d
