DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) dbus? ( >=sys-apps/dbus-1.6.18-r1 ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( >=media-libs/mesa-9.1.6[gles2] ) nas? ( >=media-libs/nas-1.9.4 ) opengl? ( >=virtual/opengl-7.0-r1 >=virtual/glu-9.0-r1 ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1 ) tslib? ( >=x11-libs/tslib-1.0-r2 ) udev? ( >=virtual/libudev-208:= ) wayland? ( >=dev-libs/wayland-1.0.6 >=media-libs/mesa-9.1.6[wayland] >=x11-libs/libxkbcommon-0.2.0 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libXt-1.1.4 >=x11-libs/libXxf86vm-1.1.3 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) xscreensaver? ( >=x11-libs/libXScrnSaver-1.2.2-r1 ) ) X? ( >=x11-proto/xextproto-7.2.1-r1 >=x11-proto/xproto-7.0.24 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Simple Direct Media Layer
EAPI=5
HOMEPAGE=http://www.libsdl.org
IUSE=3dnow alsa altivec custom-cflags dbus fusionsound gles haptic +joystick mmx nas opengl oss pulseaudio +sound sse sse2 static-libs +threads tslib udev +video wayland X xinerama xscreensaver
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) dbus? ( >=sys-apps/dbus-1.6.18-r1 ) fusionsound? ( || ( >=media-libs/FusionSound-1.1.1 >=dev-libs/DirectFB-1.7.1[fusionsound] ) ) gles? ( >=media-libs/mesa-9.1.6[gles2] ) nas? ( >=media-libs/nas-1.9.4 ) opengl? ( >=virtual/opengl-7.0-r1 >=virtual/glu-9.0-r1 ) pulseaudio? ( >=media-sound/pulseaudio-2.1-r1 ) tslib? ( >=x11-libs/tslib-1.0-r2 ) udev? ( >=virtual/libudev-208:= ) wayland? ( >=dev-libs/wayland-1.0.6 >=media-libs/mesa-9.1.6[wayland] >=x11-libs/libxkbcommon-0.2.0 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXcursor-1.1.14 >=x11-libs/libXext-1.3.2 >=x11-libs/libXi-1.7.2 >=x11-libs/libXrandr-1.4.2 >=x11-libs/libXt-1.1.4 >=x11-libs/libXxf86vm-1.1.3 xinerama? ( >=x11-libs/libXinerama-1.1.3 ) xscreensaver? ( >=x11-libs/libXScrnSaver-1.2.2-r1 ) )
REQUIRED_USE=alsa? ( sound ) fusionsound? ( sound ) gles? ( video ) nas? ( sound ) opengl? ( video ) pulseaudio? ( sound ) xinerama? ( X ) xscreensaver? ( X )
SLOT=0
SRC_URI=http://www.libsdl.org/release/SDL2-2.0.3.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=57e091c72315a5dda7c25b755df26346
