DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://sfml.sourceforge.net/ https://github.com/LaurentGomila/SFML
IUSE=debug doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-libs/libsndfile media-libs/mesa media-libs/openal sys-libs/zlib virtual/jpeg x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=https://github.com/LaurentGomila/SFML/archive/2.0.tar.gz -> libsfml-2.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=235e9c73c2d7e15633dad087fb9608b4
