DEFINED_PHASES=configure install prepare
DEPEND=ao? ( media-libs/libao ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MIDI to WAVE converter library
EAPI=2
HOMEPAGE=http://libtimidity.sourceforge.net
IUSE=ao debug
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=ao? ( media-libs/libao )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/libtimidity/libtimidity-0.1.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=2064a912d3d9b1d2a79cee7c400211d4
