DEFINED_PHASES=configure install prepare
DEPEND=amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php )
DESCRIPTION=WebM VP8 Codec SDK
EAPI=4
HOMEPAGE=http://www.webmproject.org
IUSE=altivec debug doc mmx postproc sse sse2 sse3 ssse3 sse4_1 static-libs +threads
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
REQUIRED_USE=sse2? ( mmx )
SLOT=0
SRC_URI=http://webm.googlecode.com/files/libvpx-v1.0.0.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a0aa2840d49d80a6a5a9e7432d877098
