DEFINED_PHASES=configure install prepare
DEPEND=threads? ( dev-libs/glib:2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Libvisual is an abstraction library that comes between applications and audio visualisation plugins.
EAPI=4
HOMEPAGE=http://libvisual.sourceforge.net
IUSE=debug nls static-libs threads
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=threads? ( dev-libs/glib:2 )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-0.4.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e4fd3124ef1ec5141b49fd9bbaa50456
