DEFINED_PHASES=configure install prepare
DEPEND=threads? ( dev-libs/glib:2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Libvisual is an abstraction library that comes between applications and audio visualisation plugins.
EAPI=4
HOMEPAGE=http://libvisual.sourceforge.net
IUSE=debug nls static-libs threads
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=threads? ( dev-libs/glib:2 )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-0.4.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=92b8de3de80acdb78c243c0b55a719e2
