DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.29.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0f3e43587d4a6087f068d58d8a8e97d
