DEFINED_PHASES=configure install prepare
DEPEND=threads? ( dev-libs/glib:2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Libvisual is an abstraction library that comes between applications and audio visualisation plugins.
EAPI=4
HOMEPAGE=http://libvisual.sourceforge.net
IUSE=debug nls static-libs threads
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=threads? ( dev-libs/glib:2 )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-0.4.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=92b8de3de80acdb78c243c0b55a719e2
