DEFINED_PHASES=compile configure install prepare test
DEPEND=abi_x86_32? ( dev-lang/yasm ) abi_x86_64? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) amd64-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php )
DESCRIPTION=WebM VP8 Codec SDK
EAPI=4
HOMEPAGE=http://www.webmproject.org
IUSE=altivec avx avx2 doc mmx postproc sse sse2 sse3 ssse3 sse4_1 static-libs test +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=abi_x86_32? ( !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] )
REQUIRED_USE=sse? ( sse2 ) sse2? ( mmx ) ssse3? ( sse2 )
SLOT=0
SRC_URI=http://webm.googlecode.com/files/libvpx-v1.3.0.tar.bz2 test? ( mirror://gentoo/libvpx-testdata-1.3.0.tar.bz2 )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	9eb4b5fb858228316d8bb32ada51f6a5	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f1acf693f77a7a8ff2ffab832abdec84
