DEFINED_PHASES=compile configure install prepare test
DEPEND=abi_x86_32? ( dev-lang/yasm ) abi_x86_64? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) amd64-fbsd? ( dev-lang/yasm ) doc? ( app-doc/doxygen dev-lang/php ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=WebM VP8 Codec SDK
EAPI=4
HOMEPAGE=http://www.webmproject.org
IUSE=altivec doc mmx postproc sse sse2 sse3 ssse3 sse4_1 static-libs test +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=abi_x86_32? ( !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] )
REQUIRED_USE=sse2? ( mmx ) ssse3? ( sse2 )
SLOT=0
SRC_URI=mirror://gentoo/libvpx-1.2.0_pre20130625.tar.bz2 test? ( mirror://gentoo/libvpx-testdata-1.2.0.tar.bz2 )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	0bf1bbb0a7a26fc4daf3e660ef004ee5	multilib-minimal	6d23cf688d036d6971741fb66703f6f7	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c68ccb0cf86b9182b88246e984f599c8
