DEFINED_PHASES=compile install
DEPEND=threads? ( >=dev-libs/glib-2 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Libvisual is an abstraction library that comes between applications and audio visualisation plugins.
HOMEPAGE=http://libvisual.sourceforge.net
IUSE=debug nls threads
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=threads? ( >=dev-libs/glib-2 )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-0.4.0.tar.gz
_md5_=2c0a2a19faaf9e953ef83f09da67dca2
