DEFINED_PHASES=compile configure install test
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
DESCRIPTION=A lossy image compression format
EAPI=5
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental gif +jpeg +png static-libs swap-16bit-csp tiff abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
SLOT=0
SRC_URI=http://webp.googlecode.com/files/libwebp-0.3.0.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	d9bc148ad9fea2e62ff4a7f7e21c6573	multilib-minimal	09c985fcba99d0f16fc7161fffa80730	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=660896d3a43eff8e648f3997bb085d54
