DEFINED_PHASES=configure install
DEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
DESCRIPTION=A lossy image compression format
EAPI=4
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libpng:0 media-libs/tiff:0 virtual/jpeg
SLOT=0
SRC_URI=http://webp.googlecode.com/files/libwebp-0.2.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3384b46cd57a87cdfa5abf199f5b3e5a
