DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.8 media-gfx/graphviz dev-qt/qthelp:4 ) test? ( >=dev-util/cpptest-1.1 )
DESCRIPTION=Playlist handling library
EAPI=4
HOMEPAGE=http://libspiff.sourceforge.net/
IUSE=doc static-libs test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=BSD LGPL-2.1
RDEPEND=>=dev-libs/expat-2 >=dev-libs/uriparser-0.7.5
SLOT=0
SRC_URI=mirror://sourceforge/libspiff/libxspf-1.2.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=a4eab1535395f47bc90016a2c044b4cf
