DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXmu[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-proto/xproto[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) app-doc/doxygen
DESCRIPTION=reference implementation of the net-color spec
EAPI=5
HOMEPAGE=http://www.oyranos.org/libxcm/
IUSE=X doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=X? ( x11-libs/libXmu[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-proto/xproto[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] )
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/libXcm/libXcm-0.4.x/libXcm-0.5.2.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	autotools-multilib	3ca3ffaa40575becc8cfd0cc6aeb1080	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	64d8186c893b4ba109fe29c632a72a58	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=03432fa8015f9ffb309b3d349a71543b
