DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Shared library for libmediainfo and mediainfo
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/zenlib
IUSE=doc static-libs
KEYWORDS=amd64 x86
LICENSE=ZLIB
SLOT=0
SRC_URI=mirror://sourceforge/zenlib/ZenLib%20-%20Sources/0.4.28/libzen_0.4.28.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=dc2a8d53c6a1c5ce8ef9a27609728c44
