DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Shared library for libmediainfo and mediainfo
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/zenlib
IUSE=doc static-libs
KEYWORDS=amd64 x86
LICENSE=ZLIB
SLOT=0
SRC_URI=mirror://sourceforge/zenlib/ZenLib%20-%20Sources/0.4.28/libzen_0.4.28.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dc2a8d53c6a1c5ce8ef9a27609728c44
