DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( media-libs/lv2 >=media-libs/lv2core-6 ) >=dev-libs/serd-0.5 >=dev-libs/sord-0.5 doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=|| ( media-libs/lv2 >=media-libs/lv2core-6 ) >=dev-libs/serd-0.5 >=dev-libs/sord-0.5
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.5.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	681b3e9181d1a20ad8d0c186333ddcf7
_md5_=443a40f61305e0e88893027219ce7f79
