DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/lv2 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0 || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] dev-lang/python:3.4[threads(+)] >=dev-lang/python-3.3.2-r2:3.3[threads(+)] ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library to make the use of LV2 plugins as simple as possible for applications
EAPI=4
HOMEPAGE=http://drobilla.net/software/lilv/
IUSE=doc +dyn-manifest static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 >=media-libs/sratom-0.4.0 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.12.0
SLOT=0
SRC_URI=http://download.drobilla.net/lilv-0.18.0.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	waf-utils	b5ddb40c4095c9a1a3f6fd49d32fd922
_md5_=0fa72f2fd85d7dbc732fd2e0fb54e201
