DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/ortp-0.16.2[ipv6?] alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( >=media-libs/libsamplerate-0.0.13 media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) pulseaudio? ( >=media-sound/pulseaudio-0.9.21 ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( virtual/ffmpeg v4l? ( media-libs/libv4l sys-kernel/linux-headers ) theora? ( media-libs/libtheora ) sdl? ( media-libs/libsdl[video,X] ) X? ( x11-libs/libX11 x11-libs/libXv ) ) virtual/pkgconfig x11-proto/videoproto || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mediastreaming library for telephony application
EAPI=4
HOMEPAGE=http://www.linphone.org/
IUSE=+alsa amr bindist coreaudio debug examples gsm ilbc ipv6 jack oss portaudio pulseaudio sdl +speex static-libs theora v4l video x264 X
KEYWORDS=amd64 ppc ppc64 x86 ~x64-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=amr? ( !bindist? ( media-plugins/mediastreamer-amr ) ) ilbc? ( media-plugins/mediastreamer-ilbc ) video? ( x264? ( media-plugins/mediastreamer-x264 ) )
RDEPEND=>=net-libs/ortp-0.16.2[ipv6?] alsa? ( media-libs/alsa-lib ) gsm? ( media-sound/gsm ) jack? ( >=media-libs/libsamplerate-0.0.13 media-sound/jack-audio-connection-kit ) portaudio? ( media-libs/portaudio ) pulseaudio? ( >=media-sound/pulseaudio-0.9.21 ) speex? ( >=media-libs/speex-1.2_beta3 ) video? ( virtual/ffmpeg v4l? ( media-libs/libv4l sys-kernel/linux-headers ) theora? ( media-libs/libtheora ) sdl? ( media-libs/libsdl[video,X] ) X? ( x11-libs/libX11 x11-libs/libXv ) )
REQUIRED_USE=|| ( oss alsa jack portaudio coreaudio pulseaudio ) video? ( || ( sdl X ) ) theora? ( video ) X? ( video ) v4l? ( video )
SLOT=0
SRC_URI=mirror://nongnu/linphone/mediastreamer/mediastreamer-2.7.3.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6de299c1a659d9c7b9e0db8a2e958ec2
