DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.15-r1 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.6 dev-libs/expat gbm? ( virtual/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8 vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( =dev-libs/wayland-0.95.0 ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) >=x11-libs/libdrm-2.4.32[video_cards_nouveau?,video_cards_vmware?] video_cards_nouveau? ( <x11-libs/libdrm-2.4.34 ) video_cards_i915? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) llvm? ( >=sys-devel/llvm-2.9 ) =dev-lang/python-2* dev-libs/libxml2[python] virtual/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_i915 video_cards_i965 video_cards_intel video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_nouveau video_cards_vmware bindist +classic debug +egl g3dvl +gallium gbm gles1 gles2 +llvm +nptl openvg osmesa pax_kernel pic selinux shared-dricore +shared-glapi vdpau wayland xa xvmc kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.15-r1 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.6 dev-libs/expat gbm? ( virtual/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8 vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( =dev-libs/wayland-0.95.0 ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) >=x11-libs/libdrm-2.4.32[video_cards_nouveau?,video_cards_vmware?] video_cards_nouveau? ( <x11-libs/libdrm-2.4.34 ) video_cards_i915? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] )
REQUIRED_USE=g3dvl? ( gallium ) llvm? ( gallium ) openvg? ( egl gallium ) gbm? ( shared-glapi ) g3dvl? ( || ( vdpau xvmc ) ) vdpau? ( g3dvl ) xa? ( gallium ) xvmc? ( g3dvl ) video_cards_intel? ( || ( classic gallium ) ) video_cards_i915? ( || ( classic gallium ) ) video_cards_i965? ( classic ) video_cards_nouveau? ( || ( classic gallium ) ) video_cards_radeon? ( || ( classic gallium ) ) video_cards_r100? ( classic ) video_cards_r200? ( classic ) video_cards_r300? ( gallium ) video_cards_r600? ( gallium ) video_cards_vmware? ( gallium )
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/8.0.4/MesaLib-8.0.4.tar.bz2 mirror://gentoo/mesa-8.0.4-gentoo-patches-01.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a374f8ca7efeb474a76b8b71d4e9c6f
