DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.15-r1 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.6 dev-libs/expat gbm? ( virtual/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8 vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( =dev-libs/wayland-0.95.0 ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) >=x11-libs/libdrm-2.4.32[video_cards_nouveau?,video_cards_vmware?] video_cards_nouveau? ( <x11-libs/libdrm-2.4.34 ) video_cards_i915? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) llvm? ( >=sys-devel/llvm-2.9 <sys-devel/llvm-3.3_rc ) =dev-lang/python-2* dev-libs/libxml2[python] virtual/pkgconfig sys-devel/bison sys-devel/flex x11-misc/makedepend >=x11-proto/xextproto-7.0.99.1 x11-proto/xf86driproto x11-proto/xf86vidmodeproto || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenGL-like graphic library for Linux
EAPI=4
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=video_cards_i915 video_cards_i965 video_cards_intel video_cards_r100 video_cards_r200 video_cards_r300 video_cards_r600 video_cards_radeon video_cards_nouveau video_cards_vmware bindist +classic debug +egl g3dvl +gallium gbm gles1 gles2 +llvm +nptl openvg osmesa pax_kernel pic selinux shared-dricore +shared-glapi vdpau wayland xa xvmc kernel_FreeBSD
KEYWORDS=alpha amd64 arm ia64 ~mips ~ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT LGPL-3 SGI-B-2.0
RDEPEND=>=x11-proto/dri2proto-2.6 >=x11-proto/glproto-1.4.15-r1 !<x11-base/xorg-server-1.7 !<=x11-proto/xf86driproto-2.0.3 classic? ( app-admin/eselect-mesa ) gallium? ( app-admin/eselect-mesa ) >=app-admin/eselect-opengl-1.2.6 dev-libs/expat gbm? ( virtual/udev ) >=x11-libs/libX11-1.3.99.901 x11-libs/libXdamage x11-libs/libXext x11-libs/libXxf86vm >=x11-libs/libxcb-1.8 vdpau? ( >=x11-libs/libvdpau-0.4.1 ) wayland? ( =dev-libs/wayland-0.95.0 ) xvmc? ( >=x11-libs/libXvMC-1.0.6 ) >=x11-libs/libdrm-2.4.32[video_cards_nouveau?,video_cards_vmware?] video_cards_nouveau? ( <x11-libs/libdrm-2.4.34 ) video_cards_i915? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_i965? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_intel? ( >=x11-libs/libdrm-2.4.32[video_cards_intel] ) video_cards_r100? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r200? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r300? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_r600? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] ) video_cards_radeon? ( >=x11-libs/libdrm-2.4.32[video_cards_radeon] )
REQUIRED_USE=g3dvl? ( gallium ) llvm? ( gallium ) openvg? ( egl gallium ) gbm? ( shared-glapi ) g3dvl? ( || ( vdpau xvmc ) ) vdpau? ( g3dvl ) xa? ( gallium ) xvmc? ( g3dvl ) video_cards_intel? ( || ( classic gallium ) ) video_cards_i915? ( || ( classic gallium ) ) video_cards_i965? ( classic ) video_cards_nouveau? ( || ( classic gallium ) ) video_cards_radeon? ( || ( classic gallium ) ) video_cards_r100? ( classic ) video_cards_r200? ( classic ) video_cards_r300? ( gallium ) video_cards_r600? ( gallium ) video_cards_vmware? ( gallium )
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/8.0.4/MesaLib-8.0.4.tar.bz2 mirror://gentoo/mesa-8.0.4-gentoo-patches-01.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1da1317894efbd56e64e27b8cfb5b089
