DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) quicktime? ( media-libs/libquicktime ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) swfdec? ( media-libs/swfdec ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 media-libs/libexif ) kde? ( kde-base/kdelibs:4 media-libs/libexif ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) virtual/pkgconfig compressed-lumas? ( || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) lua? ( >=dev-lang/swig-2.0 virtual/pkgconfig ) python? ( >=dev-lang/swig-2.0 ) ruby? ( >=dev-lang/swig-2.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=An open source multimedia framework, designed and developed for television broadcasting
EAPI=4
HOMEPAGE=http://www.mltframework.org/
IUSE=compressed-lumas dv debug ffmpeg frei0r gtk jack kde kdenlive libsamplerate melt mmx qt4 quicktime rtaudio sdl sse sse2 swfdec vorbis xine xml lua python ruby vdpau kernel_linux
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg[vdpau?] ) dv? ( >=media-libs/libdv-0.104 ) xml? ( >=dev-libs/libxml2-2.5 ) vorbis? ( >=media-libs/libvorbis-1.1.2 ) sdl? ( >=media-libs/libsdl-1.2.10[X,opengl] >=media-libs/sdl-image-1.2.4 ) libsamplerate? ( >=media-libs/libsamplerate-0.1.2 ) jack? ( media-sound/jack-audio-connection-kit media-libs/ladspa-sdk >=dev-libs/libxml2-2.5 ) frei0r? ( media-plugins/frei0r-plugins ) gtk? ( x11-libs/gtk+:2 media-libs/libexif x11-libs/pango ) quicktime? ( media-libs/libquicktime ) rtaudio? ( kernel_linux? ( media-libs/alsa-lib ) ) swfdec? ( media-libs/swfdec ) xine? ( >=media-libs/xine-lib-1.1.2_pre20060328-r7 ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 media-libs/libexif ) kde? ( kde-base/kdelibs:4 media-libs/libexif ) !media-libs/mlt++ lua? ( >=dev-lang/lua-5.1.4-r4 ) ruby? ( dev-lang/ruby ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/mlt/mlt-0.8.6.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7bcc129e5b3d19208bb66e74c8a1ed07
