DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=test? ( dev-python/eyeD3 dev-python/pyvorbis media-libs/flac[ogg] media-sound/vorbis-tools ) =dev-lang/python-2*
DESCRIPTION=Mutagen is an audio metadata tag reader and writer implemented in pure Python.
EAPI=3
HOMEPAGE=http://code.google.com/p/mutagen http://pypi.python.org/pypi/mutagen
IUSE=test
KEYWORDS=alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://mutagen.googlecode.com/files/mutagen-1.20.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=318a329fefd4bb2883155091d5840ac4
