DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/eyeD3 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Mutagen is an audio metadata tag reader and writer implemented in pure Python.
EAPI=5
HOMEPAGE=http://code.google.com/p/mutagen http://pypi.python.org/pypi/mutagen
IUSE=test python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://mutagen.googlecode.com/files/mutagen-1.21.tar.gz
_eclasses_=distutils-r1	10e59ecabebf0c37ad5cd8827434b108	eutils	384ae111f3649d456ed1754e3e1c4f6e	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c2910f06710823fd248f13f0d34a9e0
