DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Network Audio System
HOMEPAGE=http://radscan.com/nas.html
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=HPND MIT
RDEPEND=x11-libs/libXt x11-libs/libXau x11-libs/libXaw x11-libs/libX11 x11-libs/libXres x11-libs/libXTrap x11-libs/libXp
SLOT=0
SRC_URI=mirror://sourceforge/nas/nas-1.9.2.src.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f32257b72c234b708a84ab2d2486a5af
