DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An open-source JPEG 2000 library
EAPI=5
HOMEPAGE=http://code.google.com/p/openjpeg/
IUSE=doc static-libs test +vanilla
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?]
RESTRICT=test
SLOT=2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	subversion	869118194bbbecaa8f935e185befcdb7	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=085450a7931b66d185b3cc4c9a538bdd
