DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source JPEG 2000 codec written in C
EAPI=4
HOMEPAGE=http://code.google.com/p/openjpeg/
IUSE=doc test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib
SLOT=0
SRC_URI=http://openjpeg.googlecode.com/files/openjpeg_v1_4_sources_r697.tgz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7545c511f08bd727ef7a4612f7abf8fb
