DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenEXR CTL libraries
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/ampasctl
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=AMPAS
RDEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:=
SLOT=0
SRC_URI=mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c32d2e1f810fc7f7ba05eccfeb8c1d84
