DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=opengl? ( media-libs/lcms:2 >=media-libs/openimageio-1.1.0 media-libs/glew media-libs/freeglut virtual/opengl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml doc? ( pdf? ( dev-python/sphinx[latex,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !pdf? ( dev-python/sphinx[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A color management framework for visual effects and animation
EAPI=5
HOMEPAGE=http://opencolorio.org/
IUSE=doc opengl pdf python sse2 test python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=opengl? ( media-libs/lcms:2 >=media-libs/openimageio-1.1.0 media-libs/glew media-libs/freeglut virtual/opengl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) >=dev-cpp/yaml-cpp-0.5 dev-libs/tinyxml
REQUIRED_USE=doc? ( python )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/imageworks/OpenColorIO/archive/v1.0.9.tar.gz -> opencolorio-1.0.9.tar.gz http://dev.gentoo.org/~pinkbyte/distfiles/patches/opencolorio-1.0.9-yaml-0.5-compat.patch.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	e544c60078c7fa0939091b4c33e27450	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=b3898e8ff5cf4d91800e4d9a18076132
