DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) portaudio? ( >=media-libs/portaudio-19_pre[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) abi_x86_32? ( !<app-emulation/emul-linux-x86-sdl-20131008-r1 !app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] ) oss? ( virtual/os-headers ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A software implementation of the OpenAL 3D audio API
EAPI=5
HOMEPAGE=http://kcat.strangesoft.net/openal.html
IUSE=alsa coreaudio debug neon oss portaudio pulseaudio sse abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 arm hppa ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) portaudio? ( >=media-libs/portaudio-19_pre[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) pulseaudio? ( media-sound/pulseaudio[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) abi_x86_32? ( !<app-emulation/emul-linux-x86-sdl-20131008-r1 !app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] )
SLOT=0
SRC_URI=http://kcat.strangesoft.net/openal-releases/openal-soft-1.15.1.tar.bz2
_eclasses_=cmake-multilib	6d8ecd3f3be8d3bd2f2a0566f4fa2dfe	cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multibuild	d9bb4e337eb315ccbb479aa61972892f	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	77b596a6efa6ef0ffcec9152ed239121	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ffd5dda6df347259652252a0c923bcdd
