DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenEXR CTL libraries
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/ampasctl
IUSE=static-libs
KEYWORDS=~alpha ~amd64 hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=AMPAS
RDEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:=
SLOT=0
SRC_URI=mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=38b81a51f79893001edac2eb5c060075
