DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) media-libs/lib3ds sys-libs/zlib dev-libs/zziplib sys-apps/findutils sys-apps/sed sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=3
HOMEPAGE=http://www.opencollada.org/
IUSE=expat
KEYWORDS=~amd64 ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) media-libs/lib3ds sys-libs/zlib dev-libs/zziplib
SLOT=0
SRC_URI=http://www.hartwork.org/public/opencollada-0_p864.tar.xz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e76be2850ba003255a656fe3dfa2238b
