DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An open-source JPEG 2000 library
EAPI=5
HOMEPAGE=http://code.google.com/p/openjpeg/
IUSE=doc static-libs test +vanilla
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?]
RESTRICT=test
SLOT=2
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=085450a7931b66d185b3cc4c9a538bdd
