DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib >=sys-devel/gcc-4.7 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) sys-apps/findutils sys-apps/sed sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Stream based read/write library for COLLADA files
EAPI=5
HOMEPAGE=http://www.opencollada.org/
IUSE=expat
KEYWORDS=amd64 ~ppc64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpcre dev-libs/zziplib media-libs/lib3ds sys-libs/zlib >=sys-devel/gcc-4.7 expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=https://github.com/KhronosGroup/OpenCOLLADA/tarball/ceb409cabdccda3000aa2e5c065850b8fde60b0f -> opencollada-1.2.2_p20150207.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c70315b72c971c10dfb20ed84323fbaa
