DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source JPEG 2000 codec written in C
EAPI=4
HOMEPAGE=http://code.google.com/p/openjpeg/
IUSE=doc test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib
SLOT=0
SRC_URI=http://openjpeg.googlecode.com/files/openjpeg_v1_4_sources_r697.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	f33f782c8e36a6d104f072c262357ed9	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7545c511f08bd727ef7a4612f7abf8fb
