DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source JPEG 2000 codec written in C
EAPI=4
HOMEPAGE=http://code.google.com/p/openjpeg/
IUSE=doc test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 sys-libs/zlib
SLOT=0
SRC_URI=http://openjpeg.googlecode.com/files/openjpeg_v1_4_sources_r697.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7545c511f08bd727ef7a4612f7abf8fb
