DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenEXR CTL libraries
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/ampasctl
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=AMPAS
RDEPEND=>=media-libs/ilmbase-2.0.1:= >=media-libs/openexr-2.0.1:= media-libs/ctl:=
SLOT=0
SRC_URI=mirror://sourceforge/ampasctl/openexr_ctl-1.0.1.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c32d2e1f810fc7f7ba05eccfeb8c1d84
