DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 ) test? ( dev-util/lcov ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Collection of libraries for graphics transformation algorithms
EAPI=5
HOMEPAGE=http://opengtl.org/
IUSE=debug test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2
RDEPEND=media-libs/libpng:0= ( <sys-devel/llvm-3.4 >=sys-devel/llvm-3.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://download.opengtl.org/OpenGTL-0.9.18.tar.bz2 http://dev.gentoo.org/~creffett/distfiles/opengtl-0.9.18-llvm-3.3.patch
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=de2f1361a0539b313ab0e937ddcbe62a
