DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source JPEG 2000 library
EAPI=5
HOMEPAGE=http://code.google.com/p/openjpeg/
IUSE=doc static-libs test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-2
RDEPEND=media-libs/lcms:2=[static-libs?] media-libs/libpng:0=[static-libs?] media-libs/tiff:0=[static-libs?] sys-libs/zlib:=[static-libs?]
RESTRICT=test
SLOT=2
SRC_URI=http://openjpeg.googlecode.com/files/openjpeg-2.0.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=63aef45ec7552e4d09a9ebab55fe679f
