DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) eigen? ( dev-cpp/eigen:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) doc? ( virtual/latex-base ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=3
HOMEPAGE=http://opencv.willowgarage.com
IUSE=cuda doc eigen examples ffmpeg gstreamer gtk ieee1394 jpeg jpeg2k openexr opengl png python qt4 sse sse2 sse3 ssse3 tiff v4l xine
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) eigen? ( dev-cpp/eigen:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/opencvlibrary/OpenCV-2.3.1a.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	f33f782c8e36a6d104f072c262357ed9	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d4d7c1c472caa87537b2c59741bd1540
