DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open versatile codec designed for interactive speech and audio transmission over the internet
EAPI=4
HOMEPAGE=http://opus-codec.org/
IUSE=custom-modes doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/opus/opus-1.0.2.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=5122d9293ef096a027516c416b4a89d9
