DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) app-doc/doxygen media-gfx/graphviz sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=5
HOMEPAGE=http://www.oyranos.org/
IUSE=X cairo cups doc exif fltk qt4 raw test abi_x86_32 abi_x86_64 abi_x86_x32 abi_x86_32 abi_x86_64 abi_mips_n32 abi_mips_n64 abi_mips_o32
LICENSE=BSD
RDEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
RESTRICT=test
SLOT=0
_eclasses_=cmake-multilib	bc410003ceff930ee594cc9e8f96d58a	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	15008bd9efc886328f21807b0a6ca839	multibuild	66ecd0bd5a9e66ba44af9d01ac66360f	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	812deed50460b095dc41672b2da354eb	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6fed8669af26330563e2092eaac49ec4
