DEFINED_PHASES=compile configure install prepare
DEPEND==app-admin/elektra-0.7.1-r3 dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc media-libs/lcms:0 media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.1 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) ) app-doc/doxygen media-gfx/graphviz
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=4
HOMEPAGE=http://www.oyranos.org/
IUSE=X doc fltk static-libs test xinerama
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==app-admin/elektra-0.7.1-r3 dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc media-libs/lcms:0 media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.1 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) )
REQUIRED_USE=fltk? ( X )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/Oyranos/Oyranos%200.4/oyranos-0.9.1.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=da5da34a04f8b209224b8e9a9b1aefa0
