DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) app-doc/doxygen media-gfx/graphviz sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) dev-vcs/git
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=5
HOMEPAGE=http://www.oyranos.org/
IUSE=X cairo cups doc exif fltk qt4 raw test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
LICENSE=BSD
RDEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw )
RESTRICT=test
SLOT=0
_eclasses_=cmake-multilib	bc410003ceff930ee594cc9e8f96d58a	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	git-2	2027b81a576527fa16bece425941e094	git-r3	379c42ba13c9a336200c5293156dfd50	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	0bf1bbb0a7a26fc4daf3e660ef004ee5	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6fed8669af26330563e2092eaac49ec4
