DEFINED_PHASES=compile configure install prepare
DEPEND==app-admin/elektra-0.7.1-r3 dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc media-libs/lcms:0 media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.1 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) ) app-doc/doxygen media-gfx/graphviz
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=4
HOMEPAGE=http://www.oyranos.org/
IUSE=X doc fltk static-libs test xinerama
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==app-admin/elektra-0.7.1-r3 dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc media-libs/lcms:0 media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.1 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) )
REQUIRED_USE=fltk? ( X )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/Oyranos/Oyranos%200.4/oyranos-0.9.1.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=da5da34a04f8b209224b8e9a9b1aefa0
