DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) app-doc/doxygen media-gfx/graphviz sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) dev-vcs/git
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=5
HOMEPAGE=http://www.oyranos.org/
IUSE=X cairo cups doc exif fltk qt4 raw test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
LICENSE=BSD
RDEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw )
RESTRICT=test
SLOT=0
_eclasses_=cmake-multilib	8339f7796a9fe34e9c2e8d5288e183e8	cmake-utils	db5236989678f4de51b2588767b5b69d	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	9fcd81e4cb49fd37511fce461544153f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	198e1c7095dbce1ca2848aed0f96bf60	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6fed8669af26330563e2092eaac49ec4
