DEFINED_PHASES=compile configure install prepare
DEPEND=<app-admin/elektra-0.7.1-r3 dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/lcms:0 media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.0 X? ( x11-libs/fltk:1 x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) ) app-doc/doxygen test? ( media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-openicc )
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=4
HOMEPAGE=http://www.oyranos.org/
IUSE=X doc static-libs test xinerama
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<app-admin/elektra-0.7.1-r3 dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/lcms:0 media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.0 X? ( x11-libs/fltk:1 x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm xinerama? ( x11-libs/libXinerama ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/Oyranos/Oyranos%200.4/oyranos-0.4.0.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5da61e0837b813333921246379b7eb7
