DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) app-doc/doxygen media-gfx/graphviz sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) dev-vcs/git
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=5
HOMEPAGE=http://www.oyranos.org/
IUSE=X cairo cups doc exif fltk qt4 raw test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
LICENSE=BSD
RDEPEND==app-admin/elektra-0.7* dev-libs/libxml2 dev-libs/yajl media-gfx/exiv2 media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 media-libs/libraw >=media-libs/libXcm-0.5.2 fltk? ( x11-libs/fltk:1 ) X? ( x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXinerama ) cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) exif? ( media-gfx/exiv2 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw )
RESTRICT=test
SLOT=0
_eclasses_=cmake-multilib	6d8ecd3f3be8d3bd2f2a0566f4fa2dfe	cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	6b256c6cd82cd5989bcb82e80a0fbac9	multibuild	d9bb4e337eb315ccbb479aa61972892f	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	77b596a6efa6ef0ffcec9152ed239121	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6fed8669af26330563e2092eaac49ec4
