DEFINED_PHASES=compile configure install prepare test
DEPEND==app-admin/elektra-0.7*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] dev-libs/yajl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 >=media-libs/libXcm-0.5.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] X? ( x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !amd64? ( dev-libs/libxml2 cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) ) amd64? ( abi_x86_64? ( dev-libs/libxml2 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs cairo? ( app-emulation/emul-linux-x86-gtklibs ) cups? ( app-emulation/emul-linux-x86-baselibs ) qt4? ( app-emulation/emul-linux-x86-qtlibs ) ) ) media-gfx/graphviz exif? ( media-gfx/exiv2 ) fltk? ( x11-libs/fltk:1 ) app-doc/doxygen sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=colour management system allowing to share various settings across applications and services
EAPI=5
HOMEPAGE=http://www.oyranos.org/
IUSE=X cairo cups doc exif fltk qt4 raw test abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND==app-admin/elektra-0.7*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] dev-libs/yajl[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] media-libs/icc-profiles-basiccolor-printing2009 media-libs/icc-profiles-basiccolor-printing2009 >=media-libs/libXcm-0.5.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] X? ( x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !amd64? ( dev-libs/libxml2 cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) ) amd64? ( abi_x86_64? ( dev-libs/libxml2 || ( media-libs/lcms:0 media-libs/lcms:2 ) media-libs/libpng:0 cairo? ( x11-libs/cairo ) cups? ( net-print/cups ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) raw? ( media-libs/libraw ) ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs cairo? ( app-emulation/emul-linux-x86-gtklibs ) cups? ( app-emulation/emul-linux-x86-baselibs ) qt4? ( app-emulation/emul-linux-x86-qtlibs ) ) ) media-gfx/graphviz exif? ( media-gfx/exiv2 ) fltk? ( x11-libs/fltk:1 )
REQUIRED_USE=amd64? ( exif? ( !abi_x86_32 ) raw? ( !abi_x86_32 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/oyranos/Oyranos/Oyranos%200.4/oyranos-0.9.4.tar.bz2
_eclasses_=cmake-multilib	8ad37ef7965c43a2a428cb69256bf631	cmake-utils	e40c43582b7ebe5daa0528b595603b29	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	d9bc148ad9fea2e62ff4a7f7e21c6573	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=699384d48776d91b229c8f3abc938bcb
