DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.7.0[qt4?,qt5?] qt4? ( dev-qt/qtcore:4[glib] dev-qt/qtgui:4[glib] dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5[glib] dev-qt/qtgui:5[glib] dev-qt/qtopengl:5 ) virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 ) qt4? ( >=dev-util/automoc-0.9.87 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Phonon GStreamer backend
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
IUSE=alsa debug +network +qt4 qt5
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.7.0[qt4?,qt5?] qt4? ( dev-qt/qtcore:4[glib] dev-qt/qtgui:4[glib] dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5[glib] dev-qt/qtgui:5[glib] dev-qt/qtopengl:5 ) virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-r3	f089608c770d9ad72a2c92b547d2b20d	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=0b8c6dc67f75341569d58acfbd81cbed
