DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!!dev-qt/qtphonon:4 qt4? ( dev-qt/qtcore:4 dev-qt/designer:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qttest:5 ) pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) zeitgeist? ( dev-libs/libqzeitgeist ) qt4? ( >=dev-util/automoc-0.9.87 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=KDE multimedia API
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon
IUSE=aqua debug +gstreamer pulseaudio +qt4 qt5 vlc zeitgeist
LICENSE=LGPL-2.1
PDEPEND=aqua? ( media-libs/phonon-qt7 ) gstreamer? ( >=media-libs/phonon-gstreamer-4.7.0[qt4?,qt5?] ) vlc? ( >=media-libs/phonon-vlc-0.7.0[qt4?,qt5?] )
RDEPEND=!!dev-qt/qtphonon:4 qt4? ( dev-qt/qtcore:4 dev-qt/designer:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qttest:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qttest:5 ) pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) zeitgeist? ( dev-libs/libqzeitgeist )
REQUIRED_USE=|| ( aqua gstreamer vlc ) || ( qt4 qt5 ) zeitgeist? ( qt4 )
SLOT=0
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-r3	f089608c770d9ad72a2c92b547d2b20d	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=e4b8dc6b38198f28b2fbab9aa20eee95
