DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=dev-qt/qtcore-4.6.0:4[glib] >=dev-qt/qtgui-4.6.0:4[glib] >=dev-qt/qtopengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 ) >=dev-util/automoc-0.9.87 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Phonon GStreamer backend
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
IUSE=alsa debug +network
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=dev-qt/qtcore-4.6.0:4[glib] >=dev-qt/qtgui-4.6.0:4[glib] >=dev-qt/qtopengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 )
SLOT=0
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	git-2	2027b81a576527fa16bece425941e094	git-r3	50d4901f6fbc60f376f4af3b555143c8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6374695cd535991af22beb87a3d0828
