DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=media-libs/phonon-4.7.0[qt4=,qt5=] >=media-video/vlc-2.0.1:=[dbus,ogg,vorbis] qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-arch/xz-utils virtual/pkgconfig qt4? ( >=dev-util/automoc-0.9.87 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Phonon VLC backend
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-vlc
IUSE=debug +qt4 qt5
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/phonon-4.7.0[qt4=,qt5=] >=media-video/vlc-2.0.1:=[dbus,ogg,vorbis] qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	git-r3	da25af7340478afdca16e1e4568b014a	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=890560ddb1982f94fccceb1cf9a9a896
