DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!!x11-libs/qt-phonon:4 >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) zeitgeist? ( dev-libs/libqzeitgeist ) >=dev-util/automoc-0.9.87 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=KDE multimedia API
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon
IUSE=aqua debug +gstreamer pulseaudio vlc zeitgeist
LICENSE=LGPL-2.1
PDEPEND=aqua? ( media-libs/phonon-qt7 ) gstreamer? ( media-libs/phonon-gstreamer ) vlc? ( >=media-libs/phonon-vlc-0.3.2 )
RDEPEND=!!x11-libs/qt-phonon:4 >=x11-libs/qt-core-4.6.0:4 >=x11-libs/qt-dbus-4.6.0:4 >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-0.9.21[glib] ) zeitgeist? ( dev-libs/libqzeitgeist )
REQUIRED_USE=|| ( aqua gstreamer vlc )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=339791e46414dc634ad10d4d8c893298
