DEFINED_PHASES=configure postinst prepare
DEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Powerful C/C++ function library for exporting 2-D vector graphics
EAPI=5
HOMEPAGE=http://www.gnu.org/software/plotutils/
IUSE=+png static-libs X
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto )
SLOT=0
SRC_URI=mirror://gnu/plotutils/plotutils-2.6.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=02a12ac8ad6a04c23a99fece4518ec9c
