DEFINED_PHASES=configure postinst prepare
DEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful C/C++ function library for exporting 2-D vector graphics
EAPI=5
HOMEPAGE=http://www.gnu.org/software/plotutils/
IUSE=+png static-libs X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!<media-libs/plotutils-2.6 media-libs/libxmi png? ( media-libs/libpng sys-libs/zlib ) X? ( x11-libs/libXaw x11-proto/xextproto )
SLOT=0
SRC_URI=mirror://gnu/plotutils/plotutils-2.6.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=82dfcb25db5bf1568db0af01220b0ab9
