DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/pnglite/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pnglite/pnglite-0.1.17.zip
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d77319c2bc9584223a32a978a96ae7c2
