DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Small and simple library for loading and writing PNG images
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/pnglite/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pnglite/pnglite-0.1.17.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d77319c2bc9584223a32a978a96ae7c2
