DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Geometry library
EAPI=3
HOMEPAGE=http://www.qhull.org
IUSE=doc static-libs
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://www.qhull.org/download/qhull-2010.1-src.tgz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=314d9ec786c4fb2b2bc47c67acb9de1f
