DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtquick1:5 dev-qt/qtwidgets:5 ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 test? ( qt4? ( dev-qt/qttest:4 ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QtGStreamer provides C++ bindings for GStreamer with a Qt-style API
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/qt-gstreamer.html
IUSE=+qt4 qt5 test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=dev-libs/boost-1.40:= qt4? ( dev-qt/qtcore:4 dev-qt/qtdeclarative:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtquick1:5 dev-qt/qtwidgets:5 ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0
REQUIRED_USE=|| ( qt4 qt5 )
RESTRICT=test
SLOT=0
SRC_URI=http://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-1.2.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c5cef2740702cfbae1c2b3764bb81599
