DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A library to read and write PLY files
EAPI=4
HOMEPAGE=http://w3.impa.br/~diego/software/rply/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/rply/rply-1.01.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=fd05a96b37641263093bd1d2b84b9a6c
