DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=5
HOMEPAGE=http://www.music.mcgill.ca/~gary/rtaudio/
IUSE=alsa doc jack pulseaudio static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-4.0.12.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=171230a9d1638cda19d6cfcf8f665510
