DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=5
HOMEPAGE=http://www.music.mcgill.ca/~gary/rtaudio/
IUSE=alsa doc jack pulseaudio static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-4.0.11.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=be1a4f426a3f72b8cb1e38093050eb28
