DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of cross-platform C++ classes for realtime audio I/O
EAPI=5
HOMEPAGE=http://www.music.mcgill.ca/~gary/rtaudio/
IUSE=alsa doc jack pulseaudio static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-4.0.11.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=be1a4f426a3f72b8cb1e38093050eb28
