DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=An audio codec to connect bluetooth high quality audio devices like headphones or loudspeakers
EAPI=4
HOMEPAGE=http://git.kernel.org/?p=bluetooth/sbc.git http://www.bluez.org/sbc-10/
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/sbc-1.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4c65783326f243ae4f578007187ec537
