DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/orc-0.4.16 virtual/pkgconfig dev-util/gtk-doc-am || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=C-based libraries for the Dirac video codec
EAPI=4
HOMEPAGE=http://www.diracvideo.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2 MIT MPL-1.1
RDEPEND=>=dev-lang/orc-0.4.16
SLOT=0
SRC_URI=http://www.diracvideo.org/download/schroedinger/schroedinger-1.0.11.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41fae449fd7782edcb2e289c6b951f57
