DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl >=media-libs/libsdl-1.2.4 media-libs/sdl-ttf
DESCRIPTION=library that provides a pseudo-ansi color terminal that can be used with any SDL application
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/sdl-terminal/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/SDL_terminal-1.1.3.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=fb9d4dee10e6ad3892131de2c9e65873
