DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libXt ) media-libs/libsdl >=media-libs/freetype-2.3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=library that allows you to use TrueType fonts in SDL applications
EAPI=2
HOMEPAGE=http://www.libsdl.org/projects/SDL_ttf/
IUSE=static-libs X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=X? ( x11-libs/libXt ) media-libs/libsdl >=media-libs/freetype-2.3
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-2.0.11.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6946ad6aebe2ecb3407b009ff0d98955
