DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib media-libs/libsdl png? ( >=media-libs/libpng-1.4 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp )
DESCRIPTION=image file loading library
EAPI=2
HOMEPAGE=http://www.libsdl.org/projects/SDL_image/
IUSE=gif jpeg png static-libs tiff webp
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=ZLIB
RDEPEND=sys-libs/zlib media-libs/libsdl png? ( >=media-libs/libpng-1.4 ) jpeg? ( virtual/jpeg ) tiff? ( media-libs/tiff ) webp? ( media-libs/libwebp )
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_image/release/SDL_image-1.2.12.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a5cd152248c9674d97902a97e16d7a52
