DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl virtual/glu >=media-libs/libsdl-1.2.4 media-libs/sdl-ttf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library that provides a pseudo-ansi color terminal that can be used with any SDL application
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/sdl-terminal/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/SDL_terminal-1.1.3.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=4d4df38b4b9d197202cba9540e58527f
