DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl virtual/glu >=media-libs/libsdl-1.2.4 media-libs/sdl-ttf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library that provides a pseudo-ansi color terminal that can be used with any SDL application
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/sdl-terminal/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/SDL_terminal-1.1.3.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4d4df38b4b9d197202cba9540e58527f
