DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl2[video]
DESCRIPTION=Graphics drawing primitives library for SDL2
EAPI=5
HOMEPAGE=http://www.ferzkopp.net/joomla/content/view/19/14/
IUSE=doc mmx static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl2[video]
SLOT=0
SRC_URI=http://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-1.0.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4dc332667c60c10bae9e59c5215ad2be
