DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl2[video]
DESCRIPTION=Graphics drawing primitives library for SDL2
EAPI=5
HOMEPAGE=http://www.ferzkopp.net/joomla/content/view/19/14/
IUSE=doc mmx static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl2[video]
SLOT=0
SRC_URI=http://www.ferzkopp.net/Software/SDL2_gfx/SDL2_gfx-1.0.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=4dc332667c60c10bae9e59c5215ad2be
