DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 )
DESCRIPTION=Graphics extensions library for SDL
HOMEPAGE=http://www.etek.chalmers.se/~e8cal1/sge/
IUSE=doc examples image truetype
KEYWORDS=amd64 ~ia64 ppc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/libsdl image? ( media-libs/sdl-image ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=http://www.etek.chalmers.se/~e8cal1/sge/files/sge030809.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cc3223d3d592d1a651c1022a38a6c83e
