DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Image and video texturing library
EAPI=2
HOMEPAGE=http://www.coin3d.org/lib/simage/
IUSE=debug gif jpeg jpeg2k png sndfile static-libs tiff vorbis zlib
KEYWORDS=amd64 ppc x86
LICENSE=public-domain as-is
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) png? ( media-libs/libpng:0 ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/simage-1.7.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f28e0e8591ccf7b529fcf6ddb2522d63
