DEFINED_PHASES=compile configure install prepare test
DEPEND=media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] sys-libs/zlib python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=sk1 vector graphics lib
EAPI=5
HOMEPAGE=http://sk1project.org
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] sys-libs/zlib app-arch/bzip2 app-arch/gzip app-text/ghostscript-gpl media-libs/netpbm python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://uniconvertor.googlecode.com/files/sk1libs-0.9.1.tar.gz
_eclasses_=distutils-r1	a260a12af5401b93fdb836cf952f531b	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6fc5cb4a57c775323c729b2da2f0de86
