DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] =dev-lang/python-2*
DESCRIPTION=sk1 vector graphics lib
EAPI=3
HOMEPAGE=http://sk1project.org/index.php
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] app-text/ghostscript-gpl media-libs/netpbm =dev-lang/python-2*
SLOT=0
SRC_URI=http://uniconvertor.googlecode.com/files/sk1libs-0.9.1.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2e219e32e5270f65fd7501d787b658c0
