DEFINED_PHASES=compile configure install prepare test
DEPEND=media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] sys-libs/zlib python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_pypy1_9? ( dev-python/pypy:1.9 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy1_9(-)]
DESCRIPTION=sk1 vector graphics lib
EAPI=5
HOMEPAGE=http://sk1project.org
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_pypy1_9
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=media-fonts/ttf-bitstream-vera media-libs/freetype:2 virtual/jpeg >=media-libs/lcms-1.15:0[python] sys-libs/zlib app-arch/bzip2 app-arch/gzip app-text/ghostscript-gpl media-libs/netpbm python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_pypy1_9? ( dev-python/pypy:1.9 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy1_9(-)]
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_pypy1_9 )
SLOT=0
SRC_URI=http://uniconvertor.googlecode.com/files/sk1libs-0.9.1.tar.gz
_eclasses_=distutils-r1	6950481ecc2ad548f2d9d116a0936fb8	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multibuild	4f797e941786b6313d84053ae3e0ec96	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2482f6b6b3a62f19b359e58d6457f087
