DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SDL MPEG Player Library
EAPI=5
HOMEPAGE=http://icculus.org/smpeg/
IUSE=debug mmx static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl2
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/smpeg-2.0.0.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=967c169388ccb95bfd3c7ad19e95cbd2
