DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SDL MPEG Player Library
EAPI=5
HOMEPAGE=http://icculus.org/smpeg/
IUSE=debug mmx static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl2
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/smpeg-2.0.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=967c169388ccb95bfd3c7ad19e95cbd2
