DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/glu virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SDL MPEG Player Library
EAPI=4
HOMEPAGE=http://icculus.org/smpeg/
IUSE=X debug mmx opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/glu virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 )
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/open-source/smpeg/smpeg-0.4.4.tar.gz mirror://gentoo/smpeg-0.4.4-gtkm4.patch.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4b83879656007ec1d43371ab65db4040
