DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/glu virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SDL MPEG Player Library
EAPI=4
HOMEPAGE=http://icculus.org/smpeg/
IUSE=X debug mmx opengl static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.2.0 opengl? ( virtual/glu virtual/opengl ) X? ( x11-libs/libXext x11-libs/libXi x11-libs/libX11 )
SLOT=0
SRC_URI=ftp://ftp.lokigames.com/pub/open-source/smpeg/smpeg-0.4.4.tar.gz mirror://gentoo/smpeg-0.4.4-gtkm4.patch.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=94087dccad5c74ff16027c49c0309cce
