DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=SDL MPEG Player Library
EAPI=5
HOMEPAGE=http://icculus.org/smpeg/
IUSE=debug mmx static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl2
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/smpeg-2.0.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=967c169388ccb95bfd3c7ad19e95cbd2
