DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/coin-3.1.3 virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=The glue between Coin3D and Qt
EAPI=5
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=>=media-libs/coin-3.1.3 virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=http://ftp.coin3d.org/coin/src/all/SoQt-1.5.0.tar.gz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=07cd7b5478bbfd5f7608891821a2d2c6
