DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/coin-3.1.3 virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=The glue between Coin3D and Qt
EAPI=5
HOMEPAGE=http://www.coin3d.org/
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 PEL )
RDEPEND=>=media-libs/coin-3.1.3 virtual/opengl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=http://ftp.coin3d.org/coin/src/all/SoQt-1.5.0.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=07cd7b5478bbfd5f7608891821a2d2c6
