DEFINED_PHASES=install
DEPEND=>=media-libs/audiofile-0.2.6-r1 >=media-libs/tiff-3.5.7-r1
DESCRIPTION=SpanDSP is a library of DSP functions for telephony.
HOMEPAGE=http://www.soft-switch.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/audiofile-0.2.6-r1 >=media-libs/tiff-3.5.7-r1
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.3pre26.tgz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d679a2017917a9b7cd3887fad2af7cdc
