DEFINED_PHASES=compile install
DEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3* doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony.
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc mmx sse sse2 sse3 sse4a sse5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3*
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6pre7.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=51d52ea839b22a59d228934987caf729
