DEFINED_PHASES=install
DEPEND=>=media-libs/audiofile-0.2.6-r1 >=media-libs/tiff-3.5.7-r1
DESCRIPTION=SpanDSP is a library of DSP functions for telephony.
HOMEPAGE=http://www.soft-switch.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/audiofile-0.2.6-r1 >=media-libs/tiff-3.5.7-r1
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.3pre26.tgz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d679a2017917a9b7cd3887fad2af7cdc
