DEFINED_PHASES=configure install
DEPEND=media-libs/tiff doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony
EAPI=5
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc fixed-point mmx sse sse2 sse3 static-libs
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/tiff
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6pre21.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d309c532bd0b029f356c0deba358de6b
