DEFINED_PHASES=configure install
DEPEND=media-libs/tiff doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony
EAPI=2
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc fixed-point static-libs
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/tiff
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6pre12.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=07b41feee6b33a7080a6f392ca3a0548
