DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0 doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library for serialising LV2 atoms to/from RDF, particularly the Turtle syntax
EAPI=4
HOMEPAGE=http://drobilla.net/software/sratom/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0
SLOT=0
SRC_URI=http://download.drobilla.net/sratom-0.2.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=f6ed9917618f0209f1c716d698b9dfc8
