DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0 doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library for serialising LV2 atoms to/from RDF, particularly the Turtle syntax
EAPI=4
HOMEPAGE=http://drobilla.net/software/sratom/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0
SLOT=0
SRC_URI=http://download.drobilla.net/sratom-0.2.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	681b3e9181d1a20ad8d0c186333ddcf7
_md5_=f6ed9917618f0209f1c716d698b9dfc8
