DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0 doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library for serialising LV2 atoms to/from RDF, particularly the Turtle syntax
EAPI=4
HOMEPAGE=http://drobilla.net/software/sratom/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0
SLOT=0
SRC_URI=http://download.drobilla.net/sratom-0.4.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=10fcf9dfab3c4ebce0084d2e0935e29c
