DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=4
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
IUSE=linguas_ja static-libs
KEYWORDS=alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=dfb951bee7343d84097e2bb656fe2fae
