DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=4
HOMEPAGE=http://drobilla.net/software/suil/
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/suil-0.6.12.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=0f635793725700547d856d331df65173
