DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 ) doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Lightweight C library for loading and wrapping LV2 plugin UIs
EAPI=4
HOMEPAGE=http://drobilla.net/software/suil/
IUSE=doc gtk qt4
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtgui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/suil-0.6.10.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	waf-utils	8ba4703b0e4f03e42a8f6e7b8aabd9e6
_md5_=6ab3aa7905dcc4292dda35e59228ac43
