DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-libs/zlib virtual/pkgconfig test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A library for reading and editing audio meta data
EAPI=4
HOMEPAGE=http://developer.kde.org/~wheeler/taglib.html
IUSE=+asf debug examples +mp4 test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://github/taglib/taglib/taglib-1.8.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e9e3d523113e20054a47eb993d5b1cd4
