DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) zlib? ( sys-libs/zlib ) !media-libs/tiff-compat !=media-libs/tiff-3*:0
DESCRIPTION=Library for manipulation of TIFF (Tag Image File Format) images
EAPI=4
HOMEPAGE=http://www.remotesensing.org/libtiff/
IUSE=+cxx jbig jpeg zlib
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=libtiff
RDEPEND=jpeg? ( virtual/jpeg ) jbig? ( media-libs/jbigkit ) zlib? ( sys-libs/zlib ) !media-libs/tiff-compat !=media-libs/tiff-3*:0
SLOT=3
SRC_URI=ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.9.5.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02ade4d77dc0ce4d80d3cdf441a33350
