DEFINED_PHASES=configure install prepare
DEPEND=jpeg? ( virtual/jpeg:0= ) jbig? ( media-libs/jbigkit:= ) lzma? ( app-arch/xz-utils:= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Tag Image File Format (TIFF) library
EAPI=5
HOMEPAGE=http://www.remotesensing.org/libtiff/
IUSE=+cxx jbig jpeg lzma static-libs zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=libtiff
RDEPEND=jpeg? ( virtual/jpeg:0= ) jbig? ( media-libs/jbigkit:= ) lzma? ( app-arch/xz-utils:= ) zlib? ( sys-libs/zlib:= )
SLOT=0
SRC_URI=http://download.osgeo.org/libtiff/tiff-4.0.3.tar.gz ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e2aaf57b44583b27952f9c0dceff980c
