DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fixed-point version of the Ogg Vorbis decoder (also known as libvorbisidec)
EAPI=4
HOMEPAGE=http://wiki.xiph.org/Tremor
IUSE=static-libs
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libogg
SLOT=0
SRC_URI=mirror://gentoo/tremor-0_pre20120120.tar.xz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=60d0066652b9be6dbd92873bf8516ab3
