DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fixed-point version of the Ogg Vorbis decoder (also known as libvorbisidec)
EAPI=5
HOMEPAGE=http://wiki.xiph.org/Tremor
IUSE=low-accuracy static-libs
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libogg:=
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/tremor-0_pre20130223.tar.xz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=1bb5d64be14bd3825393aa15a8ab69d2
