DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg:= virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fixed-point version of the Ogg Vorbis decoder (also known as libvorbisidec)
EAPI=5
HOMEPAGE=http://wiki.xiph.org/Tremor
IUSE=low-accuracy static-libs
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libogg:=
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/tremor-0_pre20130223.tar.xz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1bb5d64be14bd3825393aa15a8ab69d2
