DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fixed-point version of the Ogg Vorbis decoder (also known as libvorbisidec)
EAPI=4
HOMEPAGE=http://wiki.xiph.org/Tremor
IUSE=static-libs
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=BSD
RDEPEND=media-libs/libogg
SLOT=0
SRC_URI=mirror://gentoo/tremor-0_pre20120120.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=60d0066652b9be6dbd92873bf8516ab3
