DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=TSE3 Sequencer library
EAPI=2
HOMEPAGE=http://TSE3.sourceforge.net
IUSE=alsa oss
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/tse3/tse3-0.3.1.tar.gz mirror://gentoo/tse3-0.3.1-awe_voice.h.tbz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=6d39d14db97f47f9e48a905b67cf8937
