DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=TSE3 Sequencer library
EAPI=2
HOMEPAGE=http://TSE3.sourceforge.net
IUSE=alsa oss
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/tse3/tse3-0.3.1.tar.gz mirror://gentoo/tse3-0.3.1-awe_voice.h.tbz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=6d39d14db97f47f9e48a905b67cf8937
