DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) postscript? ( app-text/ghostscript-gpl )
DESCRIPTION=the Utah Raster Toolkit is a library for dealing with raster images
HOMEPAGE=http://www.cs.utah.edu/gdc/projects/urt/
IUSE=gif postscript tiff X
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=as-is
RDEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://ftp.iastate.edu/pub/utah-raster/urt-3.1b.tar.Z
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca61c01b4db3df5681779c42564e39c6
