DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) postscript? ( app-text/ghostscript-gpl )
DESCRIPTION=the Utah Raster Toolkit is a library for dealing with raster images
HOMEPAGE=http://www.cs.utah.edu/gdc/projects/urt/
IUSE=gif postscript tiff X
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=URT gif? ( free-noncomm )
RDEPEND=X? ( x11-libs/libXext x11-proto/xextproto ) gif? ( media-libs/giflib ) tiff? ( media-libs/tiff ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://ftp.iastate.edu/pub/utah-raster/urt-3.1b.tar.Z
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=eab57d53dc0978f5071d0d1e92f7a71b
