DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/python:2.7 >=dev-libs/boost-1.52.0-r6:=[python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] fftw? ( sci-libs/fftw:3.0 ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi?] ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tiff? ( media-libs/tiff:0= ) doc? ( app-doc/doxygen python? ( >=dev-python/sphinx-1.1.3-r5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) test? ( >=dev-python/nose-1.1.2-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ computer vision library with emphasize on customizable algorithms and data structures
EAPI=5
HOMEPAGE=http://hci.iwr.uni-heidelberg.de/vigra/
IUSE=doc +fftw +hdf5 +jpeg mpi openexr +png +python test +tiff python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-lang/python:2.7 >=dev-libs/boost-1.52.0-r6:=[python?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] fftw? ( sci-libs/fftw:3.0 ) hdf5? ( >=sci-libs/hdf5-1.8.0:=[mpi?] ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) tiff? ( media-libs/tiff:0= )
REQUIRED_USE=doc? ( hdf5 fftw ) python? ( hdf5 || ( python_targets_python2_7 ) ) test? ( hdf5 python fftw )
SLOT=0
SRC_URI=https://github.com/ukoethe/vigra/releases/download/Version-1-10-0/vigra-1.10.0-src-with-docu.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f43f97309c93e6628b34c046b866030e
