DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/python:2.7 >=dev-libs/boost-1.52.0-r6:=[python?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] fftw? ( sci-libs/fftw:3.0 ) hdf5? ( sci-libs/hdf5:= ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) tiff? ( media-libs/tiff:0= ) doc? ( app-doc/doxygen python? ( >=dev-python/sphinx-1.1.3-r5[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) test? ( python? ( >=dev-python/nose-1.1.2-r1[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=a C++ computer vision library with emphasis on customizability of algorithms and data structures
EAPI=5
HOMEPAGE=http://hci.iwr.uni-heidelberg.de/vigra/
IUSE=doc +fftw +hdf5 +jpeg openexr +png +python test +tiff python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-lang/python:2.7 >=dev-libs/boost-1.52.0-r6:=[python?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] fftw? ( sci-libs/fftw:3.0 ) hdf5? ( sci-libs/hdf5:= ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) tiff? ( media-libs/tiff:0= )
REQUIRED_USE=doc? ( hdf5 fftw ) python? ( hdf5 python_targets_python2_7 ) test? ( hdf5 python fftw )
SLOT=0
SRC_URI=http://hci.iwr.uni-heidelberg.de/vigra/vigra-1.9.0-src.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d16b7e9d263e17b5a2b51a9c0f2912d5
