DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-lang/python:2.7 >=dev-libs/boost-1.52.0-r6[python?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] fftw? ( sci-libs/fftw:3.0 ) hdf5? ( sci-libs/hdf5 ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) tiff? ( media-libs/tiff:0= ) doc? ( app-doc/doxygen python? ( >=dev-python/sphinx-1.1.3-r5[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) test? ( python? ( >=dev-python/nose-1.1.2-r1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=C++ computer vision library with emphasize on customizable algorithms and data structures
EAPI=5
HOMEPAGE=http://hci.iwr.uni-heidelberg.de/vigra/
IUSE=doc +fftw +hdf5 +jpeg openexr +png +python test +tiff python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-lang/python:2.7 >=dev-libs/boost-1.52.0-r6[python?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] fftw? ( sci-libs/fftw:3.0 ) hdf5? ( sci-libs/hdf5 ) jpeg? ( virtual/jpeg ) openexr? ( media-libs/openexr:= ) png? ( media-libs/libpng:0= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) tiff? ( media-libs/tiff:0= )
REQUIRED_USE=doc? ( hdf5 fftw ) python? ( hdf5 ) test? ( hdf5 python fftw )
SLOT=0
SRC_URI=http://hci.iwr.uni-heidelberg.de/vigra/vigra-1.8.0-src.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e103679e1ddc8f7ad1f7dfd04c346e2d
