DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( >=virtual/libudev-208:= ) x11-libs/libX11 x11-libs/libxcb x11-proto/xcb-proto doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~chadversary/waffle/
IUSE=doc egl gbm test wayland
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( >=virtual/libudev-208:= ) x11-libs/libX11 x11-libs/libxcb
SLOT=0
SRC_URI=http://people.freedesktop.org/~chadversary/waffle/files/release/waffle-1.3.0/waffle-1.3.0.tar.xz
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2b5caa4be4dc0484397013a46c0726a2
