DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb x11-proto/xcb-proto doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~chadversary/waffle/
IUSE=doc egl gbm test wayland
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb
SLOT=0
SRC_URI=http://people.freedesktop.org/~chadversary/waffle/files/release/waffle-1.3.0/waffle-1.3.0.tar.xz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f48a4125554fe766e623f98dc3d5e8ed
