DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb x11-proto/xcb-proto doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~chadversary/waffle/
IUSE=doc egl gbm test wayland
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( virtual/udev ) x11-libs/libX11 x11-libs/libxcb
SLOT=0
SRC_URI=http://people.freedesktop.org/~chadversary/waffle/files/release/waffle-1.3.0/waffle-1.3.0.tar.xz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f48a4125554fe766e623f98dc3d5e8ed
