DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.28 dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 x11-libs/cairo x11-libs/pango x11-libs/wxGTK:2.8[X] virtual/ffmpeg virtual/pkgconfig
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=5
HOMEPAGE=http://wxsvg.sourceforge.net/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.28 dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 x11-libs/cairo x11-libs/pango x11-libs/wxGTK:2.8[X] virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.1.13.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=0649847020ddb51ba4e139e889a7120f
