DEFINED_PHASES=configure install
DEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.28 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango x11-libs/wxGTK:2.8[X] virtual/ffmpeg virtual/pkgconfig
DESCRIPTION=C++ library to create, manipulate and render SVG files
EAPI=5
HOMEPAGE=http://wxsvg.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=wxWinLL-3
RDEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.28 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype:2 x11-libs/cairo x11-libs/pango x11-libs/wxGTK:2.8[X] virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.1.15.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	0125fdb7607a15e9047c01d27b5a6da9
_md5_=01658d3f3ba96613af887705352ac5bd
