DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libintl dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib || ( media-video/ffmpeg media-libs/libpostproc <media-video/libav-0.8.2-r1 ) virtual/ffmpeg virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) css? ( >=media-libs/libdvdcss-1.2.10 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusion? ( media-libs/FusionSound ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) real? ( amd64? ( media-libs/amd64codecs ) x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) win32codecs? ( media-libs/win32codecs ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) sys-devel/gettext app-arch/xz-utils virtual/pkgconfig >=sys-devel/libtool-2.2.6b oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-libs/libXt x11-proto/xf86vidmodeproto x11-proto/xproto ) xv? ( x11-proto/videoproto ) xvmc? ( x11-proto/videoproto ) xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/mercurial
DESCRIPTION=Core libraries for Xine movie player
EAPI=4
HOMEPAGE=http://xine.sourceforge.net/
IUSE=a52 aac aalib +alsa altivec bluray +css directfb dts dvb dxr3 fbcon flac fusion gtk imagemagick ipv6 jack libcaca mad +mmap mng modplug musepack opengl oss pulseaudio real samba sdl speex theora truetype v4l vcd vdpau vdr vidix +vis vorbis wavpack win32codecs +X +xcb xinerama +xv xvmc
LICENSE=GPL-2
RDEPEND=virtual/libintl dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib || ( media-video/ffmpeg media-libs/libpostproc <media-video/libav-0.8.2-r1 ) virtual/ffmpeg virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) css? ( >=media-libs/libdvdcss-1.2.10 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusion? ( media-libs/FusionSound ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) real? ( amd64? ( media-libs/amd64codecs ) x86? ( media-libs/win32codecs ) x86-fbsd? ( media-libs/win32codecs ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) win32codecs? ( media-libs/win32codecs ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) xv? ( X ) xinerama? ( X )
SLOT=1
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	mercurial	6840a3d39fd16bd270579bf4499f269b	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3dfbd8bdc4c08e2537c37db435958eaa
