DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/libintl dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib || ( media-video/ffmpeg:0 media-libs/libpostproc <media-video/libav-0.8.2-r1 ) virtual/ffmpeg virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) css? ( >=media-libs/libdvdcss-1.2.10 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusion? ( media-libs/FusionSound ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) jpeg? ( virtual/jpeg ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC ) sys-devel/gettext app-arch/xz-utils virtual/pkgconfig >=sys-devel/libtool-2.2.6b oss? ( virtual/os-headers ) v4l? ( virtual/os-headers ) X? ( x11-libs/libXt x11-proto/xf86vidmodeproto x11-proto/xproto ) xv? ( x11-proto/videoproto ) xvmc? ( x11-proto/videoproto ) xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/mercurial
DESCRIPTION=Core libraries for Xine movie player
EAPI=5
HOMEPAGE=http://xine.sourceforge.net/
IUSE=a52 aac aalib +alsa altivec bluray +css directfb dts dvb dxr3 fbcon flac fusion gtk imagemagick ipv6 jack jpeg libcaca mad +mmap mng modplug musepack opengl oss pulseaudio samba sdl speex theora truetype v4l vaapi vcd vdpau vdr vidix +vis vorbis wavpack +X +xcb xinerama +xv xvmc
LICENSE=GPL-2
RDEPEND=virtual/libintl dev-libs/libxdg-basedir media-libs/libdvdnav sys-libs/zlib || ( media-video/ffmpeg:0 media-libs/libpostproc <media-video/libav-0.8.2-r1 ) virtual/ffmpeg virtual/libiconv a52? ( media-libs/a52dec ) aac? ( media-libs/faad2 ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.2.1 ) css? ( >=media-libs/libdvdcss-1.2.10 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dxr3? ( media-libs/libfame ) flac? ( media-libs/flac ) fusion? ( media-libs/FusionSound ) gtk? ( x11-libs/gdk-pixbuf:2 ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) jpeg? ( virtual/jpeg ) libcaca? ( media-libs/libcaca ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) modplug? ( >=media-libs/libmodplug-0.8.8.1 ) musepack? ( >=media-sound/musepack-tools-444 ) opengl? ( virtual/glu virtual/opengl ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/libogg media-libs/speex ) theora? ( media-libs/libogg media-libs/libtheora ) truetype? ( media-libs/fontconfig media-libs/freetype:2 ) v4l? ( media-libs/libv4l ) vaapi? ( x11-libs/libva ) vcd? ( >=media-video/vcdimager-0.7.23 dev-libs/libcdio[-minimal] ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) X? ( x11-libs/libX11 x11-libs/libXext ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) xvmc? ( x11-libs/libXvMC )
REQUIRED_USE=vidix? ( || ( X fbcon ) ) xv? ( X ) xinerama? ( X )
SLOT=1
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mercurial	5fcb2f60868c283ece4cadfce78a5b24	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cb281261244cf755e1a6d4dbddff2b35
