DEFINED_PHASES=configure install prepare
DEPEND=amd64? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) ) x86-fbsd? ( || ( >=dev-lang/yasm-0.8.0 >=dev-lang/nasm-2.05.01 ) )
DESCRIPTION=XviD, a high performance/quality MPEG-4 video de-/encoding solution
EAPI=2
HOMEPAGE=http://www.xvid.org
IUSE=examples pic
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.2.2.tar.bz2
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b69082b5b11c7fb8a67761dd31542e54
