DEFINED_PHASES=compile configure install prepare test
DEPEND=amd64? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) amd64-fbsd? ( >=dev-lang/nasm-2 ) x86? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x86-fbsd? ( >=dev-lang/nasm-2 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=XviD, a high performance/quality MPEG-4 video de-/encoding solution
EAPI=5
HOMEPAGE=http://www.xvid.org/
IUSE=examples elibc_FreeBSD +threads pic abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=abi_x86_32? ( !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] )
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.3.2.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multibuild	576bde67ccb00fe7175a23755deb2e66	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	cb8cdc345fe371dc70e0ba7d16ada970	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=44091d7b20c7aefaa538d15b9381f3db
