DEFINED_PHASES=compile configure install prepare test
DEPEND=amd64? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) amd64-fbsd? ( >=dev-lang/nasm-2 ) x86? ( || ( >=dev-lang/yasm-1 >=dev-lang/nasm-2 ) ) x86-fbsd? ( >=dev-lang/nasm-2 )
DESCRIPTION=XviD, a high performance/quality MPEG-4 video de-/encoding solution
EAPI=5
HOMEPAGE=http://www.xvid.org/
IUSE=examples elibc_FreeBSD +threads pic abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=abi_x86_32? ( !app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] )
SLOT=0
SRC_URI=http://downloads.xvid.org/downloads/xvidcore-1.3.2.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d09797bbd14b0c02be36b50c560a9b0b
