DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libpng-1.4 sys-libs/zlib nls? ( virtual/libintl ) X? ( x11-libs/libX11 ) virtual/os-headers doc? ( app-doc/doxygen ) nls? ( sys-devel/gettext ) X? ( x11-libs/libXt )
DESCRIPTION=VBI Decoding Library for Zapping
EAPI=5
HOMEPAGE=http://zapping.sourceforge.net
IUSE=doc dvb nls static-libs v4l X
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=media-libs/libpng-1.4 sys-libs/zlib nls? ( virtual/libintl ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/zapping/zvbi-0.2.35.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=32c1fbc2edea037758d1f09e5d876cba
