DEFINED_PHASES=configure install postinst prepare setup
DEPEND=hesiod? ( net-dns/hesiod ) ldap? ( >=net-nds/openldap-2.0 sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Kernel based automounter
EAPI=4
HOMEPAGE=http://www.linux-consulting.com/Amd_AutoFS/autofs.html
IUSE=hesiod ldap sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=hesiod? ( net-dns/hesiod ) ldap? ( >=net-nds/openldap-2.0 sasl? ( dev-libs/cyrus-sasl dev-libs/libxml2 virtual/krb5 ) )
REQUIRED_USE=sasl? ( ldap )
SLOT=0
SRC_URI=mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.5.tar.bz2 mirror://gentoo/autofs-5.0.5-patches-5.tar.lzma
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	c27564a568491445be036a10498ed8be	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=83adc4b69bf2663a7804df48c260ff46
