DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-apps/keyutils sys-libs/talloc virtual/krb5 ) caps? ( !caps-ng? ( sys-libs/libcap ) ) caps? ( caps-ng? ( sys-libs/libcap-ng ) ) creds? ( sys-apps/keyutils )
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
EAPI=5
HOMEPAGE=http://wiki.samba.org/index.php/LinuxCIFS_utils
IUSE=+acl +ads +caps +caps-ng creds
KEYWORDS=amd64 arm hppa ~ia64 ~mips ~ppc ppc64 ~sh x86 ~arm-linux ~x86-linux
LICENSE=GPL-3
PDEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-apps/keyutils sys-libs/talloc virtual/krb5 ) caps? ( !caps-ng? ( sys-libs/libcap ) ) caps? ( caps-ng? ( sys-libs/libcap-ng ) ) creds? ( sys-apps/keyutils ) acl? ( || ( =net-fs/samba-3.6*[winbind] >=net-fs/samba-4.0.0_alpha1 ) )
REQUIRED_USE=acl? ( ads )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-6.1.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f7d3d8b3ae57a5e2663b9b1b8a546d3d
