DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils )
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
EAPI=4
HOMEPAGE=http://wiki.samba.org/index.php/LinuxCIFS_utils
IUSE=ads +caps caps-ng creds
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils )
REQUIRED_USE=^^ ( caps caps-ng )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-5.9.tar.bz2
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a38df9f469b33daffe30a4589925e892
