DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils )
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
EAPI=4
HOMEPAGE=http://wiki.samba.org/index.php/LinuxCIFS_utils
IUSE=ads +caps caps-ng creds
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 ads? ( sys-libs/talloc virtual/krb5 sys-apps/keyutils ) caps? ( sys-libs/libcap ) caps-ng? ( sys-libs/libcap-ng ) creds? ( sys-apps/keyutils )
REQUIRED_USE=^^ ( caps caps-ng )
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-5.9.tar.bz2
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a38df9f469b33daffe30a4589925e892
