DEFINED_PHASES=install prepare
DEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=File system for accessing ftp hosts based on FUSE
EAPI=5
HOMEPAGE=http://curlftpfs.sourceforge.net/
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/curlftpfs/curlftpfs-0.9.2.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=917748567833482e4db3ef6d0e11d204
