DEFINED_PHASES=install prepare
DEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=File system for accessing ftp hosts based on FUSE
EAPI=2
HOMEPAGE=http://curlftpfs.sourceforge.net/
KEYWORDS=amd64 arm x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.17.0 >=sys-fs/fuse-2.2 >=dev-libs/glib-2.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/curlftpfs/curlftpfs-0.9.2.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=24b9c17e3a85c87672d29950b87e0b13
