DEFINED_PHASES=compile config configure install prepare test unpack
DEPEND=dev-cpp/gtest dev-db/sqlite:3 dev-libs/openssl net-libs/pacparser net-misc/curl[adns] sys-libs/attr sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( >=dev-cpp/tbb-4.2 ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=5
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=+client debug doc test server
LICENSE=BSD
RDEPEND=dev-cpp/gtest dev-db/sqlite:3 dev-libs/openssl net-libs/pacparser net-misc/curl[adns] sys-libs/attr sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( >=dev-cpp/tbb-4.2 ) client? ( net-fs/autofs ) server? ( www-servers/apache[ssl] )
SLOT=0
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=343b9a5efcd611bb6f817fc62d2ea8ca
