DEFINED_PHASES=compile config configure install prepare test unpack
DEPEND=dev-cpp/gtest dev-db/sqlite:3 dev-libs/openssl net-libs/pacparser net-misc/curl[adns] sys-apps/attr sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( >=dev-cpp/tbb-4.2 ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=5
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=+client debug doc test server
LICENSE=BSD
RDEPEND=dev-cpp/gtest dev-db/sqlite:3 dev-libs/openssl net-libs/pacparser net-misc/curl[adns] sys-apps/attr sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( >=dev-cpp/tbb-4.2 ) client? ( net-fs/autofs ) server? ( www-servers/apache[ssl] )
SLOT=0
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-r3	e83b3dde426430f34178059a8de5299d	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=430317399851210ffd0a6119e4dfbb91
