DEFINED_PHASES=compile config configure install prepare test
DEPEND=dev-db/sqlite:3 dev-libs/openssl net-dns/c-ares net-misc/curl[adns] sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=5
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=+client debug doc server
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-db/sqlite:3 dev-libs/openssl net-dns/c-ares net-misc/curl[adns] sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( sys-libs/zlib ) client? ( net-fs/autofs ) server? ( www-servers/apache[ssl] )
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.1.14/cvmfs-2.1.14.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=3e449e20b34c7a584f81dd89701c4b9d
