DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/openssl sys-libs/zlib client? ( dev-libs/jemalloc net-misc/curl sys-fs/fuse ) server? ( >=sys-fs/redirfs-0.10.20120313 ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=4
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=+client doc openmp server kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-db/sqlite:3 dev-libs/openssl sys-libs/zlib client? ( dev-libs/jemalloc net-misc/curl sys-fs/fuse ) server? ( >=sys-fs/redirfs-0.10.20120313 ) client? ( net-fs/autofs ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=^^ ( client server )
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.0.19/cvmfs-2.0.19.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	c9d4931960ba253061ad823a8508bff5	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=67812726373e615c298559c2a166ab64
