DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/libxml2 net-libs/neon sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux FUSE (or coda) driver that allows you to mount a WebDAV resource
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/davfs2
IUSE=kernel_linux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-libs/neon sys-libs/zlib kernel_linux? ( virtual/modutils )
RESTRICT=test
SLOT=0
SRC_URI=http://mirror.lihnidos.org/GNU/savannah/davfs2/davfs2-1.4.5.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=af137ee5cddf1f7d90a0b7f64ac8ac69
