DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/libtirpc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=client library for accessing NFS shares over a network
EAPI=4
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-3
RDEPEND=net-libs/libtirpc
SLOT=0
SRC_URI=https://github.com/sahlberg/libnfs/tarball/libnfs-1.3.0 -> libnfs-1.3.0.tgz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=790070862ffe4a0445b9decf3c80ba7f
