DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/libtirpc virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=client library for accessing NFS shares over a network
EAPI=4
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-3
RDEPEND=net-libs/libtirpc
SLOT=0
SRC_URI=https://github.com/sahlberg/libnfs/tarball/libnfs-1.3.0 -> libnfs-1.3.0.tgz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=790070862ffe4a0445b9decf3c80ba7f
