DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/libtirpc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=client library for accessing NFS shares over a network
EAPI=4
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-3
RDEPEND=net-libs/libtirpc
SLOT=0
SRC_URI=https://github.com/sahlberg/libnfs/tarball/libnfs-1.3.0 -> libnfs-1.3.0.tgz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=790070862ffe4a0445b9decf3c80ba7f
