DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/libtirpc virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=client library for accessing NFS shares over a network
EAPI=4
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 GPL-3
RDEPEND=net-libs/libtirpc
SLOT=0
SRC_URI=https://github.com/sahlberg/libnfs/tarball/libnfs-1.3.0 -> libnfs-1.3.0.tgz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=790070862ffe4a0445b9decf3c80ba7f
