DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) pam? ( virtual/pam ) php? ( || ( dev-lang/php virtual/httpd-php ) )
DESCRIPTION=Provides Access to Netware services using the NCP protocol
EAPI=5
HOMEPAGE=ftp://platan.vc.cvut.cz/pub/linux/ncpfs/
IUSE=nls pam php
KEYWORDS=amd64 ~mips ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) pam? ( virtual/pam ) php? ( || ( dev-lang/php virtual/httpd-php ) )
SLOT=0
SRC_URI=ftp://platan.vc.cvut.cz/pub/linux/ncpfs/ncpfs-2.2.6.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=cee63725adcbe559efda69322d196da0
