DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-editors/yudit dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) appletalk? ( cups? ( net-print/cups ) ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) slp? ( net-libs/openslp ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source AFP server and other AppleTalk-related utilities
EAPI=4
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=acl appletalk avahi cracklib cups debug kerberos ldap pam quota slp ssl static-libs tcpd
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=!app-editors/yudit dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) appletalk? ( cups? ( net-print/cups ) ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) slp? ( net-libs/openslp ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=ldap? ( acl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/netatalk/netatalk-2.2.1.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1653baa6d34706dbe4cf30c3d28e89f5
