DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-editors/yudit dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) appletalk? ( cups? ( net-print/cups ) ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) slp? ( net-libs/openslp ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Open Source AFP server and other AppleTalk-related utilities
EAPI=4
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=acl appletalk avahi cracklib cups debug kerberos ldap pam quota slp ssl static-libs tcpd
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=!app-editors/yudit dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) appletalk? ( cups? ( net-print/cups ) ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) slp? ( net-libs/openslp ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=ldap? ( acl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/netatalk/netatalk-2.2.1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1653baa6d34706dbe4cf30c3d28e89f5
