DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!app-editors/yudit dev-libs/libevent dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Open Source AFP server
EAPI=4
HOMEPAGE=http://netatalk.sourceforge.net/
IUSE=acl avahi cracklib debug pgp kerberos ldap pam quota samba +shadow ssl static-libs tcpd
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 BSD
PDEPEND=sys-apps/openrc
RDEPEND=!app-editors/yudit dev-libs/libevent dev-libs/libgcrypt sys-apps/coreutils >=sys-libs/db-4.2.52 acl? ( sys-apps/attr sys-apps/acl ) avahi? ( net-dns/avahi[dbus] ) cracklib? ( sys-libs/cracklib ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers )
REQUIRED_USE=ldap? ( acl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/project/netatalk/netatalk/3.0.2/netatalk-3.0.2.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=529de6396102202ca468f02b85c0ff00
