DEFINED_PHASES=compile install postinst unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) ) >=sys-apps/util-linux-2.12r-r7
DESCRIPTION=NFS client and server daemons
HOMEPAGE=http://linux-nfs.org/
IUSE=nonfsv4 tcpd kerberos elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) )
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.1.4.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=0be389bbe9a7ad01e2ccd0bd60319179
