DEFINED_PHASES=compile install postinst unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs !net-nds/portmap net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) ) >=sys-apps/util-linux-2.12r-r7
DESCRIPTION=NFS client and server daemons
EAPI=1
HOMEPAGE=http://linux-nfs.org/
IUSE=ipv6 kerberos +nfsv3 +nfsv4 tcpd elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs !net-nds/portmap net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) )
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.1.6.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ee1b00bcec9b08895cc4aa52e74cccc2
