DEFINED_PHASES=compile install postinst unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) ) >=sys-apps/util-linux-2.12r-r7
DESCRIPTION=NFS client and server daemons
HOMEPAGE=http://linux-nfs.org/
IUSE=nonfsv4 tcpd kerberos elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) )
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.1.4.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0be389bbe9a7ad01e2ccd0bd60319179
