DEFINED_PHASES=configure install postinst prepare
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) caps? ( sys-libs/libcap ) sys-libs/e2fsprogs-libs net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue net-libs/libtirpc[kerberos] app-crypt/mit-krb5 ) ) >=sys-apps/util-linux-2.12r-r7 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NFS client and server daemons
EAPI=2
HOMEPAGE=http://linux-nfs.org/
IUSE=caps ipv6 kerberos +nfsv3 +nfsv4 tcpd elibc_glibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) caps? ( sys-libs/libcap ) sys-libs/e2fsprogs-libs net-nds/rpcbind net-libs/libtirpc nfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue net-libs/libtirpc[kerberos] app-crypt/mit-krb5 ) ) !net-nds/portmap
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.2.2.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a23cf5969ff9f769aaf9e6574361dd0b
