DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The OpenAFS distributed file system
EAPI=4
HOMEPAGE=http://www.openafs.org/
IUSE=doc kerberos pam
KEYWORDS=amd64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=~net-fs/openafs-kernel-1.6.5 sys-libs/ncurses pam? ( sys-libs/pam ) kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=http://openafs.org/dl/openafs/1.6.5/openafs-1.6.5-src.tar.bz2 http://openafs.org/dl/openafs/1.6.5/openafs-1.6.5-doc.tar.bz2 mirror://gentoo/openafs-1.6.5-patches-1.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fdb7eaa96040a82df18d6d93299b92ef
