DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=The OpenAFS distributed file system kernel module
EAPI=4
HOMEPAGE=http://www.openafs.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~sparc ~x86 ~amd64-linux ~x86-linux ~amd64-fbsd ~x86-fbsd
LICENSE=IBM BSD openafs-krb5-a APSL-2 sun-rpc
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openafs.org/dl/openafs/1.6.1/openafs-1.6.1-src.tar.bz2 mirror://gentoo/openafs-1.6.1-patches-2.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	6923bbfed4371639315c56d17e2da90c	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0a593da289c758bfd5805fbb784d9fcc
