DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The OpenAFS distributed file system
EAPI=4
HOMEPAGE=http://www.openafs.org/
IUSE=doc kerberos pam
KEYWORDS=amd64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=~net-fs/openafs-kernel-1.6.5 sys-libs/ncurses pam? ( sys-libs/pam ) kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=http://openafs.org/dl/openafs/1.6.5/openafs-1.6.5-src.tar.bz2 http://openafs.org/dl/openafs/1.6.5/openafs-1.6.5-doc.tar.bz2 mirror://gentoo/openafs-1.6.5-patches-1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fdb7eaa96040a82df18d6d93299b92ef
