DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The OpenAFS distributed file system
EAPI=4
HOMEPAGE=http://www.openafs.org/
IUSE=doc kerberos pam
KEYWORDS=amd64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=~net-fs/openafs-kernel-1.6.2 sys-libs/ncurses pam? ( sys-libs/pam ) kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=http://openafs.org/dl/openafs/1.6.2/openafs-1.6.2-src.tar.bz2 http://openafs.org/dl/openafs/1.6.2/openafs-1.6.2-doc.tar.bz2 mirror://gentoo/openafs-1.6.2-patches-1.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=59863a0a08be17c3ab5581c641d520fc
