DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=The OpenAFS distributed file system kernel module
EAPI=5
HOMEPAGE=http://www.openafs.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=IBM BSD openafs-krb5-a APSL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openafs.org/dl/openafs/1.6.5/openafs-1.6.5-src.tar.bz2 mirror://gentoo/openafs-1.6.5-patches-1.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	c07f7857b242a2407527aa521905cfba	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ca6b03c5ee6fed77fa2f5206553f9f58
