DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=app-crypt/heimdal-1.5[-ssl] dev-libs/iniparser dev-libs/libaio dev-libs/popt sys-libs/readline virtual/libiconv dev-python/subunit sys-apps/attr sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python] >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) selinux? ( sec-policy/selinux-samba ) virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 ) dev-lang/python !dev-lang/python[-threads] virtual/pkgconfig
DESCRIPTION=Samba Suite Version 4
EAPI=5
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups dmapi fam gnutls iprint ldap quota selinux swat syslog test winbind python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=app-crypt/heimdal-1.5[-ssl] dev-libs/iniparser dev-libs/libaio dev-libs/popt sys-libs/readline virtual/libiconv dev-python/subunit sys-apps/attr sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python] >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) selinux? ( sec-policy/selinux-samba ) client? ( net-fs/cifs-utils[ads?] )
REQUIRED_USE=ads? ( acl ldap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/stable/samba-4.0.17.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	linux-info	90944ede7e9761bd7ef07602acdef9e3	multibuild	576bde67ccb00fe7175a23755deb2e66	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	1356c4bb8f56765cff4b74c0128d2a4f	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	waf-utils	8ba4703b0e4f03e42a8f6e7b8aabd9e6
_md5_=281698f03e95e6f5c8c709f68798efcb
