DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=app-crypt/heimdal-1.5[-ssl] dev-libs/iniparser dev-libs/libaio dev-libs/popt sys-libs/readline virtual/libiconv dev-python/subunit sys-apps/attr sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python] >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) selinux? ( sec-policy/selinux-samba ) virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 ) dev-lang/python !dev-lang/python[-threads] virtual/pkgconfig
DESCRIPTION=Samba Suite Version 4
EAPI=5
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups dmapi fam gnutls iprint ldap quota selinux swat syslog test winbind python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=app-crypt/heimdal-1.5[-ssl] dev-libs/iniparser dev-libs/libaio dev-libs/popt sys-libs/readline virtual/libiconv dev-python/subunit sys-apps/attr sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python] >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) selinux? ( sec-policy/selinux-samba ) client? ( net-fs/cifs-utils[ads?] )
REQUIRED_USE=ads? ( acl ldap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/stable/samba-4.0.13.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=22db328b0c952291ceedca715cba258e
