DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/popt !net-fs/samba-client !net-fs/samba-libs !net-fs/samba-server !net-fs/cifs-utils sys-libs/talloc sys-libs/tdb virtual/libiconv ads? ( virtual/krb5 sys-fs/e2fsprogs client? ( sys-apps/keyutils ) ) avahi? ( net-dns/avahi[dbus] ) caps? ( sys-libs/libcap ) client? ( !net-fs/mount-cifs dev-libs/iniparser ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( <net-print/cups-1.6 ) fam? ( virtual/fam ) ldap? ( net-nds/openldap ) pam? ( virtual/pam winbind? ( dev-libs/iniparser ) ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sec-policy/selinux-samba ) syslog? ( virtual/logger )
DESCRIPTION=Library bits of the samba network filesystem
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads +aio avahi caps +client cluster cups debug doc examples fam ldap ldb +netapi pam quota +readline selinux +server +smbclient smbsharemodes smbtav2 swat syslog winbind
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/popt !net-fs/samba-client !net-fs/samba-libs !net-fs/samba-server !net-fs/cifs-utils sys-libs/talloc sys-libs/tdb virtual/libiconv ads? ( virtual/krb5 sys-fs/e2fsprogs client? ( sys-apps/keyutils ) ) avahi? ( net-dns/avahi[dbus] ) caps? ( sys-libs/libcap ) client? ( !net-fs/mount-cifs dev-libs/iniparser ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( <net-print/cups-1.6 ) fam? ( virtual/fam ) ldap? ( net-nds/openldap ) pam? ( virtual/pam winbind? ( dev-libs/iniparser ) ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sec-policy/selinux-samba ) syslog? ( virtual/logger )
REQUIRED_USE=ads? ( ldap ) swat? ( server )
RESTRICT=test
SLOT=0
SRC_URI=mirror://samba/stable/samba-3.5.21.tar.gz http://dev.gentoo.org/~dagger/files/smb_traffic_analyzer_v2.diff.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cf6950144e4d58c0ad84bc869f8394f7
