DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=dev-libs/popt >=sys-libs/talloc-2.0.5 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.18 virtual/libiconv ads? ( virtual/krb5 sys-fs/e2fsprogs client? ( sys-apps/keyutils kernel_linux? ( net-fs/cifs-utils[ads] ) ) ) avahi? ( net-dns/avahi[dbus] ) caps? ( sys-libs/libcap ) client? ( !net-fs/mount-cifs dev-libs/iniparser kernel_linux? ( net-fs/cifs-utils ) ) cluster? ( >=dev-db/ctdb-1.13 ) cups? ( net-print/cups ) debug? ( dev-libs/dmalloc ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) ldap? ( net-nds/openldap ) ldb? ( sys-libs/ldb ) pam? ( virtual/pam winbind? ( dev-libs/iniparser ) ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sec-policy/selinux-samba ) syslog? ( virtual/logger ) virtual/pkgconfig
DESCRIPTION=Library bits of the samba network filesystem
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads +aio avahi caps +client cluster cups debug dmapi doc examples fam ldap ldb +netapi pam quota +readline selinux +server +smbclient smbsharemodes swat syslog winbind
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/popt >=sys-libs/talloc-2.0.5 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.18 virtual/libiconv ads? ( virtual/krb5 sys-fs/e2fsprogs client? ( sys-apps/keyutils kernel_linux? ( net-fs/cifs-utils[ads] ) ) ) avahi? ( net-dns/avahi[dbus] ) caps? ( sys-libs/libcap ) client? ( !net-fs/mount-cifs dev-libs/iniparser kernel_linux? ( net-fs/cifs-utils ) ) cluster? ( >=dev-db/ctdb-1.13 ) cups? ( net-print/cups ) debug? ( dev-libs/dmalloc ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) ldap? ( net-nds/openldap ) ldb? ( sys-libs/ldb ) pam? ( virtual/pam winbind? ( dev-libs/iniparser ) ) readline? ( >=sys-libs/readline-5.2 ) selinux? ( sec-policy/selinux-samba ) syslog? ( virtual/logger )
REQUIRED_USE=ads? ( ldap ) swat? ( server )
RESTRICT=test
SLOT=0
SRC_URI=mirror://samba/stable/samba-3.6.16.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0312f6fdfaec6f66137bb67ac84a4672
