DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient] gnome? ( gnome-base/gnome-keyring:= ) virtual/pkgconfig sys-devel/make
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/smbnetfs
IUSE=gnome
KEYWORDS=~x86 ~amd64 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3:= >=net-fs/samba-3.2:=[smbclient] gnome? ( gnome-base/gnome-keyring:= )
SLOT=0
SRC_URI=mirror://sourceforge/smbnetfs/smbnetfs-0.5.3a.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=2957bfea58bb39d5a89ec8c693a595cf
