DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Secure, decentralized, data store
EAPI=5
HOMEPAGE=http://tahoe-lafs.org/trac/tahoe-lafs
IUSE=doc python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/foolscap-0.6.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nevow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mock[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyasn1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycrypto[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptopp[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/simplejson[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-9.0.0-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zbase32[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zfec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-zope/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://tahoe-lafs.org/source/tahoe-lafs/releases/allmydata-tahoe-1.10.0.tar.bz2
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ac8846b509e514a601af00db84da7f7e
