DEFINED_PHASES=prepare
DEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
DESCRIPTION=WebDAV filesystem with special features for accessing subversion repositories
EAPI=5
HOMEPAGE=http://noedler.de/projekte/wdfs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
SLOT=0
SRC_URI=http://noedler.de/projekte/wdfs/wdfs-1.4.2.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=8814b8000b4be5dfb9f52dd4c6a4c1a4
