DEFINED_PHASES=prepare
DEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
DESCRIPTION=WebDAV filesystem with special features for accessing subversion repositories
EAPI=5
HOMEPAGE=http://noedler.de/projekte/wdfs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/neon-0.24.7 >=sys-fs/fuse-2.5 dev-libs/glib:2
SLOT=0
SRC_URI=http://noedler.de/projekte/wdfs/wdfs-1.4.2.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8814b8000b4be5dfb9f52dd4c6a4c1a4
