#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-dns/mydns/files/mydns.rc6,v 1.6 2007/04/30 10:32:09 matsuu Exp $

depend() {
	need net
	use logger __db__
}

checkconfig() {
	if [ ! -f /etc/mydns.conf ] ; then
		eerror "No /etc/mydns.conf file exists!"
		eerror "You should now run these commands:"
		eerror "# /usr/sbin/mydns --dump-config > /etc/mydns.conf"
		eerror "# chmod 0600 /etc/mydns.conf"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting mydns"
	start-stop-daemon --start --quiet --exec /usr/sbin/mydns -- -b
	eend $?
}

stop () {
	ebegin "Stopping mydns"
	PIDFILE=`cat /etc/mydns.conf | grep pidfile | awk '{ print $3 }'`
	if [ $PIDFILE == "" ]; then
		PIDFILE=/var/run/mydns.pid
	fi
	start-stop-daemon --stop --quiet \
		--pidfile=${PIDFILE}
	eend $?
}
