# Copy the contents of this file to the appropriate location in your
# Apache configuration.

# Adjust the Location path if you have RT being served from a
# subdirectory instead of from root. (i.e., example.com/rt instead of
# rt.example.com)
<Location />
    SetHandler modperl
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar psgi_app RT_DIR/sbin/rt-server
</Location>

<Perl>
    use Plack::Handler::Apache2;
    Plack::Handler::Apache2->preload("RT_DIR/sbin/rt-server");
</Perl>
