--- configure
+++ configure
@@ -1156,6 +1156,7 @@
       # instead of lib<name>.a to let people know that these are not
       # typical AIX shared libraries.
       library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major $libname${shared_ext}'
+      soname_spec='${libname}${release}${shared_ext}$major(shr.o)'
     else
       # We preserve .a as extension for shared libraries through AIX4.2
       # and later when we are not doing run time linking.
