# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/sword-klviklingon_en/sword-klviklingon_en-2.1.ebuild,v 1.1 2008/05/17 02:32:18 beandog Exp $

SWORD_MODULE="KLViklingon_en"

inherit sword-module

DESCRIPTION="Klingon Language Version Klingon to English mapping lexicon"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=KLViklingon_en"
LICENSE="public-domain"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
