<IfDefine MAILMAN>
	ScriptAlias /mailman/ "/usr/local/mailman/cgi-bin/"
	<Directory "/usr/local/mailman/cgi-bin/">
		AllowOverride None
		Options None
		Order allow,deny
		Allow from all
	</Directory>

	Alias /pipermail/ "/usr/local/mailman/archives/public/"
	<Directory "/usr/local/mailman/archives/public/">
		AllowOverride None
		Options ExecCGI FollowSymLinks
		Order allow,deny  
		Allow from all
	</Directory>

	Alias /mailman-icons/ "/usr/local/mailman/icons/"
	<Directory "/usr/local/mailman/icons/">
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</IfDefine>
