#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/abrt/files/abrt-2.0.5-init,v 1.1 2011/11/16 07:44:24 tetromino Exp $

description="Automated crash detection service"

depend() {
	need dbus logger
}

start() {
	ebegin "Starting abrtd"
	start-stop-daemon --start --quiet --pidfile /var/run/abrtd.pid \
		--exec /usr/sbin/abrtd -- ${ABRTD_OPTS}
	eend $?

	if [[ "${START_VMCORE}" = "yes" ]]; then
		ebegin "Running abrt-harvest-vmcore"
		/usr/sbin/abrt-harvest-vmcore
		eend $?
	fi

	if [[ "${START_CCPP}" = "yes" ]]; then
		ebegin "Installing abrt-ccpp hook"
		/usr/sbin/abrt-install-ccpp-hook install
		eend $?
	fi

	if [[ "${START_OOPS}" = "yes" ]]; then
		ebegin "Starting abrt-dump-oops"
		start-stop-daemon --start --quiet \
			--pidfile /var/run/abrt-dump-oops.pid \
			--make-pidfile --background \
			--exec /usr/bin/abrt-dump-oops -- ${OOPS_OPTS}
		eend $?
	fi
}

stop() {
	if [[ "${START_OOPS}" = "yes" ]]; then
		ebegin "Stopping abrt-dump-oops"
		start-stop-daemon --stop --quiet \
			--pidfile /var/run/abrt-dump-oops.pid
		eend $?
	fi

	if [[ "${START_CCPP}" = "yes" ]]; then
		ebegin "Uninstalling abrt-ccpp hook"
		/usr/sbin/abrt-install-ccpp-hook uninstall
		eend $?
	fi

	ebegin "Stopping abrtd"
	start-stop-daemon --stop --quiet --pidfile /var/run/abrtd.pid
	eend $?
}
