DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2.2*
DESCRIPTION=Apache2 modules to debug segmentation faults in threads
EAPI=4
HOMEPAGE=http://people.apache.org/~trawick/exception_hook.html
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2* www-servers/apache:2[debug]
SLOT=0
SRC_URI=mirror://gentoo/mod_whatkilledus-0.0.1.c
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c3ffa21906a2f196b7765574b8700790
