DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-arch/unzip =www-servers/apache-2.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mod_caucho connects Resin and Apache2
EAPI=2
HOMEPAGE=http://www.caucho.com/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.25-src.zip mirror://gentoo/resin-gentoo-patches-4.0.25.tar.bz2
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	999c8f6cf5d91495cb0779588f20716c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=61b42d1ff730576aaca2e284e634f3f6
