DEFINED_PHASES=compile install postinst setup
DEPEND=dev-db/postgresql-base =www-servers/apache-2.2*
DESCRIPTION=This module allows user authentication against information stored in a PostgreSQL database.
HOMEPAGE=http://www.giuseppetanzilli.it/mod_auth_pgsql2/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=freedist
RDEPEND=dev-db/postgresql-base =www-servers/apache-2.2*
SLOT=2
SRC_URI=http://www.giuseppetanzilli.it/mod_auth_pgsql2/dist/mod_auth_pgsql-2.0.3.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=c36193fd2559897c0ba1bd9b8ca57183
