DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 virtual/pkgconfig sys-apps/sed =www-servers/apache-2.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=2
HOMEPAGE=http://directory.fedoraproject.org/wiki/Mod_nss
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 net-dns/bind-tools =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/mod_nss-1.0.8.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=118af2657a341fc098252ea33ab2f4eb
