DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
DESCRIPTION=An Apache2 module for storing and configuring virtual hosts from LDAP.
EAPI=2
HOMEPAGE=http://modvhostldap.alioth.debian.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1422/mod_vhost_ldap-1.0.0.tar.bz2
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=202192a790cf128e24c95216de3a9571
