DEFINED_PHASES=compile install postinst setup
DEPEND=dev-lang/ruby:1.8 doc? ( dev-ruby/rdtool ) =www-servers/apache-2.2*
DESCRIPTION=Embeds the Ruby interpreter into Apache.
EAPI=1
HOMEPAGE=http://modruby.net/
IUSE=doc
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=dev-lang/ruby:1.8 =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://modruby.net/archive/mod_ruby-1.3.0.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=830f3bfc20f80e44c4a8c46aace87802
