DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-arch/unzip =www-servers/apache-2.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mod_caucho connects Resin and Apache2
EAPI=2
HOMEPAGE=http://www.caucho.com/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.13-src.zip mirror://gentoo/resin-gentoo-patches-4.0.13.tar.bz2
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	c118b9a8e93bfef124f2d7a2fe56a95e	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=27e1122d58cc57c7c55e5c49e9bdd753
