DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-text/htmltidy =www-servers/apache-2*
DESCRIPTION=a TidyLib based module to parse, clean-up and pretty-print the webservers' (X)HTML output
EAPI=2
HOMEPAGE=http://mod-tidy.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-text/htmltidy =www-servers/apache-2*
SLOT=0
SRC_URI=http://mod-tidy.sourceforge.net/src/mod_tidy-0.5.5.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=c85aa888ed533c5c7114d26a69f7bb12
