DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-arch/unzip ~virtual/jre-1.6.0 =www-servers/apache-2.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mod_caucho connects Resin and Apache2
EAPI=2
HOMEPAGE=http://www.caucho.com/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=~virtual/jre-1.6.0 =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.26-src.zip mirror://gentoo/resin-gentoo-patches-4.0.26.tar.bz2
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	8fc2dd333ef9346c906ffd9a523d8211	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=65fdc89ee07e7bde5df0ce8bd0f04207
