DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache2 module enabling Netscape Communicator roaming profiles
HOMEPAGE=http://www.klomp.org/mod_roaming/
KEYWORDS=x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.klomp.org/mod_roaming/mod_roaming-2.0.0.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=d9e26ad533c5a14fe9a2089e848ad93e
