DEFINED_PHASES=compile install postinst setup
DEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] app-arch/unzip =www-servers/apache-2*
DESCRIPTION=Debug segmentation faults in Apache threads
EAPI=5
HOMEPAGE=http://emptyhammock.com/projects/httpd/diag/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=www-apache/mod_backtrace-2.01 =www-servers/apache-2*[debug] =www-servers/apache-2*
SLOT=0
SRC_URI=http://emptyhammock.com/downloads/wku_bt-2.01.zip
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=5ec53060e7a0b52b615d6ac661abaccd
