DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/openssl =www-servers/apache-2.2*
DESCRIPTION=A QOS module for the apache webserver
EAPI=2
HOMEPAGE=http://mod-qos.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl =www-servers/apache-2.2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-8.18-src.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=50e51e1c61328bc788803919ac0d5dc0
