DEFINED_PHASES=compile install postinst setup
DEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2.2*
DESCRIPTION=Filter module that allows Apache2 to do dynamic XSL transformations.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_transform/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 >=www-apache/libapreq2-2.07 >=www-apache/mod_depends-0.7.0_p200702041 =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_transform/mod_transform-0.7.0_pre20070204.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=ae88d0ee35717cbbffbb5b31fa39d904
