DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 virtual/pkgconfig sys-apps/sed =www-servers/apache-2.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=2
HOMEPAGE=http://directory.fedoraproject.org/wiki/Mod_nss
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 net-dns/bind-tools =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/mod_nss-1.0.8.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=118af2657a341fc098252ea33ab2f4eb
