DEFINED_PHASES=compile install postinst prepare setup test
DEPEND==www-servers/apache-2.2* test? ( app-admin/apache-tools net-misc/curl )
DESCRIPTION=An Apache2 module providing an embedded Python interpreter
EAPI=5
HOMEPAGE=http://modpython.org/
IUSE=doc test python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://dist.modpython.org/dist/mod_python-3.5.0.tgz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=91e3b80626d7989b1c56ecd435049bca
