DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
DESCRIPTION=An Apache2 module for storing and configuring virtual hosts from LDAP.
EAPI=2
HOMEPAGE=http://modvhostldap.alioth.debian.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1422/mod_vhost_ldap-1.0.0.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=202192a790cf128e24c95216de3a9571
