DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl ) =www-servers/apache-2.2*
DESCRIPTION=An Apache module for logging to an SQL (MySQL) database.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_log_sql/
IUSE=dbi ssl
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=virtual/mysql dbi? ( dev-db/libdbi ) ssl? ( dev-libs/openssl ) =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_log_sql/mod_log_sql-1.101.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=b1e9a8ff22e3650626d28fbcbac760a1
