DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache2 module enabling Netscape Communicator roaming profiles.
HOMEPAGE=http://www.klomp.org/mod_roaming/
KEYWORDS=x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.klomp.org/mod_roaming/mod_roaming-2.0.0.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=b1a733a84acfed1721e874a27b5537af
