DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 virtual/pkgconfig sys-apps/sed =www-servers/apache-2.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=2
HOMEPAGE=http://directory.fedoraproject.org/wiki/Mod_nss
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/nss-3.11.4 >=dev-libs/nspr-4.6.4 net-dns/bind-tools =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/mod_nss-1.0.8.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=118af2657a341fc098252ea33ab2f4eb
