DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/gnutls-2.10.0:= =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mod_gnutls uses GnuTLS to provide SSL/TLS encryption for Apache2, similarly to mod_ssl
EAPI=5
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_gnutls/
KEYWORDS=amd64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-2.10.0:= =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_gnutls/mod_gnutls-0.5.10.tar.bz2
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	999c8f6cf5d91495cb0779588f20716c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=316a37127b4f87dccae9aa23a347fd97
