DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2.2*
DESCRIPTION=Apache2 modules to debug segmentation faults in threads
EAPI=4
HOMEPAGE=http://people.apache.org/~trawick/exception_hook.html
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2* www-servers/apache:2[debug]
SLOT=0
SRC_URI=mirror://gentoo/mod_whatkilledus-0.0.1.c
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c3ffa21906a2f196b7765574b8700790
