DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2.2*
DESCRIPTION=Apache2 modules to debug segmentation faults in threads
EAPI=4
HOMEPAGE=http://people.apache.org/~trawick/exception_hook.html
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2* www-servers/apache:2[debug]
SLOT=0
SRC_URI=mirror://gentoo/mod_whatkilledus-0.0.1.c
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c3ffa21906a2f196b7765574b8700790
