DEFINED_PHASES=compile install postinst prepare setup test
DEPEND==www-servers/apache-2.2* test? ( app-admin/apache-tools net-misc/curl )
DESCRIPTION=An Apache2 module providing an embedded Python interpreter
EAPI=5
HOMEPAGE=http://modpython.org/
IUSE=doc test python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~alpha ~amd64 ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://dist.modpython.org/dist/mod_python-3.5.0.tgz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=26096e803559f94119950fb846598e4f
