DEFINED_PHASES=compile install postinst setup
DEPEND=ssl? ( dev-libs/openssl ) net-nds/openldap =www-servers/apache-2.2*
DESCRIPTION=Apache module that enables ~/public_html from an LDAP directory.
HOMEPAGE=http://horde.net/~jwm/software/mod_ldap_userdir/
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=ssl? ( dev-libs/openssl ) net-nds/openldap =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://horde.net/~jwm/software/mod_ldap_userdir/mod_ldap_userdir-1.1.16.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=0b1f2141698a7d3bb210ab88c73b9a22
