DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=Sets the Unix umask of the Apache2 webserver process after it has started.
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_umask/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.apache.org/~pquerna/modules/mod_umask-0.1.0.tar.bz2
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=d17b580102b119e6fc2993435c955abe
