DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/rake[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-1.0.0[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.0.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ) >=dev-libs/libev-3.90 net-misc/curl[ssl] doc? ( >=app-text/asciidoc-8.6.5[highlight] ) =www-servers/apache-2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
EAPI=4
HOMEPAGE=http://modrails.com/
IUSE=debug doc test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-1.0.0[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.0.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) >=dev-libs/libev-3.90 net-misc/curl[ssl] =www-servers/apache-2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=ruby_targets_ruby18? ( !ruby_targets_ruby19 ) ruby_targets_ruby19? ( !ruby_targets_ruby18 ) || ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubyforge/passenger/passenger-3.0.17.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a1f161db6e4fe380045aed0276c5c072
