DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-ruby/rake[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-1.1.0[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.1.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemon_controller-1.1.0[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] ) ) >=dev-libs/libev-4.11 net-misc/curl[ssl] =www-servers/apache-2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
EAPI=5
HOMEPAGE=http://modrails.com/
IUSE=debug test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemon_controller-1.1.0[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.1.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemon_controller-1.1.0[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] ) >=dev-libs/libev-4.11 net-misc/curl[ssl] =www-servers/apache-2* ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://s3.amazonaws.com/phusion-passenger/releases/passenger-4.0.29.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8306631458ce30bb7ace1d03609a2db8
