DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-ruby/rake[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.0.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) ) >=dev-libs/libev-3.90 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] doc? ( >=app-text/asciidoc-8.6.5[highlight] ) =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Passenger (a.k.a. mod_rails) makes deployment of Ruby on Rails applications a breeze
EAPI=5
HOMEPAGE=http://modrails.com/
IUSE=debug doc test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/daemon_controller-1.0.0[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] ) >=dev-libs/libev-3.90 net-misc/curl[ssl] www-servers/apache[apache2_modules_unixd(+)] =www-servers/apache-2* ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubyforge/passenger/passenger-3.0.21.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e6f317dd26590c464fb2af59b276fb63
