#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-nntp/nzbget/files/nzbget.initd,v 1.4 2012/11/02 06:15:57 radhermit Exp $

extra_started_commands="pause unpause"

start() {
	ebegin "Starting nzbget"
	start-stop-daemon --quiet --start --user "${NZBGET_USER}" \
		--group "${NZBGET_GROUP}" --exec /usr/bin/nzbget -- \
		--configfile "${NZBGET_CONFIGFILE}" --daemon \
		${NZBGET_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping nzbget"
	/usr/bin/nzbget --configfile "${NZBGET_CONFIGFILE}" --quit >/dev/null
	eend $?
}

pause() {
	ebegin "Pausing nzbget"
	/usr/bin/nzbget --configfile "${NZBGET_CONFIGFILE}" --pause >/dev/null
	eend $?
}

unpause() {
	ebegin "Unpausing nzbget"
	/usr/bin/nzbget --configfile "${NZBGET_CONFIGFILE}" --unpause >/dev/null
	eend $?
}
