DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
DESCRIPTION=locks the local X display until a password is entered
EAPI=2
HOMEPAGE=http://code.google.com/p/alock/ http://darkshed.net/projects/alock
IUSE=imlib pam
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
SLOT=0
SRC_URI=http://alock.googlecode.com/files/alock-svn-94.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0b921a1645002a11211938c2c5ceb22c
