DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
DESCRIPTION=locks the local X display until a password is entered
EAPI=2
HOMEPAGE=http://code.google.com/p/alock/ http://darkshed.net/projects/alock
IUSE=imlib pam
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXrender x11-libs/libXcursor imlib? ( media-libs/imlib2[X] ) pam? ( virtual/pam )
SLOT=0
SRC_URI=http://alock.googlecode.com/files/alock-svn-94.tar.bz2
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b921a1645002a11211938c2c5ceb22c
