DEFINED_PHASES=prepare
DEPEND=media-libs/imlib sys-power/acpi sys-power/acpid x11-libs/libX11 x11-misc/xdialog !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ACPI monitor for X11
EAPI=5
HOMEPAGE=http://bbacpi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib sys-power/acpi sys-power/acpid x11-libs/libX11 x11-misc/xdialog media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=761f8c5d1d3212073e34add3fb148efd
