DEFINED_PHASES=prepare
DEPEND=media-libs/imlib sys-power/acpi sys-power/acpid x11-libs/libX11 x11-misc/xdialog !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=ACPI monitor for X11
EAPI=5
HOMEPAGE=http://bbacpi.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib sys-power/acpi sys-power/acpid x11-libs/libX11 x11-misc/xdialog media-fonts/font-adobe-100dpi
SLOT=0
SRC_URI=mirror://sourceforge/bbacpi/bbacpi-0.1.5.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=761f8c5d1d3212073e34add3fb148efd
