DEFINED_PHASES=install unpack
DEPEND=>=x11-wm/blackbox-0.70.0 virtual/pkgconfig
DESCRIPTION=Use keyboard shortcuts in the blackbox wm
HOMEPAGE=http://bbkeys.sourceforge.net
KEYWORDS=~amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-wm/blackbox-0.70.0
SLOT=0
SRC_URI=mirror://sourceforge/bbkeys/bbkeys-0.9.0.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=80ea47b1e7ffa1a3c07552420e19019e
