DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent ) virtual/pkgconfig
DESCRIPTION=a lightweight, NETWM compliant panel for X11 Window System.
EAPI=2
HOMEPAGE=http://nsf.110mb.com/bmpanel
IUSE=debug libev libevent
KEYWORDS=amd64 ~ppc ~x86
LICENSE=ZLIB
RDEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent )
SLOT=0
SRC_URI=http://nsf.110mb.com/bmpanel/bmpanel-0.9.27.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9da241144b1a34539c0ad495f19ad56d
