DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=>=sys-devel/autoconf-2.68 sys-devel/automake sys-devel/gcc virtual/pkgconfig dev-libs/glib:2 x11-libs/libX11 dev-libs/libbsd sys-apps/help2man virtual/pkgconfig
DESCRIPTION=Service providing elegant and stable means of managing Optimus graphics chipsets
EAPI=5
HOMEPAGE=https://github.com/Bumblebee-Project/Bumblebee
IUSE=+bbswitch video_cards_nouveau video_cards_nvidia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-misc/virtualgl:= bbswitch? ( sys-power/bbswitch ) virtual/opengl x11-base/xorg-drivers[video_cards_nvidia?,video_cards_nouveau?]
REQUIRED_USE=|| ( video_cards_nouveau video_cards_nvidia )
SLOT=0
SRC_URI=mirror://github/Bumblebee-Project/Bumblebee/bumblebee-3.0.1.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	readme.gentoo	2705553a0f031d715b57878cc0d9bf64	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	fea2246732f911905d6991fed203e65c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2fdf2c0ae905b8218f82e5d093526d13
