DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 x11-libs/libnotify virtual/pkgconfig
DESCRIPTION=A GTK+ battery icon which uses libudev to be lightweight and fast
EAPI=5
HOMEPAGE=https://github.com/ColinJones/cbatticon
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libnotify
SLOT=0
SRC_URI=https://github.com/ColinJones/cbatticon/archive/1.2.0.tar.gz -> cbatticon-1.2.0.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4c90799c0307b74006f37f83b960223a
