DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 x11-libs/libnotify virtual/pkgconfig
DESCRIPTION=A GTK+ battery icon which uses libudev to be lightweight and fast
EAPI=5
HOMEPAGE=https://github.com/ColinJones/cbatticon
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libnotify
SLOT=0
SRC_URI=https://github.com/ColinJones/cbatticon/archive/1.2.0.tar.gz -> cbatticon-1.2.0.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=4c90799c0307b74006f37f83b960223a
