DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=The Console Display Manager
EAPI=4
HOMEPAGE=https://wiki.archlinux.org/index.php/CDM
IUSE=pam consolekit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash dev-util/dialog x11-apps/xdpyinfo x11-apps/xinit consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=http://dev.gentoo.org/~gienah/snapshots/cdm-0.6.1_pre20130419.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=32737a8a366d2e69b22b8fba6527eb0b
