DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 >=sys-auth/polkit-0.103 gtk? ( x11-libs/gdk-pixbuf:2[introspection?] x11-libs/gtk+:3[introspection?] ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( virtual/udev[gudev] ) dev-libs/libxslt >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-devel/gettext-0.17 doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gtk-doc-1.9 ) vala? ( dev-lang/vala:0.14[vapigen] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=System service to accurately color manage input and output devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/colord/
IUSE=doc examples gtk +gusb +introspection scanner +udev vala
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28.0:2 >=media-libs/lcms-2.2:2 >=sys-auth/polkit-0.103 gtk? ( x11-libs/gdk-pixbuf:2[introspection?] x11-libs/gtk+:3[introspection?] ) gusb? ( >=dev-libs/libgusb-0.1.1 ) introspection? ( >=dev-libs/gobject-introspection-0.9.8 ) scanner? ( media-gfx/sane-backends ) udev? ( virtual/udev[gudev] ) media-gfx/shared-color-profiles
RESTRICT=test
SLOT=0
SRC_URI=http://www.freedesktop.org/software/colord/releases/colord-0.1.21.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	base	ec46b36a6f6fd1d0b505a33e0b74e413	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a0d765618f92afbbab324c62a40616e2
