DEFINED_PHASES=compile install setup unpack
DEPEND=dev-libs/libconfig virtual/opengl dev-libs/libpcre:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender app-text/asciidoc virtual/pkgconfig x11-libs/libdrm x11-proto/xproto dev-vcs/git
DESCRIPTION=A compositor for X, and a fork of xcompmgr-dana
EAPI=5
HOMEPAGE=http://github.com/chjj/compton
LICENSE=MIT
RDEPEND=dev-libs/libconfig virtual/opengl dev-libs/libpcre:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender app-shells/bash x11-apps/xprop x11-apps/xwininfo
SLOT=0
_eclasses_=git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2a648072b36deb9ce3a2083932c3cb3c
