DEFINED_PHASES=setup
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender virtual/pkgconfig x11-proto/xproto
DESCRIPTION=A compositor for X, and a fork of xcompmgr-dana
EAPI=4
HOMEPAGE=http://github.com/chjj/compton
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender app-shells/bash x11-apps/xprop x11-apps/xwininfo
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/compton-0_pre20120330.tar.xz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=36fa0f7befa067a78ba937844d6cb3e1
