DEFINED_PHASES=install setup
DEPEND=dev-libs/libconfig virtual/opengl dev-libs/libpcre:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender virtual/pkgconfig x11-libs/libdrm x11-proto/xproto
DESCRIPTION=A compositor for X, and a fork of xcompmgr-dana
EAPI=5
HOMEPAGE=http://github.com/chjj/compton
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libconfig virtual/opengl dev-libs/libpcre:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender app-shells/bash x11-apps/xprop x11-apps/xwininfo
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/compton-0_pre20121114.tar.xz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=68ba216f7e1dc4435385d27973329fb3
