DEFINED_PHASES=compile configure install prepare
DEPEND=xft? ( media-libs/freetype x11-libs/libXft ) x11-libs/libX11 x11-libs/libXext x11-libs/libXt app-text/rman x11-misc/imake xft? ( virtual/pkgconfig )
DESCRIPTION=Digital clock for the X window system
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/d/dclock.html
IUSE=xft
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=xft? ( media-libs/freetype x11-libs/libXft ) x11-libs/libX11 x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dclock/dclock_2.2.2.orig.tar.gz mirror://debian/pool/main/d/dclock/dclock_2.2.2-4.debian.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=1f700f9407957df0b955ccec70492b7c
