DEFINED_PHASES=install
DEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A menu generation program for fluxbox, waimea, openbox, icewm, gnome and kde.
EAPI=3
HOMEPAGE=http://denu.sourceforge.net
KEYWORDS=amd64 hppa ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.4.1 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/denu/denu-2.3.2.tar.bz2
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=341a7b662da69242c1f23d455450013f
