DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libX11 virtual/pkgconfig dev-util/intltool sys-devel/gettext gnome-base/gnome-common || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Window Matching utility similar to Sawfish's Matched Windows feature
EAPI=2
HOMEPAGE=http://www.burtonini.com/blog/computers/devilspie
KEYWORDS=alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 x11-libs/gtk+:2 >=x11-libs/libwnck-2.10:1 x11-libs/libX11
SLOT=0
SRC_URI=http://www.burtonini.com/computing/devilspie-0.22.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=64707272617900394eb62fbc22f4375a
