DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/glib-2.32.4:2 >=dev-lang/lua-5.1.5 >=x11-libs/gtk+-3.4.4:3 >=x11-libs/libwnck-3.4.4:3 x11-libs/libX11 sys-devel/gettext virtual/pkgconfig x11-proto/xproto
DESCRIPTION=Devilspie like window matching utility, using LUA for scripting
EAPI=5
HOMEPAGE=http://devilspie2.gusnan.se
IUSE=debug linguas_sv linguas_fr linguas_pt_BR linguas_nl linguas_ru linguas_fi
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32.4:2 >=dev-lang/lua-5.1.5 >=x11-libs/gtk+-3.4.4:3 >=x11-libs/libwnck-3.4.4:3 x11-libs/libX11
SLOT=0
SRC_URI=http://devilspie2.gusnan.se/download/devilspie2_0.29-src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=37eef9972411a5b223553abff4ec6eef
