DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xft? ( virtual/pkgconfig ) xinerama? ( virtual/pkgconfig )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=5
HOMEPAGE=http://tools.suckless.org/dmenu/
IUSE=xft xinerama
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://dl.suckless.org/tools/dmenu-4.5.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=25d873b1229b38438e46aad4a8531303
