DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xft? ( virtual/pkgconfig ) xinerama? ( virtual/pkgconfig )
DESCRIPTION=a generic, highly customizable, and efficient menu for the X Window System
EAPI=5
HOMEPAGE=http://tools.suckless.org/dmenu/
IUSE=xft xinerama
KEYWORDS=amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://dl.suckless.org/tools/dmenu-4.5.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=25d873b1229b38438e46aad4a8531303
