DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=customizable and lightweight notification-daemon
EAPI=5
HOMEPAGE=http://www.knopwob.org/dunst/
IUSE=dunstify
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.knopwob.org/public/dunst-release/dunst-1.0.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9a5fe4681194d881c4e30e1875ddbf7c
