DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) virtual/pkgconfig x11-proto/xproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=a general purpose messaging, notification and menuing program for X11
EAPI=5
HOMEPAGE=https://github.com/robm/dzen
IUSE=minimal xft xinerama xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=2
SRC_URI=https://github.com/robm/dzen/tarball/f7907da3a42a6d59e27ede88f5f01e4e41c4c9e0 -> dzen-0.9.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=20881512e6287c4d5fe895deb2da83af
