DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) virtual/pkgconfig x11-proto/xproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=a general purpose messaging, notification and menuing program for X11
EAPI=5
HOMEPAGE=https://github.com/robm/dzen
IUSE=minimal xft xinerama xpm
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=2
SRC_URI=https://github.com/robm/dzen/tarball/f7907da3a42a6d59e27ede88f5f01e4e41c4c9e0 -> dzen-0.9.5.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	58b766562c9fbfb3268b04e33cdf2f66
_md5_=776583bfe8edb9fabfadc6378f8a8489
