DEFINED_PHASES=compile install prepare
DEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost dev-libs/dbus-glib dev-libs/glib:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst dev-util/intltool sys-devel/gettext
DESCRIPTION=a gesture-recognition application for X11
EAPI=5
HOMEPAGE=http://sourceforge.net/apps/trac/easystroke/
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/boost dev-libs/dbus-glib dev-libs/glib:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXtst
SLOT=0
SRC_URI=mirror://sourceforge/project/easystroke/easystroke/0.6.0/easystroke-0.6.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=710f0c5804bc489e67098194c01183d4
