DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 >=virtual/ffmpeg-0.10 sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 virtual/pkgconfig x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=5
HOMEPAGE=http://electricsheep.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 >=virtual/ffmpeg-0.10 sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 app-arch/gzip media-gfx/flam3 media-video/mplayer net-misc/curl x11-misc/xdg-utils
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~dreeevil/electricsheep-2.7_beta11.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=71b4348562c826cb82523d8c1f56a616
