DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 virtual/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 virtual/pkgconfig x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=2
HOMEPAGE=http://electricsheep.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=gnome-base/libglade-2.5.0:2.0 virtual/ffmpeg sys-libs/zlib >=x11-libs/gtk+-2.7.0:2 x11-libs/libX11 app-arch/gzip media-gfx/flam3 media-video/mplayer net-misc/curl x11-misc/xdg-utils
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~dreeevil/electricsheep-2.7_beta11.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4c82cbcec1bf49d7380ca844a540a09
