DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Event and Task Manager, an intuitive time management application
EAPI=3
HOMEPAGE=http://www.duke.edu/~dgraham/ETM/
IUSE=ical
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/etmeventandtask/etm-696.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=464a16a16e9da73e685dd8b086318c95
