DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
DESCRIPTION=A Pager for fluxbox
EAPI=2
HOMEPAGE=http://git.fluxbox.org/?p=fbpager.git
IUSE=+xrender
KEYWORDS=amd64 ~mips ppc ~sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 xrender? ( x11-libs/libXrender )
SLOT=0
SRC_URI=mirror://gentoo/fbpager-20090221.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=bd72ccb5d89d452fc2ef9133ae153435
