DEFINED_PHASES=configure postinst prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=light-weight X11 desktop panel
EAPI=5
HOMEPAGE=http://fbpanel.sourceforge.net/
KEYWORDS=alpha amd64 ~arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/fbpanel/fbpanel-6.1.tbz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=588e3428656d3fdebd39b62e188fdc38
