DEFINED_PHASES=compile install unpack
DEPEND=media-libs/mesa media-libs/libsdl x11-libs/libX11
DESCRIPTION=Fireflies screensaver: Wicked cool eye candy
HOMEPAGE=http://somewhere.fscked.org/proj/fireflies/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 HPND
RDEPEND=media-libs/mesa media-libs/libsdl x11-libs/libX11
SLOT=0
SRC_URI=http://somewhere.fscked.org/proj/fireflies/files/fireflies-2.07.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1a438b20008755395e0f15c979835e08
