DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/libsdl virtual/glu virtual/opengl x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fireflies screensaver: Wicked cool eye candy
EAPI=5
HOMEPAGE=http://somewhere.fscked.org/proj/fireflies/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 HPND
RDEPEND=media-libs/libsdl virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://somewhere.fscked.org/proj/fireflies/files/fireflies-2.07.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=25ef60093aee2b0459da8ff3b5044e19
