DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=workspace pager dockapp, particularly useful with the Fluxbox window manager
EAPI=2
HOMEPAGE=http://www.isomedia.com/homes/stevencooper
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.isomedia.com/homes/stevencooper/files/fluxter-0.1.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=58b98147e355919b84f96a047368afd8
