DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=workspace pager dockapp, particularly useful with the Fluxbox window manager
EAPI=2
HOMEPAGE=http://www.isomedia.com/homes/stevencooper
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.isomedia.com/homes/stevencooper/files/fluxter-0.1.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=58b98147e355919b84f96a047368afd8
