DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2 elibc_glibc? ( >=sys-libs/glibc-2.10 ) sys-apps/sed virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/gmrun/
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-1
RDEPEND=dev-libs/glib:2 dev-libs/popt x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=df197c8ec99a2f9173bb47d323076670
