DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/popt virtual/pkgconfig sys-apps/sed elibc_glibc? ( >=sys-libs/glibc-2.10 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/gmrun/
IUSE=elibc_glibc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=x11-libs/gtk+:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6f0f0b76b88cc2ea7d701dc7134c107
