DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/popt virtual/pkgconfig sys-apps/sed elibc_glibc? ( >=sys-libs/glibc-2.10 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GTK-2 based launcher box with bash style auto completion!
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/gmrun/
IUSE=elibc_glibc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-1
RDEPEND=x11-libs/gtk+:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/gmrun/gmrun-0.9.2.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6f0f0b76b88cc2ea7d701dc7134c107
