DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=determine the color string in hex (or RGB components) by clicking on a pixel on the screen
HOMEPAGE=http://www.muquit.com/muquit/software/grabc/grabc.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.muquit.com/muquit/software/grabc/grabc1.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=8bba42ed8c107a9ad1fdd09f823df514
