DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-misc/curl x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Growl Implementation For Linux
EAPI=5
HOMEPAGE=http://mattn.github.com/growl-for-linux/
LICENSE=BSD-2
RDEPEND=dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl net-misc/curl x11-libs/gtk+:2
SLOT=0
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c7d1ebf847b2070ee66708639ac969d4
