DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a GTK+ application launcher with nice features such as a history
EAPI=2
HOMEPAGE=http://code.google.com/p/grun/
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/gtk+:2 x11-libs/gdk-pixbuf
SLOT=0
SRC_URI=http://grun.googlecode.com/files/grun-0.9.3.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=063944a369590f0f2f743fe73362b3e3
