DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libglade virtual/pkgconfig
DESCRIPTION=GUI-creation utility that can be used with an arbitrary interpreter
EAPI=2
HOMEPAGE=http://linux.pte.hu/~pipas/gtkdialog
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade
SLOT=0
SRC_URI=ftp://linux.pte.hu/pub/gtkdialog/gtkdialog-0.7.20.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82c19543d6ed6822f7c4931df1e96346
