DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-libs/gtk+-2.20:2 virtual/pkgconfig >=dev-util/intltool-0.40.1 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A GTK+ based xmessage clone
EAPI=4
HOMEPAGE=http://savannah.gnu.org/projects/gxmessage/ http://homepages.ihug.co.nz/~trmusson/programs.html#gxmessage
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3 public-domain
RDEPEND=>=x11-libs/gtk+-2.20:2
SLOT=0
SRC_URI=mirror://gnu/gxmessage/gxmessage-2.20.0.tar.gz http://homepages.ihug.co.nz/~trmusson/stuff/gxmessage-2.20.0.tar.gz
_eclasses_=gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=c1bf3ae712e6d4dcd7f2e55ccfb901ca
