DEFINED_PHASES=install postinst setup
DEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=A complete control panel for IceWM using gtk & python
EAPI=2
HOMEPAGE=http://icesoundmanager.sourceforge.net/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/icesoundmanager/IceWMControlPanel-3.2.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=07c07aa314db8bea48834610038d25e4
