DEFINED_PHASES=install postinst setup
DEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=A complete control panel for IceWM using gtk & python
EAPI=2
HOMEPAGE=http://icesoundmanager.sourceforge.net/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/icesoundmanager/IceWMControlPanel-3.2.tar.bz2
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=07c07aa314db8bea48834610038d25e4
