DEFINED_PHASES=install
DEPEND=>=dev-perl/XML-Simple-2 >=dev-lang/perl-5
DESCRIPTION=Utils to help with the transition to the new freedesktop.org naming scheme.
HOMEPAGE=http://tango.freedesktop.org
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-perl/XML-Simple-2 >=dev-lang/perl-5
SLOT=0
SRC_URI=http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz
_md5_=8e4a990f899dccf9754acac74121163f
