DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification virtual/pkgconfig
DESCRIPTION=Utility to place icons on the root window
EAPI=4
HOMEPAGE=http://idesk.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/idesk/idesk-0.7.5.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=46dc11daa6808289cbdfee8b5c21fcd3
