DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification virtual/pkgconfig
DESCRIPTION=Utility to place icons on the root window
EAPI=4
HOMEPAGE=http://idesk.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=>=media-libs/imlib2-1.4[X] media-libs/freetype dev-libs/libxml2 dev-libs/glib:2 x11-libs/pango x11-libs/gtk+:2 media-libs/libart_lgpl x11-libs/startup-notification
SLOT=0
SRC_URI=mirror://sourceforge/idesk/idesk-0.7.5.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=46dc11daa6808289cbdfee8b5c21fcd3
