DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-proto/inputproto x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mouse tool for advanced features such as wheels and 3+ buttons
EAPI=2
HOMEPAGE=http://imwheel.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=mirror://gentoo/imwheel-1.0.0_pre13_p20100827.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=476a0d013102ebc67dba4ada296b0423
