DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-proto/inputproto x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=mouse tool for advanced features such as wheels and 3+ buttons
HOMEPAGE=http://imwheel.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/imwheel/imwheel-1.0.0pre12.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=d9e539be247dca59154ed3b033ea2fc5
