DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.25.6:2 >=sys-apps/dbus-0.30 x11-libs/cairo x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm consolekit? ( sys-auth/consolekit ) dpms? ( x11-libs/libXext ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) dev-lang/perl dev-perl/XML-Parser dev-util/intltool sys-devel/gettext
DESCRIPTION=A simple locker using lightdm
EAPI=5
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=+consolekit +dpms gtk3 +screensaver -systemd +upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/dbus-glib >=dev-libs/glib-2.25.6:2 >=sys-apps/dbus-0.30 x11-libs/cairo x11-libs/libX11 x11-libs/pango x11-libs/libXxf86vm consolekit? ( sys-auth/consolekit ) dpms? ( x11-libs/libXext ) !gtk3? ( >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 ) screensaver? ( x11-libs/libXScrnSaver ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) x11-misc/lightdm
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.6.0/light-locker-1.6.0.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c086e81d0f3f109007915b42a89c33a2
