DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) introspection? ( <dev-libs/gobject-introspection-1.36.0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 ) sys-apps/accountsservice dev-lang/vala:0.12 dev-util/intltool virtual/pkgconfig gnome-base/gnome-common sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A lightweight display manager
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/LightDM
IUSE=branding +gtk +introspection qt4 test
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/glib:2 virtual/pam x11-libs/libxklavier x11-libs/libX11 dev-libs/libxml2 gtk? ( x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme ) introspection? ( <dev-libs/gobject-introspection-1.36.0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 ) sys-apps/accountsservice
REQUIRED_USE=branding? ( gtk ) || ( gtk qt4 )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/lightdm/1.0/1.0.11/+download/lightdm-1.0.11.tar.gz mirror://gentoo/introspection-20110205.m4.tar.bz2 gtk? ( http://dev.gentoo.org/~hwoarang/distfiles/lightdm-gentoo-patch.tar.gz )
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=88f89624aaced44d1917e761e345be4a
