DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.32.3:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libX11 >=x11-libs/libxklavier-5 introspection? ( <dev-libs/gobject-introspection-1.36.0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) dev-util/gtk-doc-am dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight display manager
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/LightDM
IUSE=+introspection qt4
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=dev-libs/glib-2.32.3:2 dev-libs/libxml2 sys-apps/accountsservice virtual/pam x11-libs/libX11 >=x11-libs/libxklavier-5 introspection? ( <dev-libs/gobject-introspection-1.36.0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) >=sys-auth/pambase-20101024-r2
SLOT=0
SRC_URI=http://launchpad.net/lightdm/1.4/1.4.0/+download/lightdm-1.4.0.tar.gz mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=e0010058ad803fe03509d85c2766e57d
