DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2
DESCRIPTION=LightDM GTK+ Greeter
EAPI=4
HOMEPAGE=http://launchpad.net/lightdm-gtk-greeter
IUSE=branding
KEYWORDS=amd64 arm x86
LICENSE=GPL-3 LGPL-3 branding? ( CCPL-Attribution-3.0 )
RDEPEND=!!<x11-misc/lightdm-1.1.1 x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://launchpad.net/lightdm-gtk-greeter/1.4/1.3.1/+download/lightdm-gtk-greeter-1.3.1.tar.gz branding? ( http://dev.gentoo.org/~hwoarang/distfiles/lightdm-gentoo-patch-2.tar.gz )
_md5_=a52a0119a0fedf4ff14161c6f196b833
