DEFINED_PHASES=compile install postinst postrm
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Package Manager notification applet GTK2 frontend
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/magneto-loader-144 dev-python/notify-python dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-144.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0333221ddf828de23a81a3981fcf3dd2
