DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=An advanced menu editor that provides modern features in a clean, easy-to-use interface
EAPI=5
HOMEPAGE=http://www.smdavis.us/projects/menulibre/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf[X,introspection] x11-libs/gtk+:3[X,introspection] x11-themes/hicolor-icon-theme python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/menulibre/trunk/13.01.4/+download/menulibre_13.01.4.tar.gz
_eclasses_=distutils-r1	d48d51c220f1678179fc4ab13b534ec1	eutils	06133990e861be0fe60c2b428fd025d9	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5991f745db97e8a71405c8117b325840
