DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm virtual/os-headers x11-proto/xextproto
DESCRIPTION=mixer utility that has three volume controllers that can be configured to handle any sound source
EAPI=4
HOMEPAGE=http://www.fukt.bsnet.se/~per/mixer/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/Mixer.app-1.8.0.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e372a410faddb1c77c3924a62e37e45
