DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ background browser and setter for X.
EAPI=2
HOMEPAGE=http://projects.l3ib.org/nitrogen/
IUSE=xinerama
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 >=gnome-base/librsvg-2.20:2 x11-libs/gtk+:2 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://projects.l3ib.org/nitrogen/files/nitrogen-1.4.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4830b5404754928113a0166e4e0c5c3d
