DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.4:2 >=dev-libs/dbus-glib-0.78 >=sys-apps/dbus-1 >=media-libs/libcanberra-0.4[gtk] x11-libs/libnotify x11-libs/libwnck:1 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 >=sys-apps/sed-4
DESCRIPTION=Notification daemon
EAPI=3
HOMEPAGE=http://git.gnome.org/browse/notification-daemon/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4:2 >=x11-libs/gtk+-2.18:2 >=gnome-base/gconf-2.4:2 >=dev-libs/dbus-glib-0.78 >=sys-apps/dbus-1 >=media-libs/libcanberra-0.4[gtk] x11-libs/libnotify x11-libs/libwnck:1 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon
SLOT=0
SRC_URI=mirror://gnome/sources/notification-daemon/0.5/notification-daemon-0.5.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4ed1f64b8c3f75e1787729f0db14ea9b
