DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/wxpython:2.8 dev-python/docutils || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Note Taking made Simple, an intuitive note taking application
EAPI=3
HOMEPAGE=http://www.duke.edu/~dgraham/NTS/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/docutils || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/notetaking/nts-74.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=12f022120f3310130207f0d2d4bce422
