DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification =x11-wm/openbox-9999 nls? ( sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=ObConf is a tool for configuring the Openbox window manager
EAPI=2
HOMEPAGE=http://openbox.org/wiki/ObConf:About
IUSE=nls
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 x11-libs/gtk+:2 x11-libs/startup-notification =x11-wm/openbox-9999
SLOT=0
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=05372917ba4878d75d37ccca56c8cacc
