DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 x11-wm/openbox:3 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Openbox window manager configuration tool
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 x11-wm/openbox:3
SLOT=0
SRC_URI=http://lxqt.org/downloads/obconf-qt/0.1.0/obconf-qt-0.1.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=07bb2c6d7f21cb9c3b0b2d8e91d11105
