DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A gui theme editor for openbox
EAPI=4
HOMEPAGE=http://xyne.archlinux.ca/projects/obtheme/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygobject:2 dev-python/pygtk:2 dev-python/fuse-python x11-libs/gtk+:2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://xyne.archlinux.ca/projects/obtheme/archives/obtheme-2011.04.04.48155.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3283187242f7b813a2d4ae535770f1de
