DEFINED_PHASES=install setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A gui theme editor for openbox
EAPI=4
HOMEPAGE=http://xyne.archlinux.ca/projects/obtheme/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygobject:2 dev-python/pygtk:2 dev-python/fuse-python x11-libs/gtk+:2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://xyne.archlinux.ca/projects/obtheme/archives/obtheme-2011.04.04.48155.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=3283187242f7b813a2d4ae535770f1de
