DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Another dynamic menu generator for Openbox
EAPI=5
HOMEPAGE=http://mimasgpc.free.fr/openbox-menu_en.html
IUSE=+icons svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 icons? ( x11-wm/openbox[imlib,svg?] ) !icons? ( x11-wm/openbox )
REQUIRED_USE=svg? ( icons )
SLOT=0
SRC_URI=https://bitbucket.org/fabriceT/openbox-menu/downloads/openbox-menu-0.7.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=ac128b3315755bf21e24cfbba3990a49
