DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Another dynamic menu generator for Openbox
EAPI=5
HOMEPAGE=http://mimasgpc.free.fr/openbox-menu_en.html
IUSE=+icons svg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 lxde-base/menu-cache x11-libs/gtk+:2 icons? ( x11-wm/openbox[imlib,svg?] ) !icons? ( x11-wm/openbox )
REQUIRED_USE=svg? ( icons )
SLOT=0
SRC_URI=https://bitbucket.org/fabriceT/openbox-menu/downloads/openbox-menu-0.7.0.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ac128b3315755bf21e24cfbba3990a49
