DEFINED_PHASES=compile postinst setup
DEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
DESCRIPTION=The tree notes organizer
EAPI=4
HOMEPAGE=http://jenyay.net/Outwiker/English
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://jenyay.net/uploads/Soft/Outwiker/outwiker-1.6.0-src.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=8aa8a0f8c04117521ad6ec56d4284a4c
