DEFINED_PHASES=compile postinst postrm prepare setup
DEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
DESCRIPTION=The tree notes organizer
EAPI=5
HOMEPAGE=http://jenyay.net/Outwiker/English
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://jenyay.net/uploads/Soft/Outwiker/outwiker-1.7.0-src-full.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=26c3fd50b921ce28b0fb29ee2165006e
