DEFINED_PHASES=compile postinst postrm prepare setup
DEPEND=dev-python/pywebkitgtk dev-python/wxpython app-arch/p7zip =dev-lang/python-2.7*
DESCRIPTION=The tree notes organizer
EAPI=5
HOMEPAGE=http://jenyay.net/Outwiker/English
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://jenyay.net/uploads/Soft/Outwiker/outwiker-1.7.0-src-full.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=2587a29d9f01af6be8339af231aa7944
