DEFINED_PHASES=compile postinst setup
DEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
DESCRIPTION=The tree notes organizer
EAPI=4
HOMEPAGE=http://jenyay.net/Outwiker/English
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pywebkitgtk dev-python/wxpython =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://jenyay.net/uploads/Soft/Outwiker/outwiker-1.6.0-src.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=8aa8a0f8c04117521ad6ec56d4284a4c
