DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.10:2 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A lightweight GTK+ based clipboard manager.
EAPI=4
HOMEPAGE=http://parcellite.sourceforge.net/
IUSE=nls linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_nb linguas_pl linguas_pl_PL linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_tr linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.10:2
SLOT=0
SRC_URI=mirror://sourceforge/parcellite/parcellite-1.0.2rc5.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ad8a8189bf1ef05573de68f45338c42c
