DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.10:2 virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DESCRIPTION=A lightweight GTK+ based clipboard manager.
EAPI=4
HOMEPAGE=http://parcellite.sourceforge.net/
IUSE=nls linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_nb linguas_pl linguas_pl_PL linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_tr linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.10:2
SLOT=0
SRC_URI=mirror://sourceforge/parcellite/parcellite-1.0.2rc6.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa
_md5_=53b170da5b663f1b8ce1d56d3581250d
