DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/fox:1.6 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=File manager based on the FOX Toolkit
EAPI=1
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=jpeg png tiff debug doc profile
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.6 jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.6.36.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fox	26650ced206327e4fca3dec6cd441381	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bf9ec0eeeecfebec29104824b30b5ba8
