DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtgui:4 dev-qt/qtdbus:4 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:= >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Fast lightweight tabbed filemanager (Qt4 port)
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtgui:4 dev-qt/qtdbus:4 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:= virtual/eject virtual/freedesktop-icon-theme
SLOT=0
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	git-2	2027b81a576527fa16bece425941e094	git-r3	0036be0562e4e4a1956a054554414af0	multilib	892e597faee02a5b94eb02ab512e7622	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d69182e18082bdaa9d386ad77c8b5ad
