DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtgui:4 dev-qt/qtdbus:4 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:= >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Fast lightweight tabbed filemanager (Qt4 port)
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtgui:4 dev-qt/qtdbus:4 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-9999:= virtual/eject virtual/freedesktop-icon-theme
SLOT=0
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	e83b3dde426430f34178059a8de5299d	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	be2652cdd5c20f4689ccb4769072ea99	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8d69182e18082bdaa9d386ad77c8b5ad
