DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.18:2 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 x11-libs/libxcb:= >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast lightweight tabbed filemanager (Qt port)
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.18:2 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 x11-libs/libxcb:= x11-misc/xdg-utils virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.8.0/pcmanfm-qt-0.8.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=5e38e85522a28e3c9831110a8d256fc7
