DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-1.0 virtual/eject >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=2
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info >=x11-libs/libfm-1.0 virtual/eject
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/pcmanfm-1.0.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a77c16f574f01c5a0b160f91c3487729
