DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.16 >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fast lightweight tabbed filemanager
EAPI=4
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug
KEYWORDS=~alpha amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.22.1:2 >=lxde-base/menu-cache-0.3.2 >=x11-libs/libfm-0.1.16 virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/pcmanfm-0.9.10.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=cc345b259fa4d20cd0f38cec7ba2b07a
