DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast lightweight tabbed filemanager (Qt port)
EAPI=5
HOMEPAGE=http://pcmanfm.sourceforge.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.18:2 dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.4.1 >=x11-libs/libfm-1.2.0 virtual/eject virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/pcmanfm-qt-0.7.0.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=23dc298f8d5e5813db4a076ce7b12ec7
