DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
DESCRIPTION=A lightweight panel/taskbar for X11 window managers
EAPI=3
HOMEPAGE=http://pypanel.sourceforge.net/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pypanel/PyPanel-2.4.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=ad46a640e869074ddadc44f95dc57d47
