DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
DESCRIPTION=A lightweight panel/taskbar for X11 window managers
EAPI=3
HOMEPAGE=http://pypanel.sourceforge.net/
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXft dev-python/python-xlib sys-apps/sed media-libs/imlib2[X] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pypanel/PyPanel-2.4.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=ad46a640e869074ddadc44f95dc57d47
