DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtgui:4 app-text/poppler[qt4] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A viewer for comic book archives containing jpeg/png images
EAPI=5
HOMEPAGE=http://qcomicbook.org/
IUSE=debug linguas_cs_CZ linguas_de_DE linguas_es_ES linguas_fi_FI linguas_fr_CA linguas_fr_FR linguas_it_IT linguas_ko_KR linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_ru_RU linguas_uk_UA linguas_zh_CN
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 app-text/poppler[qt4]
SLOT=0
SRC_URI=http://qcomicbook.org/releases/qcomicbook-0.9.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2117eee78dd48f7511a70373046ec9d1
