DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtgui:4 app-text/poppler[qt4] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A viewer for comic book archives containing jpeg/png images.
EAPI=4
HOMEPAGE=http://qcomicbook.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 app-text/poppler[qt4]
SLOT=0
SRC_URI=http://qcomicbook.org/releases/qcomicbook-0.9.0.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ce05ee5e02f183891b7d6175b0399100
