DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 dev-libs/openssl:0 x11-libs/libX11 kde-base/kdelibs dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A BBS client for Linux
EAPI=5
HOMEPAGE=http://qterm.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4[qt3support] >=dev-qt/qtscript-4.5:4 dev-libs/openssl:0 x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=76e89636ab4aed2176fceb1f00e08095
