DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl kde-base/kdelibs dev-qt/qthelp:4 dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A BBS client for Linux
EAPI=3
HOMEPAGE=http://qterm.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.5:4[qt3support] dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.12.tar.bz2
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=25d11742c53a9545497c8ef76af1d078
