DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based keyboard layout switcher
EAPI=4
HOMEPAGE=http://code.google.com/p/qxkb/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-apps/setxkbmap
SLOT=0
SRC_URI=http://qxkb.googlecode.com/files/qxkb-0.4.4.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=10c31cb93a6f0319443341ca0bd5fc27
