DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based keyboard layout switcher
EAPI=4
HOMEPAGE=http://code.google.com/p/qxkb/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-apps/setxkbmap
SLOT=0
SRC_URI=http://qxkb.googlecode.com/files/qxkb-0.4.4.tar.bz2
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=10c31cb93a6f0319443341ca0bd5fc27
