DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based keyboard layout switcher
EAPI=4
HOMEPAGE=http://code.google.com/p/qxkb/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libxkbfile dev-qt/qtgui:4 dev-qt/qtsvg:4 x11-apps/setxkbmap
SLOT=0
SRC_URI=http://qxkb.googlecode.com/files/qxkb-0.4.4.tar.bz2
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=10c31cb93a6f0319443341ca0bd5fc27
