DEFINED_PHASES=configure prepare test
DEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] i3? ( x11-wm/i3 ) x11-proto/xineramaproto x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A window switcher, run dialog and dmenu replacement
EAPI=5
HOMEPAGE=https://davedavenport.github.io/rofi/
IUSE=i3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 media-libs/freetype x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] i3? ( x11-wm/i3 )
SLOT=0
SRC_URI=https://github.com/DaveDavenport/rofi/releases/download/0.14.12/rofi-0.14.12.tar.xz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d9f3b9605bbdbe542700ddee0ac6df69
