DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt application for getting screenshots
EAPI=5
HOMEPAGE=http://code.google.com/p/screengrab-qt/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/screengrab-0.9.96.tar.gz
_eclasses_=cmake-utils	4a83fb2557280cbf1418033633944bef	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41ceb2247bf7859357c2b6a1b3bd6fc9
