DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt application for getting screenshots
EAPI=5
HOMEPAGE=http://code.google.com/p/screengrab-qt/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/screengrab-0.9.96.tar.gz
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=41ceb2247bf7859357c2b6a1b3bd6fc9
