DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:3 >=x11-libs/pango-1.16
DESCRIPTION=Display a multi-line message large, fullscreen, black on white
EAPI=2
HOMEPAGE=http://www.joachim-breitner.de/projects#screen-message
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=x11-libs/gtk+:3 >=x11-libs/pango-1.16 !<net-im/jabberd2-2.2.17-r1
SLOT=0
SRC_URI=mirror://debian/pool/main/s/screen-message/screen-message_0.22.orig.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0940a2d6fbd35ed896bef6bfd0554aa6
