DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt application for getting screenshots
EAPI=5
HOMEPAGE=http://screengrab.doomer.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://screengrab.doomer.org/download/screengrab-1_0_/ -> screengrab-1.0.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=c36894b780faeed599a29403505f9879
