DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt application for getting screenshots
EAPI=4
HOMEPAGE=http://code.google.com/p/screengrab-qt/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://screengrab-qt.googlecode.com/files/screengrab-0.9.90.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=16108ced134b54db36cf870514a4a045
