DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) >=sys-devel/gcc-4.7.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Desktop Display Manager
EAPI=5
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit systemd +upower
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 public-domain
RDEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=?? ( upower systemd )
SLOT=0
SRC_URI=http://github.com/sddm/sddm/archive/v0.11.0.tar.gz -> sddm-0.11.0.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=07b6e2ecf8ba1df5c008e117556f644d
