DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=sys-libs/pam x11-libs/libxcb[xkb(-)] dev-qt/qtdeclarative:4 dev-qt/qtdbus:4 consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) >=sys-devel/gcc-4.7.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Desktop Display Manager
EAPI=5
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit systemd +upower
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 public-domain
RDEPEND=sys-libs/pam x11-libs/libxcb[xkb(-)] dev-qt/qtdeclarative:4 dev-qt/qtdbus:4 consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=?? ( upower systemd )
SLOT=0
SRC_URI=http://github.com/sddm/sddm/archive/0.1.0.tar.gz -> sddm-0.1.0.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5059c38a448c93558e920db0ff135e62
