DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) >=sys-devel/gcc-4.7.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Desktop Display Manager
EAPI=5
HOMEPAGE=https://github.com/sddm/sddm
IUSE=consolekit systemd +upower
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT CC-BY-3.0 public-domain
RDEPEND=sys-libs/pam >=x11-base/xorg-server-1.15.1 x11-libs/libxcb[xkb(-)] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/linguist-tools:5 dev-qt/qttest:5 systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=?? ( upower systemd )
SLOT=0
SRC_URI=http://github.com/sddm/sddm/archive/v0.10.0.tar.gz -> sddm-0.10.0.tar.gz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a0bca64fe7a9723bf744f92046058244
