DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender dev-vcs/git
DESCRIPTION=Tool for set real compositing for windows through window's id, process' pid etc.
EAPI=4
HOMEPAGE=https://gitorious.org/x11-tools/set_opacity
LICENSE=GPL-2
RDEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
SLOT=0
_eclasses_=git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=53b330f885fe62429c8a2627071901ba
