DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=The Shared MIME-info Database specification
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/shared-mime-info
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2
SLOT=0
SRC_URI=http://people.freedesktop.org/~hadess/shared-mime-info-1.2.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6c7374aae57cb0eb1270d8bc6c298224
