DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Screenshot utility based on the FOX Toolkit
EAPI=5
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=+jpeg +png +tiff debug doc profile
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.47.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fox	26650ced206327e4fca3dec6cd441381	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b7576fa83921671de7ef44381611636d
