DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=4
HOMEPAGE=http://www.winischhofer.net/linuxsispart1.shtml#sisctrl
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=901cc9d5fe4bcf69dbeb30ec073137ca
