DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=5
HOMEPAGE=http://www.winischhofer.net/linuxsispart1.shtml#sisctrl
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=c283e2a9189e62963b5326ff97dbcd2f
