DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft x11-proto/xproto x11-proto/xineramaproto virtual/pkgconfig
DESCRIPTION=A full-screen task-switcher providing Apple Expose-like functionality with various WMs
EAPI=2
HOMEPAGE=http://thegraveyard.org/skippy.php
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXinerama x11-libs/libXmu x11-libs/libXft
SLOT=0
SRC_URI=http://thegraveyard.org/files/skippy-0.5.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=9631dfec00297c95ef0721d681ca44a4
