DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft x11-libs/libXrandr media-libs/libpng:0= virtual/jpeg:= x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam !x11-misc/slimlock ) virtual/pkgconfig x11-proto/xproto sys-devel/make >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=Simple Login Manager
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/slim.berlios/
IUSE=branding pam consolekit
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=branding? ( >=x11-themes/slim-themes-1.2.3a-r3 )
RDEPEND=x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft x11-libs/libXrandr media-libs/libpng:0= virtual/jpeg:= x11-apps/sessreg consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam !x11-misc/slimlock )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=mirror://sourceforge/project/slim.berlios/slim-1.3.6.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4df5ee9a1f65c5f06e9057398461b224
