DEFINED_PHASES=compile unpack
DEPEND=>=media-libs/freetype-2 media-libs/imlib2[png,jpeg] virtual/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-misc/slim[pam]
DESCRIPTION=Screen locker borrowing the interface of the SLiM login-manager
EAPI=4
HOMEPAGE=http://joelburget.com/slimlock/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2 media-libs/imlib2[png,jpeg] virtual/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-misc/slim[pam]
SLOT=0
SRC_URI=http://github.com/joelburget/slimlock/tarball/v0.11 -> slimlock-0.11.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=f092cbb5af7886260bfc79ad50c07ce8
