DEFINED_PHASES=compile prepare unpack
DEPEND=>=media-libs/freetype-2 media-libs/imlib2[X,png,jpeg] virtual/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-misc/slim[pam]
DESCRIPTION=Screen locker borrowing the interface of the SLiM login-manager
EAPI=4
HOMEPAGE=http://joelburget.com/slimlock/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2 media-libs/imlib2[X,png,jpeg] virtual/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-misc/slim[pam]
SLOT=0
SRC_URI=http://github.com/joelburget/slimlock/tarball/v0.11 -> slimlock-0.11.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c766db7c26ca6e9e19039bab38ef1b16
