DEFINED_PHASES=compile prepare unpack
DEPEND=>=media-libs/freetype-2 media-libs/imlib2[X,png,jpeg] virtual/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-misc/slim[pam]
DESCRIPTION=Screen locker borrowing the interface of the SLiM login-manager
EAPI=4
HOMEPAGE=http://joelburget.com/slimlock/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2 media-libs/imlib2[X,png,jpeg] virtual/pam x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-misc/slim[pam]
SLOT=0
SRC_URI=http://github.com/joelburget/slimlock/tarball/v0.11 -> slimlock-0.11.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=c766db7c26ca6e9e19039bab38ef1b16
