DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-proto/xproto filecaps? ( sys-libs/libcap )
DESCRIPTION=simple X screen locker
EAPI=5
HOMEPAGE=http://tools.suckless.org/slock
IUSE=+filecaps savedconfig
KEYWORDS=~amd64 ~hppa ~x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://dl.suckless.org/tools/slock-1.1.tar.gz
_eclasses_=fcaps	c247b6885e1ff14f794a0eb65fb1e8ec	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bf3cc582f2cf58bea6eaa1d6347191e0
