DEFINED_PHASES=configure postinst postrm preinst setup unpack
DEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification ) dev-util/intltool virtual/pkgconfig sys-devel/gettext dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=A multi-panel tabbed file manager
EAPI=4
HOMEPAGE=http://ignorantguru.github.com/spacefm/
IUSE=+startup-notification
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-util/desktop-file-utils >=virtual/udev-143 virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-misc/shared-mime-info startup-notification? ( x11-libs/startup-notification )
SLOT=0
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	9fcd81e4cb49fd37511fce461544153f	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=953f92ac741b490e8d57f2c736b8bd09
