DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Small and highly customizable twin-panel file manager with plugin-support
EAPI=5
HOMEPAGE=https://github.com/MeanEYE/Sunflower http://code.google.com/p/sunflower-fm
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.15.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/notify-python-0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sunflower-fm.org/pub/sunflower-0.2-59.tgz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	fef838277e0f17df29d4951b7183d1b4	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e99ae3383a2b76f08070621e127fd37a
