DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1 virtual/pkgconfig
DESCRIPTION=SuxPanel is a complete rewrite of MacOS Style Panel, a light-weight X11 desktop panel
EAPI=2
HOMEPAGE=http://suxpanel.berlios.de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libwnck:1
SLOT=0
SRC_URI=mirror://berlios/suxpanel/suxpanel-0.4b.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8bc23c5ba6c621a5a19f758fb5e48d0
