DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( dev-qt/qtgui:4 ) qt4? ( !x11-misc/qsynergy ) x11-proto/xextproto x11-proto/xproto x11-proto/kbproto x11-proto/xineramaproto x11-libs/libXt >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers.
EAPI=4
HOMEPAGE=http://synergy-foss.org/
IUSE=qt4
KEYWORDS=~alpha amd64 ~arm ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( dev-qt/qtgui:4 ) qt4? ( !x11-misc/qsynergy )
SLOT=0
SRC_URI=http://synergy.googlecode.com/files/synergy-1.4.10-Source.tar.gz http://dev.gentoo.org/~hasufell/distfiles/synergy.png
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9be22ba41278c1205a09057aa79f21d
