DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( dev-qt/qtgui:4 ) qt4? ( !x11-misc/qsynergy ) x11-proto/xextproto x11-proto/xproto x11-proto/kbproto x11-proto/xineramaproto x11-libs/libXt sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers.
EAPI=4
HOMEPAGE=http://synergy-foss.org/
IUSE=qt4
KEYWORDS=~alpha amd64 ~arm ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama qt4? ( dev-qt/qtgui:4 ) qt4? ( !x11-misc/qsynergy )
SLOT=0
SRC_URI=http://synergy.googlecode.com/files/synergy-1.4.5-Source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6cc9bd8c5d914930d19b44896ced3f46
