DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/crypto++-5.6.2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) test? ( >=dev-cpp/gmock-1.6.0 ) x11-proto/kbproto x11-proto/randrproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Lets you easily share a single mouse and keyboard between multiple computers
EAPI=5
HOMEPAGE=http://synergy-project.org/
IUSE=qt4 test
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/crypto++-5.6.2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXtst qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt4? ( !x11-misc/qsynergy )
SLOT=0
SRC_URI=http://synergy-project.org/files/packages/synergy-1.5.1-r2398-Source.tar.gz http://dev.gentoo.org/~hasufell/distfiles/synergy.png
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	40136c5fe0002a0d3937e869ae4ee0e2	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=c028e72a9bf64cd38b33f99da34366e6
