DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/pango[X] x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight panel/taskbar
EAPI=3
HOMEPAGE=http://code.google.com/p/tint2/
IUSE=battery examples tint2conf
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/pango[X] x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr media-libs/imlib2[X] tint2conf? ( x11-misc/tintwizard )
SLOT=0
SRC_URI=http://tint2.googlecode.com/files/tint2-0.11.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4cec6b95891c421cb30ce947c9eb93c8
