DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-admin/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999 virtual/pkgconfig dev-util/gtk-doc >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A notification sending utility (using libtinynotify)
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/tinynotify-send/
LICENSE=BSD
RDEPEND=app-admin/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-r3	f089608c770d9ad72a2c92b547d2b20d	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=1cab4153983e2ca40a53ec39d54568b0
