DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=app-admin/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999 virtual/pkgconfig dev-util/gtk-doc >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A notification sending utility (using libtinynotify)
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/tinynotify-send/
LICENSE=BSD
RDEPEND=app-admin/eselect-notify-send x11-libs/libtinynotify:0= ~x11-libs/libtinynotify-cli-9999
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	da25af7340478afdca16e1e4568b014a	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1cab4153983e2ca40a53ec39d54568b0
