DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Lightweight GTK+ based systray for UNIX desktop
EAPI=4
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/trayer/trayer-1.0.tar.gz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ab36fac6ce3699340de30a10be5138b9
