DEFINED_PHASES=install prepare setup unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
DESCRIPTION=TreeLine is a structured information storage program
EAPI=5
HOMEPAGE=http://treeline.bellz.org/
IUSE=linguas_de linguas_fr python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[xml] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/PyQt4[X]
SLOT=0
SRC_URI=mirror://sourceforge/treeline/treeline-1.4.1.tar.gz linguas_de? ( mirror://sourceforge/treeline/treeline-i18n-1.4.1a.tar.gz ) linguas_fr? ( mirror://sourceforge/treeline/treeline-i18n-1.4.1a.tar.gz )
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	08e71d725177e430c95318425fd3fe92	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=847e93e21eb715d24b84d7e90263a287
