DEFINED_PHASES=install prepare setup unpack
DEPEND=python_single_target_python2_5? ( dev-lang/python:2.5[xml] ) python_single_target_python2_6? ( dev-lang/python:2.6[xml] ) python_single_target_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
DESCRIPTION=TreeLine is a structured information storage program.
EAPI=5
HOMEPAGE=http://treeline.bellz.org/
IUSE=linguas_de linguas_fr python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_5? ( dev-lang/python:2.5[xml] ) python_single_target_python2_6? ( dev-lang/python:2.6[xml] ) python_single_target_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/PyQt4[X]
SLOT=0
SRC_URI=mirror://sourceforge/treeline/treeline-1.4.1.tar.gz linguas_de? ( mirror://sourceforge/treeline/treeline-i18n-1.4.1a.tar.gz ) linguas_fr? ( mirror://sourceforge/treeline/treeline-i18n-1.4.1a.tar.gz )
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	b13f5baea5da0da5a5dcc6b8b79706a2	python-utils-r1	3668f5e62c6e2526acef650e8e1e8fc4	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=82c43f9c36e666c896ceccb6e06f73cb
