DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) virtual/pkgconfig
DESCRIPTION=X.Org autotools utility macros
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 ~arm ~arm64 ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/util/util-macros-1.19.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xorg-2	69479ff7a35a30e863a475568d29b9be
_md5_=d2c97d12030a15d56c111be8fb9d595f
