DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=|| ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 ) virtual/pkgconfig
DESCRIPTION=X.Org autotools utility macros
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/util/util-macros-1.17.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	647bf09b251366e5d15095e1c7a7dda4
_md5_=5ab9e3797cd9194117fba1660ba715dd
