DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-proto/xextproto x11-proto/xproto sys-apps/sed sys-libs/zlib x11vnc? ( x11-misc/x11vnc )
DESCRIPTION=A tool for recording Flash SWF movies from VNC sessions
HOMEPAGE=http://www.unixuser.org/~euske/vnc2swf
IUSE=x11vnc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=http://www.unixuser.org/~euske/vnc2swf/vnc2swf-0.5.0.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8506399eaaef36a6b1de8ed6da31ea2
