DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dbus? ( dev-qt/qtdbus:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=5
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=dbus linguas_cs_CZ linguas_de_DE linguas_es linguas_fr linguas_ia linguas_it linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 dbus? ( dev-qt/qtdbus:4 ) app-arch/zip
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-2.3.22.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=dabfbb2a4a952eb8cc90abfb9799da72
