DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=5
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=linguas_cs_CZ linguas_de_DE linguas_es linguas_fr linguas_ia linguas_it linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 app-arch/zip
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-2.3.11.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b01c8ac4c16df938171b52a990d12d8f
