DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Wayv is hand-writing/gesturing recognition software for X
EAPI=5
HOMEPAGE=http://www.stressbunny.com/wayv
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://www.stressbunny.com/gimme/wayv/wayv-0.3.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=44a5d14773429e3851ef991ff35011d0
