DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xproto
DESCRIPTION=Wayv is hand-writing/gesturing recognition software for X
EAPI=2
HOMEPAGE=http://www.stressbunny.com/wayv
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://www.stressbunny.com/gimme/wayv/wayv-0.3.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=eb2ddc8f1b7c09f49a805d664dcdd43d
