DEFINED_PHASES=configure postinst prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A fast, lightweight quick launch bar
EAPI=5
HOMEPAGE=http://code.google.com/p/wbar/
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 gtk? ( gnome-base/libglade media-libs/freetype:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://wbar.googlecode.com/files/wbar-2.3.4.tgz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	bash-completion-r1	a41d285e86c3d31fda4fa967ba61f72e	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2811ca2130c45cb6e5c5250e32968f38
