DEFINED_PHASES=install prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Configuration GUI for x11-misc/wbar
EAPI=4
HOMEPAGE=http://koti.kapsi.fi/ighea/wbarconf/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-misc/wbar-1.3.3 dev-python/pygobject:2 dev-python/pygtk:2 sys-devel/gettext || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://koti.kapsi.fi/ighea/wbarconf/wbarconf-0.7.2.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ef983c044a598e7b971f024bfd419209
