DEFINED_PHASES=configure install prepare
DEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) sys-devel/gettext
DESCRIPTION=WINGs Display Manager
EAPI=2
HOMEPAGE=http://voins.program.ru/wdm/
IUSE=truetype pam selinux
KEYWORDS=alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXmu x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1dcd0913d146f2a7818bff13539be52
