DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=client server tool to start and control virtual desktops
EAPI=4
HOMEPAGE=http://winswitch.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/gst-python dev-python/imaging dev-python/netifaces dev-python/notify-python dev-python/pycrypto dev-python/pygobject:3 dev-python/pygtk dev-python/twisted-core dev-python/twisted-conch media-gfx/xloadimage x11-misc/devilspie =dev-lang/python-2*
SLOT=0
SRC_URI=http://winswitch.org/src/winswitch-0.12.18.src.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=425f2815a6844bee1a3765472bf2b598
