DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=client server tool to start and control virtual desktops
EAPI=4
HOMEPAGE=http://winswitch.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/gst-python:0.10 dev-python/imaging dev-python/netifaces dev-python/notify-python dev-python/pycrypto dev-python/pygobject:3 dev-python/pygtk dev-python/twisted-core dev-python/twisted-conch media-gfx/xloadimage x11-misc/devilspie =dev-lang/python-2*
SLOT=0
SRC_URI=http://winswitch.org/src/winswitch-0.12.18.src.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d0e36e608dc872668b1aab2a53ce48c3
