DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=client server tool to start and control virtual desktops
EAPI=4
HOMEPAGE=http://winswitch.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/gst-python dev-python/imaging dev-python/netifaces dev-python/notify-python dev-python/pycrypto dev-python/pygobject:3 dev-python/pygtk dev-python/twisted dev-python/twisted-conch media-gfx/xloadimage x11-misc/devilspie =dev-lang/python-2*
SLOT=0
SRC_URI=http://winswitch.org/src/winswitch-0.12.17.src.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=9844a6a2cac0f55c99aeab9588c3ce50
