DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu virtual/pkgconfig x11-proto/xproto
DESCRIPTION=command line tool to interact with an EWMH/NetWM compatible X Window Manager
HOMEPAGE=http://tomas.styblo.name/wmctrl/
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=http://tomas.styblo.name/wmctrl/dist/wmctrl-1.07.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2c2881e3cfe2bba0a74997456f087ecc
