DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm x11-proto/xextproto x11-misc/imake
DESCRIPTION=Notebook battery indicator for X
EAPI=2
HOMEPAGE=http://www.clave.gr.jp/~eto/xbatt/
KEYWORDS=~amd64 ppc x86
LICENSE=xbatt
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libxkbfile x11-libs/libXpm
SLOT=0
SRC_URI=http://www.clave.gr.jp/~eto/xbatt/xbatt-1.2.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=16dac5fa0af1f92804adb8b09c99bf1f
