DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst virtual/pkgconfig
DESCRIPTION=Utility to make modifier keys send custom key events when pressed on their own
EAPI=5
HOMEPAGE=https://github.com/alols/xcape
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/alols/xcape/archive/v1.0.tar.gz -> xcape-1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=389646d019ec0ab89e4e9155d701d351
