DEFINED_PHASES=compile prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst virtual/pkgconfig
DESCRIPTION=Utility to make modifier keys send custom key events when pressed on their own
EAPI=5
HOMEPAGE=https://github.com/alols/xcape
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/alols/xcape/archive/v1.0.tar.gz -> xcape-1.0.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=389646d019ec0ab89e4e9155d701d351
