DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-2.8:2 dev-libs/libxml2 virtual/pkgconfig sys-devel/gettext dev-util/intltool || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=View and manage contents of your wine cellar
EAPI=4
HOMEPAGE=http://xcave.free.fr/index-en.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8:2 dev-libs/libxml2
RESTRICT=test
SLOT=0
SRC_URI=http://xcave.free.fr/backbone.php?what=download/xcave-2.4.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2568515c504fd6b041e251468ed439cb
