DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp x11-misc/imake
DESCRIPTION=A tool to provide visual feedback of local disks activity by changing the default X11 mouse pointer
EAPI=2
HOMEPAGE=http://ezix.org/project/wiki/Xdaf
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-libs/libXpm x11-libs/libXp
SLOT=0
SRC_URI=mirror://sourceforge/ezix/xdaf-A.01.11.01.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c38d61d0fe546c5cc27a4f762cb04fd
