DEFINED_PHASES=configure prepare
DEPEND=nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool to help manage 'well known' user directories
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/xdg-user-dirs
IUSE=gtk nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
PDEPEND=gtk? ( nls? ( x11-misc/xdg-user-dirs-gtk ) )
SLOT=0
SRC_URI=http://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.14.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ef94364b9376f2b564de92c9d50fbec7
