DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/fltk-1.3:1 app-arch/xz-utils || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=front end to xdu for viewing disk usage graphically under X11
EAPI=4
HOMEPAGE=http://xdiskusage.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.3:1
SLOT=0
SRC_URI=mirror://gentoo/xdiskusage-1.48_p20111016.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=bcdeca35f52d941d7be7e4205d09bf9d
