DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/fltk-1.3:1 app-arch/xz-utils || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=front end to xdu for viewing disk usage graphically under X11
EAPI=4
HOMEPAGE=http://xdiskusage.sourceforge.net/
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.3:1
SLOT=0
SRC_URI=mirror://gentoo/xdiskusage-1.48_p20111016.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=bcdeca35f52d941d7be7e4205d09bf9d
