DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXtst x11-libs/libX11
DESCRIPTION=Simulate keyboard input and mouse activity, move and resize windows
EAPI=2
HOMEPAGE=http://www.semicomplete.com/projects/xdotool/
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=x11-libs/libXtst x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://semicomplete.googlecode.com/files/xdotool-2.20101012.3049.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4085fae7d365e34c6fe91906d1806d9
