DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-misc/imake app-text/rman x11-proto/xproto
DESCRIPTION=Xearth sets the X root window to an image of the Earth
EAPI=2
HOMEPAGE=http://hewgill.com/xearth/original/
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=xearth
RDEPEND=x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=ftp://cag.lcs.mit.edu/pub/tuna/xearth-1.1.tar.gz ftp://ftp.cs.colorado.edu/users/tuna/xearth-1.1.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed47f5ee6c6f715c38620249455b23ee
