DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng:0 x11-libs/fox:1.6[truetype,png] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=5
HOMEPAGE=http://roland65.free.fr/xfe
IUSE=debug nls startup-notification linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es_AR linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_no linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/fox:1.6[truetype,png] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe/1.34/xfe-1.34.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	l10n	33bde4fb0cfd3a21a277b66bfd837e19	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=48b3c6ebf029bfd3b83438d683c94a7a
