DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng:0 x11-libs/fox:1.6[truetype,png] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=5
HOMEPAGE=http://roland65.free.fr/xfe
IUSE=debug nls startup-notification linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es_AR linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_no linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/fox:1.6[truetype,png] x11-libs/libX11 x11-libs/libXft startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe/1.34/xfe-1.34.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	l10n	33bde4fb0cfd3a21a277b66bfd837e19	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=48b3c6ebf029bfd3b83438d683c94a7a
