DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng:0 startup-notification? ( x11-libs/startup-notification ) x11-libs/fox:1.6[truetype,png] x11-libs/libX11 x11-libs/libXft nls? ( sys-devel/gettext )
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=4
HOMEPAGE=http://roland65.free.fr/xfe
IUSE=debug nls startup-notification linguas_bs linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es_AR linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_no linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 startup-notification? ( x11-libs/startup-notification ) x11-libs/fox:1.6[truetype,png] x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe/1.33/xfe-1.33.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=020a4c1e7e8fb3b9426a5d05d5e5c944
