DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-proto/xproto x11-misc/imake
DESCRIPTION=Turns your root window into an aquarium.
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/X11/demos/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-linux
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/X11/demos/xfishtank-2.1tp.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5672a4650cad09b03e1fbe423d857c21
