DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-apps/xkbcomp-1.2.3 >=x11-libs/libX11-1.4.3 dev-util/intltool >=x11-proto/xproto-7.0.20 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X keyboard configuration database
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/XKeyboardConfig
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=>=x11-apps/xkbcomp-1.2.3 >=x11-libs/libX11-1.4.3
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/data/xkeyboard-config/xkeyboard-config-2.12.tar.bz2
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xorg-2	69479ff7a35a30e863a475568d29b9be
_md5_=49c8ff7c629033ed870c67053111483b
