DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext x11-proto/xproto x11-misc/imake >=sys-apps/sed-4
DESCRIPTION=GUI frontend to xmodmap
HOMEPAGE=http://packages.qa.debian.org/x/xkeycaps.html
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=HPND
RDEPEND=x11-misc/xbitmaps x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXaw x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xkeycaps/xkeycaps_2.47.orig.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65c664a5bc0275a48877df631f7da765
