DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd ) >=dev-lang/ghc-7.0.1 >=dev-haskell/cabal-1.6 dev-haskell/mtl >=dev-haskell/parsec-3 dev-haskell/stm >=dev-haskell/x11-1.3.0 unicode? ( dev-haskell/utf8-string ) xft? ( dev-haskell/utf8-string dev-haskell/x11-xft ) mail? ( dev-haskell/hinotify ) mpd? ( >=dev-haskell/libmpd-0.6 ) alsa? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* ) timezone? ( dev-haskell/timezone-series dev-haskell/timezone-olson ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=3
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail mpd alsa timezone
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr mpd? ( media-sound/mpd )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.14/xmobar-0.14.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	ghc-package	2d57c65a8826a1c4234d2de7f1b9f486	haskell-cabal	481d999da090733b68828c266eda24fb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7169f1f744d2845f76990daf7d4aa715
