DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) >=dev-lang/ghc-6.10.4 >=dev-haskell/cabal-1.6 >=dev-haskell/mtl-2.0 <dev-haskell/mtl-2.2 =dev-haskell/parsec-3.1* >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 =dev-haskell/x11-1.6* alsa? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* ) dbus? ( >=dev-haskell/dbus-0.10 ) mail? ( =dev-haskell/hinotify-0.3* ) mpd? ( =dev-haskell/libmpd-0.8* ) mpris? ( >=dev-haskell/dbus-0.10 ) timezone? ( =dev-haskell/timezone-olson-0.1* =dev-haskell/timezone-series-0.1* ) xft? ( =dev-haskell/utf8-string-0.3* =dev-haskell/x11-xft-0.3* ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail mpd mpris alsa timezone wifi dbus
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) mpd? ( media-sound/mpd )
REQUIRED_USE=mpris? ( dbus )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.16/xmobar-0.16.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	ghc-package	2d57c65a8826a1c4234d2de7f1b9f486	haskell-cabal	0fe5ac58a8b877fae07bb258b762852e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9fe660971984da81bdba47fc56d99299
