DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) >=dev-lang/ghc-6.10.4 >=dev-haskell/cabal-1.6 >=dev-haskell/mtl-2.0 <dev-haskell/mtl-2.2 =dev-haskell/parsec-3.1* >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 =dev-haskell/x11-1.6* alsa? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* ) dbus? ( >=dev-haskell/dbus-0.10 ) mail? ( =dev-haskell/hinotify-0.3* ) mpd? ( =dev-haskell/libmpd-0.8* ) mpris? ( >=dev-haskell/dbus-0.10 ) timezone? ( =dev-haskell/timezone-olson-0.1* =dev-haskell/timezone-series-0.1* ) xft? ( =dev-haskell/utf8-string-0.3* =dev-haskell/x11-xft-0.3* ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail mpd mpris alsa timezone wifi dbus
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) mpd? ( media-sound/mpd )
REQUIRED_USE=mpris? ( dbus )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.16/xmobar-0.16.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	ghc-package	9dd58db252d8252779bb74ed015196e3	haskell-cabal	161e454d02c5a84ba5a39dd3d61366be	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9fe660971984da81bdba47fc56d99299
