DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) >=dev-haskell/cabal-1.8.0.2 >=dev-haskell/mtl-2.0 <dev-haskell/mtl-2.2 >=dev-haskell/parsec-3.1 <dev-haskell/parsec-3.2 dev-haskell/regex-compat >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 >=dev-haskell/utf8-string-0.3 <dev-haskell/utf8-string-0.4 >=dev-haskell/x11-1.6.1 >=dev-lang/ghc-6.12.1 alsa? ( >=dev-haskell/alsa-core-0.5 <dev-haskell/alsa-core-0.6 >=dev-haskell/alsa-mixer-0.1 <dev-haskell/alsa-mixer-0.2 ) dbus? ( >=dev-haskell/dbus-0.10 ) inotify? ( >=dev-haskell/hinotify-0.3 <dev-haskell/hinotify-0.4 ) mpd? ( >=dev-haskell/libmpd-0.8 <dev-haskell/libmpd-0.9 ) mpris? ( >=dev-haskell/dbus-0.10 ) timezone? ( >=dev-haskell/timezone-olson-0.1 <dev-haskell/timezone-olson-0.2 >=dev-haskell/timezone-series-0.1 <dev-haskell/timezone-series-0.2 ) xft? ( >=dev-haskell/x11-xft-0.2 <dev-haskell/x11-xft-0.4 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=alsa dbus inotify mpd mpris timezone wifi xft
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) mpd? ( media-sound/mpd )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.19/xmobar-0.19.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	ghc-package	9dd58db252d8252779bb74ed015196e3	haskell-cabal	b6154aeaa4dfbbc6d8a66d7f739c22d1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=714c14285c503063c2972de5120562e1
