DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) >=dev-lang/ghc-6.10.4 >=dev-haskell/cabal-1.6 >=dev-haskell/mtl-2.0 <dev-haskell/mtl-2.2 =dev-haskell/parsec-3.1* >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 =dev-haskell/x11-1.6* xft? ( =dev-haskell/utf8-string-0.3* =dev-haskell/x11-xft-0.3* ) mail? ( =dev-haskell/hinotify-0.3* ) mpd? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* =dev-haskell/libmpd-0.8* ) timezone? ( =dev-haskell/timezone-olson-0.1* =dev-haskell/timezone-series-0.1* ) mpris? ( >=dev-haskell/dbus-0.10 ) dbus? ( >=dev-haskell/dbus-0.10 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=xft unicode mail mpd mpris alsa timezone wifi dbus
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) mpd? ( media-sound/mpd )
REQUIRED_USE=mpris? ( dbus )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.16/xmobar-0.16.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	ghc-package	f8674c44668a01a8b05d66a7c140008b	haskell-cabal	a2a8de4cff4a18a175b08057c65a7c4d	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=de2c1b90fa8102a4a8cfdec72baac1e7
