DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) >=dev-lang/ghc-6.12.1 >=dev-haskell/cabal-1.6 >=dev-haskell/mtl-2.0 <dev-haskell/mtl-2.2 =dev-haskell/parsec-3.1* dev-haskell/regex-compat >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 >=dev-haskell/x11-1.6.1 alsa? ( =dev-haskell/alsa-mixer-0.1* =dev-haskell/alsa-core-0.5* ) dbus? ( >=dev-haskell/dbus-0.10 ) mail? ( =dev-haskell/hinotify-0.3* ) mpd? ( =dev-haskell/libmpd-0.8* ) mpris? ( >=dev-haskell/dbus-0.10 ) timezone? ( =dev-haskell/timezone-olson-0.1* =dev-haskell/timezone-series-0.1* ) xft? ( <dev-haskell/x11-xft-0.4 >=dev-haskell/x11-xft-0.2 =dev-haskell/utf8-string-0.3* ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=alsa timezone threaded dbus wifi mpd mpris mail xft
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) mpd? ( media-sound/mpd )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.18/xmobar-0.18.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	ghc-package	2d57c65a8826a1c4234d2de7f1b9f486	haskell-cabal	481d999da090733b68828c266eda24fb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b1f42ff658a4d30af789e5d105ac032d
