DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools ) >=dev-haskell/cabal-1.8.0.2 >=dev-haskell/http-4000 >=dev-haskell/mtl-2.0 <dev-haskell/mtl-2.3 >=dev-haskell/parsec-3.1 <dev-haskell/parsec-3.2 dev-haskell/regex-compat >=dev-haskell/stm-2.3 <dev-haskell/stm-2.5 >=dev-haskell/utf8-string-0.3 <dev-haskell/utf8-string-0.4 >=dev-haskell/x11-1.6.1 >=dev-lang/ghc-6.12.1 alsa? ( >=dev-haskell/alsa-core-0.5 <dev-haskell/alsa-core-0.6 >=dev-haskell/alsa-mixer-0.2 <dev-haskell/alsa-mixer-0.3 ) dbus? ( >=dev-haskell/dbus-0.10 ) inotify? ( >=dev-haskell/hinotify-0.3 <dev-haskell/hinotify-0.4 ) mpd? ( >=dev-haskell/libmpd-0.8 <dev-haskell/libmpd-0.9 ) mpris? ( >=dev-haskell/dbus-0.10 ) timezone? ( >=dev-haskell/timezone-olson-0.1 <dev-haskell/timezone-olson-0.2 >=dev-haskell/timezone-series-0.1 <dev-haskell/timezone-series-0.2 ) xft? ( >=dev-haskell/x11-xft-0.2 <dev-haskell/x11-xft-0.4 ) >=dev-haskell/cabal-1.1.4
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=5
HOMEPAGE=http://projects.haskell.org/xmobar/
IUSE=alsa dbus inotify mpd mpris timezone wifi xft
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libXrandr wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=mirror://hackage/packages/archive/xmobar/0.20.1/xmobar-0.20.1.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	ghc-package	29f14cf665461bc19b8724d1842b0b3a	haskell-cabal	7f3a74c1972c48fcca92859028176934	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a12bb4e1e57faa96577ec1c52cf9df33
