DEFINED_PHASES=configure install prepare test
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 ) x11-proto/inputproto virtual/pkgconfig sys-devel/gettext gnome? ( || ( media-gfx/imagemagick[jpeg,png] media-gfx/graphicsmagick[imagemagick,jpeg,png] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Program suite to record, replay and distribute user actions
EAPI=5
HOMEPAGE=http://www.sandklef.com/xnee/
IUSE=gnome static-libs xosd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/libxcb gnome? ( x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 >=gnome-base/gconf-2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xnee/xnee-3.17.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c3caf186fb634efb874344c8c458bf56
