DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xextproto x11-proto/renderproto x11-proto/randrproto
DESCRIPTION=A desktop sticky note program for the unix geek
EAPI=5
HOMEPAGE=http://xnots.sourceforge.net
IUSE=vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
SRC_URI=mirror://sourceforge/xnots/xnots-0.2.1.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=56d4243c2286c6c720d0b645ff615f15
