DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-proto/xproto
DESCRIPTION=X11 operating system viewer
EAPI=4
HOMEPAGE=http://www.pogo.org.uk/~mark/xosview/
IUSE=suid
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.pogo.org.uk/~mark/xosview/releases/xosview-1.14.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ecc8e91cf3919fb1b6967a638bff8766
