DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXpm virtual/jpeg >=media-libs/libpng-1.4 sys-libs/zlib x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=a X client for generating images of the Earth and manipulating the CIA World data bank
EAPI=2
HOMEPAGE=http://frmas.free.fr/li_1.htm#_Xrmap_
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm virtual/jpeg >=media-libs/libpng-1.4 sys-libs/zlib x11-misc/xdg-utils app-text/gv || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) sys-apps/less media-sound/timidity++
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.33.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/factbook_html_2008.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/anthems-1.3.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/flags-2.9-xpm_150.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/hymns-1.4.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/earthdata_low_res.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/CIA_WDB2.jpd.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9bbd53d42ae38c8c2b7905d03a736fa2
