DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-misc/imake x11-proto/xproto || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) app-text/gv sys-apps/less >=sys-apps/sed-4 zlib? ( sys-libs/zlib )
DESCRIPTION=a X client for generating images of the Earth and manipulating the CIA World data bank
EAPI=2
HOMEPAGE=http://frmas.free.fr/li_1.htm#_Xrmap_
IUSE=zlib
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.10.tgz ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.33.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/CIA_WDB2.jpd.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ef90c63c33ec5b566f34a1a00027d409
