DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-misc/imake x11-proto/xproto || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) app-text/gv sys-apps/less >=sys-apps/sed-4 zlib? ( sys-libs/zlib )
DESCRIPTION=a X client for generating images of the Earth and manipulating the CIA World data bank
EAPI=2
HOMEPAGE=http://frmas.free.fr/li_1.htm#_Xrmap_
IUSE=zlib
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.10.tgz ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/xrmap-2.33.tar.bz2 ftp://ftp.ac-grenoble.fr/ge/geosciences/CIA_WDB2.jpd.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=ef90c63c33ec5b566f34a1a00027d409
