DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 >=gnome-base/libglade-2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg ) new-login? ( || ( x11-misc/lightdm gnome-base/gdm kde-base/kdm ) ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-xscreensaver ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool virtual/pkgconfig sys-devel/bc sys-devel/gettext x11-proto/recordproto x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=4
HOMEPAGE=http://www.jwz.org/xscreensaver/
IUSE=jpeg new-login opengl pam +perl selinux suid xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=dev-libs/libxml2 >=gnome-base/libglade-2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg ) new-login? ( || ( x11-misc/lightdm gnome-base/gdm kde-base/kdm ) ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-xscreensaver ) xinerama? ( x11-libs/libXinerama ) perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 )
SLOT=0
SRC_URI=http://www.jwz.org/xscreensaver/xscreensaver-5.15.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=873b8981dc897ae66463e6d4f2ee8143
