DEFINED_PHASES=install prepare
DEPEND=x11-libs/libdockapp x11-libs/libX11 x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XScreenSaver dockapp for the Window Maker window manager
EAPI=5
HOMEPAGE=http://xscreensaverapp.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11 x11-misc/xscreensaver
SLOT=0
SRC_URI=mirror://sourceforge/project/xscreensaverapp/XScreenSaver.App/2.3/XScreenSaver.App-2.3.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c878da64fd5cef903719845a7834b26a
