DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 >=gnome-base/libglade-2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm kde-base/kdm ) ) ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-xscreensaver ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool virtual/pkgconfig sys-devel/bc sys-devel/gettext x11-proto/recordproto x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=4
HOMEPAGE=http://www.jwz.org/xscreensaver/
IUSE=gdm jpeg new-login opengl pam +perl selinux suid xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=dev-libs/libxml2 >=gnome-base/libglade-2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm kde-base/kdm ) ) ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-xscreensaver ) xinerama? ( x11-libs/libXinerama ) perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 )
SLOT=0
SRC_URI=http://www.jwz.org/xscreensaver/xscreensaver-5.20.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5105196a194e5f5b149982cafa5b9ea8
