DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 >=gnome-base/libglade-2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm kde-base/kdm ) ) ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-xscreensaver ) xinerama? ( x11-libs/libXinerama ) dev-util/intltool virtual/pkgconfig sys-devel/bc sys-devel/gettext x11-proto/recordproto x11-proto/scrnsaverproto x11-proto/xextproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A modular screen saver and locker for the X Window System
EAPI=5
HOMEPAGE=http://www.jwz.org/xscreensaver/
IUSE=gdm jpeg new-login opengl pam +perl selinux suid xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=dev-libs/libxml2 >=gnome-base/libglade-2 media-libs/netpbm x11-apps/appres x11-apps/xwininfo x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86misc x11-libs/libXxf86vm jpeg? ( virtual/jpeg:0 ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm kde-base/kdm ) ) ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-xscreensaver ) xinerama? ( x11-libs/libXinerama ) perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 )
SLOT=0
SRC_URI=http://www.jwz.org/xscreensaver/xscreensaver-5.29.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f642eec769af00041fa13d1d3a4afb18
