DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A hardware health information viewer, interface to lm-sensors
EAPI=2
HOMEPAGE=http://www.linuxhardware.org/xsensors/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=sys-apps/lm_sensors-3
SLOT=0
SRC_URI=http://www.linuxhardware.org/xsensors/xsensors-0.70.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b11f7a8067a704c0541310729e6b7ec7
