DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXtst x11-proto/inputproto x11-proto/xextproto x11-proto/xproto
DESCRIPTION=small tool to report and change the keyboard LED states of an X display
EAPI=5
HOMEPAGE=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=ftp://ftp.unix-ag.org/user/bmeurer/xsetleds/src/xsetleds-0.1.3.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=816618ba5207e9c61701515455d8660f
