DEFINED_PHASES=compile prepare
DEPEND=media-libs/libpng:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXft x11-libs/libXpm app-text/rman dev-lang/perl x11-misc/imake x11-proto/xproto
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=5
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=media-libs/libpng:0 virtual/jpeg:0 x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.11.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=03e7ca6603885f2c8ea7b2d340c6332f
