DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng virtual/jpeg x11-libs/libX11 x11-libs/libXft x11-libs/libXpm app-text/rman dev-lang/perl x11-misc/imake x11-proto/xproto
DESCRIPTION=Program to interactively take a 'snapshot' of a region of the screen
EAPI=4
HOMEPAGE=ftp://ftp.ac-grenoble.fr/ge/Xutils/
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=GPL-3+
RDEPEND=media-libs/libpng virtual/jpeg x11-libs/libX11 x11-libs/libXft x11-libs/libXpm media-fonts/font-misc-misc
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/Xutils/xsnap-1.5.10.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56e075f8037ac7a2f0f8e109c537ae43
