DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver app-arch/xz-utils x11-proto/scrnsaverproto x11-proto/xproto
DESCRIPTION=A simple tool to retrieve the X screensaver state
EAPI=5
HOMEPAGE=http://tools.suckless.org/xssstate
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/xssstate-1.0.20130103.tar.xz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b5c2b338284c7069ea8e2445a1622c1
