DEFINED_PHASES=prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst sys-devel/flex virtual/pkgconfig virtual/yacc x11-proto/inputproto x11-proto/xextproto x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gesture/Handwriting recognition engine for X
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/xstroke/
KEYWORDS=alpha ~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXtst
SLOT=0
SRC_URI=mirror://gentoo/xstroke-0.6.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9741b0c9c89fdef6882905c5dc18c2aa
