DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext app-text/rman x11-misc/imake x11-proto/xproto
DESCRIPTION=Xtoolwait notably decreases the startup time of an X session
EAPI=4
HOMEPAGE=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.README
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xtoolwait-1.3.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=c430522d4928a75405f8a36f1394027e
