DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A collection of simple routines to call some of those X11 functions
EAPI=5
HOMEPAGE=http://ftp.x.org/contrib/utilities/xwit-3.4.README
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=public-domain HPND
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://ftp.x.org/contrib/utilities/xwit-3.4.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=54410e7b84687e91374497772fc43e5f
