DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 ) app-text/rman x11-misc/imake svg? ( virtual/pkgconfig )
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23070f135ccf127cf39dd8065aa7e682
