DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 ) app-text/rman svg? ( virtual/pkgconfig ) x11-misc/imake
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXt svg? ( dev-libs/glib:2 gnome-base/librsvg:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz svg? ( https://dev.gentoo.org/~jer/xxkb-flags.tar.bz2 )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=acd9417299e4dab04f7036a523d25f5e
