DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 ) app-text/rman x11-misc/imake svg? ( virtual/pkgconfig )
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=23070f135ccf127cf39dd8065aa7e682
