DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 ) app-text/rman x11-misc/imake svg? ( virtual/pkgconfig )
DESCRIPTION=eXtended XKB - assign different keymaps to different windows
EAPI=1
HOMEPAGE=http://sourceforge.net/projects/xxkb/
IUSE=svg
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXpm svg? ( dev-libs/glib:2 x11-libs/gtk+:2 gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://sourceforge/xxkb/xxkb-1.11-src.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7730a686fcc55938e85d9c69738a3390
