# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/xquery-syntax/xquery-syntax-0.1.ebuild,v 1.9 2012/12/07 18:44:20 ulm Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: XQuery syntax highlighting"
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=803"

LICENSE="vim.org"
KEYWORDS="~alpha ~amd64 ia64 ~mips ~ppc ppc64 sparc x86"
IUSE=""

VIM_PLUGIN_HELPTEXT=\
"This plugin provides syntax highlighting for XQuery files."
