DEFINED_PHASES=compile configure prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/libsdl:0[joystick] x11-libs/libX11 x11-libs/libXtst
DESCRIPTION=Map keyboard and mouse buttons to gamepad buttons
EAPI=5
HOMEPAGE=https://github.com/Ryochan7/antimicro
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/libsdl:0[joystick] x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://github.com/Ryochan7/antimicro/archive/2.0.tar.gz -> antimicro-2.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0dfdc58e83fcf46fd2d74b90b2ca1978
