DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=2
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/atlas-0.3.1_p20101101.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ed56b568116642b61254b24b02afaae
