DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Chart Program to use with Flightgear Flight Simulator
EAPI=2
HOMEPAGE=http://atlas.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=games-simulation/flightgear-2 media-libs/freeglut >=media-libs/libpng-1.4 media-libs/plib net-misc/curl virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=mirror://gentoo/atlas-0.3.1_p20101101.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ed56b568116642b61254b24b02afaae
