DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-proto/xproto x11-proto/recordproto x11-proto/xf86vidmodeproto
DESCRIPTION=*nix minimizer for a few games
EAPI=5
HOMEPAGE=http://hem.bredband.net/b400150/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXxf86vm x11-libs/libXmu x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://hem.bredband.net/b400150/etswitch/etswitch-0.1.14.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e8f11873c0571e2a9463b91165b7748d
