DEFINED_PHASES=install prepare
DEPEND=!games-util/nforenum dev-lang/perl dev-libs/boost media-libs/libpng
DESCRIPTION=A suite of programs to modify openttd/Transport Tycoon Deluxe's GRF files
EAPI=4
HOMEPAGE=http://dev.openttdcoop.org/projects/grfcodec
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://binaries.openttd.org/extra/grfcodec/6.0.0/grfcodec-6.0.0-source.tar.xz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=659d4e78967ecbb54cec7e22ff246f53
