DEFINED_PHASES=install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=4
HOMEPAGE=http://gtkevemon.battleclinic.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libxml2
SLOT=0
SRC_URI=http://gtkevemon.battleclinic.com/releases/gtkevemon-1.8-source.tar.gz http://dev.gentoo.org/~wired/distfiles/gtkevemon-1.8-learning.patch.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=891f3727e1e6f4ee82f3ce8b2ff614d5
