DEFINED_PHASES=compile install prepare pretend
DEPEND=dev-games/higan-ananke x11-libs/libX11 !qt4? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 ) virtual/pkgconfig
DESCRIPTION=Rom purifier for higan
EAPI=5
HOMEPAGE=http://byuu.org/higan/
IUSE=qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/higan-ananke x11-libs/libX11 !qt4? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 )
SLOT=0
SRC_URI=http://higan.googlecode.com/files/purify_v03-source.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3569ac086ed4d83e0dd6e7d5c694c13c
