DEFINED_PHASES=compile install prepare pretend
DEPEND=dev-games/higan-ananke !qt4? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 ) virtual/pkgconfig
DESCRIPTION=Rom purifier for higan
EAPI=5
HOMEPAGE=http://byuu.org/higan/
IUSE=qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/higan-ananke !qt4? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 )
SLOT=0
SRC_URI=http://higan.googlecode.com/files/purify_v03-source.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=80ab1739fc62c9aeed546284ea7710c7
