DEFINED_PHASES=compile install prepare
DEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
DESCRIPTION=joystick testing utilities
EAPI=2
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
SLOT=0
SRC_URI=mirror://gentoo/joystick-20060731.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b2e07a95adac8f221fcfce9acd3241dd
