DEFINED_PHASES=compile install prepare
DEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
DESCRIPTION=joystick testing utilities
EAPI=2
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl[video] ) !x11-libs/tslib
SLOT=0
SRC_URI=mirror://gentoo/joystick-20060731.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b2e07a95adac8f221fcfce9acd3241dd
