DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 virtual/pkgconfig || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=WBFS manager for Linux using GTK+
EAPI=5
HOMEPAGE=http://code.google.com/p/linux-wbfs-manager/
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0
SLOT=0
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a2d7df005f1b935494b0fa37315b5c8
