DEFINED_PHASES=compile configure install prepare
DEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Loki Software binary patch tool
EAPI=5
HOMEPAGE=http://www.icculus.org/loki_setup/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2
SLOT=0
SRC_URI=mirror://gentoo/loki_patch-20091105.tar.bz2 mirror://gentoo/loki_setupdb-20091105.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=002d708dd8df79bc82366be671a73d26
