DEFINED_PHASES=compile configure install prepare
DEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2 virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Loki Software binary patch tool
EAPI=2
HOMEPAGE=http://www.icculus.org/loki_setup/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-util/xdelta:0 dev-libs/libxml2 dev-libs/glib:2
SLOT=0
SRC_URI=mirror://gentoo/loki_patch-20091105.tar.bz2 mirror://gentoo/loki_setupdb-20091105.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=24080a10e82728411599e64b4e70462a
