DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=5
HOMEPAGE=https://github.com/DarkFenX/Pyfa
IUSE=+graph python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ LGPL-2.1+ CC-BY-2.5 free-noncomm
RDEPEND=dev-python/sqlalchemy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] graph? ( dev-python/matplotlib[wxwidgets,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=https://github.com/DarkFenX/Pyfa/releases/download/v1.2.0/pyfa-1.2.0-kronos-1.0-src.zip
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9737a26717e73248e375fc014240a36e
