DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=5
HOMEPAGE=https://github.com/DarkFenX/Pyfa
IUSE=+graph python_targets_python2_7
LICENSE=GPL-3+ LGPL-2.1+ CC-BY-2.5 free-noncomm
RDEPEND=dev-python/sqlalchemy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:2.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] graph? ( dev-python/matplotlib[wxwidgets,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	git-2	e28f0d8a9b321431b1e699782851b827	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	b63f5ef61876823ab0bd05d867697d75	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=12c55f7f39aa5070679545665abf6c12
