DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-text/dos2unix dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6[sqlite,threads] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,threads] ) >=sys-apps/sed-4
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=5
HOMEPAGE=http://www.evefit.org/static/pyfa
IUSE=+graph python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ LGPL-2.1+ CCPL-Attribution-2.5 free-noncomm
RDEPEND=dev-python/sqlalchemy dev-python/wxpython:2.8 graph? ( dev-python/matplotlib[wxwidgets] dev-python/numpy ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6[sqlite,threads] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,threads] )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://dl.evefit.org/pyfa/stable/1.1.11/pyfa-1.1.11-retribution-1.0-src.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	0661ba85002f844a1ed2817d70e35380	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95da022b4b2ce9c6949a5681c69279fa
