DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ruby_targets_ruby19? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby19] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby19] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=RubyGFE - A Game File Extractor
EAPI=5
HOMEPAGE=http://rubyforge.org/projects/rubygfe/
IUSE=nls gtk test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby18] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby18] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby18] ) ruby_targets_ruby19? ( gtk? ( >=dev-ruby/ruby-gtk2-0.12.0[ruby_targets_ruby19] ) nls? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby19] ) >=dev-ruby/rubyzip-0.5.7[ruby_targets_ruby19] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubyforge/rubygfe/rubygfe-0.3.4.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c190d2cdbc8d284ab8166a3b45ee5159
