DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk ) dev-lang/perl:=[-build(-)]
DESCRIPTION=portable and useful [un]packer for Unreal Tournament's Umod files
EAPI=5
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
IUSE=tk
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	d467f3b787cbc75c40990b80f3d6b931	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=b21f64be89cc92ed40d6050fd9694de4
