DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
DESCRIPTION=portable and useful [un]packer for Unreal Tournament's Umod files
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
IUSE=tk
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
SLOT=0
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7788fcddfa5df79955e26f670b5ff4cd
