DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.16:2 >=dev-perl/gtk2-perl-1.120 >=x11-wm/openbox-3.0.0 virtual/perl-File-Spec dev-perl/File-BaseDir dev-perl/XML-Twig dev-perl/glib-perl x11-misc/numlockx media-gfx/feh virtual/perl-Module-Build || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=A launcher for starting games in a second X session
EAPI=2
HOMEPAGE=http://code.google.com/p/xgamer/
KEYWORDS=ppc x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.16:2 >=dev-perl/gtk2-perl-1.120 >=x11-wm/openbox-3.0.0 virtual/perl-File-Spec dev-perl/File-BaseDir dev-perl/XML-Twig dev-perl/glib-perl x11-misc/numlockx media-gfx/feh || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://xgamer.googlecode.com/files/xgamer-0.3.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cf4336cc90d0d1daeddecb123bdd0947
