DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/alsa-lib-1.0.27:= ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate:= ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex:= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=ALSA extra plugins
EAPI=5
HOMEPAGE=http://www.alsa-project.org/
IUSE=debug ffmpeg jack libsamplerate pulseaudio speex
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86 ~amd64-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/alsa-lib-1.0.27:= ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.98 ) libsamplerate? ( media-libs/libsamplerate:= ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex:= )
SLOT=0
SRC_URI=mirror://alsaproject/plugins/alsa-plugins-1.0.27.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2f7a87a235772ade64226f23a6b962e5
