DEFINED_PHASES=configure prepare
DEPEND=app-arch/unzip >=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 media-libs/libmodplug ~media-sound/audacious-3.2.2 >=net-libs/neon-0.26.4 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) aac? ( >=media-libs/faad2-2.7 ) adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.79-r1 ) cue? ( media-libs/libcue ) ffmpeg? ( >=virtual/ffmpeg-0.7.3 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) mms? ( >=media-libs/libmms-0.3 ) mp3? ( >=media-sound/mpg123-1.12.1 ) mtp? ( media-libs/libmtp ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl[sound] ) sid? ( >=media-libs/libsidplay-2.1.1-r2 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 ) nls? ( dev-util/intltool ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Audacious Player - Your music, your way, no exceptions
EAPI=4
HOMEPAGE=http://audacious-media-player.org/
IUSE=aac adplug alsa bs2b cdda cue ffmpeg flac fluidsynth gnome +gtk gtk3 ipv6 jack lame libnotify libsamplerate midi mms mp3 mtp nls oss pulseaudio scrobbler sdl sid sndfile vorbis wavpack
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=dev-libs/dbus-glib-0.60 dev-libs/libxml2:2 media-libs/libmodplug ~media-sound/audacious-3.2.2 >=net-libs/neon-0.26.4 gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) aac? ( >=media-libs/faad2-2.7 ) adplug? ( >=dev-cpp/libbinio-1.4 ) alsa? ( >=media-libs/alsa-lib-1.0.16 ) bs2b? ( media-libs/libbs2b ) cdda? ( >=media-libs/libcddb-1.2.1 >=dev-libs/libcdio-0.79-r1 ) cue? ( media-libs/libcue ) ffmpeg? ( >=virtual/ffmpeg-0.7.3 ) flac? ( >=media-libs/libvorbis-1.0 >=media-libs/flac-1.2.1-r1 ) fluidsynth? ( media-sound/fluidsynth ) jack? ( >=media-libs/bio2jack-0.4 media-sound/jack-audio-connection-kit ) lame? ( media-sound/lame ) libnotify? ( x11-libs/libnotify ) libsamplerate? ( media-libs/libsamplerate ) mms? ( >=media-libs/libmms-0.3 ) mp3? ( >=media-sound/mpg123-1.12.1 ) mtp? ( media-libs/libmtp ) pulseaudio? ( >=media-sound/pulseaudio-0.9.3 ) scrobbler? ( net-misc/curl ) sdl? ( media-libs/libsdl[sound] ) sid? ( >=media-libs/libsidplay-2.1.1-r2 ) sndfile? ( >=media-libs/libsndfile-1.0.17-r1 ) vorbis? ( >=media-libs/libvorbis-1.2.0 >=media-libs/libogg-1.1.3 ) wavpack? ( >=media-sound/wavpack-4.50.1-r1 )
REQUIRED_USE=^^ ( gtk gtk3 )
SLOT=0
SRC_URI=http://distfiles.audacious-media-player.org/audacious-plugins-3.2.2.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d673c3a2ccffb96c19c84841eb154674
