DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig >=media-sound/audacious-3.3 >=media-libs/dumb-0.9.3
DESCRIPTION=Audacious Plug-in for accurate, high-quality IT/XM/S3M/MOD playback
EAPI=4
HOMEPAGE=http://www.netswarm.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/audacious-3.3 >=media-libs/dumb-0.9.3
SLOT=0
SRC_URI=http://www.netswarm.net/misc/audacious-dumb-0.81.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=bf0456247575bd560489fa8a5c982064
