DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/mono-2.0 >=media-sound/banshee-2.4.0[web] >=gnome-base/gconf-2.0 dev-dotnet/gconf-sharp:2 doc? ( >=app-text/gnome-doc-utils-0.17.3 ) lastfmfingerprint? ( sci-libs/fftw:3.0 media-libs/libsamplerate ) lirc? ( app-misc/lirc ) mirage? ( dev-libs/glib:2 dev-db/sqlite:3 sci-libs/fftw:3.0 media-libs/libsamplerate >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10.15:0.10 ) telepathy? ( dev-dotnet/notify-sharp >=dev-lang/mono-2.4.2 ) zeitgeist? ( dev-libs/libzeitgeist dev-dotnet/zeitgeist-sharp )
DESCRIPTION=Community-developed plugins for the Banshee media player
EAPI=4
HOMEPAGE=http://banshee.fm/download/extensions/
IUSE=doc lastfmfingerprint lirc lyrics mirage telepathy zeitgeist
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-2.0 >=media-sound/banshee-2.4.0[web] >=gnome-base/gconf-2.0 dev-dotnet/gconf-sharp:2 doc? ( >=app-text/gnome-doc-utils-0.17.3 ) lastfmfingerprint? ( sci-libs/fftw:3.0 media-libs/libsamplerate ) lirc? ( app-misc/lirc ) mirage? ( dev-libs/glib:2 dev-db/sqlite:3 sci-libs/fftw:3.0 media-libs/libsamplerate >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10.15:0.10 ) telepathy? ( dev-dotnet/notify-sharp >=dev-lang/mono-2.4.2 ) zeitgeist? ( dev-libs/libzeitgeist dev-dotnet/zeitgeist-sharp ) !media-plugins/banshee-lyrics !media-plugins/banshee-mirage
SLOT=0
SRC_URI=http://download.banshee-project.org/banshee-community-extensions/2.4.0/banshee-community-extensions-2.4.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8fd023f6e061bfbbe0064935d4fe0e13
