DEFINED_PHASES=compile configure install prepare unpack
DEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=2
HOMEPAGE=http://www.piksel.org/frei0r/
IUSE=doc facedetect scale0tilt
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl )
SLOT=0
SRC_URI=http://propirate.net/frei0r/frei0r-plugins-1.1.22.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e5b72053cac02456d86d851a01ea2caa
