DEFINED_PHASES=compile configure install prepare unpack
DEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A minimalistic plugin API for video effects
EAPI=2
HOMEPAGE=http://www.piksel.org/frei0r/
IUSE=doc facedetect scale0tilt
KEYWORDS=amd64 hppa ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=facedetect? ( media-libs/opencv ) scale0tilt? ( media-libs/gavl )
SLOT=0
SRC_URI=http://propirate.net/frei0r/frei0r-plugins-1.1.22.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e5b72053cac02456d86d851a01ea2caa
