DEFINED_PHASES=compile install postinst prepare
DEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng sci-libs/fftw:3.0 sys-libs/zlib
DESCRIPTION=G'MIC GIMP plugin
EAPI=5
HOMEPAGE=http://gmic.sourceforge.net/gimp.shtml
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng sci-libs/fftw:3.0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/gmic/gmic_1.5.4.0.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=357206df10c5dd5f8b9b83f55d7491f3
