DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
DESCRIPTION=G'MIC GIMP plugin
EAPI=5
HOMEPAGE=http://gmic.sourceforge.net/gimp.shtml
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/gmic/gmic_1.6.0.2.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b022ceadbf28fc75e014a047a4c57c21
