DEFINED_PHASES=install prepare
DEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun virtual/pkgconfig
DESCRIPTION=Lensfun plugin for GIMP
EAPI=4
HOMEPAGE=http://lensfun.sebastiankraft.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun
SLOT=0
SRC_URI=http://lensfun.sebastiankraft.net/gimplensfun-0.2.2.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1c04eb42c099cd9881e3282a05c9df4
