DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
DESCRIPTION=G'MIC GIMP plugin
EAPI=5
HOMEPAGE=http://gmic.sourceforge.net/gimp.shtml
IUSE=openmp
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=>=media-gfx/gimp-2.4.0 media-libs/libpng:0= sci-libs/fftw:3.0[threads] sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/gmic/gmic_1.6.0.2.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=b022ceadbf28fc75e014a047a4c57c21
