DEFINED_PHASES=install prepare
DEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun virtual/pkgconfig
DESCRIPTION=Lensfun plugin for GIMP
EAPI=4
HOMEPAGE=http://lensfun.sebastiankraft.net/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=media-gfx/gimp media-gfx/exiv2 media-libs/lensfun
SLOT=0
SRC_URI=http://lensfun.sebastiankraft.net/gimplensfun-0.2.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=d1c04eb42c099cd9881e3282a05c9df4
