DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16 || ( dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) virtual/pkgconfig
DESCRIPTION=Bind multimedia keys via gnome settings daemon
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/Plugins
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib >=media-sound/gmpc-11.8.16
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-mmkeys-11.8.16.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	vala	a41415fe361172827ed11b6a32ee38fb
_md5_=0afbfb42b4c8faea3e936572e278b893
