DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=This plugin integrates GMPC with the Avant Window Navigator
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_AWN
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-awn-11.8.16.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aeb59d3d45940e0e565f547893e562b7
