DEFINED_PHASES=configure install prepare
DEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=This plugin integrates GMPC with the Avant Window Navigator
EAPI=4
HOMEPAGE=http://gmpc.wikia.com/wiki/GMPC_PLUGIN_AWN
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-11.8.16 dev-libs/dbus-glib
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-awn-11.8.16.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	816444638a8668da9da22466b302db84	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aeb59d3d45940e0e565f547893e562b7
