DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/grilo-0.2.8:0.2[network,playlist] dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) pocket? ( dev-libs/json-glib >=net-libs/gnome-online-accounts-3.7.1 >=net-libs/rest-0.7 >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1 dev-libs/totem-pl-parser ) upnp-av? ( net-libs/gssdp >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( dev-libs/libgcrypt:0 dev-libs/totem-pl-parser ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap +dvd flickr freebox gnome-online-accounts pocket tracker upnp-av +vimeo +youtube
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/grilo-0.2.8:0.2[network,playlist] dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) pocket? ( dev-libs/json-glib >=net-libs/gnome-online-accounts-3.7.1 >=net-libs/rest-0.7 >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1 dev-libs/totem-pl-parser ) upnp-av? ( net-libs/gssdp >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( dev-libs/libgcrypt:0 dev-libs/totem-pl-parser )
SLOT=0.2
SRC_URI=mirror://gnome/sources/grilo-plugins/0.2/grilo-plugins-0.2.10.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=57151b7fcbe86f25d0efa81a25567165
