DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28:2 ~media-libs/grilo-0.1.20:0.1[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.4 ) upnp-av? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=+dvd tracker upnp-av +vimeo +youtube
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2 ~media-libs/grilo-0.1.20:0.1[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.4 ) upnp-av? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt )
RESTRICT=test
SLOT=0.1
SRC_URI=mirror://gnome/sources/grilo-plugins/0.1/grilo-plugins-0.1.20.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=586f599f0770819e8c015711a49a2c70
