DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 ) virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
IUSE=+orc hardened
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 orc? ( >=dev-lang/orc-0.4.6 )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=907e4f200061f702c3eedf6e88fbb2e8
