DEFINED_PHASES=compile install
DEPEND=media-libs/xvid >=media-libs/gst-plugins-base-0.10.33:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.22:0.10
DESCRIPTION=GStreamer plugin for XviD (MPEG-4) video encoding/decoding support
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xvid >=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.22:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	16cc1e471d2c8122c6b86c1618b9d736	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f87be6e944aa0dff6e42f57171f2fc5d
