DEFINED_PHASES=configure install prepare
DEPEND=~net-libs/libnice-0.1.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3 virtual/pkgconfig
DESCRIPTION=GStreamer plugin for ICE (RFC 5245) support
EAPI=5
HOMEPAGE=http://nice.freedesktop.org/wiki/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=~net-libs/libnice-0.1.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3
SLOT=1.0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.4.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=bfe05d5cd432c77ceb779873dc068c53
