DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libcdio-0.80 >=media-libs/gst-plugins-base-0.10.26:0.10 >=media-libs/gstreamer-0.10.26:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.18:0.10
DESCRIPTION=plugin for gstreamer
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcdio-0.80 >=media-libs/gst-plugins-base-0.10.26:0.10 >=media-libs/gstreamer-0.10.26:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.18:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	16cc1e471d2c8122c6b86c1618b9d736	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=efe1a0ffdb0503f17d2351f403bd3554
