DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/libshout-2 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
DESCRIPTION=GStreamer plugin to send data to an icecast server
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ppc ppc64 sh x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libshout-2 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1abbe8d520e4ab77aba42a939bcedcaf
