DEFINED_PHASES=compile install
DEPEND=>=media-libs/gst-plugins-base-0.10.26:0.10 >=media-libs/gstreamer-0.10.26:0.10 >=media-libs/libmpeg2-0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.18:0.10
DESCRIPTION=Libmpeg2 based decoder plug-in for gstreamer
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.26:0.10 >=media-libs/gstreamer-0.10.26:0.10 >=media-libs/libmpeg2-0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.18:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a100e1cbd0a6ca2c9b5557df26969c56
