DEFINED_PHASES=compile configure install
DEPEND=media-libs/libdca orc? ( >=dev-lang/orc-0.4.11 ) >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
DESCRIPTION=GStreamer plugin for MPEG-1/2 video encoding
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=amd64 ~arm hppa ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libdca orc? ( >=dev-lang/orc-0.4.11 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=151f75baa145a8fe7c9c4677901078f5
