DEFINED_PHASES=compile configure install
DEPEND=media-libs/libofa >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-bad-1.0.10:1.0
DESCRIPTION=plugin for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libofa >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-bad-1.0.10:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.0.10.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=90b3e685a40763f3335c632555ce4e05
