DEFINED_PHASES=configure install prepare
DEPEND=~net-libs/libnice-0.1.3 >=media-libs/gstreamer-0.10.10:0.10 >=media-libs/gst-plugins-base-0.10.10:0.10 >net-libs/libnice-0.1.3 virtual/pkgconfig
DESCRIPTION=GStreamer plugin for ICE (RFC 5245) support
EAPI=5
HOMEPAGE=http://nice.freedesktop.org/wiki/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=~net-libs/libnice-0.1.3 >=media-libs/gstreamer-0.10.10:0.10 >=media-libs/gst-plugins-base-0.10.10:0.10 >net-libs/libnice-0.1.3
SLOT=1.0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b175b1f839590e0f6e20edb7695db31c
