DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/libvisual-0.4 >=media-plugins/libvisual-plugins-0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-base-1.0.10:1.0 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-base-1.0.10:1.0
DESCRIPTION=plugin for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/libvisual-0.4 >=media-plugins/libvisual-plugins-0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-base-1.0.10:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-base-1.0.10:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-1.0.10.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gst-plugins-base	ff4b09b7caed6e0ea884fbd72c79ced0	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=41838da1f10a4bfb47c9a8d4c80db8ef
