DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libv4l >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 udev? ( virtual/libgudev:= ) virtual/os-headers >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
DESCRIPTION=plugin for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=udev
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libv4l >=media-plugins/gst-plugins-xvideo-0.10.31:0.10 udev? ( virtual/libgudev:= ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6dd21ac1b6ccc97fad43fec5a52fa6fe
