DEFINED_PHASES=compile install
DEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 >=media-libs/libmimic-1.0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.22:0.10
DESCRIPTION=GStreamer plugin for the MIMIC codec
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 >=media-libs/libmimic-1.0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.22:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d8d57362989f6f344872edcd3a77c29d
