DEFINED_PHASES=compile install
DEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10 >=dev-libs/liboil-0.3.8
DESCRIPTION=GStreamer plugin for the MIMIC codec
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=arm
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fa7d6bfbbf4858cf8cae5fe6879a87a9
