DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/flac-1.1.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
DESCRIPTION=GStreamer encoder/decoder/tagger for FLAC
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=sh
LICENSE=GPL-2
RDEPEND=>=media-libs/flac-1.1.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.31:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.31.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=49e4c830fe695ebea731066549342705
