DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 >=net-libs/libsoup-2.26:2.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.30:0.10
DESCRIPTION=GStreamer plugin for HTTP client sources
EAPI=3
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-macos
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 >=net-libs/libsoup-2.26:2.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.30:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.30.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	2ba8b8fc68293d3f342b5e39692316ee	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6ea827b6239973b322241f616172d966
