DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/libiec61883-1 >=sys-libs/libraw1394-2 sys-libs/libavc1394 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-good-1.2.0:1.0
DESCRIPTION=GStreamer plugin to capture firewire video
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libiec61883-1 >=sys-libs/libraw1394-2 sys-libs/libavc1394 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-good-1.2.0:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.2.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b303577739e9981564cb322e4318cdaf
