DEFINED_PHASES=compile configure install
DEPEND=media-libs/libdca orc? ( >=dev-lang/orc-0.4.11 ) >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
DESCRIPTION=GStreamer plugin for MPEG-1/2 video encoding
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libdca orc? ( >=dev-lang/orc-0.4.11 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2ee9bfc848e0d4611697e28449abeb20
