DEFINED_PHASES=configure install prepare
DEPEND=~net-libs/libnice-0.1.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3 virtual/pkgconfig
DESCRIPTION=GStreamer plugin for ICE (RFC 5245) support
EAPI=5
HOMEPAGE=http://nice.freedesktop.org/wiki/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=~net-libs/libnice-0.1.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3
SLOT=1.0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.4.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20a9c3a14924e845fd2efc328515ab84
