DEFINED_PHASES=configure install prepare
DEPEND=~net-libs/libnice-0.1.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3 virtual/pkgconfig
DESCRIPTION=GStreamer plugin for ICE (RFC 5245) support
EAPI=5
HOMEPAGE=http://nice.freedesktop.org/wiki/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=~net-libs/libnice-0.1.4 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3
SLOT=1.0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.4.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bfe05d5cd432c77ceb779873dc068c53
