DEFINED_PHASES=configure install prepare
DEPEND=~net-libs/libnice-0.1.3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3 virtual/pkgconfig
DESCRIPTION=GStreamer plugin for ICE (RFC 5245) support
EAPI=5
HOMEPAGE=http://nice.freedesktop.org/wiki/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=|| ( MPL-1.1 LGPL-2.1 )
RDEPEND=~net-libs/libnice-0.1.3 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >net-libs/libnice-0.1.3
SLOT=1.0
SRC_URI=http://nice.freedesktop.org/releases/libnice-0.1.3.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3446d90b4b91aeeefede47c3d4635a3b
