DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-0.10 orc? ( >=dev-lang/orc-0.4.16 ) >=dev-util/gtk-doc-am-1.12 virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-libav.html
IUSE=+orc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-0.10 orc? ( >=dev-lang/orc-0.4.16 )
SLOT=1.0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/gst-plugins-libav/gst-libav-1.1.0_pre20130128.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4d50033742cefc8716d860d9f90dc08f
