DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/libmpeg2-0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-ugly-1.0.10:1.0
DESCRIPTION=Libmpeg2 based decoder plug-in for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-ugly-1.0.10:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.0.10.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=aece5e591124a70a539018f4e366658c
