DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/libmad-0.15.1b >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-ugly-1.0.10:1.0
DESCRIPTION=plugin for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/libmad-0.15.1b >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-ugly-1.0.10:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-1.0.10.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=53365fc566f3755135f2e8d62af04d1c
