DEFINED_PHASES=compile install
DEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10 >=dev-libs/liboil-0.3.8
DESCRIPTION=GStreamer plugin for the MIMIC codec
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=arm
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fa7d6bfbbf4858cf8cae5fe6879a87a9
