DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/libsidplay-1.3:1 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
DESCRIPTION=plugin for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsidplay-1.3:1 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.19.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b2efb2620b8904c89c698e5f72700ce3
