DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-bad-1.2.0:1.0
DESCRIPTION=MPEG-DASH plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-bad-1.2.0:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.2.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f5a5c01df9a5f4893ca2114a57d9da07
