DEFINED_PHASES=compile install
DEPEND=>=media-libs/gst-plugins-base-0.10.26:0.10 >=media-libs/gstreamer-0.10.26:0.10 >=media-libs/libmad-0.15.1b media-libs/gst-plugins-good:0.10 >=media-libs/libid3tag-0.15 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.18:0.10
DESCRIPTION=plugin for gstreamer
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.26:0.10 >=media-libs/gstreamer-0.10.26:0.10 >=media-libs/libmad-0.15.1b media-libs/gst-plugins-good:0.10 >=media-libs/libid3tag-0.15 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-ugly-0.10.18:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.18.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gst-plugins-ugly	38386d6223cd1a0a60483db9cb177c31	gst-plugins10	16cc1e471d2c8122c6b86c1618b9d736	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=804196f80fc915f9205a2800bde9657b
