DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-9 orc? ( >=dev-lang/orc-0.4.16 ) >=dev-util/gtk-doc-am-1.12 virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-libav.html
IUSE=+orc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-9 orc? ( >=dev-lang/orc-0.4.16 )
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.2.0.tar.xz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5dfb550cfde35f88e97bf7777624c86f
