DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-0.10 orc? ( >=dev-lang/orc-0.4.16 ) >=dev-util/gtk-doc-am-1.12 virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-libav.html
IUSE=+orc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-0.10 orc? ( >=dev-lang/orc-0.4.16 )
SLOT=1.0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/gst-plugins-libav/gst-libav-1.1.0_pre20130128.tar.xz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=162f0c0ef20da5ee7d7908a04ccd49a2
