DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 virtual/os-headers >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.30:0.10
DESCRIPTION=GStreamer plugin for OSS (Open Sound System) support
EAPI=3
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-good-0.10.30:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.30.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	947efdfd64977cceacabacfad1e28eba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3e8ba2968a0e4b0ee43e1db9e98bcffc
