DEFINED_PHASES=compile configure install
DEPEND=>=media-libs/libiec61883-1 >=sys-libs/libraw1394-2 sys-libs/libavc1394 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-good-1.0.10:1.0
DESCRIPTION=GStreamer plugin to capture firewire video
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libiec61883-1 >=sys-libs/libraw1394-2 sys-libs/libavc1394 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-good-1.0.10:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.0.10.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e90f9f92a05cf8775531c441d234d41e
