DEFINED_PHASES=compile install
DEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10 >=dev-libs/liboil-0.3.8
DESCRIPTION=GStreamer plugin for the MIMIC codec
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=arm
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fa7d6bfbbf4858cf8cae5fe6879a87a9
