DEFINED_PHASES=compile install
DEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10 >=dev-libs/liboil-0.3.8
DESCRIPTION=GStreamer plugin for the MIMIC codec
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=arm
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.29:0.10 >=media-libs/libmimic-1.0.4 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.19:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fa7d6bfbbf4858cf8cae5fe6879a87a9
