DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-0.10 orc? ( >=dev-lang/orc-0.4.16 ) >=dev-util/gtk-doc-am-1.12 virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-libav.html
IUSE=+orc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=virtual/ffmpeg-0.10 orc? ( >=dev-lang/orc-0.4.16 )
SLOT=1.0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/gst-plugins-libav/gst-libav-1.1.0_pre20130128.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4d50033742cefc8716d860d9f90dc08f
