DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/schroedinger-1.0.9 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
DESCRIPTION=plugin for gstreamer
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/schroedinger-1.0.9 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=media-libs/gst-plugins-bad-0.10.23:0.10
RESTRICT=test
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.23.tar.xz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	1874f0a455ad918b4f43e52e53972479	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0b30eed4161dbe3b1523c2403fea34f8
