DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/gnutls-2.11.3 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=sys-apps/sed-4 virtual/pkgconfig >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-bad-1.2.0:1.0
DESCRIPTION=HTTP live streaming plugin
EAPI=5
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/gnutls-2.11.3 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=dev-libs/glib-2.6:2 media-libs/gstreamer:1.0 >=media-libs/gst-plugins-bad-1.2.0:1.0
RESTRICT=test
SLOT=1.0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.2.0.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	gst-plugins-bad	c250fc5cfd38c387759418ebf5aee12b	gst-plugins10	120ff9188b4303d014826ecd020530ec	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=55f234e90d8d3b440b40cc84cb4608a4
