DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsdl =media-libs/libvisual-0.4* >=media-libs/libprojectm-2.1.0 virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A libvisual graphical music visualization plugin similar to milkdrop
EAPI=4
HOMEPAGE=http://projectm.sourceforge.net
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=media-libs/libsdl =media-libs/libvisual-0.4* >=media-libs/libprojectm-2.1.0 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/projectm/projectM-complete-2.1.0-Source.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6bdd9253b281421dc167ee0f7f6e4cc7
