DEFINED_PHASES=configure install prepare
DEPEND=media-libs/fontconfig ~media-libs/libvisual-0.4.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.109 ) opengl? ( virtual/glu virtual/opengl ) virtual/pkgconfig x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=collection of visualization plugins for use with the libvisual framework
EAPI=4
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=alsa debug gtk jack mplayer opengl
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig ~media-libs/libvisual-0.4.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.109 ) opengl? ( virtual/glu virtual/opengl )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a0c6eb622f7978c8f417fc3d3082a5d5
