DEFINED_PHASES=configure install prepare
DEPEND=media-libs/fontconfig ~media-libs/libvisual-0.4.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.109 ) opengl? ( virtual/glu virtual/opengl ) virtual/pkgconfig x11-libs/libXt || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=collection of visualization plugins for use with the libvisual framework
EAPI=4
HOMEPAGE=http://libvisual.sourceforge.net/
IUSE=alsa debug gtk jack mplayer opengl
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig ~media-libs/libvisual-0.4.0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) jack? ( >=media-sound/jack-audio-connection-kit-0.109 ) opengl? ( virtual/glu virtual/opengl )
SLOT=0.4
SRC_URI=mirror://sourceforge/libvisual/libvisual-plugins-0.4.0.tar.gz mirror://gentoo/libvisual-plugins-0.4.0-patches-4.tar.bz2 mirror://gentoo/libvisual-plugins-0.4.0-m4-1.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa033681cfce6f310d510b2cf8a94275
