DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming, suitable for embedded and/or low-cost streaming applications
EAPI=3
HOMEPAGE=http://www.live555.com/
IUSE=examples static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.live555.com/liveMedia/public/live.2012.09.13.tar.gz mirror://gentoo/live.2012.09.13.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4485a8c31a4b2febdf02f203eda25b1b
