DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Libraries for standards-based RTP/RTCP/RTSP multimedia streaming
EAPI=3
HOMEPAGE=http://www.live555.com/
IUSE=examples static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.live555.com/liveMedia/public/live.2013.02.11.tar.gz mirror://gentoo/live.2013.02.11.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1ba7c70bc27b0b0f8f6ab812afcb876a
