DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
DESCRIPTION=mediastreamer plugin: add iLBC support
EAPI=2
HOMEPAGE=http://www.linphone.org/
IUSE=debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/ilbc-rfc3951 >=media-libs/mediastreamer-2.0.0
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/linphone/plugins/sources/msilbc-2.0.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=8259d3bc68b99513b5c0d75b8c8f6c10
