DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.25.2_p20120825*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather cdda cdr exif fftw raw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.25.2_p20120825*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.25.2.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/mythplugins-0.25.2-46cab93562.tar.xz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8c9b96b703d2fca0102318d52c8413bc
