DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27.1_p20140817*:=[python] dev-libs/glib:= dev-libs/libxml2:= dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtopengl:= dev-qt/qtsql:= dev-libs/openssl:= media-libs/alsa-lib:= media-libs/faac:= media-libs/freetype:= media-libs/libass:= media-libs/libiec61883:= media-libs/libogg:= media-libs/libpng:= media-libs/libtheora:= media-libs/libvpx:= media-libs/x264:= media-libs/xvid:= virtual/libudev:= sys-libs/libavc1394:= sys-libs/libraw1394:= x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= media-sound/lame:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql:= ) mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:= ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=5
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder cdda cdr exif fftw raw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.27.1_p20140817*:=[python] dev-libs/glib:= dev-libs/libxml2:= dev-qt/qtcore:= dev-qt/qtgui:= dev-qt/qtopengl:= dev-qt/qtsql:= dev-libs/openssl:= media-libs/alsa-lib:= media-libs/faac:= media-libs/freetype:= media-libs/libass:= media-libs/libiec61883:= media-libs/libogg:= media-libs/libpng:= media-libs/libtheora:= media-libs/libvpx:= media-libs/x264:= media-libs/xvid:= virtual/libudev:= sys-libs/libavc1394:= sys-libs/libraw1394:= x11-libs/libX11:= sys-libs/zlib:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= media-sound/lame:= fftw? ( sci-libs/fftw:= ) sys-apps/util-linux:= mythzoneminder? ( virtual/mysql:= ) mytharchive? ( app-cdr/dvd+rw-tools virtual/python-imaging:= media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff:= virtual/opengl exif? ( >media-libs/libexif-0.6.9:= ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2:= >=media-libs/libvorbis-1.0:= >=media-libs/taglib-1.6:= virtual/opengl cdda? ( dev-libs/libcdio:= cdr? ( virtual/cdrtools ) ) ) mythnetvision? ( =dev-lang/python-2*:=[xml] dev-python/lxml:= dev-python/mysql-python:= dev-python/oauth:= dev-python/pycurl:= ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 >=dev-perl/DateTime-1 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) mythbrowser? ( dev-qt/qtwebkit:= ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v0.27.1.tar.gz -> mythtv-0.27.1.tar.gz http://dev.gentoo.org/~rich0/distfiles/mythplugins-0.27.1-082d5c1fbccd48dd862f14007c0445dee8502f3d.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=398e7871dde582b1c5a4918c45b9340d
