DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.26.0_p20130322*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder cdda cdr exif fftw raw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.26.0_p20130322*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.26.0.tar.bz2 http://dev.gentoo.org/~rich0/distfiles/mythplugins-0.26.0-a17d3f453b2528ec7d8da49c92b71f478f25f4a3.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=3656f2e1e26cbddaa23f2e6ebecd0690
