DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.25.3_p20130131*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather cdda cdr exif fftw raw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.25.3_p20130131*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.25.3.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/mythplugins-0.25.3-ff8c4960.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1ed638441a7e8bba24d49aea35c4467b
