DEFINED_PHASES=configure install prepare setup
DEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.26.0_p20130419*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Official MythTV plugins
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=mytharchive mythbrowser mythgallery mythgame mythmusic mythnetvision mythnews mythweather mythzoneminder cdda cdr exif fftw raw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-plugins/mytharchive !media-plugins/mythbrowser !media-plugins/mythgallery !media-plugins/mythgame !media-plugins/mythmovies !media-plugins/mythmusic !media-plugins/mythnetvision !media-plugins/mythnews !media-plugins/mythweather =media-tv/mythtv-0.26.0_p20130419*[python] mytharchive? ( app-cdr/dvd+rw-tools dev-python/imaging media-video/dvdauthor media-video/mjpegtools[png] media-video/transcode virtual/cdrtools ) mythgallery? ( media-libs/tiff virtual/opengl exif? ( >media-libs/libexif-0.6.9 ) raw? ( media-gfx/dcraw ) ) mythmusic? ( >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1.0 >=media-libs/taglib-1.6 media-sound/lame virtual/opengl cdda? ( dev-libs/libcdio cdr? ( virtual/cdrtools ) ) fftw? ( sci-libs/fftw ) ) mythnetvision? ( =dev-lang/python-2*[xml] dev-python/lxml dev-python/mysql-python dev-python/oauth dev-python/pycurl ) mythweather? ( dev-perl/DateManip dev-perl/DateTime-Format-ISO8601 dev-perl/ImageSize dev-perl/JSON dev-perl/SOAP-Lite dev-perl/XML-Simple dev-perl/XML-Parser dev-perl/XML-SAX dev-perl/XML-XPath ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
REQUIRED_USE=cdda? ( mythmusic ) cdr? ( mythmusic cdda ) exif? ( mythgallery ) fftw? ( mythmusic ) mythnews? ( mythbrowser ) raw? ( mythgallery )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.26.0.tar.bz2 http://dev.gentoo.org/~rich0/distfiles/mythplugins-0.26.0-0af65f783516afc2072fefc1220202193b90785f.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2f43ea75f143b8f5f2064cc4a55fd88c
