DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/taglib-1.7.0 >=media-sound/mpg123-1.13.0 >=media-sound/qmmp-0.8.0 dev-qt/qtgui:4 dev-lang/yasm sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of extra plugins for Qmmp
EAPI=5
HOMEPAGE=http://qmmp.ylsoftware.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.7.0 >=media-sound/mpg123-1.13.0 >=media-sound/qmmp-0.8.0 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://qmmp.ylsoftware.com/files/plugins/qmmp-plugin-pack-0.8.0.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=8138bee1d17460e175709dddf5b3d524
