DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Large collection of LADSPA audio plugins/effects
HOMEPAGE=http://plugin.org.uk
IUSE=cpu_flags_x86_3dnow nls cpu_flags_x86_sse
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk media-sound/gsm >=sci-libs/fftw-3
SLOT=0
SRC_URI=http://plugin.org.uk/releases/0.4.15/swh-plugins-0.4.15.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=64bf4be4c505c97aa9273224eb63703b
