DEFINED_PHASES=compile install prepare
DEPEND==sci-libs/fftw-3* media-libs/libxtract media-libs/vamp-plugin-sdk
DESCRIPTION=Low-level feature extraction plugins using Jamie Bullock's libxtract library to provide around 50 spectral and other features
EAPI=2
HOMEPAGE=http://www.vamp-plugins.org/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/libxtract media-libs/vamp-plugin-sdk
SLOT=0
SRC_URI=mirror://sourceforge/vamp/vamp-libxtract-plugins-0.4.2.20071019.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e979e0f9f4e368e70cc2cdad256e26e5
