DEFINED_PHASES=compile install prepare
DEPEND==sci-libs/fftw-3* >=media-libs/libxtract-0.6.3 media-libs/vamp-plugin-sdk
DESCRIPTION=Low-level feature extraction plugins using Jamie Bullock's libxtract library to provide around 50 spectral and other features
EAPI=2
HOMEPAGE=http://www.vamp-plugins.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* >=media-libs/libxtract-0.6.3 media-libs/vamp-plugin-sdk
SLOT=0
SRC_URI=mirror://sourceforge/vamp/vamp-libxtract-plugins-0.4.5.20081202.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=673f2dda47174144172e5acb93c15c61
