DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=media-video/em8300-libraries >=media-video/vdr-1.6.0_p2-r7 virtual/ffmpeg virtual/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Use a dxr3 or hw+ card as output device
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/dxr3plugin/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/em8300-libraries >=media-video/vdr-1.6.0_p2-r7 virtual/ffmpeg >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://sourceforge/dxr3plugin/vdr-dxr3-0.2.13.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	vdr-plugin-2	47c67847aaf9886da4f952898e277b6d	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6d6ceb0ecdb069b3ca82d3ed3fb8d840
