DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR - Skin Plugin: enigma-ng
EAPI=5
HOMEPAGE=http://andreas.vdr-developer.org/enigmang/
IUSE=imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.7 x11-themes/skinenigmang-logos imagemagick? ( media-gfx/imagemagick[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://projects.vdr-developer.org/git/vdr-plugin-skinenigmang.git/snapshot/vdr-plugin-skinenigmang-0147c0ee6222bd10714ef36f42dcee94495bdb92.tar.gz -> vdr-skinenigmang-0.1.2_p20130302.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	vdr-plugin-2	47c67847aaf9886da4f952898e277b6d
_md5_=aab80a42d8b79e9beb6d6b48a1ec5ca8
