DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.0.0 >=dev-libs/expat-1.95.8 >=net-misc/curl-7.15.1-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: RSS reader
EAPI=5
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/rssreader/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.0.0 >=dev-libs/expat-1.95.8 >=net-misc/curl-7.15.1-r1 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/rssreader/files/vdr-rssreader-2.0.0.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=270d2d19e3d48b3f351aed6c2ad53f1a
