DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 ssl? ( dev-libs/openssl ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ssl? ( dev-libs/openssl )
DESCRIPTION=VDR Plugin: allows remote programming VDR using VDR-Manager running on Android devices
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/vdr-manager/wiki
IUSE=gzip +ssl -stream zlib ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=stream? ( media-plugins/vdr-streamdev[server] ) zlib? ( sys-libs/zlib ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1747/vdr-vdrmanager-0.12.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=30e6bef784c52af705195fc493a39cfa
