DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.2.0 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: DVD-Player
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/dvdplugin
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0 >=media-libs/libdvdnav-4.2.0 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-dvd-cvs-20090106.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	a74e99e58b7f04808217f47f983098a0
_md5_=81f043bf00f64718ed2872d70512ae8c
