DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=|| ( >=media-video/vdr-1.6.0[iptv] >=media-video/vdr-1.6.0[pluginparam] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Add a logical device capable of receiving IPTV
EAPI=3
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/iptv/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/vdr-1.6.0[iptv] >=media-video/vdr-1.6.0[pluginparam] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/iptv/files/vdr-iptv-0.3.0.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	b34d39bcf21b36fb278c28e40c967f15
_md5_=1cd552fea3cfa007b2f518ef650ccb14
