DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6[atsc] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: receive schedule and event information from ATSC broadcasts
EAPI=4
HOMEPAGE=http://www.fepg.org/atscepg.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6[atsc] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.fepg.org/files/vdr-atscepg-0.3.0.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	49bf8c96532d6e3b26fb8058db516592
_md5_=99dde5f88f41495387c298428e786746
