DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.7 >=media-libs/xine-lib-1.1.8[vdr] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: for 'software only' playback using xine
EAPI=5
HOMEPAGE=http://home.vr-web.de/~rnissl/
IUSE=yaepg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.7 >=media-libs/xine-lib-1.1.8[vdr] media-video/mjpegtools media-libs/netpbm media-video/y4mscaler >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://home.vr-web.de/~rnissl/vdr-xine-0.9.4.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	vdr-plugin-2	47c67847aaf9886da4f952898e277b6d
_md5_=6a50e69d0cb54a651572b3ddf615e255
