DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.2.6 media-libs/libmad media-libs/libid3tag sys-libs/zlib media-libs/libsndfile vorbis? ( media-libs/libvorbis ) imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/imlib2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Plugin to play mp3 and ogg on VDR
HOMEPAGE=http://www.glaserei-franz.de/VDR/Moronimo2/vdrplugins.htm
IUSE=vorbis oss imagemagick
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 media-libs/libmad media-libs/libid3tag sys-libs/zlib media-libs/libsndfile vorbis? ( media-libs/libvorbis ) imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/imlib2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.glaserei-franz.de/VDR/Moronimo2/downloads/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2
_md5_=571d007e3169113234f1fa9cb9b1bade
