DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Use a PVR* card as input device
EAPI=4
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-pvrinput
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-pvrinput-2011.09.17.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	vdr-plugin-2	47c67847aaf9886da4f952898e277b6d	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0f783bddba7a3fb6f6aee5396fa5353b
