DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: create timers from epg content based on saved search expressions
EAPI=5
HOMEPAGE=http://winni.vdr-developer.org/epgsearch
IUSE=+conflictcheckonly +epgsearchonly linguas_de pcre +quicksearch tre
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
REQUIRED_USE=pcre? ( !tre ) tre? ( !pcre )
SLOT=0
SRC_URI=http://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git/snapshot/vdr-plugin-epgsearch-a908daa4c5c6edd6c560ed96939358b4352e9b42.tar.gz -> vdr-epgsearch-1.0.1_p20141227.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	abe06aa01a351d441519a8a4bcde9b43
_md5_=21d880e11bb2378a76c7b8ccee0341e5
