DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.34 dev-libs/libgcrypt dev-cpp/commoncpp2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Inform about incoming phone-calls and use the fritz!box phonebook from vdr menu.
EAPI=5
HOMEPAGE=http://www.joachim-wilke.de/show.htm?alias=vdr-fritz
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.34 dev-libs/libgcrypt dev-cpp/commoncpp2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://joachim-wilke.de/vdr-fritz/vdr-fritzbox-1.5.2.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vdr-plugin-2	b7d55f85409545355f6f01857ec6285a
_md5_=f45b99ee209b0476912a4a4c4f0e7658
