DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder - Calculator PlugIn
EAPI=4
HOMEPAGE=http://www.vdrcalc.bmschneider.de/index2.html
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.vdrcalc.bmschneider.de/dateien/vdr-calc-0[1].0.1-rc5.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vdr-plugin-2	b7d55f85409545355f6f01857ec6285a
_md5_=d61a9c3b3ef486b4994def49da582e9c
