DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Searchtimer and replacement of the VDR program menu
EAPI=5
HOMEPAGE=http://winni.vdr-developer.org/epgsearch
IUSE=pcre tre linguas_de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
REQUIRED_USE=pcre? ( !tre ) tre? ( !pcre )
SLOT=0
SRC_URI=http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-1.0.0.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f	vdr-plugin-2	df24a93410a664e917ef5da42b450bbc
_md5_=958485a382c7bbc6280e3c657810924b
