DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=net-misc/curl dev-libs/libxml2 || ( media-gfx/imagemagick media-gfx/graphicsmagick ) media-plugins/vdr-epgsearch virtual/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=highly customizable native true color skin for the Video Disc Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/skin-nopacity/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/libxml2 || ( media-gfx/imagemagick media-gfx/graphicsmagick ) media-plugins/vdr-epgsearch >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1566/vdr-skinnopacity-1.0.0.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	47c67847aaf9886da4f952898e277b6d
_md5_=12649f500921e4161e2d76ed6b727112
