DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Scan for channels on DVB-? and on PVR*-Cards
EAPI=5
HOMEPAGE=http://wirbel.htpc-forum.de/wirbelscan/index2.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-0.0.7.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	738214fbf4fe7254493d5fc8a248262a	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=cbc46a3e1682c68188a4294bd2de0974
