DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play ac3 sound over SPDIF-port of an alsa-compatible soundcard
EAPI=3
HOMEPAGE=http://bitstreamout.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://sourceforge/bitstreamout/vdr-bitstreamout-0.89c.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	b34d39bcf21b36fb278c28e40c967f15
_md5_=4a784f4801f9af74c20fef0fab4db72f
