DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.30 media-libs/libmad media-libs/libid3tag imagemagick? ( media-gfx/imagemagick[png] ) vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) oss? ( media-libs/alsa-oss ) !imagemagick? ( media-libs/imlib2[png] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: music
EAPI=2
HOMEPAGE=http://www.vdr.glaserei-franz.de/
IUSE=imagemagick debug vorbis oss ff-card graphtft 4mb-mod sndfile
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.30 media-libs/libmad media-libs/libid3tag imagemagick? ( media-gfx/imagemagick[png] ) vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) oss? ( media-libs/alsa-oss ) !imagemagick? ( media-libs/imlib2[png] ) virtual/jre media-tv/shoutcast2vdr sys-process/at graphtft? ( >=media-plugins/vdr-graphtft-0.1.5 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.kost.sh/vdr/vdr-music-0.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vdr-plugin	51b50b0854d0431b2c6758bf9d8bcd75
_md5_=e1eb833c0018e911b1684b005705363b
