DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Create Submenus, Configure VDR on OSD
EAPI=2
HOMEPAGE=http://www.vdrtools.de/vdrsetup.html
IUSE=linguas_en linguas_de
KEYWORDS=~arm amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.36 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.vdrtools.de/download/vdr-setup-0.3.1.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	b8fdb86895c268cca7ae1626264a30f4	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	b34d39bcf21b36fb278c28e40c967f15
_md5_=d54aa47c461238a38b0c4206f05dd6cf
