DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=dev-libs/tntnet-2.0[ssl=,sdk] >=dev-libs/cxxtools-2.0 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers ssl? ( dev-libs/openssl )
DESCRIPTION=VDR Plugin: Web Access To Settings
EAPI=4
HOMEPAGE=http://live.vdr-developer.org
IUSE=pcre ssl ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=dev-libs/tntnet-2.0[ssl=,sdk] >=dev-libs/cxxtools-2.0 pcre? ( >=dev-libs/libpcre-8.12[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-live-0.2.0_p20120325.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	a74e99e58b7f04808217f47f983098a0
_md5_=99dfc9b9ced83f8f40776d7fc549f1de
