DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.30 media-libs/libmad media-libs/libid3tag imagemagick? ( media-gfx/imagemagick[png] ) vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) oss? ( media-libs/alsa-oss ) !imagemagick? ( media-libs/imlib2[png] ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: music
EAPI=2
HOMEPAGE=http://www.vdr.glaserei-franz.de/
IUSE=imagemagick debug vorbis oss ff-card graphtft 4mb-mod sndfile
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.30 media-libs/libmad media-libs/libid3tag imagemagick? ( media-gfx/imagemagick[png] ) vorbis? ( media-libs/libvorbis ) sndfile? ( media-libs/libsndfile ) oss? ( media-libs/alsa-oss ) !imagemagick? ( media-libs/imlib2[png] ) virtual/jre media-tv/shoutcast2vdr sys-process/at graphtft? ( >=media-plugins/vdr-graphtft-0.1.5 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.kost.sh/vdr/vdr-music-0.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2
_md5_=e1eb833c0018e911b1684b005705363b
