DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.7 >=media-libs/xine-lib-1.1.8[vdr] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: for 'software only' playback using xine
EAPI=5
HOMEPAGE=http://home.vr-web.de/~rnissl/
IUSE=yaepg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.7 >=media-libs/xine-lib-1.1.8[vdr] media-video/mjpegtools media-libs/netpbm media-video/y4mscaler >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://home.vr-web.de/~rnissl/vdr-xine-0.9.4.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0c8c56033961c5899d1e699e979550f7	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	a74e99e58b7f04808217f47f983098a0
_md5_=6a50e69d0cb54a651572b3ddf615e255
