DEFINED_PHASES=compile config install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Searchtimer and replacement of the VDR program menu
EAPI=5
HOMEPAGE=http://winni.vdr-developer.org/epgsearch
IUSE=pcre tre linguas_de
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.45 pcre? ( dev-libs/libpcre ) tre? ( dev-libs/tre ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
REQUIRED_USE=pcre? ( !tre ) tre? ( !pcre )
SLOT=0
SRC_URI=http://winni.vdr-developer.org/epgsearch/downloads/vdr-epgsearch-1.0.0.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=958485a382c7bbc6280e3c657810924b
