DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: automatically record radio-channels and split it into tracks according to RadioText-Info
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-audiorecorder/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2 media-libs/taglib virtual/ffmpeg[encode,mp3] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1748/vdr-plugin-audiorecorder-2.0.0_rc3.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	abe06aa01a351d441519a8a4bcde9b43
_md5_=ef30e605498e0fc3b8e2b29eea71acdd
