DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0_p2-r7[setup] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Create Submenus, Configure VDR on OSD
EAPI=4
HOMEPAGE=http://www.vdrtools.de/vdrsetup.html
IUSE=linguas_en linguas_de
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0_p2-r7[setup] >=dev-libs/tinyxml-2.6.1[stl] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.vdrtools.de/download/vdr-setup-0.3.1.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	a630612296af62be9c8d5211d3702ae8
_md5_=a8de25c6cf2d613580991823e04e4d8b
