DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0_p2-r5 >=media-libs/libmpeg2-0.5.1 >=virtual/ffmpeg-0.6.90 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Show another channel in the OSD
EAPI=4
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-osdpip
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0_p2-r5 >=media-libs/libmpeg2-0.5.1 >=virtual/ffmpeg-0.6.90 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/880/vdr-osdpip-0.1.1.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=44f820fb03ce0b5b7d80ac0cb308e353
