DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.22 imagemagick? ( media-gfx/imagemagick ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder - Skin Plugin
HOMEPAGE=http://www.vdrportal.de/board/thread.php?threadid=41915&sid=
IUSE=imagemagick
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-themes/vdr-channel-logos >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-skinelchi-0.1.1pre2.tgz http://dev.gentoo.org/~xarthisius/distfiles/vdr-skinelchi-0.1.1_pre2-vdr-1.5.5-getfont.diff.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	vdr-plugin	51b50b0854d0431b2c6758bf9d8bcd75
_md5_=ed400fee93f0acaf0403391a897c1aa9
