DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: CD-PLAYER
EAPI=5
HOMEPAGE=http://www.uli-eckhardt.de/vdr/cdplayer.en.shtml
IUSE=cdparanoia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6 >=dev-libs/libcdio-0.8.0 >=dev-libs/libcdio-paranoia-0.90 >=media-libs/libcddb-1.3.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.uli-eckhardt.de/vdr/download/vdr-cdplayer-1.2.0.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=d7dc22df224ce88727032807e8b575c3
