DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR - Skin Plugin: enigma-ng
EAPI=5
HOMEPAGE=http://andreas.vdr-developer.org/enigmang/
IUSE=imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.7 x11-themes/skinenigmang-logos imagemagick? ( media-gfx/imagemagick[cxx] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://projects.vdr-developer.org/git/vdr-plugin-skinenigmang.git/snapshot/vdr-plugin-skinenigmang-0147c0ee6222bd10714ef36f42dcee94495bdb92.tar.gz -> vdr-skinenigmang-0.1.2_p20130302.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f	vdr-plugin-2	df24a93410a664e917ef5da42b450bbc
_md5_=aab80a42d8b79e9beb6d6b48a1ec5ca8
