DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: lets VDR listen to WAP requests to allow remote control by WML enabled browsers
EAPI=5
HOMEPAGE=http://www.heiligenmann.de/vdr/vdr/plugins/wapd.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.heiligenmann.de/vdr/download/vdr-wapd-0.9.tgz http://www.heiligenmann.de/vdr/download/wapd-0.9-patch1.diff.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	abe06aa01a351d441519a8a4bcde9b43
_md5_=9c3f54dd55a5127cdcf51a29fc8f9a6a
