DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.23 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin Proxy - enable grouping of menu entries, online load/unload
EAPI=4
HOMEPAGE=http://urichter.cjb.net/vdr/?h=proxy
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.mathematik.uni-kassel.de/~urichter/vdr/files/vdr-proxy-0.1.4.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	49bf8c96532d6e3b26fb8058db516592
_md5_=f424132773f0d9cd92b62e1e16722872
