DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.9 || ( >=virtual/ffmpeg-0.10.2[-theora] ( >=virtual/ffmpeg-0.10.2[theora] >=media-libs/libtheora-1.1.1 ) ) directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) xv? ( x11-proto/xproto x11-proto/xextproto x11-libs/libXv xinerama? ( x11-proto/xineramaproto ) ) fbcon? ( sys-kernel/linux-headers ) virtual/pkgconfig amd64? ( >=sys-apps/portage-2.1.2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Software output-Device
EAPI=4
HOMEPAGE=http://softdevice.berlios.de/
IUSE=+xv fbcon directfb mmx mmxext xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.9 || ( >=virtual/ffmpeg-0.10.2[-theora] ( >=virtual/ffmpeg-0.10.2[theora] >=media-libs/libtheora-1.1.1 ) ) directfb? ( dev-libs/DirectFB dev-libs/DFB++ ) media-libs/alsa-lib xv? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXv xinerama? ( x11-libs/libXinerama ) ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
REQUIRED_USE=^^ ( xv fbcon directfb )
SLOT=0
SRC_URI=mirror://gentoo/vdr-softdevice-cvs-20110417.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f	vdr-plugin-2	df24a93410a664e917ef5da42b450bbc	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=da73993f43eff1c164c94bb4dea05e05
