DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: CD-PLAYER
EAPI=5
HOMEPAGE=http://www.uli-eckhardt.de/vdr/cdplayer.en.shtml
IUSE=cdparanoia
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6 >=dev-libs/libcdio-0.8.0 >=dev-libs/libcdio-paranoia-0.90 >=media-libs/libcddb-1.3.0 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.uli-eckhardt.de/vdr/download/vdr-cdplayer-1.2.0.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=d7dc22df224ce88727032807e8b575c3
