DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Screenshot PlugIn
EAPI=4
HOMEPAGE=http://www.joachim-wilke.de/?alias=vdr-screenshot
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.joachim-wilke.de/dl.htm?ct=gz&dir=vdr-screenshot&file=vdr-screenshot-0.0.13.tar.bz2 -> vdr-screenshot-0.0.13.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	1bd2d587474e05a26fce6819104c17af
_md5_=37d9d4d9b767960909b7f3b0d3ecbe6f
