DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Shows information over your system (CPU/Memory usage ...)
HOMEPAGE=http://kikko77.altervista.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/lm_sensors >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://kikko77.altervista.org/sections/Download/[12]_sysinfo/vdr-sysinfo-0.1.0a.tgz mirror://gentoo/vdr-sysinfo-0.1.0a-firefly-20060520.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2
_md5_=6a56c691fcdcbe81f58198d891ff3e39
