DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=virtual/ffmpeg-0.4.9_p20080326 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: play media-files with vdr+vdr-softdevice as output device
HOMEPAGE=http://softdevice.berlios.de/softplay/index.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.20 >=media-plugins/vdr-softdevice-0.2.3.20060814-r1 >=virtual/ffmpeg-0.4.9_p20080326 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://gentoo/vdr-softplay-cvs-20080421.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vdr-plugin	51b50b0854d0431b2c6758bf9d8bcd75	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=35a6d79b5301098d1d9b6502769ecc7b
