DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.7.38 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: output device for the 'Full Featured' TechnoTrend S2-6400 DVB Card
EAPI=5
HOMEPAGE=http://powarman.dyndns.org/hg/dvbhddevice
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.7.38 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://powarman.dyndns.org/hgwebdir.cgi/dvbhddevice/archive/946fc7bd41fa.tar.gz -> dvbhddevice-0.0.8_p20130302.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=15fdbd051c9472629dd191ccc9ba4657
