DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 >=virtual/ffmpeg-9 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) virtual/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: display of digital images, like jpeg, tiff, png, bmp
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-image
IUSE=exif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2 >=virtual/ffmpeg-9 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) media-tv/gentoo-vdr-scripts >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1325/vdr-image-0.4.0.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	abe06aa01a351d441519a8a4bcde9b43
_md5_=fbb1b8919f3c3af4f03bea0c7f0bb6cb
