DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: allows remote programming VDR using VDR-Manager running on Android devices
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/vdr-manager/wiki
IUSE=-stream
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=stream? ( media-plugins/vdr-streamdev[server] ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1588/vdr-vdrmanager-0.10.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=e7689351ec0a617da9d9f30417635024
