DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=media-video/vdr >=dev-libs/tntnet-1.5.3 >=dev-libs/cxxtools-1.4.3 || ( >=sys-devel/gcc-4.1 >=dev-libs/boost-1.33.0 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Web Access To Settings
EAPI=5
HOMEPAGE=http://live.vdr-developer.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/vdr >=dev-libs/tntnet-1.5.3 >=dev-libs/cxxtools-1.4.3 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://live.vdr-developer.org/downloads/vdr-live-0.2.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f	vdr-plugin-2	df24a93410a664e917ef5da42b450bbc
_md5_=2f46b8de62b20229453bc490773982ff
