DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.8 >=virtual/ffmpeg-0.4.8_p20080326 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) virtual/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: display of digital images, like jpeg, tiff, png, bmp
EAPI=3
HOMEPAGE=http://projects.vdr-developer.org/projects/plg-image
IUSE=exif
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.8 >=virtual/ffmpeg-0.4.8_p20080326 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) >=media-tv/gentoo-vdr-scripts-0.2.2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/678/vdr-image-0.3.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2
_md5_=a917e5e76834d2a4e504a7695bee72cf
