DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 imagemagick? ( media-gfx/imagemagick ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Skin Plugin: skinelchi
EAPI=5
HOMEPAGE=http://firefly.vdr-developer.org/skinelchi
IUSE=imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-themes/vdr-channel-logos >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://firefly.vdr-developer.org/skinelchi/vdr-skinelchi-0.2.7.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	3cba10b397a7c399a0b953c28aa27529
_md5_=02c83837b297cb53513b80cfb2dcc9d8
