DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.23 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin Proxy - enable grouping of menu entries, online load/unload
EAPI=4
HOMEPAGE=http://urichter.cjb.net/vdr/?h=proxy
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.mathematik.uni-kassel.de/~urichter/vdr/files/vdr-proxy-0.1.4.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	47c67847aaf9886da4f952898e277b6d
_md5_=f424132773f0d9cd92b62e1e16722872
