DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-video/vdr-1.4 >=dev-libs/libcdio-0.71 >=dev-libs/boost-1.32.0 media-libs/gd[png,truetype,jpeg] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR: DVD Burn Plugin
EAPI=3
HOMEPAGE=http://www.xeatre.de/community/burn
IUSE=projectx
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4 >=dev-libs/libcdio-0.71 >=dev-libs/boost-1.32.0 media-libs/gd[png,truetype,jpeg] >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.6.2[png] >=media-video/vdrsync-0.1.3_pre1-r5 media-video/transcode media-fonts/ttf-bitstream-vera media-video/vdrtools-genindex virtual/eject virtual/cdrtools >=app-cdr/dvd+rw-tools-5.21 projectx? ( >=media-video/projectx-0.90.4.00-r3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
RESTRICT=test
SLOT=0
SRC_URI=http://www.magoa.net/linux/contrib/vdr-burn-0.1.0-pre21.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	b34d39bcf21b36fb278c28e40c967f15
_md5_=a739791028e2e84d7ea24246ca7c0838
