DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Screenshot PlugIn
EAPI=4
HOMEPAGE=http://www.joachim-wilke.de/?alias=vdr-screenshot
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.joachim-wilke.de/dl.htm?ct=gz&dir=vdr-screenshot&file=vdr-screenshot-0.0.13.tar.bz2 -> vdr-screenshot-0.0.13.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	vdr-plugin-2	cfafcfb326f4cadfe8ea1267ffc14825
_md5_=37d9d4d9b767960909b7f3b0d3ecbe6f
