DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: integrates SAT>IP network devices seamlessly into VDR
EAPI=5
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/satip/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/satip/files/vdr-satip-2.2.0.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	unpacker	f300a7ca9131b1024a79762e8edd3c52	vdr-plugin-2	3cba10b397a7c399a0b953c28aa27529
_md5_=fdb64c1e7abd750528fc76c43d6ce0d5
