DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6 media-libs/libmad media-libs/libid3tag sys-libs/zlib media-libs/libsndfile vorbis? ( media-libs/libvorbis ) imagemagick? ( media-gfx/imagemagick ) !imagemagick? ( media-libs/imlib2 ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play mp3 and ogg on VDR
EAPI=5
HOMEPAGE=http://www.glaserei-franz.de/VDR/Moronimo2/vdrplugins.htm
IUSE=vorbis oss imagemagick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.glaserei-franz.de/VDR/Moronimo2/downloads/vdr-mp3ng-0.9.13-MKIV-pre3.tar.gz mirror://gentoo/vdr-mp3ng-pictures-0.0.1.tar.gz mirror://gentoo/vdr-mp3ng-0.0.1_pre4-span-0.0.3.diff.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f	vdr-plugin-2	df24a93410a664e917ef5da42b450bbc
_md5_=13f99cfacd2f3d5bb44e69bb2d243cc1
