DEFINED_PHASES=-
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Virtual for OpenCL implementations
EAPI=5
IUSE=video_cards_fglrx video_cards_nvidia abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86
RDEPEND=app-admin/eselect-opencl || ( media-libs/mesa[opencl,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.1-r1 ) video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-290.10-r2 ) abi_x86_64? ( !abi_x86_32? ( dev-util/intel-ocl-sdk ) ) )
SLOT=0
_eclasses_=multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	0bf1bbb0a7a26fc4daf3e660ef004ee5	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=aa7560746f34c5875a4b608a714e75ec
