DEFINED_PHASES=-
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A virtual for pmw, for Python 2 & 3
EAPI=5
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
RDEPEND=python_targets_python2_6? ( dev-python/pmw:py2[python_targets_python2_6(-)?,-python_single_target_python2_6(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-python/pmw:py2[python_targets_python2_6(-)?,-python_single_target_python2_6(-),python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python3_2? ( dev-python/pmw:py3[python_targets_python3_2(-)?,-python_single_target_python3_2(-),python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python3_3? ( dev-python/pmw:py3[python_targets_python3_2(-)?,-python_single_target_python3_2(-),python_targets_python3_3(-)?,-python_single_target_python3_3(-)] )
SLOT=0
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	576bde67ccb00fe7175a23755deb2e66	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	1356c4bb8f56765cff4b74c0128d2a4f	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=33c04d0126063ecdba22bd0aa9db479a
