DEFINED_PHASES=-
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Virtual for Python Imaging Library
EAPI=5
IUSE=jpeg tk python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
RDEPEND=python_targets_python2_6? ( || ( dev-python/pillow[jpeg?,tk?,python_targets_python2_6(-)] dev-python/imaging[jpeg?,tk?,python_targets_python2_6(-)] ) ) python_targets_python2_7? ( || ( dev-python/pillow[jpeg?,tk?,python_targets_python2_7(-)] dev-python/imaging[jpeg?,tk?,python_targets_python2_7(-)] ) ) python_targets_python3_2? ( dev-python/pillow[jpeg?,tk?,python_targets_python3_2(-)] ) python_targets_python3_3? ( dev-python/pillow[jpeg?,tk?,python_targets_python3_3(-)] )
SLOT=0
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	53a3a670d39942b0879f95cb17ecb4a1	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9caee0d350c04d666b4005d9facfb084
