DEFINED_PHASES=-
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Virtual for Python Imaging Library
EAPI=5
IUSE=tk python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
RDEPEND=python_targets_python2_6? ( || ( dev-python/pillow[tk?,python_targets_python2_6(-)] dev-python/imaging[tk?,python_targets_python2_6(-)] ) ) python_targets_python2_7? ( || ( dev-python/pillow[tk?,python_targets_python2_7(-)] dev-python/imaging[tk?,python_targets_python2_7(-)] ) ) python_targets_python3_2? ( dev-python/pillow[tk?,python_targets_python3_2(-)] ) python_targets_python3_3? ( dev-python/pillow[tk?,python_targets_python3_3(-)] )
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=8f5106ea874404d706d41a5b0ae3c50b
