DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_jruby? ( dev-java/jruby )
DESCRIPTION=Virtual ebuild for the Ruby minitest library
EAPI=2
IUSE=elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ree18 ruby_targets_ruby19 ruby_targets_jruby
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
RDEPEND=ruby_targets_ruby18? ( dev-ruby/minitest[ruby_targets_ruby18] ) ruby_targets_ree18? ( dev-ruby/minitest[ruby_targets_ree18] ) ruby_targets_ruby19? ( || ( dev-ruby/minitest[ruby_targets_ruby19] dev-lang/ruby:1.9 ) ) ruby_targets_jruby? ( dev-ruby/minitest[ruby_targets_jruby] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ree18? ( dev-lang/ruby-enterprise:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_jruby? ( dev-java/jruby )
SLOT=0
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=492f1f21e0f6bf9efeb8eecc8de168a5
