DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Virtual ebuild for the Ruby OpenSSL bindings
EAPI=2
IUSE=elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
RDEPEND=dev-lang/ruby:1.9[ssl] ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=ruby19
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	69c01a1b984ed066bc91b4397b002f6a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=da564c34cd6a551be276371c299ff6e4
