DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Virtual ebuild for a ruby interpreter with threading enabled.
EAPI=5
IUSE=elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~x64-macos
RDEPEND=dev-lang/ruby:2.0 ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=ruby20
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=78fcf63de1b305f4a0b14cc1fb140086
