DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=Virtual ebuild for bundled and unbundled RDoc
EAPI=2
IUSE=elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
RDEPEND=|| ( dev-ruby/rdoc[ruby_targets_ruby18] dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=ruby18
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f57888c948a6cc58c154498e3bb1e7b5
