DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
DESCRIPTION=Virtual ebuild for bundled and unbundled RDoc
EAPI=5
IUSE=elibc_FreeBSD ruby_targets_ruby22
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
RDEPEND=|| ( dev-ruby/rdoc[ruby_targets_ruby22] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby22 )
SLOT=ruby22
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b3e1aec60b5b026ceb0a993c5c65c5be
