DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) dev-python/pygtk gnome-base/gnome-common dev-perl/XML-Parser sys-devel/gettext sys-apps/texinfo app-text/texi2html virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=2
HOMEPAGE=http://gcompris.net/
IUSE=gnet
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 gnet? ( net-libs/gnet:2 ) dev-python/pygtk media-gfx/tuxpaint sci-electronics/gnucap || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-12.05.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=52691a4b876c1bd0c914c61eecba4304
