DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk(+)] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl:0 ) dev-libs/libxml2 dev-libs/popt virtual/libintl dev-db/sqlite:3 dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] gnome-base/gnome-common dev-perl/XML-Parser sys-devel/gettext sys-apps/texinfo app-text/texi2html virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=5
HOMEPAGE=http://gcompris.net/
IUSE=gstreamer python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk(+)] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl:0 ) dev-libs/libxml2 dev-libs/popt virtual/libintl dev-db/sqlite:3 dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-gfx/tuxpaint sci-electronics/gnucap games-misc/games-envd
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-13.11.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	games	bc8839608d26ccd57ca4f2f01c67460f	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	ed2ee20dc74a34be60f5b1b500e92a5b	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9f109f157cad3a231e7edbe66921405a
