DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk(+)] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl:0 ) dev-libs/libxml2 dev-libs/popt virtual/libintl dev-db/sqlite:3 dev-python/pygtk[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] gnome-base/gnome-common dev-perl/XML-Parser sys-devel/gettext sys-apps/texinfo app-text/texi2html virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=5
HOMEPAGE=http://gcompris.net/
IUSE=gstreamer python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk(+)] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl:0 ) dev-libs/libxml2 dev-libs/popt virtual/libintl dev-db/sqlite:3 dev-python/pygtk[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] media-gfx/tuxpaint sci-electronics/gnucap games-misc/games-envd
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-13.11.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9f109f157cad3a231e7edbe66921405a
