DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl ) dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 dev-python/pygtk gnome-base/gnome-common dev-perl/XML-Parser sys-devel/gettext sys-apps/texinfo app-text/texi2html virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=5
HOMEPAGE=http://gcompris.net/
IUSE=gstreamer
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 gnome-base/librsvg[gtk] gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-vorbis:0.10 ) !gstreamer? ( media-libs/sdl-mixer media-libs/libsdl ) dev-libs/libxml2 dev-libs/popt virtual/libintl games-board/gnuchess dev-db/sqlite:3 dev-python/pygtk media-gfx/tuxpaint sci-electronics/gnucap || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite,threads] =dev-lang/python-2.6*[sqlite,threads] )
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-12.11.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	games	e0a83e3f3f024b8c8ef7a8217d716cbf	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4aaf3783e96851913c707eac45afd15
