DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst !app-accessibility/at-spi2-atk virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1 ) x11-libs/libXt x11-proto/xextproto x11-proto/inputproto x11-proto/xproto >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Gnome Accessibility Toolkit
EAPI=3
HOMEPAGE=http://projects.gnome.org/accessibility/
IUSE=doc
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst !app-accessibility/at-spi2-atk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=1
SRC_URI=mirror://gnome/sources/at-spi/1.32/at-spi-1.32.0.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b9e830ef6542c0cb846c4501676bec95
