DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst !app-accessibility/at-spi2-atk virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1 ) x11-libs/libXt x11-proto/xextproto x11-proto/inputproto x11-proto/xproto >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=The Gnome Accessibility Toolkit
EAPI=3
HOMEPAGE=http://projects.gnome.org/accessibility/
IUSE=doc
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst !app-accessibility/at-spi2-atk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
RESTRICT=test
SLOT=1
SRC_URI=mirror://gnome/sources/at-spi/1.32/at-spi-1.32.0.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b9e830ef6542c0cb846c4501676bec95
