DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/dbus-python dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-proto/xproto !<gnome-extra/avant-window-navigator-extras-0.4.0 doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] dev-lang/vala:0.12[vapigen] dev-lang/vala:0.10[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A dock-like bar which sits at the bottom of the screen
EAPI=4
HOMEPAGE=http://launchpad.net/awn
IUSE=doc +gconf vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/dbus-python dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/awn/0.4/0.4.0/+download/avant-window-navigator-0.4.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7870566a139ada6c4fceee1a22dfcd3e
