DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/dbus-python dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-proto/xproto !<gnome-extra/avant-window-navigator-extras-0.4.0 doc? ( dev-util/gtk-doc ) vala? ( dev-lang/vala:0.10 ) app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A dock-like bar which sits at the bottom of the screen
EAPI=4
HOMEPAGE=http://launchpad.net/awn
IUSE=doc +gconf vala
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.16 dev-python/dbus-python dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-vcs/bzr >=gnome-base/libgtop-2 >=x11-libs/gtk+-2.12:2 >=x11-libs/libdesktop-agnostic-0.3.9[gconf?] >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXrender gconf? ( >=gnome-base/gconf-2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/awn/0.4/0.4.0/+download/avant-window-navigator-0.4.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	ddf6065984ab0a6d09e8c2ec264d7921	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=680e9edf7b2bd601bee03f9a136e9174
