DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Applets for the Avant Window Navigator
EAPI=4
HOMEPAGE=http://launchpad.net/awn-extras
IUSE=+gconf gstreamer webkit
KEYWORDS=~amd64 ~x86
LICENSE=BSD CC-BY-SA-3.0 GPL-3 LGPL-2.1
RDEPEND=dev-python/dbus-python dev-python/feedparser dev-python/gdata dev-python/librsvg-python dev-python/notify-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/python-dateutil dev-python/vobject >=gnome-base/libgtop-2 >=gnome-extra/avant-window-navigator-0.4.0[gconf?] sys-apps/dbus >=x11-libs/gtk+-2.18:2 x11-libs/libdesktop-agnostic >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-2.22:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXrender x11-libs/vte:0 gconf? ( >=gnome-base/gconf-2 dev-python/gconf-python ) gstreamer? ( media-libs/gstreamer:0.10 dev-python/gst-python:0.10 ) webkit? ( net-libs/webkit-gtk:2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/awn-extras/0.4/0.4.0/+download/awn-extras-0.4.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=925c628a16ceae71fc6ab10ba5c024ab
