DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.6 >=x11-libs/gtk+-2.14:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 eds? ( <gnome-extra/evolution-data-server-3.6 ) >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4
DESCRIPTION=A graphical bug reporting tool
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=eds
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Ximian-logos GPL-2
RDEPEND=>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.6 >=x11-libs/gtk+-2.14:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 eds? ( <gnome-extra/evolution-data-server-3.6 )
SLOT=2
SRC_URI=mirror://gnome/sources/bug-buddy/2.32/bug-buddy-2.32.0.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=284211a153e7c72e7bc0b7fe8ca4cd16
