DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.6 >=x11-libs/gtk+-2.14:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 eds? ( <gnome-extra/evolution-data-server-3.6 ) >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4
DESCRIPTION=A graphical bug reporting tool
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=eds
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Ximian-logos GPL-2
RDEPEND=>=gnome-base/libbonobo-2 >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2.4.6 >=x11-libs/gtk+-2.14:2 >=net-libs/libsoup-2.4:2.4 >=gnome-base/libgtop-2.13.3:2 >=gnome-base/gconf-2:2 || ( dev-libs/elfutils dev-libs/libelf ) >=sys-devel/gdb-5.1 eds? ( <gnome-extra/evolution-data-server-3.6 )
SLOT=2
SRC_URI=mirror://gnome/sources/bug-buddy/2.32/bug-buddy-2.32.0.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=284211a153e7c72e7bc0b7fe8ca4cd16
