DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.29.10:2 >=dev-libs/gjs-1.29.18 >=dev-libs/gobject-introspection-0.10.1 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] >=media-libs/clutter-1.7.5:1.0[introspection] media-libs/cogl:1.0=[introspection] app-misc/ca-certificates >=dev-libs/json-glib-0.13.2 >=gnome-base/gnome-desktop-2.91.2:3=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 >=media-libs/gstreamer-0.10.16:0.10 >=media-libs/gst-plugins-base-0.10.16:0.10 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-wm/muffin-1.0.5[introspection] dev-libs/dbus-glib dev-libs/libxml2:2 x11-libs/pango[introspection] >=dev-libs/libcroco-0.6.2:0.6 gnome-base/gconf:2[introspection] >=gnome-base/gnome-menus-3.2.0.1-r1:3[introspection] gnome-base/librsvg media-libs/libcanberra media-sound/pulseaudio >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-apps/mesa-progs python_single_target_python2_6? ( dev-lang/python:2.6[xml] ) python_single_target_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] bluetooth? ( >=net-wireless/gnome-bluetooth-3.4:=[introspection] ) networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999[introspection] ) >=sys-devel/gettext-0.17 virtual/pkgconfig >=dev-util/intltool-0.40 gnome-base/gnome-common !!=dev-lang/spidermonkey-1.8.2* || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+bluetooth +networkmanager python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.29.10:2 >=dev-libs/gjs-1.29.18 >=dev-libs/gobject-introspection-0.10.1 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] >=media-libs/clutter-1.7.5:1.0[introspection] media-libs/cogl:1.0=[introspection] app-misc/ca-certificates >=dev-libs/json-glib-0.13.2 >=gnome-base/gnome-desktop-2.91.2:3=[introspection] >=gnome-base/gsettings-desktop-schemas-2.91.91 >=media-libs/gstreamer-0.10.16:0.10 >=media-libs/gst-plugins-base-0.10.16:0.10 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-wm/muffin-1.0.5[introspection] dev-libs/dbus-glib dev-libs/libxml2:2 x11-libs/pango[introspection] >=dev-libs/libcroco-0.6.2:0.6 gnome-base/gconf:2[introspection] >=gnome-base/gnome-menus-3.2.0.1-r1:3[introspection] gnome-base/librsvg media-libs/libcanberra media-sound/pulseaudio >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-apps/mesa-progs python_single_target_python2_6? ( dev-lang/python:2.6[xml] ) python_single_target_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] bluetooth? ( >=net-wireless/gnome-bluetooth-3.4:=[introspection] ) networkmanager? ( gnome-base/libgnome-keyring >=net-misc/networkmanager-0.8.999[introspection] ) >=gnome-base/dconf-0.4.1 >=gnome-base/libgnomekbd-2.91.4[introspection] sys-power/upower[introspection] >=gnome-base/gnome-session-3.2.1-r1 >=gnome-base/gnome-settings-daemon-2.91 >=gnome-base/gnome-control-center-2.91.92-r1 >=sys-apps/accountsservice-0.6.14[introspection] >=app-accessibility/caribou-0.3 x11-misc/xdg-utils dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/gconf-python:2 dev-python/imaging dev-python/lxml x11-themes/gnome-icon-theme-symbolic dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-extra/nemo || ( app-admin/openrc-settingsd >=sys-apps/systemd-30 <gnome-base/gnome-settings-daemon-3.3.5 ) networkmanager? ( net-misc/mobile-broadband-provider-info sys-libs/timezone-data )
SLOT=0
SRC_URI=https://github.com/linuxmint/Cinnamon/tarball/1.6.7 -> cinnamon-1.6.7.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pax-utils	2424f959506320f5196de8f79fa05297	python-single-r1	7e219c03c7f3c029a5d1030f38aeafef	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d662ceee4231fef817cd868fa5f0c1c8
