DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-2.91.1 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-1.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] >=media-sound/pulseaudio-0.9.16:0= sys-apps/dbus >=sys-auth/polkit-0.97 >=sys-power/upower-0.9.11 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.7.8:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/udev[gudev] colord? ( >=x11-misc/colord-0.1.9:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/consolekit:0= ) dev-libs/libxml2:2 >=dev-util/intltool-0.37.1 x11-proto/kbproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Cinnamon's settings daemon
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+colord cups input_devices_wacom smartcard systemd debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-2.91.1 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-1.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] >=media-sound/pulseaudio-0.9.16:0= sys-apps/dbus >=sys-auth/polkit-0.97 >=sys-power/upower-0.9.11 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.7.8:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/udev[gudev] colord? ( >=x11-misc/colord-0.1.9:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) systemd? ( sys-apps/systemd:0= ) !systemd? ( sys-auth/consolekit:0= )
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/2.2.2.tar.gz -> cinnamon-settings-daemon-2.2.2.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8f0b74d32e8bd2cfb216180b58a37b7b
