DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.20:2 >=gnome-base/gnome-desktop-2.10:2 >=gnome-base/gconf-2:2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-python/pygtk-2.12:2 >=dev-python/pygobject-2.15.3:2 >=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.22.1:2 >=dev-python/gnome-applets-python-2.22 >=dev-python/gnome-desktop-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/libwnck-python-2.22 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 ) sys-devel/gettext >=dev-util/intltool-0.35 app-text/scrollkeeper app-text/gnome-doc-utils virtual/pkgconfig app-text/docbook-xml-dtd:4.2 >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An Omnipresent Versatile Search Interface
EAPI=3
HOMEPAGE=http://projects.gnome.org/deskbar-applet/
IUSE=eds spell
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.20:2 >=gnome-base/gnome-desktop-2.10:2 >=gnome-base/gconf-2:2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-python/pygtk-2.12:2 >=dev-python/pygobject-2.15.3:2 >=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.22.1:2 >=dev-python/gnome-applets-python-2.22 >=dev-python/gnome-desktop-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/libwnck-python-2.22 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/deskbar-applet/2.32/deskbar-applet-2.32.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=27ef288577ccfe449630ee0cc2af4784
