DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.20:2 >=gnome-base/gnome-desktop-2.10:2 >=gnome-base/gconf-2:2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-python/pygtk-2.12:2 >=dev-python/pygobject-2.15.3:2 >=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.22.1:2 >=dev-python/gnome-applets-python-2.22 >=dev-python/gnome-desktop-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/libwnck-python-2.22 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 ) sys-devel/gettext >=dev-util/intltool-0.35 app-text/scrollkeeper app-text/gnome-doc-utils virtual/pkgconfig app-text/docbook-xml-dtd:4.2 >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=An Omnipresent Versatile Search Interface
EAPI=3
HOMEPAGE=http://projects.gnome.org/deskbar-applet/
IUSE=eds spell
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.20:2 >=gnome-base/gnome-desktop-2.10:2 >=gnome-base/gconf-2:2 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=dev-python/pygtk-2.12:2 >=dev-python/pygobject-2.15.3:2 >=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.22.1:2 >=dev-python/gnome-applets-python-2.22 >=dev-python/gnome-desktop-python-2.22 >=dev-python/gnome-keyring-python-2.22 >=dev-python/libwnck-python-2.22 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/deskbar-applet/2.32/deskbar-applet-2.32.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=27ef288577ccfe449630ee0cc2af4784
