DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp dev-util/intltool virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Elegant, powerful, clean dock
EAPI=4
HOMEPAGE=https://wiki.go-docky.com
IUSE=debug nls debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp
SLOT=0
SRC_URI=http://launchpad.net/docky/2.2/2.2.0/+download/docky-2.2.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b0d8c945bbf29e9cb1b1922c3ea1ade
