DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Elegant, powerful, clean dock
EAPI=4
HOMEPAGE=https://wiki.go-docky.com
IUSE=debug nls debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp
SLOT=0
SRC_URI=http://launchpad.net/docky/2.2/2.2.0/+download/docky-2.2.0.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3b0d8c945bbf29e9cb1b1922c3ea1ade
