DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Elegant, powerful, clean dock
EAPI=4
HOMEPAGE=https://wiki.go-docky.com
IUSE=debug nls debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gconf-sharp >=dev-dotnet/gio-sharp-0.2-r1 dev-dotnet/glib-sharp dev-dotnet/gnome-desktop-sharp dev-dotnet/gnome-keyring-sharp dev-dotnet/gtk-sharp dev-dotnet/mono-addins[gtk] dev-dotnet/notify-sharp dev-dotnet/rsvg-sharp dev-dotnet/wnck-sharp
SLOT=0
SRC_URI=http://launchpad.net/docky/2.2/2.2.0/+download/docky-2.2.0.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3b0d8c945bbf29e9cb1b1922c3ea1ade
