DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.31.13:2 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gdk-pixbuf-2.25.3 >=gnome-base/gnome-settings-daemon-3.7.3 >=gnome-base/gnome-control-center-3.2 >=x11-libs/libnotify-0.7 media-libs/libcanberra[gtk3] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver x11-proto/scrnsaverproto sys-devel/gettext >=dev-util/intltool-0.35.0 virtual/pkgconfig || ( dev-util/gtk-builder-convert <=x11-libs/gtk+-2.24.10:2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Tool forcing you to take regular breaks to prevent RSI
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/drwright
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.31.13:2 >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gdk-pixbuf-2.25.3 >=gnome-base/gnome-settings-daemon-3.7.3 >=gnome-base/gnome-control-center-3.2 >=x11-libs/libnotify-0.7 media-libs/libcanberra[gtk3] x11-libs/libX11 x11-libs/libXext x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://gnome/sources/drwright/3.5/drwright-3.5.0.tar.xz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0a873181416b8bdc918ff28ba4d020ec
