DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.0.4:2 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3:2 >=gnome-base/gconf-1.2:2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2:2.0 x11-libs/libXScrnSaver x11-proto/scrnsaverproto virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A GNOME2 Applet that forces you to take regular breaks to prevent RSI.
EAPI=1
HOMEPAGE=http://www.imendio.com/projects/drwright/
IUSE=debug
KEYWORDS=x86 ~amd64 sparc ~ppc
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0.4:2 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3:2 >=gnome-base/gconf-1.2:2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2:2.0 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://gnome/sources/drwright/0.17/drwright-0.17.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=06bbc375c3b9ae96383f1c1de31e017f
