DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.6.3:= >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2:= >=sys-libs/db-4:= sys-libs/zlib:= virtual/libiconv >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= gnome-keyring? ( gnome-base/libgnome-keyring ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 ) dev-util/gperf virtual/pkgconfig >=dev-util/intltool-0.35.5 sys-devel/bison >=gnome-base/gnome-common-2 >=dev-util/gtk-doc-am-1.9 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=5
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=ipv6 kerberos gnome-keyring ldap +weather test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.6.3:= >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2:= >=sys-libs/db-4:= sys-libs/zlib:= virtual/libiconv >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= gnome-keyring? ( gnome-base/libgnome-keyring ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-data-server/2.32/evolution-data-server-2.32.3.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-data-server-2.32.3-patches.tar.xz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=1dea9f60505e6b22cf45833ed8804c77
