DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.10:= >=app-crypt/libsecret-0.5 >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.40.3:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4:= >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=app-crypt/gcr-3.4 sys-libs/zlib:= virtual/libiconv gtk? ( >=x11-libs/gtk+-3.2:3 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.90 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.5:2= ) dev-util/fix-la-relink-command dev-util/gperf >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35.5 >=gnome-base/gnome-common-2 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=5
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=api-doc-extras google +gnome-online-accounts +gtk +introspection ipv6 ldap kerberos vala +weather test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.10:= >=app-crypt/libsecret-0.5 >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.40.3:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4:= >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=app-crypt/gcr-3.4 sys-libs/zlib:= virtual/libiconv gtk? ( >=x11-libs/gtk+-3.2:3 ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.90 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.5:2= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/40
SRC_URI=mirror://gnome/sources/evolution-data-server/3.8/evolution-data-server-3.8.0.tar.xz
_eclasses_=db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python-any-r1	9bedbe95123c76570994470ea4e0cc5b	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a73ecc9e5ef6473f59eac1faf9b084d3
