DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.6.3:= >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2:= >=sys-libs/db-4:= sys-libs/zlib:= virtual/libiconv >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= gnome-keyring? ( gnome-base/libgnome-keyring ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 ) dev-util/gperf virtual/pkgconfig >=dev-util/intltool-0.35.5 sys-devel/bison >=gnome-base/gnome-common-2 >=dev-util/gtk-doc-am-1.9 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=5
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=ipv6 kerberos gnome-keyring ldap +weather test
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
RDEPEND=>=dev-libs/glib-2.25.12:2 >=x11-libs/gtk+-2.24:2 >=gnome-base/gconf-2 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.6.3:= >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.4:2.4 >=dev-libs/libxml2-2:= >=sys-libs/db-4:= sys-libs/zlib:= virtual/libiconv >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= gnome-keyring? ( gnome-base/libgnome-keyring ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-2.25.4:2 <dev-libs/libgweather-2.91:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/evolution-data-server/2.32/evolution-data-server-2.32.3.tar.bz2 http://dev.gentoo.org/~pacho/gnome/evolution-data-server-2.32.3-patches.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	db-use	1c719875d6599536f956fafea9e1f404	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=1dea9f60505e6b22cf45833ed8804c77
