DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.2:3 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.10:= >=gnome-base/gnome-keyring-2.20.1 >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.38.1:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4:= >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=app-crypt/gcr-3.4 sys-libs/zlib:= virtual/libiconv gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.2 >=net-libs/liboauth-0.9.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.5:2= ) =dev-lang/python-2* dev-util/fix-la-relink-command dev-util/gperf >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35.5 >=gnome-base/gnome-common-2 >=sys-devel/gettext-0.17 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.18[vapigen] ) ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Evolution groupware backend
EAPI=5
HOMEPAGE=http://projects.gnome.org/evolution/
IUSE=api-doc-extras +gnome-online-accounts +introspection ipv6 ldap kerberos vala +weather test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~x86-solaris
LICENSE=|| ( LGPL-2 LGPL-3 ) BSD Sleepycat
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3.2:3 >=dev-db/sqlite-3.5:= >=dev-libs/libgdata-0.10:= >=gnome-base/gnome-keyring-2.20.1 >=dev-libs/libical-0.43:= >=net-libs/libsoup-2.38.1:2.4 >=dev-libs/libxml2-2 >=sys-libs/db-4:= >=dev-libs/nspr-4.4:= >=dev-libs/nss-3.9:= >=app-crypt/gcr-3.4 sys-libs/zlib:= virtual/libiconv gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.2 >=net-libs/liboauth-0.9.4 ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) kerberos? ( virtual/krb5:= ) ldap? ( >=net-nds/openldap-2:= ) weather? ( >=dev-libs/libgweather-3.5:2= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=test
SLOT=0/40
SRC_URI=mirror://gnome/sources/evolution-data-server/3.6/evolution-data-server-3.6.2.tar.xz http://dev.gentoo.org/~tetromino/distfiles/evolution-data-server/evolution-data-server-3.6.2-gentoo-patches.tar.xz
_eclasses_=db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	3251cdf35caea8f0388af92528a56705	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	ad1e7234faa2244a7e10f1c864371475	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5f4829d47f35129d6140191fdec69b93
