DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2.12 app-text/scrollkeeper sys-devel/gettext app-text/gnome-doc-utils >=dev-util/intltool-0.35 virtual/pkgconfig ~app-text/docbook-xml-dtd-4.1.2 >=sys-apps/sed-4
DESCRIPTION=An editor to the GNOME 2 config system
EAPI=3
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.20:2 >=gnome-base/gconf-2.12
SLOT=0
SRC_URI=mirror://gnome/sources/gconf-editor/2.32/gconf-editor-2.32.0.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f07f51ed4aff2dbecb72895749372dce
