DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME Desktop Applets: Core library for desktop applets
EAPI=3
HOMEPAGE=http://gdesklets.de
IUSE=dbus
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=http://gdesklets.de/files/gdesklets-0.36.3.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=10a0d9543c33c9519c253c7367de778d
