DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME Desktop Applets: Core library for desktop applets
EAPI=3
HOMEPAGE=http://gdesklets.de
IUSE=dbus
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=http://gdesklets.de/files/gdesklets-0.36.3.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=10a0d9543c33c9519c253c7367de778d
