DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70 virtual/pkgconfig >=app-text/scrollkeeper-0.3.11 >=dev-util/intltool-0.35 app-text/gnome-doc-utils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Process viewer and system resource monitor for Gnome
EAPI=3
HOMEPAGE=http://library.gnome.org/users/gnome-system-monitor/
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/2.28/gnome-system-monitor-2.28.2.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-system-monitor-2.28.2-patches.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=34c376d3281e347ebcdb9d20e60b02bd
