DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) app-text/docbook-xml-dtd:4.1.2 virtual/pkgconfig >=app-text/scrollkeeper-0.3.11 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
DESCRIPTION=Multimedia related programs for the GNOME desktop
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=aac flac mp3 pulseaudio speex twolame vorbis
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) media-plugins/gst-plugins-meta:0.10[flac?,vorbis?] aac? ( media-plugins/gst-plugins-faac:0.10 media-plugins/gst-plugins-ffmpeg:0.10 ) mp3? ( media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-taglib:0.10 media-plugins/gst-plugins-lame:0.10 ) speex? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-speex:0.10 ) twolame? ( media-plugins/gst-plugins-taglib:0.10 media-plugins/gst-plugins-twolame:0.10 )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-media/2.32/gnome-media-2.32.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c0e1ef6738db441438a63db9334465e0
