DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.91:3 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk3] media-libs/libgnome-media-profiles:3 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 app-text/docbook-xml-dtd:4.1.2 >=app-text/gnome-doc-utils-0.3.2 app-text/rarian >=dev-util/intltool-0.35.0 gnome-base/gnome-common virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Multimedia related programs for the GNOME desktop
EAPI=4
HOMEPAGE=http://ronald.bitfreak.net/gnome-media.php
KEYWORDS=amd64 ~sh x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.91:3 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk3] media-libs/libgnome-media-profiles:3 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-media/3.4/gnome-media-3.4.0.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=feb7a0cd8aacbf73d7bc6b16553245f7
