DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/xextproto app-text/gnome-doc-utils app-text/scrollkeeper >=dev-util/intltool-0.40 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.10 ) dev-util/gtk-doc-am gnome-base/gnome-common >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Utilities for the Gnome desktop
EAPI=4
HOMEPAGE=https://live.gnome.org/GnomeUtils
IUSE=bonobo doc ipv6 test debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-utils/2.32/gnome-utils-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-utils-2.32.0-icons.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=38eed33c53568e420cb9d808f7bc9c22
