DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.39:2 >=x11-libs/gtk+-3.12:3 >=media-libs/libcanberra-0.30 >=dev-libs/libgweather-3.9.91:= >=gnome-base/gnome-desktop-3.7.90:= >=sci-geosciences/geocode-glib-0.99.4 >=app-misc/geoclue-1.99.3:2.0 || ( dev-lang/vala:0.24 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Clocks application for GNOME
EAPI=5
HOMEPAGE=http://live.gnome.org/GnomeClocks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.39:2 >=x11-libs/gtk+-3.12:3 >=media-libs/libcanberra-0.30 >=dev-libs/libgweather-3.9.91:= >=gnome-base/gnome-desktop-3.7.90:= >=sci-geosciences/geocode-glib-0.99.4 >=app-misc/geoclue-1.99.3:2.0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-clocks/3.12/gnome-clocks-3.12.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	d8f392783fdc2395fc64af046f2ca961	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7296d44430eed23d40ebabfe1c7e4500
