DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25.7 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.3.11:3[introspection] >=media-libs/libcanberra-0.26[gtk3] artworkextra? ( >=gnome-extra/gnome-games-extra-data-3 ) clutter? ( media-libs/clutter:1.0[introspection] >=media-libs/clutter-gtk-0.91.6:1.0 ) glchess? ( dev-db/sqlite:3 virtual/glu virtual/opengl x11-libs/libX11 ) sudoku? ( dev-libs/gobject-introspection ) >=dev-util/intltool-0.40.4 dev-util/itstool >=sys-devel/gettext-0.10.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +aisleriot +clutter +glchess +sudoku test python_targets_python2_6 python_targets_python2_7 test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 GPL-3 FDL-1.1
PDEPEND=aisleriot? ( games-board/aisleriot )
RDEPEND=>=dev-libs/glib-2.25.7 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.3.11:3[introspection] >=media-libs/libcanberra-0.26[gtk3] artworkextra? ( >=gnome-extra/gnome-games-extra-data-3 ) clutter? ( media-libs/clutter:1.0[introspection] >=media-libs/clutter-gtk-0.91.6:1.0 ) glchess? ( dev-db/sqlite:3 virtual/glu virtual/opengl x11-libs/libX11 ) sudoku? ( dev-libs/gobject-introspection ) sudoku? ( python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[xml] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pycairo dev-python/pygobject:3[cairo,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] >=x11-libs/gtk+-3:3[introspection] ) !<gnome-extra/gnome-games-extra-data-3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/3.6/gnome-games-3.6.1.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	0fb7637597e0869f6c8be79b11d0135a	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	b81583006559e9b008883355c9889e29	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=085df2c2e721e48722cc014f3249c11e
