DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) app-text/docbook-xml-dtd:4.1.2 virtual/pkgconfig >=app-text/scrollkeeper-0.3.11 >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.35.0 >=sys-apps/sed-4
DESCRIPTION=Multimedia related programs for the GNOME desktop
EAPI=3
HOMEPAGE=http://www.gnome.org/
IUSE=aac flac mp3 pulseaudio speex twolame vorbis
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) media-plugins/gst-plugins-meta:0.10[flac?,vorbis?] aac? ( media-plugins/gst-plugins-faac:0.10 media-plugins/gst-plugins-ffmpeg:0.10 ) mp3? ( media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-taglib:0.10 media-plugins/gst-plugins-lame:0.10 ) speex? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-speex:0.10 ) twolame? ( media-plugins/gst-plugins-taglib:0.10 media-plugins/gst-plugins-twolame:0.10 )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-media/2.32/gnome-media-2.32.0.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c0e1ef6738db441438a63db9334465e0
