DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] >=x11-libs/libnotify-0.7:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.9.3:2= >=net-wireless/bluez-5[obex] ) !<gnome-base/gnome-control-center-3.9 app-text/yelp-tools app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-user-share
IUSE=bluetooth
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=www-apache/mod_dnssd-0.6 >=www-servers/apache-2.2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] >=x11-libs/libnotify-0.7:= bluetooth? ( >=net-wireless/gnome-bluetooth-3.9.3:2= >=net-wireless/bluez-5[obex] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/3.10/gnome-user-share-3.10.2.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f1c03611b495c2f20515acfa24c04b7f
