DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70 virtual/pkgconfig >=app-text/scrollkeeper-0.3.11 >=dev-util/intltool-0.35 app-text/gnome-doc-utils >=sys-apps/sed-4
DESCRIPTION=Process viewer and system resource monitor for Gnome.
EAPI=3
HOMEPAGE=http://library.gnome.org/users/gnome-system-monitor/
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=gnome-base/gconf-2:2 >=x11-libs/libwnck-2.5:1 >=gnome-base/libgtop-2.23.1:2 >=x11-libs/gtk+-2.20:2 >=x11-themes/gnome-icon-theme-2.15.3 >=dev-cpp/gtkmm-2.8:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/libxml2:2 >=gnome-base/librsvg-2.12:2 >=dev-libs/dbus-glib-0.70
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-monitor/2.28/gnome-system-monitor-2.28.2.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-system-monitor-2.28.2-patches.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4f56feead3caf1addea91e20888450f2
