DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/dbus-python dev-python/libgnome-python dev-python/gconf-python dev-python/gst-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/pyxdg gnome-extra/zeitgeist sys-apps/dbus dev-util/intltool dev-python/python-distutils-extra app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Tool for easily browsing and finding files on your computer
EAPI=4
HOMEPAGE=https://launchpad.net/gnome-activity-journal/
IUSE=debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-python/dbus-python dev-python/libgnome-python dev-python/gconf-python dev-python/gst-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk:2 dev-python/pyxdg gnome-extra/zeitgeist sys-apps/dbus =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/gnome-activity-journal/0.8/0.8.0/+download/gnome-activity-journal-0.8.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dab0b615bbcf4c786d2cecc1955fac11
