DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.91.0:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=dev-libs/dbus-glib-0.73 >=app-admin/packagekit-base-0.7.2[udev] >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 >=sys-power/upower-0.9.0 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( >=virtual/udev-171[gudev] ) app-text/docbook-sgml-utils >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 dev-libs/libxslt sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=PackageKit client for the GNOME desktop
EAPI=5
HOMEPAGE=http://www.packagekit.org/
IUSE=nls systemd test udev python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.91.0:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=dev-libs/dbus-glib-0.73 >=app-admin/packagekit-base-0.7.2[udev] >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 >=sys-power/upower-0.9.0 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( >=virtual/udev-171[gudev] )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-packagekit/3.6/gnome-packagekit-3.6.1.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=586da27a54bdeb7274284f581a156d12
