DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 app-text/docbook-xml-dtd:4.1.2 app-text/rarian virtual/pkgconfig >=app-text/gnome-doc-utils-0.3.2 >=dev-util/intltool-0.35.0 gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Multimedia related programs for the GNOME desktop
EAPI=3
HOMEPAGE=http://ronald.bitfreak.net/gnome-media.php
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=gnome-base/gconf-2.6.1:2 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-media/2.32/gnome-media-2.32.0.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8a45dce9dc72f98d1dc38191af289b77
