DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/folks-0.7.3:=[eds,telepathy] >=dev-libs/glib-2.31.10:2 >=dev-libs/libgee-0.10:0.8 >=gnome-extra/evolution-data-server-3.5.3:=[gnome-online-accounts] >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts >=net-libs/telepathy-glib-0.17.5 x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= >=x11-libs/gtk+-3.4:3 x11-libs/pango v4l? ( >=media-video/cheese-3.5.91:= ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig !v4l? ( || ( dev-lang/vala:0.20 dev-lang/vala:0.18 ) dev-libs/folks[vala] gnome-base/gnome-desktop[introspection] gnome-extra/evolution-data-server[vala] net-libs/telepathy-glib[vala] x11-libs/libnotify[introspection] ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME contact management application
EAPI=5
HOMEPAGE=https://live.gnome.org/Design/Apps/Contacts
IUSE=v4l
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/folks-0.7.3:=[eds,telepathy] >=dev-libs/glib-2.31.10:2 >=dev-libs/libgee-0.10:0.8 >=gnome-extra/evolution-data-server-3.5.3:=[gnome-online-accounts] >=gnome-base/gnome-desktop-3.0:3= net-libs/gnome-online-accounts >=net-libs/telepathy-glib-0.17.5 x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= >=x11-libs/gtk+-3.4:3 x11-libs/pango v4l? ( >=media-video/cheese-3.5.91:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/3.8/gnome-contacts-3.8.0.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b2f2c467079ac7ab269f396c05d66a46
