DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.13.0:2 >=x11-libs/gtk+-2.17.7:2 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0:1 >=x11-libs/cairo-1 >=gnome-base/gconf-2.10:2[policykit?] >=media-libs/libcanberra-0.10[gtk] || ( <sys-power/upower-0.99 sys-power/upower-pm-utils ) >=dev-libs/libunique-1.1:1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/randrproto sys-devel/gettext app-text/scrollkeeper app-text/docbook-xml-dtd:4.3 virtual/pkgconfig >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 doc? ( app-text/xmlto app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.4 app-text/docbook-sgml-dtd:4.1 app-text/docbook-xml-dtd:4.1.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A session daemon for GNOME that makes it easy to manage your laptop or desktop system
EAPI=4
HOMEPAGE=http://projects.gnome.org/gnome-power-manager/
IUSE=+applet doc policykit test test
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.13.0:2 >=x11-libs/gtk+-2.17.7:2 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0:1 >=x11-libs/cairo-1 >=gnome-base/gconf-2.10:2[policykit?] >=media-libs/libcanberra-0.10[gtk] || ( <sys-power/upower-0.99 sys-power/upower-pm-utils ) >=dev-libs/libunique-1.1:1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) >=sys-auth/consolekit-0.4[policykit?] policykit? ( gnome-extra/polkit-gnome )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/2.32/gnome-power-manager-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-power-manager-2.32.0-keyboard-backlight.patch.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=1dbecfbce2da228d278dd7532e719586
