DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto gnome-base/gnome-common >=sys-apps/sed-4 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Replaces xscreensaver, integrating with the desktop.
EAPI=2
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=branding debug doc libnotify opengl pam kernel_linux debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/2.30/gnome-screensaver-2.30.2.tar.bz2 branding? ( http://www.gentoo.org/images/gentoo-logo.svg )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2334b483bcb779ea4cbc4533c080d596
