DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.30:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libICE x11-libs/libSM >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Search tool for GNOME 3
EAPI=5
HOMEPAGE=https://live.gnome.org/GnomeUtils
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 FDL-1.1
RDEPEND=dev-libs/atk >=dev-libs/glib-2.30:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libICE x11-libs/libSM sys-apps/findutils || ( sys-apps/mlocate sys-freebsd/freebsd-ubin ) !<gnome-extra/gnome-utils-3.4
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-search-tool/3.6/gnome-search-tool-3.6.0.tar.xz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dc7583dd5368349563a717e0f453b1a5
