DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=app-mobilephone/obex-data-server-0.4 >=dev-libs/dbus-glib-0.70 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=net-wireless/gnome-bluetooth-2.91.5:2 >=net-wireless/bluez-4.18 >=sys-apps/dbus-1.1.1 >=www-apache/mod_dnssd-0.6 =www-servers/apache-2.2*[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] >=x11-libs/libnotify-0.7:= app-text/yelp-tools app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=5
HOMEPAGE=http://www.gnome.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3:3 >=app-mobilephone/obex-data-server-0.4 >=dev-libs/dbus-glib-0.70 >=gnome-base/nautilus-2.91.7 media-libs/libcanberra[gtk3] >=net-wireless/gnome-bluetooth-2.91.5:2 >=net-wireless/bluez-4.18 >=sys-apps/dbus-1.1.1 >=www-apache/mod_dnssd-0.6 =www-servers/apache-2.2*[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] >=x11-libs/libnotify-0.7:=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/3.8/gnome-user-share-3.8.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e6ddfc4c94c816c2b8de7878449a1b0e
