DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/udev[gudev] vala? ( || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) ) totem? ( media-video/totem ) >=dev-lang/perl-5.8.1 >=dev-util/intltool-0.40.0 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.18.1 ) >=sys-devel/libtool-2.2.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=4
HOMEPAGE=https://live.gnome.org/DVBDaemon
IUSE=nls totem vala
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/udev[gudev] vala? ( || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) ) totem? ( media-video/totem ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.10.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e757dd98f3262c1691379a1165f4014f
