DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.13.0:2 >=x11-libs/gtk+-2.17.7:2 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0:1 >=x11-libs/cairo-1 >=gnome-base/gconf-2.10:2[policykit?] >=media-libs/libcanberra-0.10[gtk] >=sys-power/upower-0.9.1 >=dev-libs/libunique-1.1:1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/randrproto sys-devel/gettext app-text/scrollkeeper app-text/docbook-xml-dtd:4.3 virtual/pkgconfig >=dev-util/intltool-0.35 >=app-text/gnome-doc-utils-0.3.2 doc? ( app-text/xmlto app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.4 app-text/docbook-sgml-dtd:4.1 app-text/docbook-xml-dtd:4.1.2 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A session daemon for GNOME that makes it easy to manage your laptop or desktop system
EAPI=4
HOMEPAGE=http://projects.gnome.org/gnome-power-manager/
IUSE=+applet doc policykit test test
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.13.0:2 >=x11-libs/gtk+-2.17.7:2 >=gnome-base/gnome-keyring-0.6.0 >=dev-libs/dbus-glib-0.71 >=x11-libs/libnotify-0.4.3 >=x11-libs/libwnck-2.10.0:1 >=x11-libs/cairo-1 >=gnome-base/gconf-2.10:2[policykit?] >=media-libs/libcanberra-0.10[gtk] >=sys-power/upower-0.9.1 >=dev-libs/libunique-1.1:1 >=x11-apps/xrandr-1.3 >=x11-proto/xproto-7.0.15 x11-libs/libX11 x11-libs/libXext applet? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) >=sys-auth/consolekit-0.4[policykit?] policykit? ( gnome-extra/polkit-gnome )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-power-manager/2.32/gnome-power-manager-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-power-manager-2.32.0-keyboard-backlight.patch.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	f2731576962f01811c9573b3323fa374	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=356aa46483abcde55624f743ce4dfc9e
