DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/udev[gudev] vala? ( || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) ) totem? ( media-video/totem ) >=dev-lang/perl-5.8.1 >=dev-util/intltool-0.40.0 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.18.1 ) >=sys-devel/libtool-2.2.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=4
HOMEPAGE=https://live.gnome.org/DVBDaemon
IUSE=nls totem vala
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/udev[gudev] vala? ( || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) ) totem? ( media-video/totem ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.10.tar.xz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e757dd98f3262c1691379a1165f4014f
