DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) x11-proto/xextproto app-text/gnome-doc-utils app-text/scrollkeeper >=dev-util/intltool-0.40 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.10 ) dev-util/gtk-doc-am gnome-base/gnome-common >=sys-apps/sed-4 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utilities for the Gnome desktop
EAPI=4
HOMEPAGE=https://live.gnome.org/GnomeUtils
IUSE=bonobo doc ipv6 test debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20:2 >=x11-libs/gtk+-2.20:2 >=gnome-base/libgtop-2.12 >=gnome-base/gconf-2:2 >=media-libs/libcanberra-0.4[gtk] x11-libs/libXext x11-libs/libX11 bonobo? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-utils/2.32/gnome-utils-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/gnome-utils-2.32.0-icons.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=38eed33c53568e420cb9d808f7bc9c22
