DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto gnome-base/gnome-common >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Replaces xscreensaver, integrating with the desktop.
EAPI=2
HOMEPAGE=http://live.gnome.org/GnomeScreensaver
IUSE=branding debug doc libnotify opengl pam kernel_linux debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=gnome-base/gconf-2.6.1:2 >=x11-libs/gtk+-2.14.0:2 >=gnome-base/gnome-desktop-2.29.0:2 >=gnome-base/gnome-menus-2.12:0 >=dev-libs/glib-2.15:2 >=gnome-base/libgnomekbd-0.1 >=dev-libs/dbus-glib-0.71 libnotify? ( x11-libs/libnotify ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-screensaver/2.30/gnome-screensaver-2.30.2.tar.bz2 branding? ( http://www.gentoo.org/images/gentoo-logo.svg )
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ba8a80cd3616e0c927b4665882637c8b
