DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-3.2:3 >=x11-libs/cairo-1.10:= x11-libs/pango >=x11-themes/gnome-icon-theme-2.22.0 >=app-text/enchant-1.1.7:= gnome-base/gsettings-desktop-schemas >=app-text/iso-codes-0.49 >=net-libs/libsoup-2.26.0:2.4 x11-proto/xproto sys-devel/gettext >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Lightweight HTML rendering/printing/editing engine
EAPI=5
HOMEPAGE=http://projects.gnome.org/evolution/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=x11-libs/gtk+-3.2:3 >=x11-libs/cairo-1.10:= x11-libs/pango >=x11-themes/gnome-icon-theme-2.22.0 >=app-text/enchant-1.1.7:= gnome-base/gsettings-desktop-schemas >=app-text/iso-codes-0.49 >=net-libs/libsoup-2.26.0:2.4
SLOT=4.0
SRC_URI=mirror://gnome/sources/gtkhtml/4.8/gtkhtml-4.8.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d8819c890e9d6b16e4cc8baae3a255c4
