DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python ) x11-proto/scrnsaverproto >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext >=app-text/gnome-doc-utils-0.17.3 >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Time tracking for the masses, in a GNOME applet
EAPI=5
HOMEPAGE=http://projecthamster.wordpress.com/
IUSE=eds libnotify python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python )
SLOT=0
SRC_URI=mirror://gnome/sources/hamster-applet/2.32/hamster-applet-2.32.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8ba35e0dacf49c6cae65901d183c971f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	waf-utils	8ba4703b0e4f03e42a8f6e7b8aabd9e6
_md5_=e43501b7494ceef1ae2af801357458bb
