DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python ) x11-proto/scrnsaverproto >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext >=app-text/gnome-doc-utils-0.17.3 >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Time tracking for the masses, in a GNOME applet
EAPI=5
HOMEPAGE=http://projecthamster.wordpress.com/
IUSE=eds libnotify python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python )
SLOT=0
SRC_URI=mirror://gnome/sources/hamster-applet/2.32/hamster-applet-2.32.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	681b3e9181d1a20ad8d0c186333ddcf7
_md5_=e43501b7494ceef1ae2af801357458bb
