DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python ) x11-proto/scrnsaverproto >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext >=app-text/gnome-doc-utils-0.17.3 >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Time tracking for the masses, in a GNOME applet
EAPI=5
HOMEPAGE=http://projecthamster.wordpress.com/
IUSE=eds libnotify python_targets_python2_7 python_single_target_python2_7
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python )
SLOT=0
SRC_URI=mirror://gnome/sources/hamster-applet/2.32/hamster-applet-2.32.1.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	waf-utils	8ba4703b0e4f03e42a8f6e7b8aabd9e6
_md5_=e43501b7494ceef1ae2af801357458bb
