DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python ) x11-proto/scrnsaverproto >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext >=app-text/gnome-doc-utils-0.17.3 >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Time tracking for the masses, in a GNOME applet
EAPI=5
HOMEPAGE=http://projecthamster.wordpress.com/
IUSE=eds libnotify python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python dev-python/libgnome-python dev-python/libwnck-python dev-python/gnome-applets-python dev-python/gnome-desktop-python dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.14:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gnome-control-center >=x11-libs/gtk+-2.12:2 x11-libs/libXScrnSaver eds? ( dev-python/evolution-python ) libnotify? ( dev-python/notify-python )
SLOT=0
SRC_URI=mirror://gnome/sources/hamster-applet/2.32/hamster-applet-2.32.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	waf-utils	6fae459bd65a96ab400f7b9dc8a3fc72
_md5_=e43501b7494ceef1ae2af801357458bb
