DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2:2 dev-libs/libxslt dev-libs/libunique:1 sys-libs/readline sys-libs/ncurses >=dev-db/sqlite-3.6.22:3 berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( || ( >=x11-libs/gtk+-2.12:2 x11-libs/gdk-pixbuf:2 ) canvas? ( x11-libs/goocanvas:0 ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) virtual/pkgconfig >=dev-util/intltool-0.35.5 >=app-text/gnome-doc-utils-0.9 >=dev-util/gtk-doc-am-1 app-arch/xz-utils >=sys-apps/sed-4 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=GNOME database access library
EAPI=4
HOMEPAGE=http://www.gnome-db.org/
IUSE=berkdb bindist canvas firebird gnome-keyring gtk graphviz http +introspection json ldap mdb mysql oci8 postgres sourceview ssl debug elibc_FreeBSD java
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2:2 dev-libs/libxslt dev-libs/libunique:1 sys-libs/readline sys-libs/ncurses >=dev-db/sqlite-3.6.22:3 berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( || ( >=x11-libs/gtk+-2.12:2 x11-libs/gdk-pixbuf:2 ) canvas? ( x11-libs/goocanvas:0 ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=test
SLOT=4
SRC_URI=mirror://gnome/sources/libgda/4.2/libgda-4.2.13.tar.xz
_eclasses_=db-use	82d0e62839f20e1e0d5a2259abd5316f	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bbdaa2c8ca016d39d29ec3406b494311
