DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gtk? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) >=dev-util/intltool-0.35.0 dev-util/gtk-doc-am dev-libs/gobject-introspection-common virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=The GNOME Structured File Library
EAPI=4
HOMEPAGE=http://projects.gnome.org/libgsf/
IUSE=bzip2 doc gtk +introspection python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gtk? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) python? ( >=dev-python/pygobject-2.10:2 >=dev-python/pygtk-2.10:2 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.23.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=351f8cc7f436ba420e21749a227b3ea6
