DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2:2 dev-libs/libxslt dev-libs/libunique:1 sys-libs/readline sys-libs/ncurses >=dev-db/sqlite-3.6.22:3 berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( || ( >=x11-libs/gtk+-2.12:2 x11-libs/gdk-pixbuf:2 ) canvas? ( x11-libs/goocanvas:0 ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) virtual/pkgconfig >=dev-util/intltool-0.35.5 >=app-text/gnome-doc-utils-0.9 >=dev-util/gtk-doc-am-1 app-arch/xz-utils >=sys-apps/sed-4 java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=GNOME database access library
EAPI=4
HOMEPAGE=http://www.gnome-db.org/
IUSE=berkdb bindist canvas firebird gnome-keyring gtk graphviz http +introspection json ldap mdb mysql oci8 postgres sourceview ssl debug elibc_FreeBSD java
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.16:2 >=dev-libs/libxml2-2:2 dev-libs/libxslt dev-libs/libunique:1 sys-libs/readline sys-libs/ncurses >=dev-db/sqlite-3.6.22:3 berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( || ( >=x11-libs/gtk+-2.12:2 x11-libs/gdk-pixbuf:2 ) canvas? ( x11-libs/goocanvas:0 ) sourceview? ( x11-libs/gtksourceview:2.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( gnome-base/libgnome-keyring ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=test
SLOT=4
SRC_URI=mirror://gnome/sources/libgda/4.2/libgda-4.2.13.tar.xz
_eclasses_=db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bbdaa2c8ca016d39d29ec3406b494311
