DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gtk? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-1 ) >=dev-util/gtk-doc-am-1.12 >=dev-util/intltool-0.35.0 dev-libs/gobject-introspection-common virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME Structured File Library
EAPI=5
HOMEPAGE=http://projects.gnome.org/libgsf/
IUSE=bzip2 gtk +introspection
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gtk? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-1 )
SLOT=0/114
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.26.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2e079b0b8798ce600f33b3b0ec6dc8c8
