DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/iso-codes >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2 dev-libs/libxslt sys-libs/readline sys-libs/ncurses berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( >=x11-libs/gtk+-3.0.0:3 canvas? ( x11-libs/goocanvas:2.0 ) sourceview? ( x11-libs/gtksourceview:3.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) >=dev-db/sqlite-3.6.22:3 >=app-text/gnome-doc-utils-0.9 dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 virtual/pkgconfig java? ( virtual/jdk:1.6 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 java? ( >=dev-java/java-config-2.1.9-r1 ) =dev-lang/python-2*
DESCRIPTION=GNOME database access library
EAPI=4
HOMEPAGE=http://www.gnome-db.org/
IUSE=berkdb bindist canvas firebird gnome-keyring gtk graphviz http +introspection json ldap mdb mysql oci8 postgres sourceview ssl debug elibc_FreeBSD java
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2 dev-libs/libxslt sys-libs/readline sys-libs/ncurses berkdb? ( sys-libs/db ) !bindist? ( firebird? ( dev-db/firebird ) ) gtk? ( >=x11-libs/gtk+-3.0.0:3 canvas? ( x11-libs/goocanvas:2.0 ) sourceview? ( x11-libs/gtksourceview:3.0 ) graphviz? ( media-gfx/graphviz ) ) gnome-keyring? ( || ( gnome-base/libgnome-keyring <gnome-base/gnome-keyring-2.29.4 ) ) http? ( >=net-libs/libsoup-2.24:2.4 ) introspection? ( >=dev-libs/gobject-introspection-0.6.5 ) json? ( dev-libs/json-glib ) ldap? ( net-nds/openldap ) mdb? ( >app-office/mdbtools-0.5 ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) >=dev-db/sqlite-3.6.22:3 java? ( >=dev-java/java-config-2.1.9-r1 ) =dev-lang/python-2*
SLOT=5
SRC_URI=mirror://gnome/sources/libgda/5.0/libgda-5.0.3.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	db-use	1c719875d6599536f956fafea9e1f404	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=89013c5115d96e7473cb8138d2555366
