DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:1 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-2.16 <gnome-base/nautilus-2.90 sys-apps/util-linux x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:3 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Configures programs to be launched when files are selected in Nautilus
EAPI=4
HOMEPAGE=http://www.nautilus-actions.org/
IUSE=deprecated
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:1 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-2.16 <gnome-base/nautilus-2.90 sys-apps/util-linux x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:3
SLOT=2
SRC_URI=mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a2a29f0ff65db392af1c05dc785a34a8
