DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Configures programs to be launched when files are selected in Nautilus
EAPI=4
HOMEPAGE=http://www.nautilus-actions.org/
IUSE=deprecated
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2
SLOT=3
SRC_URI=mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5551d22650cf73b72d58d9a578d17640
