DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Configures programs to be launched when files are selected in Nautilus
EAPI=4
HOMEPAGE=http://www.nautilus-actions.org/
IUSE=deprecated
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2
SLOT=3
SRC_URI=mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fc60d055d7d789d72cfda42ed431133e
