DEFINED_PHASES=prepare setup
DEPEND=~app-misc/tracker-1.0.0 >=dev-libs/glib-2.38:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=5
HOMEPAGE=https://projects.gnome.org/tracker/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~app-misc/tracker-1.0.0 >=dev-libs/glib-2.38:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/1.0/tracker-1.0.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2346132859b9f965de4e1622788f76b4
