DEFINED_PHASES=install prepare setup
DEPEND=>=app-misc/tracker-0.12.10 >=dev-libs/glib-2.28:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 app-arch/xz-utils
DESCRIPTION=Nautilus extension to tag files for Tracker
EAPI=4
HOMEPAGE=http://www.tracker-project.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/tracker-0.12.10 >=dev-libs/glib-2.28:2 >=gnome-base/nautilus-2.90 x11-libs/gtk+:3 !<app-misc/tracker-0.12.5-r1[nautilus]
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/0.12/tracker-0.12.10.tar.xz
_eclasses_=eutils	816444638a8668da9da22466b302db84	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a6026c23886628f61a7bb57c04b9e6cb
