DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp-av? ( >=net-libs/gupnp-0.13.0 ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=3
HOMEPAGE=http://www.gnome.org
IUSE=cdr gajim +mail pidgin upnp-av debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp-av? ( >=net-libs/gupnp-0.13.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/2.32/nautilus-sendto-2.32.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=36ac5a3103da9ff2b4272df2353f5308
