DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:1 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-2.16 <gnome-base/nautilus-2.90 sys-apps/util-linux x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:3 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Configures programs to be launched when files are selected in Nautilus
EAPI=4
HOMEPAGE=http://www.nautilus-actions.org/
IUSE=deprecated
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:1 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-2.16 <gnome-base/nautilus-2.90 sys-apps/util-linux x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:3
SLOT=2
SRC_URI=mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f27b6a727f9efa869741d448cf3be39e
