DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.90.3:3[X(+)] >=dev-libs/glib-2.25.9:2 cdr? ( >=app-cdr/brasero-2.26[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-3.5.3:= ) pidgin? ( >=net-im/pidgin-2 >=dev-libs/dbus-glib-0.60 ) upnp-av? ( >=net-libs/gupnp-0.13 ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 >=gnome-base/nautilus-2.91.1 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=5
HOMEPAGE=http://www.gnome.org
IUSE=cdr gajim +mail pidgin upnp-av debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.90.3:3[X(+)] >=dev-libs/glib-2.25.9:2 cdr? ( >=app-cdr/brasero-2.26[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-3.5.3:= ) pidgin? ( >=net-im/pidgin-2 >=dev-libs/dbus-glib-0.60 ) upnp-av? ( >=net-libs/gupnp-0.13 ) >=gnome-base/nautilus-2.91.1[sendto]
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/3.6/nautilus-sendto-3.6.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e2a09c8c50919df646f3237f6905983b
