DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp-av? ( >=net-libs/gupnp-0.13.0 ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A nautilus extension for sending files to locations
EAPI=3
HOMEPAGE=http://www.gnome.org
IUSE=cdr gajim +mail pidgin upnp-av debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18:2 >=dev-libs/glib-2.25.9:2 >=gnome-base/nautilus-2.14 cdr? ( >=app-cdr/brasero-2.26.0[nautilus] ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) mail? ( >=gnome-extra/evolution-data-server-1.5.3 ) pidgin? ( >=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.60 ) upnp-av? ( >=net-libs/gupnp-0.13.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus-sendto/2.32/nautilus-sendto-2.32.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=36ac5a3103da9ff2b4272df2353f5308
