DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.8 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) gconf? ( >=gnome-base/gconf-2.20:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) virtual/freedesktop-icon-theme virtual/udev[gudev] virtual/pkgconfig >=dev-util/intltool-0.40 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME applet for NetworkManager
EAPI=5
HOMEPAGE=http://projects.gnome.org/NetworkManager/
IUSE=bluetooth gconf +introspection modemmanager
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/dbus-glib-0.88 >=gnome-base/gnome-keyring-2.20 >=sys-apps/dbus-1.4.1 >=sys-auth/polkit-0.96-r1 >=x11-libs/gtk+-3:3 >=x11-libs/libnotify-0.7.0 app-text/iso-codes >=net-misc/networkmanager-0.9.8 net-misc/mobile-broadband-provider-info bluetooth? ( >=net-wireless/gnome-bluetooth-2.27.6 ) gconf? ( >=gnome-base/gconf-2.20:2 ) introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) modemmanager? ( >=net-misc/modemmanager-0.7.990 ) virtual/freedesktop-icon-theme virtual/udev[gudev]
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/0.9/network-manager-applet-0.9.8.0.tar.xz http://dev.gentoo.org/~ssuominen/pngcrush-fixed-nm-signal-icons.tar.xz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bfd1d4aaa39c3b91e9efceab9404eea0
