DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext !<gnome-extra/polkit-gnome-0.102 app-arch/xz-utils
DESCRIPTION=Separate ebuild for obsolete libpolkit-gtk-1 library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
IUSE=+introspection
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=obsolete
SRC_URI=mirror://gnome/sources/polkit-gnome/0.102/polkit-gnome-0.102.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=85cbb8fb93bf34a558e3613b2753b1cf
