DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30 >=sys-auth/polkit-0.102 x11-libs/gtk+:3 !lxde-base/lxpolkit
SLOT=0
SRC_URI=mirror://gnome/sources/polkit-gnome/0.105/polkit-gnome-0.105.tar.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5482e6c08e9e9520a2f3233dbcf1ea06
