DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext !<gnome-extra/polkit-gnome-0.102 app-arch/xz-utils
DESCRIPTION=Separate ebuild for obsolete libpolkit-gtk-1 library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/PolicyKit
IUSE=+introspection
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=obsolete
SRC_URI=mirror://gnome/sources/polkit-gnome/0.102/polkit-gnome-0.102.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=85cbb8fb93bf34a558e3613b2753b1cf
