DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) app-text/gnome-doc-utils app-text/rarian dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME panel applet to display readings from hardware sensors
EAPI=4
HOMEPAGE=http://sensors-applet.sourceforge.net/
IUSE=hddtemp libnotify lm_sensors +udev video_cards_fglrx video_cards_nvidia
KEYWORDS=~alpha amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22 x11-libs/gtk+:3 >=gnome-base/gnome-panel-3 x11-libs/cairo hddtemp? ( udev? ( >=dev-libs/dbus-glib-0.98 >=dev-libs/libatasmart-0.18 ) !udev? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) hddtemp? ( udev? ( sys-fs/udisks:0 ) )
SLOT=0
SRC_URI=mirror://sourceforge/sensors-applet/sensors-applet-3.0.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4fa81aa9bbb918e12bc83005d7189538
