DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.14:2 gnome-base/gnome-panel[bonobo] >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 >=x11-libs/cairo-1.0.4 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80 >=dev-libs/libatasmart-0.16 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) virtual/pkgconfig >=app-text/scrollkeeper-0.3.14 >=app-text/gnome-doc-utils-0.3.2 dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=GNOME panel applet to display readings from hardware sensors
EAPI=2
HOMEPAGE=http://sensors-applet.sourceforge.net/
IUSE=+dbus hddtemp libnotify lm_sensors video_cards_fglrx video_cards_nvidia
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
PDEPEND=hddtemp? ( dbus? ( sys-fs/udisks:0 ) )
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.14:2 gnome-base/gnome-panel[bonobo] >=gnome-base/libgnome-2.8 >=gnome-base/libgnomeui-2.8 >=x11-libs/cairo-1.0.4 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80 >=dev-libs/libatasmart-0.16 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( x11-libs/libnotify ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) )
SLOT=0
SRC_URI=mirror://sourceforge/sensors-applet/sensors-applet-2.2.7.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2c2d1a9214ae09224ace7f5c01ea24db
