DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A quick previewer for Nautilus, the GNOME file manager
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/sushi
IUSE=office
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gdk-pixbuf-2.23[introspection] >=dev-libs/gjs-1.34 >=dev-libs/glib-2.29.14:2 >=dev-libs/gobject-introspection-0.9.6 >=media-libs/clutter-1.11.4:1.0[introspection] >=media-libs/clutter-gtk-1.0.1:1.0[introspection] >=x11-libs/gtk+-3.4.0:3[introspection] >=app-text/evince-3.0[introspection] media-libs/freetype:2 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/clutter-gst:2.0[introspection] media-libs/musicbrainz:5 net-libs/webkit-gtk:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/libX11 office? ( app-office/unoconv ) >=gnome-base/nautilus-3.1.90 x11-themes/gnome-icon-theme-symbolic
SLOT=0
SRC_URI=mirror://gnome/sources/sushi/3.10/sushi-3.10.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b2e9b517620b8d815f45d71d9e395acc
