DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A quick previewer for Nautilus, the GNOME file manager
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/sushi
IUSE=office
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gdk-pixbuf-2.23[introspection] >=dev-libs/gjs-1.34 >=dev-libs/glib-2.29.14:2 >=dev-libs/gobject-introspection-0.9.6 >=media-libs/clutter-1.11.4:1.0[introspection] >=media-libs/clutter-gtk-1.0.1:1.0[introspection] >=x11-libs/gtk+-3.4.0:3[introspection] >=app-text/evince-3.0[introspection] media-libs/freetype:2 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/clutter-gst:2.0[introspection] media-libs/musicbrainz:5 net-libs/webkit-gtk:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/libX11 office? ( app-office/unoconv ) >=gnome-base/nautilus-3.1.90 x11-themes/gnome-icon-theme-symbolic
SLOT=0
SRC_URI=mirror://gnome/sources/sushi/3.8/sushi-3.8.0.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9006b228e492f03266c4a70f3c47099d
