DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libgee:0 dev-libs/glib:2 dev-libs/json-glib dev-libs/libunique:1 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtkhotkey x11-libs/gtk+:2 x11-libs/libnotify x11-libs/pango x11-themes/gnome-icon-theme plugins? ( net-libs/rest ) zeitgeist? ( dev-libs/libzeitgeist gnome-extra/zeitgeist gnome-extra/zeitgeist-extensions || ( gnome-extra/zeitgeist[fts] gnome-extra/zeitgeist-extensions[fts] ) ) || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 ) dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A program launcher in the style of GNOME Do
EAPI=4
HOMEPAGE=http://launchpad.net/synapse-project/
IUSE=plugins +zeitgeist debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgee:0 dev-libs/glib:2 dev-libs/json-glib dev-libs/libunique:1 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtkhotkey x11-libs/gtk+:2 x11-libs/libnotify x11-libs/pango x11-themes/gnome-icon-theme plugins? ( net-libs/rest ) zeitgeist? ( dev-libs/libzeitgeist gnome-extra/zeitgeist gnome-extra/zeitgeist-extensions || ( gnome-extra/zeitgeist[fts] gnome-extra/zeitgeist-extensions[fts] ) )
SLOT=0
SRC_URI=http://launchpad.net/synapse-project/0.2/0.2.10/+download/synapse-0.2.10.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=770637db1611f106607acd84c3a27ab0
