DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libgee:0 dev-libs/glib:2 dev-libs/json-glib dev-libs/libunique:1 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtkhotkey x11-libs/gtk+:2 x11-libs/libnotify x11-libs/pango x11-themes/gnome-icon-theme plugins? ( net-libs/rest ) zeitgeist? ( dev-libs/libzeitgeist gnome-extra/zeitgeist gnome-extra/zeitgeist-extensions || ( gnome-extra/zeitgeist[fts] gnome-extra/zeitgeist-extensions[fts] ) ) || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 ) dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A program launcher in the style of GNOME Do
EAPI=5
HOMEPAGE=http://launchpad.net/synapse-project/
IUSE=plugins +zeitgeist debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgee:0 dev-libs/glib:2 dev-libs/json-glib dev-libs/libunique:1 sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtkhotkey x11-libs/gtk+:2 x11-libs/libnotify x11-libs/pango x11-themes/gnome-icon-theme plugins? ( net-libs/rest ) zeitgeist? ( dev-libs/libzeitgeist gnome-extra/zeitgeist gnome-extra/zeitgeist-extensions || ( gnome-extra/zeitgeist[fts] gnome-extra/zeitgeist-extensions[fts] ) )
SLOT=0
SRC_URI=http://launchpad.net/synapse-project/0.2/0.2.10/+download/synapse-0.2.10.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bdff74f8d11ea92ce96027f2b2da05db
