DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils ) dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Help browser for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/yelp/
IUSE=lzma debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://gentoo/yelp-2.30.2+webkit.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8d8425a794da3f3a0abee9a2c294a64d
