DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils ) dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Help browser for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/yelp/
IUSE=lzma debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://gentoo/yelp-2.30.2+webkit.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=806c2d695d38145da95a158b4a9a9a1d
