DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils ) dev-util/intltool gnome-base/gnome-common sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Help browser for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/yelp/
IUSE=lzma debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=app-arch/bzip2 >=app-text/gnome-doc-utils-0.20.6 >=app-text/rarian-0.8.1 >=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.16 dev-libs/libxml2 dev-libs/libxslt >=gnome-base/gconf-2 sys-libs/zlib >=x11-libs/gtk+-2.18:2 x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/startup-notification net-libs/webkit-gtk:2 lzma? ( app-arch/xz-utils )
SLOT=0
SRC_URI=mirror://gentoo/yelp-2.30.2+webkit.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=806c2d695d38145da95a158b4a9a9a1d
