DEFINED_PHASES=-
DEPEND=>=dev-libs/libxml2-2.6.12:= >=dev-libs/libxslt-1.1.8:= >=dev-util/intltool-0.40 >=dev-util/itstool-1.2.0 sys-devel/gettext virtual/awk virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=XSL stylesheets for yelp
EAPI=5
HOMEPAGE=http://www.gnome.org/
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+ MIT FDL-1.1+
RDEPEND=>=dev-libs/libxml2-2.6.12:= >=dev-libs/libxslt-1.1.8:=
SLOT=0
SRC_URI=mirror://gnome/sources/yelp-xsl/3.14/yelp-xsl-3.14.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dd6c797a131202a8215df993d9e69f74
