DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] !gnome-extra/zeitgeist-datahub dev-libs/json-glib dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.26.0:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) extensions? ( gnome-extra/zeitgeist-extensions ) fts? ( dev-libs/xapian[inmemory] ) icu? ( dev-libs/dee[icu?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) introspection? ( dev-libs/gobject-introspection ) plugins? ( gnome-extra/zeitgeist-datasources ) telepathy? ( net-libs/telepathy-glib ) || ( dev-lang/vala:0.22 dev-lang/vala:0.20 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Service to log activities and present to other apps
EAPI=5
HOMEPAGE=http://launchpad.net/zeitgeist/
IUSE=+datahub downloads-monitor extensions +fts icu introspection nls plugins sql-debug telepathy python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] !gnome-extra/zeitgeist-datahub dev-libs/json-glib dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.26.0:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) extensions? ( gnome-extra/zeitgeist-extensions ) fts? ( dev-libs/xapian[inmemory] ) icu? ( dev-libs/dee[icu?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) introspection? ( dev-libs/gobject-introspection ) plugins? ( gnome-extra/zeitgeist-datasources ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 ) downloads-monitor? ( datahub )
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.9/0.9.14/+download/zeitgeist-0.9.14.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	f6a00e248ffeb4404b67a7a7645446c5	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b4199c1465210d8a81271eef02c52575
