DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] !gnome-extra/zeitgeist-datahub dev-libs/json-glib dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.26.0:2 >=dev-db/sqlite-3.7.11:3 datahub? ( x11-libs/gtk+:3 ) extensions? ( gnome-extra/zeitgeist-extensions ) fts? ( dev-libs/xapian[inmemory] ) icu? ( dev-libs/dee[icu?] ) introspection? ( dev-libs/gobject-introspection ) plugins? ( gnome-extra/zeitgeist-datasources ) telepathy? ( net-libs/telepathy-glib ) || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Service to log activities and present to other apps
EAPI=5
HOMEPAGE=http://launchpad.net/zeitgeist/
IUSE=+datahub +dbus downloads-monitor extensions +fts icu introspection nls plugins sql-debug telepathy python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] !gnome-extra/zeitgeist-datahub dev-libs/json-glib dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.26.0:2 >=dev-db/sqlite-3.7.11:3 datahub? ( x11-libs/gtk+:3 ) extensions? ( gnome-extra/zeitgeist-extensions ) fts? ( dev-libs/xapian[inmemory] ) icu? ( dev-libs/dee[icu?] ) introspection? ( dev-libs/gobject-introspection ) plugins? ( gnome-extra/zeitgeist-datasources ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 ) downloads-monitor? ( datahub )
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.9/0.9.12/+download/zeitgeist-0.9.12.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	2ac4b3ff6f2fd520c8672843482ed427	python-utils-r1	448d1943861aa5dffe1f328a6f7cb6b6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	vala	b365480bc54c4e356dc1e953da9fe356	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ae3979fe89a1bb726e32d2b0a1577452
