DEFINED_PHASES=configure
DEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 virtual/pkgconfig
DESCRIPTION=Provides passive plugins to insert events into zeitgeist
EAPI=4
HOMEPAGE=http://launchpad.net/zeitgeist-datahub
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libzeitgeist dev-libs/glib:2 x11-libs/gtk+:2 dev-lang/vala:0.12 gnome-extra/zeitgeist
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist-datahub/0.7/0.7.0/+download/zeitgeist-datahub-0.7.0.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4f82699efcb77d816bc2b2c83b107114
