DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !gnome-extra/zeitgeist-datahub dev-libs/json-glib dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.26.0:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) extensions? ( gnome-extra/zeitgeist-extensions ) fts? ( dev-libs/xapian[inmemory] ) icu? ( dev-libs/dee[icu?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) introspection? ( dev-libs/gobject-introspection ) plugins? ( gnome-extra/zeitgeist-datasources ) telepathy? ( net-libs/telepathy-glib ) || ( dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Service to log activities and present to other apps
EAPI=5
HOMEPAGE=http://launchpad.net/zeitgeist/
IUSE=+datahub downloads-monitor extensions +fts icu introspection nls plugins sql-debug telepathy python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !gnome-extra/zeitgeist-datahub dev-libs/json-glib dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.26.0:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) extensions? ( gnome-extra/zeitgeist-extensions ) fts? ( dev-libs/xapian[inmemory] ) icu? ( dev-libs/dee[icu?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) introspection? ( dev-libs/gobject-introspection ) plugins? ( gnome-extra/zeitgeist-datasources ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python2_7 ) downloads-monitor? ( datahub )
SLOT=0
SRC_URI=http://launchpad.net/zeitgeist/0.9/0.9.14/+download/zeitgeist-0.9.14.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vala	98e71281616291d457e8bb8f70e123bf	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b4199c1465210d8a81271eef02c52575
