DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 virtual/pkgconfig test? ( app-text/yelp-tools ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Tool to display dialogs from the commandline and shell scripts
EAPI=5
HOMEPAGE=http://live.gnome.org/Zenity
IUSE=libnotify test +webkit debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.8:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.6.1:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/zenity/3.6/zenity-3.6.0.tar.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=495ea37a8b5f5ba0b3a97b412bba91dd
