#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/busybox-ntpd/files/busybox-ntpd.initd,v 1.1 2012/08/21 12:39:10 sbriesen Exp $

depend() {
	use net dns logger
	after ntp-client
}

start() {
	ebegin "Starting busybox-ntpd"
	start-stop-daemon --start --quiet --exec /sbin/ntpd -- ${NTPD_OPTS}
	eend ${?} "Failed to start ntpd"
}

stop() {
	ebegin "Stopping busybox-ntpd"
	start-stop-daemon --stop --retry 15 --quiet --exec /sbin/ntpd
	eend ${?} "Failed to stop ntpd"
}
