#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-libs/xrootd/files/frm_xfrd.initd,v 1.2 2012/12/05 18:19:15 bicatali Exp $

source /etc/conf.d/xrootd

depend() {
    need net
    use logger dns
    provide root-file-server
}

start_pre() {
    checkpath -q -d -m 0755 -o xrootd:xrootd /var/run/spool
    checkpath -q -d -m 0755 -o xrootd:xrootd /var/run/xrootd
}

start() {
    ebegin "Starting File Residency Manager transfer daemon"
    start-stop-daemon --start --quiet --user ${XROOTD_USER} \
	--make-pidfile --pidfile /var/run/${RC_SVCNAME}.pid \
	--exec /usr/bin/${RC_SVCNAME} --background -- \
        -c ${XROOTD_CONF} -l ${XROOTD_LOGDIR}/${RC_SVCNAME}.log \
        ${FRM_XFRD_OPTS}
    eend $?
}

stop() {
    ebegin "Stopping File Residency Manager transfer daemon"
    start-stop-daemon --stop --quiet \
	--pidfile /var/run/${RC_SVCNAME}.pid \
	--exec /usr/bin/${RC_SVCNAME}
    eend $?
}
