DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/sed sys-devel/flex sys-devel/bison doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) qt4? ( dev-qt/qtgui:4 ) latex? ( app-text/texlive[extra] ) dev-lang/perl virtual/libiconv media-libs/libpng app-text/ghostscript-gpl sqlite? ( dev-db/sqlite:3 ) dot? ( media-gfx/graphviz media-libs/freetype )
DESCRIPTION=Documentation system for most programming languages
EAPI=4
HOMEPAGE=http://www.doxygen.org/
IUSE=debug doc dot qt4 latex sqlite elibc_FreeBSD userland_GNU linguas_hy linguas_ar linguas_pt_BR linguas_ca linguas_zh linguas_cs linguas_de linguas_da linguas_eo linguas_es linguas_fa linguas_fi linguas_fr linguas_el linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt linguas_mk linguas_nl linguas_nb linguas_pl linguas_pt linguas_ro linguas_ru linguas_sl linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_vi linguas_af
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtgui:4 ) latex? ( app-text/texlive[extra] ) dev-lang/perl virtual/libiconv media-libs/libpng app-text/ghostscript-gpl sqlite? ( dev-db/sqlite:3 ) dot? ( media-gfx/graphviz media-libs/freetype )
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.4.src.tar.gz http://dev.gentoo.org/~xarthisius/distfiles/doxywizard.png
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=32372d43c5d23e1f4e984943f877acdf
