DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=Script to manage eBooks in Gentoo
EAPI=4
HOMEPAGE=http://www.josealberto.org/blog/2005/11/28/ebookmerge/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/ebookmerge-0.9.3.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffcf8d553ffe0671214a28ab7dc20f34
