DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=5
HOMEPAGE=http://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 ppc x86
LICENSE=FDL-1.1+
SLOT=21
SRC_URI=mirror://gnu/emacs/elisp-manual-21-2.8.tar.gz mirror://gentoo/elisp-manual-21.2.8-patches.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f5a831aaeefc6e4a50417bb5f6ccf233
