DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/texinfo
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=5
HOMEPAGE=http://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 ppc x86
LICENSE=FDL-1.1+
SLOT=21
SRC_URI=mirror://gnu/emacs/elisp-manual-21-2.8.tar.gz http://dev.gentoo.org/~ulm/emacs/elisp-manual-21.2.8-patches.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=527fed70cd8b9379952b20dc6c9e082c
