DEFINED_PHASES=compile install
DESCRIPTION=GNU Image Manipulation Program help files
HOMEPAGE=http://docs.gimp.org/
IUSE=linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_ja linguas_ko linguas_nl linguas_nn linguas_pl linguas_ru linguas_sv linguas_zh_CN
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=FDL-1.2
RDEPEND=>=media-gfx/gimp-2.4
SLOT=2
SRC_URI=linguas_de? ( mirror://gimp/help/gimp-help-2.6.0-html-de.tar.bz2 ) linguas_en? ( mirror://gimp/help/gimp-help-2.6.0-html-en.tar.bz2 ) linguas_es? ( mirror://gimp/help/gimp-help-2.6.0-html-es.tar.bz2 ) linguas_fr? ( mirror://gimp/help/gimp-help-2.6.0-html-fr.tar.bz2 ) linguas_it? ( mirror://gimp/help/gimp-help-2.6.0-html-it.tar.bz2 ) linguas_ja? ( mirror://gimp/help/gimp-help-2.6.0-html-ja.tar.bz2 ) linguas_ko? ( mirror://gimp/help/gimp-help-2.6.0-html-ko.tar.bz2 ) linguas_nl? ( mirror://gimp/help/gimp-help-2.6.0-html-nl.tar.bz2 ) linguas_nn? ( mirror://gimp/help/gimp-help-2.6.0-html-nn.tar.bz2 ) linguas_pl? ( mirror://gimp/help/gimp-help-2.6.0-html-pl.tar.bz2 ) linguas_ru? ( mirror://gimp/help/gimp-help-2.6.0-html-ru.tar.bz2 ) linguas_sv? ( mirror://gimp/help/gimp-help-2.6.0-html-sv.tar.bz2 ) linguas_zh_CN? ( mirror://gimp/help/gimp-help-2.6.0-html-zh_CN.tar.bz2 ) !linguas_zh_CN? ( !linguas_sv? ( !linguas_ru? ( !linguas_pl? ( !linguas_nn? ( !linguas_nl? ( !linguas_ko? ( !linguas_ja? ( !linguas_it? ( !linguas_fr? ( !linguas_es? ( !linguas_en? ( !linguas_de? ( mirror://gimp/help/gimp-help-2.6.0-html-zh_CN.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-sv.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ru.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-pl.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-nn.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-nl.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ko.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-ja.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-it.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-fr.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-es.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-en.tar.bz2 mirror://gimp/help/gimp-help-2.6.0-html-de.tar.bz2 ) ) ) ) ) ) ) ) ) ) ) ) )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62e983690fb4577acbf422adb9749bb1
