DEFINED_PHASES=compile install unpack
DEPEND=dev-tex/leaflet dev-texlive/texlive-bibtexextra dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-science html? ( app-text/recode >=dev-tex/tex4ht-20090115_p0029 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo Package Manager Specification (draft)
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/Project:PMS
IUSE=html
LICENSE=CC-BY-SA-3.0
SLOT=live
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	git-r3	9e723d78cbd8ea74fd0eba5a1521d7f6	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dd6fe662b0ea1cff74b835f3fec178c6
