DEFINED_PHASES=compile install
DEPEND=!binary? ( dev-tex/leaflet dev-texlive/texlive-bibtexextra dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-science html? ( app-text/recode >=dev-tex/tex4ht-20090115_p0029 ) )
DESCRIPTION=Gentoo Package Manager Specification
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/qa/pms.xml
IUSE=binary html
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ~ppc64 ~s390 ~sh ~sparc x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~x86-netbsd ~ppc-openbsd ~x64-openbsd ~x86-openbsd ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=CC-BY-SA-3.0
SLOT=0
SRC_URI=!binary? ( mirror://gentoo/pms-5.tar.xz ) binary? ( mirror://gentoo/pms-5-prebuilt.tar.xz )
_md5_=bfab8668f96839aa461b655874c90baf
