DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-physics/root-5.34.10[X,doc,graphviz,htmldoc,opengl] virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=API documentation for ROOT (An Object-Oriented Data Analysis Framework)
EAPI=5
HOMEPAGE=http://root.cern.ch/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.34.10.source.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e61b7ad861482a6462ff51ff1e63efd1
