DEFINED_PHASES=compile configure install prepare
DEPEND=~sci-physics/root-5.34.09[X,doc,graphviz,htmldoc,opengl] virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=API documentation for ROOT (An Object-Oriented Data Analysis Framework)
EAPI=5
HOMEPAGE=http://root.cern.ch/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.34.09.source.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2c7f427f98040667c5c3e3c98aeacf5f
