DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-tex/xcolor emacs? ( virtual/emacs ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=2- and 3-D plotter for creating images (to be used in LaTeX)
EAPI=5
HOMEPAGE=http://mathcs.holycross.edu/~ahwang/current/ePiX.html
IUSE=doc emacs examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-tex/xcolor emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://mathcs.holycross.edu/~ahwang/epix/epix-1.2.11_withpdf.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	bash-completion-r1	d339dd40b2014cf1edba8592580eef42	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fe3a3dac43f819a4816060620eaf5298
