DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-tex/xcolor emacs? ( virtual/emacs ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=2- and 3-D plotter for creating images (to be used in LaTeX)
EAPI=4
HOMEPAGE=http://mathcs.holycross.edu/~ahwang/current/ePiX.html
IUSE=doc emacs examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-texlive/texlive-pstricks dev-texlive/texlive-pictures dev-texlive/texlive-latexextra dev-tex/xcolor emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://mathcs.holycross.edu/~ahwang/epix/epix-1.2.10_withpdf.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	bash-completion-r1	5deec68e4713fd23ce30d4d9ed712908	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e63be1fd07f08d3650f2bd9a360f3e5f
