DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=sci-libs/xylib-0.8 >=dev-lang/lua-5.1 readline? ( sys-libs/readline ) wxwidgets? ( >=x11-libs/wxGTK-2.9.2 ) dev-libs/boost >=sys-devel/libtool-2.2 python? ( =dev-lang/python-2* ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=General-purpose nonlinear curve fitting and data analysis
EAPI=4
HOMEPAGE=http://fityk.nieto.pl/
IUSE=gnuplot readline python static-libs wxwidgets
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-libs/xylib-0.8 >=dev-lang/lua-5.1 readline? ( sys-libs/readline ) wxwidgets? ( >=x11-libs/wxGTK-2.9.2 ) gnuplot? ( sci-visualization/gnuplot ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://github.com/downloads/wojdyr/fityk/fityk-1.2.0.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=48b51f9f46c597f350b69bd61d7b8d8b
