DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/gerris media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification virtual/pkgconfig
DESCRIPTION=Graphical viewer for Gerris simulation files
EAPI=4
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/gerris media-libs/ftgl media-libs/mesa[osmesa] x11-libs/gtk+:2 >=x11-libs/gtkglext-1.0.6 x11-libs/startup-notification
SLOT=0
SRC_URI=http://gerris.dalembert.upmc.fr/gerris/tarballs/gfsview-snapshot-120706.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3e7cc445e46c310944ad3c2f9c96c75f
