DEFINED_PHASES=compile configure install prepare
DEPEND=media-gfx/graphviz x11-libs/gtk+:2 dev-libs/libxml2:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visualization program for exploring high-dimensional data
EAPI=4
HOMEPAGE=http://www.ggobi.org/
IUSE=doc minimal nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=media-gfx/graphviz x11-libs/gtk+:2 dev-libs/libxml2:2
SLOT=0
SRC_URI=http://www.ggobi.org/downloads/ggobi-2.1.9.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6a181277c49704bd58d3b438369c9278
