DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Visualization program for exploring high-dimensional data
EAPI=5
HOMEPAGE=http://www.ggobi.org/
IUSE=doc minimal nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/ggobi/ggobi_2.1.10.orig.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=efe0a087e87a213d1fccfc578495ba29
