DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Visualization program for exploring high-dimensional data
EAPI=5
HOMEPAGE=http://www.ggobi.org/
IUSE=doc minimal nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/ggobi/ggobi_2.1.10.orig.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=efe0a087e87a213d1fccfc578495ba29
