DEFINED_PHASES=compile configure install prepare
DEPEND=media-gfx/graphviz x11-libs/gtk+:2 dev-libs/libxml2:2 virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Visualization program for exploring high-dimensional data
EAPI=4
HOMEPAGE=http://www.ggobi.org/
IUSE=doc minimal nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=media-gfx/graphviz x11-libs/gtk+:2 dev-libs/libxml2:2
SLOT=0
SRC_URI=http://www.ggobi.org/downloads/ggobi-2.1.9.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a181277c49704bd58d3b438369c9278
