DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visualization program for exploring high-dimensional data
EAPI=5
HOMEPAGE=http://www.ggobi.org/
IUSE=doc minimal nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CPL-1.0
RDEPEND=dev-libs/libxml2:2 media-gfx/graphviz x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/ggobi/ggobi_2.1.10.orig.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=efe0a087e87a213d1fccfc578495ba29
