DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) fortran? ( virtual/fortran )
DESCRIPTION=Motif based XY-plotting tool
EAPI=5
HOMEPAGE=http://plasma-gate.weizmann.ac.il/Grace/
IUSE=fortran fftw jpeg netcdf png
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) x11-misc/xdg-utils fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://pkgs.fedoraproject.org/cgit/grace.git/plain/grace.png http://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.23.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	fortran-2	19652e219ec9b62d7d89735821d7afb6	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58206c224adddd3b512fc78f669a3434
