DEFINED_PHASES=configure install prepare setup
DEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) fortran? ( virtual/fortran )
DESCRIPTION=Motif based XY-plotting tool
EAPI=4
HOMEPAGE=http://plasma-gate.weizmann.ac.il/Grace/
IUSE=fortran fftw jpeg netcdf png
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=media-libs/t1lib media-libs/tiff sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) jpeg? ( virtual/jpeg ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) x11-misc/xdg-utils fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/grace.png.tar ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2f53a806184a959ceb95768e37f13f16
