DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
DESCRIPTION=language for scientific graphics programming
EAPI=2
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-3.5.0 virtual/latex-base media-gfx/imagemagick[png] app-text/ghostscript-gpl emacs? ( virtual/emacs )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.19.tar.gz
_eclasses_=elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=36560f61535fdae31ded0353c428d578
