DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sci-libs/netcdf-4 virtual/latex-base || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png,imagemagick] ) app-text/ghostscript-gpl emacs? ( virtual/emacs )
DESCRIPTION=Language for scientific graphics programming
EAPI=4
HOMEPAGE=http://gri.sourceforge.net/
IUSE=doc emacs examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-libs/netcdf-4 virtual/latex-base || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png,imagemagick] ) app-text/ghostscript-gpl emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/gri/gri-2.12.23.tar.gz
_eclasses_=elisp-common	19f2d9563dbe52566883a600dbb6cb0c	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=04f98978620b185182214cc5fdd195dc
