DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=4
HOMEPAGE=http://gwyddion.net/
IUSE=doc fftw gnome kde nls opengl perl python ruby sourceview xml X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.30/gwyddion-2.30.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	7c11ec0c4b75b50282ec943ef9df2b17	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=821b7fdaa000350d15d7a4bbe3947c3e
