DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=media-libs/libpng:0 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( sci-libs/fftw:3.0 ) gnome? ( gnome-base/gconf:2 ) kde? ( kde-base/kdelibs:4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=4
HOMEPAGE=http://gwyddion.net/
IUSE=doc fftw gnome kde nls opengl perl python ruby sourceview xml X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( sci-libs/fftw:3.0 ) gnome? ( gnome-base/gconf:2 ) kde? ( kde-base/kdelibs:4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.30/gwyddion-2.30.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bbc87fa3b6fd0c720d8de66656a1583d
