DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=Framework for Scanning Mode Microscopy data analysis
EAPI=4
HOMEPAGE=http://gwyddion.net/
IUSE=doc fftw gnome kde nls opengl perl python ruby sourceview xml X
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXmu x11-libs/pango fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf:2 ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk:2 ) ruby? ( dev-ruby/narray ) sourceview? ( x11-libs/gtksourceview:2.0 ) xml? ( dev-libs/libxml2:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.29/gwyddion-2.29.tar.xz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d490fa62b27537aa9dc2bcf5d5360594
