DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=sci-libs/vtk[python] dev-python/setuptools doc? ( dev-python/sphinx ) test? ( dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-python/nose dev-python/wxpython[opengl] media-fonts/font-cursor-misc media-fonts/font-misc-misc ) dev-lang/python test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Enthought Tool Suite: Scientific data 3-dimensional visualizer
EAPI=4
HOMEPAGE=http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/mayavi/
IUSE=doc examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-lang/python
RESTRICT=test
SLOT=2
SRC_URI=http://www.enthought.com/repo/ets/mayavi-4.1.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b12896aaee82e9027460265b0c630db0
