DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=sci-libs/vtk[python] dev-python/setuptools doc? ( dev-python/sphinx ) test? ( dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-python/nose dev-python/wxpython[opengl] media-fonts/font-cursor-misc media-fonts/font-misc-misc ) dev-lang/python test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Enthought Tool Suite: Scientific data 3-dimensional visualizer
EAPI=4
HOMEPAGE=http://code.enthought.com/projects/mayavi/ http://pypi.python.org/pypi/mayavi/
IUSE=doc examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/apptools dev-python/configobj dev-python/envisage dev-python/ipython dev-python/numpy dev-python/pyface dev-python/traitsui dev-python/wxpython dev-lang/python
RESTRICT=test
SLOT=2
SRC_URI=http://www.enthought.com/repo/ets/mayavi-4.1.0.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b12896aaee82e9027460265b0c630db0
