DEFINED_PHASES=prepare
DEPEND=>=sci-visualization/opendx-4.4.4-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Samples for IBM Data Explorer
EAPI=4
HOMEPAGE=http://www.opendx.org/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=IBM
RDEPEND=>=sci-visualization/opendx-4.4.4-r2
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dxsamples-4.4.0.tar.gz mirror://gentoo/opendx-samples-4.4.0-install.patch.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cedafe8e932fc3ce15abf1c86588636e
