DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm >=x11-libs/motif-2.3:0 virtual/opengl virtual/glu szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=3D data visualization tool
EAPI=4
HOMEPAGE=http://www.opendx.org/
IUSE=hdf cdf netcdf tiff imagemagick szip smp
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=IBM
RDEPEND=x11-libs/libXmu x11-libs/libXi x11-libs/libXp x11-libs/libXpm >=x11-libs/motif-2.3:0 virtual/opengl virtual/glu szip? ( sci-libs/szip ) hdf? ( sci-libs/hdf ) cdf? ( sci-libs/cdf ) netcdf? ( sci-libs/netcdf ) tiff? ( media-libs/tiff ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick ) )
SLOT=0
SRC_URI=http://opendx.sdsc.edu/source/dx-4.4.4.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=771ebe6adeb04b70c2b374da54dfbbdf
