DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat dev-libs/jsoncpp dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] || ( ( >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 ) ~sci-libs/netcdf-4.1.3[cxx,hdf5] ) sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/mpi4py dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/twisted-core net-zope/zope-interface[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/designer:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] boost? ( >=dev-libs/boost-1.40.0[mpi?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ParaView is a powerful scientific data visualization application
EAPI=5
HOMEPAGE=http://www.paraview.org
IUSE=boost cg coprocessing development doc examples ffmpeg mpi mysql nvcontrol plugins python qt4 sqlite tcl test tk python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=paraview GPL-2
RDEPEND=dev-libs/expat dev-libs/jsoncpp dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] || ( ( >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 ) ~sci-libs/netcdf-4.1.3[cxx,hdf5] ) sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/mpi4py dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/twisted-core net-zope/zope-interface[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/designer:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) ) mysql? ( sqlite )
RESTRICT=test
SLOT=0
SRC_URI=http://www.paraview.org/files/v4.1/ParaView-v4.1.0-source.tar.gz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8ba35e0dacf49c6cae65901d183c971f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b760e2f69c6dd87b5c50091bd57ce790
