DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] ~sci-libs/netcdf-4.1.3[cxx,hdf5] sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] boost? ( >=dev-libs/boost-1.40.0[mpi?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ParaView is a powerful scientific data visualization application
EAPI=5
HOMEPAGE=http://www.paraview.org
IUSE=boost cg coprocessing doc examples ffmpeg mpi mysql nvcontrol plugins python qt4 sqlite tcl test tk python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=paraview GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] ~sci-libs/netcdf-4.1.3[cxx,hdf5] sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.paraview.org/files/v3.98/ParaView-3.98.0-src.tgz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0f9efbd6acf3764f8abe4ac32ec28283
