DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] ~sci-libs/netcdf-4.1.3[cxx,hdf5] sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/mpi4py dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/twisted-core net-zope/zope-interface[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] boost? ( >=dev-libs/boost-1.40.0[mpi?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ParaView is a powerful scientific data visualization application
EAPI=5
HOMEPAGE=http://www.paraview.org
IUSE=boost cg coprocessing development doc examples ffmpeg mpi mysql nvcontrol plugins python qt4 sqlite tcl test tk python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=paraview GPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] ~sci-libs/netcdf-4.1.3[cxx,hdf5] sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/mpi4py dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/twisted-core net-zope/zope-interface[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) ) mysql? ( sqlite )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.paraview.org/files/v4.0/ParaView-v4.0.1-source.tgz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	4d9f916e821994a2ccdbbcfc8ac225c9	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8e25a9af3b0efe9cdfa153c43a3b79a3
