DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] || ( ( >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 ) ~sci-libs/netcdf-4.1.3[cxx,hdf5] ) sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/mpi4py dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/twisted-core net-zope/zope-interface[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk ) python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] boost? ( >=dev-libs/boost-1.40.0[mpi?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ParaView is a powerful scientific data visualization application
EAPI=5
HOMEPAGE=http://www.paraview.org
IUSE=boost cg coprocessing development doc examples ffmpeg mpi mysql nvcontrol plugins python qt4 sqlite tcl test tk python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=paraview GPL-2
RDEPEND=dev-libs/expat dev-libs/libxml2:2 dev-libs/protobuf media-libs/freetype media-libs/libpng:0 media-libs/libtheora media-libs/tiff sci-libs/hdf5[mpi=] || ( ( >=sci-libs/netcdf-4.2[hdf5] >=sci-libs/netcdf-cxx-4.2:3 ) ~sci-libs/netcdf-4.1.3[cxx,hdf5] ) sys-libs/zlib virtual/jpeg virtual/opengl >=x11-libs/gl2ps-1.3.8 x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt coprocessing? ( plugins? ( dev-python/PyQt4 dev-qt/qtgui:4 ) ) ffmpeg? ( virtual/ffmpeg ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( virtual/mysql ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/mpi4py dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/twisted-core net-zope/zope-interface[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] mpi? ( dev-python/mpi4py ) qt4? ( dev-python/PyQt4[opengl,webkit,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ) qt4? ( dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qthelp:4[compat] dev-qt/qtsql:4 dev-qt/qtwebkit:4 ) sqlite? ( dev-db/sqlite ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) ) mysql? ( sqlite )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.paraview.org/files/v4.0/ParaView-v4.0.1-source.tgz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=770405db19a3b21529fa5ca84395764a
