DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
DESCRIPTION=Scripts to prepare and plot VOACAP propagation predictions
EAPI=3
HOMEPAGE=http://www.qsl.net/hz1jw/pythonprop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pythonprop/pythonprop-0.11.tar.gz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2799e43057994f4ce86a8865f26fdf0b
