DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
DESCRIPTION=Scripts to prepare and plot VOACAP propagation predictions
EAPI=3
HOMEPAGE=http://www.qsl.net/hz1jw/pythonprop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pythonprop/pythonprop-0.11.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2799e43057994f4ce86a8865f26fdf0b
