DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
DESCRIPTION=Scripts to prepare and plot VOACAP propagation predictions
EAPI=3
HOMEPAGE=http://www.qsl.net/hz1jw/pythonprop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pythonprop/pythonprop-0.10.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b54f99a3bfd29888d9c3d8239fe185d2
