DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
DESCRIPTION=Scripts to prepare and plot VOACAP propagation predictions
EAPI=3
HOMEPAGE=http://www.qsl.net/hz1jw/pythonprop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-electronics/voacapl dev-python/matplotlib[gtk] dev-python/basemap =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pythonprop/pythonprop-0.11.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=2799e43057994f4ce86a8865f26fdf0b
