DEFINED_PHASES=prepare setup
DEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng sci-libs/cfitsio sci-libs/fftw:3.0 sci-libs/gsl sci-libs/scipy virtual/latex-base || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=Gnuplot like graphing program publication-quality figures
EAPI=4
HOMEPAGE=http://www.pyxplot.org.uk/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-text/gv dev-libs/libxml2:2 media-libs/libpng sci-libs/cfitsio sci-libs/fftw:3.0 sci-libs/gsl sci-libs/scipy virtual/latex-base || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pyxplot/pyxplot_0.9.0.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=e7c0fb36937fffb1070a0fbf6c200b38
