DEFINED_PHASES=compile install unpack
DEPEND=dev-cpp/gtkmm:2.4 sndfile? ( media-libs/libsndfile ) virtual/pkgconfig
DESCRIPTION=A fast interactive 2D plotter
EAPI=1
HOMEPAGE=http://quickplot.sourceforge.net/
IUSE=sndfile
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=mirror://sourceforge/quickplot/quickplot-0.8.13.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1b1f4a1928e35c77ef67bbf04e08bbd2
