DEFINED_PHASES=prepare setup
DEPEND=media-libs/libpng:0 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=Generates time-frequency analysis images from wav files
EAPI=4
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 sci-libs/gsl
SLOT=0
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=9e068e22cdbcb272e02c7cb781514c3a
