DEFINED_PHASES=prepare setup
DEPEND=media-libs/libpng:0 sci-libs/gsl virtual/pkgconfig
DESCRIPTION=Generates time-frequency analysis images from wav files
EAPI=4
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0 sci-libs/gsl
SLOT=0
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=9e068e22cdbcb272e02c7cb781514c3a
