DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/boost-1.42 media-libs/netpbm x11-libs/fltk:1[opengl] app-text/ghostscript-gpl virtual/glu sys-apps/groff
DESCRIPTION=Interactive plotting program
EAPI=4
HOMEPAGE=http://kavli.nano.tudelft.nl/~gsteele/spyview/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.42 media-libs/netpbm x11-libs/fltk:1[opengl] app-text/ghostscript-gpl virtual/glu sci-visualization/gnuplot
SLOT=0
SRC_URI=http://kavli.nano.tudelft.nl/~gsteele/spyview/versions/spyview-20111018.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6011808fc5cff056cc42f08dbc73504f
