DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy =dev-lang/python-2*
DESCRIPTION=Qt based scientific plotting package with good Postscript output
EAPI=3
HOMEPAGE=http://home.gna.org/veusz/ http://pypi.python.org/pypi/veusz
IUSE=doc examples fits
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/PyQt4[X,svg] fits? ( dev-python/pyfits ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/veusz/veusz-1.11.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=78df41c204d6c7a4699c4469d9a6aaaf
