DEFINED_PHASES=install prepare
DEPEND=x11-libs/libSM x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=X11 Plotting Utility
EAPI=4
HOMEPAGE=http://www.isi.edu/nsnam/xgraph/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xgraph
RDEPEND=x11-libs/libSM x11-libs/libX11
SLOT=0
SRC_URI=http://www.isi.edu/nsnam/dist/xgraph-12.1.tar.gz mirror://debian/pool/main/x/xgraph/xgraph_12.1-16.debian.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e5dfdba4e921ebaedf936b4cca177b1b
