DEFINED_PHASES=install prepare
DEPEND=x11-libs/libSM x11-libs/libX11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=X11 Plotting Utility
EAPI=4
HOMEPAGE=http://www.isi.edu/nsnam/xgraph/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xgraph
RDEPEND=x11-libs/libSM x11-libs/libX11
SLOT=0
SRC_URI=http://www.isi.edu/nsnam/dist/xgraph-12.1.tar.gz mirror://debian/pool/main/x/xgraph/xgraph_12.1-16.debian.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e5dfdba4e921ebaedf936b4cca177b1b
