# Copyright 1999-2012 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/x86-fbsd/make.defaults,v 1.6 2014/06/20 13:48:34 mgorny Exp $
# System-wide defaults for the G/FBSD Portage system

ARCH="x86-fbsd"
CFLAGS="-march=i486 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="x86-fbsd ~x86-fbsd"

# Michał Górny <mgorny@gentoo.org> (20 Jun 2014)
# Provide values for ABI-related variables that are compatible with
# multilib amd64, to make consistent ebuild writing easier.
MULTILIB_ABIS="x86_fbsd"
DEFAULT_ABI="x86_fbsd"
ABI="x86_fbsd"
CHOST_x86_fbsd="${CHOST}"
LIBDIR_x86_fbsd="lib"

VIDEO_CARDS="apm ark chips cirrus cyrix dummy i128 intel mach64 mga \
	nv r128 radeon rendition s3 s3virge savage siliconmotion sis \
	sisusb tga trident tseng via vmware"
