DEFINED_PHASES=configure install
DEPEND=>=sci-geosciences/libtcd-2.2.3
DESCRIPTION=A package for generating the speeds, equilibrium arguments, and node factors of tidal constituents.
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/files.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-geosciences/libtcd-2.2.3
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/congen-1.6.1-r2.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=bc5569eae1dd59aa40cbfdb48b58ecde
