DEFINED_PHASES=configure install
DEPEND=>=sci-geosciences/libtcd-2.2.3
DESCRIPTION=A package for generating the speeds, equilibrium arguments, and node factors of tidal constituents
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/files.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-geosciences/libtcd-2.2.3
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/congen-1.6.1-r2.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a028e50e70221a6521ab4de19647025e
