DEFINED_PHASES=configure install
DEPEND=>=sci-geosciences/libtcd-2.2.3
DESCRIPTION=A package for generating the speeds, equilibrium arguments, and node factors of tidal constituents.
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/files.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-geosciences/libtcd-2.2.3
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/congen-1.6.1-r2.tar.bz2
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc5569eae1dd59aa40cbfdb48b58ecde
