DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libxml2:2 gnome-base/gconf:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90 sys-apps/dbus x11-libs/gtk+:2 sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Easy to use, fast and lightweight mapping application (fork of tangogps)
EAPI=4
HOMEPAGE=http://www.foxtrotgps.org/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 gnome-base/gconf:2 gnome-base/libglade media-libs/libexif net-misc/curl >=sci-geosciences/gpsd-2.90 sys-apps/dbus x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.foxtrotgps.org/releases/foxtrotgps-1.1.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b4be7430d3385c5de47172d5c9de9739
