DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=4
HOMEPAGE=http://www.gdal.org/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/gdal-grass-1.4.3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d7952d3b0882cdfff441570dba0b90ae
