DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
DESCRIPTION=GDAL plugin to access GRASS data
EAPI=4
HOMEPAGE=http://www.gdal.org/
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sci-libs/gdal >=sci-geosciences/grass-6.4.0_rc6
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/gdal-grass-1.4.3.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d7952d3b0882cdfff441570dba0b90ae
