DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.99.2[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] ) >=dev-util/gtk-doc-am-1.13 >=sys-devel/gettext-0.18 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GLib geocoding library that uses the Yahoo! Place Finder service
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/geocode-glib
IUSE=+introspection test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.99.2[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/geocode-glib/3.14/geocode-glib-3.14.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=47f33eb48b4ecc720cc57144780c9a84
