DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.99.2[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] ) >=dev-util/gtk-doc-am-1.13 >=sys-devel/gettext-0.18 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GLib geocoding library that uses the Yahoo! Place Finder service
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/geocode-glib
IUSE=+introspection test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.99.2[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/geocode-glib/3.12/geocode-glib-3.12.0.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b3c7f24dc6488a73eb0680e9b6a055ae
