DEFINED_PHASES=install nofetch postinst prepare setup unpack
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=mdns-bundled qt-bundled
KEYWORDS=amd64 x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[cxx] x86? ( media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp sys-libs/zlib dev-libs/glib:2 !qt-bundled? ( >=dev-qt/qtcore-4.5.3:4 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4 ) net-misc/curl sci-libs/gdal !mdns-bundled? ( sys-auth/nss-mdns ) ) amd64? ( || ( ( media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) >=app-emulation/emul-linux-x86-xlibs-20081109 ) >=app-emulation/emul-linux-x86-baselibs-20081109 app-emulation/emul-linux-x86-opengl !qt-bundled? ( >=app-emulation/emul-linux-x86-qtlibs-20091231-r1 ) ) virtual/ttf-fonts
RESTRICT=fetch strip
SLOT=0
SRC_URI=GoogleEarthLinux-5.1.3535.3218.bin
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	04385b0f181c42fa9c18ec0e31729d1f	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=caeba1a991e71eccc2f89f5a4b3e630d
