DEFINED_PHASES=install nofetch postinst prepare setup unpack
DEPEND=dev-util/patchelf
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
IUSE=mdns-bundled +qt-bundled
KEYWORDS=~amd64 ~x86
LICENSE=googleearth GPL-2
RDEPEND=>=sys-devel/gcc-4.2[cxx] x86? ( media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXext x11-libs/libXrender x11-libs/libXau x11-libs/libXdmcp sys-libs/zlib dev-libs/glib:2 !qt-bundled? ( >=dev-qt/qtcore-4.5.3:4 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4 ) net-misc/curl sci-libs/gdal !mdns-bundled? ( sys-auth/nss-mdns ) ) amd64? ( || ( ( media-libs/fontconfig[abi_x86_32] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) >=app-emulation/emul-linux-x86-xlibs-20081109 ) >=app-emulation/emul-linux-x86-baselibs-20081109 app-emulation/emul-linux-x86-opengl !qt-bundled? ( >=app-emulation/emul-linux-x86-qtlibs-20091231-r1 ) ) virtual/ttf-fonts
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/current/GoogleEarthLinux.bin -> GoogleEarthLinux-6.0.3.2197.bin
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1c81d9b2021ba9e34d3bb348213aadd7
