DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 opengl? ( || ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) ) ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) python? ( wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) virtual/pkgconfig sys-devel/flex sys-devel/gettext sys-devel/bison X? ( x11-proto/xextproto x11-proto/xproto python? ( wxwidgets? ( dev-lang/swig ) ) ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=A free GIS with raster and vector functionality, as well as 3D vizualization
EAPI=3
HOMEPAGE=http://grass.osgeo.org/
IUSE=X cairo cxx ffmpeg fftw gmath jpeg motif mysql nls odbc opengl png postgres python readline sqlite tiff truetype wxwidgets debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2 sci-libs/gdal sci-libs/proj sys-libs/gdbm sys-libs/ncurses sys-libs/zlib cairo? ( x11-libs/cairo[X?,opengl?] ) ffmpeg? ( virtual/ffmpeg ) fftw? ( sci-libs/fftw:3.0 ) gmath? ( virtual/blas virtual/lapack ) jpeg? ( virtual/jpeg ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) png? ( media-libs/libpng ) postgres? ( >=dev-db/postgresql-base-8.4 ) readline? ( sys-libs/readline ) sqlite? ( dev-db/sqlite:3 ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXp x11-libs/libXpm x11-libs/libXt motif? ( >=x11-libs/motif-2.3:0 opengl? ( || ( media-libs/mesa[motif] ( media-libs/mesa x11-libs/libGLw ) ) ) ) opengl? ( virtual/opengl >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) python? ( wxwidgets? ( >=dev-python/wxpython-2.8.10.1[cairo,opengl?] ) ) !python? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) !wxwidgets? ( >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 ) ) python? ( =dev-lang/python-2* )
SLOT=6
SRC_URI=http://grass.osgeo.org/grass64/source/grass-6.4.1.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=1ecc8a5cb640316739ef464ea7289f8e
