DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data ) virtual/pkgconfig app-arch/unzip
DESCRIPTION=Global Self-consistent, Hierarchical, High-resolution Shoreline programs
EAPI=4
HOMEPAGE=http://www.ngdc.noaa.gov/mgg/shorelines/gshhs.html
IUSE=+data
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf sci-libs/gdal data? ( sci-geosciences/gshhs-data )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/pwessel/gshhs/gshhs_1.13_src.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=29984625891e072392f2f4a2f2a54107
