DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ) postgres? ( >=dev-db/postgresql-base-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_2? ( >=dev-libs/boost-1.53[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) dev-util/scons
DESCRIPTION=A Free Toolkit for developing mapping applications.
EAPI=5
HOMEPAGE=http://www.mapnik.org/
IUSE=cairo debug doc gdal postgres python sqlite python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_single_target_python2_6 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ) postgres? ( >=dev-db/postgresql-base-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_2? ( >=dev-libs/boost-1.53[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 ) )
SLOT=0
SRC_URI=http://mapnik.s3.amazonaws.com/dist/v2.2.0/mapnik-v2.2.0.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a9204a3c12422c5efbb5e92728d82f10
