DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/boost-1.48[python?] dev-libs/icu dev-libs/libxml2 media-fonts/dejavu media-libs/freetype media-libs/libpng media-libs/tiff net-misc/curl sci-libs/proj sys-libs/zlib virtual/jpeg x11-libs/agg[truetype] bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) gdal? ( sci-libs/gdal ) geos? ( sci-libs/geos ) postgres? ( >=dev-db/postgresql-base-8.3 ) sqlite? ( dev-db/sqlite:3 ) python? ( =dev-lang/python-2* ) dev-util/scons
DESCRIPTION=A Free Toolkit for developing mapping applications.
EAPI=4
HOMEPAGE=http://www.mapnik.org/
IUSE=bidi cairo debug doc gdal geos postgres python sqlite
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48[python?] dev-libs/icu dev-libs/libxml2 media-fonts/dejavu media-libs/freetype media-libs/libpng media-libs/tiff net-misc/curl sci-libs/proj sys-libs/zlib virtual/jpeg x11-libs/agg[truetype] bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo ) ) gdal? ( sci-libs/gdal ) geos? ( sci-libs/geos ) postgres? ( >=dev-db/postgresql-base-8.3 ) sqlite? ( dev-db/sqlite:3 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://github.com/downloads/mapnik/mapnik/mapnik-v2.1.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4b6ee6ec1d4024730cf27702ad35f35e
