DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu:= sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ) postgres? ( >=dev-db/postgresql-base-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_2? ( >=dev-libs/boost-1.53[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) dev-util/scons
DESCRIPTION=A Free Toolkit for developing mapping applications
EAPI=5
HOMEPAGE=http://www.mapnik.org/
IUSE=cairo debug doc gdal postgres python sqlite python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/boost-1.48[threads,python?] dev-libs/icu:= sys-libs/zlib media-libs/freetype dev-libs/libxml2 media-libs/libpng media-libs/tiff virtual/jpeg media-libs/libwebp sci-libs/proj media-fonts/dejavu x11-libs/agg[truetype] net-misc/curl cairo? ( x11-libs/cairo dev-cpp/cairomm python? ( dev-python/pycairo[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ) postgres? ( >=dev-db/postgresql-base-8.3 ) gdal? ( sci-libs/gdal ) sqlite? ( dev-db/sqlite:3 ) python_single_target_python3_2? ( >=dev-libs/boost-1.53[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) python_single_target_python3_3? ( >=dev-libs/boost-1.53[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) ^^ ( python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 ) )
SLOT=0
SRC_URI=http://mapnik.s3.amazonaws.com/dist/v2.2.0/mapnik-v2.2.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d03e371508f7647bd3a18782cabc72ab
