DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test unpack
DEPEND=!sci-geosciences/mapserver:6.0.1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) perl? ( >=dev-lang/swig-2.0 ) python? ( >=dev-lang/swig-2.0 ) =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-admin/webapp-config-1.50.15 python? ( =dev-lang/python-2* ) dev-lang/perl:=[-build(-)] >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) )
DESCRIPTION=OpenSource development environment for constructing spatially enabled Internet-web applications
EAPI=5
HOMEPAGE=http://mapserver.org/
IUSE=bidi cairo gdal geos mysql opengl perl php postgis proj python threads tiff xml xslt vhosts php_targets_php5-3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sci-geosciences/mapserver:6.0.1 dev-libs/expat dev-libs/fcgi >=media-libs/gd-2.0.12[truetype,jpeg,png,zlib] media-libs/giflib net-misc/curl virtual/jpeg virtual/libiconv x11-libs/agg bidi? ( dev-libs/fribidi ) cairo? ( x11-libs/cairo ) gdal? ( >=sci-libs/gdal-1.8.0 ) geos? ( sci-libs/geos ) mysql? ( virtual/mysql ) opengl? ( media-libs/ftgl media-libs/mesa ) perl? ( dev-lang/perl:= ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) xml? ( dev-libs/libxml2:2 ) xslt? ( dev-libs/libxslt[crypt] ) =www-servers/apache-2* >=app-admin/webapp-config-1.50.15 python? ( =dev-lang/python-2* ) dev-lang/perl:=[-build(-)] php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) )
REQUIRED_USE=php? ( || ( php_targets_php5-3 ) )
SLOT=0
SRC_URI=http://download.osgeo.org/mapserver/mapserver-6.0.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	distutils	92e738ea29389cb3f34778d7a349ac71	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	ab36305de1a9fa8909c94f3f1e78eb62	php-ext-source-r2	39437168059a2166e012420b3ba12815	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=3232ba2afbdbfcb582f01371e7a39507
