DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=World Magnetic Model Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/nohal/wmm_pi/archive/v1.0.tar.gz -> opencpn-plugin-wmm-1.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a4aad2ffb70175be1de0773b9320c6e2
