DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Logbook Plugin for OpenCPN
EAPI=5
HOMEPAGE=http://opencpn.org/ocpn/downloadplugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sci-geosciences/opencpn-4.0.0 sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/delatbabel/LogbookKonni-1.2/archive/v1.2012.tar.gz -> opencpn-plugin-logbookkonni-1.2012.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=0906a1e7274be4289907b77e47df0b34
