DEFINED_PHASES=prepare
DEPEND=app-arch/bzip2 dev-db/postgresql-base dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua ) pbf? ( dev-libs/protobuf-c ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Converts OSM data to SQL and insert into PostgreSQL db
EAPI=5
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
IUSE=+lua +pbf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql-base dev-libs/libxml2:2 sci-libs/geos sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua ) pbf? ( dev-libs/protobuf-c )
SLOT=0
SRC_URI=https://github.com/openstreetmap/osm2pgsql/archive/0.84.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=150c7cad97627a084722471e237b2a3b
