DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) sys-devel/bison sys-devel/flex python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=User friendly Geographic Information System
EAPI=3
HOMEPAGE=http://www.qgis.org/
IUSE=examples gps grass gsl postgres python spatialite test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
RESTRICT=test
SLOT=0
SRC_URI=http://qgis.org/downloads/qgis-1.7.0.tar.bz2 examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1029a1d58e3bb2272a8b169b80d0c0d1
