DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4[dbus(+)?] dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=View and upload map files, track and waypoint data to your Garmin GPS device
EAPI=5
HOMEPAGE=http://www.qlandkarte.org/
IUSE=dbus dmtx exif gps +gpsbabel +gpx-extensions mikrokopter +rmap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4[dbus(+)?] dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/qlandkartegt/qlandkartegt-1.7.0.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=087370bc8688c84f0e786d267485db6b
