DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dbus? ( dev-qt/qtdbus:4 ) dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=View and upload map files, track and waypoint data to your Garmin GPS device
EAPI=5
HOMEPAGE=http://www.qlandkarte.org/
IUSE=dbus dmtx exif gps +gpsbabel +gpx-extensions mikrokopter +rmap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dbus? ( dev-qt/qtdbus:4 ) dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/qlandkartegt/qlandkartegt-1.7.6.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3d55b327509963568884562c87634d85
