DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging dev-python/paste dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Web map tile caching system
EAPI=3
HOMEPAGE=http://tilecache.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/imaging dev-python/paste =dev-lang/python-2*
SLOT=0
SRC_URI=http://tilecache.org/tilecache-2.11.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8368f5f31dd81d333e0439da6300060d
