DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging dev-python/paste dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Web map tile caching system
EAPI=3
HOMEPAGE=http://tilecache.org/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/imaging dev-python/paste =dev-lang/python-2*
SLOT=0
SRC_URI=http://tilecache.org/tilecache-2.11.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=8368f5f31dd81d333e0439da6300060d
