DEFINED_PHASES=install postinst postrm preinst
DEPEND=media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt >=sys-apps/sed-4
DESCRIPTION=XTide provides tide and current predictions in a wide variety of formats
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/xtide-2.13.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bce41775e1d86f92c95f8e36cb19c4fe
