#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/xen-tools/files/xenconsoled.initd,v 1.3 2013/12/06 23:34:11 idella4 Exp $

depend() {
	need xenstored
}

start() {
	ebegin "Starting xenconsoled daemon"
	start-stop-daemon --start --exec /usr/sbin/xenconsoled \
		--pidfile /run/xenconsoled.pid \
		-- --pid-file=/run/xenconsoled.pid \
		${XENCONSOLED_OPTS}
	eend $*
}

stop() {
	ebegin "Stopping xenconsoled daemon"
	start-stop-daemon --stop --exec /usr/sbin/xenconsoled \
		--pidfile run/xenconsoled.pid
	eend $*
}
