#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/xen-tools/files/xenconsoled.initd,v 1.2 2013/07/27 15:50:36 idella4 Exp $

depend() {
	need xenstored
}

start() {
	ebegin "Starting xenconsoled daemon"
	start-stop-daemon --start --exec /usr/sbin/xenconsoled \
		--pidfile /var/run/xenconsoled.pid \
		-- --pid-file=/var/run/xenconsoled.pid \
		${XENCONSOLED_OPTS}
	eend $*
}

stop() {
	ebegin "Stoping xenconsoled daemon"
	start-stop-daemon --stop --exec /usr/sbin/xenconsoled \
		--pidfile /var/run/xenconsoled.pid
	eend $*
}
