#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	before xendomains xend sshd ntp-client ntpd nfs nfsmount rsyncd portmap dhcp
	need xencommons
}

start() {
	[ -x /run/xen ] || mkdir -p /run/xen
	ebegin "Starting xenstored daemon"
	start-stop-daemon --start --exec /usr/sbin/xenstored \
		--pidfile /run/xenstored.pid \
		-- --pid-file=/run/xenstored.pid \
		$XENSTORED_OPTS
	until xenstore-exists \ || ((15 < ++i))
	do
		echo -n .
		sleep 1
	done
	einfo "Setting domain0 name record"
	/usr/bin/xenstore-write "/local/domain/0/name" "Domain-0"
	eend $*
}

stop() {
	ebegin "Stopping xenstored daemon"
	start-stop-daemon --stop --exec /usr/sbin/xenstored \
		--pidfile /run/xenstored.pid
	eend $?
}

