usr/lib32/libopenal.so
usr/lib32/libopenal.so.1
usr/lib32/libopenal.so.1.15.1
usr/lib32/pkgconfig/openal.pc
usr/lib32/libSDL-1.2.so.0
usr/lib32/libSDL-1.2.so.0.11.4
usr/lib32/libSDL.so
usr/lib32/libSDL_image-1.2.so.0
usr/lib32/libSDL_image-1.2.so.0.8.4
usr/lib32/libSDL_image.so
usr/lib32/libSDL_net-1.2.so.0
usr/lib32/libSDL_net-1.2.so.0.8.0
usr/lib32/libSDL_net.so
usr/lib32/libSDL_sound-1.0.so.1
usr/lib32/libSDL_sound-1.0.so.1.0.2
usr/lib32/libSDL_sound.so
usr/lib32/libSDL_ttf-2.0.so.0
usr/lib32/libSDL_ttf-2.0.so.0.10.1
usr/lib32/libSDL_ttf.so
usr/lib32/libalut.so
usr/lib32/libalut.so.0
usr/lib32/libalut.so.0.1.0
usr/lib32/libsmpeg-0.4.so.0
usr/lib32/libsmpeg-0.4.so.0.1.3
usr/lib32/libsmpeg.so
usr/lib32/pkgconfig/SDL_image.pc
usr/lib32/pkgconfig/SDL_net.pc
usr/lib32/pkgconfig/SDL_ttf.pc
usr/lib32/pkgconfig/freealut.pc
usr/lib32/pkgconfig/sdl.pc
