# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/x11-wm/xmonad-contrib/xmonad-contrib-0.10.ebuild,v 1.6 2012/12/16 18:51:39 ago Exp $

# ebuild generated by hackport 0.2.13

EAPI="3"

CABAL_FEATURES="lib profile haddock hoogle hscolour"
inherit haskell-cabal

DESCRIPTION="Third party extensions for xmonad"
HOMEPAGE="http://xmonad.org/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="amd64 ~ppc64 x86"
IUSE="xft"

RDEPEND="<dev-haskell/mtl-3[profile?]
		dev-haskell/random[profile?]
		dev-haskell/utf8-string[profile?]
		=dev-haskell/x11-1.5*[profile?]
		xft? ( >=dev-haskell/x11-xft-0.2[profile?] )
		~x11-wm/xmonad-${PV}[profile?]
		>=dev-lang/ghc-6.10.1"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.2.1"

src_configure() {
	cabal_src_configure --flags=-testing $(cabal_flag xft use_xft)
}
