DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib ) >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GPE Contacts Manager
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=dbus nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-contacts-0.49.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=026a138922f8b3e80e9b335727dfc9f1
