DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib ) >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE Contacts Manager
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=dbus nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget gpe-base/libgpevtype gpe-base/libgpepimc gpe-base/libcontactsdb gpe-base/libmimedir dev-db/sqlite dbus? ( dev-libs/dbus-glib )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-contacts-0.49.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=026a138922f8b3e80e9b335727dfc9f1
