DEFINED_PHASES=compile install postinst unpack
DEPEND=gpe-base/libgpewidget >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE user login screen
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=branding nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget x11-misc/xkbd gpe-utils/gpe-ownerinfo x11-wm/matchbox sys-apps/dbus
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-login-0.95.tar.bz2 mirror://gentoo/gpe-login-gentoo.png.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=87ab1e2ae08e2443112b22d13dc9e7cc
