DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GPE Desktop Manager
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-apps/xinit
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-dm-0.51.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=438c41131bc5956623b893ff3fa63538
