DEFINED_PHASES=compile install postinst unpack
DEPEND=gpe-base/libgpewidget >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE user login screen
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=branding nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget x11-misc/xkbd gpe-utils/gpe-ownerinfo x11-wm/matchbox sys-apps/dbus
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-login-0.95.tar.bz2 mirror://gentoo/gpe-login-gentoo.png.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=876b8beb2e5a0e08ff37052747a8de70
