DEFINED_PHASES=compile install postinst unpack
DEPEND=gpe-base/libgpewidget >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The GPE user login screen
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=branding nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget x11-misc/xkbd gpe-utils/gpe-ownerinfo x11-wm/matchbox sys-apps/dbus
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-login-0.95.tar.bz2 mirror://gentoo/gpe-login-gentoo.png.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=87ab1e2ae08e2443112b22d13dc9e7cc
