DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libtododb >=dev-libs/glib-2.2 >=gpe-base/libmimedir-0.4.2 >=gpe-base/libeventdb-0.29 doc? ( >=dev-util/gtk-doc-1.2 ) dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Data interchange library for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=doc nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=gpe-base/libtododb >=dev-libs/glib-2.2 >=gpe-base/libmimedir-0.4.2 >=gpe-base/libeventdb-0.29
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpevtype-0.50.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=069ada8f0074427663309c0adff0ef15
