DEFINED_PHASES=compile install unpack
DEPEND=>=gpe-base/libgpewidget-0.102 x11-libs/startup-notification >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=GPE helper library for launching programs
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gpe-base/libgpewidget-0.102 x11-libs/startup-notification
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpelaunch-0.14.tar.bz2
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=3cdbe9a267ced6f41aeb077754ba7097
