DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libtododb >=dev-libs/glib-2.2 >=gpe-base/libmimedir-0.4.2 >=gpe-base/libeventdb-0.29 doc? ( >=dev-util/gtk-doc-1.2 ) dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Data interchange library for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=doc nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=gpe-base/libtododb >=dev-libs/glib-2.2 >=gpe-base/libmimedir-0.4.2 >=gpe-base/libeventdb-0.29
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpevtype-0.50.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=069ada8f0074427663309c0adff0ef15
