DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] ) >=gpe-base/gpe-icons-0.25 sys-devel/gettext x11-proto/kbproto x11-proto/renderproto x11-proto/xproto >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of widgets and other common code shared by many GPE applications
EAPI=4
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=+cairo nls
KEYWORDS=amd64 arm x86
LICENSE=LGPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/libpng cairo? ( x11-libs/cairo[X] x11-libs/pango[X] )
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libgpewidget-0.117.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6c34078b38302a7b92d407b1f9ac92ae
