DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3 dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=RTC alarm handling library for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libschedule-0.17.tar.bz2
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=18ac59e4d6d56cee4bd247860712f79c
