DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3 dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=RTC alarm handling library for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=gpe-base/libgpewidget >=dev-libs/glib-2.6.3
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libschedule-0.17.tar.bz2
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=18ac59e4d6d56cee4bd247860712f79c
