DEFINED_PHASES=compile install unpack
DEPEND=>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8* doc? ( >=dev-util/gtk-doc-1.2 ) dev-util/gtk-doc-am >=dev-util/intltool-0.29 virtual/pkgconfig || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Database access library for GPE to-do list
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=doc nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=gpe-base/libgpewidget-0.113 >=gpe-base/libgpepimc-0.6 =dev-db/sqlite-2.8*
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/libtododb-0.11.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2374bf358c1ba610f6ffe1d60fc22073
