#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/heimdal/files/heimdal-kdc.initd-r1,v 1.1 2011/02/16 22:14:12 eras Exp $

depend() {
	need net
	after logger
}

OPTIONS="${OPTIONS} --detach"

start() {
	ebegin "Starting Heimdal kdc"
	start-stop-daemon --start --quiet --exec \
		/usr/sbin/kdc -- ${OPTIONS# }
	eend $?
}

stop() {
	ebegin "Stopping Heimdal kdc"
	start-stop-daemon --stop --quiet --exec \
		/usr/sbin/kdc
	eend $?
}
