DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 virtual/libusb:0 dev-libs/openssl sys-libs/zlib >=dev-cpp/libxmlpp-2.6 >=dev-libs/libtar-1.2.11-r2 boost? ( >=dev-libs/boost-1.33 ) gui? ( dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libglademm:2.4 ) opensync? ( ~app-pda/libopensync-0.22 ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.6 ) nls? ( >=sys-devel/gettext-0.17 ) virtual/pkgconfig
DESCRIPTION=Sync, backup, program management, and charging for BlackBerry devices
EAPI=4
HOMEPAGE=http://www.netdirect.ca/software/packages/barry/
IUSE=boost doc gui opensync nls static-libs bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/glib:2 virtual/libusb:0 dev-libs/openssl sys-libs/zlib >=dev-cpp/libxmlpp-2.6 >=dev-libs/libtar-1.2.11-r2 boost? ( >=dev-libs/boost-1.33 ) gui? ( dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/libglademm:2.4 ) opensync? ( ~app-pda/libopensync-0.22 ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sourceforge/barry/barry-0.17.1.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	autotools-utils	f4dc5b0e643575b9bd31a2bd7deeee31	bash-completion	003731da0df19d26955927bd534f3058	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=38fc0826c73a425511168ba9e0aaaf27
