DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=perl? ( dev-lang/perl ) nls? ( sys-devel/gettext ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=A command-line tool to synchronize PalmOS PDAs with Unix workstations
EAPI=2
HOMEPAGE=http://www.coldsync.org/
IUSE=nls perl
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=Artistic
RDEPEND=perl? ( dev-lang/perl ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://www.coldsync.org/download/coldsync-2.2.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=58e1f8d4c31db74873fe40febc11b196
