DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool (and library) for decompressing data compressed with PKWARE Data Compression Library
EAPI=4
HOMEPAGE=https://github.com/twogood/dynamite http://sourceforge.net/projects/synce/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/dynamite-0.1.1_p20120512.tar.xz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ecbcaef8f61c5102108f3516207db4d1
