DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2:= >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gstreamer-0.10.25:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 cdr? ( >=app-cdr/brasero-3 media-libs/musicbrainz:3 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) dev-util/intltool sys-devel/flex sys-devel/gettext virtual/os-headers virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A graphical user interface to the Apple productline
EAPI=5
HOMEPAGE=http://gtkpod.sourceforge.net/
IUSE=aac clutter curl cdr flac gstreamer mp3 vorbis webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2:= >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gstreamer-0.10.25:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 cdr? ( >=app-cdr/brasero-3 media-libs/musicbrainz:3 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) gstreamer? ( media-plugins/gst-plugins-meta:0.10 )
REQUIRED_USE=cdr? ( gstreamer )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/gtkpod-2.1.4~8f833a3.tar.gz http://dev.gentoo.org/~ssuominen/gst-element-check-0.10.m4.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dd07f29a0b0297294d70babd26322043
