DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2:= >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gstreamer-0.10.25:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 cdr? ( >=app-cdr/brasero-3 media-libs/musicbrainz:3 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) dev-util/intltool sys-devel/flex sys-devel/gettext virtual/os-headers virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A graphical user interface to the Apple productline
EAPI=5
HOMEPAGE=http://gtkpod.sourceforge.net/
IUSE=aac clutter curl cdr flac gstreamer mp3 vorbis webkit
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=dev-libs/gdl-3.6:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-3.6 >=media-libs/libgpod-0.8.2:= >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gstreamer-0.10.25:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 cdr? ( >=app-cdr/brasero-3 media-libs/musicbrainz:3 ) ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) gstreamer? ( media-plugins/gst-plugins-meta:0.10 )
REQUIRED_USE=cdr? ( gstreamer )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/gtkpod-2.1.3.tar.gz http://dev.gentoo.org/~ssuominen/gst-element-check-0.10.m4.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7342af21ae28b26478d2aee357d027d5
