DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/gdl:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-2.91 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) cdr? ( >=app-cdr/brasero-3 media-libs/musicbrainz:3 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) dev-util/intltool sys-devel/flex sys-devel/gettext virtual/os-headers virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A graphical user interface to the Apple productline
EAPI=4
HOMEPAGE=http://gtkpod.sourceforge.net/
IUSE=aac clutter curl cdr flac gstreamer mp3 vorbis webkit
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=dev-libs/gdl:3 >=dev-libs/glib-2.28.5 >=dev-libs/libxml2-2.7.7 >=dev-util/anjuta-2.91 >=media-libs/libgpod-0.7.0 >=media-libs/libid3tag-0.15 >=x11-libs/gtk+-3.0.8:3 aac? ( media-libs/faad2 ) clutter? ( media-libs/clutter-gtk:1.0 ) curl? ( >=net-misc/curl-7.10 ) cdr? ( >=app-cdr/brasero-3 media-libs/musicbrainz:3 ) flac? ( media-libs/flac ) gstreamer? ( >=media-libs/gst-plugins-base-0.10.25:0.10 ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-sound/vorbis-tools ) webkit? ( >=net-libs/webkit-gtk-1.3:3 ) gstreamer? ( media-plugins/gst-plugins-meta:0.10 )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/gtkpod-2.1.2.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=822b00ead83f6c5599c43bcc6fd39fa4
