DEFINED_PHASES=install postinst prepare
DEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= >=sys-fs/fuse-2.7.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mount Apple iPhone/iPod Touch file systems for backup purposes
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-pda/libimobiledevice-1.1.4:= >=app-pda/libplist-1.8:= >=sys-fs/fuse-2.7.0
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/ifuse-1.1.2.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=20a2f0e34ec604cf8dc6f01ed6ecd7fb
