DEFINED_PHASES=compile install
DEPEND=media-libs/taglib sys-libs/zlib app-arch/unzip
DESCRIPTION=iRipDB allows generating the DB files necessary for the iRiver iHP-1xx series of MP3/Ogg HD Players.
HOMEPAGE=http://www.fataltourist.com/iripdb/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/taglib sys-libs/zlib
SLOT=0
SRC_URI=http://www.fataltourist.com/iripdb/iRipDB-0.1.3b.zip
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=18be31599f87f300fe35f3dc103ccc99
