DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.7-r1 virtual/pkgconfig
DESCRIPTION=Plucker plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/jpilot-plucker/index.html
KEYWORDS=~alpha amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.7-r1
SLOT=0
SRC_URI=http://www.jlogday.com/code/jpilot-plucker/jpilot-plucker-0.02.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=d25760150a09314200b9df406fce06c1
