DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt:0 >=x11-libs/gtk+-2.18.9:2 nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Desktop Organizer Software for the Palm Pilot
EAPI=2
HOMEPAGE=http://www.jpilot.org/
IUSE=nls
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt:0 >=x11-libs/gtk+-2.18.9:2
SLOT=0
SRC_URI=http://www.jpilot.org/jpilot-1.8.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=13773adcc5d291de765399e41ed5794f
