DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.7-r1 virtual/pkgconfig
DESCRIPTION=Plucker plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/jpilot-plucker/index.html
KEYWORDS=~alpha amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.9:2 >=app-pda/pilot-link-0.12.3 >=app-pda/jpilot-0.99.7-r1
SLOT=0
SRC_URI=http://www.jlogday.com/code/jpilot-plucker/jpilot-plucker-0.02.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=d25760150a09314200b9df406fce06c1
