DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2 nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Desktop Organizer Software for the Palm Pilot
EAPI=2
HOMEPAGE=http://www.jpilot.org/
IUSE=nls
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt >=x11-libs/gtk+-2.18.9:2
SLOT=0
SRC_URI=http://www.jpilot.org/jpilot-1.8.0.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=971afc21fb843fa518f877c44e08d2c4
