DEFINED_PHASES=configure install
DEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.3 >=x11-libs/gtk+-2.8.19:2 >=dev-libs/libmal-0.44 virtual/pkgconfig
DESCRIPTION=Syncmal plugin for jpilot
EAPI=2
HOMEPAGE=http://www.jlogday.com/code/syncmal/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2 MPL-1.0
RDEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.3 >=x11-libs/gtk+-2.8.19:2 >=dev-libs/libmal-0.44
SLOT=0
SRC_URI=http://www.jlogday.com/code/syncmal/jpilot-syncmal-0.81.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=84e062711994d77bd9bd4fc5db02819c
