DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt:0 >=x11-libs/gtk+-2.18.9:2 nls? ( dev-util/intltool sys-devel/gettext ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Desktop Organizer Software for the Palm Pilot
EAPI=2
HOMEPAGE=http://www.jpilot.org/
IUSE=nls
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-pda/pilot-link-0.12.5 dev-libs/libgcrypt:0 >=x11-libs/gtk+-2.18.9:2
SLOT=0
SRC_URI=http://www.jpilot.org/jpilot-1.8.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=13773adcc5d291de765399e41ed5794f
