DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-1.8-r1 >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=gnutls
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-pda/libplist-1.8-r1 >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libimobiledevice-1.1.4.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2bc0681b563da9509a99e77cf939cfca
