DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-1.8-r1 >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=gnutls
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-pda/libplist-1.8-r1 >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libimobiledevice-1.1.4.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2bc0681b563da9509a99e77cf939cfca
