DEFINED_PHASES=configure install prepare
DEPEND=>=app-pda/libplist-1.8-r1 >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=gnutls
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-pda/libplist-1.8-r1 >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt:0 >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libimobiledevice-1.1.4.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=eb85e58cb8a53cd2831387e1a30b2014
