DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-pda/libplist-1.8-r1[python?] >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) virtual/pkgconfig python? ( >=dev-python/cython-0.14.1-r1 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2.7* )
DESCRIPTION=Support library to communicate with Apple iPhone/iPod Touch devices
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=gnutls python
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-pda/libplist-1.8-r1[python?] >=app-pda/usbmuxd-1.0.8 gnutls? ( dev-libs/libgcrypt >=dev-libs/libtasn1-1.1 >=net-libs/gnutls-2.2.0 ) !gnutls? ( dev-libs/openssl:0 ) python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libimobiledevice-1.1.4.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dfbc2077b408407ecf7e255243f57a20
