DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync SyncML Plugin
EAPI=4
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?]
REQUIRED_USE=|| ( http obex )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-plugin-syncml-0.39.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4c76c09985b2cbf52d41a1b6a24b761b
