DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 ) virtual/pkgconfig doc? ( app-doc/doxygen ) python? ( >=dev-lang/swig-1.3.17 )
DESCRIPTION=OpenSync synchronisation framework library
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) debug? ( >=dev-libs/check-0.9.2 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-0.22.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=b301f03192ea1fddbcd246e888685100
