DEFINED_PHASES=compile configure install prepare test
DEPEND==app-pda/libopensync-0.36* sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync Gpe Plugin
EAPI=2
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.36*
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-gpe-0.36.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0dd034b1879dbfcbc2dec00032b8b3dd
