DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-pda/libopensync-0.36 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync File Plugin
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.36 dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-file-0.36.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6871068813906443bb3ef2da10fafcd8
