DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?] >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync SyncML Plugin
EAPI=4
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 >=app-pda/libsyncml-0.5.0[obex?,http?]
REQUIRED_USE=|| ( http obex )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-plugin-syncml-0.39.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4c76c09985b2cbf52d41a1b6a24b761b
