DEFINED_PHASES=compile configure install prepare test
DEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync VFormat Plugin
EAPI=3
HOMEPAGE=http://www.opensync.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-plugin-vformat-0.39.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c2e3cbfb87ac8e3e2227b66be05c1c94
