DEFINED_PHASES=compile configure install prepare test
DEPEND==app-pda/libopensync-0.36* sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync Gpe Plugin
EAPI=2
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.36*
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-gpe-0.36.tar.bz2
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0dd034b1879dbfcbc2dec00032b8b3dd
