DEFINED_PHASES=compile configure install prepare test
DEPEND==app-pda/libopensync-0.36* >=app-mobilephone/gnokii-0.6.14 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync Gnokii Plugin
EAPI=2
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.36* >=app-mobilephone/gnokii-0.6.14
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-gnokii-0.36.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6179e121fb1b2418a722ed76a84eae2d
