DEFINED_PHASES=compile configure install prepare test
DEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync VFormat Plugin
EAPI=3
HOMEPAGE=http://www.opensync.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-plugin-vformat-0.39.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c2e3cbfb87ac8e3e2227b66be05c1c94
