DEFINED_PHASES=compile configure install prepare test
DEPEND==app-pda/libopensync-0.36* >=app-mobilephone/gnokii-0.6.14 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync Gnokii Plugin
EAPI=2
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.36* >=app-mobilephone/gnokii-0.6.14
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-gnokii-0.36.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6179e121fb1b2418a722ed76a84eae2d
