DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=~app-pda/libopensync-9999 ~app-pda/libsyncml-9999[obex?,http?] dev-libs/glib:2 dev-libs/libxml2 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=OpenSync SyncML Plugin
EAPI=4
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-9999 ~app-pda/libsyncml-9999[obex?,http?] dev-libs/glib:2 dev-libs/libxml2
REQUIRED_USE=|| ( http obex )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	4a83fb2557280cbf1418033633944bef	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	subversion	869118194bbbecaa8f935e185befcdb7	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=48c390195d7424520dc06a62991847e7
