DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.12:2 dev-libs/libxml2 dev-libs/libxslt virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) python? ( >=dev-lang/swig-1.3.17 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync synchronisation framework library
EAPI=3
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.12:2 dev-libs/libxml2 dev-libs/libxslt
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-0.39.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=5823af502515fc265f882d78dc4e2d74
