DEFINED_PHASES=compile configure install prepare test
DEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync File Plugin
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.39 dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.39/libopensync-plugin-file-0.39.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f7e1c48551b2b4abfbcb03b04d18134b
