DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=~app-pda/libopensync-9999 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=OpenSync File Plugin
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-9999 dev-libs/glib:2 dev-libs/libxml2
SLOT=0
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e1af6af78f5db0f24a662fd0192958db
