DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cython-0.14.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.10.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	b81583006559e9b008883355c9889e29	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3fcdac9c9894346af0676aa028d53cf
