DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.7.8 virtual/pkgconfig python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] >=dev-python/cython-0.17[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python static-libs python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/libxml2-2.7.8
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 )
RESTRICT=test
SLOT=0/2
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.11.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	576bde67ccb00fe7175a23755deb2e66	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	f6a00e248ffeb4404b67a7a7645446c5	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=282fabb838d92c92ca962a3e6ab201a8
