DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cython-0.14.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=5
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.10.tar.bz2
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=78d4036ec7ccb9b1dc92e78c7df6cf6b
