DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libxml2 python? ( >=dev-python/cython-0.14.1-r1 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2.7* )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/libxml2 python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.8.tar.bz2
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6188b45e6dc46c3999f034d8ecef930b
