DEFINED_PHASES=configure
DEPEND=<=app-pda/libopensync-0.35 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=OpenSync multisync-gui
EAPI=5
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=<=app-pda/libopensync-0.35 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.91.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=5aa496f208fd3a4a03c623d4dc1eda49
