DEFINED_PHASES=compile configure install prepare test
DEPEND=~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync multisync-gui
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=~app-pda/libopensync-0.36 >=dev-libs/libxml2-2.6.30 >=gnome-base/libglade-2.6.2:2.0 >=x11-libs/gtk+-2.21:2
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.92.0_pre20080531.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9bb4706febbd75432332a2b1d23aefbd
