DEFINED_PHASES=compile install
DEPEND=<=app-pda/libopensync-0.35 evo? ( >=app-pda/libopensync-plugin-evolution2-0.20 ) >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.6:2 virtual/pkgconfig
DESCRIPTION=OpenSync multisync-gui
EAPI=1
HOMEPAGE=http://www.opensync.org/
IUSE=evo
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=<=app-pda/libopensync-0.35 evo? ( >=app-pda/libopensync-plugin-evolution2-0.20 ) >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/multisync-gui-0.91.0.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=1536a17c68350ab4d587424dbb6286af
