DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=Symbian to Unix and Linux communication program
EAPI=2
HOMEPAGE=http://www.koeniglich.de/p3nfs.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=http://www.koeniglich.de/packages/p3nfs-5.19.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ed35949fe1f2266e4accc219deed92d9
