DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Symbian to Unix and Linux communication program
EAPI=5
HOMEPAGE=http://www.koeniglich.de/p3nfs.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=http://www.koeniglich.de/packages/p3nfs-5.19.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=feaa9ad8488dd682ab0a51f7afe8d9d8
