DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Symbian to Unix and Linux communication program
EAPI=5
HOMEPAGE=http://www.koeniglich.de/p3nfs.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=http://www.koeniglich.de/packages/p3nfs-5.19.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=feaa9ad8488dd682ab0a51f7afe8d9d8
