DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Symbian to Unix and Linux communication program
EAPI=5
HOMEPAGE=http://www.koeniglich.de/p3nfs.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-nds/portmap net-nds/rpcbind )
SLOT=0
SRC_URI=http://www.koeniglich.de/packages/p3nfs-5.19.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=feaa9ad8488dd682ab0a51f7afe8d9d8
