DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) =dev-lang/python-2.7*
DESCRIPTION=A synchronization engine for SynCE
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=opensync
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-pda/synce-core[python] >=dev-libs/librra-0.16[python] >=dev-libs/librtfcomp-1.2[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-sync-engine-0.15.1.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=f5c507b8454f6ad0fbb53b61594cea89
