DEFINED_PHASES=configure install prepare setup
DEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools virtual/udev[gudev] python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) virtual/pkgconfig python? ( =dev-lang/python-2.7* )
DESCRIPTION=Base libraries, including RAPI protocol, tools and dccm daemon
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=python static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!app-pda/synce-connector >=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.28 !dev-libs/librapi2 !dev-libs/libsynce net-dialup/ppp sys-apps/net-tools virtual/udev[gudev] python? ( >=dev-python/pyrex-0.9.6 dev-python/python-gudev ) python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-core-0.16.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6e5a6aa22a0cfe9f0b5e43169081637c
