DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-pda/libplist-1.8-r1 virtual/libusb:1 virtual/os-headers virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1
RDEPEND=>=app-pda/libplist-1.8-r1 virtual/libusb:1
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/usbmuxd-1.0.8.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e43dfe2a9f000c337904bf1b6d4cff54
