DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-pda/libplist-1.8-r1 virtual/libusb:1 virtual/os-headers virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/pkgconfig
DESCRIPTION=USB multiplex daemon for use with Apple iPhone/iPod Touch devices
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2 GPL-3 LGPL-2.1
RDEPEND=>=app-pda/libplist-1.8-r1 virtual/libusb:1
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/usbmuxd-1.0.8.tar.bz2
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e43dfe2a9f000c337904bf1b6d4cff54
