DEFINED_PHASES=configure install prepare
DEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu dev-libs/389-adminutil net-nds/openldap || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=389 Directory Server Gateway Web Application
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug +adminserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu dev-libs/389-adminutil net-nds/openldap dev-perl/perl-mozldap virtual/perl-CGI
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-dsgw-1.1.10.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9ea330ddd2c374f593e239ba60b63568
