DEFINED_PHASES=configure install prepare
DEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu dev-libs/389-adminutil net-nds/openldap || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=389 Directory Server Gateway Web Application
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug +adminserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=adminserver? ( net-nds/389-admin ) dev-libs/nspr dev-libs/nss dev-libs/cyrus-sasl dev-libs/icu dev-libs/389-adminutil net-nds/openldap dev-perl/perl-mozldap virtual/perl-CGI
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-dsgw-1.1.10.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9ea330ddd2c374f593e239ba60b63568
