DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND==dev-lang/perl-5* =www-apache/libapreq2-2*[perl] >=media-libs/imlib2-1.0.6-r1 dev-perl/URI >=dev-perl/ImageInfo-1.04-r2 >=dev-perl/ImageSize-2.99-r1 dev-perl/text-template >=virtual/perl-CGI-3.08 dev-perl/Image-Imlib2 =www-servers/apache-2* || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Apache gallery for mod_perl
EAPI=2
HOMEPAGE=http://apachegallery.dk/
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND==www-servers/apache-2* || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://apachegallery.dk/download/Apache-Gallery-1.0RC3.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=955e65121c4396708c5d4a554f3b54c5
