DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools test? ( dev-python/figleaf ) =dev-lang/python-2*
DESCRIPTION=Continuous integration plugin for Trac
EAPI=4
HOMEPAGE=http://bitten.edgewall.org/
IUSE=server test
KEYWORDS=~amd64 ~x86
LICENSE=BSD Apache-2.0
RDEPEND=dev-python/setuptools server? ( www-apps/trac ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/bitten/Bitten-0.6.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3a5e63a4ddb96ee03c9689ec80980c6
