DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools test? ( dev-python/figleaf ) =dev-lang/python-2*
DESCRIPTION=Continuous integration plugin for Trac
EAPI=4
HOMEPAGE=http://bitten.edgewall.org/
IUSE=server test
KEYWORDS=~amd64 ~x86
LICENSE=BSD Apache-2.0
RDEPEND=dev-python/setuptools server? ( www-apps/trac ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/bitten/Bitten-0.6.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3a5e63a4ddb96ee03c9689ec80980c6
