DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=simple-to-use, capable content management system for the cmdline producing static content
EAPI=4
HOMEPAGE=http://blaze.blackened.cz/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( http://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e96d13630707375b88612dbf3cb4ad58
