DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl
DESCRIPTION=simple-to-use, capable content management system for the cmdline producing static content
EAPI=4
HOMEPAGE=http://blaze.blackened.cz/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.3 GPL-3
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://blazeblogger.googlecode.com/files/blazeblogger-1.2.0.tar.gz doc? ( http://blazeblogger.googlecode.com/files/blazeblogger-doc-1.2.0.tar.gz )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e96d13630707375b88612dbf3cb4ad58
