DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A blohg extension with reStructuredText directives to run a tumblelog
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/blohg-tumblelog
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	f810ae4ac7e5c3db4ff72db46e3c40d1	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	3a2bd0ae504c33a50061885480f3def3	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d6a35d8bd5d5832ad7f7c0b6c3f1a2b5
