DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=>=dev-python/docutils-0.8 >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/mercurial
DESCRIPTION=A Mercurial-based blogging engine.
EAPI=3
HOMEPAGE=http://blohg.org/ http://pypi.python.org/pypi/blohg
IUSE=doc test
LICENSE=GPL-2
RDEPEND=>=dev-python/docutils-0.8 >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	50d18ebffcbd8bd63614b89c2d664d0d	mercurial	6840a3d39fd16bd270579bf4499f269b	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bcd721bc5334f7e248173eb6d90d5a51
