DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND==dev-python/docutils-0.10* >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/mercurial
DESCRIPTION=A Mercurial-based blogging engine.
EAPI=3
HOMEPAGE=http://blohg.org/ http://pypi.python.org/pypi/blohg
IUSE=doc test
LICENSE=GPL-2
RDEPEND==dev-python/docutils-0.10* >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	384ae111f3649d456ed1754e3e1c4f6e	mercurial	7e8c2c49cfd90701e20a78850f066802	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=33fb098cc6be41caaabf3b5e815e3c68
