DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A blohg extension with reStructuredText directives to run a tumblelog
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/blohg-tumblelog
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	git-r3	6ebae45064cb04482f3c702632dd9528	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=d6a35d8bd5d5832ad7f7c0b6c3f1a2b5
