DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A blohg extension with reStructuredText directives to run a tumblelog
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/blohg-tumblelog
IUSE=python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	14bf2faa8bf611e0b13aeedc24cefa6c	eutils	6faef4c127028ccbba3a11400d24ae34	git-r3	6ebae45064cb04482f3c702632dd9528	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d6a35d8bd5d5832ad7f7c0b6c3f1a2b5
