DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==dev-python/click-2.0 =dev-python/docutils-0.11* >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( =dev-python/pygit2-0.20* ) mercurial? ( >=dev-vcs/mercurial-1.6 ) doc? ( dev-python/sphinx ) test? ( dev-python/mock ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=5
HOMEPAGE=http://blohg.org/ http://pypi.python.org/pypi/blohg
IUSE=doc git +mercurial test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/click-2.0 =dev-python/docutils-0.11* >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( =dev-python/pygit2-0.20* ) mercurial? ( >=dev-vcs/mercurial-1.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/b/blohg/blohg-0.13.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	fef838277e0f17df29d4951b7183d1b4	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c442757ebf99abaa9c8d9bf6b0c9421c
