DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=>=dev-python/docutils-0.8 >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A Mercurial-based blogging engine.
EAPI=3
HOMEPAGE=http://blohg.org/ http://pypi.python.org/pypi/blohg
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/docutils-0.8 >=dev-python/flask-0.8 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 >=dev-vcs/mercurial-1.6 dev-python/pyyaml dev-python/setuptools dev-python/pygments || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/b/blohg/blohg-0.11.1.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=4ef63a9f96c997e0822f2bc8b63fdb49
