DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl:0 virtual/httpd-cgi highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( jit? ( dev-lang/luajit ) !jit? ( dev-lang/lua ) ) !<www-apps/cgit-0.8.3.3 doc? ( app-text/docbook-xsl-stylesheets >=app-text/asciidoc-8.5.1 ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=a fast web-interface for git repositories
EAPI=5
HOMEPAGE=http://git.zx2c4.com/cgit/about
IUSE=doc +highlight +lua +jit vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-vcs/git sys-libs/zlib dev-libs/openssl:0 virtual/httpd-cgi highlight? ( || ( dev-python/pygments app-text/highlight ) ) lua? ( jit? ( dev-lang/luajit ) !jit? ( dev-lang/lua ) ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://kernel/software/scm/git/git-2.3.1.tar.xz http://git.zx2c4.com/cgit/snapshot/cgit-0.11.1.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=1170a249e091901fffe2c777824ff0b0
