DEFINED_PHASES=compile install setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Gallery generator
EAPI=4
HOMEPAGE=http://furius.ca/curator/
KEYWORDS=amd64 ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=virtual/python-imaging || ( >=media-gfx/imagemagick-5.4.9 media-gfx/graphicsmagick[imagemagick] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/curator-3.0_pf078f1686a78.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=81195f3ea83ccf7a10c387ea9e2082ef
