DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=WWW interface to a CVS tree
EAPI=5
HOMEPAGE=http://www.freebsd.org/projects/cvsweb.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.8 >=dev-vcs/cvs-1.11 >=dev-vcs/rcs-5.7 >=dev-perl/URI-1.28 dev-perl/IPC-Run dev-perl/MIME-Types dev-perl/String-Ediff >=dev-vcs/cvsgraph-1.4.0 >=app-text/enscript-1.6.3 >=app-admin/webapp-config-1.50.15
SLOT=3.0.6-r1
SRC_URI=ftp://ftp.freebsd.org/pub/FreeBSD/ports/local-distfiles/scop/cvsweb-3.0.6.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	webapp	6621f8b5df9f14800054a5953065efeb
_md5_=b5856833c1bfdaf8a3f2c34cc76e8079
