DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=doc? ( dev-php/PEAR-PhpDocumentor ) =dev-lang/php-5* || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=2
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/yaml >=dev-php/awl-0.51 virtual/httpd-php =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
SLOT=1.1.1-r1
SRC_URI=http://debian.mcmillan.net.nz/packages/davical/davical-1.1.1.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=6ddece159c9b85959132154bcaf98927
