DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=doc? ( dev-php/PEAR-PhpDocumentor ) =dev-lang/php-5* || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A CalDAV and CardDAV Server
EAPI=2
HOMEPAGE=http://davical.org/
IUSE=doc vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/pwgen dev-lang/php[calendar,curl,pdo,postgres,xml] dev-perl/DBI dev-perl/DBD-Pg dev-perl/yaml >=dev-php/awl-0.51 virtual/httpd-php =dev-lang/php-5* >=app-admin/webapp-config-1.50.15
SLOT=1.1.1-r1
SRC_URI=http://debian.mcmillan.net.nz/packages/davical/davical-1.1.1.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	0f1760274637a138b99bb649202ea402	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=6ddece159c9b85959132154bcaf98927
