DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs.
EAPI=4
HOMEPAGE=http://wiki.splitbrain.org/wiki:dokuwiki
IUSE=gd vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[xml] gd? ( || ( dev-lang/php[gd] media-gfx/imagemagick ) ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=20130510a
SRC_URI=http://www.splitbrain.org/_media/projects/dokuwiki/dokuwiki-2013-05-10a.tgz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=646bf374e909a63de6911e1a8597e300
