DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs
EAPI=4
HOMEPAGE=http://wiki.splitbrain.org/wiki:dokuwiki
IUSE=gd vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[xml] gd? ( || ( dev-lang/php[gd] media-gfx/imagemagick ) ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=20131208
SRC_URI=http://download.dokuwiki.org/src/dokuwiki/dokuwiki-2013-12-08.tgz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	0f1760274637a138b99bb649202ea402	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=0bae4a123e976bf062485ab53a2cafe5
