DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP-based open-source platform and content management system
EAPI=5
HOMEPAGE=http://drupal.org/
IUSE=+mysql postgres vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[gd,pdo,postgres?,xml] virtual/httpd-php mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=6.35
SRC_URI=http://drupal.org/files/projects/drupal-6.35.tar.gz
_eclasses_=webapp	6621f8b5df9f14800054a5953065efeb
_md5_=77b4878476341d373cd654e27c9629e8
