DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=sys-apps/findutils sys-apps/sed >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web administration interface of freeradius server
HOMEPAGE=http://www.freeradius.org/dialupadmin.html
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php dev-perl/DateManip >=net-dialup/freeradius-2.1.1 >=app-admin/webapp-config-1.50.15
SLOT=1.80
SRC_URI=ftp://ftp.freeradius.org/pub/radius/freeradius-server-2.1.1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=ff129a107faad906347fd2b9c22279bd
