DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Group-Office is a powerful modular Intranet application framework
EAPI=4
HOMEPAGE=http://group-office.sourceforge.net/
IUSE=vhosts
KEYWORDS=amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=app-arch/zip app-arch/unzip virtual/httpd-cgi dev-lang/php[calendar,cli,curl,gd,imap,mysqli,zlib] >=app-admin/webapp-config-1.50.15
SLOT=3.7.52
SRC_URI=mirror://sourceforge/group-office/groupoffice-com-3.7.52.tar.gz
_eclasses_=webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=be8e6a215d4db9d803c3ee158d07a436
