DEFINED_PHASES=compile install
DEPEND=dev-java/maven-bin
DESCRIPTION=Guacamole is a html5 vnc client as servlet
EAPI=4
HOMEPAGE=http://guacamole.sourceforge.net/
IUSE=vnc rdesktop
KEYWORDS=~x86
LICENSE=AGPL-3
RDEPEND=dev-java/maven-bin www-servers/tomcat >virtual/jre-1.6 net-misc/guacd vnc? ( net-libs/libguac-client-vnc ) rdesktop? ( net-libs/libguac-client-rdp )
SLOT=0
SRC_URI=mirror://sourceforge/guacamole/guacamole-0.7.0.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=df0674168623f74945dd7e6478fe1749
