DEFINED_PHASES=compile install
DEPEND=dev-java/maven-bin
DESCRIPTION=Guacamole is a html5 vnc client as servlet
EAPI=4
HOMEPAGE=http://guacamole.sourceforge.net/
IUSE=vnc rdesktop
KEYWORDS=~x86
LICENSE=AGPL-3
RDEPEND=dev-java/maven-bin www-servers/tomcat >virtual/jre-1.6 net-misc/guacd vnc? ( net-libs/libguac-client-vnc ) rdesktop? ( net-libs/libguac-client-rdp )
SLOT=0
SRC_URI=mirror://sourceforge/guacamole/guacamole-0.7.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fa3f13b5333534c4ca8040ad0e2b4a70
