DEFINED_PHASES=compile install
DEPEND=dev-java/maven-bin
DESCRIPTION=Guacamole is a html5 vnc client as servlet
EAPI=4
HOMEPAGE=http://guacamole.sourceforge.net/
IUSE=vnc rdesktop
KEYWORDS=~x86
LICENSE=AGPL-3
RDEPEND=dev-java/maven-bin www-servers/tomcat >virtual/jre-1.6 net-misc/guacd vnc? ( net-libs/libguac-client-vnc ) rdesktop? ( net-libs/libguac-client-rdp )
SLOT=0
SRC_URI=mirror://sourceforge/guacamole/guacamole-0.7.0.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa3f13b5333534c4ca8040ad0e2b4a70
