DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Java SSH interface for Horde
HOMEPAGE=http://www.horde.org/jeta
IUSE=vhosts vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=|| ( >=www-apps/horde-3 >=www-apps/horde-groupware-1 >=www-apps/horde-webmail-1 ) >=app-admin/webapp-config-1.50.15
SLOT=1.0
SRC_URI=http://ftp.horde.org/pub/jeta/jeta-h3-1.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	horde	5fe15e259af40c5eaa0846126359198f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=7f4e80876c3d6d3acfd1b10350ccff27
