DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Horde Application Framework
HOMEPAGE=http://www.horde.org/
IUSE=mysql vhosts vhosts
KEYWORDS=alpha amd64 hppa ~ia64 ppc sparc x86
LICENSE=LGPL-2
RDEPEND=dev-lang/php >=sys-devel/gettext-0.10.40 >=dev-libs/libxml2-2.4.21 >=www-apps/horde-pear-1.3 dev-php/PEAR-Log dev-php/PEAR-Mail_Mime mysql? ( dev-php/PEAR-DB ) >=app-admin/webapp-config-1.50.15
SLOT=3.3.11
SRC_URI=http://ftp.horde.org/pub/horde/horde-3.3.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	horde	5fe15e259af40c5eaa0846126359198f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	webapp	6621f8b5df9f14800054a5953065efeb
_md5_=384b83da3d976b1e8c8be8a1f356f506
