DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Horizon is a Django-based project aimed at providing a complete OpenStack Dashboard.
EAPI=5
HOMEPAGE=https://launchpad.net/horizon
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/django-compressor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-openstack-auth-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-cinderclient-2.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-glanceclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-keystoneclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-novaclient-2.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-novaclient-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-swiftclient-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-swiftclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lockfile[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://launchpad.net/horizon/grizzly/2013.1.3/+download/horizon-2013.1.3.tar.gz
_eclasses_=distutils-r1	ebca16ab3836a4a53197539bdeac9f2c	eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	3baffd4f94003161708508813a475647	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=390f9c7da0c41231a2521da335a0f7f8
