DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Horizon is a Django-based project aimed at providing a complete OpenStack Dashboard.
EAPI=5
HOMEPAGE=https://launchpad.net/horizon
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/django-compressor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-openstack-auth-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-cinderclient-2.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-glanceclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-keystoneclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-novaclient-2.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-novaclient-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-swiftclient-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-swiftclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lockfile[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	9b74723dc45a8f359bf7a5c6b257e95f	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	eb5a664840bdcf288833bd3e627c7b3e	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	2876e182a9a350a7e0049caf3bf3be12	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25aefd4f46a606918f96c1c4378d2f6c
