DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-0.5.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pbr-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Horizon is a Django-based project aimed at providing a complete OpenStack Dashboard.
EAPI=5
HOMEPAGE=https://launchpad.net/horizon
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-compressor-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-openstack-auth-1.1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-2.4.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lesscpy-0.9j[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-glanceclient-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-heatclient-0.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-novaclient-2.15.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-neutronclient-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-swiftclient-1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-ceilometerclient-1.0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-troveclient-1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytz-2010h[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lockfile-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	92246f826ea9a1ca91b3d9cfc7462c50	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	f870f5be7eb6435bdd5968f9f4df68c2	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	2ac4b3ff6f2fd520c8672843482ed427	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9e96a2393fd54ac640414bd94ecda4af
