DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Horizon is a Django-based project aimed at providing a complete OpenStack Dashboard.
EAPI=5
HOMEPAGE=https://launchpad.net/horizon
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/django-compressor[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-openstack-auth-1.0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-cinderclient-2.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-glanceclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-keystoneclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-novaclient-2.12.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-novaclient-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-neutronclient-3.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-swiftclient-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-swiftclient-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lockfile[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	af81d52c25ec93fbdff71e0efb0de7b7	git-2	2027b81a576527fa16bece425941e094	git-r3	9fcd81e4cb49fd37511fce461544153f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=25aefd4f46a606918f96c1c4378d2f6c
