DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-0.5.21[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/pbr-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/hacking-0.5.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/hacking-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/coverage-3.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mox-0.5.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/django-nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose-exclude[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nosexcover[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/openstack-nose-plugin-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/nosehtmloutput-0.0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/selenium[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinx-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sphinx-1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/docutils-0.9.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/oslo-sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=A Django-based project aimed at providing a complete OpenStack Dashboard.
EAPI=5
HOMEPAGE=https://launchpad.net/horizon
IUSE=test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-compressor-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-openstack-auth-1.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.13.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/kombu-2.4.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lesscpy-0.9j[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/netaddr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-cinderclient-1.0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-glanceclient-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-heatclient-0.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.3.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-novaclient-2.15.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-neutronclient-2.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-neutronclient-3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-swiftclient-1.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-ceilometerclient-1.0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/python-troveclient-1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytz-2010h[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lockfile-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	59b53892e6e67d8f2c5592e8a5ff3aac	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=325cef5c76a8cb326e31618a14be106d
