DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The MediaWiki wiki web application (as used on wikipedia.org)
EAPI=5
HOMEPAGE=http://www.mediawiki.org
IUSE=imagemagick mysql postgres sqlite vhosts
KEYWORDS=~alpha amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3.2[json,mysql?,postgres?,session,xml,xmlreader] imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) !imagemagick? ( dev-lang/php[gd] ) sqlite? ( dev-db/sqlite:3[fts3(+)] >=dev-lang/php-5.3.2[pdo] || ( dev-lang/php[sqlite] dev-lang/php[sqlite3] ) ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
RESTRICT=test
SLOT=1.22.15
SRC_URI=http://releases.wikimedia.org/mediawiki/1.22/mediawiki-1.22.15.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=c3d25f36b9617e1e1127664361f1ccbc
