DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The MediaWiki wiki web application (as used on wikipedia.org)
EAPI=5
HOMEPAGE=http://www.mediawiki.org
IUSE=imagemagick mysql postgres sqlite vhosts
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3.2[json,mysql?,postgres?,session,xml,xmlreader] imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) !imagemagick? ( dev-lang/php[gd] ) sqlite? ( dev-db/sqlite:3[fts3(+)] >=dev-lang/php-5.3.2[pdo] || ( dev-lang/php[sqlite] dev-lang/php[sqlite3] ) ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
RESTRICT=test
SLOT=1.22.0
SRC_URI=http://download.wikimedia.org/mediawiki/1.22/mediawiki-1.22.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=b17f9032e2c98bd466605acfffa502b0
