DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=dev-lang/perl-5.8.5-r2 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple webapp to monitor the status of mirrors
HOMEPAGE=http://people.cs.uu.nl/henkp/mirmon/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.5-r2 dev-perl/File-Tempdir dev-perl/Socket6 >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://people.cs.uu.nl/henkp/mirmon/src/mirmon/src/mirmon-1.38.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=82e697b9c241e3e2cffeb656f4c55639
