DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=dev-lang/php[json,mysql,session,posix] virtual/httpd-php dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser.
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[json,mysql,session,posix] virtual/httpd-php dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP >=app-admin/webapp-config-1.50.15
SLOT=0.27
SRC_URI=https://github.com/MythTV/mythweb/archive/v0.27.tar.gz -> mythweb-0.27.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=7abf9b482a146e9047c9d3191ad9be73
