DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A static website and blog generator
EAPI=5
HOMEPAGE=http://getnikola.com/
IUSE=assets charts hyphenation ipython jinja markdown python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT-with-advertising Apache-2.0
RDEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( =dev-python/configparser-3.2.0*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/blinker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/colorama[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/doit-0.23.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/logbook[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mako-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytz-2013d[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/yapsy-1.10.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] assets? ( dev-python/assets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) charts? ( dev-python/pygal[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hyphenation? ( dev-python/pyphen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jinja? ( >=dev-python/jinja-2.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) markdown? ( dev-python/markdown[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/N/Nikola/nikola-6.4.0.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=25c9562d9337245bba90076db3efcfc3
