DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based storage application where all your data is under your own control
EAPI=5
HOMEPAGE=http://owncloud.org
IUSE=+curl mysql postgres +sqlite vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=|| ( >=dev-lang/php-5.4.9[curl?,gd,hash,json,mysql?,pdo,postgres?,simplexml,sqlite?,xmlwriter,zip] sqlite? ( <dev-lang/php-5.4.9[curl?,gd,hash,json,mysql?,pdo,postgres?,simplexml,sqlite3,xmlwriter,zip] ) !sqlite? ( <dev-lang/php-5.4.9[curl?,gd,hash,json,mysql?,pdo,postgres?,simplexml,xmlwriter,zip] ) ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=4.5.10
SRC_URI=http://download.owncloud.org/community/owncloud-4.5.10.tar.bz2
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=edfe5558c0a230def08cde211c69b4e2
