DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Private pastebin (server-side implementation)
EAPI=5
HOMEPAGE=http://ownpaste.rtfd.org/ http://pypi.python.org/pypi/ownpaste
IUSE=doc python_targets_python2_7
LICENSE=BSD
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	06133990e861be0fe60c2b428fd025d9	mercurial	2fbda5894dda6392b71334ee9a92de0b	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f309fa6829db3d19fd9ab963a79beab0
