DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools >=dev-python/flask-0.8 >=dev-python/flask-script-0.3.3 >=dev-python/flask-sqlalchemy-0.15 >=dev-python/jinja-2.6 >=dev-python/werkzeug-0.8 >=dev-python/sqlalchemy-migrate-0.7.2 dev-python/pygments dev-python/pytz doc? ( dev-python/sphinx ) !<sys-apps/portage-2.1.10.58 python_targets_python2_7? ( dev-lang/python:2.7 ) dev-vcs/mercurial
DESCRIPTION=Private pastebin (server-side implementation)
EAPI=4
HOMEPAGE=http://ownpaste.rtfd.org/ http://pypi.python.org/pypi/ownpaste
IUSE=doc python_targets_python2_7
LICENSE=BSD
RDEPEND=dev-python/setuptools >=dev-python/flask-0.8 >=dev-python/flask-script-0.3.3 >=dev-python/flask-sqlalchemy-0.15 >=dev-python/jinja-2.6 >=dev-python/werkzeug-0.8 >=dev-python/sqlalchemy-migrate-0.7.2 dev-python/pygments dev-python/pytz python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	mercurial	5fcb2f60868c283ece4cadfce78a5b24	multilib	892e597faee02a5b94eb02ab512e7622	python-distutils-ng	b6176485a30153729ae856cd37d0174c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffe3c56eaff23d647615c107f0e2b4ff
