DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Private pastebin (server-side implementation)
EAPI=5
HOMEPAGE=http://ownpaste.rtfd.org/ http://pypi.python.org/pypi/ownpaste
IUSE=doc python_targets_python2_7
LICENSE=BSD
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-script-0.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-sqlalchemy-0.15[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/werkzeug-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	59b53892e6e67d8f2c5592e8a5ff3aac	eutils	40081e8c7e7f7c4f9db349a1d6d52925	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=f309fa6829db3d19fd9ab963a79beab0
