DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpBB is an open-source bulletin board package
EAPI=4
HOMEPAGE=http://www.phpbb.com/
IUSE=vhosts
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.0.11
SRC_URI=http://download.phpbb.com/pub/release/3.0/3.0.11/phpBB-3.0.11.tar.bz2
_eclasses_=webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=6e74ac4e070bce431f052084277019d1
