DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpMp is a client program for Music Player Daemon (mpd)
EAPI=2
HOMEPAGE=http://www.musicpd.org/
IUSE=vhosts
KEYWORDS=alpha amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) >=app-admin/webapp-config-1.50.15
SLOT=0.11.0-r1
SRC_URI=mirror://sourceforge/musicpd/phpMp-0.11.0.tar.gz
_eclasses_=webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=639a825009ba2829114459642b4316df
