DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpMp is a client program for Music Player Daemon (mpd)
HOMEPAGE=http://www.musicpd.org/
IUSE=vhosts
KEYWORDS=alpha amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=0.11.0
SRC_URI=mirror://sourceforge/musicpd/phpMp-0.11.0.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=f6bd9c0fbb51f0cd7be8e5590d28dd25
