DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby18] dev-ruby/i18n:0.6[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ~dev-ruby/rails-3.2.9:3.2[ruby_targets_ruby18] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby18] dev-ruby/builder:3[ruby_targets_ruby18] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby18] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby18] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby18] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby18] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ~dev-ruby/rails-3.2.9:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=3
HOMEPAGE=http://www.redmine.org/
IUSE=fastcgi imagemagick ldap openid passenger test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby18] dev-ruby/i18n:0.6[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] ~dev-ruby/rails-3.2.9:3.2[ruby_targets_ruby18] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby18] dev-ruby/builder:3[ruby_targets_ruby18] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby18] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby18] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby18] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby18] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] ~dev-ruby/rails-3.2.9:3.2[ruby_targets_ruby19] >=dev-ruby/jquery-rails-2.0.2[ruby_targets_ruby19] dev-ruby/builder:3[ruby_targets_ruby19] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
SLOT=0
SRC_URI=mirror://rubyforge/redmine/redmine-2.2.0.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	36e6377b0e31856b6d62af831661c4f3	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=13f3cf80c8f15165d90615b9c2a55b06
