DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces.
EAPI=3
HOMEPAGE=http://roundup.sourceforge.net http://pypi.python.org/pypi/roundup
KEYWORDS=amd64 ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.16.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=d1cdd351638695758221f86b3a1da536
