DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-libs/db-3.2.9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=5
HOMEPAGE=http://roundup.sourceforge.net http://pypi.python.org/pypi/roundup
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.5.0.tar.gz
_eclasses_=distutils-r1	6d697abf6c0c1d32af2c025a6b75e775	eutils	f99a767f569b1f0731b3a1edd17c1d11	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bc1199c0e0deddc554d907fa42e2f512
