DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces.
EAPI=4
HOMEPAGE=http://roundup.sourceforge.net http://pypi.python.org/pypi/roundup
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.20.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=26ce14a625bdf59de01bad4774912e7b
