DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=dev-lang/perl-5.8.3 >=dev-perl/Apache-Session-1.53 dev-perl/Cache-Simple-TimedExpiry dev-perl/Calendar-Simple >=dev-perl/class-returnvalue-0.40 >=dev-perl/CSS-Squish-0.06 dev-perl/Data-ICal >=dev-perl/DBI-1.37 >=dev-perl/dbix-searchbuilder-1.53 >=dev-perl/Devel-StackTrace-1.19 dev-perl/Email-Address dev-perl/File-ShareDir dev-perl/GD dev-perl/GDGraph dev-perl/GDTextUtil dev-perl/GnuPG-Interface dev-perl/HTML-Format >dev-perl/HTML-Mason-1.31 dev-perl/HTML-Parser dev-perl/HTML-RewriteAttributes >=dev-perl/HTML-Scrubber-0.08 dev-perl/HTML-Tree >=dev-perl/HTTP-Server-Simple-0.07 >=dev-perl/HTTP-Server-Simple-Mason-0.14 dev-perl/libwww-perl dev-perl/locale-maketext-fuzzy >=dev-perl/locale-maketext-lexicon-0.32 >=dev-perl/log-dispatch-2.0 >=dev-perl/MailTools-1.60 >=dev-perl/MIME-tools-5.417 dev-perl/MIME-Types >=dev-perl/Module-Versions-Report-1.05 dev-perl/net-server dev-perl/PerlIO-eol dev-perl/regexp-common dev-perl/TermReadKey dev-perl/text-autoformat >=dev-perl/Text-Quoted-2.02 dev-perl/text-template >=dev-perl/Text-WikiFormat-0.76 dev-perl/text-wrapper dev-perl/Time-modules dev-perl/TimeDate >=dev-perl/Tree-Simple-1.04 dev-perl/UNIVERSAL-require >=dev-perl/XML-RSS-1.05 >=virtual/perl-CGI-2.92 virtual/perl-digest-base >=virtual/perl-Digest-MD5-2.27 >=virtual/perl-File-Spec-0.8 virtual/perl-File-Temp >=virtual/perl-Getopt-Long-2.24 virtual/perl-libnet >=virtual/perl-locale-maketext-1.06 virtual/perl-Scalar-List-Utils >=virtual/perl-Storable-2.08 virtual/perl-Time-HiRes !lighttpd? ( dev-perl/Apache-DBI ) lighttpd? ( dev-perl/FCGI ) fastcgi? ( dev-perl/FCGI ) mysql? ( >=dev-perl/DBD-mysql-2.1018 ) postgres? ( >=dev-perl/DBD-Pg-1.43 ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=RT is an enterprise-grade ticketing system
EAPI=4
HOMEPAGE=http://www.bestpractical.com/rt/
IUSE=mysql postgres fastcgi lighttpd vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.3 >=dev-perl/Apache-Session-1.53 dev-perl/Cache-Simple-TimedExpiry dev-perl/Calendar-Simple >=dev-perl/class-returnvalue-0.40 >=dev-perl/CSS-Squish-0.06 dev-perl/Data-ICal >=dev-perl/DBI-1.37 >=dev-perl/dbix-searchbuilder-1.53 >=dev-perl/Devel-StackTrace-1.19 dev-perl/Email-Address dev-perl/File-ShareDir dev-perl/GD dev-perl/GDGraph dev-perl/GDTextUtil dev-perl/GnuPG-Interface dev-perl/HTML-Format >dev-perl/HTML-Mason-1.31 dev-perl/HTML-Parser dev-perl/HTML-RewriteAttributes >=dev-perl/HTML-Scrubber-0.08 dev-perl/HTML-Tree >=dev-perl/HTTP-Server-Simple-0.07 >=dev-perl/HTTP-Server-Simple-Mason-0.14 dev-perl/libwww-perl dev-perl/locale-maketext-fuzzy >=dev-perl/locale-maketext-lexicon-0.32 >=dev-perl/log-dispatch-2.0 >=dev-perl/MailTools-1.60 >=dev-perl/MIME-tools-5.417 dev-perl/MIME-Types >=dev-perl/Module-Versions-Report-1.05 dev-perl/net-server dev-perl/PerlIO-eol dev-perl/regexp-common dev-perl/TermReadKey dev-perl/text-autoformat >=dev-perl/Text-Quoted-2.02 dev-perl/text-template >=dev-perl/Text-WikiFormat-0.76 dev-perl/text-wrapper dev-perl/Time-modules dev-perl/TimeDate >=dev-perl/Tree-Simple-1.04 dev-perl/UNIVERSAL-require >=dev-perl/XML-RSS-1.05 >=virtual/perl-CGI-2.92 virtual/perl-digest-base >=virtual/perl-Digest-MD5-2.27 >=virtual/perl-File-Spec-0.8 virtual/perl-File-Temp >=virtual/perl-Getopt-Long-2.24 virtual/perl-libnet >=virtual/perl-locale-maketext-1.06 virtual/perl-Scalar-List-Utils >=virtual/perl-Storable-2.08 virtual/perl-Time-HiRes !lighttpd? ( dev-perl/Apache-DBI ) lighttpd? ( dev-perl/FCGI ) fastcgi? ( dev-perl/FCGI ) mysql? ( >=dev-perl/DBD-mysql-2.1018 ) postgres? ( >=dev-perl/DBD-Pg-1.43 ) virtual/mta !lighttpd? ( =www-servers/apache-2* ) lighttpd? ( >=www-servers/lighttpd-1.3.13 sys-apps/openrc ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
RESTRICT=test
SLOT=3.8.11
SRC_URI=http://download.bestpractical.com/pub/rt/release/rt-3.8.11.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=4713bc54fcc1add97860cd49b0fc1d14
