DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/Apache-Session-1.53 >=dev-perl/CSS-Squish-0.06 >=dev-perl/Class-Accessor-0.34 >=dev-perl/DBI-1.37 >=dev-perl/Date-Extract-0.02 >=dev-perl/DateTime-Format-Natural-0.67 >=dev-perl/dbix-searchbuilder-1.660.0 >=dev-perl/Devel-StackTrace-1.19 >=dev-perl/HTML-FormatText-WithLinks-0.14 >=dev-perl/HTML-Mason-1.43 >=dev-perl/HTML-Scrubber-0.08 >=dev-perl/HTTP-Server-Simple-0.34 >=dev-perl/HTTP-Server-Simple-Mason-0.14 >=dev-perl/MIME-tools-5.425 >=dev-perl/MailTools-1.60 >=dev-perl/Module-Versions-Report-1.05 >=dev-perl/Role-Basic-0.12 >=dev-perl/Symbol-Global-Name-0.04 >=dev-perl/Text-Quoted-2.80.0 >=dev-perl/Text-WikiFormat-0.76 >=dev-perl/Tree-Simple-1.04 >=dev-perl/XML-RSS-1.05 >=dev-perl/class-returnvalue-0.40 >=dev-perl/dbix-searchbuilder-1.59 >=dev-perl/locale-maketext-lexicon-0.32 >=dev-perl/log-dispatch-2.2.3 >=dev-perl/log-dispatch-2.23 >=virtual/perl-CGI-4 >=virtual/perl-Digest-MD5-2.27 >=virtual/perl-File-Spec-0.8 >=virtual/perl-Getopt-Long-2.24 >=virtual/perl-Storable-2.08 >=virtual/perl-Locale-Maketext-1.06 dev-perl/CGI-Emulate-PSGI dev-perl/CGI-PSGI dev-perl/Cache-Simple-TimedExpiry dev-perl/Calendar-Simple dev-perl/Convert-Color dev-perl/Crypt-Eksblowfish dev-perl/Crypt-SSLeay dev-perl/Crypt-X509 dev-perl/DBD-SQLite dev-perl/Data-GUID dev-perl/Data-ICal dev-perl/DateManip dev-perl/Devel-GlobalDestruction dev-perl/Email-Address dev-perl/Email-Address-List dev-perl/File-ShareDir dev-perl/File-Which dev-perl/GD dev-perl/GDGraph dev-perl/GDTextUtil dev-perl/GnuPG-Interface dev-perl/GraphViz dev-perl/HTML-Format dev-perl/HTML-FormatText-WithLinks-AndTables dev-perl/HTML-Mason-PSGIHandler dev-perl/HTML-Parser dev-perl/HTML-Quoted dev-perl/HTML-RewriteAttributes dev-perl/HTML-Tree dev-perl/IPC-Run3 dev-perl/JSON dev-perl/JavaScript-Minifier dev-perl/MIME-Types dev-perl/Module-Refresh dev-perl/Mozilla-CA dev-perl/Net-CIDR dev-perl/PerlIO-eol dev-perl/Plack dev-perl/Regexp-Common-net-CIDR dev-perl/Regexp-IPv6 dev-perl/String-ShellQuote dev-perl/Starlet dev-perl/TermReadKey dev-perl/Text-Password-Pronounceable dev-perl/Time-modules dev-perl/TimeDate dev-perl/UNIVERSAL-require dev-perl/libwww-perl dev-perl/locale-maketext-fuzzy dev-perl/net-server dev-perl/regexp-common dev-perl/text-autoformat dev-perl/text-template dev-perl/text-wrapper virtual/perl-File-Temp virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes virtual/perl-Digest virtual/perl-libnet fastcgi? ( dev-perl/FCGI dev-perl/FCGI-ProcManager ) !lighttpd? ( dev-perl/Apache-DBI !fastcgi? ( >=www-apache/mod_perl-2 ) ) lighttpd? ( dev-perl/FCGI ) mysql? ( >=dev-perl/DBD-mysql-2.1018 ) postgres? ( >=dev-perl/DBD-Pg-1.43 ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=RT is an enterprise-grade ticketing system
EAPI=5
HOMEPAGE=http://www.bestpractical.com/rt/
IUSE=mysql +postgres fastcgi lighttpd vhosts
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/Apache-Session-1.53 >=dev-perl/CSS-Squish-0.06 >=dev-perl/Class-Accessor-0.34 >=dev-perl/DBI-1.37 >=dev-perl/Date-Extract-0.02 >=dev-perl/DateTime-Format-Natural-0.67 >=dev-perl/dbix-searchbuilder-1.660.0 >=dev-perl/Devel-StackTrace-1.19 >=dev-perl/HTML-FormatText-WithLinks-0.14 >=dev-perl/HTML-Mason-1.43 >=dev-perl/HTML-Scrubber-0.08 >=dev-perl/HTTP-Server-Simple-0.34 >=dev-perl/HTTP-Server-Simple-Mason-0.14 >=dev-perl/MIME-tools-5.425 >=dev-perl/MailTools-1.60 >=dev-perl/Module-Versions-Report-1.05 >=dev-perl/Role-Basic-0.12 >=dev-perl/Symbol-Global-Name-0.04 >=dev-perl/Text-Quoted-2.80.0 >=dev-perl/Text-WikiFormat-0.76 >=dev-perl/Tree-Simple-1.04 >=dev-perl/XML-RSS-1.05 >=dev-perl/class-returnvalue-0.40 >=dev-perl/dbix-searchbuilder-1.59 >=dev-perl/locale-maketext-lexicon-0.32 >=dev-perl/log-dispatch-2.2.3 >=dev-perl/log-dispatch-2.23 >=virtual/perl-CGI-4 >=virtual/perl-Digest-MD5-2.27 >=virtual/perl-File-Spec-0.8 >=virtual/perl-Getopt-Long-2.24 >=virtual/perl-Storable-2.08 >=virtual/perl-Locale-Maketext-1.06 dev-perl/CGI-Emulate-PSGI dev-perl/CGI-PSGI dev-perl/Cache-Simple-TimedExpiry dev-perl/Calendar-Simple dev-perl/Convert-Color dev-perl/Crypt-Eksblowfish dev-perl/Crypt-SSLeay dev-perl/Crypt-X509 dev-perl/DBD-SQLite dev-perl/Data-GUID dev-perl/Data-ICal dev-perl/DateManip dev-perl/Devel-GlobalDestruction dev-perl/Email-Address dev-perl/Email-Address-List dev-perl/File-ShareDir dev-perl/File-Which dev-perl/GD dev-perl/GDGraph dev-perl/GDTextUtil dev-perl/GnuPG-Interface dev-perl/GraphViz dev-perl/HTML-Format dev-perl/HTML-FormatText-WithLinks-AndTables dev-perl/HTML-Mason-PSGIHandler dev-perl/HTML-Parser dev-perl/HTML-Quoted dev-perl/HTML-RewriteAttributes dev-perl/HTML-Tree dev-perl/IPC-Run3 dev-perl/JSON dev-perl/JavaScript-Minifier dev-perl/MIME-Types dev-perl/Module-Refresh dev-perl/Mozilla-CA dev-perl/Net-CIDR dev-perl/PerlIO-eol dev-perl/Plack dev-perl/Regexp-Common-net-CIDR dev-perl/Regexp-IPv6 dev-perl/String-ShellQuote dev-perl/Starlet dev-perl/TermReadKey dev-perl/Text-Password-Pronounceable dev-perl/Time-modules dev-perl/TimeDate dev-perl/UNIVERSAL-require dev-perl/libwww-perl dev-perl/locale-maketext-fuzzy dev-perl/net-server dev-perl/regexp-common dev-perl/text-autoformat dev-perl/text-template dev-perl/text-wrapper virtual/perl-File-Temp virtual/perl-Scalar-List-Utils virtual/perl-Time-HiRes virtual/perl-Digest virtual/perl-libnet fastcgi? ( dev-perl/FCGI dev-perl/FCGI-ProcManager ) !lighttpd? ( dev-perl/Apache-DBI !fastcgi? ( >=www-apache/mod_perl-2 ) ) lighttpd? ( dev-perl/FCGI ) mysql? ( >=dev-perl/DBD-mysql-2.1018 ) postgres? ( >=dev-perl/DBD-Pg-1.43 ) virtual/mta !lighttpd? ( =www-servers/apache-2* ) lighttpd? ( >=www-servers/lighttpd-1.3.13 sys-apps/openrc ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=^^ ( mysql postgres )
RESTRICT=test
SLOT=4.2.9-r1
SRC_URI=http://download.bestpractical.com/pub/rt/release/rt-4.2.9.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=87a26cb5c792d0f9f9af2065a68e1d95
