DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=4
HOMEPAGE=http://code.google.com/p/rutorrent/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.4-r1
SRC_URI=http://rutorrent.googlecode.com/files/rutorrent-3.4.tar.gz http://rutorrent.googlecode.com/files/plugins-3.4.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=47e626e24ec2605de4fdb048dd60b5b7
