DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( dev-lang/php[xml,gd] dev-lang/php[xml,gd-external] ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=ruTorrent is a front-end for the popular Bittorrent client rTorrent
EAPI=4
HOMEPAGE=http://code.google.com/p/rutorrent/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.4-r1
SRC_URI=http://rutorrent.googlecode.com/files/rutorrent-3.4.tar.gz http://rutorrent.googlecode.com/files/plugins-3.4.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=47e626e24ec2605de4fdb048dd60b5b7
