DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A Python package for implementing SCGI servers.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/scgi http://python.ca/scgi/ http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 hppa ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=CNRI
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=15b1776084a6b3a18a5e47537f224662
