DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A Python package for implementing SCGI servers.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/scgi http://python.ca/scgi/ http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 hppa ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=CNRI
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=15b1776084a6b3a18a5e47537f224662
