DEFINED_PHASES=install postinst prerm setup
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=The Bookmark Server for Personal and Team Use
HOMEPAGE=http://sitebar.sourceforge.net/
IUSE=vhosts
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.3.9-r1
SRC_URI=mirror://sourceforge/sitebar/SiteBar-3.3.9.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=16b03aa5bb6487abf9b8fa3a01c6579e
