DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=2
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/8215/gitplugin?old_path=/&format=zip -> trac-git-8215.zip
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=c8b655df703099d8166748b771bc896f
