DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=4
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/trac-git-20111119.tar.bz2
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=0dd927cddb45af807b6fb7015fedeef7
