DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=4
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/trac-git-20111119.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0dd927cddb45af807b6fb7015fedeef7
