DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=Project release downloads plugin for Trac
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/DownloadsPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==www-apps/trac-0.12* >=www-apps/trac-tags-0.6 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9282/downloadsplugin/0.12?old_path=/&filename=downloadsplugin/0.12&format=zip -> trac-downloads-0.3_p9282.zip
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=43a587b870249b3c4fc8282172ea5fbe
