DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A Trac plugin for manage user accounts
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/AccountManagerPlugin
KEYWORDS=~amd64 ~x86
LICENSE=BEER-WARE
RDEPEND=>=www-apps/trac-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9766/accountmanagerplugin/trunk?old_path=/&filename=accountmanagerplugin/trunk&format=zip -> trac-accountmanager-0.3_p9766.zip
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=b4939355bbdc546c57ab5cd406ee53cd
