DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A Trac plugin for manage user accounts
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/AccountManagerPlugin
KEYWORDS=~amd64 ~x86
LICENSE=BEER-WARE
RDEPEND=>=www-apps/trac-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/10645/accountmanagerplugin/trunk?old_path=/&filename=accountmanagerplugin/trunk&format=zip -> trac-accountmanager-0.4_p10645.zip
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=61e45352e2661dcb777491707b63aabc
