DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=Project release downloads plugin for Trac
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/DownloadsPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==www-apps/trac-0.12* >=www-apps/trac-tags-0.6 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9282/downloadsplugin/0.12?old_path=/&filename=downloadsplugin/0.12&format=zip -> trac-downloads-0.3_p9282.zip
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=43a587b870249b3c4fc8282172ea5fbe
