DEFINED_PHASES=install postinst postrm prepare prerm setup test
DEPEND=test? ( =dev-lang/python-2*[berkdb] ) >=app-admin/webapp-config-1.50.15 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A feed aggregator application
EAPI=3
HOMEPAGE=http://intertwingly.net/code/venus/
IUSE=django genshi redland test vhosts
KEYWORDS=~amd64 ~x86
LICENSE=PSF-2.2
RDEPEND=django? ( dev-python/django ) genshi? ( dev-python/genshi ) redland? ( dev-python/rdflib[redland] ) dev-python/chardet dev-python/httplib2 dev-python/utidylib >=app-admin/webapp-config-1.50.15 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://gentoo/venus-20100911.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=e91d8722732ccfd7b3b16b1bdfc0756d
