DEFINED_PHASES=install postinst postrm prepare prerm setup
DEPEND==dev-lang/python-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=ViewVC, a web interface to CVS and Subversion
EAPI=5
HOMEPAGE=http://viewvc.org/
IUSE=cvs cvsgraph mod_wsgi mysql pygments +subversion vhosts
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD-2
RDEPEND=cvs? ( dev-vcs/rcs ) subversion? ( >=dev-vcs/subversion-1.3.1[python] ) mod_wsgi? ( www-apache/mod_wsgi ) !mod_wsgi? ( virtual/httpd-cgi ) cvsgraph? ( >=dev-vcs/cvsgraph-1.5.0 ) mysql? ( >=dev-python/mysql-python-0.9.0 ) pygments? ( dev-python/pygments app-misc/mime-types ) =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://viewvc.tigris.org/files/documents/3330/49275/viewvc-1.1.20.tar.gz
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=cf13dbcc784480be7fda8eb6efbd2665
