DEFINED_PHASES=install postinst postrm prepare prerm setup
DEPEND==dev-lang/python-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=ViewVC, a web interface to CVS and Subversion
EAPI=3
HOMEPAGE=http://viewvc.org/
IUSE=cvs cvsgraph mod_wsgi mysql pygments +subversion vhosts
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD-2
RDEPEND=cvs? ( dev-vcs/rcs ) subversion? ( >=dev-vcs/subversion-1.3.1[python] ) mod_wsgi? ( www-apache/mod_wsgi ) !mod_wsgi? ( virtual/httpd-cgi ) cvsgraph? ( >=dev-vcs/cvsgraph-1.5.0 ) mysql? ( >=dev-python/mysql-python-0.9.0 ) pygments? ( dev-python/pygments app-misc/mime-types ) =dev-lang/python-2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://viewvc.tigris.org/files/documents/3330/49243/viewvc-1.1.17.tar.gz
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=09d7dfec671fd13eef87c56979f57dd9
