DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Wordpress php and mysql based content management system (CMS)
EAPI=5
HOMEPAGE=http://wordpress.org/
IUSE=+akismet examples vhosts vhosts
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/httpd-php || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) >=app-admin/webapp-config-1.50.15
SLOT=4.1.2-r1
SRC_URI=http://wordpress.org/wordpress-4.1.2.tar.gz
_eclasses_=webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=d78e5bf36d5955c1b9c6f493036f380f
