DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses virtual/pkgconfig !media-sound/listen
DESCRIPTION=Basic AX.25 (Amateur Radio) user tools, additional daemons
EAPI=5
HOMEPAGE=http://www.linux-ax25.org
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libax25-0.0.12_rc2 sys-libs/ncurses
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-apps/ax25-apps-0.0.8-rc4.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=66d0b5d99a487320de2a54f2c026097e
