DEFINED_PHASES=configure install
DEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa )
DESCRIPTION=Basic AX.25 (Amateur Radio) administrative tools and daemons
EAPI=5
HOMEPAGE=http://www.linux-ax25.org/
IUSE=X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa )
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-tools/ax25-tools-0.0.10-rc4.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9a1943f189fb3d32365b851d6c91c1ef
