DEFINED_PHASES=configure install
DEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa )
DESCRIPTION=Basic AX.25 (Amateur Radio) administrative tools and daemons
EAPI=5
HOMEPAGE=http://www.linux-ax25.org/
IUSE=X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libax25 X? ( x11-libs/libX11 media-libs/mesa )
SLOT=0
SRC_URI=http://www.linux-ax25.org/pub/ax25-tools/ax25-tools-0.0.10-rc4.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9a1943f189fb3d32365b851d6c91c1ef
