DEFINED_PHASES=configure
DEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng x11-misc/xdg-utils hamlib? ( media-libs/hamlib ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.10 ) xmlrpc? ( || ( >=dev-libs/xmlrpc-c-1.18.02[abyss] <dev-libs/xmlrpc-c-1.18.02 ) dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Sound card based multimode software modem for Amateur Radio use
EAPI=4
HOMEPAGE=http://www.w1hkj.com/Fldigi.html
IUSE=hamlib nls portaudio pulseaudio sndfile xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/fltk:1[threads,xft] media-libs/libsamplerate media-libs/libpng x11-misc/xdg-utils hamlib? ( media-libs/hamlib ) portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( >=media-libs/libsndfile-1.0.10 ) xmlrpc? ( || ( >=dev-libs/xmlrpc-c-1.18.02[abyss] <dev-libs/xmlrpc-c-1.18.02 ) dev-perl/RPC-XML dev-perl/Term-ReadLine-Perl )
SLOT=0
SRC_URI=http://www.w1hkj.com/downloads/fldigi/fldigi-3.21.66.tar.gz
_md5_=8e38a6efc603aff4b1b71d70fa18b722
