DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
DESCRIPTION=A tool for controlling amateur radios
EAPI=4
HOMEPAGE=http://groundstation.sourceforge.net/grig/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 media-libs/hamlib
SLOT=0
SRC_URI=mirror://sourceforge/groundstation/grig-0.8.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ead8940c33e559f45bf4d115804946f1
