DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) X? ( x11-misc/imake )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=4
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp-0.21.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0ae716562ce0a0da38d46b3030756717
