DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) X? ( x11-misc/imake )
DESCRIPTION=Shows currently transmitting beacons of the International Beacon Project (IBP)
EAPI=4
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp.html
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/ibp-0.21.tgz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0ae716562ce0a0da38d46b3030756717
