DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/gst-python:0.10 dev-python/pygtk dev-python/lxml dev-python/pyxdg dev-python/pygobject:2 dev-python/notify-python media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-libmms:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-mad:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-vorbis:0.10 dev-vcs/mercurial !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Online radio streaming player
EAPI=4
HOMEPAGE=http://radiotray.sourceforge.net/
IUSE=linguas_ca linguas_de linguas_el linguas_en_GB linguas_es linguas_fi linguas_fr linguas_gl linguas_gu linguas_hu linguas_it linguas_ko linguas_lt linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_te linguas_tr linguas_uk linguas_zh_CN python_targets_python2_6 python_targets_python2_7
LICENSE=GPL-1+
RDEPEND=dev-python/gst-python:0.10 dev-python/pygtk dev-python/lxml dev-python/pyxdg dev-python/pygobject:2 dev-python/notify-python media-libs/gst-plugins-good:0.10 media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-alsa:0.10 media-plugins/gst-plugins-libmms:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-mad:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-vorbis:0.10 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	mercurial	5fcb2f60868c283ece4cadfce78a5b24	multilib	892e597faee02a5b94eb02ab512e7622	python-distutils-ng	b6176485a30153729ae856cd37d0174c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e9d7cbc034cc8ed0dfd153a0bc074ef
