DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-lang/tcl dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex dev-libs/libsigc++:2 dev-libs/popt virtual/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=4
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex dev-libs/libsigc++:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-13.07.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=163c82b18f42c28e32f5fb4ab4076aee
