DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-lang/tcl dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex dev-libs/libsigc++:2 dev-libs/popt virtual/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=4
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex dev-libs/libsigc++:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-13.03.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f07f8a66cb181c7ec1e0297cdec18682
