DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-lang/tcl dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt media-libs/speex dev-libs/libsigc++:2 dev-libs/popt virtual/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=4
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt media-libs/speex dev-libs/libsigc++:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-13.03.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2485405c47badb58225ceb4ec8690e6c
