DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=5
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox
SLOT=0
SRC_URI=http://www.hs-mittweida.de/tb/tlf-1.2.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=030c1af2a9e9737fab67bc31079d77ab
