DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox
DESCRIPTION=Console-mode amateur radio contest logger
EAPI=5
HOMEPAGE=http://home.iae.nl/users/reinc/TLF-0.2.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-libs/glib:2 media-libs/hamlib media-sound/sox
SLOT=0
SRC_URI=http://www.hs-mittweida.de/tb/tlf-1.2.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=030c1af2a9e9737fab67bc31079d77ab
