DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=4
HOMEPAGE=http://tucnak.nagano.cz
IUSE=alsa fftw ftdi gpm hamlib suid
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak2-2.48.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=71491cfba807b853d2daa8870f26d81c
