DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Amateur Radio VHF Contest Logbook
EAPI=4
HOMEPAGE=http://tucnak.nagano.cz
IUSE=alsa fftw ftdi gpm hamlib suid
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 media-libs/libsndfile >=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0 ) ftdi? ( dev-embedded/libftdi ) gpm? ( sys-libs/gpm ) hamlib? ( media-libs/hamlib ) >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://tucnak.nagano.cz/tucnak2-2.48.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e1592eeb245bc9a056bcfde7f5779f9e
