DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( dev-qt/qtgui:4[qt3support] ) virtual/pkgconfig !<=app-misc/cw-1.0.16-r1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A package of programs that fit together to form a morse code tutor program
EAPI=2
HOMEPAGE=http://radio.linux.org.au/?sectpat=morse
IUSE=ncurses suid qt4
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( dev-qt/qtgui:4[qt3support] )
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/apps/ham/morse/unixcw-2.3.tgz qt4? ( mirror://gentoo/unixcw-2.3-qt3to4.patch.gz )
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f9dde340fede01051b617af09df90298
