DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( dev-qt/qtgui:4[qt3support] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig sys-devel/libtool !<=app-misc/cw-1.0.16-r1
DESCRIPTION=A package of programs that fit together to form a morse code tutor program
EAPI=5
HOMEPAGE=http://unixcw.sourceforge.net
IUSE=alsa ncurses pulseaudio suid qt4
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( dev-qt/qtgui:4[qt3support] ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge/unixcw/unixcw-3.4.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=003bc818dfc21a2eed0960c774303265
