DEFINED_PHASES=configure install postinst prepare
DEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( dev-qt/qtgui:4[qt3support] ) virtual/pkgconfig !<=app-misc/cw-1.0.16-r1 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A package of programs that fit together to form a morse code tutor program.
EAPI=2
HOMEPAGE=http://radio.linux.org.au/?sectpat=morse
IUSE=ncurses suid qt4
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ncurses? ( sys-libs/ncurses ) qt4? ( dev-qt/qtgui:4[qt3support] )
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/apps/ham/morse/unixcw-2.3.tgz qt4? ( mirror://gentoo/unixcw-2.3-qt3to4.patch.gz )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f43ed881cd07a365e7cc2c2a8cf5961
