DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An amateur radio logging program
EAPI=4
HOMEPAGE=http://www.nongnu.org/xlog
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/xlog/xlog-2.0.10.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e894a1bcb2a53f36b5df54106725dbca
