DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2 sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An amateur radio logging program
EAPI=4
HOMEPAGE=http://www.nongnu.org/xlog
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/hamlib dev-libs/glib:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/xlog/xlog-2.0.11.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1877dd8a2f5444bdd403c31a1d4d403c
