DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 gnome-base/librsvg dev-util/intltool =dev-lang/python-2*
DESCRIPTION=Compizconfig Settings Manager
EAPI=3
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 gnome-base/librsvg x11-themes/hicolor-icon-theme =dev-lang/python-2*
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/ccsm-0.8.4.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=37400ca1bf8e5e69964b498b4ed2c5a0
