DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 gnome-base/librsvg dev-util/intltool =dev-lang/python-2*
DESCRIPTION=Compizconfig Settings Manager
EAPI=3
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 gnome-base/librsvg x11-themes/hicolor-icon-theme =dev-lang/python-2*
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/ccsm-0.8.4.tar.bz2
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=37400ca1bf8e5e69964b498b4ed2c5a0
