DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Tray Icon and Manager
EAPI=4
HOMEPAGE=http://compiz.org
IUSE=+gtk qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2*
REQUIRED_USE=|| ( gtk qt4 )
SLOT=0
SRC_URI=mirror://gentoo/fusion-icon-0.1.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=ac208236c8642c6cb8767e46e8d01f3c
