DEFINED_PHASES=compile configure install prepare unpack
DEPEND=egl? ( media-libs/glew ) gles1? ( media-libs/glew ) gles2? ( media-libs/glew ) media-libs/mesa[egl?,gles1?,gles2?] virtual/opengl x11-libs/libX11 virtual/glu x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mesa's OpenGL utility and demo programs (glxgears and glxinfo)
EAPI=5
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=egl gles1 gles2
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=egl? ( media-libs/glew ) gles1? ( media-libs/glew ) gles2? ( media-libs/glew ) media-libs/mesa[egl?,gles1?,gles2?] virtual/opengl x11-libs/libX11 egl? ( !<=www-plugins/gnash-0.8.10_p20120903[egl] )
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/demos/8.1.0/mesa-demos-8.1.0.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=c547f19dc4a8fec6d3797e8332dfe67e
