DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/freeglut media-libs/glew media-libs/mesa[egl?,gles1?,gles2?] virtual/opengl x11-libs/libX11 virtual/glu x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mesa's OpenGL utility and demo programs (glxgears and glxinfo)
EAPI=5
HOMEPAGE=http://mesa3d.sourceforge.net/
IUSE=egl gles1 gles2
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=media-libs/freeglut media-libs/glew media-libs/mesa[egl?,gles1?,gles2?] virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.freedesktop.org/pub/mesa/demos/8.2.0/mesa-demos-8.2.0.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a662c5fa022f46c3323d06d11a557b4a
