DEFINED_PHASES=install postinst postrm
DEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
DESCRIPTION=Build and operate a electronic whiteboard Wiimote and IR Pen
EAPI=3
HOMEPAGE=http://github.com/pnegre/python-whiteboard
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/python-whiteboard/python-whiteboard-20101012.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=82cca8b880998465f862f4ba117ddf05
