DEFINED_PHASES=install postinst postrm
DEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
DESCRIPTION=Build and operate a electronic whiteboard Wiimote and IR Pen
EAPI=3
HOMEPAGE=http://github.com/pnegre/python-whiteboard
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/python-whiteboard/python-whiteboard-20101012.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=82cca8b880998465f862f4ba117ddf05
