DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses x11-libs/libpciaccess nls? ( sys-libs/ncurses[unicode] virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Utility to view Radeon GPU utilization
EAPI=5
HOMEPAGE=https://github.com/clbr/radeontop
IUSE=nls
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses x11-libs/libpciaccess nls? ( sys-libs/ncurses[unicode] virtual/libintl )
SLOT=0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=18ef39ebc1b14c170cfe92fe1ef7e0db
