DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/ncurses x11-libs/libpciaccess nls? ( sys-libs/ncurses[unicode] virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Utility to view Radeon GPU utilization
EAPI=5
HOMEPAGE=https://github.com/clbr/radeontop
IUSE=nls
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses x11-libs/libpciaccess nls? ( sys-libs/ncurses[unicode] virtual/libintl )
SLOT=0
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	da25af7340478afdca16e1e4568b014a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=18ef39ebc1b14c170cfe92fe1ef7e0db
