DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb dga? ( x11-libs/libXxf86dga ) dmx? ( x11-libs/libdmx ) xinerama? ( x11-libs/libXinerama ) x11-proto/compositeproto x11-proto/inputproto x11-proto/kbproto x11-proto/renderproto x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xproto dga? ( x11-proto/xf86dgaproto ) dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=Display information utility for X
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=dga dmx xinerama
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXi x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm x11-libs/libxcb dga? ( x11-libs/libXxf86dga ) dmx? ( x11-libs/libdmx ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xdpyinfo-1.3.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	7070f14fc0488c824be5fe8d6ad6d28a	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	647bf09b251366e5d15095e1c7a7dda4
_md5_=3cb2404fd0d62e50982de2acbdca2665
