DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11
DESCRIPTION=Manage xkb features such as MouseKeys, AccessX, StickyKeys, BounceKeys and SlowKeys
EAPI=5
HOMEPAGE=http://www.math.missouri.edu/~stephen/software/
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 tk? ( dev-perl/perl-tk )
SLOT=0
SRC_URI=http://www.math.missouri.edu/~stephen/software/xkbset/xkbset-0.5.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=88e9b26ddacf80ffe00976ec7789405b
