DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libXaw x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXxf86vm x11-proto/xf86vidmodeproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=video mode tuner for Xorg
EAPI=4
HOMEPAGE=http://xorg.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 s390 sh sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libXaw x11-libs/libXmu x11-libs/libX11 x11-libs/libXt x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xvidtune-1.0.2.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	xorg-2	50dd640df6d0554c259daa81531ed3ee
_md5_=abfcee5a598f776c557220bfa53a424a
