DEFINED_PHASES=install prepare setup
DEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=AnteChamber PYthon Parser interfacE
EAPI=4
HOMEPAGE=http://code.google.com/p/acpype/
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/ambertools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/acpype-374.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=9d4f2a861eb93e4995cbf0ba11a1454e
