DEFINED_PHASES=compile configure install nofetch prepare setup
DEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce dev-util/byacc dev-libs/libf2c sys-devel/ucpp virtual/pkgconfig virtual/fortran
DESCRIPTION=A suite for carrying out complete molecular mechanics investigations
EAPI=4
HOMEPAGE=http://ambermd.org/#AmberTools
IUSE=mpi openmp static-libs X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-libs/cifparse-obj sci-chemistry/mopac7 sci-libs/netcdf sci-libs/fftw:2.1 sci-chemistry/reduce virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=AmberTools-1.5.tar.bz2 mirror://gentoo/ambertools-1.5-bugfix_1-10.patch.xz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fortran-2	b388b4ec010ad7e9ba7ecda375970041	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9fc289be6b957c6f027c08f5c840ee8
