DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
DESCRIPTION=For evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=4
HOMEPAGE=http://apbs.sourceforge.net/
IUSE=arpack doc examples fetk mpi openmp python static-libs tools
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
REQUIRED_USE=mpi? ( !python )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.3-source.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	8e8226b720d010eea0f1cf1cf63711d1	eutils	f2731576962f01811c9573b3323fa374	fortran-2	19652e219ec9b62d7d89735821d7afb6	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9b73fdf1defd5a00a3adce8aa1ef9751
