DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=5
HOMEPAGE=http://www.poissonboltzmann.org/apbs/
IUSE=debug doc examples fast +fetk mpi openmp python tools python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-cpp/eigen:3 dev-libs/maloc[mpi=] virtual/blas sys-libs/readline fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=mpi? ( !python ) python? ( tools fetk || ( python_targets_python2_7 ) ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Electrostatics/apbs-pdb2pqr/archive/74fcb8676de69ed04ddab8976a8b05a6caaf4d65.zip -> apbs-1.4.1.zip
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9a02e9856b4fa83305e72a5d94cc8f55
