DEFINED_PHASES=configure install postinst postrm prepare setup test
DEPEND=virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/fortran python? ( =dev-lang/python-2* )
DESCRIPTION=Evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=3
HOMEPAGE=http://www.poissonboltzmann.org/apbs/
IUSE=arpack doc mpi openmp python tools
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) tools? ( !sci-libs/gts ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.2.1b-source.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=19ed78a63b32bc9acd82a9d3d0044890
