DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pkgconfig virtual/fortran python? ( =dev-lang/python-2* )
DESCRIPTION=Evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=4
HOMEPAGE=http://www.poissonboltzmann.org/apbs/
IUSE=arpack doc examples fetk mpi openmp python static-libs tools
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
REQUIRED_USE=mpi? ( !python )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.3-source.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	06133990e861be0fe60c2b428fd025d9	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=92780185f5febba3b23885e4c58c87ba
