DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pkgconfig virtual/fortran python? ( =dev-lang/python-2* )
DESCRIPTION=Evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=4
HOMEPAGE=http://www.poissonboltzmann.org/apbs/
IUSE=arpack doc examples fetk mpi openmp python static-libs tools
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
REQUIRED_USE=mpi? ( !python )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.3-source.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	6faef4c127028ccbba3a11400d24ae34	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=92780185f5febba3b23885e4c58c87ba
