DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=5
HOMEPAGE=http://www.poissonboltzmann.org/apbs/
IUSE=debug doc examples fast +fetk mpi openmp python tools python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-cpp/eigen:3 dev-libs/maloc[mpi=] virtual/blas sys-libs/readline fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=mpi? ( !python ) python? ( tools fetk || ( python_targets_python2_7 ) ) || ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Electrostatics/apbs-pdb2pqr/archive/74fcb8676de69ed04ddab8976a8b05a6caaf4d65.zip -> apbs-1.4.1.zip
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	distutils-r1	a260a12af5401b93fdb836cf952f531b	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9f1615139344bcb98023f4622821e093
