DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Program suite in this distribution calculates restraint violations
EAPI=4
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=sci-chemistry/procheck virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=aqua3.2.tar.gz doc? ( aqua-3.2-nmr_manual.tar.gz )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=b73a0339385a363011e053ca65294a9b
