DEFINED_PHASES=compile configure install nofetch postinst postrm prepare setup test unpack
DEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Automated NOE assignment and NMR structure calculation
EAPI=3
HOMEPAGE=http://aria.pasteur.fr/
IUSE=examples
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=fetch
SLOT=0
SRC_URI=http://aria.pasteur.fr/archives/aria2.3.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d0ee5c95ec02bad15778d452600fa49e
