DEFINED_PHASES=install nofetch setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-tcltk/tix dev-lang/tk >=dev-python/numpy-1.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=sci-chemistry/ccpn-2.2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db
DESCRIPTION=Automated NOE assignment and NMR structure calculation
EAPI=5
HOMEPAGE=http://aria.pasteur.fr/
IUSE=examples python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-tcltk/tix dev-lang/tk >=dev-python/numpy-1.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/matplotlib[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=sci-chemistry/ccpn-2.2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=http://aria.pasteur.fr/archives/aria2.3.2_08.26.2013.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d80f840ad414b06c91a737ecedad8668
