DEFINED_PHASES=install nofetch postinst postrm prepare setup test
DEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Automated NOE assignment and NMR structure calculation
EAPI=3
HOMEPAGE=http://aria.pasteur.fr/
IUSE=examples
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=fetch
SLOT=0
SRC_URI=http://aria.pasteur.fr/archives/aria2.3.2.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f344fa17a883168e74821d80b4df8121
