DEFINED_PHASES=install nofetch postinst postrm prepare setup test
DEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Automated NOE assignment and NMR structure calculation
EAPI=3
HOMEPAGE=http://aria.pasteur.fr/
IUSE=examples
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=cns
RDEPEND=sci-chemistry/clashlist sci-chemistry/procheck sci-libs/clashscore-db dev-python/numpy dev-python/matplotlib[tk] >=sci-chemistry/cns-1.2.1-r7[aria,openmp] >=dev-lang/tk-8.3 >=sci-chemistry/ccpn-2.0.5 >=dev-tcltk/tix-8.1.4 =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=fetch
SLOT=0
SRC_URI=http://aria.pasteur.fr/archives/aria2.3.2.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f344fa17a883168e74821d80b4df8121
