DEFINED_PHASES=install nofetch postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Software for improvement and interpretation of crystallographic electron density maps
EAPI=3
HOMEPAGE=http://www.embl-hamburg.de/ARP/
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ArpWarp
RDEPEND=app-shells/tcsh sci-chemistry/refmac virtual/awk virtual/jre virtual/opengl x11-libs/libX11 =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.1.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=30c6381f395f02f318760fae7a4354ad
