DEFINED_PHASES=install nofetch postinst prepare setup
DESCRIPTION=Software for improvement and interpretation of crystallographic electron density maps
EAPI=5
HOMEPAGE=http://www.embl-hamburg.de/ARP/
IUSE=python_targets_python2_7
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ArpWarp
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-shells/tcsh sci-chemistry/refmac virtual/awk virtual/jre virtual/opengl x11-libs/libX11
REQUIRED_USE=python_targets_python2_7
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	5246a4c7caf51377bb4741aea87a6f72	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8e49b7d1f21a0bcecfa4814e10a70a80
