DEFINED_PHASES=install nofetch postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Software for improvement and interpretation of crystallographic electron density maps
EAPI=3
HOMEPAGE=http://www.embl-hamburg.de/ARP/
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ArpWarp
RDEPEND=app-shells/tcsh sci-chemistry/refmac virtual/awk virtual/jre virtual/opengl x11-libs/libX11 =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=30c6381f395f02f318760fae7a4354ad
