DEFINED_PHASES=install nofetch postinst prepare setup
DESCRIPTION=Software for improvement and interpretation of crystallographic electron density maps
EAPI=5
HOMEPAGE=http://www.embl-hamburg.de/ARP/
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ArpWarp
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] app-shells/tcsh sci-chemistry/refmac virtual/awk virtual/jre virtual/opengl x11-libs/libX11
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=8e49b7d1f21a0bcecfa4814e10a70a80
