DEFINED_PHASES=install nofetch postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Software for improvement and interpretation of crystallographic electron density maps
EAPI=3
HOMEPAGE=http://www.embl-hamburg.de/ARP/
KEYWORDS=-* amd64 x86 ~amd64-linux ~x86-linux
LICENSE=ArpWarp
RDEPEND=app-shells/tcsh sci-chemistry/refmac virtual/awk virtual/jre virtual/opengl x11-libs/libX11 =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=arp_warp_7.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=30c6381f395f02f318760fae7a4354ad
