DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-chemistry/openbabel-2.2.3 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtopengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35.0-r5[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) dev-cpp/eigen:2 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced molecular editor that uses Qt4 and OpenGL
EAPI=5
HOMEPAGE=http://avogadro.openmolecules.net/
IUSE=+glsl python sse2 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2.3 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtopengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35.0-r5[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/sip[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
SLOT=0
SRC_URI=mirror://sourceforge/avogadro/avogadro-1.0.3.tar.bz2
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8f2895a46318032ae9dcd2494a0d9ef4
