DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-chemistry/openbabel-2.2.3 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtopengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) dev-cpp/eigen:2 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Advanced molecular editor that uses Qt4 and OpenGL
EAPI=3
HOMEPAGE=http://avogadro.openmolecules.net/
IUSE=+glsl python sse2
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sci-chemistry/openbabel-2.2.3 >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtopengl-4.5.3:4 x11-libs/gl2ps glsl? ( >=media-libs/glew-1.5.0 ) python? ( >=dev-libs/boost-1.35 >=dev-libs/boost-1.35.0-r5[python] dev-python/numpy dev-python/sip ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=mirror://sourceforge/avogadro/avogadro-1.0.3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ef27b2512fc3d899c31555782b3085a7
