DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/motif:0 xpm? ( x11-libs/libXpm )
DESCRIPTION=A suite of programmes to process and view NMR data
EAPI=5
HOMEPAGE=http://www.bio.cam.ac.uk/azara/
IUSE=xpm X python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=AZARA
RDEPEND=x11-libs/libX11 x11-libs/motif:0 xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	673c1d39012d7917ff62f5c49d13e8a5	python-utils-r1	fc5507804010df241e0d221c6ca37a0a	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9ff7368fda12970de7f3ac4f9a95fb29
