DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
DESCRIPTION=A suite of programmes to process and view NMR data
EAPI=3
HOMEPAGE=http://www.bio.cam.ac.uk/azara/
IUSE=python xpm X
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=AZARA
RDEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www.bio.cam.ac.uk/ccpn/download/azara/azara-2.8-src.tgz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=daf2c25115de0ad1c9409b7f5719792b
