DEFINED_PHASES=install prepare
DEPEND=!sci-chemistry/openbabel
DESCRIPTION=Interconvert file formats used in molecular modeling
EAPI=4
HOMEPAGE=http://smog.com/chem/babel/
KEYWORDS=amd64 ppc x86
LICENSE=all-rights-reserved
RDEPEND=!sci-chemistry/openbabel
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://smog.com/chem/babel/files/babel-1.6.tar.Z
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dd3adcf4ec754711af05cfb4cc076120
