DEFINED_PHASES=install prepare
DEPEND=!sci-chemistry/openbabel
DESCRIPTION=Interconvert file formats used in molecular modeling
EAPI=4
HOMEPAGE=http://smog.com/chem/babel/
KEYWORDS=amd64 ppc x86
LICENSE=all-rights-reserved
RDEPEND=!sci-chemistry/openbabel
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://smog.com/chem/babel/files/babel-1.6.tar.Z
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=dd3adcf4ec754711af05cfb4cc076120
