DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sci-libs/ccp4-libs virtual/fortran =dev-lang/python-2*
DESCRIPTION=Automated molecular replacement (MR) pipeline
EAPI=3
HOMEPAGE=http://www.ysbl.york.ac.uk/~fei/balbes/index.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs ~sci-libs/balbes-db-6.1.3 !<=sci-chemistry/ccp4-apps-6.1.3-r1 virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/balbes-1.0.0_p100317.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e917ea9370e216c271ae42f8c85c8ef1
