DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 ) dev-python/sip sys-devel/bison virtual/yacc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Biochemical Algorithms Library
EAPI=5
HOMEPAGE=http://www.ball-project.org/
IUSE=cuda mpi +python sql +threads +webkit python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 GPL-3
RDEPEND=dev-cpp/eigen:3 dev-libs/boost media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/ball-1.4.1.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3fe2274d4105b0c7ad6a88a116b50f63
