DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 ) dev-python/sip sys-devel/bison virtual/yacc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Biochemical Algorithms Library
EAPI=5
HOMEPAGE=http://www.ball-project.org/
IUSE=cuda mpi +python sql test +threads +webkit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 GPL-3
RDEPEND=dev-cpp/eigen:3 dev-libs/boost dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/ball-1.4.1.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be6c503753a1495e813ecd7e76f84f7e
