DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 ) dev-python/sip sys-devel/bison virtual/yacc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Biochemical Algorithms Library
EAPI=5
HOMEPAGE=http://www.ball-project.org/
IUSE=cuda mpi +python sql test +threads +webkit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 GPL-3
RDEPEND=dev-cpp/eigen:3 dev-libs/boost dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/ball-1.4.1.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be6c503753a1495e813ecd7e76f84f7e
