DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/eigen:3 dev-libs/boost dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 ) dev-python/sip sys-devel/bison virtual/yacc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Biochemical Algorithms Library
EAPI=5
HOMEPAGE=http://www.ball-project.org/
IUSE=cuda mpi +python sql test +threads +webkit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2 GPL-3
RDEPEND=dev-cpp/eigen:3 dev-libs/boost dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qttest:4 dev-qt/qtwebkit:4 media-libs/glew sci-libs/fftw:3.0[threads?] sci-libs/gsl sci-libs/libsvm sci-mathematics/lpsolve virtual/opengl x11-libs/libX11 cuda? ( dev-util/nvidia-cuda-toolkit ) mpi? ( virtual/mpi ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) sql? ( dev-qt/qtsql:4 ) webkit? ( dev-qt/qtwebkit:4 )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/ball-1.4.1.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	18d8279a3382bf4453e7ff35208ce907	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=be6c503753a1495e813ecd7e76f84f7e
