DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Protein X-ray crystallography toolkit -- graphical interface
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz mirror://gentoo/ccp4i-6.1.3-arpwarp.patch.bz2 http://dev.gentooexperimental.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=eef48e5519e11b21c65833e5ce1248ad
