DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 dev-tcltk/iwidgets dev-tcltk/itcl dev-tcltk/itk >=dev-tcltk/tdom-0.8 dev-tcltk/tktreectrl ~sci-libs/ccp4-libs-6.1.3 >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb:0 sci-libs/ssm virtual/blas virtual/lapack app-shells/tcsh dev-python/pyxml dev-libs/libxml2:2 dev-libs/libjwc_c dev-libs/libjwc_f dev-libs/boehm-gc !app-office/sc !<sci-chemistry/ccp4-6.1.3 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libxdl_view ) X? ( x11-misc/imake x11-proto/inputproto x11-proto/xextproto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran sys-devel/gnuconfig =dev-lang/python-2*
DESCRIPTION=Protein X-ray crystallography toolkit
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=examples X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
PDEPEND=sci-chemistry/pdb-extract sci-chemistry/pymol sci-chemistry/rasmol >=sci-chemistry/oasis-4.0-r1
RDEPEND=>=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 dev-tcltk/iwidgets dev-tcltk/itcl dev-tcltk/itk >=dev-tcltk/tdom-0.8 dev-tcltk/tktreectrl ~sci-libs/ccp4-libs-6.1.3 >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb:0 sci-libs/ssm virtual/blas virtual/lapack app-shells/tcsh dev-python/pyxml dev-libs/libxml2:2 dev-libs/libjwc_c dev-libs/libjwc_f dev-libs/boehm-gc !app-office/sc !<sci-chemistry/ccp4-6.1.3 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXt x11-libs/libxdl_view ) virtual/fortran =dev-lang/python-2*
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz http://dev.gentooexperimental.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	gnuconfig	00a0530e40148c254cebb925df0e87ef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=d7f1cd1d9f1667d14f5b07f2f12d6976
