DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Protein X-ray crystallography toolkit -- graphical interface
EAPI=5
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=python_targets_python2_7 test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz mirror://gentoo/ccp4i-6.1.3-arpwarp.patch.bz2 http://dev.gentoo.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a2796840af9342c1827f80bf9b6300d7
