DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/tk dev-python/numpy dev-tcltk/tix x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
DESCRIPTION=The Collaborative Computing Project for NMR
EAPI=3
HOMEPAGE=http://www.ccpn.ac.uk/ccpn
IUSE=+opengl
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( CCPN LGPL-2.1 )
RDEPEND=dev-lang/tk dev-python/numpy dev-tcltk/tix x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www2.ccpn.ac.uk/download/ccpnmr/analysis2.1.3_1.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-100806.patch.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f353e7cfc22048173964d5bdb316765e
