DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python2_5? ( dev-lang/python:2.5[ssl,tk] ) python_single_target_python2_6? ( dev-lang/python:2.6[ssl,tk] ) python_single_target_python2_7? ( dev-lang/python:2.7[ssl,tk] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-lang/tk[threads] dev-python/numpy[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-tcltk/tix =sci-libs/ccpn-data-2.2.2*[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] sci-biology/psipred x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
DESCRIPTION=The Collaborative Computing Project for NMR
EAPI=5
HOMEPAGE=http://www.ccpn.ac.uk/ccpn
IUSE=+opengl python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( CCPN LGPL-2.1 )
RDEPEND=python_single_target_python2_5? ( dev-lang/python:2.5[ssl,tk] ) python_single_target_python2_6? ( dev-lang/python:2.6[ssl,tk] ) python_single_target_python2_7? ( dev-lang/python:2.7[ssl,tk] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-lang/tk[threads] dev-python/numpy[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-tcltk/tix =sci-libs/ccpn-data-2.2.2*[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] sci-biology/psipred x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python_single_target_python2_5? ( python_targets_python2_5 ) python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-old.ccpn.ac.uk/download/ccpnmr/analysis2.2.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-2.2.2-130318.patch.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	python-single-r1	7e219c03c7f3c029a5d1030f38aeafef	python-utils-r1	178dc714fb13931948c7f7ccc0a4748b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e074c63f89f60aea900973561d5bcc92
