DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/tk[threads] dev-python/numpy dev-tcltk/tix =sci-libs/ccpn-data-2.2.2* sci-biology/psipred x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
DESCRIPTION=The Collaborative Computing Project for NMR
EAPI=5
HOMEPAGE=http://www.ccpn.ac.uk/ccpn
IUSE=+opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( CCPN LGPL-2.1 )
RDEPEND=dev-lang/tk[threads] dev-python/numpy dev-tcltk/tix =sci-libs/ccpn-data-2.2.2* sci-biology/psipred x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut dev-python/pyglet ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www-old.ccpn.ac.uk/download/ccpnmr/analysis2.2.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-2.2.2-130213.patch.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8de6992399fd43500499fc4eb9847608
