DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/tk dev-python/numpy dev-tcltk/tix x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
DESCRIPTION=The Collaborative Computing Project for NMR
EAPI=3
HOMEPAGE=http://www.ccpn.ac.uk/ccpn
IUSE=+opengl
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( CCPN LGPL-2.1 )
RDEPEND=dev-lang/tk dev-python/numpy dev-tcltk/tix x11-libs/libXext x11-libs/libX11 opengl? ( media-libs/freeglut ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[ssl,tk] =dev-lang/python-2.6*[ssl,tk] =dev-lang/python-2.5*[ssl,tk] )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www2.ccpn.ac.uk/download/ccpnmr/analysis2.1.3_1.tar.gz http://dev.gentoo.org/~jlec/distfiles/ccpn-update-100806.patch.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f353e7cfc22048173964d5bdb316765e
