DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt media-gfx/imagemagick[xml] media-gfx/inkscape virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of data files to add support for chemical MIME types.
EAPI=5
HOMEPAGE=http://chemical-mime.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/chemical-mime/chemical-mime-data-0.1.94.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=580ece3d92303efd0898bae77f51b416
