DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-gfx/transfig x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A GTK program for drawing organic molecules
EAPI=4
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
IUSE=emf gnome nls
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-gfx/transfig x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango emf? ( media-libs/libemf )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.13.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f659f26f95afb9bb5418de5fa7ee3427
