DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info dev-util/intltool dev-util/desktop-file-utils dev-libs/libxslt media-gfx/imagemagick[xml] media-gfx/inkscape virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of data files to add support for chemical MIME types.
EAPI=5
HOMEPAGE=http://chemical-mime.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gnome-mime-data x11-misc/shared-mime-info
SLOT=0
SRC_URI=mirror://sourceforge/chemical-mime/chemical-mime-data-0.1.94.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=580ece3d92303efd0898bae77f51b416
