DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1 sci-libs/clipper >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm sci-libs/monomer-db sci-chemistry/reduce sci-chemistry/refmac sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygtk:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn >=sys-devel/libtool-2.4-r2 dev-lang/swig sys-devel/bc test? ( dev-scheme/greg ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Crystallographic Object-Oriented Toolkit for model building, completion and validation
EAPI=5
HOMEPAGE=http://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/
IUSE=+openmp static-libs test python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/ccp4-libs-6.1 sci-libs/clipper >=sci-libs/coot-data-2 >=sci-libs/gsl-1.3 >=sci-libs/mmdb-1.23 sci-libs/ssm sci-libs/monomer-db sci-chemistry/reduce sci-chemistry/refmac sci-chemistry/probe gnome-base/libgnomecanvas gnome-base/librsvg:2 media-libs/libpng media-libs/freeglut x11-libs/gtk+:2 x11-libs/goocanvas:0 x11-libs/gtkglext dev-scheme/net-http dev-scheme/guile-gui >=dev-scheme/guile-lib-0.1.6 dev-scheme/guile-www >=x11-libs/guile-gtk-2.1 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygtk:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-libs/gmp-4.2.2-r2 >=net-misc/curl-7.19.6 net-dns/libidn
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
SLOT=0
SRC_URI=http://www2.mrc-lmb.cam.ac.uk/Personal/pemsley/coot/source/releases/coot-0.7.1.tar.gz test? ( http://dev.gentoo.org/~jlec/distfiles/greg-data-0.7.1.tar.gz )
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-single-r1	677393e4f4667059846e1a73f205010d	python-utils-r1	448d1943861aa5dffe1f328a6f7cb6b6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=54666d5128f8f10d2429b13d16ae91a1
