DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit dev-lang/perl virtual/pkgconfig
DESCRIPTION=Chemical structure drawing program - focused on presentation
EAPI=3
HOMEPAGE=http://easychem.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit
SLOT=0
SRC_URI=mirror://sourceforge/easychem/easychem-0.6.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5c77d474a8d5ca3e63beda0f5142ca6d
