DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit dev-lang/perl virtual/pkgconfig
DESCRIPTION=Chemical structure drawing program - focused on presentation
EAPI=3
HOMEPAGE=http://easychem.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 app-text/ghostscript-gpl media-gfx/pstoedit
SLOT=0
SRC_URI=mirror://sourceforge/easychem/easychem-0.6.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c77d474a8d5ca3e63beda0f5142ca6d
