DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
EAPI=4
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
IUSE=double-precision
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=832d2fc8d02f0529f82579a80108e711
