DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sci-libs/fftw:2.1 sci-libs/gsl virtual/pkgconfig =dev-lang/python-2*
DESCRIPTION=A crystallographic real-space electron-density refinement and optimization program
EAPI=4
HOMEPAGE=http://www.gromacs.org/pipermail/eden-users/
IUSE=double-precision
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:2.1 sci-libs/gsl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/eden_V5.3.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=832d2fc8d02f0529f82579a80108e711
