DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/hdf5 virtual/blas virtual/lapack || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool virtual/fortran
DESCRIPTION=An experimental suite of programs for linear scaling quantum chemistry
EAPI=5
HOMEPAGE=http://www.freeon.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/hdf5 virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/freeon/freeon-1.0.8.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=88415b8d780e96344ba7ef327369fb87
