DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical quantum mechanics and molecular mechanics
EAPI=3
HOMEPAGE=http://bioinformatics.org/ghemical/
IUSE=openbabel seamonkey threads
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 sci-chemistry/mpqc >=sci-libs/libghemical-2.99 >=x11-libs/liboglappth-0.98 virtual/opengl x11-libs/pango x11-libs/gtk+:2 x11-libs/gtkglext openbabel? ( sci-chemistry/openbabel )
SLOT=0
SRC_URI=http://bioinformatics.org/ghemical/download/current/ghemical-2.99.2.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=d8aae5f5fdeee7fe0227b72610e551f0
