DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:5 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Periodic table application for Linux
EAPI=4
HOMEPAGE=http://www.frantz.fi/software/gperiodic.php
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:5 x11-libs/gtk+:2 x11-libs/cairo[X] nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.frantz.fi/software/gperiodic-2.0.10.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=55d73b255830b99bbe2e7e15837414dd
