DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.5-r2 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) fkernels? ( virtual/fortran )
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=4
HOMEPAGE=http://www.gromacs.org/
IUSE=X altivec blas doc -double-precision +fftw fkernels gsl lapack mpi +single-precision sse2 test +threads xml zsh-completion
KEYWORDS=amd64 ppc64 x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) xml? ( dev-libs/libxml2:2 ) app-shells/tcsh fkernels? ( virtual/fortran )
REQUIRED_USE=fkernels? ( !threads )
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.5.5.tar.gz sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0001-Make-stack-non-executable-for-GAS-assembly.patch.gz ) sse2? ( http://dev.gentoo.org/~alexxy/gromacs/0002-Make-stack-non-executable-for-ATT-assembly.patch.gz ) doc? ( ftp://ftp.gromacs.org/pub/manual/manual-4.5.4.pdf -> gromacs-manual-4.5.4.pdf ) test? ( ftp://ftp.gromacs.org/pub/tests/gmxtest-4.0.4.tgz )
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=383cb1fd2579e9d2ed8ef1a89f39e0f1
