DEFINED_PHASES=compile configure install postinst prepare pretend test unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) openmm? ( dev-util/nvidia-cuda-toolkit sci-libs/openmm[cuda,opencl] ) virtual/pkgconfig >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=5
HOMEPAGE=http://www.gromacs.org/
IUSE=X blas cuda doc -double-precision +fftw gsl lapack mkl mpi +offensive openmm openmp +single-precision test +threads zsh-completion sse2 sse41 avx128fma avx256
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) mpi? ( virtual/mpi ) openmm? ( dev-util/nvidia-cuda-toolkit sci-libs/openmm[cuda,opencl] )
REQUIRED_USE=|| ( single-precision double-precision ) cuda? ( single-precision ) openmm? ( single-precision ) mkl? ( !blas !fftw !lapack )
RESTRICT=test
SLOT=0
SRC_URI=test? ( ftp://ftp.gromacs.org/pub/tests/gmxtest-4.0.4.tgz ) ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.6-beta3.tar.gz doc? ( ftp://ftp.gromacs.org/pub/manual/gromacs-manual-4.6-beta1.pdf )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	cmake-utils	3cb7a29aafd4b984d2bf12bc50abe5da	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d82b50a03665f8654e4b7b71fad0e970
