DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 ) virtual/pkgconfig
DESCRIPTION=Programm for visualisation and processing of experimental and simulated NMR spectra
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/gsim/
IUSE=emf opengl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser media-libs/freetype sci-libs/libcmatrix sci-libs/minuit virtual/blas dev-qt/qtsvg:4 emf? ( media-libs/libemf ) opengl? ( dev-qt/qtopengl:4 )
SLOT=0
SRC_URI=mirror://sourceforge/gsim/gsim-21.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=49b026ebf25773d9f92f9d349dc7336c
