DEFINED_PHASES=install
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-arch/unzip
DESCRIPTION=Production of surface images of proteins
EAPI=5
HOMEPAGE=http://hollow.sourceforge.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://hollow.sourceforge.net/hollow-1.2.zip
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0e886acef62d7b4d168b66bd450fa2a3
