DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A new GUI for the Mosflm crystallographic data processing tool
EAPI=4
HOMEPAGE=http://www.mrc-lmb.cam.ac.uk/harry/imosflm
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=dev-lang/tcl >=dev-tcltk/itcl-3.3 >=dev-tcltk/itk-3.3 >=dev-tcltk/iwidgets-4 >=dev-tcltk/tdom-0.8 >=dev-tcltk/tkimg-1.3 >=dev-tcltk/tktreectrl-2.1 dev-tcltk/anigif dev-tcltk/combobox dev-tcltk/tablelist >=sci-chemistry/mosflm-7.0.9
SLOT=0
SRC_URI=http://www.mrc-lmb.cam.ac.uk/harry/imosflm/ver107/downloads/imosflm-1.0.7.zip
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a454bf15a624f1be7ccc970bbaa4b94e
