DEFINED_PHASES=compile install postinst preinst prerm setup unpack
DEPEND=>=virtual/jdk-1.4 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Java molecular viever for 3-D chemical structures
EAPI=1
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.4 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.0.45-full.tar.gz http://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=023b118e906a4a39deca185eade18d75
