DEFINED_PHASES=compile install postinst preinst prerm setup unpack
DEPEND=>=virtual/jdk-1.4 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Java molecular viever for 3-D chemical structures
EAPI=1
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.4 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.0.45-full.tar.gz http://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	java-ant-2	65ba8d80c13cf56bad5ccec21a6b3c37	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	6032f7ec6471c6459da900e11f0f7bf7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=023b118e906a4a39deca185eade18d75
