DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.5 dev-java/saxon:6.5 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java molecular viever for 3-D chemical structures
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=+client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 dev-java/commons-cli:1 dev-java/itext:0 sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.2.27-full.tar.gz http://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=70727c3feff21d8f907f0c9f1461cddd
