DEFINED_PHASES=compile install postinst preinst prerm setup unpack
DEPEND=>=virtual/jdk-1.5 dev-java/saxon:6.5 !client-only? ( >=app-admin/webapp-config-1.50.15 ) dev-java/commons-cli dev-java/itext:0 sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=1
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=+client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 dev-java/commons-cli dev-java/itext:0 sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.2.27-full.tar.gz http://dev.gentoo.org/~jlec/distfiles/jmol-selfSignedCertificate.store.tar
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=bd930de68084acca48840435ddef5402
