DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=PDB --> CIF convertor
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/makecif.html
KEYWORDS=~amd64 ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=ccp4
RDEPEND=!>=sci-chemistry/refmac-5.6 sci-libs/monomer-db virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/makecif-5.6.6.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e2dab11b772d411380b3fdf4a0072edc
