DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=PDB --> CIF convertor
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/makecif.html
KEYWORDS=~amd64 ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=ccp4
RDEPEND=!>=sci-chemistry/refmac-5.6 sci-libs/monomer-db virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/makecif-5.6.6.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=e2dab11b772d411380b3fdf4a0072edc
