DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=4
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=28bd70850ec8b1c96d4a67a91e3dc8b1
