DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=4
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28bd70850ec8b1c96d4a67a91e3dc8b1
