DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Molecular dynamics simulations platform
EAPI=4
HOMEPAGE=http://www.ccp5.ac.uk/moldy/moldy.html
IUSE=doc examples
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.earth.ox.ac.uk/pub/keith/moldy-2.16e.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=24ebf0e05a76b6ea46b27a66616b1638
