DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-qt/qtcore:4 dev-qt/qtgui:4 zeromq? ( net-libs/cppzmq ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Abstract, manage and coordinate execution of tasks
EAPI=5
HOMEPAGE=http://www.openchemistry.org/OpenChemistry/project/molequeue.html
IUSE=test +zeromq python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-qt/qtcore:4 dev-qt/qtgui:4 zeromq? ( net-libs/cppzmq )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://openchemistry.org/files/v0.6/molequeue-0.6.1.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f7c36817307fc87ab0a832b0b81485f5
