DEFINED_PHASES=compile install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=molecular replacement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/molrep.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/molrep-11.0.03.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=fb1856189ca17dde7af73a2b18d4871b
