DEFINED_PHASES=compile install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=molecular replacement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/molrep.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/molrep-11.0.02.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45c9b6a1c82f50c7de6181541e619b58
