DEFINED_PHASES=compile install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=molecular replacement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/molrep.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/molrep-11.0.03.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fb1856189ca17dde7af73a2b18d4871b
