DEFINED_PHASES=compile install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=molecular replacement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/molrep.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/molrep-11.0.02.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=45c9b6a1c82f50c7de6181541e619b58
