DEFINED_PHASES=compile install prepare setup test
DEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=molecular replacement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/molrep.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=>=sci-libs/ccp4-libs-6.1.3 sci-libs/mmdb virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/molrep-11.0.02.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	fortran-2	19652e219ec9b62d7d89735821d7afb6	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45c9b6a1c82f50c7de6181541e619b58
