DEFINED_PHASES=compile configure install prepare test
DEPEND==sci-chemistry/openbabel-2.2* dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 || ( >=dev-qt/qthelp-4.7.0:4[compat] <dev-qt/qthelp-4.7.0:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=3
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==sci-chemistry/openbabel-2.2* dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qttest:4 || ( >=dev-qt/qthelp-4.7.0:4[compat] <dev-qt/qthelp-4.7.0:4 )
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=473a8825ca82c8a251d2a3a37da6211c
