DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=3
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 )
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c987b570bbc3e797af0bfac5972d6d43
