DEFINED_PHASES=compile install nofetch prepare
DEPEND=virtual/jpeg media-libs/libpng media-libs/gd media-libs/freeglut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
DESCRIPTION=Display molecular 3D structures, such as proteins, in both schematic and detailed representations
EAPI=3
HOMEPAGE=http://www.avatar.se/molscript/
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=glut molscript
RDEPEND=virtual/jpeg media-libs/libpng media-libs/gd media-libs/freeglut || ( x11-libs/libXmu x11-libs/libXext x11-libs/libX11 )
RESTRICT=fetch
SLOT=0
SRC_URI=molscript-2.1.2.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ec01da3a12e9f5c5429b4efbd8fa5ba5
