DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libf2c !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/mopac7/
IUSE=gmxmopac7 static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=public-domain
RDEPEND=dev-libs/libf2c virtual/fortran
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc5a182107d3e943939a30b6b2ca7d02
