DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libf2c !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/mopac7/
IUSE=gmxmopac7 static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=public-domain
RDEPEND=dev-libs/libf2c virtual/fortran
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=bc5a182107d3e943939a30b6b2ca7d02
