DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libf2c !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/mopac7/
IUSE=gmxmopac7 static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=public-domain
RDEPEND=dev-libs/libf2c virtual/fortran
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.15.tar.gz http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/dcart.f http://wwwuser.gwdg.de/~ggroenh/qmmm/mopac/gmxmop.f
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=bc5a182107d3e943939a30b6b2ca7d02
