DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh virtual/jpeg sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
DESCRIPTION=A program for integrating single crystal diffraction data from area detectors
EAPI=3
HOMEPAGE=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh virtual/jpeg sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
SLOT=0
SRC_URI=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/ver706/build-it-yourself/mosflm706.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=37ca3600f056d0641a90da0d596197f9
