DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh virtual/jpeg sci-libs/cbflib sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
DESCRIPTION=A program for integrating single crystal diffraction data from area detectors
EAPI=4
HOMEPAGE=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh virtual/jpeg sci-libs/cbflib sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
SLOT=0
SRC_URI=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/ver707/build-it-yourself/mosflm707.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6788a0af00d2a68bf32ecc948cd33f2f
