DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh virtual/jpeg sci-libs/cbflib sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
DESCRIPTION=A program for integrating single crystal diffraction data from area detectors
EAPI=4
HOMEPAGE=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh virtual/jpeg sci-libs/cbflib sci-libs/ccp4-libs sys-libs/ncurses x11-libs/libxdl_view virtual/fortran
SLOT=0
SRC_URI=http://www.mrc-lmb.cam.ac.uk/harry/mosflm/ver707/build-it-yourself/mosflm707.tgz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6788a0af00d2a68bf32ecc948cd33f2f
