DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk ) dev-lang/perl sys-devel/flex sys-apps/sed virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=4
HOMEPAGE=http://www.mpqc.org/
IUSE=doc mpi threads static-libs tk
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	7c11ec0c4b75b50282ec943ef9df2b17	eutils	0c8c56033961c5899d1e699e979550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d44a89983db3eda43fe1be98d66d1563
