DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk ) dev-lang/perl sys-devel/flex sys-apps/sed virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Massively Parallel Quantum Chemistry Program
EAPI=4
HOMEPAGE=http://www.mpqc.org/
IUSE=doc mpi threads static-libs tk
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[cxx] ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://sourceforge/mpqc/mpqc-2.3.1.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=d44a89983db3eda43fe1be98d66d1563
