DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=4
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.7b2_Source.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=6df1bf68a55f20617ef67cbcfc4cee55
