DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=4
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.7b2_Source.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6df1bf68a55f20617ef67cbcfc4cee55
