DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl app-shells/tcsh
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=5
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.9_Source.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3602f3249f540a2ae1d1a765b189760a
