DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=4
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.7b2_Source.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6df1bf68a55f20617ef67cbcfc4cee55
