DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=4
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=app-shells/tcsh sys-cluster/charm sci-libs/fftw:2.1 dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.7b2_Source.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6df1bf68a55f20617ef67cbcfc4cee55
