DEFINED_PHASES=compile configure install nofetch postinst prepare
DEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl app-shells/tcsh
DESCRIPTION=A powerful and highly parallelized molecular dynamics code
EAPI=5
HOMEPAGE=http://www.ks.uiuc.edu/Research/namd/
KEYWORDS=~amd64
LICENSE=namd
RDEPEND=>=sys-cluster/charm-6.5.1-r2 sci-libs/fftw:3.0 dev-lang/tcl
RESTRICT=fetch
SLOT=0
SRC_URI=NAMD_2.9_Source.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3602f3249f540a2ae1d1a765b189760a
