DEFINED_PHASES=compile configure install prepare test
DEPEND=gnome-base/libglade:2.0 sci-libs/gsl x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=new user-friendly method built for automatic dX-tensor determination
EAPI=5
HOMEPAGE=http://www.nmr.chem.uu.nl/~christophe/numbat.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=gnome-base/libglade:2.0 sci-libs/gsl x11-libs/gtk+:2 sci-chemistry/molmol sci-chemistry/pymol sci-visualization/gnuplot
SLOT=0
SRC_URI=http://comp-bio.anu.edu.au/private/downloads/Numbat/Numbat-0.999.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b7c7f0effe772ff87c855fd2f6fff462
