DEFINED_PHASES=compile configure install prepare test
DEPEND=gnome-base/libglade:2.0 sci-libs/gsl x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=new user-friendly method built for automatic dX-tensor determination
EAPI=5
HOMEPAGE=http://www.nmr.chem.uu.nl/~christophe/numbat.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=gnome-base/libglade:2.0 sci-libs/gsl x11-libs/gtk+:2 sci-chemistry/molmol sci-chemistry/pymol sci-visualization/gnuplot
SLOT=0
SRC_URI=http://comp-bio.anu.edu.au/private/downloads/Numbat/Numbat-0.999.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b7c7f0effe772ff87c855fd2f6fff462
