DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] ) >=dev-util/cmake-2.4.8 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=3
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc perl python wxwidgets
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=perl? ( sci-chemistry/openbabel-perl ) python? ( sci-chemistry/openbabel-python )
RDEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.0.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=d63adf151aaf2c5790b3e82602f42c88
