DEFINED_PHASES=compile install setup unpack
DEPEND=sci-libs/pgplot x11-libs/libX11 virtual/fortran
DESCRIPTION=Thermal ellipsoid plot program for crystal structure illustrations
EAPI=4
HOMEPAGE=http://www.ornl.gov/sci/ortep/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-libs/pgplot x11-libs/libX11 virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ornl.gov/pub/ortep/src/ortep.f
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fortran-2	ea80967500d9deda5468aed13b0bfca8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6a5259792d3c4b32bf7b299dc46e6ba
