DEFINED_PHASES=compile install setup unpack
DEPEND=sci-libs/pgplot x11-libs/libX11 virtual/fortran
DESCRIPTION=Thermal ellipsoid plot program for crystal structure illustrations
EAPI=4
HOMEPAGE=http://www.ornl.gov/sci/ortep/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-libs/pgplot x11-libs/libX11 virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ornl.gov/pub/ortep/src/ortep.f
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d6a5259792d3c4b32bf7b299dc46e6ba
