DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_pypy1_9? ( dev-python/pypy:1.9 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy1_9(+)?] virtual/fortran
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=5
HOMEPAGE=http://code.google.com/p/pdb-tools/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_pypy1_9 python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy1_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_pypy1_9? ( dev-python/pypy:1.9 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy1_9(+)?] sci-chemistry/dssp virtual/fortran
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_pypy1_9? ( python_targets_pypy1_9 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy1_9 )
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdb-tools_0.1.4.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fortran-2	ea80967500d9deda5468aed13b0bfca8	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	7e219c03c7f3c029a5d1030f38aeafef	python-utils-r1	9aa9cecaaf78644be7c0b8b8dc814dce	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=781c66d3c67d0cbf3ea80ff28d939513
