DEFINED_PHASES=install prepare
DEPEND=!<app-text/html-xml-utils-5.3 >=sci-libs/cifparse-obj-7.025
DESCRIPTION=Tools for extracting mmCIF data from structure determination applications
EAPI=4
HOMEPAGE=http://sw-tools.pdb.org/apps/PDB_EXTRACT/index.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=PDB
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/PDB_EXTRACT/pdb-extract-v3.11-prod-src.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=2631db57e33b938c5198d2a7466c0b3a
