DEFINED_PHASES=install prepare
DEPEND=!<app-text/html-xml-utils-5.3 >=sci-libs/cifparse-obj-7.025
DESCRIPTION=Tools for extracting mmCIF data from structure determination applications
EAPI=4
HOMEPAGE=http://sw-tools.pdb.org/apps/PDB_EXTRACT/index.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=PDB
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/PDB_EXTRACT/pdb-extract-v3.11-prod-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=2631db57e33b938c5198d2a7466c0b3a
