DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/fortran =dev-lang/python-2*
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=3
HOMEPAGE=http://code.google.com/p/pdb-tools/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/dssp virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdb-tools_0.1.4.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	fortran-2	ea80967500d9deda5468aed13b0bfca8	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e00912b4c181dd92985385ecf35dbafd
