DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?] virtual/fortran
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=5
HOMEPAGE=http://code.google.com/p/pdb-tools/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_pypy python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_pypy? ( virtual/pypy:0= ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy(+)?] virtual/fortran
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy )
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdbTools_0.2.1.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8445b7529112da251d632f3490722638
