DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/fortran =dev-lang/python-2*
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=3
HOMEPAGE=http://code.google.com/p/pdb-tools/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/dssp virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdb-tools_0.1.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fortran-2	19652e219ec9b62d7d89735821d7afb6	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e00912b4c181dd92985385ecf35dbafd
