DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/fortran =dev-lang/python-2*
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=3
HOMEPAGE=http://code.google.com/p/pdb-tools/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/dssp virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdb-tools_0.1.4.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	fortran-2	19652e219ec9b62d7d89735821d7afb6	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e00912b4c181dd92985385ecf35dbafd
