DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] virtual/fortran
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=5
HOMEPAGE=http://code.google.com/p/pdb-tools/
IUSE=python_targets_pypy python_targets_python2_7 python_single_target_pypy python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_single_target_pypy? ( virtual/pypy:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] virtual/fortran
REQUIRED_USE=^^ ( python_single_target_pypy python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdbTools_0.2.1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	5246a4c7caf51377bb4741aea87a6f72	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8445b7529112da251d632f3490722638
