DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/fortran =dev-lang/python-2*
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=3
HOMEPAGE=http://code.google.com/p/pdb-tools/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-chemistry/dssp virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdb-tools_0.1.4.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e00912b4c181dd92985385ecf35dbafd
