DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/openbabel[python] sci-chemistry/openbabel-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] opal? ( dev-python/zsi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdb2pka? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-),-mpi] ) dev-lang/swig:0 dev-util/scons virtual/fortran
DESCRIPTION=An automated pipeline for performing Poisson-Boltzmann electrostatics calculations
EAPI=5
HOMEPAGE=http://www.poissonboltzmann.org/
IUSE=doc examples opal +pdb2pka python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/openbabel[python] sci-chemistry/openbabel-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] opal? ( dev-python/zsi[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdb2pka? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-),-mpi] ) virtual/fortran
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Electrostatics/apbs-pdb2pqr/releases/download/pdb2pqr-1.9.0/pdb2pqr-src-1.9.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	b63f5ef61876823ab0bd05d867697d75	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=69940938c41ffe00fce59e5914ad79f3
