DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Calculate Tirion's model from pdb structures
EAPI=4
HOMEPAGE=http://ecole.modelisation.free.fr/modes.html
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://ecole.modelisation.free.fr/enm2011.tar.gz -> pdbmat-3.89.tar.gz
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a3c6228a41cfa7230e87efcde6b8dbcf
