DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] virtual/fortran
DESCRIPTION=Scores crystallographic Laue and space groups
EAPI=5
HOMEPAGE=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless.html
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] virtual/fortran
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless-1.6.14.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=461101278cecc86188598dc2346d5c4a
