DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3 virtual/fortran =dev-lang/python-2*
DESCRIPTION=Scores crystallographic Laue and space groups
EAPI=3
HOMEPAGE=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3 virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless-1.6.14.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ed4cc1d83a4a9631495871c14b99a6a0
