DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
DESCRIPTION=Modified molscript that uses POV-Ray, does thermal ellipsoids, and more
EAPI=5
HOMEPAGE=https://sites.google.com/site/timfenn/povscript
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=glut molscript
RDEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://sites.google.com/site/timfenn/povscript/molscript-2.1.2pov2.20.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7775091f62ffeed8c35acf54df3087f6
