DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
DESCRIPTION=Modified molscript that uses POV-Ray, does thermal ellipsoids, and more
EAPI=4
HOMEPAGE=http://www.stanford.edu/~fenn/povscript/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=glut molscript
RDEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://www.stanford.edu/~fenn/packs/molscript-2.1.2pov2.19.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cb55e0c99b26ac4794156f321e57f3b7
