DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
DESCRIPTION=Modified molscript that uses POV-Ray, does thermal ellipsoids, and more
EAPI=5
HOMEPAGE=https://sites.google.com/site/timfenn/povscript
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=glut molscript
RDEPEND=dev-libs/glib:2 media-libs/freeglut media-libs/giflib >=media-libs/libpng-1.4 sci-libs/gts sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=https://sites.google.com/site/timfenn/povscript/molscript-2.1.2pov2.20.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7775091f62ffeed8c35acf54df3087f6
