DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0 )
DESCRIPTION=Prepares molecular kinemages (input files for Mage & KiNG) from PDB-format coordinate files
EAPI=2
HOMEPAGE=http://kinemage.biochem.duke.edu/software/prekin.php
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=richardson
RDEPEND=x11-libs/libXext x11-libs/libXmu x11-libs/libX11 x11-libs/libXt X? ( >=x11-libs/motif-2.3:0 )
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/prekin/prekin.6.51.081122.src.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=6bcd461cb39992e104695f3471a520a9
