DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Evaluates atomic packing within or between molecules
EAPI=4
HOMEPAGE=http://kinemage.biochem.duke.edu/software/probe.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/probe/probe.2.12.110413.src.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=cf9192335000cf60c9e5148633881be5
