DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=app-shells/tcsh virtual/fortran
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=4
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=app-shells/tcsh virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fortran-2	ea80967500d9deda5468aed13b0bfca8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ab337b928030bd5cdd1b7fe3ef7b852e
