DEFINED_PHASES=install setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Decomposition-based analysis of NMR projections
EAPI=3
HOMEPAGE=http://www.lundberg.gu.se/nmr/software.php?program=PRODECOMP
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/scipy =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://gentoo/prodecomp-3.0.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=7149330d0fe81279dd41fda0e6c90b32
