DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/opengl X? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyqwt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hdf5? ( dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) matplotlib? ( dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=X-ray Fluorescence Toolkit
EAPI=5
HOMEPAGE=http://pymca.sourceforge.net/
IUSE=X hdf5 matplotlib python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/opengl X? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyqwt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hdf5? ( dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) matplotlib? ( dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/project/pymca/pymca/PyMca4.6.2/pymca4.6.2-src.tgz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3d1dec48611d37426abc9ccdc84ab7	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f2b917cfdfcf51f4376ced8bf7f8b120
