DEFINED_PHASES=install prepare
DESCRIPTION=Fast and accurate regognition of active sites
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/ProMOL_dl.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=all-rights-reserved
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/pymol-plugins-promol-3.0.2.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=607597f2579645fe8922df0627d6cdd0
