DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) python_targets_python2_7? ( dev-lang/python:2.7[tk] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=5
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs web python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PSF-2.2
RDEPEND=dev-python/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) python_targets_python2_7? ( dev-lang/python:2.7[tk] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/project/pymol/pymol/1.6/pymol-v1.6.0.0.tar.bz2 http://dev.gentoo.org/~jlec/distfiles/pymol-icons.tar.xz
_eclasses_=distutils-r1	6bd583b2b71339e0f43259242b9d0733	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	68315568b6b6ec436deb87db2cd36fe8	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e4376bc12b1e1a446ddc5552c4e62167
