DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-python/numpy dev-python/pmw:0 media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=4
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs numpy vmd web
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PSF-2.2
RDEPEND=dev-python/numpy dev-python/pmw:0 media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/pymol-1.5.0.3.tar.xz http://dev.gentoo.org/~jlec/distfiles/pymol-icons.tar.xz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d6fa383fc73c167b13d6533351842c0e
