DEFINED_PHASES=install prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1
DESCRIPTION=APBS plugin for pymol
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pymolapbsplugin/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=pymol
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sourceforge.net/p/pymolapbsplugin/code/26/tree/trunk/src/apbsplugin.py?format=raw -> pymol-apbs-plugin-2.1_p26.py
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	b63f5ef61876823ab0bd05d867697d75	python-utils-r1	fa6c2a74651117877e00388c61d6ef99	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0584c71d417c998dfd0db40e0d2062b7
