DEFINED_PHASES=install postinst postrm unpack
DEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 =dev-lang/python-2*
DESCRIPTION=APBS plugin for pymol
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/pymolapbsplugin/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=pymol
RDEPEND=sci-chemistry/apbs sci-chemistry/pdb2pqr !<sci-chemistry/pymol-1.2.2-r1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pymolapbsplugin.svn.sourceforge.net/viewvc/pymolapbsplugin/trunk/src/apbsplugin.py?revision=24 -> pymol-apbs-plugin-2.1_p24.py
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=01c2c60b4c69f247f5d14a8e5cfa97a4
