DEFINED_PHASES=install prepare
DESCRIPTION=Fast and accurate regognition of active sites
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/ProMOL_dl.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=as-is
RDEPEND=virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol
SLOT=0
SRC_URI=mirror://gentoo/pymol-plugins-promol-3.0.2.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python-r1	ffc9b84fc82a142e62bded9a9e7b63da	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=1d1a91aeb0b345717c94974217d055c4
