DEFINED_PHASES=install prepare
DESCRIPTION=Fast and accurate regognition of active sites
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/ProMOL_dl.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=as-is
RDEPEND=virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol
SLOT=0
SRC_URI=mirror://gentoo/pymol-plugins-promol-3.0.2.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python-r1	048b50bedc7713734694d95a872490a6	python-utils-r1	8e94ca6ef82c71c1ccf8e97276525491	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=1d1a91aeb0b345717c94974217d055c4
