DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-python/numpy dev-python/pmw:0 media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=4
HOMEPAGE=http://www.pymol.org/
IUSE=apbs numpy vmd web
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PSF-2.2
RDEPEND=dev-python/numpy dev-python/pmw:0 media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/pymol-1.5.0.3.tar.xz http://dev.gentoo.org/~jlec/distfiles/pymol-icons.tar.xz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5f779be8fa8b8d79c80a348901361f26
