DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Pymol ScrIpt COllection
EAPI=4
HOMEPAGE=https://github.com/speleo3/pymol-psico/
IUSE=minimal
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=dev-python/numpy sci-biology/biopython sci-libs/mmtk !minimal? ( media-libs/qhull media-video/mplayer sci-biology/stride sci-chemistry/ccp4-apps sci-chemistry/dssp sci-chemistry/mm-align sci-chemistry/pdbmat sci-chemistry/theseus sci-chemistry/tm-align sci-mathematics/diagrtb ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/speleo3/pymol-psico/tarball/3.0 -> pymol-plugins-psico-3.0.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=4783863919cca616518982093f111309
