DEFINED_PHASES=install prepare
DESCRIPTION=Fast and accurate regognition of active sites
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/ProMOL_dl.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=all-rights-reserved
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.rit.edu/cos/ezviz/ProMOL.zip -> pymol-plugins-promol-3.0.2.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4fc85f31615c1587a6bb3883dfc46ff0
