DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/numpy dev-python/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) python_targets_python2_7? ( dev-lang/python:2.7[tk] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=5
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs numpy vmd web python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=PSF-2.2
RDEPEND=dev-python/numpy dev-python/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freetype:2 media-libs/glew media-libs/libpng media-video/mpeg-tools sys-libs/zlib media-libs/freeglut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr sci-chemistry/pymol-apbs-plugin ) web? ( !dev-python/webpy ) python_targets_python2_7? ( dev-lang/python:2.7[tk] ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/pymol-1.5.0.3.tar.xz http://dev.gentoo.org/~jlec/distfiles/pymol-icons.tar.xz
_eclasses_=distutils-r1	710e33d3fd6b9d9397354cf89f0b05e2	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multibuild	a7398ca5714dcd3a9f648bcbda564a2a	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	prefix	21058c21ca48453d771df15500873ede	python-r1	f147129ab7dfdadddfd9a45d2c5d461a	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=bd8d00b0f54a9b361aa9c3552adea29a
