DEFINED_PHASES=install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=DSSP Plugin for PyMOL
EAPI=3
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/dssp_pymol/dssp_pymol.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/dssp sci-biology/stride sci-chemistry/pymol =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/pymol-plugins-dssp-110430.py.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=828b9be117dc0c2816c223b60ed3039b
