DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 app-text/rman x11-misc/imake x11-proto/inputproto x11-proto/xextproto virtual/fortran
DESCRIPTION=Molecular Graphics Visualisation Tool
EAPI=5
HOMEPAGE=http://www.openrasmol.org/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 RASLIC )
RDEPEND=dev-libs/cvector dev-util/gtk-builder-convert >=sci-libs/cbflib-0.9.2 >=sci-libs/cqrlib-1.1.2 >=sci-libs/neartree-3.1.1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/libXext x11-libs/libXi x11-libs/vte:0 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/openrasmol/RasMol/RasMol_2.7.5/rasmol-2.7.5.2-13May11.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=20af5b44820136763725515423f8b37c
