DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Adds hydrogens to a Protein Data Bank (PDB) molecule structure file
EAPI=3
HOMEPAGE=http://kinemage.biochem.duke.edu/software/reduce.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/reduce31/reduce.3.13.080428.src.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=10884df285ae5db9ed36741684341a6a
