DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Adds hydrogens to a Protein Data Bank (PDB) molecule structure file
EAPI=3
HOMEPAGE=http://kinemage.biochem.duke.edu/software/reduce.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/reduce31/reduce.3.13.080428.src.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=10884df285ae5db9ed36741684341a6a
