DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=Adds hydrogens to a Protein Data Bank (PDB) molecule structure file
EAPI=3
HOMEPAGE=http://kinemage.biochem.duke.edu/software/reduce.php
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=richardson
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/reduce31/reduce.3.13.080428.src.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=10884df285ae5db9ed36741684341a6a
