DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=Macromolecular crystallographic refinement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~garib/refmac
IUSE=test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~garib/refmac/data/refmac_stable/refmac_5.5.0110.tar.gz test? ( http://dev.gentooexperimental.org/~jlec/distfiles/test-framework.tar.gz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	fortran-2	b388b4ec010ad7e9ba7ecda375970041	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fa1c4797aabe162221c6832430e47b0b
