DEFINED_PHASES=compile install prepare setup test
DEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=Macromolecular crystallographic refinement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~garib/refmac
IUSE=test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~garib/refmac/data/refmac_stable/refmac_5.5.0110.tar.gz test? ( http://dev.gentooexperimental.org/~jlec/distfiles/test-framework.tar.gz )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=96e099bbc7d593143a06bf268b5772b4
