DEFINED_PHASES=compile install prepare setup test
DEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack virtual/pkgconfig virtual/fortran
DESCRIPTION=Macromolecular crystallographic refinement program
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~garib/refmac
IUSE=test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/makecif >=sci-libs/ccp4-libs-6.1.3-r7 sci-libs/mmdb <sci-libs/monomer-db-1 virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~garib/refmac/data/refmac_stable/refmac_5.5.0110.tar.gz test? ( http://dev.gentooexperimental.org/~jlec/distfiles/test-framework.tar.gz )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=96e099bbc7d593143a06bf268b5772b4
