DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2* dev-util/scons
DESCRIPTION=Molecular dynamics by NMR data analysis
EAPI=4
HOMEPAGE=http://www.nmr-relax.com/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/relax/relax-2.1.0.src.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=f608feaf67057adec75e31b8c20c2f58
