DEFINED_PHASES=install prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/lapack virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Scale together multiple observations of reflections
EAPI=4
HOMEPAGE=http://www.ccp4.ac.uk/dist/html/scala.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/lapack virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.20.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8cc76c3bc2667f56df704743cfc3f6db
