DEFINED_PHASES=install prepare setup
DEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/lapack virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=Scale together multiple observations of reflections
EAPI=4
HOMEPAGE=http://www.ccp4.ac.uk/dist/html/scala.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=!<sci-chemistry/ccp4-6.1.2 sci-libs/ccp4-libs virtual/lapack virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/scala-3.3.20.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8cc76c3bc2667f56df704743cfc3f6db
