DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3 virtual/fortran
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d9336a5d9f8225257c60f2fe271b7fc
