DEFINED_PHASES=install postinst
DESCRIPTION=Automated crystallographic structure solution for MIR, SAD, and MAD
EAPI=3
HOMEPAGE=http://www.solve.lanl.gov/index.html
IUSE=examples
KEYWORDS=-* x86 amd64
LICENSE=solve
RDEPEND=sci-libs/ccp4-libs
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux.tar.gz ) amd64? ( http://solve.lanl.gov/pub/solve/2.13/solve-2.13-linux-64.tar.gz )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=78f1ff2e98082c8dda1478f99ca5a5c8
