DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graphical NMR assignment and integration program for proteins, nucleic acids, and other polymers
EAPI=3
HOMEPAGE=http://www.cgl.ucsf.edu/home/sparky/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparky
RDEPEND=app-shells/tcsh =dev-lang/python-2* =dev-lang/python-2*[tk]
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cgl.ucsf.edu/home/sparky/distrib-3.115/sparky-source-3.115.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	prefix	21058c21ca48453d771df15500873ede	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d3893457a4b0531a712299468aebc5aa
