DEFINED_PHASES=compile install prepare setup
DEPEND=app-shells/tcsh dev-lang/tcl dev-lang/tk
DESCRIPTION=Graphical NMR assignment and integration program for proteins, nucleic acids, and other polymers
EAPI=5
HOMEPAGE=http://www.cgl.ucsf.edu/home/sparky/
IUSE=examples python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparky
RDEPEND=app-shells/tcsh dev-lang/tcl dev-lang/tk
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cgl.ucsf.edu/home/sparky/distrib-3.115/sparky-source-3.115.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=473062466a4546762e23b37b30df52f2
