DEFINED_PHASES=install prepare
DESCRIPTION=A Hybrid method for predicting protein backbone torsion angles from NMR CS
EAPI=3
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS+/index.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=as-is
RDEPEND=dev-lang/tcl sci-chemistry/rasmol
RESTRICT=mirror
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS+/talos+.tar.Z -> talos+-1.2009.1013.14.tar.Z
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=044544323bb432ddabd40e5735e38e5a
