DEFINED_PHASES=install prepare
DEPEND=sci-libs/gsl || ( sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw sci-biology/muscle ) virtual/pkgconfig
DESCRIPTION=maximum likelihood superpositioning and analysis of macromolecular structures
EAPI=4
HOMEPAGE=http://www.theseus3d.org/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/gsl || ( sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw sci-biology/muscle )
SLOT=0
SRC_URI=http://www.theseus3d.org/src/theseus_1.6.2.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=b45101b1c110615ae14fc24ccf42005b
