DEFINED_PHASES=install prepare
DEPEND=sci-libs/gsl || ( sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw sci-biology/muscle ) virtual/pkgconfig
DESCRIPTION=maximum likelihood superpositioning and analysis of macromolecular structures
EAPI=4
HOMEPAGE=http://www.theseus3d.org/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/gsl || ( sci-biology/probcons sci-biology/mafft sci-biology/t-coffee sci-biology/kalign sci-biology/clustalw sci-biology/muscle )
SLOT=0
SRC_URI=http://www.theseus3d.org/src/theseus_1.6.2.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=b45101b1c110615ae14fc24ccf42005b
