DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.6 virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=2
HOMEPAGE=http://dasher.wustl.edu/tinker/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=dev-libs/maloc !dev-util/diffuse >=virtual/jre-1.6 virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://dasher.wustl.edu/tinker/downloads/tinker-5.1.09.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=46d7b7ec9167da3cc94e9645af5ea7f3
