DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Quick & Accurate Structural Alignment
EAPI=5
HOMEPAGE=http://zhanglab.ccmb.med.umich.edu/TM-align/
IUSE=static custom-cflags
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=tm-align
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://zhanglab.ccmb.med.umich.edu/TM-align/TMtools20130511.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6fbcd3898f36baf05ae60fbc6b71ece2
