DEFINED_PHASES=compile install prepare setup
DEPEND=media-libs/libpng media-libs/tiff virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/motif-2.3:0 x11-proto/inputproto x11-proto/xproto =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Open-source graphical front end for computational chemistry programs
EAPI=3
HOMEPAGE=http://viewmol.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/tiff virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt >=x11-libs/motif-2.3:0 =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/viewmol/viewmol-2.4.1.src.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f681c73c58032a3b8bd283488c899428
