DEFINED_PHASES=compile configure install nofetch prepare setup
DEPEND=|| ( =dev-lang/tk-8.5*:0=[-truetype] >=dev-lang/tk-8.6.1 ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) xinerama? ( x11-libs/libXinerama ) dev-lang/swig =dev-lang/python-2*
DESCRIPTION=Visual Molecular Dynamics
EAPI=5
HOMEPAGE=http://www.ks.uiuc.edu/Research/vmd/
IUSE=cuda msms povray tachyon xinerama
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=vmd
RDEPEND=|| ( =dev-lang/tk-8.5*:0=[-truetype] >=dev-lang/tk-8.6.1 ) dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) xinerama? ( x11-libs/libXinerama ) sci-biology/stride sci-chemistry/surf x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray ) tachyon? ( media-gfx/tachyon ) =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distifles/vmd-1.9.1-gentoo-patches-2.tar.xz vmd-1.9.1.src.tar.gz
_eclasses_=cuda	9be39ddb95b9b07ec931f30628d40757	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6f6cc2bdb16e58c153d2c3246abc7702
