DEFINED_PHASES=compile configure install nofetch prepare setup
DEPEND==dev-lang/tk-8.5*[-truetype] dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi cuda? ( >=dev-util/nvidia-cuda-toolkit-3.1 || ( sys-devel/gcc:4.4 sys-devel/gcc:4.5 ) ) xinerama? ( x11-libs/libXinerama ) dev-lang/swig =dev-lang/python-2*
DESCRIPTION=Visual Molecular Dynamics
EAPI=5
HOMEPAGE=http://www.ks.uiuc.edu/Research/vmd/
IUSE=cuda msms povray tachyon xinerama
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=vmd
RDEPEND==dev-lang/tk-8.5*[-truetype] dev-lang/perl dev-python/numpy sci-libs/netcdf virtual/opengl >=x11-libs/fltk-1.1.10-r2:1 x11-libs/libXft x11-libs/libXi cuda? ( >=dev-util/nvidia-cuda-toolkit-3.1 || ( sys-devel/gcc:4.4 sys-devel/gcc:4.5 ) ) xinerama? ( x11-libs/libXinerama ) sci-biology/stride sci-chemistry/surf x11-terms/xterm msms? ( sci-chemistry/msms-bin ) povray? ( media-gfx/povray ) tachyon? ( media-gfx/tachyon ) =dev-lang/python-2*
RESTRICT=fetch
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distifles/vmd-1.9.1-gentoo-patches-2.tar.xz vmd-1.9.1.src.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c7a88df9a6afba2d92f7a4b634e1ced6
