DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~sci-libs/votca-tools-1.2.4 gromacs? ( sci-chemistry/gromacs:= ) dev-lang/perl app-shells/bash doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) ) >=app-text/txt2tags-2.5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-1.2.4 )
RDEPEND=~sci-libs/votca-tools-1.2.4 gromacs? ( sci-chemistry/gromacs:= ) dev-lang/perl app-shells/bash
SLOT=0
SRC_URI=http://downloads.votca.googlecode.com/hg/votca-csg-1.2.4.tar.gz doc? ( http://downloads.votca.googlecode.com/hg/votca-csg-manual-1.2.4.pdf ) examples? ( http://downloads.votca.googlecode.com/hg/votca-csg-tutorials-1.2.4.tar.gz )
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=cecb37452e84e74f5a1acacc1bea53db
