DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~sci-libs/votca-tools-1.2.3[system-boost=] gromacs? ( sci-chemistry/gromacs:= ) dev-lang/perl app-shells/bash doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) ) >=app-text/txt2tags-2.5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs +system-boost
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-1.2.3 )
RDEPEND=~sci-libs/votca-tools-1.2.3[system-boost=] gromacs? ( sci-chemistry/gromacs:= ) dev-lang/perl app-shells/bash
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://votca.googlecode.com/files/votca-csg-1.2.3.tar.gz doc? ( http://votca.googlecode.com/files/votca-csg-manual-1.2.3.pdf ) examples? ( http://votca.googlecode.com/files/votca-csg-tutorials-1.2.3.tar.gz )
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=929700c3f0f4514006fd7e56aaf860e1
