DEFINED_PHASES=install nofetch postinst prerm setup unpack
DEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based interface to computational chemistry packages
HOMEPAGE=http://webmo.net/
IUSE=vhosts
LICENSE=WebMO
RDEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
RESTRICT=fetch
SLOT=7.0.003
SRC_URI=WebMO.7.0.003.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=8c30e2ebd172e18f63cef923ebfc6438
