DEFINED_PHASES=install nofetch postinst prerm setup unpack
DEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based interface to computational chemistry packages
HOMEPAGE=http://webmo.net/
IUSE=vhosts
LICENSE=WebMO
RDEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
RESTRICT=fetch
SLOT=7.0.003
SRC_URI=WebMO.7.0.003.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=8c30e2ebd172e18f63cef923ebfc6438
