DEFINED_PHASES=install nofetch postinst prerm setup unpack
DEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based interface to computational chemistry packages
HOMEPAGE=http://webmo.net/
IUSE=vhosts
LICENSE=WebMO
RDEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
RESTRICT=fetch
SLOT=8.0.010
SRC_URI=WebMO.8.0.010.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=04a6df6a2603cb83e3b531704f847674
