DEFINED_PHASES=install nofetch postinst prerm setup unpack
DEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based interface to computational chemistry packages
HOMEPAGE=http://webmo.net/
IUSE=vhosts
LICENSE=WebMO
RDEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
RESTRICT=fetch
SLOT=6.1.010
SRC_URI=WebMO.6.1.010.tar.gz
_eclasses_=depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=75d246c882cd01e36407b751a25c6036
