DEFINED_PHASES=install postinst unpack
DESCRIPTION=X-ray Detector Software for processing single-crystal monochromatic diffraction data
EAPI=5
HOMEPAGE=http://xds.mpimf-heidelberg.mpg.de/
IUSE=smp X
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=X? ( sci-visualization/xds-viewer )
SLOT=0
SRC_URI=x86? ( ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS-IA32_Linux_x86.tar.gz -> XDS-IA32_Linux_x86-20131111.tar.gz ) amd64? ( ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS-INTEL64_Linux_x86_64.tar.gz -> XDS-INTEL64_Linux_x86_64-20131111.tar.gz ) ftp://ftp.mpimf-heidelberg.mpg.de/pub/kabsch/XDS_html_doc.tar.gz -> XDS_html_doc-20131111.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=19ae8f94c2ad82956524c405dba6b3ae
