DEFINED_PHASES=install postinst prepare
DESCRIPTION=A crude interface for running the XDS
EAPI=4
HOMEPAGE=http://strucbio.biologie.uni-konstanz.de/xdswiki/index.php/Xdsi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=app-text/mupdf dev-lang/tk || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) sci-chemistry/mosflm sci-chemistry/pointless sci-chemistry/xds-bin[smp] sci-visualization/gnuplot sci-visualization/xds-viewer
SLOT=0
SRC_URI=ftp://turn5.biologie.uni-konstanz.de/pub/xdsi_0.92.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=1043b17ec37161997733c4f379009835
