# Please note that using -DSUPHP in conjunction with -DPHP4 will currently
# not work.  Whilst it is possible to run both using combinations of 
# 'php_admin_flag engine off' and 'suPHP_Engine on', which can be configured
# per-vhost, this is not a supported configuration.

# Use suphp for every CGI script (not only for *.cgi and *.pl):
# 1) you can disable mod_cgi and mod_cgid if you run all your cgi scripts 
#    with mod_suphp!
# 2) Replace ScriptAlias directives with Alias ones
#    (e.g. ScriptAlias /cgi-bin/ /path/to/cgi-bin/ will change to
#          Alias /cgi-bin/ /path/to/cgi-bin/)
# 3) Put the x-suphp-cgi handler inside your cgi-bin:
#    <Location /path/to/cgi-bin/>
#        SetHandler x-suphp-cgi
#        ...
#    </Location>

<IfDefine SUPHP>
LoadModule suphp_module modules/mod_suphp.so

AddType application/x-httpd-php   .php
AddType application/x-httpd-php5  .php5
AddType application/x-httpd-php4  .php4
AddType application/x-httpd-phtml .phtml
AddType application/x-suphp-cgi   .cgi .pl

AddHandler x-httpd-php   .php
AddHandler x-httpd-php5  .php5
AddHandler x-httpd-php4  .php4
AddHandler x-httpd-phtml .phtml
AddHandler x-suphp-cgi   .cgi .pl

suPHP_Engine on

<Location />
	SuPHP_AddHandler x-httpd-php
	SuPHP_AddHandler x-httpd-php5
	SuPHP_AddHandler x-httpd-php4
	SuPHP_AddHandler x-httpd-phtml
	SuPHP_AddHandler x-suphp-cgi
</Location>

# if you're using owner mode comment the following line
SuPHP_UserGroup apache apache

DirectoryIndex index.php index.php5 index.php4 index.php3 index.phtml
</IfDefine>

# vim: ts=4 filetype=apache
