# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/rgmanager/files/rgmanager-2.0x.conf,v 1.1 2008/03/17 17:14:00 xmerlin Exp $

RGMGR_OPTS=""
