DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/sdl-net sys-libs/zlib virtual/libintl sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Platform game about a blob and his quest to rescue MIAs from an alien invader
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/blobwars/ https://sourceforge.net/apps/mediawiki/blobwars/index.php?title=Main_Page
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0 CC-BY-3.0 GPL-2 LGPL-2.1 fairuse public-domain
RDEPEND=media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image media-libs/sdl-net sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/blobwars/blobwars-1.19.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0e2f69d5415e0363531260d2eabb0826	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=19b7a1e67fbb1d6df960b4cf44cae15d
