DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open Source Commander Keen clone (needs original game files)
EAPI=5
HOMEPAGE=http://clonekeenplus.sourceforge.net
IUSE=opengl tremor
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=media-libs/libsdl2[X,opengl?,sound,video] media-libs/sdl2-image opengl? ( virtual/opengl ) tremor? ( media-libs/tremor ) !tremor? ( media-libs/libvorbis ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/clonekeenplus/CGenius/V1.7/CGenius-1.7.2.0-Release-src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c4e03fe602b516227ad403ef36bcb018
