DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) virtual/pkgconfig
DESCRIPTION=Addictive OpenGL-based block game
EAPI=2
HOMEPAGE=http://www.nongnu.org/crack-attack/
IUSE=gtk sdl
KEYWORDS=amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut sdl? ( media-libs/libsdl media-libs/sdl-mixer ) gtk? ( >=x11-libs/gtk+-2.6:2 ) games-misc/games-envd
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/crack-attack/crack-attack-1.1.14.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=6994059752fff0a232824438be2fefc7
