DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/guichan-0.8[opengl,sdl] media-libs/libpng:0= virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[mod] || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Arcade game with elements of economy and adventure
EAPI=5
HOMEPAGE=http://gamediameter.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-games/guichan-0.8[opengl,sdl] media-libs/libpng:0= virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer[mod] || ( >=dev-lang/python-2.7.5-r2:2.7 ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/gamediameter/diameter-0.4.0.3.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	bc8839608d26ccd57ca4f2f01c67460f	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=4339f0e1d1929b98da0816cc1aaf9d76
