DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) media-libs/libsdl[sound,joystick,video] media-libs/sdl-net !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a funny multiplayer game about cute little fluffy bunnies
EAPI=5
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk +music
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXext ) kde? ( kde-base/kdialog ) media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) media-libs/libsdl[sound,joystick,video] media-libs/sdl-net tk? ( dev-lang/tcl dev-lang/tk ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=44a597fd6baf77097b9bba0544717cd5
