DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog ) !svga? ( x11-proto/xextproto x11-proto/xproto x11-misc/gccmakedep x11-misc/imake app-text/rman )
DESCRIPTION=fast action arcade-style game w/sound and network support
EAPI=2
HOMEPAGE=http://www.ucw.cz/~hubicka/koules/English/
IUSE=joystick svga tk
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=svga? ( media-libs/svgalib ) !svga? ( x11-libs/libX11 x11-libs/libXext media-fonts/font-schumacher-misc ) tk? ( dev-lang/tk dev-lang/tcl ) !tk? ( dev-util/dialog )
SLOT=0
SRC_URI=http://www.ucw.cz/~hubicka/koules/packages/koules1.4-src.tar.gz mirror://gentoo/koules-1.4-gcc3.patch.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	b8fdb86895c268cca7ae1626264a30f4	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=468acd30bc61d9b9580f5970fcdc5c14
