DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7 app-text/scrollkeeper app-text/gnome-doc-utils dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A Puzzle Bobble clone
EAPI=5
HOMEPAGE=http://www.monkey-bubble.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7
SLOT=0
SRC_URI=http://home.gna.org/monkeybubble/downloads/monkey-bubble-0.4.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	2305806a1b5bd8f8b1016c6256bb2c80	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=475387f8cd66cd830eb14b911c0806ee
