DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra dev-util/intltool virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Squash the monsters with your levitation worker gnome
EAPI=3
HOMEPAGE=http://people.iola.dk/olau/monster-masher/
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra
SLOT=0
SRC_URI=http://people.iola.dk/olau/monster-masher/source/monster-masher-1.8.1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=20672f4198bde060611efb8b0ba21043
