DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra dev-util/intltool virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Squash the monsters with your levitation worker gnome
EAPI=3
HOMEPAGE=http://people.iola.dk/olau/monster-masher/
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libSM >=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/gconfmm-2.6 >=dev-cpp/libglademm-2.4:2.4 >=dev-cpp/libgnomecanvasmm-2.6:2.6 gnome-base/libgnome media-libs/libcanberra
SLOT=0
SRC_URI=http://people.iola.dk/olau/monster-masher/source/monster-masher-1.8.1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=20672f4198bde060611efb8b0ba21043
