DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=a Monkey Target clone (six mini-game from Super Monkey Ball)
EAPI=5
HOMEPAGE=http://www.mtp-target.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/STLport sys-libs/zlib dev-libs/libxml2 x11-libs/libXmu virtual/opengl =media-libs/freetype-2* virtual/jpeg dev-lang/lua
RESTRICT=strip
SLOT=0
SRC_URI=http://www.mtp-target.org/files/mtp-target-setup.18.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0fb7637597e0869f6c8be79b11d0135a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ef7c21406c444fd1b72dcffca35ca4c7
