DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=a Monkey Target clone (six mini-game from Super Monkey Ball)
EAPI=5
HOMEPAGE=http://www.mtp-target.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/STLport sys-libs/zlib dev-libs/libxml2 x11-libs/libXmu virtual/opengl =media-libs/freetype-2* virtual/jpeg dev-lang/lua
RESTRICT=strip
SLOT=0
SRC_URI=http://www.mtp-target.org/files/mtp-target-setup.18.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ef7c21406c444fd1b72dcffca35ca4c7
