DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=a Monkey Target clone (six mini-game from Super Monkey Ball)
EAPI=5
HOMEPAGE=http://www.mtp-target.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/STLport sys-libs/zlib dev-libs/libxml2 x11-libs/libXmu virtual/opengl =media-libs/freetype-2* virtual/jpeg dev-lang/lua games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.mtp-target.org/files/mtp-target-setup.18.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ef7c21406c444fd1b72dcffca35ca4c7
