DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The spiritual successor of the classic Tetris mixed with physics
EAPI=5
HOMEPAGE=http://stabyourself.net/nottetris2/
KEYWORDS=amd64 x86
LICENSE=CC-BY-NC-SA-3.0
RDEPEND=>=games-engines/love-0.7.2:0.7 media-libs/devil[png] games-misc/games-envd
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=nottetris2/nottetris2-linux.zip -> nottetris2-1.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=6151e41f4023cfcb489c62c942feaca5
