DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net app-arch/unzip dev-vcs/mercurial
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
HOMEPAGE=http://code.google.com/p/opentyrian/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net games-misc/games-envd
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip mirror://gentoo/opentyrian-20110517.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0acf1e2d16e6570543960e430427da7
