DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net app-arch/unzip dev-vcs/mercurial
DESCRIPTION=Open-source port of the DOS game Tyrian, vertical scrolling shooter
HOMEPAGE=http://code.google.com/p/opentyrian/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net games-misc/games-envd
SLOT=0
SRC_URI=http://darklomax.org/tyrian/tyrian21.zip mirror://gentoo/opentyrian-20091025.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ea2a8a303eda4a8016766af2d0ab58ae
