DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-engines/love-0.8.0 app-arch/unzip
DESCRIPTION=Nice perspective based puzzle game, where you flatten the view to move across gaps
EAPI=5
HOMEPAGE=http://stabyourself.net/orthorobot/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=>=games-engines/love-0.8.0
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0c8c56033961c5899d1e699e979550f7	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6655d9743f383e60d31b1e6234fcf650
