DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-engines/love-0.8.0 app-arch/unzip
DESCRIPTION=Nice perspective based puzzle game, where you flatten the view to move across gaps
EAPI=5
HOMEPAGE=http://stabyourself.net/orthorobot/
KEYWORDS=amd64 x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=>=games-engines/love-0.8.0 games-misc/games-envd
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=eccc047a4da7ed253ab6c13a23ea9330
