DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-engines/love-0.8.0 app-arch/unzip
DESCRIPTION=Nice perspective based puzzle game, where you flatten the view to move across gaps
EAPI=5
HOMEPAGE=http://stabyourself.net/orthorobot/
KEYWORDS=amd64 x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=>=games-engines/love-0.8.0 games-misc/games-envd
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=eccc047a4da7ed253ab6c13a23ea9330
