DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio >=dev-libs/boost-1.36 dev-libs/glib dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg media-libs/libpng:0 media-libs/libsdl[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango media-libs/glew sys-apps/help2man sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=SingStar GPL clone
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/performous/
IUSE=songs tools
KEYWORDS=amd64 x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio >=dev-libs/boost-1.36 dev-libs/glib dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg media-libs/libpng:0 media-libs/libsdl[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/performous/performous-0.7.0.tar.bz2 songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=de3c1a48568497f6a2fb532c20bd1b4e
