DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg media-libs/libpng:0 media-libs/libsdl2[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango media-libs/glew midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) sys-apps/help2man sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=SingStar GPL clone
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/performous/
IUSE=midi songs tools webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg media-libs/libpng:0 media-libs/libsdl2[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango media-libs/glew midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/performous/performous/archive/1.0.tar.gz -> performous-1.0.tar.gz songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=29310f9e397d17afeb473c381b6f3254
