DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg media-libs/libpng:0 media-libs/libsdl[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) media-libs/glew sys-apps/help2man sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=SingStar GPL clone
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/performous/
IUSE=midi songs tools webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CC-BY-NC-SA-2.5 CC-BY-NC-ND-2.5 )
RDEPEND=dev-cpp/glibmm dev-cpp/libxmlpp media-libs/portaudio dev-libs/boost[threads(+)] dev-libs/glib dev-libs/libxml2 gnome-base/librsvg media-gfx/imagemagick virtual/jpeg media-libs/libpng:0 media-libs/libsdl[joystick,video] virtual/ffmpeg virtual/opengl virtual/glu sys-libs/zlib virtual/libintl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/pango midi? ( media-libs/portmidi ) webcam? ( media-libs/opencv ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/performous/performous-0.7.0.tar.bz2 songs? ( mirror://sourceforge/performous/ultrastar-songs-restricted-3.zip mirror://sourceforge/performous/ultrastar-songs-jc-1.zip mirror://sourceforge/performous/ultrastar-songs-libre-3.zip mirror://sourceforge/performous/ultrastar-songs-shearer-1.zip )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=361b54d78db321a9a29415ebae22b591
