DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer
DESCRIPTION=a DDR clone for linux written in Python
EAPI=2
HOMEPAGE=http://www.icculus.org/pyddr/
KEYWORDS=~amd64 ppc x86
LICENSE=MIT
PDEPEND=games-arcade/pydance-songs
RDEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://www.icculus.org/pyddr/pydance-1.1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=e4e779da82ffc3c613933858df2c43b7
