DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer
DESCRIPTION=a DDR clone for linux written in Python
EAPI=5
HOMEPAGE=http://www.icculus.org/pyddr/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
PDEPEND=games-arcade/pydance-songs
RDEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://www.icculus.org/pyddr/pydance-1.1.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=cc771d7db7c22d3d39f9af9d9de1384e
