DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
DESCRIPTION=A frantic 3D space shooter
EAPI=2
HOMEPAGE=http://www.stanford.edu/~mcmartin/sable/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.stanford.edu/~mcmartin/sable/sable-1.0-src.tgz mirror://gentoo/sable.png
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c9f095232c338685de07d3212c387f2
