DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf
DESCRIPTION=space-shooter written in C++, using the SDL
EAPI=2
HOMEPAGE=http://www.hackl.dhs.org/spacerider/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/spacerider-0.13.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e5ca7456e2f21135f3fa9d333a1d8a7f
