DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf
DESCRIPTION=space-shooter written in C++, using the SDL
EAPI=5
HOMEPAGE=http://www.hackl.dhs.org/spacerider/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-gfx media-libs/sdl-mixer media-libs/sdl-image[jpeg] media-libs/sdl-net media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=mirror://gentoo/spacerider-0.13.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=52785c5dff3d70a2668041d59be196af
