DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=5
HOMEPAGE=http://www.xbill.org/
IUSE=gtk
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) !gtk? ( x11-libs/libXaw ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	games	bc8839608d26ccd57ca4f2f01c67460f	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=3f0524b76f4cc6f0f55c98a9b059bd23
