DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=blockout type game where you bounce a proton ball trying to destroy blocks
EAPI=5
HOMEPAGE=http://www.techrescue.org/xboing/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=xboing
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://www.techrescue.org/xboing/xboing2.4.tar.gz mirror://gentoo/xboing-2.4-debian.patch.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f3b5014233072f64a967be472144fdf
