DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=blockout type game where you bounce a proton ball trying to destroy blocks
EAPI=5
HOMEPAGE=http://www.techrescue.org/xboing/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=xboing
RDEPEND=x11-libs/libXpm games-misc/games-envd
SLOT=0
SRC_URI=http://www.techrescue.org/xboing/xboing2.4.tar.gz mirror://gentoo/xboing-2.4-debian.patch.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0f3b5014233072f64a967be472144fdf
