DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt x11-proto/xproto
DESCRIPTION=A clone of the classic game Galaga for the X Window System
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xgalaga
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXext x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/xgalaga/xgalaga-2.1.1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d46c44e0caacc22a84192ab9625bde9
