# /etc/conf.d/hlds: config file for halflife steam server

# Path to game
HLDS_PATH="@GAMESDIR@"

# Machine type: The binary you want to start
# For Source-based games use the following values:
#  srcds_amd   for Athlon and x64 systems
#  srcds_i486  for non-MMX capable machines
#  srcds_i686  on most x86 systems
#HLDS_MT="srcds_i686"

# Here you can set your common start options...
HLDS_OPTS="-console +maxplayers 32"

# Here you can setup more than one server
# You should for each server create variable HLDS_SERVER<N> (where <N> positive decimal number)
# When you have enabled SERVER1 and SERVER3 then only first will be started
HLDS_SERVER1="-game cstrike -port 27015 +map de_dust2"
#HLDS_SERVER2="-game cstrike +ip a.b.c.d -port 27015 +map de_aztec15"
#HLDS_SERVER3="-game cstrike +ip a.b.c.d -port 27016"
