#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"

depend() {
	need net
}

start() {
	ebegin "Starting Icecast 2"
	start-stop-daemon --background --start --make-pidfile --pidfile /var/run/icecast.pid --exec /usr/bin/icecast -- -c /etc/icecast2/icecast.xml
	eend $?
}

stop() {
	ebegin "Stopping Icecast 2"
	start-stop-daemon --stop --pidfile /var/run/icecast.pid --name icecast
	eend $?
}

reload() {
	ebegin "Reloading Icecast2 configuration"
	start-stop-daemon --signal HUP --pidfile /var/run/icecast.pid
	eend $?
}
