usr/lib32/libxvidcore.so
usr/lib32/libxvidcore.so.4
usr/lib32/libxvidcore.so.4.3
usr/lib32/libmp3lame.so
usr/lib32/libmp3lame.so.0
usr/lib32/libmp3lame.so.0.0.0
usr/lib32/libvpx.so
usr/lib32/libvpx.so.1
usr/lib32/libvpx.so.1.0
usr/lib32/libvpx.so.1.0.0
usr/lib32/pkgconfig/vpx.pc
usr/lib32/libfaac.so
usr/lib32/libfaac.so.0
usr/lib32/libfaac.so.0.0.0
usr/lib32/libfaad.so
usr/lib32/libfaad.so.2
usr/lib32/libfaad.so.2.0.0
usr/lib32/libmp4ff.so
usr/lib32/libmp4ff.so.0
usr/lib32/libmp4ff.so.0.0.0
usr/lib32/libtheora.so
usr/lib32/libtheora.so.0
usr/lib32/libtheora.so.0.3.10
usr/lib32/libtheoradec.so
usr/lib32/libtheoradec.so.1
usr/lib32/libtheoradec.so.1.1.4
usr/lib32/libtheoraenc.so
usr/lib32/libtheoraenc.so.1
usr/lib32/libtheoraenc.so.1.1.2
usr/lib32/pkgconfig/theora.pc
usr/lib32/pkgconfig/theoradec.pc
usr/lib32/pkgconfig/theoraenc.pc
