DEFINED_PHASES=compile install unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftp ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Advanced TFTP implementation client/server
HOMEPAGE=ftp://ftp.mamalinux.com/pub/atftp/
IUSE=selinux tcpd readline pcre
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-tftp ) readline? ( sys-libs/readline ) pcre? ( dev-libs/libpcre ) !net-ftp/netkit-tftp !net-ftp/tftp-hpa
SLOT=0
SRC_URI=ftp://ftp.mamalinux.com/pub/atftp/atftp-0.7.tar.gz mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=614e814d270199a0a7a98fad65f63aea
