DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
DESCRIPTION=GUI FTP client for X Window System (former WXftp)
EAPI=1
HOMEPAGE=http://www.wxftp.seul.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Artistic LGPL-2.1
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXt x11-libs/libX11 x11-libs/libXpm x11-libs/libXaw
SLOT=0
SRC_URI=http://www.wxftp.seul.org/download/axyftp-0.5.1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2a6b2a2e74c58704961c17c5e94adee0
