DEFINED_PHASES=configure install prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A transparent ftp proxy
EAPI=4
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav ssl transparent
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747
_md5_=dabcdb401bab5a9a183124dce4ddad12
