DEFINED_PHASES=compile install setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
DESCRIPTION=A transparent ftp proxy
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=279f76c1d81b80d01fcab2567a2bff69
