DEFINED_PHASES=configure install prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A transparent ftp proxy
EAPI=5
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav ssl transparent
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7c8c6e82c08a57790fb4f874214fb6ec
