DEFINED_PHASES=configure install prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A transparent ftp proxy
EAPI=4
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav ssl transparent
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 ) ssl? ( dev-libs/openssl ) kernel_linux? ( >=sys-kernel/linux-headers-2.6 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=dabcdb401bab5a9a183124dce4ddad12
