DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
DESCRIPTION=Standard Linux FTP client
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
IUSE=ssl ipv6
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.2 ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-ftp-0.17.tar.gz mirror://gentoo/netkit-ftp-0.17-patches-1.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ac7e6d3d3c5a290b0b6a4dedbbb592f3
