DEFINED_PHASES=install setup
DEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
DESCRIPTION=FTP layout package
HOMEPAGE=http://www.gentoo.org/
IUSE=pam
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
SLOT=0
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b811e9dc2675e683b363cfe1a50639e9
