DEFINED_PHASES=install setup
DEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
DESCRIPTION=FTP layout package
HOMEPAGE=http://www.gentoo.org/
IUSE=pam
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b811e9dc2675e683b363cfe1a50639e9
