DEFINED_PHASES=install setup
DEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
DESCRIPTION=FTP layout package
HOMEPAGE=http://www.gentoo.org/
IUSE=pam
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=pam? ( || ( virtual/pam sys-libs/pam ) ) !<net-ftp/proftpd-1.2.10-r6 !<net-ftp/pure-ftpd-1.0.20-r2 !<net-ftp/vsftpd-2.0.3-r1
SLOT=0
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5800e0ba98cd6be6f6340210ee5732a3
