DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl ) sys-devel/gettext >=dev-util/intltool-0.35.5 virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=Gnome based FTP Client
EAPI=1
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses sys-libs/readline gtk? ( x11-libs/gtk+:2 ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	subversion	de38ef8c5baf84d80e695a4d6ad26554	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=353514a76743c521b27413ee4ce9b9e1
