DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An extremely configurable ftp client
EAPI=5
HOMEPAGE=http://www.ncftp.com/
IUSE=ipv6 pch
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x86-solaris
LICENSE=Clarified-Artistic
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.ncftp.com/ncftp/ncftp-3.2.5-src.tar.bz2 -> ncftp-3.2.5.474.tar.bz2 mirror://openbsd/distfiles/ncftp-325-v6.diff.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	816444638a8668da9da22466b302db84	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=065bf00292eb0f388a40e2a0e5849fc8
