DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An extremely configurable ftp client
EAPI=5
HOMEPAGE=http://www.ncftp.com/
IUSE=ipv6 pch
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x86-solaris
LICENSE=Clarified-Artistic
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.ncftp.com/ncftp/ncftp-3.2.5-src.tar.bz2 -> ncftp-3.2.5.474.tar.bz2 mirror://openbsd/distfiles/ncftp-325-v6.diff.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=6315ce2ac8a87f417766149ab2a8133e
