DEFINED_PHASES=configure install prepare
DEPEND=net-ftp/ftpbase !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Secure, small, anonymous only ftpd
EAPI=4
HOMEPAGE=http://www.time-travellers.org/oftpd
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD-2
RDEPEND=net-ftp/ftpbase
SLOT=0
SRC_URI=http://www.time-travellers.org/oftpd/oftpd-0.3.7.tar.gz ftp://ftp.deepspace6.net/pub/ds6/sources/oftpd/oftpd-0.3.6-ipv6rel2.patch.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b622a9e2eeadd30087b89afcff4f993b
