DEFINED_PHASES=configure install prepare
DEPEND=net-ftp/ftpbase !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Secure, small, anonymous only ftpd
EAPI=4
HOMEPAGE=http://www.time-travellers.org/oftpd
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD-2
RDEPEND=net-ftp/ftpbase
SLOT=0
SRC_URI=http://www.time-travellers.org/oftpd/oftpd-0.3.7.tar.gz ftp://ftp.deepspace6.net/pub/ds6/sources/oftpd/oftpd-0.3.6-ipv6rel2.patch.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b722ac1b4153454657b80128a9f5898b
