DEFINED_PHASES=compile configure install postinst prepare
DEPEND=app-arch/unzip ssl? ( >=dev-libs/openssl-0.9.6c )
DESCRIPTION=The powerful curses-based ftp/fxp client, shit edition
EAPI=4
HOMEPAGE=http://www.geekspot.nl/?page_id=6
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6c )
SLOT=0
SRC_URI=http://www.geekspot.nl/wp-content/uploads/2011/03/pftp-shit.v.1.12.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=04a968997ad398a74e7f0ba0cc16bdc7
