DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl dev-lang/perl:=[-build(-)]
DESCRIPTION=FXP (server-to-server FTP) commandline client written in Perl
EAPI=5
HOMEPAGE=http://duncanthrax.net/profxp/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://duncanthrax.net/profxp/profxp-v3-pre2-src.tar.gz http://search.cpan.org/src/CLINTDW/SOCKS-0.03/lib/Net/SOCKS.pm
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	7a1c6bac46bba968758a2f7666af645b	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=5e3e291a1510293941c10ad17ee9af4e
