DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Time-HiRes dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl dev-lang/perl:=[-build(-)]
DESCRIPTION=FXP (server-to-server FTP) commandline client written in Perl
EAPI=5
HOMEPAGE=http://duncanthrax.net/profxp/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://duncanthrax.net/profxp/profxp-v3-pre2-src.tar.gz http://search.cpan.org/src/CLINTDW/SOCKS-0.03/lib/Net/SOCKS.pm
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=4218aea520fd56510475a22a4ee56802
