DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 net-dns/avahi[mdnsresponder-compat] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=FTP server with a service discovery feature
EAPI=5
HOMEPAGE=http://www.zuzuf.net/qshare/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 net-dns/avahi[mdnsresponder-compat]
SLOT=0
SRC_URI=http://www.zuzuf.net/qshare/files/qshare-2.1.5-src.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=51916d24acb1fcf5810ea8380a233b80
