DEFINED_PHASES=compile install postinst
DEPEND=selinux? ( sec-policy/selinux-tftp ) !net-ftp/atftp !net-ftp/netkit-tftp readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=port of the OpenBSD TFTP server
HOMEPAGE=http://www.kernel.org/pub/software/network/tftp/
IUSE=ipv6 readline selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD-4
RDEPEND=selinux? ( sec-policy/selinux-tftp ) !net-ftp/atftp !net-ftp/netkit-tftp
SLOT=0
SRC_URI=mirror://kernel/software/network/tftp/tftp-hpa-0.49.tar.bz2
_md5_=5eda5b71e62c4a894d514ddc8174dbab
