DEFINED_PHASES=configure install prepare
DEPEND=selinux? ( sec-policy/selinux-tftp ) readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=port of the OpenBSD TFTP server
EAPI=4
HOMEPAGE=http://www.kernel.org/pub/software/network/tftp/
IUSE=ipv6 readline selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~ppc-macos
LICENSE=BSD
RDEPEND=selinux? ( sec-policy/selinux-tftp ) readline? ( sys-libs/readline ) tcpd? ( sys-apps/tcp-wrappers ) !net-ftp/atftp !net-ftp/netkit-tftp
SLOT=0
SRC_URI=mirror://kernel/software/network/tftp/tftp-hpa/tftp-hpa-5.2.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cf6c516e4dcf3898d7f5e3ee4210f30f
