DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( >=dev-libs/openssl-0.9.7d ) virtual/pkgconfig
DESCRIPTION=Very Secure FTP Daemon written with speed, size and security in mind
EAPI=4
HOMEPAGE=http://vsftpd.beasts.org/
IUSE=caps pam tcpd ssl selinux xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( >=dev-libs/openssl-0.9.7d ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://security.appspot.com/downloads/vsftpd-3.0.2.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=073d8cd22b003ee5e30f68c367032bfe
