DEFINED_PHASES=compile install postinst postrm setup
DEPEND=>=x11-libs/libwnck-2.4.0:1 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=rox-base/rox-clib-2.1.9-r2 virtual/pkgconfig >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=Pager - A pager applet for ROX-Filer
EAPI=1
HOMEPAGE=http://rox.sourceforge.net/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libwnck-2.4.0:1 >=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.9-r2
SLOT=0
SRC_URI=mirror://sourceforge/rox/pager-1.1.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	rox	673b6c35a38ec70fa57c5e8f0c13127e	rox-0install	31fdc1bb54c9be03778e9c9f5d692ddd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=56417c854871944aac6eb426bec360e8
