DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40 virtual/pkgconfig
DESCRIPTION=ROX is a desktop environment and filer based on RISC OS.
EAPI=2
HOMEPAGE=http://rox.sourceforge.net/
IUSE=+svg +video
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
PDEPEND=rox-base/mime-editor rox-base/thumbs video? ( rox-extra/videothumbnail )
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-filer-2.10.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=ab11d3cb7612a761bd5c044474ed6dfd
