DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40 virtual/pkgconfig
DESCRIPTION=ROX is a desktop environment and filer based on RISC OS.
EAPI=2
HOMEPAGE=http://rox.sourceforge.net/
IUSE=+svg +video
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
PDEPEND=rox-base/mime-editor rox-base/thumbs video? ( rox-extra/videothumbnail )
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-filer-2.10.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ab11d3cb7612a761bd5c044474ed6dfd
