DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 dev-util/scons || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Manage removable drives for ROX and other lightweight desktops
EAPI=3
HOMEPAGE=http://rox.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 >=rox-base/rox-2.1.0
SLOT=0
SRC_URI=mirror://gentoo/Media-0.0.3.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bff72a0a7d8d16fbab67d05f9dc892ef
