DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 dev-util/scons || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Manage removable drives for ROX and other lightweight desktops
EAPI=3
HOMEPAGE=http://rox.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 >=rox-base/rox-2.1.0
SLOT=0
SRC_URI=mirror://gentoo/Media-0.0.3.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python	305197b0aa1194fa3ef67ca21f6faa7e	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bff72a0a7d8d16fbab67d05f9dc892ef
