DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40 virtual/pkgconfig
DESCRIPTION=ROX is a desktop environment and filer based on RISC OS
EAPI=5
HOMEPAGE=http://rox.sourceforge.net/
IUSE=+svg +video
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
PDEPEND=rox-base/mime-editor rox-base/thumbs video? ( rox-extra/videothumbnail )
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 dev-libs/libxml2:2 >=x11-misc/shared-mime-info-0.14 svg? ( gnome-base/librsvg:2 ) >=rox-base/zeroinstall-injector-0.40
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-filer-2.10.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=19fc4fc3817523cdce6c77c6060b330e
