DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 dev-util/scons !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Manage removable drives for ROX and other lightweight desktops
EAPI=3
HOMEPAGE=http://rox.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 gnome-base/gconf:2 || ( gnome-base/libgdu =sys-apps/gnome-disk-utility-3.0.2-r300 <=sys-apps/gnome-disk-utility-3.0.2-r200 ) x11-libs/gtk+:2 >=rox-base/rox-2.1.0
SLOT=0
SRC_URI=mirror://gentoo/Media-0.0.3.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	rox	673b6c35a38ec70fa57c5e8f0c13127e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bff72a0a7d8d16fbab67d05f9dc892ef
