DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!<=rox-base/rox-session-0.30 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=5
HOMEPAGE=http://0install.net/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0 app-crypt/gnupg =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://sourceforge/zero-install/zeroinstall-injector-1.11.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=4f3a4c6573b18647b781a82685c28d44
