DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=!<=rox-base/rox-session-0.30 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Zeroinstall Injector allows regular users to install software themselves
EAPI=3
HOMEPAGE=http://0install.net/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0 app-crypt/gnupg =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://sourceforge/zero-install/zeroinstall-injector-0.49.tar.bz2
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=ceb27711c00dd67d20efc761cd14c218
