DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 media-libs/freetype:2 >=media-libs/libpng-1.2:0 >=sys-apps/dbus-1.4.16 x11-libs/gdk-pixbuf:2 ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.7 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* ) jpeg? ( virtual/jpeg ) odf? ( >=gnome-extra/libgsf-1.14.20 ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8[gtk] ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/thunar/
IUSE=debug ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 media-libs/freetype:2 >=media-libs/libpng-1.2:0 >=sys-apps/dbus-1.4.16 x11-libs/gdk-pixbuf:2 ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.7 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* ) jpeg? ( virtual/jpeg ) odf? ( >=gnome-extra/libgsf-1.14.20 ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8[gtk] ) >=xfce-base/thunar-1.4
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.25.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=6c28fd03c366cd201e6156be7c60d165
