DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 media-libs/freetype:2 >=media-libs/libpng-1.2:0 >=sys-apps/dbus-1.4.16 x11-libs/gdk-pixbuf:2 ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.7 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* ) jpeg? ( virtual/jpeg ) odf? ( >=gnome-extra/libgsf-1.14.20 ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8[gtk] ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A thumbnail service for the filemanager of Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/thunar/
IUSE=debug ffmpeg gstreamer jpeg odf pdf raw
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.20 media-libs/freetype:2 >=media-libs/libpng-1.2:0 >=sys-apps/dbus-1.4.16 x11-libs/gdk-pixbuf:2 ffmpeg? ( >=media-video/ffmpegthumbnailer-2.0.7 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* ) jpeg? ( virtual/jpeg ) odf? ( >=gnome-extra/libgsf-1.14.20 ) pdf? ( >=app-text/poppler-0.12.4[cairo] ) raw? ( >=media-libs/libopenraw-0.0.8[gtk] ) >=xfce-base/thunar-1.4
SLOT=0
SRC_URI=mirror://xfce/src/apps/tumbler/0.1/tumbler-0.1.25.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=6c28fd03c366cd201e6156be7c60d165
