DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.24 dev-libs/libunique:1 dev-libs/keybinder:0 media-libs/gst-plugins-base:0.10 >=x11-libs/gtk+-2.20:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 >=xfce-base/xfconf-4.10 dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A volume control application (and panel plug-in) for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/xfce4-mixer/
IUSE=alsa debug oss
KEYWORDS=amd64 arm ~hppa ~mips ppc ppc64 x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24 dev-libs/libunique:1 dev-libs/keybinder:0 media-libs/gst-plugins-base:0.10 >=x11-libs/gtk+-2.20:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 >=xfce-base/xfconf-4.10 alsa? ( media-plugins/gst-plugins-alsa:0.10 ) oss? ( media-plugins/gst-plugins-oss:0.10 ) !alsa? ( !oss? ( media-plugins/gst-plugins-meta:0.10 ) )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-mixer/4.10/xfce4-mixer-4.10.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=2a53f63a9b2ead41d312a2fca94085c0
