DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=gnome-base/librsvg-2.36.2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.12:1 x11-libs/libX11 >=x11-libs/libxklavier-5 >=xfce-base/garcon-0.1.5 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfce4-panel-4.11 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=XKB layout switching panel plug-in for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-xkb-plugin
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=BSD-2 GPL-2+
RDEPEND=>=gnome-base/librsvg-2.36.2 x11-libs/gtk+:2 >=x11-libs/libwnck-2.12:1 x11-libs/libX11 >=x11-libs/libxklavier-5 >=xfce-base/garcon-0.1.5 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfce4-panel-4.11 >=xfce-base/xfce4-settings-4.11
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-xkb-plugin/0.7/xfce4-xkb-plugin-0.7.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=2ba157e47d76439de54dc358e54b28ef
