DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.16 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +udisks +xfce_plugins_brightness
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.16 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) networkmanager? ( net-misc/networkmanager ) udisks? ( sys-fs/udisks:0 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.2/xfce4-power-manager-1.2.0.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=e3bc8bd3b62c53a44b5139cb2ab1847b
