DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 >=xfce-base/exo-0.7.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 ssl? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-2 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=An mail notification panel plug-in for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://spuriousinterrupt.org/projects/xfce4-mailwatch-plugin/
IUSE=debug ipv6 ssl
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11 >=xfce-base/exo-0.7.2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 ssl? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-2 )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-mailwatch-plugin/1.2/xfce4-mailwatch-plugin-1.2.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=e4aed9525507840793e7d568d4090d09
