DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in to control MPRIS2 compatible players like Pragha (from the same authors)
EAPI=5
HOMEPAGE=https://github.com/matiasdelellis/xfce4-soundmenu-plugin
IUSE=debug +glyr lastfm +keybinder
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 )
SLOT=0
SRC_URI=http://dissonance.googlecode.com/files/xfce4-soundmenu-plugin-0.6.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=001b9ade7d4c819ce97657ef22b114dd
