DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100.2 >=dev-libs/glib-2.30 >=sys-apps/dbus-1.6.18 || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23-r2 ) >=x11-libs/gtk+-2.24:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.112 ) xfce_plugins_battery? ( >=xfce-base/xfce4-panel-4.10 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +udisks systemd +xfce_plugins_battery +xfce_plugins_brightness
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100.2 >=dev-libs/glib-2.30 >=sys-apps/dbus-1.6.18 || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23-r2 ) >=x11-libs/gtk+-2.24:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.112 ) xfce_plugins_battery? ( >=xfce-base/xfce4-panel-4.10 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) networkmanager? ( net-misc/networkmanager ) udisks? ( sys-fs/udisks:0 ) !systemd? ( || ( sys-power/pm-utils sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.3/xfce4-power-manager-1.3.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=783d5d28c5abb034cdd8783335ce0f0e
