DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.16 dev-libs/keybinder:0 >=media-sound/pulseaudio-0.9.19[glib] >=x11-libs/gtk+-2.20:2 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon to control volume up/down and mute keys for pulseaudio
EAPI=5
HOMEPAGE=http://launchpad.net/xfce4-volumed-pulse
IUSE=debug libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16 dev-libs/keybinder:0 >=media-sound/pulseaudio-0.9.19[glib] >=x11-libs/gtk+-2.20:2 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://launchpad.net/xfce4-volumed-pulse/trunk/0.2.0/+download/xfce4-volumed-pulse-0.2.0.tar.bz2
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=2e8f2c225728ec142ecf999d792b2c3d
