DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.16 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +udisks +xfce_plugins_brightness
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 >=sys-power/upower-0.9.16 >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) networkmanager? ( net-misc/networkmanager ) udisks? ( sys-fs/udisks:0 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.2/xfce4-power-manager-1.2.0.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=40b242f7690c9fb5169506256f88fecb
