DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:2 xfce-base/exo xfce-base/garcon xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Alternate application launcher for Xfce
EAPI=5
HOMEPAGE=http://gottcode.org/xfce4-whiskermenu-plugin/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 xfce-base/exo xfce-base/garcon xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel virtual/libintl
SLOT=0
SRC_URI=http://gottcode.org/xfce4-whiskermenu-plugin/xfce4-whiskermenu-plugin-1.4.0-src.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=dad4755c2ca5579d3332e881525da078
