DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in to control MPRIS2 compatible players like Pragha (from the same authors)
EAPI=5
HOMEPAGE=https://github.com/matiasdelellis/xfce4-soundmenu-plugin
IUSE=debug +glyr lastfm +keybinder
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 glyr? ( >=media-libs/glyr-1.0.0 ) lastfm? ( >=media-libs/libclastfm-0.5 ) keybinder? ( >=dev-libs/keybinder-0.2.2:0 )
SLOT=0
SRC_URI=http://dissonance.googlecode.com/files/xfce4-soundmenu-plugin-0.6.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=001b9ade7d4c819ce97657ef22b114dd
