DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.20 dev-libs/libxml2 >=net-libs/libsoup-2.26 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 udev? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A weather plug-in for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
IUSE=debug udev
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 dev-libs/libxml2 >=net-libs/libsoup-2.26 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 udev? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-weather-plugin/0.8/xfce4-weather-plugin-0.8.3.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=0e7a52bc20f90d0819def5de92255d12
