DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.28:= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:= >=xfce-base/exo-0.6:= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/xfce4-panel-4.8:= >=xfce-base/xfconf-4.8:= libnotify? ( >=x11-libs/libnotify-0.7:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in to provide quick access to files, folders and removable media
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin
IUSE=debug libnotify
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28:= >=x11-libs/gtk+-2.20:2= x11-libs/libX11:= >=xfce-base/exo-0.6:= >=xfce-base/libxfce4ui-4.8:= >=xfce-base/libxfce4util-4.8:= >=xfce-base/xfce4-panel-4.8:= >=xfce-base/xfconf-4.8:= libnotify? ( >=x11-libs/libnotify-0.7:= )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-places-plugin/1.7/xfce4-places-plugin-1.7.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=ad5a6aa980798c5f209ae099a743ad49
