DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8 libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A panel plug-in to provide quick access to files, folders and removable media
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin
IUSE=debug libnotify
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.8 >=xfce-base/libxfce4util-4.8 >=xfce-base/xfce4-panel-4.8 >=xfce-base/xfconf-4.8 libnotify? ( >=x11-libs/libnotify-0.7 )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-places-plugin/1.6/xfce4-places-plugin-1.6.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=91495fd9a5c32b33517f42a8b26e7ac3
