DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.20 dev-libs/libxml2 >=net-libs/libsoup-2.26 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A weather plug-in for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin
IUSE=debug upower
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.20 dev-libs/libxml2 >=net-libs/libsoup-2.26 >=x11-libs/gtk+-2.14:2 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 >=xfce-base/xfce4-panel-4.10 upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=mirror://xfce/src/panel-plugins/xfce4-weather-plugin/0.8/xfce4-weather-plugin-0.8.3.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=156055fcea604c5df853195828534fc1
