DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 || ( <sys-power/upower-0.99 sys-power/upower-pm-utils ) >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfce4-power-manager
IUSE=debug kernel_linux networkmanager policykit +udisks +xfce_plugins_brightness
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.24 || ( <sys-power/upower-0.99 sys-power/upower-pm-utils ) >=x11-libs/gtk+-2.20:2 >=x11-libs/libnotify-0.7 x11-libs/libX11 >=x11-libs/libXrandr-1.2 x11-libs/libXext >=xfce-base/xfconf-4.10 >=xfce-base/libxfce4ui-4.10 >=xfce-base/libxfce4util-4.10 policykit? ( >=sys-auth/polkit-0.104-r1 ) xfce_plugins_brightness? ( >=xfce-base/xfce4-panel-4.10 ) networkmanager? ( net-misc/networkmanager ) udisks? ( sys-fs/udisks:0 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfce4-power-manager/1.2/xfce4-power-manager-1.2.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=464a67ff5f49fbc02f4249f3da6acce5
