DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.16 dev-libs/keybinder:0 >=media-sound/pulseaudio-0.9.19[glib] >=x11-libs/gtk+-2.20:2 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Daemon to control volume up/down and mute keys for pulseaudio
EAPI=5
HOMEPAGE=http://launchpad.net/xfce4-volumed-pulse
IUSE=debug libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.16 dev-libs/keybinder:0 >=media-sound/pulseaudio-0.9.19[glib] >=x11-libs/gtk+-2.20:2 >=xfce-base/xfconf-4.8 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://launchpad.net/xfce4-volumed-pulse/trunk/0.2.0/+download/xfce4-volumed-pulse-0.2.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=2e8f2c225728ec142ecf999d792b2c3d
