DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 >=media-libs/clutter-1.12:1.0 >=x11-libs/libwnck-2.30:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage >=xfce-base/garcon-0.2.0 >=xfce-base/xfconf-4.10 dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Maybe a GNOME shell like dashboard for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://xfdashboard.froevel.de/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 >=media-libs/clutter-1.12:1.0 >=x11-libs/libwnck-2.30:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage >=xfce-base/garcon-0.2.0 >=xfce-base/xfconf-4.10
SLOT=0
SRC_URI=http://xfdashboard.froevel.de/releases/xfdashboard-0.3.0.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=f9981eb00f3c992c71e1476b08943a26
