DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-apps/sed >=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils sec-policy/selinux-base-policy ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] =www-servers/apache-2.2* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=389 Directory Server (admin)
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug ipv6 selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=>=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils sec-policy/selinux-base-policy ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] www-client/lynx =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-admin-1.1.31.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3d356c73aa2bd22b92308805bd968def
