DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4 dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen ) sys-apps/sed =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=389 Directory Server (core librares and daemons )
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=autobind auto-dn-suffix debug doc +pam-passthru +dna +ldapi +bitwise +presence kerberos selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2-with-exceptions
RDEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4 dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/perl-Time-Local virtual/perl-MIME-Base64
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-ds-base-1.3.0.2.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4c1b54cbf2e67bf2dfeefb7cfcdd7f8
