DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4 dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen ) sys-apps/sed =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=389 Directory Server (core librares and daemons )
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=autobind auto-dn-suffix debug doc +pam-passthru +dna +ldapi +bitwise +presence kerberos selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2-with-exceptions
RDEPEND=!>=sys-libs/db-5.0 >=dev-libs/cyrus-sasl-2.1.19 >=dev-libs/icu-3.4 dev-libs/nss[utils] dev-libs/nspr dev-libs/svrcore dev-libs/openssl dev-libs/libpcre:3 dev-perl/perl-mozldap >=net-analyzer/net-snmp-5.1.2 net-nds/openldap sys-apps/tcp-wrappers >=sys-libs/db-4.5 sys-libs/pam sys-libs/zlib kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/perl-Time-Local virtual/perl-MIME-Base64
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-ds-base-1.3.0.2.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4c1b54cbf2e67bf2dfeefb7cfcdd7f8
