DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration.
EAPI=4
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
IUSE=mail samba
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=mail? ( ~net-nds/gosa-plugin-mail-2.6.12 ) samba? ( ~net-nds/gosa-plugin-samba-2.6.12 )
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ccbeee935a4451d72236abcac75eba8d
