DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration
EAPI=3
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.10.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.10.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f9bc184b03d22f623d2227dfa9d618cc
