DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration
EAPI=4
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
IUSE=mail samba
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=mail? ( ~net-nds/gosa-plugin-mail-2.6.12 ) samba? ( ~net-nds/gosa-plugin-samba-2.6.12 )
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=b50bee65369fabf0cd82342f8b9f8c88
