DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=A fully functional ldap browser written in java.
EAPI=4
HOMEPAGE=http://jxplorer.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jxplorer/JXv3.2src.tar.bz2 mirror://sourceforge/jxplorer/JXv3.2deploy.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	java-ant-2	65ba8d80c13cf56bad5ccec21a6b3c37	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=61abd8b6ade93c36fa94e11d17c82f15
