DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fully functional ldap browser written in java
EAPI=4
HOMEPAGE=http://jxplorer.org/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=CAOSL
RDEPEND=>=virtual/jre-1.4 >=dev-java/javahelp-2.0.02_p46 >=dev-java/log4j-1.2.8 =dev-java/junit-3.8* >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jxplorer/JXv3.2src.tar.bz2 mirror://sourceforge/jxplorer/JXv3.2deploy.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7c4303e087e1b0a45312ed366f47fc2a
