DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=5
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=ssl
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.lichteblau.com/download/ldapvi-1.7.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=df016bc33f6653de2ed8ca9c1ab504cd
