DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:5 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=5
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=gnutls sasl
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:5 net-nds/openldap dev-libs/popt dev-libs/glib:2 sys-libs/readline gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0 ) sasl? ( dev-libs/cyrus-sasl:2 )
SLOT=0
SRC_URI=mirror://gentoo/ldapvi-1.7_p20101214.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=23863ae8b094049073e9d81e4ec820f9
