DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl ) virtual/pkgconfig
DESCRIPTION=Manage LDAP entries with a text editor
EAPI=2
HOMEPAGE=http://www.lichteblau.com/ldapvi/
IUSE=ssl
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=net-nds/openldap-2.2 dev-libs/popt >=dev-libs/glib-2 sys-libs/readline ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.lichteblau.com/download/ldapvi-1.7.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1998c0e15fcf8b854bbdc0573641e11c
