DEFINED_PHASES=compile install
DEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
DESCRIPTION=led is a general purpose LDAP editor
HOMEPAGE=http://led.sourceforge.net/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.6.1 dev-perl/perl-ldap dev-perl/URI virtual/perl-Digest-MD5 dev-perl/Authen-SASL
SLOT=0
SRC_URI=mirror://sourceforge/led/led-1.111.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdefbda56502d4ab9dca85553fbeeb49
