DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/python-ldap dev-python/pycurl =dev-lang/python-2* =dev-lang/python-2*[berkdb]
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=3
HOMEPAGE=http://code.google.com/p/nsscache/
IUSE=nssdb nsscache
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/python-ldap dev-python/pycurl nssdb? ( sys-libs/nss-db ) nsscache? ( >=sys-auth/libnss-cache-0.10 ) =dev-lang/python-2* =dev-lang/python-2*[berkdb]
RESTRICT=test
SLOT=0
SRC_URI=http://nsscache.googlecode.com/files/nsscache-0.21.14.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=09ab9705b50f31ae3332c4e636550eb9
