DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( <net-libs/gnutls-3 dev-libs/libgcrypt ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap ) sys-apps/groff ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LDAP suite of application and development tools
EAPI=3
HOMEPAGE=http://www.OpenLDAP.org/
IUSE=crypt icu samba slp tcpd experimental minimal +berkdb overlays perl gnutls iodbc sasl ssl odbc debug ipv6 +syslog selinux smbkrb5passwd kerberos -cxx ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=OPENLDAP
RDEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( <net-libs/gnutls-3 dev-libs/libgcrypt ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap )
SLOT=0
SRC_URI=mirror://openldap/openldap-release/openldap-2.4.30.tgz http://simon.kisikew.org/src/ldap/rfc2307bis.schema -> rfc2307bis.schema-20100722
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=77f9c43f5377f34fc541eea9b286fba8
