DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( <net-libs/gnutls-3 ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap ) sys-apps/groff ssl? ( dev-libs/openssl ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LDAP suite of application and development tools
EAPI=3
HOMEPAGE=http://www.OpenLDAP.org/
IUSE=crypt icu samba slp tcpd experimental minimal +berkdb overlays perl gnutls iodbc sasl ssl odbc debug ipv6 +syslog selinux smbkrb5passwd kerberos -cxx ssl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=OPENLDAP
RDEPEND=sys-libs/ncurses sys-devel/libtool icu? ( dev-libs/icu ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( !gnutls? ( dev-libs/openssl ) gnutls? ( <net-libs/gnutls-3 ) ) sasl? ( dev-libs/cyrus-sasl ) !minimal? ( odbc? ( !iodbc? ( dev-db/unixODBC ) iodbc? ( dev-db/libiodbc ) ) slp? ( net-libs/openslp ) perl? ( dev-lang/perl[-build] ) samba? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) smbkrb5passwd? ( dev-libs/openssl app-crypt/heimdal ) kerberos? ( virtual/krb5 ) cxx? ( dev-libs/cyrus-sasl ) ) selinux? ( sec-policy/selinux-ldap )
SLOT=0
SRC_URI=mirror://openldap/openldap-release/openldap-2.4.28.tgz http://simon.kisikew.org/src/ldap/rfc2307bis.schema -> rfc2307bis.schema-20100722
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	db-use	1c719875d6599536f956fafea9e1f404	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c682ae81dc1e534250c237223946d325
