DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpLDAPadmin is a web-based tool for managing all aspects of your LDAP server.
EAPI=5
HOMEPAGE=http://phpldapadmin.sourceforge.net
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[hash,ldap,session,xml,nls] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.2.3-r1
SRC_URI=mirror://sourceforge/phpldapadmin/phpldapadmin-1.2.3.tgz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=90b96b34892fc35d1fec11c6e4967262
