DEFINED_PHASES=compile install setup unpack
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
DESCRIPTION=daemon for implementing remote procedure calls between computer programs
HOMEPAGE=http://neil.brown.name/portmap/
IUSE=selinux tcpd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD GPL-2
RDEPEND=selinux? ( sec-policy/selinux-portmap )
SLOT=0
SRC_URI=http://neil.brown.name/portmap/portmap-6.0.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=726560500ec62669393e425736d4e8af
