DEFINED_PHASES=compile install setup unpack
DEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 ) dev-vcs/git
DESCRIPTION=Netkit - portmapper
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
IUSE=selinux tcpd
LICENSE=BSD GPL-2
RDEPEND=selinux? ( sec-policy/selinux-portmap ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 )
SLOT=0
_eclasses_=git-2	fabc717260816d50ef1964caf14a3d5c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2f9e266cfda30b1427e3be78e1bd0341
