DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libtirpc-0.2.3 selinux? ( sec-policy/selinux-rpcbind ) tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
IUSE=debug selinux tcpd warmstarts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-0.2.3 selinux? ( sec-policy/selinux-rpcbind ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.1.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=178bc60ed532c96fda34e50ff0a4188e
