DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libtirpc-0.2.3 tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=dev-vcs/git-1.8.2.1
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
IUSE=debug selinux tcpd warmstarts
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-0.2.3 tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-rpcbind )
SLOT=0
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	git-r3	6ebae45064cb04482f3c702632dd9528	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fb368a47f3c23a2fa0fd7c8d45b42fb2
