DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libtirpc-0.2.3 selinux? ( sec-policy/selinux-rpcbind ) tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-vcs/git-1.8.2.1
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
IUSE=debug selinux tcpd warmstarts
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-0.2.3 selinux? ( sec-policy/selinux-rpcbind ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	git-r3	e83b3dde426430f34178059a8de5299d	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=be7b19264bdad466907d98a613817b19
