DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libtirpc tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
IUSE=selinux tcpd
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=net-libs/libtirpc tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-rpcbind )
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.0.tar.bz2
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8da7d3031b6d80d53dd4412e58b318be
