DEFINED_PHASES=compile install
DESCRIPTION=A handy shell-like interface for browsing LDAP servers and editing their content.
EAPI=3
HOMEPAGE=http://projects.martini.nu/shelldap/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/Algorithm-Diff dev-perl/perl-ldap dev-perl/TermReadKey dev-perl/Term-ReadLine-Gnu dev-perl/Term-Shell dev-perl/YAML-Syck virtual/perl-Digest-MD5
SLOT=0
SRC_URI=http://code.martini.nu/shelldap/archive/5a65bc849363.tar.bz2 -> shelldap-0.2_p20100615.tar.bz2
_md5_=7cc3c691bb8f63aa3f5786e87dcc2cd8
