DEFINED_PHASES=compile configure install prepare unpack
DEPEND=skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/pam || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An updated version of Cisco's TACACS+ server
EAPI=4
HOMEPAGE=http://www.shrubbery.net/tac_plus/
IUSE=debug finger maxsess tcpd skey static-libs
KEYWORDS=amd64 ppc x86
LICENSE=HPND RSA GPL-2
RDEPEND=skey? ( >=sys-auth/skey-1.1.5-r1 ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/pam
SLOT=0
SRC_URI=ftp://ftp.shrubbery.net/pub/tac_plus/tacacs+-F4.0.4.19.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2b0aa3aa95fbb357f62339f36da2cf9e
