DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Network Information Service server
EAPI=4
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=slp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/gdbm-1.8.0 slp? ( net-libs/openslp ) || ( net-nds/rpcbind net-nds/portmap )
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/NIS/ypserv-2.26.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=02cceb69d19a1ec75ea039e795ed3ddb
