#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-irc/inspircd/files/inspircd-2.0.8-init,v 1.1 2012/07/22 08:36:51 nimiux Exp $

extra_commands="rehash version"

depend() {
	need net
	provide ircd
}

start() {
	ebegin "Starting InspIRCd"
	start-stop-daemon --start --quiet --user inspircd \
		--exec /usr/bin/inspircd -- \
		--config /etc/inspircd/inspircd.conf \
		--logfile /var/log/inspircd/ircd.log &> /dev/null
	eend $?
}

stop() {
	ebegin "Stopping InspIRCd"
	start-stop-daemon --stop --quiet --exec /usr/bin/inspircd
	eend $?
}

rehash() {
	ebegin "Rehashing InspIRCd"
	/usr/lib/inspircd/inspircd.launcher/inspircd rehash &> /dev/null
	eend $?
}

version() {
	ebegin "Retrieve InspIRCd version"
	/usr/lib/inspircd/inspircd.launcher/inspircd version
	eend $?
}
