DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 gnome-base/libglade sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=5
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa lua oss sdl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 gnome-base/libglade sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.70.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	0e2f69d5415e0363531260d2eabb0826	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffa847ec16fdf870c3746e72c7a4d828
