DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 gnome-base/libglade sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Client for the nethack-style but more in the line of UO
EAPI=5
HOMEPAGE=http://crossfire.real-time.com/
IUSE=alsa lua oss sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) virtual/opengl x11-libs/gtk+:2 gnome-base/libglade sdl? ( media-libs/libsdl[video] media-libs/sdl-image ) lua? ( dev-lang/lua ) net-misc/curl media-libs/freeglut media-libs/libpng:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-client-1.70.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4862bda3021482cad247c89c77a8d77b
