DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0[deprecated] sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] virtual/glu virtual/opengl ) dev-lang/perl sys-devel/flex virtual/pkgconfig virtual/yacc tiles? ( sys-libs/ncurses test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) >=sys-apps/sed-4
DESCRIPTION=Role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=5
HOMEPAGE=http://crawl.develz.org/wordpress/
IUSE=debug ncurses test +tiles
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0 MIT
RDEPEND=dev-db/sqlite:3 >=dev-lang/lua-5.1.0[deprecated] sys-libs/zlib ncurses? ( sys-libs/ncurses ) tiles? ( media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] virtual/glu virtual/opengl ) games-misc/games-envd
REQUIRED_USE=|| ( ncurses tiles )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/crawl-ref/Stone%20Soup/0.14.0/stone_soup-0.14.0-nodeps.tar.xz http://dev.gentoo.org/~hasufell/distfiles/stone-soup.png http://dev.gentoo.org/~hasufell/distfiles/stone-soup.svg
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=038adf146ddb28cf61c1741eedfc6184
