DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib tiles? ( media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] ) !tiles? ( sys-libs/ncurses ) >=dev-lang/lua-5.1.0[deprecated] dev-lang/perl sys-devel/flex virtual/yacc tiles? ( sys-libs/ncurses virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) >=sys-apps/sed-4
DESCRIPTION=Role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=4
HOMEPAGE=http://crawl.develz.org/wordpress/
IUSE=debug +tiles
KEYWORDS=amd64 x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0-Universal MIT
RDEPEND=dev-db/sqlite:3 sys-libs/zlib tiles? ( media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] ) !tiles? ( sys-libs/ncurses ) >=dev-lang/lua-5.1.0[deprecated]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/crawl-ref/Stone%20Soup/0.11.0/stone_soup-0.11.0-nodeps.tar.xz http://dev.gentoo.org/~hasufell/distfiles/stone-soup.png http://dev.gentoo.org/~hasufell/distfiles/stone-soup.svg
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=f00a40d71cbac0a67694399a9cdc342c
