DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[audio] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) >=sys-apps/sed-4
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=5
HOMEPAGE=http://www.tomenet.net/
IUSE=dedicated server +sound X
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=sys-libs/ncurses !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[audio] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) !dedicated? ( sound? ( app-arch/p7zip[wxwidgets] ) )
SLOT=0
SRC_URI=http://www.tomenet.net/downloads/tomenet-4.5.3b.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02694877a41bad46969dba571f137725
