DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graph Animation Toolbox
EAPI=3
HOMEPAGE=http://gato.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://gato.sourceforge.net/Download/Gato-1.02.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=91b3acbfd54f44a466cbf07cd921ac1d
