DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graph Animation Toolbox
EAPI=3
HOMEPAGE=http://gato.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://gato.sourceforge.net/Download/Gato-1.02.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=91b3acbfd54f44a466cbf07cd921ac1d
