DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Graph Animation Toolbox
EAPI=3
HOMEPAGE=http://gato.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND==dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://gato.sourceforge.net/Download/Gato-1.02.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=91b3acbfd54f44a466cbf07cd921ac1d
