DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Computer Aided Manufacturing
EAPI=5
HOMEPAGE=http://gcam.js.cx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext
SLOT=0
SRC_URI=http://gcam.js.cx/files/gcam-2010.07.27.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9eb9687671dbd4c907a6a1622c336033
