DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5:0 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=GNU Computer Aided Manufacturing
EAPI=5
HOMEPAGE=http://gcam.js.cx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5:0 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext
SLOT=0
SRC_URI=http://gcam.js.cx/files/gcam-2010.07.27.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=235ce12cc1270b0e513be088dae963e6
