DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Computer Aided Manufacturing
EAPI=5
HOMEPAGE=http://gcam.js.cx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext
SLOT=0
SRC_URI=http://gcam.js.cx/files/gcam-2010.07.27.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9eb9687671dbd4c907a6a1622c336033
