DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Computer Aided Manufacturing
EAPI=5
HOMEPAGE=http://gcam.js.cx
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/expat dev-libs/glib:2 >=media-libs/libpng-1.5 virtual/opengl virtual/glu x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtkglext
SLOT=0
SRC_URI=http://gcam.js.cx/files/gcam-2010.07.27.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9eb9687671dbd4c907a6a1622c336033
