DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:0= sci-libs/hdf5:0= sys-libs/zlib:0= hdf? ( sci-libs/hdf:0= virtual/jpeg ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utilities for visualization and conversion of HDF5 files
EAPI=5
HOMEPAGE=http://ab-initio.mit.edu/h5utils/
IUSE=hdf octave
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= sci-libs/hdf5:0= sys-libs/zlib:0= hdf? ( sci-libs/hdf:0= virtual/jpeg )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/h5utils/h5utils-1.12.1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8f5a065754088e48b70bbae7339f7b7f
