DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng sci-libs/hdf5 sys-libs/zlib hdf? ( sci-libs/hdf virtual/jpeg ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Utilities for visualization and conversion of HDF5 files
EAPI=4
HOMEPAGE=http://ab-initio.mit.edu/h5utils/
IUSE=hdf octave
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libpng sci-libs/hdf5 sys-libs/zlib hdf? ( sci-libs/hdf virtual/jpeg )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/h5utils/h5utils-1.12.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	7070f14fc0488c824be5fe8d6ad6d28a	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f6a76890cbe2408d427350452a088b6
