DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=A free research management tool for desktop and web
EAPI=4
HOMEPAGE=http://www.mendeley.com/
KEYWORDS=~amd64 ~x86
LICENSE=Mendeley-EULA
RDEPEND=>=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 >=dev-qt/qtwebkit-4.6:4 >=dev-qt/qtxmlpatterns-4.6:4
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( mendeleydesktop-1.11-linux-x86_64.tar.bz2 ) x86? ( mendeleydesktop-1.11-linux-i486.tar.bz2 ) amd64-linux? ( mendeleydesktop-1.11-linux-x86_64.tar.bz2 ) x86-linux? ( mendeleydesktop-1.11-linux-i486.tar.bz2 )
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4ba5b4f28b79b2f59d628ebb24a9562c
