DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=A free research management tool for desktop and web
EAPI=4
HOMEPAGE=http://www.mendeley.com/
KEYWORDS=~amd64 ~x86
LICENSE=Mendeley-EULA
RDEPEND=>=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsvg-4.6:4 >=dev-qt/qtwebkit-4.6:4 >=dev-qt/qtxmlpatterns-4.6:4
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( mendeleydesktop-1.11-linux-x86_64.tar.bz2 ) x86? ( mendeleydesktop-1.11-linux-i486.tar.bz2 ) amd64-linux? ( mendeleydesktop-1.11-linux-x86_64.tar.bz2 ) x86-linux? ( mendeleydesktop-1.11-linux-i486.tar.bz2 )
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=4ba5b4f28b79b2f59d628ebb24a9562c
