DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.1.9-r1
DESCRIPTION=Cross-platform multi-agent programmable modeling environment
EAPI=5
HOMEPAGE=http://ccl.northwestern.edu/netlogo/
IUSE=elibc_FreeBSD
KEYWORDS=-* amd64 x86
LICENSE=netlogo GPL-2 LGPL-2.1 LGPL-3 BSD Apache-2.0
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/netlogo.gif.tar http://ccl.northwestern.edu/netlogo/5.0.3/netlogo-5.0.3.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4c7ad8f3efba094a0e05cfa29a1a7c7e
