DEFINED_PHASES=prepare unpack
DEPEND=>=dev-cpp/gtkglextmm-1.2 >=dev-cpp/gtkmm-2.4 dev-cpp/libxmlpp dev-libs/libzip virtual/opengl || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Host software for controlling the RepRap open source 3D printer
EAPI=5
HOMEPAGE=https://github.com/timschmidt/repsnapper
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkglextmm-1.2 >=dev-cpp/gtkmm-2.4 dev-cpp/libxmlpp dev-libs/libzip virtual/opengl
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	git-2	fabc717260816d50ef1964caf14a3d5c	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=9101e5476d7c8ed3be8daa9d084cc4ad
