#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-im/pyicq-t/files/pyicq-t-0.8-initd,v 1.3 2011/08/21 17:41:16 hanno Exp $

depend() {
	need net
	use jabber-server
}

start() {
	ebegin "Starting ICQ Jabber Transport"
	start-stop-daemon --start --pidfile /var/run/jabber/pyicq-t.pid -u jabber -g jabber \
		--exec /usr/bin/python INSPATH/pyicq-t.py -- \
		-b -c /etc/jabber/pyicq-t.xml -l /var/log/jabber/pyicq-t.log
	eend $?
}

stop() {
	ebegin "Stopping ICQ Jabber Transport"
	start-stop-daemon --stop --quiet --pidfile /var/run/jabber/pyicq-t.pid
	eend $?
}
