DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.7 >=kde-frameworks/kconfig-5.7 >=kde-frameworks/kconfigwidgets-5.7 >=kde-frameworks/kcoreaddons-5.7 >=kde-frameworks/kdbusaddons-5.7 >=kde-frameworks/kdeclarative-5.7 >=kde-frameworks/kglobalaccel-5.7 >=kde-frameworks/ki18n-5.7 >=kde-frameworks/kio-5.7 >=kde-frameworks/kservice-5.7 >=kde-frameworks/kwindowsystem-5.7 >=kde-frameworks/kxmlgui-5.7 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 !kde-base/kactivities:4[-minimal(-)] || ( >=dev-libs/boost-1.54 <dev-libs/boost-1.53 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.7.0 doc? ( >=kde-frameworks/kapidox-5.7 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework for working with KDE activities
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kcmutils-5.7 >=kde-frameworks/kconfig-5.7 >=kde-frameworks/kconfigwidgets-5.7 >=kde-frameworks/kcoreaddons-5.7 >=kde-frameworks/kdbusaddons-5.7 >=kde-frameworks/kdeclarative-5.7 >=kde-frameworks/kglobalaccel-5.7 >=kde-frameworks/ki18n-5.7 >=kde-frameworks/kio-5.7 >=kde-frameworks/kservice-5.7 >=kde-frameworks/kwindowsystem-5.7 >=kde-frameworks/kxmlgui-5.7 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 !kde-base/kactivities:4[-minimal(-)] >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.7
SRC_URI=mirror://kde/stable/frameworks/5.7/kactivities-5.7.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	9717fd514416dc1b5a4237e24e09bc73	kde5-functions	f998edccf74f8156899d9b3585b9f008	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=c77443783764925469f48536cb08f4f9
