DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kauth-5.5 >=kde-frameworks/kconfig-5.5 >=kde-frameworks/kconfigwidgets-5.5 >=kde-frameworks/kcoreaddons-5.5 >=kde-frameworks/ki18n-5.5 >=kde-frameworks/kiconthemes-5.5 >=kde-frameworks/kitemviews-5.5 >=kde-frameworks/kservice-5.5 >=kde-frameworks/kwidgetsaddons-5.5 >=kde-frameworks/kxmlgui-5.5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.5.0 doc? ( >=kde-frameworks/kapidox-5.5 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.3.0:5 ) >=dev-qt/qtcore-5.3.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework to work with KDE System Settings modules
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=doc debug test
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=kde-frameworks/kauth-5.5 >=kde-frameworks/kconfig-5.5 >=kde-frameworks/kconfigwidgets-5.5 >=kde-frameworks/kcoreaddons-5.5 >=kde-frameworks/ki18n-5.5 >=kde-frameworks/kiconthemes-5.5 >=kde-frameworks/kitemviews-5.5 >=kde-frameworks/kservice-5.5 >=kde-frameworks/kwidgetsaddons-5.5 >=kde-frameworks/kxmlgui-5.5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.3.0:5
SLOT=5/5.5
SRC_URI=mirror://kde/stable/frameworks/5.5/kcmutils-5.5.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	a488263d3a8020761de6c098816e4ef7	kde5-functions	2a578e5aacc192be638ec93e6a0bd3a4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=cfab4977158a5fe903fcc108a105e17e
