DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kglobalaccel-5.5 >=kde-frameworks/kconfig-5.5 >=kde-frameworks/kcoreaddons-5.5 >=kde-frameworks/ki18n-5.5 >=kde-frameworks/kiconthemes-5.5 >=kde-frameworks/kio-5.5 >=kde-frameworks/kservice-5.5 >=kde-frameworks/kwidgetsaddons-5.5 >=kde-frameworks/kwindowsystem-5.5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.5.0 doc? ( >=kde-frameworks/kapidox-5.5 app-doc/doxygen ) >=dev-qt/qtcore-5.3.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing integration of QML and KDE work spaces
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=doc debug
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kglobalaccel-5.5 >=kde-frameworks/kconfig-5.5 >=kde-frameworks/kcoreaddons-5.5 >=kde-frameworks/ki18n-5.5 >=kde-frameworks/kiconthemes-5.5 >=kde-frameworks/kio-5.5 >=kde-frameworks/kservice-5.5 >=kde-frameworks/kwidgetsaddons-5.5 >=kde-frameworks/kwindowsystem-5.5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.3.0:5
SLOT=5/5.5
SRC_URI=mirror://kde/stable/frameworks/5.5/kdeclarative-5.5.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	a488263d3a8020761de6c098816e4ef7	kde5-functions	2a578e5aacc192be638ec93e6a0bd3a4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5ab547301be3c8c183d1178394a0944a
