DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.7 >=kde-frameworks/kcoreaddons-5.7 >=kde-frameworks/kcrash-5.7 >=kde-frameworks/kdbusaddons-5.7 >=kde-frameworks/kinit-5.7 >=kde-frameworks/kservice-5.7 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=kde-frameworks/kdoctools-5.7 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.7.0 doc? ( >=kde-frameworks/kapidox-5.7 app-doc/doxygen ) >=dev-qt/qtcore-5.3.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Central daemon of KDE workspaces
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=doc debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kconfig-5.7 >=kde-frameworks/kcoreaddons-5.7 >=kde-frameworks/kcrash-5.7 >=kde-frameworks/kdbusaddons-5.7 >=kde-frameworks/kinit-5.7 >=kde-frameworks/kservice-5.7 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.3.0:5
SLOT=5/5.7
SRC_URI=mirror://kde/stable/frameworks/5.7/kded-5.7.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	c6c46d3380fbe0f748d7de802b01238f	kde5-functions	387824d97cb3ded6a9727b25d2f3c948	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e371596cf8b038c5f3ff1fc346aead38
