DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kauth-5.8 >=kde-frameworks/kcodecs-5.8 >=kde-frameworks/kcompletion-5.8 >=kde-frameworks/kconfig-5.8 >=kde-frameworks/kconfigwidgets-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/kcrash-5.8 >=kde-frameworks/kdbusaddons-5.8 >=kde-frameworks/kdesignerplugin-5.8 >=kde-frameworks/kglobalaccel-5.8 >=kde-frameworks/kguiaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kiconthemes-5.8 >=kde-frameworks/kio-5.8 >=kde-frameworks/kitemviews-5.8 >=kde-frameworks/kjobwidgets-5.8 >=kde-frameworks/knotifications-5.8 >=kde-frameworks/kparts-5.8 >=kde-frameworks/kservice-5.8 >=kde-frameworks/ktextwidgets-5.8 >=kde-frameworks/kunitconversion-5.8 >=kde-frameworks/kwidgetsaddons-5.8 >=kde-frameworks/kwindowsystem-5.8 >=kde-frameworks/kxmlgui-5.8 >=kde-frameworks/solid-5.8 app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 virtual/libintl X? ( dev-qt/qtx11extras:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.8 dev-lang/perl dev-perl/URI dev-qt/designer:5 test? ( dev-qt/qtconcurrent:5 ) X? ( x11-proto/xproto ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.8.0 doc? ( >=kde-frameworks/kapidox-5.8 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework easing the development transition from KDE 4 to KF 5
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=X test doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-5.8 >=kde-frameworks/kcodecs-5.8 >=kde-frameworks/kcompletion-5.8 >=kde-frameworks/kconfig-5.8 >=kde-frameworks/kconfigwidgets-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/kcrash-5.8 >=kde-frameworks/kdbusaddons-5.8 >=kde-frameworks/kdesignerplugin-5.8 >=kde-frameworks/kglobalaccel-5.8 >=kde-frameworks/kguiaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kiconthemes-5.8 >=kde-frameworks/kio-5.8 >=kde-frameworks/kitemviews-5.8 >=kde-frameworks/kjobwidgets-5.8 >=kde-frameworks/knotifications-5.8 >=kde-frameworks/kparts-5.8 >=kde-frameworks/kservice-5.8 >=kde-frameworks/ktextwidgets-5.8 >=kde-frameworks/kunitconversion-5.8 >=kde-frameworks/kwidgetsaddons-5.8 >=kde-frameworks/kwindowsystem-5.8 >=kde-frameworks/kxmlgui-5.8 >=kde-frameworks/solid-5.8 app-text/docbook-xml-dtd:4.2 dev-libs/openssl:0 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 virtual/libintl X? ( dev-qt/qtx11extras:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.8 >=kde-frameworks/kemoticons-5.8 >=kde-frameworks/kinit-5.8 >=kde-frameworks/kitemmodels-5.8 dev-qt/qtxml:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.8
SRC_URI=mirror://kde/stable/frameworks/5.8/portingAids/kdelibs4support-5.8.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	9717fd514416dc1b5a4237e24e09bc73	kde5-functions	f998edccf74f8156899d9b3585b9f008	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=3e488559635f4ae9450ba5ddbc7712fd
