DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kauth-5.7 >=kde-frameworks/kcodecs-5.7 >=kde-frameworks/kcompletion-5.7 >=kde-frameworks/kconfig-5.7 >=kde-frameworks/kconfigwidgets-5.7 >=kde-frameworks/kcoreaddons-5.7 >=kde-frameworks/kcrash-5.7 >=kde-frameworks/kdbusaddons-5.7 >=kde-frameworks/kdesignerplugin-5.7 >=kde-frameworks/kglobalaccel-5.7 >=kde-frameworks/kguiaddons-5.7 >=kde-frameworks/ki18n-5.7 >=kde-frameworks/kiconthemes-5.7 >=kde-frameworks/kio-5.7 >=kde-frameworks/kitemviews-5.7 >=kde-frameworks/kjobwidgets-5.7 >=kde-frameworks/knotifications-5.7 >=kde-frameworks/kparts-5.7 >=kde-frameworks/kservice-5.7 >=kde-frameworks/ktextwidgets-5.7 >=kde-frameworks/kunitconversion-5.7 >=kde-frameworks/kwidgetsaddons-5.7 >=kde-frameworks/kwindowsystem-5.7 >=kde-frameworks/kxmlgui-5.7 >=kde-frameworks/solid-5.7 app-text/docbook-xml-dtd:4.2 dev-libs/openssl dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 virtual/libintl X? ( dev-qt/qtx11extras:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.7 dev-qt/designer:5 test? ( dev-qt/qtconcurrent:5 ) X? ( x11-proto/xproto ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.7.0 doc? ( >=kde-frameworks/kapidox-5.7 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.3.0:5 ) >=dev-qt/qtcore-5.3.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework easing the development transition from KDE 4 to KF 5
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=X test doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kauth-5.7 >=kde-frameworks/kcodecs-5.7 >=kde-frameworks/kcompletion-5.7 >=kde-frameworks/kconfig-5.7 >=kde-frameworks/kconfigwidgets-5.7 >=kde-frameworks/kcoreaddons-5.7 >=kde-frameworks/kcrash-5.7 >=kde-frameworks/kdbusaddons-5.7 >=kde-frameworks/kdesignerplugin-5.7 >=kde-frameworks/kglobalaccel-5.7 >=kde-frameworks/kguiaddons-5.7 >=kde-frameworks/ki18n-5.7 >=kde-frameworks/kiconthemes-5.7 >=kde-frameworks/kio-5.7 >=kde-frameworks/kitemviews-5.7 >=kde-frameworks/kjobwidgets-5.7 >=kde-frameworks/knotifications-5.7 >=kde-frameworks/kparts-5.7 >=kde-frameworks/kservice-5.7 >=kde-frameworks/ktextwidgets-5.7 >=kde-frameworks/kunitconversion-5.7 >=kde-frameworks/kwidgetsaddons-5.7 >=kde-frameworks/kwindowsystem-5.7 >=kde-frameworks/kxmlgui-5.7 >=kde-frameworks/solid-5.7 app-text/docbook-xml-dtd:4.2 dev-libs/openssl dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 virtual/libintl X? ( dev-qt/qtx11extras:5 x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=kde-frameworks/kdoctools-5.7 >=kde-frameworks/kemoticons-5.7 >=kde-frameworks/kinit-5.7 >=kde-frameworks/kitemmodels-5.7 dev-qt/qtxml:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.3.0:5
SLOT=5/5.7
SRC_URI=mirror://kde/stable/frameworks/5.7/portingAids/kdelibs4support-5.7.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	c6c46d3380fbe0f748d7de802b01238f	kde5-functions	387824d97cb3ded6a9727b25d2f3c948	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a16f7b47029f339d9ddfba54db87fabb
