DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kpty-5.8 >=kde-frameworks/kservice-5.8 X? ( x11-libs/libX11 ) X? ( x11-proto/xproto ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.8.0 doc? ( >=kde-frameworks/kapidox-5.8 app-doc/doxygen ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework to handle super user actions
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=X doc debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=kde-frameworks/kconfig-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kpty-5.8 >=kde-frameworks/kservice-5.8 X? ( x11-libs/libX11 ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.8
SRC_URI=mirror://kde/stable/frameworks/5.8/kdesu-5.8.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	9717fd514416dc1b5a4237e24e09bc73	kde5-functions	f998edccf74f8156899d9b3585b9f008	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=493704d3daf0cec1ebf84da0bd5aa139
