DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.3:5 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.3.0 doc? ( >=kde-frameworks/kapidox-5.3:5 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.3.0:5 ) >=dev-qt/qtcore-5.3.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing tools to generate documentation in various formats from DocBook files
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=doc debug test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=kde-frameworks/karchive-5.3:5 app-text/docbook-xml-dtd:4.5 app-text/docbook-xsl-stylesheets dev-libs/libxml2:2 dev-libs/libxslt >=kde-frameworks/kf-env-2 >=dev-qt/qtcore-5.3.0:5
SLOT=5/5.3
SRC_URI=mirror://kde/stable/frameworks/5.3.0/kdoctools-5.3.0.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde5	d56b4cb2b4895434cc802788aaee51ef	kde5-functions	5adb5ad8381330e8b7b99bf4a62a15f8	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=9ee452b56ac1b55cf64ea02947be3c1d
