DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-qt/qtgui:5 eps? ( dev-qt/qtprintsupport:5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.3.0 doc? ( >=kde-frameworks/kapidox-5.3.0:5 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.3.0:5 ) >=dev-qt/qtcore-5.3.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing additional format plugins for Qt's image I/O system
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=eps openexr test doc debug test
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=dev-qt/qtgui:5 eps? ( dev-qt/qtprintsupport:5 ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) >=kde-frameworks/kf-env-2 >=dev-qt/qtcore-5.3.0:5
SLOT=5/5.3
SRC_URI=mirror://kde/stable/frameworks/5.3.0/kimageformats-5.3.0.tar.xz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde5	d56b4cb2b4895434cc802788aaee51ef	kde5-functions	bd2ea69f6e12fcb3d3ac47aafe345f5a	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b21cec28eeb335738bf84d4c73f686b3
