DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kitemviews-5.8 >=kde-frameworks/kservice-5.8 >=kde-frameworks/kwidgetsaddons-5.8 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.8.0 doc? ( >=kde-frameworks/kapidox-5.8 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE contact person abstraction library
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/frameworks/kpeople
IUSE=doc debug test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=kde-frameworks/kconfig-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kitemviews-5.8 >=kde-frameworks/kservice-5.8 >=kde-frameworks/kwidgetsaddons-5.8 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 !net-libs/kpeople:5 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.8
SRC_URI=mirror://kde/stable/frameworks/5.8/kpeople-5.8.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	9717fd514416dc1b5a4237e24e09bc73	kde5-functions	f998edccf74f8156899d9b3585b9f008	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d99481b89638350bf1d31ad945b2158f
