DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.8 >=kde-frameworks/kcodecs-5.8 >=kde-frameworks/kcompletion-5.8 >=kde-frameworks/kconfig-5.8 >=kde-frameworks/kconfigwidgets-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/kguiaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kiconthemes-5.8 >=kde-frameworks/kio-5.8 >=kde-frameworks/kitemviews-5.8 >=kde-frameworks/kjobwidgets-5.8 >=kde-frameworks/kparts-5.8 >=kde-frameworks/ktextwidgets-5.8 >=kde-frameworks/kwidgetsaddons-5.8 >=kde-frameworks/kxmlgui-5.8 >=kde-frameworks/sonnet-5.8 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 git? ( dev-libs/libgit2 ) dev-qt/qtxmlpatterns:5 test? ( >=kde-frameworks/kservice-5.8 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.8 doc? ( >=kde-frameworks/kapidox-5.8 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing a full text editor component
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=git test doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/karchive-5.8 >=kde-frameworks/kcodecs-5.8 >=kde-frameworks/kcompletion-5.8 >=kde-frameworks/kconfig-5.8 >=kde-frameworks/kconfigwidgets-5.8 >=kde-frameworks/kcoreaddons-5.8 >=kde-frameworks/kguiaddons-5.8 >=kde-frameworks/ki18n-5.8 >=kde-frameworks/kiconthemes-5.8 >=kde-frameworks/kio-5.8 >=kde-frameworks/kitemviews-5.8 >=kde-frameworks/kjobwidgets-5.8 >=kde-frameworks/kparts-5.8 >=kde-frameworks/ktextwidgets-5.8 >=kde-frameworks/kwidgetsaddons-5.8 >=kde-frameworks/kxmlgui-5.8 >=kde-frameworks/sonnet-5.8 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 git? ( dev-libs/libgit2 ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
RESTRICT=test
SLOT=5/5.8
SRC_URI=mirror://kde/stable/frameworks/5.8/ktexteditor-5.8.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	37cffb3dabdcf4e2868319abe52df014	kde5-functions	dfc28407fa320e8dacf9c2f3beefa93f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e814ea8f793cc56f15033117c3d412aa
