DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/karchive-5.4 >=kde-frameworks/kcodecs-5.4 >=kde-frameworks/kcompletion-5.4 >=kde-frameworks/kconfig-5.4 >=kde-frameworks/kconfigwidgets-5.4 >=kde-frameworks/kcoreaddons-5.4 >=kde-frameworks/kguiaddons-5.4 >=kde-frameworks/ki18n-5.4 >=kde-frameworks/kiconthemes-5.4 >=kde-frameworks/kio-5.4 >=kde-frameworks/kitemviews-5.4 >=kde-frameworks/kjobwidgets-5.4 >=kde-frameworks/kparts-5.4 >=kde-frameworks/ktextwidgets-5.4 >=kde-frameworks/kwidgetsaddons-5.4 >=kde-frameworks/kxmlgui-5.4 >=kde-frameworks/sonnet-5.4 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 git? ( dev-libs/libgit2 ) dev-qt/qtxmlpatterns:5 test? ( >=kde-frameworks/kservice-5.4 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-libs/extra-cmake-modules-1.4.0 doc? ( >=kde-frameworks/kapidox-5.4 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.3.0:5 ) >=dev-qt/qtcore-5.3.0:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing a full text editor component
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=git test doc debug test
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/karchive-5.4 >=kde-frameworks/kcodecs-5.4 >=kde-frameworks/kcompletion-5.4 >=kde-frameworks/kconfig-5.4 >=kde-frameworks/kconfigwidgets-5.4 >=kde-frameworks/kcoreaddons-5.4 >=kde-frameworks/kguiaddons-5.4 >=kde-frameworks/ki18n-5.4 >=kde-frameworks/kiconthemes-5.4 >=kde-frameworks/kio-5.4 >=kde-frameworks/kitemviews-5.4 >=kde-frameworks/kjobwidgets-5.4 >=kde-frameworks/kparts-5.4 >=kde-frameworks/ktextwidgets-5.4 >=kde-frameworks/kwidgetsaddons-5.4 >=kde-frameworks/kxmlgui-5.4 >=kde-frameworks/sonnet-5.4 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 git? ( dev-libs/libgit2 ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.3.0:5
RESTRICT=test
SLOT=5/5.4
SRC_URI=mirror://kde/stable/frameworks/5.4/ktexteditor-5.4.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde5	a488263d3a8020761de6c098816e4ef7	kde5-functions	2a578e5aacc192be638ec93e6a0bd3a4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=99be093bfec37327e086a937690f5da5
