# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/darwin/make.defaults,v 1.3 2010/07/26 20:55:21 grobian Exp $

# System-wide defaults for all Darwin profiles
# This file should rarely need to be changed

# 'Sane' defaults
ELIBC="Darwin"
KERNEL="Darwin"

# strip isn't GNU
FEATURES="nostrip"

# ALSA + Darwin != working
USE_EXPAND="-ALSA_CARDS -ALSA_PCM_PLUGINS"

# This is the sort of equivalent of --as-needed
LDFLAGS="-Wl,-dead_strip_dylibs"
