DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-proto/xextproto
DESCRIPTION=WindowMaker/AfterStep system monitor dockapp
HOMEPAGE=http://rio.vg/asmon
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=http://rio.vg/asmon/asmon-0.71.tar.bz2
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5946aea69c911c7ce1b7caf0f142a5fa
