DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext virtual/pkgconfig gkrellm? ( >=app-admin/gkrellm-2 )
DESCRIPTION=a dockapp and gkrellm plug-in combining timecop's bubblemon and wmfishtime
EAPI=5
HOMEPAGE=http://www.jnrowe.ukfsn.org/projects/bfm.html
IUSE=gkrellm
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.jnrowe.ukfsn.org/files/bfm-0.6.4.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=f38f58debb77f42c45128dd20b8fd150
