DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0 >=net-im/bitlbee-3.2.1[plugins] dev-libs/glib:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Steam protocol plugin for BitlBee
EAPI=5
HOMEPAGE=https://github.com/jgeboski/bitlbee-steam
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/gmp:0 >=net-im/bitlbee-3.2.1[plugins]
SLOT=0
SRC_URI=https://github.com/jgeboski/bitlbee-steam/archive/v1.0.0.tar.gz -> bitlbee-steam-1.0.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=41cb13746fd41d45672951c2057ba9d5
