DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/efl x11-wm/enlightenment:0.17= virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Show enlightenment echievements
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/efl x11-wm/enlightenment:0.17= nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/echievements-2.tar.bz2
_eclasses_=enlightenment	6aee6d669b6c495a4e151bd1bd85e57c	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a9ca059d3e67c9e6fdb68d6483c8df8b
