DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/eet media-libs/edje x11-wm/enlightenment:0.17= virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Show enlightenment echievements
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/eet media-libs/edje x11-wm/enlightenment:0.17= nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/echievements-2.tar.bz2
_eclasses_=enlightenment	59018f068e8f700839d3c75f86495011	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8a0c50be557bfda36905393d899f271
