DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/eet media-libs/edje x11-wm/enlightenment:0.17= virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Show enlightenment echievements
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-games/etrophy-0.5.1 dev-libs/e_dbus dev-libs/eet media-libs/edje x11-wm/enlightenment:0.17= nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://download.enlightenment.org/releases/echievements-2.tar.bz2
_eclasses_=enlightenment	59018f068e8f700839d3c75f86495011	eutils	0c8c56033961c5899d1e699e979550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f8a0c50be557bfda36905393d899f271
