DEFINED_PHASES=compile install prepare setup
DEPEND=nls? ( sys-devel/gettext ) =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=A GKrellM plugin that shows sunrise and sunset times.
EAPI=3
HOMEPAGE=http://gkrellsun.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) =app-admin/gkrellm-2*
SLOT=1
SRC_URI=mirror://sourceforge/gkrellsun/gkrellsun-1.0.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gkrellm-plugin	4599c73f33aed9a9988a7031f60d2ed8	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ab20323e30ff43cf87ffb9f1a0ae5f4a
