DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4.0.5 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weather info
EAPI=3
HOMEPAGE=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=net-misc/wget-1.5.3 =app-admin/gkrellm-2*
SLOT=2
SRC_URI=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/gkrellweather-2.0.7.tgz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	gkrellm-plugin	4599c73f33aed9a9988a7031f60d2ed8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54f1efd27050bceef4651ecc66b459a8
