DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4.0.5 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weather info
EAPI=3
HOMEPAGE=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=net-misc/wget-1.5.3 =app-admin/gkrellm-2*
SLOT=2
SRC_URI=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/gkrellweather-2.0.7.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	gkrellm-plugin	4599c73f33aed9a9988a7031f60d2ed8	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54f1efd27050bceef4651ecc66b459a8
