DEFINED_PHASES=compile install prepare setup
DEPEND=>=sys-apps/sed-4.0.5 =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=GKrellM2 Plugin that monitors a METAR station and displays weather info
EAPI=3
HOMEPAGE=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/index.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 >=net-misc/wget-1.5.3 =app-admin/gkrellm-2*
SLOT=2
SRC_URI=http://kmlinux.fjfi.cvut.cz/~makovick/gkrellm/gkrellweather-2.0.7.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	gkrellm-plugin	4599c73f33aed9a9988a7031f60d2ed8	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=54f1efd27050bceef4651ecc66b459a8
