DEFINED_PHASES=configure install
DEPEND=virtual/pkgconfig
DESCRIPTION=Guifications is a graphical notification plugin for the open source instant message client pidgin
EAPI=2
HOMEPAGE=http://plugins.guifications.org/
IUSE=debug nls
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=http://downloads.guifications.org/plugins//Guifications2/pidgin-guifications-2.16.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=91eba0f456e779a22673dc663ad9ad8f
