DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a simple manual device mounter (up to four devices)
EAPI=5
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/274
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/274/monto-0.1.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=a18d37706a83be7e1b194efea761fa0f
