DEFINED_PHASES=install
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.40 virtual/pkgconfig
DESCRIPTION=Bot Sentry is a Pidgin plugin to prevent Instant Message (IM) spam.
EAPI=3
HOMEPAGE=http://pidgin-bs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/pidgin-bs/bot-sentry-1.3.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=5ddc756dc677e481ec44a6ae1cc94ce2
