DEFINED_PHASES=compile install setup
DEPEND=virtual/pkgconfig >=dev-libs/json-glib-0.7.6 >=net-im/pidgin-2.7.8
DESCRIPTION=Facebook chat plugin for libpurple
HOMEPAGE=http://code.google.com/p/pidgin-facebookchat/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/json-glib-0.7.6 >=net-im/pidgin-2.7.8
SLOT=0
SRC_URI=http://pidgin-facebookchat.googlecode.com/files/pidgin-facebookchat-source-1.69.tar.bz2
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8f3b51f9496c0c11afcce97095e1761f
