DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=2
HOMEPAGE=http://gaim-libnotify.sourceforge.net/
IUSE=nls debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gaim-libnotify/pidgin-libnotify-0.14.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=28adb9205102509df01240a377b6d031
