DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin app-arch/unzip virtual/pkgconfig
DESCRIPTION=Steam protocol plugin for pidgin
EAPI=4
HOMEPAGE=http://code.google.com/p/pidgin-opensteamworks/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pidgin-opensteamworks-1.0_p34.tar.xz http://pidgin-opensteamworks.googlecode.com/files/icons.zip -> pidgin-opensteamworks-icons.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=f05d22b29c079428f84af47c2fd4b959
