DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=2
HOMEPAGE=http://gaim-libnotify.sourceforge.net/
IUSE=nls debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gaim-libnotify/pidgin-libnotify-0.14.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=28adb9205102509df01240a377b6d031
