DEFINED_PHASES=install
DEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2 >=dev-util/intltool-0.40 virtual/pkgconfig
DESCRIPTION=Bot Sentry is a Pidgin plugin to prevent Instant Message (IM) spam
EAPI=3
HOMEPAGE=http://pidgin-bs.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk] x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/pidgin-bs/bot-sentry-1.3.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=c5cb1637fac55359ed783701fe5447f7
