DEFINED_PHASES=configure install prepare
DEPEND=>=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Pidgin now playing plugin to publicise the songs you are listening to in your status message
EAPI=2
HOMEPAGE=http://code.google.com/p/pidgin-musictracker/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.0.0 >=dev-libs/dbus-glib-0.73 dev-libs/libpcre >=sys-devel/gettext-0.17
SLOT=0
SRC_URI=http://pidgin-musictracker.googlecode.com/files/pidgin-musictracker-0.4.21.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4c2849190a16067e4e7cc55eb07e0966
