DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin app-arch/unzip app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Steam protocol plugin for pidgin
EAPI=5
HOMEPAGE=http://code.google.com/p/pidgin-opensteamworks/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pidgin-opensteamworks-1.0_p41.tar.xz http://pidgin-opensteamworks.googlecode.com/files/icons.zip -> pidgin-opensteamworks-icons.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=b30e254f78ec5cdd515b653162390d96
