DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libdockapp x11-libs/libX11
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
HOMEPAGE=http://himi.org/wmacpi/
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11
SLOT=0
SRC_URI=http://himi.org/wmacpi/download/wmacpi-2.2rc1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=86dd58c934dfe7bb13b94fd609107f7f
