DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Hacked version of WMACPILoad, a dockapp to monitor CPU temp and battery time on ACPI kernels
EAPI=2
HOMEPAGE=http://wmacpiload.tuxfamily.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://wmacpiload.tuxfamily.org/download/wmacpiload-0.2.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=c59de41d212a75224db63b6d9f77af86
