DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libdockapp x11-libs/libX11
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
HOMEPAGE=http://himi.org/wmacpi/
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11
SLOT=0
SRC_URI=http://himi.org/wmacpi/download/wmacpi-2.2rc1.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=86dd58c934dfe7bb13b94fd609107f7f
