DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp >=sys-apps/sed-4.1.4-r1
DESCRIPTION=Window Maker dock application showing incoming mail
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/70
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://www.minet.uni-jena.de/~topical/sveng/wmail/wmail-2.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a97393f6760708f64fc2f8c0eda42fd4
