DEFINED_PHASES=install prepare
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A dockable app to report APM, ACPI, or SPIC battery status
EAPI=4
HOMEPAGE=http://joeyh.name/code/wmbattery/
KEYWORDS=~amd64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmbattery/wmbattery_2.41.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=664ad74adcc2c11df94463d0eee40818
