DEFINED_PHASES=prepare
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A dockable app to report APM, ACPI, or SPIC battery status
EAPI=5
HOMEPAGE=http://windowmaker.org/dockapps/?name=wmbattery
IUSE=upower
KEYWORDS=~amd64 ~ppc -sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXpm upower? ( || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/wmbattery-2.45.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fc25cfdb11a4d824bcd4d907d32357a8
