DEFINED_PHASES=compile install
DEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=A dockable app to report APM battery stats.
HOMEPAGE=http://joeyh.name/code/wmbattery/
KEYWORDS=x86 amd64 -sparc ~ppc
LICENSE=GPL-2
RDEPEND=sys-apps/apmd x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://kitenet.net/programs/wmbattery/wmbattery_2.19.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=97ecfba1911d102e02068b5bb986e811
