DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1 >=net-libs/gnutls-1.2.3 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wmbiff/
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1 >=net-libs/gnutls-1.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/wmbiff/wmbiff-0.4.27.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=636eeda7994d6b304ac6e1102171bcc9
