DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1:0 >=net-libs/gnutls-1.2.3 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wmbiff/
IUSE=crypt
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1:0 >=net-libs/gnutls-1.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/wmbiff/wmbiff-0.4.27.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f5106b19f1dd81758099e1ffdb213fb1
