DEFINED_PHASES=configure prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1 >=net-libs/gnutls-1.2.3 ) virtual/pkgconfig x11-proto/xextproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=WMBiff is a dock applet for WindowMaker which can monitor up to 5 mailboxes.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wmbiff/
IUSE=crypt
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm crypt? ( >=dev-libs/libgcrypt-1.2.1 >=net-libs/gnutls-1.2.3 )
SLOT=0
SRC_URI=mirror://sourceforge/wmbiff/wmbiff-0.4.27.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=636eeda7994d6b304ac6e1102171bcc9
