DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=WMaker DockApp: A Calendar clock with antialiased text.
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/9
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/16/wmCalClock-1.25.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=03d31ffd9a09c428120f581ec7bedcec
