DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App.
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9972bb946a8d21fee44c8b27e24aca4
