DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=An app to monitor disk space on partitions
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/175
KEYWORDS=amd64 ppc ppc64 sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/359/wmdf-0.1.6.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0f91bf9365aaa22ef625712b5bb18658
