DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=dockapp that displays how much data you've received on each eth and ppp device.
HOMEPAGE=http://wmdownload.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmdownload/wmDownload-0.1.2a.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=772a0b204d5a053e1564dab2acb26a26
