DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Load monitoring dockapp displaying dancing flame.
EAPI=4
HOMEPAGE=http://www.swanson.ukfsn.org/#wmfire
IUSE=session
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libgtop:2 x11-libs/libX11 x11-libs/libXext session? ( x11-libs/libSM x11-libs/libICE )
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmfire/wmfire-1.2.4.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c258d395a190aa7d8f923ade14628417
