DEFINED_PHASES=prepare
DEPEND=gnome-base/libgtop media-libs/imlib2[X]
DESCRIPTION=monitors the forking activity of the kernel and most active processes
EAPI=4
HOMEPAGE=http://hules.free.fr/wmforkplop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=gnome-base/libgtop media-libs/imlib2[X]
SLOT=0
SRC_URI=http://hules.free.fr/wmforkplop/wmforkplop-0.9.3.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=9dffdf0bae1f174403749810a64abcb8
