DEFINED_PHASES=compile install unpack
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a dockapp showing fortune-mod messages.
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/90
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/128/wmfortune-0.241.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=5f25b535afef7f5e349baee3290deb8d
