DEFINED_PHASES=prepare
DEPEND=gnome-base/libgtop media-libs/imlib2[X]
DESCRIPTION=monitors the forking activity of the kernel and most active processes
EAPI=4
HOMEPAGE=http://hules.free.fr/wmforkplop
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=gnome-base/libgtop media-libs/imlib2[X]
SLOT=0
SRC_URI=http://hules.free.fr/wmforkplop/wmforkplop-0.9.3.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9dffdf0bae1f174403749810a64abcb8
