DEFINED_PHASES=compile install unpack
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a dockapp showing fortune-mod messages.
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/90
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/128/wmfortune-0.241.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5f25b535afef7f5e349baee3290deb8d
