DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 x11-proto/xextproto
DESCRIPTION=a weather application, it shows the weather in a graphical way
EAPI=2
HOMEPAGE=http://wiki.colar.net/wmfrog_dockapp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmfrog/wmfrog-0.2.0.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7a9cc1a4f9e29de5e6b3f22f30307e9e
