DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7 x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a libcurl based dockapp for automated downloads.
HOMEPAGE=http://amtrickey.net/wmget/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://amtrickey.net/download/wmget-0.6.0-src.tar.gz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e2dd75b297c5bd3e081fd5e714133156
