DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto =sys-apps/lm_sensors-3* >=sys-apps/sed-4
DESCRIPTION=CPU and SYS temperature dockapp
HOMEPAGE=http://www.fluxcode.net
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.fluxcode.net/wmgtemp-1.0.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4ceb84dee9cfcdd47bd57382d0715df
