DEFINED_PHASES=configure install prepare
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2 x11-proto/xextproto
DESCRIPTION=a dockapp for monitoring disk activities with fancy visuals
EAPI=2
HOMEPAGE=http://hules.free.fr/wmhdplop
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXext media-fonts/corefonts >=media-libs/freetype-2
SLOT=0
SRC_URI=http://hules.free.fr/wmhdplop/wmhdplop-0.9.9.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=05a3d770fb7c559e8819ad58e1eca451
