DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Network monitoring dock.app
HOMEPAGE=http://www.linux.tucows.com
KEYWORDS=x86 ppc sparc alpha hppa ~mips ia64 amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://linux.tucows.tierra.net/files/x11/dock/wmifs-1.3b1.tar.gz http://http.us.debian.org/debian/pool/main/w/wmifs/wmifs_1.3b1-11.diff.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8ed72ddbfa83978a292de2747d27485f
