DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Network monitoring dock.app
HOMEPAGE=http://www.linux.tucows.com
KEYWORDS=x86 ppc sparc alpha hppa ~mips ia64 amd64
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://linux.tucows.tierra.net/files/x11/dock/wmifs-1.3b1.tar.gz http://http.us.debian.org/debian/pool/main/w/wmifs/wmifs_1.3b1-11.diff.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8ed72ddbfa83978a292de2747d27485f
