DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt virtual/pkgconfig
DESCRIPTION=dockapp running Conway's Game of Life (and program launcher).
EAPI=1
HOMEPAGE=http://www.swanson.ukfsn.org/#wmlife
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/gnome-panel-2 >=gnome-base/libgnomeui-2 x11-libs/libX11 x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libXt
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmlife/wmlife-1.0.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9967fa6221d68a0075b104c88a3410ce
