DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=dockapp that monitors one or more mailboxes.
EAPI=1
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm
SLOT=0
SRC_URI=http://tnemeth.free.fr/projets/programmes/wmmaiload-2.2.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=d8a2c9ed00b6d17b9ec23eb4c3128212
