DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=dockapp that monitors one or more mailboxes
EAPI=5
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm
SLOT=0
SRC_URI=http://tnemeth.free.fr/projets/programmes/wmmaiload-2.2.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=39f93313a3e638b620a96f157892a7d6
