DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto x11-libs/libICE x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=dockapp that displays memory and swap space usage.
EAPI=4
HOMEPAGE=http://www.markstaggs.net/wmmemload
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://markstaggs.net/wmmemload-download/wmmemload-0.1.6.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0b3ac9b5a9b54921d00ef3529ede20d0
