DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xproto x11-proto/xextproto
DESCRIPTION=dockapp that shows lunar ephemeris to a high accuracy.
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/14
KEYWORDS=amd64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/21/wmMoonClock-1.27.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58c18971bfaa5f1f981fa58ef1ce7514
