DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=Dockable system resources monitor applet for WindowMaker
HOMEPAGE=http://www.bensinclair.com/dockapp/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://rpig.dyndns.org/~anstinus/Linux/wmmon-1_0b2.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f03f7d4ed355b89b6b4b7b15b4d1bf92
