DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Dockable system resources monitor applet for WindowMaker
EAPI=4
HOMEPAGE=http://repo.or.cz/w/dockapps.git
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/wmmon-1.2b1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=1bd3765e7a05b30b986f9137069845a7
