DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto media-sound/mpg123
DESCRIPTION=Mp3 player dock app for WindowMaker; frontend to mpg123
HOMEPAGE=http://dockapps.windowmaker.org/file.php/id/60
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://dockapps.windowmaker.org/download.php/id/91/wmmp3-0.12.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=2c6750ce6f5ca7216d5d2c4a6b2df9af
