DEFINED_PHASES=prepare
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a dockapp that informs events, such as incoming chat messages, by displaying icons and times
EAPI=5
HOMEPAGE=http://swapspace.net/~matt/wmmsg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://swapspace.net/~matt/wmmsg/wmmsg-1.0.1.tar.gz
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8060cf7409d344d44d490faa62fb8a8b
