DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig x11-libs/libXt || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=a dockapp that informs events, such as incoming chat messages, by displaying icons and times
EAPI=1
HOMEPAGE=http://swapspace.net/~matt/wmmsg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://swapspace.net/~matt/wmmsg/wmmsg-1.0.1.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	0c8c56033961c5899d1e699e979550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=89e94375433ffbf8037f890eb6e6b69f
