DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Network interface monitor dockapp
HOMEPAGE=http://freshmeat.net/projects/wmnetload/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.6.1
SLOT=0
SRC_URI=ftp://truffula.com/pub/wmnetload-1.3.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=b9bde30bdeaebe7bb004e9a13f333c7f
