DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=dockapp for checking up to 7 pop3 accounts
EAPI=2
HOMEPAGE=http://wmpop3lb.jourdain.org
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://lbj.free.fr/wmpop3/wmpop3lb2.4.2.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=73ee06fd4d5b60a76b8579f77a34dbee
