DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=SMP system monitor dockapp
HOMEPAGE=http://lancre.ribbrock.org/binabit/wmSMPmon/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://lancre.ribbrock.org/binabit/wmSMPmon/src/wmSMPmon-3.1.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2ea0d34eb20af2bed3f56e6a34a3d8b3
