DEFINED_PHASES=compile install prepare
DEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An sound server for the WindowMaker desktop
EAPI=4
HOMEPAGE=http://windowmaker.org/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://gentoo/wmsound-0.9.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=43e932b5e9fb471fb2849dcbb95b9f9b
