DEFINED_PHASES=compile install prepare
DEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=An sound server for the WindowMaker desktop
EAPI=4
HOMEPAGE=http://windowmaker.org/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/wmsound-data x11-libs/libproplist x11-wm/windowmaker
SLOT=0
SRC_URI=mirror://gentoo/wmsound-0.9.5.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=43e932b5e9fb471fb2849dcbb95b9f9b
