DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm x11-proto/xproto x11-proto/xextproto >=sys-apps/sed-4
DESCRIPTION=applet which displays the date and time in a dockable tile
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/w/wmtime.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wmtime/wmtime_1.0b2.orig.tar.gz mirror://debian/pool/main/w/wmtime/wmtime_1.0b2-10.diff.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e6dca3faacf7380f1cc3b0a015a3740d
