DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Dockable clock which can run in alarm, countdown timer or chronograph mode
EAPI=1
HOMEPAGE=http://www.darkops.net/wmtimer
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://www.darkops.net/wmtimer/wmtimer-2.92.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=e9adfc7c1fb5d30d4bb722fa681aeb6d
