DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=wmUpMon is a program to monitor your Uptime
HOMEPAGE=http://j-z-s.com/projects/index.php?project=wmupmon
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt x11-libs/libXpm
SLOT=0
SRC_URI=http://j-z-s.com/projects/downloads/wmupmon-0.1.3.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a37543199bb68894dc2005678873f033
