DEFINED_PHASES=compile install
DEPEND=x11-wm/windowmaker dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
DESCRIPTION=A dockapp for displaying data collected from METAR, AVN, ETA, and MRF forecasts
HOMEPAGE=http://www.sourceforge.net/projects/wmweatherplus/
KEYWORDS=amd64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-wm/windowmaker dev-libs/libpcre >=net-misc/curl-7.17.1 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://sourceforge/wmweatherplus/wmweather+-2.11.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=92f5bf4adc185f04c55546a24222980c
