DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXpm >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=1
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXpm
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20070718.tar.gz doc? ( http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-tutorials-5.0-20070718.i386.rpm )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	multilib	892e597faee02a5b94eb02ab512e7622	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c8d232fb6ee112dae7ae24f2a5521611
