DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=1
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
KEYWORDS=~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/motif-2.3:0
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20060509.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=247aa30303d900b49d34fd8606b3b2a3
