DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXpm >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=1
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXpm
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20070718.tar.gz doc? ( http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-tutorials-5.0-20070718.i386.rpm )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c8d232fb6ee112dae7ae24f2a5521611
