DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Balsa asynchronous synthesis system
EAPI=1
HOMEPAGE=http://www.cs.manchester.ac.uk/apt/projects/tools/balsa/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/gmp sci-electronics/gplcver sci-electronics/iverilog x11-libs/gtk+:2 dev-scheme/guile media-gfx/graphviz sci-electronics/espresso-ab sci-electronics/gtkwave
SLOT=0
SRC_URI=ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-sim-verilog-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-example-4.0.tar.gz ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/4.0/balsa-tech-xilinx-4.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	b8fdb86895c268cca7ae1626264a30f4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=460d87d38e155e11c789c4f740ebaffe
