DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=4
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=~amd64 ~x86 -*
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x86? ( sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXi media-libs/freetype media-libs/fontconfig dev-libs/openssl virtual/jpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXrender-0.9.8[abi_x86_32] >=x11-libs/libXrandr-1.4.2[abi_x86_32] >=x11-libs/libXcursor-1.1.14[abi_x86_32] >=x11-libs/libXi-1.7.2[abi_x86_32] >=media-libs/freetype-2.5.0.1[abi_x86_32] >=media-libs/fontconfig-2.10.92[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/betatest/eagle-lin-6.2.1-beta.run
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=72c3aba4523663026ad2a6121b30a301
