DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=5
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=~amd64 ~x86 -*
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x86? ( sys-libs/zlib dev-libs/openssl x11-libs/libXi x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcursor media-libs/freetype media-libs/fontconfig ) amd64? ( || ( ( >=dev-libs/openssl-1.0.1h-r2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] ) app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) || ( ( >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] ) app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) )
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/program/6.5/eagle-lin-6.5.0.run
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=459699058bb39d8cba9505ddb02b816f
