DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=1
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=amd64 x86
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x86? ( media-libs/jpeg:62 media-libs/libpng:1.2 =dev-libs/openssl-0.9.8* ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip test
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/program/5.11/eagle-lin-5.11.0.run
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4dbf155d6fe7f75ee5af9b3d63dae7ba
