DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=4
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x86? ( sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXi media-libs/freetype media-libs/fontconfig dev-libs/openssl virtual/jpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/program/6.2/eagle-lin-6.2.0.run
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e2ea8624f0be339f1c8d55000b7e7a2
