DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=4
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x86? ( sys-libs/zlib x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXi media-libs/freetype media-libs/fontconfig dev-libs/openssl virtual/jpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs || ( ( x11-libs/libX11[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXi[abi_x86_32] media-libs/freetype[abi_x86_32] media-libs/fontconfig[abi_x86_32] ) app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/program/6.2/eagle-lin-6.2.0.run
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=da3550aa8b4fafc0e63c5c672455cb58
