DEFINED_PHASES=install postinst unpack
DESCRIPTION=CadSoft EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=5
HOMEPAGE=http://www.cadsoft.de
IUSE=doc linguas_de linguas_zh
KEYWORDS=amd64 x86
LICENSE=cadsoft
RDEPEND=sys-libs/glibc || ( ( || ( virtual/jpeg:62[abi_x86_32(-)] media-libs/jpeg:62[abi_x86_32(-)] ) >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=dev-libs/openssl-0.9.8z_p1-r2:0.9.8[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] ) amd64? ( app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) )
RESTRICT=strip test
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/eagle/program/5.11/eagle-lin-5.11.0.run
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=87bc30e1a3a865a50159076c978d1fda
