DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4[sqlite] dev-libs/quazip >=dev-libs/boost-1.40
DESCRIPTION=Electronic Design Automation
EAPI=4
HOMEPAGE=http://fritzing.org/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-2 GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4[sqlite] dev-libs/quazip
SLOT=0
SRC_URI=http://fritzing.org/download/0.7.10b/source-tarball/fritzing-0.7.10b.source.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3b7ba11c1734eb482e3173c8810e0f7a
