DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-python/pygtk:2 dev-python/pygobject:2 dev-python/dbus-python sci-electronics/pcb[dbus] sci-electronics/geda nls? ( virtual/libintl ) dev-util/intltool dev-lang/perl nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=A graphical front-end for the gschem -> pcb workflow
EAPI=3
HOMEPAGE=http://www.gpleda.org
IUSE=gnome nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 dev-python/pygobject:2 dev-python/dbus-python sci-electronics/pcb[dbus] sci-electronics/geda nls? ( virtual/libintl ) sci-electronics/electronics-menu gnome? ( dev-python/gnome-vfs-python ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://geda.seul.org/dist/geda-xgsch2pcb-0.1.3.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b823252dfe4d34149bcdf224b8938a2e
