DEFINED_PHASES=compile configure install prepare
DEPEND=<sys-apps/texinfo-5.1 dev-lang/gnat-gcc:4.3
DESCRIPTION=Complete VHDL simulator using the GCC technology
EAPI=3
HOMEPAGE=http://ghdl.free.fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ghdl.free.fr/ghdl-0.29.tar.bz2 mirror://gnu/gcc/releases/gcc-4.3.4/gcc-core-4.3.4.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a2fa1c3a66a7e6568f93b0789b06e511
