DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Translate a resistor color codes into a readable value
EAPI=4
HOMEPAGE=http://www.roroid.ro/index.php?option=com_content&view=article&id=1:gresistor&catid=1:software-projects&Itemid=2
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.roroid.ro/progs/gresistor/gresistor-0.0.1.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8ea09f5e90a903b507b620a149332a0c
