DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl dev-lang/tk app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=2
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.72.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b979d3a0473377be7e11974a8cb19bfc
