DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=4
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.79.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=1b32f3819ae6e58c6a7903ba0ae62d4c
