DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/tcl dev-lang/tk app-shells/tcsh
DESCRIPTION=IRSIM is a "switch-level" simulator
EAPI=4
HOMEPAGE=http://opencircuitdesign.com/irsim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://opencircuitdesign.com/irsim/archive/irsim-9.7.79.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=16f3d4292e3b45f3f7da13bf90dc2bc9
