DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtgui:4[qt3support] ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Viewer and editor for GDS and OASIS integrated circuit layouts
EAPI=5
HOMEPAGE=http://www.klayout.de/
IUSE=elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[qt3support] ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://178.77.72.242/downloads/klayout-0.23.10.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-utils-2	f7dce580d4098b526be3fa17d4242820	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5ec4594f75678b1eb96b819854e375d2
