DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smith charting program, mainly designed for educational use.
EAPI=2
HOMEPAGE=http://www.jcoppens.com/soft/linsmith/index.en.php
IUSE=doc examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/libxml2:2 dev-libs/glib:2 dev-libs/atk gnome-base/libgnome gnome-base/libgnomecanvas gnome-base/libgnomeui
SLOT=0
SRC_URI=mirror://sourceforge/linsmith/linsmith-0.99.21.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3a84a69b78b2124189c9184ec7937fc
