DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt opengl? ( virtual/opengl ) app-shells/tcsh !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The VLSI design CAD tool
EAPI=5
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
IUSE=debug opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-7.5.231.tgz ftp://ftp.mosis.edu/pub/sondeen/magic/new/beta/2002a.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=458abd69679621f3b8316c6a1addbb53
