DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt opengl? ( virtual/opengl ) app-shells/tcsh !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The VLSI design CAD tool.
EAPI=5
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
IUSE=debug opengl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-7.5.231.tgz ftp://ftp.mosis.edu/pub/sondeen/magic/new/beta/2002a.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aad5ffb7b8795c1642a24ad7281c3dfb
