DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline:0= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt app-shells/tcsh !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The VLSI design CAD tool
EAPI=5
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
KEYWORDS=amd64 ppc x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses sys-libs/readline:0= dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/blt
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-7.5.202.tgz ftp://ftp.mosis.edu/pub/sondeen/magic/new/beta/2002a.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ea6bfed1e7d99bd67aab26c686b88cb6
