DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt app-shells/tcsh || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The VLSI design CAD tool.
EAPI=2
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
KEYWORDS=amd64 ppc x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-7.5.202.tgz ftp://ftp.mosis.edu/pub/sondeen/magic/new/beta/2002a.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=68730b1324a4473ca061bccc0d6a5b67
