DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt app-shells/tcsh !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The VLSI design CAD tool.
EAPI=5
HOMEPAGE=http://www.opencircuitdesign.com/magic/index.html
KEYWORDS=amd64 ppc x86
LICENSE=HPND GPL-2+
RDEPEND=sys-libs/ncurses sys-libs/readline dev-lang/tcl dev-lang/tk dev-tcltk/blt
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/magic/archive/magic-7.5.202.tgz ftp://ftp.mosis.edu/pub/sondeen/magic/new/beta/2002a.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=621cc6f3d4f8670abe4d108525a66812
