DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( dev-lang/tcl dev-lang/tk x11-libs/libX11 )
DESCRIPTION=LVS tool (layout versus schematic comparison)
EAPI=4
HOMEPAGE=http://www.opencircuitdesign.com/netgen/index.html
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-1
RDEPEND=X? ( dev-lang/tcl dev-lang/tk x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/netgen/archive/netgen-1.4.41.tgz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=429fd33f1098f4e35bb9f46fb2843313
