DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( dev-lang/tcl dev-lang/tk x11-libs/libX11 )
DESCRIPTION=LVS tool (layout versus schematic comparison)
EAPI=4
HOMEPAGE=http://www.opencircuitdesign.com/netgen/index.html
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-1
RDEPEND=X? ( dev-lang/tcl dev-lang/tk x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/netgen/archive/netgen-1.3.11.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=98777bd95b0cad942826e4bab6ba6ab8
