DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( dev-lang/tcl dev-lang/tk x11-libs/libX11 )
DESCRIPTION=LVS tool (layout versus schematic comparison)
EAPI=4
HOMEPAGE=http://www.opencircuitdesign.com/netgen/index.html
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-1
RDEPEND=X? ( dev-lang/tcl dev-lang/tk x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/netgen/archive/netgen-1.3.11.tgz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=98777bd95b0cad942826e4bab6ba6ab8
