DEFINED_PHASES=compile configure install prepare
DEPEND=X? ( dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 )
DESCRIPTION=LVS tool (layout versus schematic comparison)
EAPI=4
HOMEPAGE=http://www.opencircuitdesign.com/netgen/index.html
IUSE=X
KEYWORDS=~amd64
LICENSE=GPL-1
RDEPEND=X? ( dev-lang/tcl:0 dev-lang/tk:0 x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.opencircuitdesign.com/netgen/archive/netgen-1.3.11.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=7bd16f016e6431275693827f00fb0df4
