DEFINED_PHASES=configure install prepare test
DEPEND=sys-libs/ncurses readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator).
EAPI=3
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=X debug readline
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-26.tar.gz mirror://sourceforge/ngspice/ngspice-26-manual.pdf
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=81730b4b3b93e1fcf250ccdf7fa0cddc
