DEFINED_PHASES=configure install prepare test
DEPEND=sys-libs/ncurses readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator).
EAPI=3
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=X debug readline
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-24.tar.gz mirror://sourceforge/ngspice/ngspice24-manual.pdf.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=98f67badbf105f075b0aaffbb7b9c28d
