DEFINED_PHASES=configure install prepare test
DEPEND=sys-libs/ncurses readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Next Generation Spice (Electronic Circuit Simulator)
EAPI=3
HOMEPAGE=http://ngspice.sourceforge.net
IUSE=X debug readline
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses readline? ( >=sys-libs/readline-5.0 ) X? ( x11-libs/libXaw x11-libs/libXt x11-libs/libX11 sci-visualization/xgraph )
SLOT=0
SRC_URI=mirror://sourceforge/ngspice/ngspice-26.tar.gz mirror://sourceforge/ngspice/ngspice-26-manual.pdf
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=50701a77e2f7502bc5d29a22400d2719
