DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-base/libgnome >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 >=x11-libs/cairo-1.2 x11-libs/gtksourceview:2.0 >=dev-util/scons-0.96.1 virtual/pkgconfig dev-util/scons
DESCRIPTION=Oregano is an application for schematic capture and simulation of electrical circuits.
EAPI=4
HOMEPAGE=http://oregano.gforge.lug.fi.uba.ar/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 gnome-base/libgnome >=gnome-base/libgnomeui-2.12 >=gnome-base/libgnomecanvas-2.12 >=x11-libs/cairo-1.2 x11-libs/gtksourceview:2.0 sci-electronics/electronics-menu
SLOT=0
SRC_URI=mirror://debian/pool/main/o/oregano/oregano_0.69.1.orig.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fe6d23f18dd1e81b7bbcd9667a2ff96a
