DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 dev-lang/fpc amd64? ( >=dev-lang/fpc-2.4.0 )
DESCRIPTION=microwave CAD software
EAPI=2
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/puff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/puff/puff-20100127.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5288202452fc848fda960a35a411ef74
