DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 dev-lang/fpc amd64? ( >=dev-lang/fpc-2.4.0 )
DESCRIPTION=microwave CAD software
EAPI=2
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/puff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/puff/puff-20100127.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=5288202452fc848fda960a35a411ef74
