DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=RF Signal Propagation, Loss, And Terrain analysis tool for the spectrum between 20 MHz and 20 GHz
HOMEPAGE=http://www.qsl.net/kd2bd/splat.html
IUSE=doc linguas_es
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.qsl.net/kd2bd/splat-1.3.0.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=692f859ed30bedbd9fa3d442e162e9e3
