DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/zlib app-arch/bzip2
DESCRIPTION=RF Signal Propagation, Loss, And Terrain analysis tool for the spectrum between 20 MHz and 20 GHz
EAPI=5
HOMEPAGE=http://www.qsl.net/kd2bd/splat.html
IUSE=doc hires linguas_es
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=http://www.qsl.net/kd2bd/splat-1.4.1.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=36e12c2b766604b9a7afec57d9c5c610
