DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/ghostscript-gpl dev-lang/tk sys-libs/zlib x11-libs/libX11 x11-libs/libXt x11-libs/libXpm x11-libs/libSM x11-libs/libICE || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Circuit drawing and schematic capture program.
EAPI=4
HOMEPAGE=http://opencircuitdesign.com/xcircuit
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-lang/tk sys-libs/zlib x11-libs/libX11 x11-libs/libXt x11-libs/libXpm x11-libs/libSM x11-libs/libICE
RESTRICT=test
SLOT=0
SRC_URI=http://opencircuitdesign.com/xcircuit/archive/xcircuit-3.7.49.tgz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=92611cdaa8a5c0ca547bc8eb33b4244b
