DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Abook is a text-based addressbook program designed to use with mutt mail client.
EAPI=3
HOMEPAGE=http://abook.sourceforge.net/
IUSE=nls
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://abook.sourceforge.net/devel/abook-0.6.0pre2.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e39e360a7bb019b413889aae3830acb9
