DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=<dev-python/beautifulsoup-4 >=dev-python/PyQt4-4.7[X,svg,webkit] >=dev-python/sqlalchemy-0.5.3 >=dev-python/simplejson-1.7.3 || ( >=dev-python/pysqlite-2.3.0 >=dev-lang/python-2.5[sqlite] ) latex? ( app-text/dvipng ) furigana? ( dev-python/mecab-python app-i18n/kakasi ) graph? ( dev-python/numpy >=dev-python/matplotlib-0.91.2 ) recording? ( media-sound/sox dev-python/pyaudio media-sound/lame ) sound? ( media-video/mplayer ) dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=3
HOMEPAGE=http://ichi2.net/anki/
IUSE=furigana +graph latex recording +sound
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=<dev-python/beautifulsoup-4 >=dev-python/PyQt4-4.7[X,svg,webkit] >=dev-python/sqlalchemy-0.5.3 >=dev-python/simplejson-1.7.3 || ( >=dev-python/pysqlite-2.3.0 >=dev-lang/python-2.5[sqlite] ) latex? ( app-text/dvipng ) furigana? ( dev-python/mecab-python app-i18n/kakasi ) graph? ( dev-python/numpy >=dev-python/matplotlib-0.91.2 ) recording? ( media-sound/sox dev-python/pyaudio media-sound/lame ) sound? ( media-video/mplayer ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://anki.googlecode.com/files/anki-1.2.11.tgz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65890f014fcaac3471733fde2859710b
