DEFINED_PHASES=compile configure install preinst prepare setup
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=5
HOMEPAGE=http://ichi2.net/anki/
IUSE=latex +recording +sound python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[sqlite] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/PyQt4[X,svg,webkit] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:python-2 dev-python/send2trash recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4 ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng )
SLOT=0
SRC_URI=http://ankisrs.net/download/mirror/anki-2.0.24.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	e544c60078c7fa0939091b4c33e27450	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3474f3ab61ea0709c228b7e3b282756e
