DEFINED_PHASES=configure install prepare
DEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/gnome-sharp dev-dotnet/taglib-sharp media-libs/libextractor
DESCRIPTION=Basenji is a volume indexing tool designed for easy and fast indexing of volume collections.
EAPI=3
HOMEPAGE=http://launchpad.net/basenji
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/gnome-sharp dev-dotnet/taglib-sharp media-libs/libextractor sys-fs/udisks:0
SLOT=0
SRC_URI=http://launchpad.net/basenji/trunk/0.9/+download/basenji-0.9.0.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=743650dce33dae02da913c6e97487078
