DEFINED_PHASES=configure install prepare
DEPEND=dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib dev-dotnet/gnome-sharp media-libs/libextractor
DESCRIPTION=Basenji is a volume indexing tool designed for easy and fast indexing of volume collections.
EAPI=3
HOMEPAGE=http://launchpad.net/basenji
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib dev-dotnet/gnome-sharp media-libs/libextractor sys-fs/udisks:0
SLOT=0
SRC_URI=http://launchpad.net/basenji/trunk/0.8/+download/basenji-0.8.0.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=47f5e3b39c101fd0fdc14310d7a40008
