DEFINED_PHASES=configure install prepare
DEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/gnome-sharp dev-dotnet/taglib-sharp media-libs/libextractor
DESCRIPTION=Basenji is a volume indexing tool designed for easy and fast indexing of volume collections.
EAPI=4
HOMEPAGE=http://launchpad.net/basenji
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/dbus-sharp dev-dotnet/dbus-sharp-glib dev-dotnet/gio-sharp dev-dotnet/gtk-sharp dev-dotnet/gnome-sharp dev-dotnet/taglib-sharp media-libs/libextractor dev-dotnet/gnome-desktop-sharp sys-fs/udisks
SLOT=0
SRC_URI=http://launchpad.net/basenji/trunk/1.0/+download/basenji-1.0.0.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d7547ccf362c3994b799de756cf4bc28
