DEFINED_PHASES=postinst prepare
DEPEND=media-libs/aalib mikmod? ( media-libs/libmikmod ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Demonstration program for visual effects of aalib
EAPI=4
HOMEPAGE=http://aa-project.sourceforge.net/
IUSE=mikmod
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/aalib mikmod? ( media-libs/libmikmod )
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/bb-1.3rc1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=254c1ada7d394f8ec4dfab17a6d4a4bd
