DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent test? ( dev-lang/python )
DESCRIPTION=A fast, distributed, in-memory workqueue service
EAPI=3
HOMEPAGE=http://xph.us/software/beanstalkd/
IUSE=debug test
KEYWORDS=amd64 ~mips x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=0b140166b527441f692d32a0ed822d14
