DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/DateManip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Finance performance calculation engine with full data acquisition and SQL support
EAPI=5
HOMEPAGE=http://dirk.eddelbuettel.com/code/beancounter.html
IUSE=mysql postgres sqlite
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/DateManip dev-perl/Statistics-Descriptive dev-perl/Finance-YahooQuote dev-perl/libwww-perl mysql? ( dev-perl/DBD-mysql ) sqlite? ( dev-perl/DBD-SQLite ) postgres? ( dev-perl/DBD-Pg ) dev-perl/DBI dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/beancounter/beancounter_0.8.10.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=e2db1bfb1a851bea0dd340d2c85904d2
