DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libevent test? ( dev-lang/python )
DESCRIPTION=A fast, distributed, in-memory workqueue service
EAPI=3
HOMEPAGE=http://xph.us/software/beanstalkd/
IUSE=debug test
KEYWORDS=amd64 ~mips x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=dev-libs/libevent
SLOT=0
SRC_URI=http://xph.us/dist/beanstalkd/beanstalkd-1.4.6.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b140166b527441f692d32a0ed822d14
