DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-gfx/exiv2 gtk? ( >=x11-libs/gtk+-2.8:2 ) test? ( ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby19] dev-ruby/ruby-glib2[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.12[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
DESCRIPTION=Static HTML photo album generator
EAPI=5
HOMEPAGE=http://booh.org/index.html
IUSE=gtk encode exif test elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/exiv2 gtk? ( >=x11-libs/gtk+-2.8:2 ) || ( media-gfx/imagemagick[jpeg,png] media-gfx/graphicsmagick[jpeg,png] ) exif? ( media-gfx/exif ) encode? ( media-video/mplayer ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-0.8.0[ruby_targets_ruby19] dev-ruby/ruby-glib2[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.12[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://booh.org/packages/booh-0.9.4.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	6faef4c127028ccbba3a11400d24ae34	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f159065c5fa5115030499a605cf23ef2
