DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4[sqlite] >=dev-qt/qtsvg-4.8:4 >=dev-qt/qtwebkit-4.8:4 phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon ) ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Application to create and manage beer recipes
EAPI=5
HOMEPAGE=http://www.brewtarget.org/
IUSE=kde phonon linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_hu linguas_it linguas_nb linguas_nl linguas_pl linguas_pt linguas_ru linguas_sv linguas_zh
KEYWORDS=~amd64
LICENSE=GPL-3 WTFPL-2
RDEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4[sqlite] >=dev-qt/qtsvg-4.8:4 >=dev-qt/qtwebkit-4.8:4 phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon ) ) )
SLOT=0
SRC_URI=https://launchpad.net/brewtarget/trunk/2.1.0/+download/brewtarget_2.1.0.orig.tar.xz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6c34ba534ab40c8e4916a38249703ead
