DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4[sqlite] >=dev-qt/qtsvg-4.8:4 >=dev-qt/qtwebkit-4.8:4 phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon ) ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Application to create and manage beer recipes
EAPI=5
HOMEPAGE=http://www.brewtarget.org/
IUSE=kde phonon linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_hu linguas_it linguas_nb linguas_nl linguas_pl linguas_pt linguas_ru linguas_sv linguas_zh
KEYWORDS=~amd64
LICENSE=GPL-3 WTFPL-2
RDEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4[sqlite] >=dev-qt/qtsvg-4.8:4 >=dev-qt/qtwebkit-4.8:4 phonon? ( kde? ( media-libs/phonon ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon ) ) )
SLOT=0
SRC_URI=https://launchpad.net/brewtarget/trunk/2.1.0/+download/brewtarget_2.1.0.orig.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b95691373c2e82cdc754ba133c9b30a2
