DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=4
HOMEPAGE=https://launchpad.net/byobu
IUSE=screen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=screen? ( app-misc/screen ) !screen? ( app-misc/tmux ) dev-libs/newt =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/byobu/trunk/5.18/+download/byobu_5.18.orig.tar.gz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=f76a660b4307c02169a92d5ec812f1c7
