DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=5
HOMEPAGE=http://byobu.co
IUSE=screen python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/newt screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
SLOT=0
SRC_URI=http://launchpad.net/byobu/trunk/5.29/+download/byobu_5.29.orig.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python-single-r1	bb9df2bab825ac40550d15fb740159d4	python-utils-r1	8e94ca6ef82c71c1ccf8e97276525491	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=a88681907be06c7d987322dab862c7b0
