DEFINED_PHASES=install postinst setup unpack
DEPEND=|| ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp sys-freebsd/freebsd-ubin )
DESCRIPTION=Common CA Certificates PEM files
HOMEPAGE=http://packages.debian.org/sid/ca-certificates
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=MPL-1.1
RDEPEND=|| ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp sys-freebsd/freebsd-ubin ) dev-libs/openssl sys-apps/debianutils
SLOT=0
SRC_URI=mirror://debian/pool/main/c/ca-certificates/ca-certificates_20110502+nmu1_all.deb
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2e4c60e12e9202fa9dea7dd3eae65c53
