DEFINED_PHASES=install preinst prepare
DEPEND=virtual/pkgconfig dev-libs/openssl
DESCRIPTION=Enhanced C version of Carbon relay, aggregator and rewriter
EAPI=5
HOMEPAGE=https://github.com/grobian/carbon-c-relay
KEYWORDS=~amd64 ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=https://github.com/grobian/carbon-c-relay/archive/v0.39.tar.gz -> carbon-c-relay-0.39.tar.gz
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=069efef4157e0481e4896d7e81bc977e
