DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0:2 >=x11-libs/gtk+-2.8.0:2 >=dev-db/sqlite-3.3.5:3 >=gnome-base/gconf-2.8.0:2 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0:2 || ( dev-dotnet/gtk-sharp:2[glade] >=dev-dotnet/glade-sharp-2.8.0:2 ) >=dev-dotnet/gnome-sharp-2.8.0:2 >=dev-dotnet/gnomevfs-sharp-2.8.0:2 dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=CDCollect is a CD catalog application for gnome 2. Its functionality is similar to the old gtktalog
EAPI=2
HOMEPAGE=http://cdcollect.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0:2 >=x11-libs/gtk+-2.8.0:2 >=dev-db/sqlite-3.3.5:3 >=gnome-base/gconf-2.8.0:2 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0:2 || ( dev-dotnet/gtk-sharp:2[glade] >=dev-dotnet/glade-sharp-2.8.0:2 ) >=dev-dotnet/gnome-sharp-2.8.0:2 >=dev-dotnet/gnomevfs-sharp-2.8.0:2
SLOT=0
SRC_URI=mirror://sourceforge/cdcollect/cdcollect-0.6.0.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c99b705e83cdb0683fb08b03baa3fb06
