DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0:2 >=x11-libs/gtk+-2.8.0:2 >=dev-db/sqlite-3.3.5:3 >=gnome-base/gconf-2.8.0:2 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0:2 || ( dev-dotnet/gtk-sharp:2[glade] >=dev-dotnet/glade-sharp-2.8.0:2 ) >=dev-dotnet/gnome-sharp-2.8.0:2 >=dev-dotnet/gnomevfs-sharp-2.8.0:2 dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=CDCollect is a CD catalog application for gnome 2. Its functionality is similar to the old gtktalog
EAPI=2
HOMEPAGE=http://cdcollect.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0:2 >=x11-libs/gtk+-2.8.0:2 >=dev-db/sqlite-3.3.5:3 >=gnome-base/gconf-2.8.0:2 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0:2 || ( dev-dotnet/gtk-sharp:2[glade] >=dev-dotnet/glade-sharp-2.8.0:2 ) >=dev-dotnet/gnome-sharp-2.8.0:2 >=dev-dotnet/gnomevfs-sharp-2.8.0:2
SLOT=0
SRC_URI=mirror://sourceforge/cdcollect/cdcollect-0.6.0.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c99b705e83cdb0683fb08b03baa3fb06
