DEFINED_PHASES=compile install prepare
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 )
DESCRIPTION=combined serial and network communication software package
EAPI=4
HOMEPAGE=http://www.kermit-project.org/
IUSE=ncurses
KEYWORDS=amd64 arm ~hppa ppc ppc64 x86
LICENSE=Kermit
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) net-dialup/lrzsz
SLOT=0
SRC_URI=ftp://kermit.columbia.edu/kermit/archives/cku211.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b2934b80e599c4367a9cdab3f55c9790
