DEFINED_PHASES=install postinst unpack
DEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
HOMEPAGE=http://www.asty.org/cmatrix
IUSE=X
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses
SLOT=0
SRC_URI=http://www.asty.org/cmatrix/dist/cmatrix-1.2a.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a1a7c8b0ab115ecaf9151b7c0f5318b7
