DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=general-purpose stream-handling tool like UNIX dd
EAPI=2
HOMEPAGE=http://www.cons.org/cracauer/cstream.html
KEYWORDS=amd64 x86
LICENSE=MIT
SLOT=0
SRC_URI=http://www.cons.org/cracauer/download/cstream-3.0.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9f790658773e6da51f39aff7e4aecf61
