DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/awk sys-apps/sed sys-devel/bison >=sys-devel/flex-2.5.35 virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library, input driver, and utilities for the Nintendo Wiimote
EAPI=3
HOMEPAGE=http://abstrakraft.org/cwiid
IUSE=python kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-wireless/bluez x11-libs/gtk+:2 python? ( >=dev-lang/python-2.4 ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/cwiid/cwiid-20110107.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	c07f7857b242a2407527aa521905cfba	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f2cfd77f94f486ccbfbf2aec6c7b7379
