DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-apps/gawk sys-apps/sed sys-devel/bison >=sys-devel/flex-2.5.35 virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library, input driver, and utilities for the Nintendo Wiimote
EAPI=3
HOMEPAGE=http://abstrakraft.org/cwiid
IUSE=python kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-wireless/bluez x11-libs/gtk+:2 python? ( >=dev-lang/python-2.4 ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/cwiid/cwiid-20110107.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	577c57349491cfe6518278f7433d6123	linux-mod	dbc722ed035721476f23ab7b0572985e	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1226b9ca6aaf5a2cd2fac21f602e5af6
