DEFINED_PHASES=configure install prepare
DEPEND=>=app-misc/ddccontrol-db-20060730 dev-libs/libxml2:2 sys-apps/pciutils gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) nls? ( sys-devel/gettext ) video_cards_fglrx? ( x11-libs/amd-adl-sdk ) dev-perl/XML-Parser dev-util/intltool sys-kernel/linux-headers doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DDCControl allows control of monitor parameters via DDC
EAPI=5
HOMEPAGE=http://ddccontrol.sourceforge.net/
IUSE=+ddcpci doc gnome gtk nls static-libs video_cards_fglrx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/ddccontrol-db-20060730 dev-libs/libxml2:2 sys-apps/pciutils gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) nls? ( sys-devel/gettext ) video_cards_fglrx? ( x11-libs/amd-adl-sdk )
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol/archive/5339ab459702e554592fa6cd851a2d03c38c20b8.tar.gz -> ddccontrol-0.4.2_p20130703.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a19a6efba3993ad1d4dc976171d9a3a9
