DEFINED_PHASES=configure install prepare
DEPEND=>=app-misc/ddccontrol-db-20060730 dev-libs/libxml2:2 sys-apps/pciutils gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) nls? ( sys-devel/gettext ) video_cards_fglrx? ( x11-libs/amd-adl-sdk ) dev-perl/XML-Parser dev-util/intltool sys-kernel/linux-headers doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DDCControl allows control of monitor parameters via DDC
EAPI=5
HOMEPAGE=http://ddccontrol.sourceforge.net/
IUSE=+ddcpci doc gnome gtk nls static-libs video_cards_fglrx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/ddccontrol-db-20060730 dev-libs/libxml2:2 sys-apps/pciutils gtk? ( >=x11-libs/gtk+-2.4:2 ) gnome? ( >=gnome-base/gnome-panel-2.10 ) nls? ( sys-devel/gettext ) video_cards_fglrx? ( x11-libs/amd-adl-sdk )
SLOT=0
SRC_URI=mirror://sourceforge/ddccontrol/ddccontrol-0.4.2.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6a6c960229dfc1ac6269ae24eb8e3532
