DEFINED_PHASES=configure install prepare
DEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 sys-apps/pciutils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) video_cards_fglrx? ( x11-libs/amd-adl-sdk ) dev-perl/XML-Parser dev-util/intltool sys-kernel/linux-headers doc? ( >=app-text/docbook-xsl-stylesheets-1.65.1 >=dev-libs/libxslt-1.1.6 app-text/htmltidy ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=DDCControl allows control of monitor parameters via DDC
EAPI=5
HOMEPAGE=http://ddccontrol.sourceforge.net/
IUSE=+ddcpci doc gtk nls static-libs video_cards_fglrx
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-misc/ddccontrol-db dev-libs/libxml2:2 sys-apps/pciutils gtk? ( x11-libs/gtk+:2 ) nls? ( sys-devel/gettext ) video_cards_fglrx? ( x11-libs/amd-adl-sdk )
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol/archive/9d89d8c0b959a4da62ecc50fb2aeb23142d4bfb4.tar.gz -> ddccontrol-0.4.2_p20140105.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1c63fe6cd96207ec85dbaaf4739ae889
