DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=Sleeplike program that counts down the number of seconds specified
EAPI=4
HOMEPAGE=http://onegeek.org/~tom/software/delay/
KEYWORDS=amd64 ~mips ppc ppc64 x86 ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://onegeek.org/~tom/software/delay/dl/delay-1.6.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3c8bdd1fb0ba70f66a326ac4f3eab9c8
