DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=Safely remove spaces and strange characters from filenames
EAPI=4
HOMEPAGE=http://detox.sourceforge.net/
KEYWORDS=amd64 ~hppa ~mips ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/detox/detox-1.2.0.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=45b313d38847df15ec81d28fa9187a72
