DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A nice command line todo list for developers
EAPI=3
HOMEPAGE=http://swapoff.org/DevTodo
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://swapoff.org/files/devtodo/devtodo-0.1.20.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e0ca6b68ec8e94856d0569c52b3c9ef9
