DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A nice command line todo list for developers
EAPI=3
HOMEPAGE=http://swapoff.org/DevTodo
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://swapoff.org/files/devtodo/devtodo-0.1.20.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e0ca6b68ec8e94856d0569c52b3c9ef9
