DEFINED_PHASES=compile install postinst
DEPEND=ds2490? ( virtual/libusb:0 )
DESCRIPTION=Temperature logging and reporting using Dallas Semiconductor's iButtons and 1-Wire protocol
EAPI=1
HOMEPAGE=http://www.digitemp.com/ http://www.ibutton.com/
IUSE=ds9097 ds9097u ds2490
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=ds2490? ( virtual/libusb:0 )
SLOT=0
SRC_URI=http://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=73441dfd00a412b053a614827978efec
