DEFINED_PHASES=compile install postinst prepare
DEPEND=ds2490? ( virtual/libusb:0 )
DESCRIPTION=Temperature logging and reporting using Dallas Semiconductor's iButtons and 1-Wire protocol
EAPI=5
HOMEPAGE=http://www.digitemp.com/ http://www.ibutton.com/
IUSE=ds9097 ds9097u ds2490
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.digitemp.com/software/linux/digitemp-3.5.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=744fdfa7e629472b147b02221d033268
