DEFINED_PHASES=prepare
DEPEND=virtual/jre sys-apps/pcsc-lite
DESCRIPTION=Graphical interface to the Belgian Electronic Identity Card.
EAPI=5
HOMEPAGE=http://eid.belgium.be
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=virtual/jre sys-apps/pcsc-lite
SLOT=0
SRC_URI=http://eid.belgium.be/en/binaries/eid-viewer-4%2E0%2E4-146%2Esrc_tcm406-178483.tgz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d22768de5f71f5a16b643958cae6b00f
