DEFINED_PHASES=prepare
DEPEND=virtual/jre sys-apps/pcsc-lite
DESCRIPTION=Graphical interface to the Belgian Electronic Identity Card
EAPI=5
HOMEPAGE=http://eid.belgium.be
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=virtual/jre sys-apps/pcsc-lite
SLOT=0
SRC_URI=http://eid.belgium.be/en/binaries/eid-viewer-4%2E0%2E7-184%2Esrc%2Etar_tcm406-250014.gz -> eid-viewer-4.0.7_p184.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ad07c370b674712927cd04e50cac8d42
