DEFINED_PHASES=configure install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Utilites to convert emails into trac objects
EAPI=4
HOMEPAGE=https://subtrac.sara.nl/oss/email2trac/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-apps/trac-0.12* =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.sara.nl/pub/outgoing/email2trac-2.6.0.tar.gz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=611b8535cc121022763e4ac8c7c988af
