DEFINED_PHASES=configure prepare
DEPEND=xml? ( dev-libs/libxml2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=test program for capturing input device events
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/evtest/
IUSE=+xml
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
LICENSE=GPL-2
RDEPEND=xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/evtest/snapshot/evtest-evtest-1.30.tar.gz -> evtest-1.30.tar.gz mirror://gentoo/evtest-1.30-mans.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4550cfe48ad5fce41c501439cdb0706a
