DEFINED_PHASES=compile install prepare
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=5
HOMEPAGE=https://github.com/adrianlopezroche/fdupes https://code.google.com/p/fdupes/
KEYWORDS=alpha amd64 arm hppa ~ia64 ~mips ~ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://fdupes.googlecode.com/files/fdupes-1.51.tar.gz https://github.com/adrianlopezroche/fdupes/archive/fdupes-1.51.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b2bea56227ed742a1b1e083a9fc2b855
