DEFINED_PHASES=compile install prepare
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=5
HOMEPAGE=https://code.google.com/p/fdupes/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://fdupes.googlecode.com/files/fdupes-1.51.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8dd600d211b36706dd286ca64e26f1ce
