DEFINED_PHASES=compile install prepare
DESCRIPTION=Identify/delete duplicate files residing within specified directories
EAPI=5
HOMEPAGE=https://github.com/adrianlopezroche/fdupes https://code.google.com/p/fdupes/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MIT
SLOT=0
SRC_URI=https://fdupes.googlecode.com/files/fdupes-1.51.tar.gz https://github.com/adrianlopezroche/fdupes/archive/fdupes-1.51.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=551345a603b570d74011fea6b3411bdd
