DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.4.tar.gz http://fdutils.linux.lu/fdutils-5.4-20020222.diff.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fa8aa0c72a90df0cfaebb4719be09d55
