DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.4.tar.gz http://fdutils.linux.lu/fdutils-5.4-20020222.diff.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=fa8aa0c72a90df0cfaebb4719be09d55
