DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=44bd889caac62e9328edd060e5db55d1
