DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.5.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=44bd889caac62e9328edd060e5db55d1
