DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/mtools-3 doc? ( virtual/texi2dvi )
DESCRIPTION=utilities for configuring and debugging the Linux floppy driver
HOMEPAGE=http://fdutils.linux.lu/
IUSE=doc
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/mtools-3
SLOT=0
SRC_URI=http://fdutils.linux.lu/fdutils-5.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=44bd889caac62e9328edd060e5db55d1
