DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=program for making large letters out of ordinary text
EAPI=2
HOMEPAGE=http://www.figlet.org/
IUSE=bash-completion
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=AFL-2.1
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://ftp.figlet.org/pub/figlet/program/unix/figlet222.tar.gz mirror://gentoo/contributed-figlet-221.tar.gz mirror://gentoo/ms-dos-figlet-221.tar.gz
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab304e3699404635e8f154f118b128fb
