DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip dev-util/gperf sys-devel/flex virtual/yacc
DESCRIPTION=Command line assembler/disassembler of Flash ActionScript bytecode
EAPI=5
HOMEPAGE=http://www.nowrap.de/flasm.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.nowrap.de/download/flasm163src.zip -> flasm-1.63.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4003ce096585691103b0bb00f20a586a
