DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip sys-devel/flex virtual/yacc dev-util/gperf
DESCRIPTION=Command line assembler/disassembler of Flash ActionScript bytecode
EAPI=2
HOMEPAGE=http://www.nowrap.de/flasm.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.nowrap.de/download/flasm163src.zip -> flasm-1.63.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f51379edd0ed6bdf195bd743096a8e3c
