DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib app-arch/unzip dev-util/gperf sys-devel/flex virtual/yacc
DESCRIPTION=Command line assembler/disassembler of Flash ActionScript bytecode
EAPI=5
HOMEPAGE=http://www.nowrap.de/flasm.html
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://www.nowrap.de/download/flasm163src.zip -> flasm-1.63.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4003ce096585691103b0bb00f20a586a
