DEFINED_PHASES=install postinst postrm
DESCRIPTION=The Flipkart Download Manager for Flyte MP3s
EAPI=4
HOMEPAGE=http://www.flipkart.com/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libX11
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://downloadi.flipkart.com/fkdm/1.2.5.0/FlyteDownloadManager-amd64.deb -> FlyteDownloadManager-1.2.5.0-amd64.deb ) x86? ( http://downloadi.flipkart.com/fkdm/1.2.5.0/FlyteDownloadManager-i386.deb -> FlyteDownloadManager-1.2.5.0-x86.deb )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72b829a66e3bf13575fd757672a7da90
