DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=virtual/jdk-1.4 pdf? ( dev-java/avalon-framework:4.2 ) svg? ( dev-java/avalon-framework:4.2 ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Mind-mapping software written in Java
EAPI=5
HOMEPAGE=http://freemind.sourceforge.net
IUSE=groovy latex pdf svg elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 dev-java/jgoodies-forms:0 dev-java/jibx:0 dev-java/jortho:0 >=dev-java/simplyhtml-0.13.1:0 groovy? ( dev-java/groovy ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) svg? ( dev-java/batik:1.7 >=dev-java/fop-0.95:0 ) >=virtual/jre-1.4 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-1.0.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1f57e56c42154fac61feeaff7e31fd58
