DEFINED_PHASES=install prepare setup
DEPEND=nls? ( sys-devel/gettext ) =dev-lang/python-2*
DESCRIPTION=A utility to find various forms of lint on a filesystem.
EAPI=5
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.42.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8bdbb4c157a275f7c33a6e2838685de3
