DEFINED_PHASES=install prepare setup
DEPEND=nls? ( sys-devel/gettext ) =dev-lang/python-2*
DESCRIPTION=A utility to find various forms of lint on a filesystem
EAPI=5
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.42.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d983d78c414eb35a8389289c24e4fa7e
