DEFINED_PHASES=install prepare setup
DEPEND=nls? ( sys-devel/gettext ) =dev-lang/python-2*
DESCRIPTION=A utility to find various forms of lint on a filesystem
EAPI=5
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.42.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d983d78c414eb35a8389289c24e4fa7e
