DEFINED_PHASES=install prepare setup
DEPEND=nls? ( sys-devel/gettext ) =dev-lang/python-2*
DESCRIPTION=An utility to find various forms of lint on a filesystem.
EAPI=5
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.42.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=168cea25d6861e71d6c663f44fb4c606
