DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5 !net-p2p/ghostwhitecrab
DESCRIPTION=Genealogy software program with a Web interface.
EAPI=4
HOMEPAGE=http://opensource.geneanet.org/projects/geneweb
IUSE=+ocamlopt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5
SLOT=0
SRC_URI=http://opensource.geneanet.org/attachments/download/126/gw-6.02-src.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c26628644d8d10e56807b4acee46d848
