DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?] !net-p2p/ghostwhitecrab
DESCRIPTION=Genealogy software program with a Web interface
EAPI=4
HOMEPAGE=http://opensource.geneanet.org/projects/geneweb
IUSE=+ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?]
SLOT=0
SRC_URI=http://opensource.geneanet.org/attachments/download/240/gw-6.07-src.tgz mirror://gentoo/geneweb-6.07-reduce-utf8.ml.patch.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=da71e11d7717b81b0a477a426aaa68b2
