DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager ) dev-util/gtk-doc dev-util/gtk-doc-am || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook yahoo-geo
KEYWORDS=amd64 ~arm ppc ppc64 ~sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=http://dev.gentoo.org/~signals/geoclue-0.12.0_p20110307.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00674c6a210cf9a21413eff226603a55
