DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager ) dev-util/gtk-doc dev-util/gtk-doc-am || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook yahoo-geo
KEYWORDS=amd64 ~arm ppc ppc64 ~sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/gconf skyhook? ( net-libs/libsoup ) sys-apps/dbus gtk? ( x11-libs/gtk+:2 ) gps? ( <=sci-geosciences/gpsd-2.95-r1 ) networkmanager? ( net-misc/networkmanager )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=http://dev.gentoo.org/~signals/geoclue-0.12.0_p20110307.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00674c6a210cf9a21413eff226603a55
