DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup ) dev-util/gtk-doc dev-util/gtk-doc-am virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=connman geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook static-libs yahoo-geo
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=http://freedesktop.org/~hadess/geoclue-0.12.99.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6cd86568ea74c5fc06357cc04aa225ce
