DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 net-libs/libsoup:2.4 sys-apps/dbus server? ( >=dev-libs/geoip-1.5.1 ) !<sci-geosciences/geocode-glib-3.10.0 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A geoinformation D-Bus service
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=server debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 net-libs/libsoup:2.4 sys-apps/dbus server? ( >=dev-libs/geoip-1.5.1 ) !<sci-geosciences/geocode-glib-3.10.0
RESTRICT=test
SLOT=2.0
SRC_URI=http://www.freedesktop.org/software/geoclue/releases/2.0/geoclue-2.0.0.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b4def1199f1e30bf674088f43c713099
