DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup ) dev-util/gtk-doc dev-util/gtk-doc-am virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A geoinformation D-Bus service
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=connman geonames gps gsmloc gtk hostip manual networkmanager nominatim plazes skyhook static-libs yahoo-geo
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2 dev-libs/libxml2 sys-apps/dbus gps? ( sci-geosciences/gpsd ) gtk? ( x11-libs/gtk+:2 ) networkmanager? ( net-misc/networkmanager ) skyhook? ( net-libs/libsoup )
REQUIRED_USE=skyhook? ( networkmanager )
SLOT=0
SRC_URI=http://freedesktop.org/~hadess/geoclue-0.12.99.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=520434ba9feca3b4dd24cc357c7af3af
