DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
EAPI=4
HOMEPAGE=http://www.igmus.org/code/
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.igmus.org/files/glastree-1.04.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b31cfd9b7b2f580ec227fd9980c21d49
