DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl dev-perl/Date-Calc
DESCRIPTION=glastree is a poor mans snapshot utility using hardlinks written in perl
EAPI=4
HOMEPAGE=http://www.igmus.org/code/
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.igmus.org/files/glastree-1.04.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b31cfd9b7b2f580ec227fd9980c21d49
