DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sys-apps/sed-4
DESCRIPTION=Cataloging software for CDs and DVDs
EAPI=5
HOMEPAGE=http://gnomecatalog.sf.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/gconf-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/gnome-vfs-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/kaa-metadata[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/libgnome-python:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.4:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyvorbis[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/libglade-2:2.0 >=x11-libs/gtk+-2.4:2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomecatalog/gnomecatalog-0.3.4.2.tar.bz2
_eclasses_=distutils-r1	f810ae4ac7e5c3db4ff72db46e3c40d1	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=283fdcdfb35f60c8fb395729e59a1330
