DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=5
HOMEPAGE=http://golly.sourceforge.net/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-2.4-src.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=be654da1965c240c9501605f8183adb8
