DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=5
HOMEPAGE=http://golly.sourceforge.net/
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-2.4-src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	bc5dd8010b606a31eb215f8f5c7b4918	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=be654da1965c240c9501605f8183adb8
