DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
DESCRIPTION=simulator for Conway's Game of Life and other cellular automata
EAPI=5
HOMEPAGE=http://golly.sourceforge.net/
IUSE=python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/zlib x11-libs/wxGTK:2.8[X]
SLOT=0
SRC_URI=mirror://sourceforge/golly/golly-2.4-src.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=be654da1965c240c9501605f8183adb8
