DEFINED_PHASES=compile configure install prepare test
DEPEND=>dev-python/pygtk-2.3.96 dev-python/sqlalchemy !=dev-python/sqlalchemy-0.6.4 virtual/python-imaging dev-db/metakit[python] spell? ( dev-python/gtkspell-python ) pdf? ( dev-python/reportlab dev-python/python-poppler ) rtf? ( dev-python/pyrtf ) gnome-print? ( dev-python/libgnomeprint-python dev-python/python-poppler ) web? ( dev-python/beautifulsoup ) dev-util/intltool >dev-python/python-distutils-extra-2.20 userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[sqlite] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Recipe Organizer and Shopping List Generator for Gnome
EAPI=5
HOMEPAGE=http://thinkle.github.com/gourmet/
IUSE=gnome-print pdf rtf spell web python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>dev-python/pygtk-2.3.96 dev-python/sqlalchemy !=dev-python/sqlalchemy-0.6.4 virtual/python-imaging dev-db/metakit[python] spell? ( dev-python/gtkspell-python ) pdf? ( dev-python/reportlab dev-python/python-poppler ) rtf? ( dev-python/pyrtf ) gnome-print? ( dev-python/libgnomeprint-python dev-python/python-poppler ) web? ( dev-python/beautifulsoup ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[sqlite] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/thinkle/gourmet/archive/0.16.1.tar.gz -> gourmet-0.16.1.tar.gz
_eclasses_=distutils-r1	26fe65665d086911163d4502473bd093	eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	b81583006559e9b008883355c9889e29	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c196e76e76a05163d19d87162fd7465c
