DEFINED_PHASES=install prepare
DEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2 sys-devel/gettext dev-util/intltool virtual/pkgconfig
DESCRIPTION=A flashcard program that implements Leitner cardfile methodology
EAPI=2
HOMEPAGE=http://granule.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://sourceforge/granule/granule-1.4.0-7.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=3226612dd0456221c2f733b91736e075
