DEFINED_PHASES=install prepare
DESCRIPTION=Generic Colouriser beautifies your logfiles or output of commands
EAPI=5
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/grc.html
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_pypy1_9
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_pypy1_9? ( virtual/pypy:1.9 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy1_9(-)]
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/grc/grc_1.4.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	6decffb382a258bbaa159c52ecd6e030	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc28a6f56cdec90b61477a7563df402a
