DEFINED_PHASES=install prepare
DESCRIPTION=Generic Colouriser beautifies your logfiles or output of commands
EAPI=5
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/grc.html
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_pypy1_8 python_targets_pypy1_9
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_pypy1_8?,python_targets_pypy1_9?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy1_8(-),-python_single_target_pypy1_9(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_pypy1_8? ( dev-python/pypy:1.8 ) python_targets_pypy1_9? ( dev-python/pypy:1.9 )
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/grc/grc_1.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=397c99864311003194be8c0b86c27548
