DEFINED_PHASES=install prepare
DESCRIPTION=Generic Colouriser beautifies your logfiles or output of commands
EAPI=5
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/grc.html
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_pypy1_9
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_pypy1_9? ( dev-python/pypy:1.9 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_pypy1_9(-)]
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/grc/grc_1.4.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multibuild	a7398ca5714dcd3a9f648bcbda564a2a	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	f147129ab7dfdadddfd9a45d2c5d461a	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=397c99864311003194be8c0b86c27548
