DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-base/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Program to extract metadata using Hachoir library
EAPI=5
HOMEPAGE=http://bitbucket.org/haypo/hachoir/wiki/hachoir-metadata http://pypi.python.org/pypi/hachoir-metadata
IUSE=gnome gtk kde qt4 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/hachoir-core-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( >=dev-python/pygtk-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gnome? ( gnome-base/nautilus gnome-extra/zenity ) kde? ( kde-base/konqueror ) qt4? ( dev-python/PyQt4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/h/hachoir-metadata/hachoir-metadata-1.3.3.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=3c34e98d0bf41f102894995d1a7de0b4
