DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-lang/perl perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby19? ( ruby? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( ruby? ( virtual/ruby-rdoc[ruby_targets_ruby19] ) ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build(-)] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=5
HOMEPAGE=http://libguestfs.org
IUSE=ocaml readline +perl python test static-libs ruby elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-lang/perl[-build(-)] python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.7.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-app	4c2027b6530baeab97482b706149e640	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	python	305197b0aa1194fa3ef67ca21f6faa7e	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a1fab3323df5c3fbe1ac63efa66c9ad6
