DEFINED_PHASES=install
DEPEND=>=gnome-base/libgnomeui-2.22.1 gnome-base/gconf:2 gnome-base/libglade:2.0 dev-libs/glib:2 x11-libs/gtk+:2 >=media-libs/gstreamer-0.10.20:0.10 dev-libs/libxslt dev-libs/libxml2:2 x11-libs/pango app-text/dvipng app-text/scrollkeeper virtual/latex-base >=app-text/gnome-doc-utils-0.3.2 sys-devel/gettext dev-util/intltool
DESCRIPTION=memorization aid based on the Leitner flashcard system
EAPI=2
HOMEPAGE=http://homepages.ihug.co.nz/~trmusson/programs.html#ignuit
IUSE=examples
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=>=gnome-base/libgnomeui-2.22.1 gnome-base/gconf:2 gnome-base/libglade:2.0 dev-libs/glib:2 x11-libs/gtk+:2 >=media-libs/gstreamer-0.10.20:0.10 dev-libs/libxslt dev-libs/libxml2:2 x11-libs/pango app-text/dvipng app-text/scrollkeeper virtual/latex-base >=app-text/gnome-doc-utils-0.3.2
SLOT=0
SRC_URI=http://homepages.ihug.co.nz/~trmusson/stuff/ignuit-0.0.16.tar.gz
_md5_=9560645b3aa30f1864aedcd8612bce4b
