DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt virtual/libusb:0 || ( dev-lang/python:2.7 dev-lang/python:2.6 )
DESCRIPTION=library for Irman control of Unix software
EAPI=4
HOMEPAGE=http://iguanaworks.net/index.php
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt virtual/libusb:0
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-0.93.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=72751f20c440f00b9d34b849c821b97c
