DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt virtual/libusb:0 || ( dev-lang/python:2.7 dev-lang/python:2.6 )
DESCRIPTION=library for Irman control of Unix software
EAPI=4
HOMEPAGE=http://iguanaworks.net/index.php
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt virtual/libusb:0
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-0.93.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=72751f20c440f00b9d34b849c821b97c
