DEFINED_PHASES=compile install prepare
DESCRIPTION=IRTrans Server
EAPI=2
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=http://www.irtrans.de/download/Client/irclient-src.tar.gz -> irclient-src-6.01.05.tar.gz http://ftp.disconnected-by-peer.at/irtrans/irtrans-irclient-5.11.04-ip_assign-1.patch.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6e03345fd0cbb2461ba206c1ca7dc724
