DEFINED_PHASES=compile install prepare
DESCRIPTION=IRTrans Server
EAPI=2
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=http://www.irtrans.de/download/Client/irclient-src.tar.gz -> irclient-src-6.01.05.tar.gz http://ftp.disconnected-by-peer.at/irtrans/irtrans-irclient-5.11.04-ip_assign-1.patch.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6e03345fd0cbb2461ba206c1ca7dc724
