DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=a tool that builds a chroot and configures all the required files, directories and libraries
EAPI=2
HOMEPAGE=http://www.jmcresearch.com/projects/jail/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-util/strace
SLOT=0
SRC_URI=mirror://sourceforge/jail/jail_1.9.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1112a17481fb98d7533e98f288487c56
