DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=a tool that builds a chroot and configures all the required files, directories and libraries
EAPI=5
HOMEPAGE=https://github.com/spiculator/jail
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-util/strace
SLOT=0
SRC_URI=https://github.com/spiculator/jail/archive/v2.0.tar.gz -> jail-2.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=dc8f487dcf4357ef828d8e4d107452b8
