DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/sun-jimi:0 >=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1
DESCRIPTION=An image to ASCII converter written in Java
EAPI=5
HOMEPAGE=http://www.roqe.org/jitac/
IUSE=doc elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=dev-java/sun-jimi:0 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://www.roqe.org/jitac/jitac-0.3.0.src.jar
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5013f2b50ebb8371b807cd711fe4e633
