DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/sun-jimi:0 >=virtual/jdk-1.5 >=dev-java/java-config-2.1.9-r1
DESCRIPTION=An image to ASCII converter written in Java
EAPI=5
HOMEPAGE=http://www.roqe.org/jitac/
IUSE=doc elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=dev-java/sun-jimi:0 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://www.roqe.org/jitac/jitac-0.3.0.src.jar
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5013f2b50ebb8371b807cd711fe4e633
