DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Shows system and ISDN information on an external display or in a X11 window
EAPI=4
HOMEPAGE=http://ssl.bulix.org/projects/lcd4linux
IUSE=mysql python iconv mpd lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_cfontz lcd_devices_ncurses lcd_devices_cwlinux lcd_devices_ea232 lcd_devices_g15 lcd_devices_hd44780 lcd_devices_hd44780i2c lcd_devices_lcd2usb lcd_devices_lcdlinux lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_m50530 lcd_devices_mtxorb lcd_devices_milfordbpk lcd_devices_noritake lcd_devices_null lcd_devices_picolcd lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_serdisplib lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_trefon lcd_devices_usbhub lcd_devices_usblcd lcd_devices_wincor lcd_devices_X lcd_devices_luise
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gentoo/lcd4linux-0.10.1-RC2.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8023c836b80763e49e4d06fcb6808f4a
