DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Shows system and ISDN information on an external display or in a X11 window
EAPI=4
HOMEPAGE=http://ssl.bulix.org/projects/lcd4linux
IUSE=mysql python iconv mpd lcd_devices_beckmannegle lcd_devices_bwct lcd_devices_cfontz lcd_devices_ncurses lcd_devices_cwlinux lcd_devices_ea232 lcd_devices_g15 lcd_devices_hd44780 lcd_devices_hd44780i2c lcd_devices_lcd2usb lcd_devices_lcdlinux lcd_devices_lcdterm lcd_devices_ledmatrix lcd_devices_lph7508 lcd_devices_m50530 lcd_devices_mtxorb lcd_devices_milfordbpk lcd_devices_noritake lcd_devices_null lcd_devices_picolcd lcd_devices_png lcd_devices_ppm lcd_devices_routerboard lcd_devices_serdisplib lcd_devices_simplelcd lcd_devices_t6963 lcd_devices_trefon lcd_devices_usbhub lcd_devices_usblcd lcd_devices_wincor lcd_devices_X lcd_devices_luise
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) iconv? ( virtual/libiconv ) mpd? ( media-libs/libmpd ) lcd_devices_bwct? ( =virtual/libusb-0* ) lcd_devices_g15? ( =virtual/libusb-0* ) lcd_devices_lcd2usb? ( =virtual/libusb-0* ) lcd_devices_picolcd? ( =virtual/libusb-0* ) lcd_devices_trefon? ( =virtual/libusb-0* ) lcd_devices_usbhub? ( =virtual/libusb-0* ) lcd_devices_usblcd? ( =virtual/libusb-0* ) lcd_devices_luise? ( dev-libs/luise-bin ) lcd_devices_ncurses? ( sys-libs/ncurses ) lcd_devices_noritake? ( media-libs/gd ) lcd_devices_t6963? ( media-libs/gd ) lcd_devices_png? ( media-libs/libpng media-libs/gd ) lcd_devices_X? ( x11-libs/libX11 media-libs/gd ) lcd_devices_serdisplib? ( dev-libs/serdisplib media-libs/gd ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gentoo/lcd4linux-0.10.1-RC2.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8023c836b80763e49e4d06fcb6808f4a
