DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.09:=[ocamlopt?] dev-ml/camlp5:=
DESCRIPTION=A line editor to be used with interactive commands.
EAPI=5
HOMEPAGE=http://pauillac.inria.fr/~ddr/ledit/
IUSE=+ocamlopt
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-lang/ocaml-3.09:=[ocamlopt?] dev-ml/camlp5:=
RESTRICT=installsources
SLOT=0
SRC_URI=http://pauillac.inria.fr/~ddr/ledit/distrib/src/ledit-2.03.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=21121c27d80e77a2e38f7fbc4b068d60
