DEFINED_PHASES=install setup
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
IUSE=opengl X
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-apps/pciutils sys-apps/gawk sys-apps/sed alpha? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.7 ) ) amd64? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.2 ) ) x86? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( x11-misc/mkxf86config ) ) ppc? ( opengl? ( virtual/opengl x11-misc/mkxf86config app-admin/eselect-opengl ) X? ( >=x11-misc/mkxf86config-0.9.7 ) )
SLOT=0
SRC_URI=mirror://gentoo/livecd-tools-1.0.40.tar.bz2 http://wolf31o2.org/sources/livecd-tools/livecd-tools-1.0.40.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=485eb2b6785deb145309be9ad715d5a1
