DEFINED_PHASES=install setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=4
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-dialup/mingetty >=sys-apps/baselayout-2 >=sys-apps/openrc-0.8.2-r1 sys-apps/pciutils sys-apps/gawk sys-apps/sed
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=dfb84d333343b8a3471c56c0ac7a435c
