DEFINED_PHASES=install setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=Gentoo LiveCD tools for autoconfiguration of hardware
EAPI=4
HOMEPAGE=http://wolf31o2.org/projects/livecd-tools
LICENSE=GPL-2
RDEPEND=dev-util/dialog net-dialup/mingetty >=sys-apps/baselayout-2 >=sys-apps/openrc-0.8.2-r1 sys-apps/pciutils sys-apps/gawk sys-apps/sed
SLOT=0
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=dfb84d333343b8a3471c56c0ac7a435c
