DEFINED_PHASES=install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Control utility for some special features of some special Logitech USB mice!
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://gentoo/logitech_applet-0.4test1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=63bd06fe4db13cd69d48b7eb6ecbbc5e
