DEFINED_PHASES=install setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ~sys-apps/magneto-core-254[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ~app-admin/rigo-254[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ~sys-apps/magneto-core-254[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ~app-admin/rigo-254[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-254.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e61174a4dd78d735f5cedc850d69ce23
