DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-189 ~app-admin/rigo-189
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-189 ~app-admin/rigo-189
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-189.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=456d73606858f54ffa3e72ba7413ac23
