DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-183 ~app-admin/rigo-183
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-183 ~app-admin/rigo-183
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-183.tar.bz2
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3bf03c499d38a8be18edde6014be3609
