DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-189 ~app-admin/rigo-189
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-189 ~app-admin/rigo-189
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-189.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=456d73606858f54ffa3e72ba7413ac23
