DEFINED_PHASES=postinst setup
DEPEND=>=virtual/udev-196[hwdb(+)] || ( >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=virtual/udev-196[hwdb(+)]
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.freedesktop.org/software/media-player-info/media-player-info-21.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7d6b22c3079cad7684651a1b1ea1a22b
