DEFINED_PHASES=postinst prepare setup
DEPEND=>=virtual/udev-196[hwdb(+)] || ( >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-3.2.5-r2:3.2 ) virtual/pkgconfig
DESCRIPTION=A repository of data files describing media player capabilities
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/media-player-info/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ppc64 ~sh ~sparc x86
LICENSE=BSD
RDEPEND=>=virtual/udev-196[hwdb(+)]
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.freedesktop.org/software/media-player-info/media-player-info-21.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=ad77d4485ed7fd69bffdfa3e280a935a
