DEFINED_PHASES=compile install prepare
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns.
EAPI=3
HOMEPAGE=http://packages.debian.org/unstable/utils/mmv
KEYWORDS=~alpha amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-15.diff.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=eaa0e55870a23fc3519da835ffacd789
