DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Decoding digital transmission codes
EAPI=4
HOMEPAGE=http://www.baycom.org/~tom/ham/linux/multimon.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.baycom.org/~tom/ham/linux/multimon.tar.gz http://dev.gentoo.org/~lu_zero/distfiles/multimon-1.0-ubuntu.patch.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=5458c5688067db801834eeff0ef9e65a
