DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Decoding digital transmission codes
EAPI=4
HOMEPAGE=http://www.baycom.org/~tom/ham/linux/multimon.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.baycom.org/~tom/ham/linux/multimon.tar.gz http://dev.gentoo.org/~lu_zero/distfiles/multimon-1.0-ubuntu.patch.xz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5458c5688067db801834eeff0ef9e65a
