DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Decoding digital transmission codes
EAPI=4
HOMEPAGE=http://www.baycom.org/~tom/ham/linux/multimon.html
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.baycom.org/~tom/ham/linux/multimon.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=01dfadb9b7094af81ac779f7449c69ff
