DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/TermReadKey dev-perl/Term-ReadLine-Perl virtual/perl-Storable dev-perl/config-general crypt? ( dev-perl/crypt-cbc dev-perl/Crypt-Blowfish dev-perl/Crypt-DES ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A note taking perl program
EAPI=5
HOMEPAGE=http://www.daemon.de/NOTE
IUSE=crypt dbm general mysql text
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.daemon.de/files/mirror/ftp.daemon.de/scip/Apps/note/note-1.3.3.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	4e599aab78ebadca09ce51369fa9019d	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=4de9ffcb834b76fc43e89f64e0867c88
