DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=pal command-line calendar program
EAPI=4
HOMEPAGE=http://palcal.sourceforge.net/
IUSE=nls unicode
KEYWORDS=amd64 ~hppa ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.4.3.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0b66b860650c4f4c1ae1392ef5b05308
