DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=pal command-line calendar program
EAPI=4
HOMEPAGE=http://palcal.sourceforge.net/
IUSE=nls unicode
KEYWORDS=amd64 ~hppa ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.4.3.tgz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b66b860650c4f4c1ae1392ef5b05308
