DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=pal command-line calendar program
EAPI=4
HOMEPAGE=http://palcal.sourceforge.net/
IUSE=nls unicode
KEYWORDS=amd64 ~hppa ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses[unicode?] nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.4.3.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0b66b860650c4f4c1ae1392ef5b05308
