DEFINED_PHASES=compile install unpack
DEPEND=caps? ( sys-libs/libcap ) app-arch/xz-utils
DESCRIPTION=ELF related utils for ELF 32/64 binaries that can check files for security relevant properties
HOMEPAGE=http://hardened.gentoo.org/pax-utils.xml
IUSE=caps
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://gentoo/pax-utils-0.3.0.tar.xz http://dev.gentoo.org/~solar/pax/pax-utils-0.3.0.tar.xz http://dev.gentoo.org/~vapier/dist/pax-utils-0.3.0.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	658a981a81fd7cb0767315a541bab01d
_md5_=8861ecc4efe31741180a69de59e8bf2d
