DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=A terminal-based file manager written in Perl
EAPI=4
HOMEPAGE=http://p-f-m.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=dev-perl/File-Stat-Bits-1.10.0 >=dev-perl/HTML-Parser-3.59 >=dev-perl/libwww-perl-5.827 >=dev-perl/Term-ReadLine-Gnu-1.09 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.130.0 sys-libs/ncurses sys-libs/readline >=virtual/perl-File-Temp-0.22 >=virtual/perl-Module-Load-0.16 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-app	4c2027b6530baeab97482b706149e640	perl-module	2f552cb358a7a05346c910b39818c423	toolchain-funcs	0f1760274637a138b99bb649202ea402	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=4ec3172df5c0974098a927ca5bce4438
