DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=A terminal-based file manager written in Perl
EAPI=4
HOMEPAGE=http://p-f-m.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=dev-perl/File-Stat-Bits-1.10.0 >=dev-perl/HTML-Parser-3.59 >=dev-perl/libwww-perl-5.827 >=dev-perl/Term-ReadLine-Gnu-1.09 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.130.0 sys-libs/ncurses sys-libs/readline >=virtual/perl-File-Temp-0.22 >=virtual/perl-Module-Load-0.16 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-app	4c2027b6530baeab97482b706149e640	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=4ec3172df5c0974098a927ca5bce4438
