DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=A terminal-based file manager written in Perl
EAPI=4
HOMEPAGE=http://p-f-m.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=dev-perl/File-Stat-Bits-1.10.0 >=dev-perl/HTML-Parser-3.59 >=dev-perl/libwww-perl-5.827 >=dev-perl/Term-ReadLine-Gnu-1.09 >=dev-perl/Term-Screen-1.30.0 >=dev-perl/Term-ScreenColor-1.130.0 sys-libs/ncurses sys-libs/readline >=virtual/perl-File-Temp-0.22 >=virtual/perl-Module-Load-0.16 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge/p-f-m/pfm-2.12.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4ec3172df5c0974098a927ca5bce4438
