DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
DESCRIPTION=A Password Safe compatible command-line password manager
EAPI=4
HOMEPAGE=http://nsd.dyndns.org/pwsafe/
IUSE=X readline
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-libs/openssl readline? ( sys-libs/readline ) X? ( x11-libs/libSM x11-libs/libICE x11-libs/libXmu x11-libs/libX11 )
SLOT=0
SRC_URI=http://nsd.dyndns.org/pwsafe/releases/pwsafe-0.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8497bd6dbccc75512656fe841205517
