DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Python Application for sending sms over multiple ISPs
EAPI=3
HOMEPAGE=http://pysmssend.silverarrow.org/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pysmssend.silverarrow.org/files/pysmssend-1.45.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4d64c450a57269c4a46dcf91f4a307d6
