DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Python Application for sending sms over multiple ISPs
EAPI=3
HOMEPAGE=http://pysmssend.silverarrow.org/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4[X] ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pysmssend.silverarrow.org/files/pysmssend-1.48.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=f45679363ca0035eb903f2590b6c81c1
