DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-3.3*[ncurses] =dev-lang/python-3.2*[ncurses] =dev-lang/python-3.1*[ncurses] =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] ) dev-vcs/git
DESCRIPTION=A vim-inspired file manager for the console
EAPI=4
HOMEPAGE=http://ranger.nongnu.org/
LICENSE=GPL-3
RDEPEND=virtual/pager || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-3.3*[ncurses] =dev-lang/python-3.2*[ncurses] =dev-lang/python-3.1*[ncurses] =dev-lang/python-2.7*[ncurses] =dev-lang/python-2.6*[ncurses] )
SLOT=0
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2d3b091bed4d37d706f0989fc212c327
