DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
EAPI=2
HOMEPAGE=http://razertool.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 )
SLOT=0
SRC_URI=mirror://sourceforge/razertool/razertool_0.0.7.orig.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c4d9ea756bbacd3a501ea41f5597b3b8
