DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 ) virtual/pkgconfig
DESCRIPTION=Unofficial tool for controlling the Razer Copperhead mouse
EAPI=2
HOMEPAGE=http://razertool.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 gtk? ( >=gnome-base/librsvg-2.0 >=x11-libs/cairo-1.0.0 >=x11-libs/gtk+-2.8.0:2 )
SLOT=0
SRC_URI=mirror://sourceforge/razertool/razertool_0.0.7.orig.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c4d9ea756bbacd3a501ea41f5597b3b8
