DEFINED_PHASES=install test unpack
DESCRIPTION=Ridiculously functional reminder program
HOMEPAGE=http://www.roaringpenguin.com/products/remind
IUSE=tk
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=tk? ( dev-lang/tk dev-tcltk/tcllib )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/remind-03.01.12.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	c905e5f2c8dfafd30586c7dd4fe787ac
_md5_=296aedad4360a3fe959716a4637c6edd
