DEFINED_PHASES=install test unpack
DESCRIPTION=Ridiculously functional reminder program
HOMEPAGE=http://www.roaringpenguin.com/products/remind
IUSE=tk
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=tk? ( dev-lang/tk dev-tcltk/tcllib )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/remind-03.01.12.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=296aedad4360a3fe959716a4637c6edd
