DEFINED_PHASES=install test unpack
DESCRIPTION=Ridiculously functional reminder program
HOMEPAGE=http://www.roaringpenguin.com/products/remind
IUSE=tk
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=tk? ( dev-lang/tk dev-tcltk/tcllib )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/remind-03.01.12.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=296aedad4360a3fe959716a4637c6edd
