DEFINED_PHASES=install test unpack
DESCRIPTION=Ridiculously functional reminder program
HOMEPAGE=http://www.roaringpenguin.com/products/remind
IUSE=tk
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=tk? ( dev-lang/tk dev-tcltk/tcllib )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/remind-03.01.12.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=296aedad4360a3fe959716a4637c6edd
