DEFINED_PHASES=install test unpack
DESCRIPTION=Ridiculously functional reminder program
HOMEPAGE=http://www.roaringpenguin.com/products/remind
IUSE=tk
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=tk? ( dev-lang/tk dev-tcltk/tcllib )
SLOT=0
SRC_URI=http://www.roaringpenguin.com/files/download/remind-03.01.12.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=296aedad4360a3fe959716a4637c6edd
