DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Command line tool for transfering mp3s to and from a Rio 600, 800, Rio Riot, and Nike PSA/Play
EAPI=4
HOMEPAGE=http://rioutil.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/rioutil/rioutil-1.5.0.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=68767f4c130382c3e755f94a30e6f35c
