DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Command line tool for transfering mp3s to and from a Rio 600, 800, Rio Riot, and Nike PSA/Play
EAPI=4
HOMEPAGE=http://rioutil.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/rioutil/rioutil-1.5.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=68767f4c130382c3e755f94a30e6f35c
