DEFINED_PHASES=configure install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Command line tool for transfering mp3s to and from a Rio 600, 800, Rio Riot, and Nike PSA/Play
EAPI=4
HOMEPAGE=http://rioutil.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://sourceforge/rioutil/rioutil-1.5.0.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=68767f4c130382c3e755f94a30e6f35c
