DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) flite? ( app-accessibility/flite ) gps? ( sci-geosciences/gpsd )
DESCRIPTION=Roadnav is a street map application with routing and GPS support
EAPI=2
HOMEPAGE=http://roadnav.sourceforge.net
IUSE=gps festival flite openstreetmap scripting
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[X] ~dev-libs/libroadnav-0.19 festival? ( app-accessibility/festival ) flite? ( app-accessibility/flite ) gps? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=mirror://sourceforge/roadnav/roadnav-0.19.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	0125fdb7607a15e9047c01d27b5a6da9
_md5_=55e89bec14eaf7033ae9495541bdb276
