DEFINED_PHASES=install prepare
DESCRIPTION=screen(1) frontend that is designed to be a session handler
EAPI=2
HOMEPAGE=http://pubwww.hsz-t.ch/~mgloor/screenie.html
KEYWORDS=amd64 hppa ia64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-misc/screen
SLOT=0
SRC_URI=http://pubwww.hsz-t.ch/~mgloor/data/screenie-1.30.0.tar.bz2
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=803366abd1ef906cd6de8a8aca9f61d1
