DEFINED_PHASES=install prepare
DESCRIPTION=screen(1) frontend that is designed to be a session handler
EAPI=2
HOMEPAGE=http://pubwww.hsz-t.ch/~mgloor/screenie.html
KEYWORDS=amd64 hppa ia64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-misc/screen
SLOT=0
SRC_URI=http://pubwww.hsz-t.ch/~mgloor/data/screenie-1.30.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=803366abd1ef906cd6de8a8aca9f61d1
