DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/java-gnome:4.1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=View the time at locations around the world
EAPI=5
HOMEPAGE=http://research.operationaldynamics.com/projects/slashtime/
IUSE=elibc_FreeBSD source
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/java-gnome:4.1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://research.operationaldynamics.com/projects/slashtime/dist/slashtime-0.5.13.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cc57a57b04c5f0f13555838553788b9f
