DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-gnome-4.0.14_rc2:4.0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
DESCRIPTION=View the time at locations around the world
EAPI=2
HOMEPAGE=http://research.operationaldynamics.com/projects/slashtime/
IUSE=elibc_FreeBSD source
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-gnome-4.0.14_rc2:4.0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://research.operationaldynamics.com/projects/slashtime/dist/slashtime-0.5.11.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=28173eccb3a6aa4e423eccc8305d598c
