DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Colored text-based system performance monitor
EAPI=5
HOMEPAGE=http://slmon.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop
SLOT=0
SRC_URI=mirror://sourceforge/slmon/slmon-0.5.13.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f25d6cc5768821c756d61ebc1f040510
