DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Colored text-based system performance monitor
EAPI=2
HOMEPAGE=http://slmon.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/slang gnome-base/libgtop
SLOT=0
SRC_URI=mirror://sourceforge/slmon/slmon-0.5.13.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=54d6384a510b889fd44b4572b67cf17f
