DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/bzip2 dev-libs/libxml2:2 sys-libs/zlib virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.21[-debug] ) dbus? ( sys-apps/dbus qt4? ( dev-qt/qtdbus:4 ) ) exif? ( media-gfx/exiv2:= ) fam? ( virtual/fam ) ffmpeg? ( virtual/ffmpeg ) log? ( >=dev-libs/log4cxx-0.10.0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast crawling desktop search engine with Qt4 GUI
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/strigi/strigi
IUSE=clucene +dbus debug exif fam ffmpeg inotify log +qt4 test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2:2 sys-libs/zlib virtual/libiconv clucene? ( >=dev-cpp/clucene-0.9.21[-debug] ) dbus? ( sys-apps/dbus qt4? ( dev-qt/qtdbus:4 ) ) exif? ( media-gfx/exiv2:= ) fam? ( virtual/fam ) ffmpeg? ( virtual/ffmpeg ) log? ( >=dev-libs/log4cxx-0.10.0 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 )
SLOT=0
SRC_URI=http://www.vandenoever.info/software/strigi/strigi-0.7.8.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=597524e34a614f7a2d2d62cf4d9fc241
