DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip gnome-base/gconf:2 map? ( sci-geosciences/osm-gps-map ) net-libs/libsoup:2.4 sys-libs/glibc virtual/libusb x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango >=dev-libs/libdivecomputer-0.3.0[static-libs,usb?] virtual/pkgconfig doc? ( app-text/asciidoc ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=An open source dive log program
EAPI=5
HOMEPAGE=http://subsurface.hohndel.org
IUSE=doc map usb linguas_bg linguas_bg_BG linguas_de linguas_de_DE linguas_de_CH linguas_es linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_fr_FR linguas_hr linguas_hr_HR linguas_it linguas_it_IT linguas_nb linguas_nb_NO linguas_nl linguas_nl_NL linguas_nn linguas_no linguas_ru linguas_ru_RU linguas_sk linguas_sk_SK linguas_sv linguas_sv_SE
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip gnome-base/gconf:2 map? ( sci-geosciences/osm-gps-map ) net-libs/libsoup:2.4 sys-libs/glibc virtual/libusb x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	a870284d161de4dfa53bca5be4a1c731	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36692d57284674be1e69676b428c7f8e
