DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip gnome-base/gconf:2 map? ( sci-geosciences/osm-gps-map ) net-libs/libsoup:2.4 sys-libs/glibc virtual/libusb x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango >=dev-libs/libdivecomputer-0.3.0[static-libs,usb?] virtual/pkgconfig doc? ( app-text/asciidoc ) >=sys-apps/sed-4
DESCRIPTION=An open source dive log program
EAPI=5
HOMEPAGE=http://subsurface.hohndel.org
IUSE=doc map usb linguas_bg linguas_bg_BG linguas_de linguas_de_DE linguas_de_CH linguas_es linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_fr_FR linguas_hr linguas_hr_HR linguas_it linguas_it_IT linguas_nb linguas_nb_NO linguas_nl linguas_nl_NL linguas_nn linguas_no linguas_ru linguas_ru_RU linguas_sk linguas_sk_SK linguas_sv linguas_sv_SE
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip gnome-base/gconf:2 map? ( sci-geosciences/osm-gps-map ) net-libs/libsoup:2.4 sys-libs/glibc virtual/libusb x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://subsurface.hohndel.org/downloads/Subsurface-3.0.2.tgz -> subsurface-3.0.2.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4a7868db7bd8f6856808285ff58394cf
