DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 kde-base/marble >=dev-libs/libdivecomputer-0.4.1[static-libs,usb?] virtual/pkgconfig doc? ( app-text/asciidoc ) dev-vcs/git
DESCRIPTION=An open source dive log program
EAPI=5
HOMEPAGE=http://subsurface.hohndel.org
IUSE=debug doc usb linguas_bg_BG linguas_da_DK linguas_de_CH linguas_de_DE linguas_es_ES linguas_et_EE linguas_fi_FI linguas_fr_FR linguas_he linguas_it_IT linguas_nb_NO linguas_nl_NL linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ru_RU linguas_sk_SK linguas_sv_SE linguas_zh_TW
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 kde-base/marble
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b439a8fc6267a79fb66f205f485a4736
