DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip gnome-base/gconf:2 map? ( sci-geosciences/osm-gps-map ) net-libs/libsoup:2.4 sys-libs/glibc virtual/libusb x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango >=dev-libs/libdivecomputer-0.3.0[static-libs,usb?] virtual/pkgconfig doc? ( app-text/asciidoc ) >=sys-apps/sed-4
DESCRIPTION=An open source dive log program
EAPI=5
HOMEPAGE=http://subsurface.hohndel.org
IUSE=doc map usb linguas_bg linguas_bg_BG linguas_de linguas_de_DE linguas_de_CH linguas_es linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_fr_FR linguas_hr linguas_hr_HR linguas_it linguas_it_IT linguas_nb linguas_nb_NO linguas_nl linguas_nl_NL linguas_nn linguas_no linguas_ru linguas_ru_RU linguas_sk linguas_sk_SK linguas_sv linguas_sv_SE
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt dev-libs/libzip gnome-base/gconf:2 map? ( sci-geosciences/osm-gps-map ) net-libs/libsoup:2.4 sys-libs/glibc virtual/libusb x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://subsurface.hohndel.org/downloads/Subsurface-3.0.2.tgz -> subsurface-3.0.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4a7868db7bd8f6856808285ff58394cf
