DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tablix is a powerful free software kernel for solving general timetabling problems
EAPI=2
HOMEPAGE=http://www.tablix.org/
IUSE=pvm
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm )
SLOT=0
SRC_URI=http://www.tablix.org/releases/stable/tablix2-0.3.5.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=679dee7d7f021e6a580f9c15431751f3
