DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tablix is a powerful free software kernel for solving general timetabling problems.
EAPI=2
HOMEPAGE=http://www.tablix.org/
IUSE=pvm
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm )
SLOT=0
SRC_URI=http://www.tablix.org/releases/stable/tablix2-0.3.5.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4b6c759f29b66e041b86f81d8d31fcc8
