DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Tablix is a powerful free software kernel for solving general timetabling problems
EAPI=2
HOMEPAGE=http://www.tablix.org/
IUSE=pvm
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.3 pvm? ( sys-cluster/pvm )
SLOT=0
SRC_URI=http://www.tablix.org/releases/stable/tablix2-0.3.5.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=679dee7d7f021e6a580f9c15431751f3
