DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline gnutls? ( net-libs/gnutls ) elibc_glibc? ( sys-apps/util-linux ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Taskwarrior is a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/
IUSE=gnutls vim-syntax zsh-completion
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/readline gnutls? ( net-libs/gnutls ) elibc_glibc? ( sys-apps/util-linux )
SLOT=0
SRC_URI=http://taskwarrior.org/download/task-2.4.0.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=0383665696d4b7d8cc30f77c00969215
