DEFINED_PHASES=configure install setup
DEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 >=dev-dotnet/ndesk-dbus-0.6 >=dev-dotnet/ndesk-dbus-glib-0.4 sqlite? ( dev-db/sqlite:3 ) app-arch/xz-utils
DESCRIPTION=Tasky is a simple task management app (TODO list) for the Linux Desktop
EAPI=4
HOMEPAGE=http://live.gnome.org/Tasque
IUSE=+rememberthemilk +sqlite hiveminder debug
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=dev-dotnet/gtk-sharp-2.12.7-r5 >=dev-dotnet/gnome-sharp-2.24.0 >=dev-dotnet/notify-sharp-0.4.0_pre20080912 >=dev-dotnet/ndesk-dbus-0.6 >=dev-dotnet/ndesk-dbus-glib-0.4 sqlite? ( dev-db/sqlite:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/tasque/0.1/tasque-0.1.11.tar.xz
_eclasses_=eutils	816444638a8668da9da22466b302db84	gnome.org	8fef8f967214f56e08fa92d61163d891	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3105f40d86f14729694f2469c502775d
