DEFINED_PHASES=compile install prepare
DEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
DESCRIPTION=SDL based graphical file browser
EAPI=4
HOMEPAGE=http://www.determinate.net/webdata/seg/tdfsb.html
KEYWORDS=alpha amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/smpeg media-libs/sdl-image media-libs/freeglut
SLOT=0
SRC_URI=http://www.determinate.net/webdata/data/tdfsb-0.0.10.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f89db6dcf12900880c3e9c3a5782a9e
