DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses sys-libs/readline sys-apps/sed sys-apps/texinfo doc? ( virtual/texi2dvi )
DESCRIPTION=Command line To Do List manager
EAPI=4
HOMEPAGE=http://www.rc0.org.uk/tdl/
IUSE=doc readline
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.rpcurnow.force9.co.uk/tdl/tdl-1.5.2.tar.gz http://dev.gentoo.org/~jlec/distfiles/tdl-screenshot.png.tar
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=71afa474d304d035b219c4a76f8fb52e
