DEFINED_PHASES=install
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A tool to display color charts for 8, 16, 88, and 256 color terminals
EAPI=5
HOMEPAGE=http://zhar.net/projects/shell/terminal-colors
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[ncurses] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ncurses] ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[ncurses] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[ncurses] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)]
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/terminal-colors-2.0.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multibuild	ec1d542b096f7a5d69ece35586c0bed5	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	f6a00e248ffeb4404b67a7a7645446c5	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8a67e2f046ee040c1302fde02244b897
