DEFINED_PHASES=install
DESCRIPTION=A tool to display color charts for 8, 16, 88, and 256 color terminals
EAPI=5
HOMEPAGE=http://zhar.net/projects/shell/terminal-colors
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6[ncurses] ) python_targets_python2_7? ( dev-lang/python:2.7[ncurses] ) python_targets_python3_2? ( dev-lang/python:3.2[ncurses] ) python_targets_python3_3? ( dev-lang/python:3.3[ncurses] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)]
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/terminal-colors-2.0.bz2
_eclasses_=multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	c6b8362c67424d5095da2c9634cd25c9	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=8a67e2f046ee040c1302fde02244b897
