DEFINED_PHASES=install unpack
DEPEND=>=dev-lang/tcl-8.3 >=dev-lang/tk-8.3
DESCRIPTION=A useful and reliable personal password manager, written in Tcl/Tk
HOMEPAGE=http://www.xs4all.nl/~wbsoft/linux/tkpasman.html
IUSE=ssl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) >=dev-lang/tcl-8.3 >=dev-lang/tk-8.3
SLOT=0
SRC_URI=http://www.xs4all.nl/~wbsoft/linux/projects/TkPasMan-2.2b.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=82ac135612a5192db0f831c17b1c1b39
