DEFINED_PHASES=install prepare setup
DEPEND=>=dev-libs/libevent-2.0.10 sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Terminal multiplexer
EAPI=4
HOMEPAGE=http://tmux.sourceforge.net
IUSE=vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=ISC
RDEPEND=>=dev-libs/libevent-2.0.10 sys-libs/ncurses vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/tmux/tmux-1.7.tar.gz
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c97aa6e4a00f446012be4db9327d174c
