DEFINED_PHASES=install prepare setup
DEPEND=>=dev-libs/libevent-2.0.10 sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Terminal multiplexer
EAPI=4
HOMEPAGE=http://tmux.sourceforge.net
IUSE=vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=ISC
RDEPEND=>=dev-libs/libevent-2.0.10 sys-libs/ncurses vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/tmux/tmux-1.7.tar.gz
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c97aa6e4a00f446012be4db9327d174c
