DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-0.9.5 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91.6 >=x11-libs/gdk-pixbuf-2.12:2 >=x11-libs/gtk+-3.0:3 ) eds? ( >=mail-client/evolution-2.91.90 >=gnome-extra/evolution-data-server-2.91.90 <mail-client/evolution-3.5.3 <gnome-extra/evolution-data-server-3.5.3 ) elibc_glibc? ( >=sys-libs/glibc-2.12 ) exif? ( >=media-libs/libexif-0.6 ) firefox-bookmarks? ( || ( >=www-client/firefox-4.0 >=www-client/firefox-bin-4.0 ) ) flac? ( >=media-libs/flac-1.2.1 ) flickr? ( net-libs/rest:0.7 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.31:0.10 upnp-av? ( >=media-libs/gupnp-dlna-0.5 ) !upnp-av? ( >=media-libs/gst-plugins-base-0.10.31:0.10 ) ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3:0 >=x11-libs/gtk+-3.0.0:3 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) thunderbird? ( || ( >=mail-client/thunderbird-5.0 >=mail-client/thunderbird-bin-5.0 ) ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig applet? ( >=dev-lang/vala-0.12:0.12 ) gtk? ( >=dev-lang/vala-0.12:0.12 >=dev-libs/libgee-0.3 ) doc? ( app-office/dia >=dev-util/gtk-doc-1.8 media-gfx/graphviz ) test? ( >=dev-libs/dbus-glib-0.82-r1 >=sys-apps/dbus-1.3.1[X] ) app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A tagging metadata database, search tool and indexer
EAPI=4
HOMEPAGE=http://projects.gnome.org/tracker/
IUSE=applet doc eds elibc_glibc exif firefox-bookmarks flac flickr gif gnome-keyring gsf gstreamer gtk iptc +jpeg laptop mp3 nautilus networkmanager pdf playlist rss test thunderbird +tiff upnp-av +vorbis xine +xml xmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=nautilus? ( >=gnome-extra/nautilus-tracker-tags-0.12.7 )
RDEPEND=>=app-i18n/enca-1.9 >=dev-db/sqlite-3.7[threadsafe] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-0.9.5 >=dev-libs/icu-4 || ( >=media-gfx/imagemagick-5.2.1[png,jpeg=] media-gfx/graphicsmagick[imagemagick,png,jpeg=] ) >=media-libs/libpng-1.2 >=x11-libs/pango-1 sys-apps/util-linux applet? ( >=gnome-base/gnome-panel-2.91.6 >=x11-libs/gdk-pixbuf-2.12:2 >=x11-libs/gtk+-3.0:3 ) eds? ( >=mail-client/evolution-2.91.90 >=gnome-extra/evolution-data-server-2.91.90 <mail-client/evolution-3.5.3 <gnome-extra/evolution-data-server-3.5.3 ) elibc_glibc? ( >=sys-libs/glibc-2.12 ) exif? ( >=media-libs/libexif-0.6 ) firefox-bookmarks? ( || ( >=www-client/firefox-4.0 >=www-client/firefox-bin-4.0 ) ) flac? ( >=media-libs/flac-1.2.1 ) flickr? ( net-libs/rest:0.7 ) gif? ( media-libs/giflib ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.26 ) gsf? ( >=gnome-extra/libgsf-1.13 ) gstreamer? ( >=media-libs/gstreamer-0.10.31:0.10 upnp-av? ( >=media-libs/gupnp-dlna-0.5 ) !upnp-av? ( >=media-libs/gst-plugins-base-0.10.31:0.10 ) ) !gstreamer? ( !xine? ( || ( media-video/totem media-video/mplayer ) ) ) gtk? ( >=dev-libs/libgee-0.3:0 >=x11-libs/gtk+-3.0.0:3 ) iptc? ( media-libs/libiptcdata ) jpeg? ( virtual/jpeg:0 ) laptop? ( >=sys-power/upower-0.9 ) mp3? ( >=media-libs/taglib-1.6 gtk? ( x11-libs/gdk-pixbuf:2 ) ) networkmanager? ( >=net-misc/networkmanager-0.8 ) pdf? ( >=x11-libs/cairo-1 >=app-text/poppler-0.16[cairo,utils] >=x11-libs/gtk+-2.12:2 ) playlist? ( dev-libs/totem-pl-parser ) rss? ( net-libs/libgrss ) thunderbird? ( || ( >=mail-client/thunderbird-5.0 >=mail-client/thunderbird-bin-5.0 ) ) tiff? ( media-libs/tiff ) vorbis? ( >=media-libs/libvorbis-0.22 ) xine? ( >=media-libs/xine-lib-1 ) xml? ( >=dev-libs/libxml2-2.6 ) xmp? ( >=media-libs/exempi-2.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/tracker/0.12/tracker-0.12.10.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	6923bbfed4371639315c56d17e2da90c	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=66fb3629ff67d70f734c9e3c3af44d63
