DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Python scripts to manipulate trash cans via the command line
EAPI=4
HOMEPAGE=https://github.com/andreafrancia/trash-cli
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://github.com/andreafrancia/trash-cli/tarball/0.12.9.14 -> trash-cli-0.12.9.14.tar.gz
_eclasses_=python-distutils-ng	b6176485a30153729ae856cd37d0174c	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=96298dbdb428a4cd58aaf4d21086ee7a
