DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r7 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 )
DESCRIPTION=Console file manager with vi(m)-like keybindings
EAPI=5
HOMEPAGE=http://vifm.sourceforge.net/
IUSE=X +extended-keys gtk +magic vim vim-syntax
KEYWORDS=~amd64 ~ppc ~s390 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 ) vim? ( || ( app-editors/vim app-editors/gvim ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/vifm/vifm-0.7.4b.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=4d8babeddf9f061daa8c236dadfb4010
