DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r7 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 )
DESCRIPTION=Console file manager with vi(m)-like keybindings
EAPI=5
HOMEPAGE=http://vifm.sourceforge.net/
IUSE=X +extended-keys gtk +magic vim vim-syntax
KEYWORDS=~amd64 ~ppc ~s390 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 magic? ( sys-apps/file ) gtk? ( x11-libs/gtk+:2 ) X? ( x11-libs/libX11 ) vim? ( || ( app-editors/vim app-editors/gvim ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=mirror://sourceforge/vifm/vifm-0.7.4b.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=d1b51fd5df5b016fa95f56afc2ca568d
