DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-5.8
DESCRIPTION=Console file manager with vi(m)-like keybindings
EAPI=3
HOMEPAGE=http://vifm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~s390 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.8
SLOT=0
SRC_URI=mirror://sourceforge/vifm/vifm-0.5.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b4c03200bce75e8ed08963daf256186e
