DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses[unicode?] unicode? ( dev-libs/libunistring ) app-text/ghostscript-gpl
DESCRIPTION=Wherever Change Directory
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~waterlan/#WCD_ANCHOR
IUSE=nls unicode
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] unicode? ( dev-libs/libunistring )
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/wcd-5.2.3-src.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=824c822785f8b340206168385beda429
