DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses[unicode?] app-text/ghostscript-gpl
DESCRIPTION=Wherever Change Directory
EAPI=4
HOMEPAGE=http://www.xs4all.nl/~waterlan/#WCD_ANCHOR
IUSE=nls unicode
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
SRC_URI=http://www.xs4all.nl/~waterlan/wcd-5.2.1-src.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b1a45bb15fa24df5f09226ca33c53a65
