DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3 >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 >=gnome-base/gnome-shell-3.6.2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu >=dev-util/intltool-0.40.0 x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( >=sys-devel/gettext-0.17 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=5
HOMEPAGE=http://www.workrave.org/
IUSE=dbus doc distribution gstreamer nls pulseaudio test debug python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.28.0:2 >=x11-libs/gtk+-3.0:3 >=dev-cpp/gtkmm-3.0.0:3.0 >=dev-cpp/glibmm-2.28.0:2 >=dev-libs/libsigc++-2.2.4.2:2 >=gnome-base/gnome-shell-3.6.2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/workrave/workrave-1.10.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a1560a34d65b525fa2ab7694c1697d81
