# Copyright 1999-2012 Gentoo Foundation 
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-tv/mythtv/files/mythbackend.conf,v 1.8 2012/06/27 00:39:58 cardoe Exp $

# Accepts any valid combination of logging options to mythbackend
# To get a valid list run: /usr/bin/mythbackend -v help
#MYTHBACKEND_VERBOSE="general"


# Allows you to pass specific startup options to mythbackend
# e.g. --noupnp
#MYTHBACKEND_OPTS=""
