#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/g15stats/files/g15stats-1.0.initd,v 1.1 2008/07/06 11:21:48 loki_val Exp $

PIDFILE=/var/run/${SVCNAME}.pid

depend() {
	need g15daemon
        after xdm
}

start() {
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --background --make-pidfile --pidfile ${PIDFILE} --exec \
		/usr/bin/g15stats -- --interface "${IFACE}"  "${EXTRA_OPTS}"
	eend $?
}

stop() {
	ebegin "Stoping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${PIDFILE} --name g15stats
	eend $?
}
