DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs dev-util/ftjam
DESCRIPTION=Free OpenGL rally car racing game
EAPI=2
HOMEPAGE=http://www.positro.net/trigger/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.0.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c729556152c323466dc0018a0b70c628
