DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision] virtual/opengl virtual/glu dev-cpp/asio dev-libs/boost virtual/pkgconfig dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=2
HOMEPAGE=http://vdrift.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3 ZLIB
RDEPEND=app-arch/libarchive media-libs/glew media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/libvorbis net-misc/curl sci-physics/bullet[-double-precision] virtual/opengl virtual/glu games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2011-10-22.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b9589cb1098d44580f734796b5f0a787
