DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl ) dev-cpp/asio nls? ( sys-devel/gettext ) dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=2
HOMEPAGE=http://vdrift.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2009-06-15-src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa30a646255afbaa41bbd3a974be9f2b
