DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] virtual/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A challenging 2D motocross platform game
EAPI=2
HOMEPAGE=http://xmoto.tuxfamily.org
IUSE=editor nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] virtual/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) editor? ( media-gfx/inkscape )
SLOT=0
SRC_URI=http://download.tuxfamily.org/xmoto/xmoto/0.5.10/xmoto-0.5.10-src.tar.gz editor? ( http://download.tuxfamily.org/xmoto/svg2lvl/0.7.0/inksmoto-0.7.0.tar.gz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1b6ae913f8c35c44399780c29182c47b
