DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libkonq-4.10.0:4[aqua=] sys-libs/zlib archive? ( >=app-arch/libarchive-2.6.1:=[bzip2?,lzma?,zlib] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.0:4[aqua=]
DESCRIPTION=KDE Archiving tool
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=+archive +bzip2 debug lzma +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/libkonq-4.10.0:4[aqua=] sys-libs/zlib archive? ( >=app-arch/libarchive-2.6.1:=[bzip2?,lzma?,zlib] ) >=kde-base/oxygen-icons-4.10.0:4[aqua=] handbook? ( >=kde-base/kdelibs-4.10.0:4[aqua=,handbook] ) dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.0:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.10.0/src/ark-4.10.0.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	f33f782c8e36a6d104f072c262357ed9	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	7585ba63a365ff5ae4dcb68a3b6b10f1	kde4-functions	d582c981f237aef7193dcba509e5d8d4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5c7f83e4e3ccdfa4e1fee047f2dfe027
