DEFINED_PHASES=-
DESCRIPTION=KDE - merge this to pull in all split kde-base/* packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=accessibility nls sdk semantic-desktop aqua
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/kate-4.11.2:4[aqua=] >=kde-base/kdeadmin-meta-4.11.2:4[aqua=] >=kde-base/kdeartwork-meta-4.11.2:4[aqua=] >=kde-base/kdebase-meta-4.11.2:4[aqua=] >=kde-base/kdeedu-meta-4.11.2:4[aqua=] >=kde-base/kdegames-meta-4.11.2:4[aqua=] >=kde-base/kdegraphics-meta-4.11.2:4[aqua=] >=kde-base/kdemultimedia-meta-4.11.2:4[aqua=] >=kde-base/kdenetwork-meta-4.11.2:4[aqua=] >=kde-base/kdeplasma-addons-4.11.2:4[aqua=] >=kde-base/kdetoys-meta-4.11.2:4[aqua=] >=kde-base/kdeutils-meta-4.11.2:4[aqua=] accessibility? ( >=kde-base/kdeaccessibility-meta-4.11.2:4[aqua=] ) nls? ( >=kde-base/kde-l10n-4.11.2:4[aqua=] ) sdk? ( >=kde-base/kdebindings-meta-4.11.2:4[aqua=] >=kde-base/kdesdk-meta-4.11.2:4[aqua=] >=kde-base/kdewebdev-meta-4.11.2:4[aqua=] ) semantic-desktop? ( >=kde-base/kdepim-meta-4.4.11.1:4[aqua=] )
SLOT=4
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a80effa63110ec9c71ec5e38e88f7491
