DEFINED_PHASES=-
DESCRIPTION=KDE - merge this to pull in all split kde-base/* packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=accessibility nls sdk semantic-desktop aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/kate-4.10.0:4[aqua=] >=kde-base/kdeadmin-meta-4.10.0:4[aqua=] >=kde-base/kdeartwork-meta-4.10.0:4[aqua=] >=kde-base/kdebase-meta-4.10.0:4[aqua=] >=kde-base/kdeedu-meta-4.10.0:4[aqua=] >=kde-base/kdegames-meta-4.10.0:4[aqua=] >=kde-base/kdegraphics-meta-4.10.0:4[aqua=] >=kde-base/kdemultimedia-meta-4.10.0:4[aqua=] >=kde-base/kdenetwork-meta-4.10.0:4[aqua=] >=kde-base/kdeplasma-addons-4.10.0:4[aqua=] >=kde-base/kdetoys-meta-4.10.0:4[aqua=] >=kde-base/kdeutils-meta-4.10.0:4[aqua=] accessibility? ( >=kde-base/kdeaccessibility-meta-4.10.0:4[aqua=] ) nls? ( >=kde-base/kde-l10n-4.10.0:4[aqua=] ) sdk? ( >=kde-base/kdebindings-meta-4.10.0:4[aqua=] >=kde-base/kdesdk-meta-4.10.0:4[aqua=] >=kde-base/kdewebdev-meta-4.10.0:4[aqua=] ) semantic-desktop? ( >=kde-base/kdepim-meta-4.4.11.1:4[aqua=] )
SLOT=4
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	kde4-functions	d582c981f237aef7193dcba509e5d8d4	kde4-meta-pkg	a38cab923a415fb6acd3f8af73fa8998	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d6c7b6d1519779b52f83025e519d20f6
