DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=+wallpapers aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/dolphin-4.10.0:4[aqua=] >=kde-base/freespacenotifier-4.10.0:4[aqua=] >=kde-base/kcheckpass-4.10.0:4[aqua=] >=kde-base/kcminit-4.10.0:4[aqua=] wallpapers? ( >=kde-base/kde-wallpapers-4.10.0:4[aqua=] ) >=kde-base/kde-base-artwork-4.10.0:4[aqua=] >=kde-base/kdebase-cursors-4.10.0:4[aqua=] >=kde-base/kdebase-runtime-meta-4.10.0:4[aqua=] >=kde-base/kdebase-startkde-4.10.0:4[aqua=] >=kde-base/kdepasswd-4.10.0:4[aqua=] >=kde-base/kdialog-4.10.0:4[aqua=] >=kde-base/keditbookmarks-4.10.0:4[aqua=] >=kde-base/kephal-4.10.0:4[aqua=] >=kde-base/kfind-4.10.0:4[aqua=] >=kde-base/kfmclient-4.10.0:4[aqua=] >=kde-base/khotkeys-4.10.0:4[aqua=] >=kde-base/kinfocenter-4.10.0:4[aqua=] >=kde-base/klipper-4.10.0:4[aqua=] >=kde-base/kmenuedit-4.10.0:4[aqua=] >=kde-base/konq-plugins-4.10.0:4[aqua=] >=kde-base/konqueror-4.10.0:4[aqua=] >=kde-base/konsole-4.10.0:4[aqua=] >=kde-base/kscreensaver-4.10.0:4[aqua=] >=kde-base/ksmserver-4.10.0:4[aqua=] >=kde-base/ksplash-4.10.0:4[aqua=] >=kde-base/kstartupconfig-4.10.0:4[aqua=] >=kde-base/kstyles-4.10.0:4[aqua=] >=kde-base/ksysguard-4.10.0:4[aqua=] >=kde-base/ksystraycmd-4.10.0:4[aqua=] >=kde-base/kwin-4.10.0:4[aqua=] >=kde-base/kwrite-4.10.0:4[aqua=] >=kde-base/kwrited-4.10.0:4[aqua=] >=kde-base/libkonq-4.10.0:4[aqua=] >=kde-base/libkworkspace-4.10.0:4[aqua=] >=kde-base/liboxygenstyle-4.10.0:4[aqua=] >=kde-base/libplasmaclock-4.10.0:4[aqua=] >=kde-base/libplasmagenericshell-4.10.0:4[aqua=] >=kde-base/libtaskmanager-4.10.0:4[aqua=] >=kde-base/nsplugins-4.10.0:4[aqua=] >=kde-base/phonon-kde-4.10.0:4[aqua=] >=kde-base/plasma-apps-4.10.0:4[aqua=] >=kde-base/plasma-workspace-4.10.0:4[aqua=] >=kde-base/powerdevil-4.10.0:4[aqua=] >=kde-base/qguiplatformplugin_kde-4.10.0:4[aqua=] >=kde-base/solid-4.10.0:4[aqua=] >=kde-base/systemsettings-4.10.0:4[aqua=] !prefix? ( >=kde-base/kdm-4.10.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	kde4-functions	d582c981f237aef7193dcba509e5d8d4	kde4-meta-pkg	a38cab923a415fb6acd3f8af73fa8998	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4c67dc4f6431c52973d2126f1ec65ea3
