DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=+handbook semantic-desktop aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/attica-4.11.2:4[aqua=] >=kde-base/kcmshell-4.11.2:4[aqua=] >=kde-base/kcontrol-4.11.2:4[aqua=] >=kde-base/kdebase-data-4.11.2:4[aqua=] >=kde-base/kdebase-desktoptheme-4.11.2:4[aqua=] >=kde-base/kdebase-kioslaves-4.11.2:4[aqua=] >=kde-base/kdebase-menu-4.11.2:4[aqua=] >=kde-base/kdebase-menu-icons-4.11.2:4[aqua=] >=kde-base/kdebugdialog-4.11.2:4[aqua=] >=kde-base/kdesu-4.11.2:4[aqua=] >=kde-base/kdontchangethehostname-4.11.2:4[aqua=] >=kde-base/keditfiletype-4.11.2:4[aqua=] >=kde-base/kfile-4.11.2:4[aqua=] >=kde-base/kglobalaccel-4.11.2:4[aqua=] >=kde-base/kiconfinder-4.11.2:4[aqua=] >=kde-base/kimgio-4.11.2:4[aqua=] >=kde-base/kioclient-4.11.2:4[aqua=] >=kde-base/kmimetypefinder-4.11.2:4[aqua=] >=kde-base/knetattach-4.11.2:4[aqua=] >=kde-base/knewstuff-4.11.2:4[aqua=] >=kde-base/kpasswdserver-4.11.2:4[aqua=] >=kde-base/kquitapp-4.11.2:4[aqua=] >=kde-base/kstart-4.11.2:4[aqua=] >=kde-base/ktimezoned-4.11.2:4[aqua=] >=kde-base/ktraderclient-4.11.2:4[aqua=] >=kde-base/kuiserver-4.11.2:4[aqua=] >=kde-base/kurifilter-plugins-4.11.2:4[aqua=] >=kde-base/kwallet-4.11.2:4[aqua=] >=kde-base/kwalletd-4.11.2:4[aqua=] >=kde-base/plasma-runtime-4.11.2:4[aqua=] >=kde-base/renamedlg-plugins-4.11.2:4[aqua=] >=kde-base/solid-runtime-4.11.2:4[aqua=] handbook? ( >=kde-base/khelpcenter-4.11.2:4[aqua=] ) semantic-desktop? ( >=kde-base/drkonqi-4.11.2:4[aqua=] >=kde-base/nepomuk-4.11.2:4[aqua=] )
SLOT=4
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3e10dfae7f1e143d894764c5ebcf75fd
