DEFINED_PHASES=-
DESCRIPTION=KDE bindings - merge this to pull in all kdebindings-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=csharp java perl python ruby aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/smokegen-4.14.0:4[aqua=] >=kde-base/smokekde-4.14.0:4[aqua=] >=kde-base/smokeqt-4.14.0:4[aqua=] csharp? ( >=kde-base/kimono-4.14.0:4[aqua=] >=kde-base/qyoto-4.14.0:4[aqua=] ) java? ( >=kde-base/krossjava-4.14.0:4[aqua=] ) perl? ( >=kde-base/perlkde-4.14.0:4[aqua=] >=kde-base/perlqt-4.14.0:4[aqua=] ) python? ( >=kde-base/krosspython-4.14.0:4[aqua=] >=kde-base/pykde4-4.14.0:4[aqua=] ) ruby? ( >=kde-base/korundum-4.14.0:4[aqua=] >=kde-base/krossruby-4.14.0:4[aqua=] >=kde-base/qtruby-4.14.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	kde4-functions	492237eb2823bdc02bc769530501f0ea	kde4-meta-pkg	3b3335a3600b45434b4cf659369c8301	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d030d556014913c885d8773e85b0ab02
