DEFINED_PHASES=-
DESCRIPTION=KDE bindings - merge this to pull in all kdebindings-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=csharp java perl python ruby aqua
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/smokegen-4.10.0:4[aqua=] >=kde-base/smokekde-4.10.0:4[aqua=] >=kde-base/smokeqt-4.10.0:4[aqua=] csharp? ( >=kde-base/kimono-4.10.0:4[aqua=] >=kde-base/qyoto-4.10.0:4[aqua=] ) java? ( >=kde-base/krossjava-4.10.0:4[aqua=] ) perl? ( >=kde-base/perlkde-4.10.0:4[aqua=] >=kde-base/perlqt-4.10.0:4[aqua=] ) python? ( >=kde-base/krosspython-4.10.0:4[aqua=] >=kde-base/pykde4-4.10.0:4[aqua=] ) ruby? ( >=kde-base/korundum-4.10.0:4[aqua=] >=kde-base/krossruby-4.10.0:4[aqua=] >=kde-base/qtruby-4.10.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	kde4-functions	d582c981f237aef7193dcba509e5d8d4	kde4-meta-pkg	a38cab923a415fb6acd3f8af73fa8998	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1d55fa61408abbba450537cb016c4135
