DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=5
HOMEPAGE=http://edu.kde.org
IUSE=aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/analitza-4.11.0:4[aqua=] >=kde-base/blinken-4.11.0:4[aqua=] >=kde-base/cantor-4.11.0:4[aqua=] >=kde-base/kalgebra-4.11.0:4[aqua=] >=kde-base/kalzium-4.11.0:4[aqua=] >=kde-base/kanagram-4.11.0:4[aqua=] >=kde-base/kbruch-4.11.0:4[aqua=] >=kde-base/kgeography-4.11.0:4[aqua=] >=kde-base/khangman-4.11.0:4[aqua=] >=kde-base/kig-4.11.0:4[aqua=] >=kde-base/kiten-4.11.0:4[aqua=] >=kde-base/klettres-4.11.0:4[aqua=] >=kde-base/kmplot-4.11.0:4[aqua=] >=kde-base/kstars-4.11.0:4[aqua=] >=kde-base/ktouch-4.11.0:4[aqua=] >=kde-base/kturtle-4.11.0:4[aqua=] >=kde-base/kwordquiz-4.11.0:4[aqua=] >=kde-base/libkdeedu-4.11.0:4[aqua=] >=kde-base/marble-4.11.0:4[aqua=] >=kde-base/pairs-4.11.0:4[aqua=] >=kde-base/parley-4.11.0:4[aqua=] !ppc64? ( >=kde-base/rocs-4.11.0:4[aqua=] ) >=kde-base/step-4.11.0:4[aqua=]
SLOT=4
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dfce314d871bfbe5077cba302a2af752
