DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=5
HOMEPAGE=http://games.kde.org/
IUSE=opengl python aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/bomber-4.12.0:4[aqua=] >=kde-base/bovo-4.12.0:4[aqua=] >=kde-base/granatier-4.12.0:4[aqua=] >=kde-base/kapman-4.12.0:4[aqua=] >=kde-base/katomic-4.12.0:4[aqua=] >=kde-base/kblackbox-4.12.0:4[aqua=] >=kde-base/kblocks-4.12.0:4[aqua=] >=kde-base/kbounce-4.12.0:4[aqua=] >=kde-base/kbreakout-4.12.0:4[aqua=] >=kde-base/kdiamond-4.12.0:4[aqua=] >=kde-base/kfourinline-4.12.0:4[aqua=] >=kde-base/kgoldrunner-4.12.0:4[aqua=] >=kde-base/killbots-4.12.0:4[aqua=] >=kde-base/kigo-4.12.0:4[aqua=] >=kde-base/kiriki-4.12.0:4[aqua=] >=kde-base/kjumpingcube-4.12.0:4[aqua=] >=kde-base/klickety-4.12.0:4[aqua=] >=kde-base/klines-4.12.0:4[aqua=] >=kde-base/kmahjongg-4.12.0:4[aqua=] >=kde-base/kmines-4.12.0:4[aqua=] >=kde-base/knavalbattle-4.12.0:4[aqua=] >=kde-base/knetwalk-4.12.0:4[aqua=] >=kde-base/kolf-4.12.0:4[aqua=] >=kde-base/kollision-4.12.0:4[aqua=] >=kde-base/konquest-4.12.0:4[aqua=] >=kde-base/kpat-4.12.0:4[aqua=] >=kde-base/kreversi-4.12.0:4[aqua=] >=kde-base/kshisen-4.12.0:4[aqua=] >=kde-base/ksirk-4.12.0:4[aqua=] >=kde-base/ksnakeduel-4.12.0:4[aqua=] >=kde-base/kspaceduel-4.12.0:4[aqua=] >=kde-base/ksquares-4.12.0:4[aqua=] >=kde-base/ktuberling-4.12.0:4[aqua=] >=kde-base/kubrick-4.12.0:4[aqua=] >=kde-base/libkdegames-4.12.0:4[aqua=] >=kde-base/libkmahjongg-4.12.0:4[aqua=] >=kde-base/lskat-4.12.0:4[aqua=] >=kde-base/palapeli-4.12.0:4[aqua=] >=kde-base/picmi-4.12.0:4[aqua=] opengl? ( >=kde-base/ksudoku-4.12.0:4[aqua=] ) python? ( >=kde-base/kajongg-4.12.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=637dd3926c8bd114fc65715e1c53a689
