DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/applications/graphics/
IUSE=scanner aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/gwenview-4.12.0:4[aqua=] >=kde-base/kamera-4.12.0:4[aqua=] >=kde-base/kcolorchooser-4.12.0:4[aqua=] >=kde-base/kdegraphics-mobipocket-4.12.0:4[aqua=] >=kde-base/kgamma-4.12.0:4[aqua=] >=kde-base/kolourpaint-4.12.0:4[aqua=] >=kde-base/kruler-4.12.0:4[aqua=] >=kde-base/ksnapshot-4.12.0:4[aqua=] >=kde-base/libkdcraw-4.12.0:4[aqua=] >=kde-base/libkexiv2-4.12.0:4[aqua=] >=kde-base/libkipi-4.12.0:4[aqua=] >=kde-base/okular-4.12.0:4[aqua=] >=kde-base/svgpart-4.12.0:4[aqua=] >=kde-base/thumbnailers-4.12.0:4[aqua=] scanner? ( >=kde-base/ksaneplugin-4.12.0:4[aqua=] >=kde-base/libksane-4.12.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=cd8f1eed16100379c57632bf71ea7dec
