DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=opengl python aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/bomber-4.10.0:4[aqua=] >=kde-base/bovo-4.10.0:4[aqua=] >=kde-base/granatier-4.10.0:4[aqua=] >=kde-base/kapman-4.10.0:4[aqua=] >=kde-base/katomic-4.10.0:4[aqua=] >=kde-base/kblackbox-4.10.0:4[aqua=] >=kde-base/kblocks-4.10.0:4[aqua=] >=kde-base/kbounce-4.10.0:4[aqua=] >=kde-base/kbreakout-4.10.0:4[aqua=] >=kde-base/kdiamond-4.10.0:4[aqua=] >=kde-base/kfourinline-4.10.0:4[aqua=] >=kde-base/kgoldrunner-4.10.0:4[aqua=] >=kde-base/killbots-4.10.0:4[aqua=] >=kde-base/kigo-4.10.0:4[aqua=] >=kde-base/kiriki-4.10.0:4[aqua=] >=kde-base/kjumpingcube-4.10.0:4[aqua=] >=kde-base/klickety-4.10.0:4[aqua=] >=kde-base/klines-4.10.0:4[aqua=] >=kde-base/kmahjongg-4.10.0:4[aqua=] >=kde-base/kmines-4.10.0:4[aqua=] >=kde-base/knavalbattle-4.10.0:4[aqua=] >=kde-base/knetwalk-4.10.0:4[aqua=] >=kde-base/kolf-4.10.0:4[aqua=] >=kde-base/kollision-4.10.0:4[aqua=] >=kde-base/konquest-4.10.0:4[aqua=] >=kde-base/kpat-4.10.0:4[aqua=] >=kde-base/kreversi-4.10.0:4[aqua=] >=kde-base/kshisen-4.10.0:4[aqua=] >=kde-base/ksirk-4.10.0:4[aqua=] >=kde-base/ksnakeduel-4.10.0:4[aqua=] >=kde-base/kspaceduel-4.10.0:4[aqua=] >=kde-base/ksquares-4.10.0:4[aqua=] >=kde-base/ktuberling-4.10.0:4[aqua=] >=kde-base/kubrick-4.10.0:4[aqua=] >=kde-base/libkdegames-4.10.0:4[aqua=] >=kde-base/libkmahjongg-4.10.0:4[aqua=] >=kde-base/lskat-4.10.0:4[aqua=] >=kde-base/palapeli-4.10.0:4[aqua=] opengl? ( >=kde-base/ksudoku-4.10.0:4[aqua=] ) python? ( >=kde-base/kajongg-4.10.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	kde4-functions	d582c981f237aef7193dcba509e5d8d4	kde4-meta-pkg	a38cab923a415fb6acd3f8af73fa8998	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c98db4ed10b77eb4a85354a05e14083f
