DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=scanner aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/gwenview-4.11.0:4[aqua=] >=kde-base/kamera-4.11.0:4[aqua=] >=kde-base/kcolorchooser-4.11.0:4[aqua=] >=kde-base/kdegraphics-mobipocket-4.11.0:4[aqua=] >=kde-base/kgamma-4.11.0:4[aqua=] >=kde-base/kolourpaint-4.11.0:4[aqua=] >=kde-base/kruler-4.11.0:4[aqua=] >=kde-base/ksnapshot-4.11.0:4[aqua=] >=kde-base/libkdcraw-4.11.0:4[aqua=] >=kde-base/libkexiv2-4.11.0:4[aqua=] >=kde-base/libkipi-4.11.0:4[aqua=] >=kde-base/okular-4.11.0:4[aqua=] >=kde-base/svgpart-4.11.0:4[aqua=] >=kde-base/thumbnailers-4.11.0:4[aqua=] scanner? ( >=kde-base/ksaneplugin-4.11.0:4[aqua=] >=kde-base/libksane-4.11.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	kde4-functions	15a03918f0eeff5a485782ae76d5b639	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=52f6b18f8e2e2a8dc32b9b54a40fc47a
