DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=app-crypt/qca:2 >=app-misc/strigi-0.7.7 app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets >=dev-libs/libattica-0.4.1 >=dev-libs/libdbusmenu-qt-0.3.2 dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype:2 media-libs/giflib media-libs/libpng:0= >=media-libs/phonon-4.4.3 sys-libs/zlib virtual/jpeg:0 >=x11-misc/shared-mime-info-0.60 acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr:= media-libs/ilmbase:= ) policykit? ( >=sys-auth/polkit-qt-0.103.0 ) semantic-desktop? ( >=dev-libs/shared-desktop-ontologies-0.10.0 >=dev-libs/soprano-2.9.0[dbus,raptor,redland] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl ) udev? ( virtual/udev ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( app-doc/doxygen ) nls? ( virtual/libintl ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtdeclarative-4.8.0:4 opengl? ( >=dev-qt/qtopengl-4.8.0:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile )
DESCRIPTION=KDE libraries needed by all KDE programs.
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=3dnow acl alsa altivec +bzip2 debug doc fam jpeg2k kerberos lzma mmx nls openexr +policykit semantic-desktop spell sse sse2 ssl +udev +udisks +upower zeroconf opengl test +handbook aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
PDEPEND=>=kde-base/katepart-4.10.5:4[aqua=] || ( >=kde-base/kfmclient-4.10.5:4[aqua=] x11-misc/xdg-utils ) handbook? ( >=kde-base/khelpcenter-4.10.5:4[aqua=] ) policykit? ( >=sys-auth/polkit-kde-agent-0.99 ) semantic-desktop? ( >=kde-base/nepomuk-core-4.10.5:4[aqua=] >=kde-base/nepomuk-widgets-4.10.5:4[aqua=] )
RDEPEND=app-crypt/qca:2 >=app-misc/strigi-0.7.7 app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets >=dev-libs/libattica-0.4.1 >=dev-libs/libdbusmenu-qt-0.3.2 dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype:2 media-libs/giflib media-libs/libpng:0= >=media-libs/phonon-4.4.3 sys-libs/zlib virtual/jpeg:0 >=x11-misc/shared-mime-info-0.60 acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr:= media-libs/ilmbase:= ) policykit? ( >=sys-auth/polkit-qt-0.103.0 ) semantic-desktop? ( >=dev-libs/shared-desktop-ontologies-0.10.0 >=dev-libs/soprano-2.9.0[dbus,raptor,redland] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl ) udev? ( virtual/udev ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !dev-qt/qtphonon >=app-crypt/gnupg-2.0.11 app-misc/ca-certificates >=kde-base/kde-env-4.10.5:4[aqua=] sys-apps/dbus[X] !aqua? ( udisks? ( sys-fs/udisks:2 ) x11-apps/iceauth x11-apps/rgb >=x11-misc/xdg-utils-1.0.2-r3 upower? ( sys-power/upower ) ) udev? ( app-misc/media-player-info ) !<=kde-base/plasma-workspace-4.7.1:4 !<=kde-base/kcontrol-4.4.50:4 >=kde-base/oxygen-icons-4.10.5:4[aqua=] >=dev-qt/qtdeclarative-4.8.0:4 opengl? ( >=dev-qt/qtopengl-4.8.0:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile )
REQUIRED_USE=udisks? ( udev ) upower? ( udev )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.10.5/src/kdelibs-4.10.5.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	kde4-base	5ba60672833e2a1cafaa86c446439d47	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5ef550f2e5aa547ea01366feda1c80a2
