DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=app-crypt/qca:2 >=app-misc/strigi-0.7.7 app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets >=dev-libs/libattica-0.1.90 >=dev-libs/libdbusmenu-qt-0.3.2 dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype:2 media-libs/giflib >=media-libs/libpng-1.4 >=media-libs/phonon-4.4.3 sys-libs/zlib virtual/jpeg >=x11-misc/shared-mime-info-0.60 acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr media-libs/ilmbase ) policykit? ( >=sys-auth/polkit-qt-0.103.0 ) semantic-desktop? ( >=dev-libs/shared-desktop-ontologies-0.10.0 >=dev-libs/soprano-2.8.0[dbus,raptor,redland] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl ) udev? ( virtual/udev ) upnp? ( media-libs/herqq ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( app-doc/doxygen ) nls? ( virtual/libintl ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) test? ( dev-util/cppunit ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=x11-libs/qt-declarative-4.8.0:4 opengl? ( >=x11-libs/qt-opengl-4.8.0:4 ) dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile )
DESCRIPTION=KDE libraries needed by all KDE programs.
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=3dnow acl alsa altivec +bzip2 debug doc fam jpeg2k kerberos lzma mmx nls openexr +policykit semantic-desktop spell sse sse2 ssl +udev +udisks udisks2 +upower upnp zeroconf opengl test +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
PDEPEND=>=kde-base/katepart-4.9.4:4[aqua=] || ( >=kde-base/kfmclient-4.9.4:4[aqua=] x11-misc/xdg-utils ) handbook? ( >=kde-base/khelpcenter-4.9.4:4[aqua=] ) policykit? ( >=kde-misc/polkit-kde-kcmodules-0.98_pre20101127 >=sys-auth/polkit-kde-agent-0.99 ) semantic-desktop? ( >=kde-base/nepomuk-core-4.9.4:4[aqua=] )
RDEPEND=app-crypt/qca:2 >=app-misc/strigi-0.7.7 app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets >=dev-libs/libattica-0.1.90 >=dev-libs/libdbusmenu-qt-0.3.2 dev-libs/libpcre[unicode] dev-libs/libxml2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype:2 media-libs/giflib >=media-libs/libpng-1.4 >=media-libs/phonon-4.4.3 sys-libs/zlib virtual/jpeg >=x11-misc/shared-mime-info-0.60 acl? ( virtual/acl ) alsa? ( media-libs/alsa-lib ) !aqua? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst !kernel_SunOS? ( || ( sys-libs/libutempter >=sys-freebsd/freebsd-lib-9.0 ) ) ) bzip2? ( app-arch/bzip2 ) fam? ( virtual/fam ) jpeg2k? ( media-libs/jasper ) kerberos? ( virtual/krb5 ) openexr? ( media-libs/openexr media-libs/ilmbase ) policykit? ( >=sys-auth/polkit-qt-0.103.0 ) semantic-desktop? ( >=dev-libs/shared-desktop-ontologies-0.10.0 >=dev-libs/soprano-2.8.0[dbus,raptor,redland] ) spell? ( app-text/enchant ) ssl? ( dev-libs/openssl ) udev? ( virtual/udev ) upnp? ( media-libs/herqq ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !x11-libs/qt-phonon >=app-crypt/gnupg-2.0.11 app-misc/ca-certificates >=kde-base/kde-env-4.9.4:4[aqua=] sys-apps/dbus[X] !aqua? ( x11-apps/iceauth x11-apps/rgb >=x11-misc/xdg-utils-1.0.2-r3 udisks? ( udisks2? ( sys-fs/udisks:2 ) !udisks2? ( sys-fs/udisks:0 ) ) upower? ( sys-power/upower ) ) udev? ( app-misc/media-player-info ) !<=kde-base/plasma-workspace-4.7.1:4 !<=kde-base/kcontrol-4.4.50:4 >=kde-base/oxygen-icons-4.9.4:4[aqua=] >=x11-libs/qt-declarative-4.8.0:4 opengl? ( >=x11-libs/qt-opengl-4.8.0:4 ) dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile )
REQUIRED_USE=udisks? ( udev ) udisks2? ( udisks ) upower? ( udev )
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.9.4/src/kdelibs-4.9.4.tar.xz http://dev.gentoo.org/~johu/distfiles/kdelibs-4.8.95-udisks2.patch.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	341ea44ed97a940b6ff74283ed5b94d7	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	61ad55e732e494378165e7dcd4744b91	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	6e4e3fc3a36f43b71c84ad615e804a83	kde4-functions	37767566f9ffa88075c4d392a59100a9	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=43ce52babd7200c4d2a88d9c0bc6b1f9
