DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=ffmpeg +mplayer aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/dragon-4.11.0:4[aqua=] >=kde-base/juk-4.11.0:4[aqua=] >=kde-base/audiocd-kio-4.11.0:4[aqua=] >=kde-base/kmix-4.11.0:4[aqua=] >=kde-base/kscd-4.11.0:4[aqua=] >=kde-base/libkcddb-4.11.0:4[aqua=] >=kde-base/libkcompactdisc-4.11.0:4[aqua=] mplayer? ( >=kde-base/mplayerthumbs-4.11.0:4[aqua=] ) ffmpeg? ( >=kde-base/ffmpegthumbs-4.11.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	kde4-functions	15a03918f0eeff5a485782ae76d5b639	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=24a7093e9555b8d460c982643884b69b
