DEFINED_PHASES=-
DESCRIPTION=kdepim - merge this to pull in all kdepim-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=+akonadi nls aqua
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/akregator-4.14.3:4[aqua=] >=kde-base/blogilo-4.14.3:4[aqua=] >=kde-base/kabcclient-4.14.3:4[aqua=] >=kde-base/kaddressbook-4.14.3:4[aqua=] >=kde-base/kalarm-4.14.3:4[aqua=] >=kde-base/kdepim-icons-4.14.3:4[aqua=] >=kde-base/kdepim-kresources-4.14.3:4[aqua=] >=kde-base/kdepim-runtime-4.14.3:4[aqua=] >=kde-base/kdepim-strigi-analyzer-4.14.3:4[aqua=] >=kde-base/kdepim-wizards-4.14.3:4[aqua=] >=kde-base/kjots-4.14.3:4[aqua=] >=kde-base/kleopatra-4.14.3:4[aqua=] >=kde-base/kmail-4.14.3:4[aqua=] >=kde-base/knode-4.14.3:4[aqua=] >=kde-base/knotes-4.14.3:4[aqua=] >=kde-base/konsolekalendar-4.14.3:4[aqua=] >=kde-base/kontact-4.14.3:4[aqua=] >=kde-base/korganizer-4.14.3:4[aqua=] >=kde-base/ktimetracker-4.14.3:4[aqua=] >=kde-base/libkdepim-4.14.3:4[aqua=] >=kde-base/libkleo-4.14.3:4[aqua=] >=kde-base/libkpgp-4.14.3:4[aqua=] akonadi? ( >=kde-base/akonadi-4.14.3:4[aqua=] ) nls? ( >=kde-base/kde-l10n-4.14.3:4[aqua=] >=kde-base/kdepim-l10n-4.14.3:4[aqua=] )
SLOT=4
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	kde4-functions	6b2778afc80035d451a772103e70f722	kde4-meta-pkg	3b3335a3600b45434b4cf659369c8301	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=07483709398b21fb3aa783dfe4dedf17
