DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/applications/development
IUSE=cvs aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=cvs? ( >=kde-base/cervisia-4.11.0:4[aqua=] ) >=kde-base/dolphin-plugins-4.11.0:4[aqua=] >=kde-base/kapptemplate-4.11.0:4[aqua=] >=kde-base/kate-4.11.0:4[aqua=] >=kde-base/kcachegrind-4.11.0:4[aqua=] >=kde-base/kde-dev-scripts-4.11.0:4[aqua=] >=kde-base/kde-dev-utils-4.11.0:4[aqua=] >=kde-base/kdesdk-kioslaves-4.11.0:4[aqua=] >=kde-base/kompare-4.11.0:4[aqua=] >=kde-base/lokalize-4.11.0:4[aqua=] >=kde-base/okteta-4.11.0:4[aqua=] >=kde-base/poxml-4.11.0:4[aqua=] >=kde-base/umbrello-4.11.0:4[aqua=]
SLOT=4
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	kde4-functions	15a03918f0eeff5a485782ae76d5b639	kde4-meta-pkg	482dcd4208167a7ae152811723be4eed	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=391e6a8614b36f4ff9c41e6ddcbb6b97
