DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kdepimlibs-4.12.1:4[aqua=] >=kde-base/korganizer-4.12.1:4[aqua=] >=kde-base/kdepim-common-libs-4.12.1-r1:4[aqua=] >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.12.1:4[aqua=]
DESCRIPTION=KMail is the email component of Kontact, the integrated personal information manager of KDE.
EAPI=5
HOMEPAGE=http://www.kde.org/applications/internet/kmail/
IUSE=debug test +handbook aqua +kontact
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kdepimlibs-4.12.1:4[aqua=] >=kde-base/korganizer-4.12.1:4[aqua=] >=kde-base/kdepim-common-libs-4.12.1-r1:4[aqua=] >=kde-base/oxygen-icons-4.12.1:4[aqua=] handbook? ( >=kde-base/kdelibs-4.12.1:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.12.1:4[aqua=] kontact? ( >=kde-base/kontact-4.12.1:4[aqua=] )
RESTRICT=test
SLOT=4/4.12
SRC_URI=mirror://kde/stable/4.12.1/src/kdepim-4.12.1.tar.xz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	kde4-base	69202d76db3d1d9f8c87db021f493824	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	kde4-meta	18edb0c6f073508b5e55c4b75ea1d15a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=3eb9650bfe870039a1b96276c605e805
