DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kactivities-4.11.14:4[aqua=] >=kde-base/kdelibs-4.11.14:4[aqua=,opengl] >=kde-base/kephal-4.11.14:4[aqua=] >=kde-base/libkworkspace-4.11.14:4[aqua=] >=kde-base/liboxygenstyle-4.11.14:4[aqua=] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXrandr-1.2.1 x11-libs/libXrender x11-libs/libXxf86vm opengl? ( >=media-libs/mesa-7.10 ) gles? ( >=media-libs/mesa-7.12[egl(+),gles2] ) wayland? ( >=media-libs/mesa-9.0[egl(+),wayland] ) x11-libs/xcb-util-renderutil x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/randrproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.14:4[aqua=]
DESCRIPTION=KDE window manager
EAPI=5
HOMEPAGE=http://www.kde.org/ http://userbase.kde.org/KWin
IUSE=debug gles opengl wayland aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kactivities-4.11.14:4[aqua=] >=kde-base/kdelibs-4.11.14:4[aqua=,opengl] >=kde-base/kephal-4.11.14:4[aqua=] >=kde-base/libkworkspace-4.11.14:4[aqua=] >=kde-base/liboxygenstyle-4.11.14:4[aqua=] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXrandr-1.2.1 x11-libs/libXrender x11-libs/libXxf86vm opengl? ( >=media-libs/mesa-7.10 ) gles? ( >=media-libs/mesa-7.12[egl(+),gles2] ) wayland? ( >=media-libs/mesa-9.0[egl(+),wayland] ) x11-apps/scripts || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.14.3:4[aqua=] ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.14:4[aqua=]
REQUIRED_USE=!opengl? ( gles ) !gles? ( opengl ) wayland? ( gles )
RESTRICT=test
SLOT=4/4.11
SRC_URI=mirror://kde/stable/4.14.3/src/kde-workspace-4.11.14.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	ebecfd86d6886e55f4acca3c832d0279	kde4-functions	0fefdf727b8cb916a1b974021316f911	kde4-meta	43baa369240a27d6bc794953b4b07f66	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2b1fc95d10f885090ae448b5eafc34c8
