DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/kactivities-4.10.1:4[aqua=] >=kde-base/kdelibs-4.10.1:4[aqua=,opengl] >=kde-base/kephal-4.10.1:4[aqua=] >=kde-base/libkworkspace-4.10.1:4[aqua=] >=kde-base/liboxygenstyle-4.10.1:4[aqua=] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes >=x11-libs/libXrandr-1.2.1 x11-libs/libXrender opengl? ( >=media-libs/mesa-7.10 ) gles? ( || ( ( >=media-libs/mesa-7.10[egl(+),gles] <media-libs/mesa-7.12[egl(+),gles] ) >=media-libs/mesa-7.12[egl(+),gles2] ) ) x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/randrproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtopengl-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 >=dev-qt/qtgui-4.8.0:4[accessibility,dbus] >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.1:4[aqua=] >=media-libs/qimageblitz-0.0.4
DESCRIPTION=KDE window manager
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug gles opengl aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/kactivities-4.10.1:4[aqua=] >=kde-base/kdelibs-4.10.1:4[aqua=,opengl] >=kde-base/kephal-4.10.1:4[aqua=] >=kde-base/libkworkspace-4.10.1:4[aqua=] >=kde-base/liboxygenstyle-4.10.1:4[aqua=] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes >=x11-libs/libXrandr-1.2.1 x11-libs/libXrender opengl? ( >=media-libs/mesa-7.10 ) gles? ( || ( ( >=media-libs/mesa-7.10[egl(+),gles] <media-libs/mesa-7.12[egl(+),gles] ) >=media-libs/mesa-7.12[egl(+),gles2] ) ) x11-apps/scripts >=kde-base/oxygen-icons-4.10.1:4[aqua=] >=dev-qt/qtopengl-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 >=dev-qt/qtgui-4.8.0:4[accessibility,dbus] >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.1:4[aqua=] >=media-libs/qimageblitz-0.0.4
REQUIRED_USE=!opengl? ( gles ) !gles? ( opengl )
SLOT=4
SRC_URI=mirror://kde/stable/4.10.1/src/kde-workspace-4.10.1.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	99e1013bc1a5444b994d9a4b8c69b4f1	kde4-functions	d582c981f237aef7193dcba509e5d8d4	kde4-meta	08fcecca6c753538a85972652c857e72	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ead4e1f34aad51909c85e593e6fb7896
