DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/freetype media-libs/qimageblitz sys-libs/zlib chm? ( dev-libs/chmlib ) crypt? ( app-crypt/qca:2 ) djvu? ( app-text/djvu ) dpi? ( x11-libs/libkscreen:4 ) ebook? ( app-text/ebook-tools ) jpeg? ( >=kde-base/libkexiv2-4.14.0:4[aqua=] virtual/jpeg:0 ) mobi? ( >=kde-base/kdegraphics-mobipocket-4.14.0:4[aqua=] ) pdf? ( >=app-text/poppler-0.20[qt4,-exceptions(-)] ) postscript? ( app-text/libspectre ) tiff? ( media-libs/tiff ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.0:4[aqua=]
DESCRIPTION=Okular is a universal document viewer based on KPDF for KDE 4
EAPI=5
HOMEPAGE=http://okular.kde.org http://www.kde.org/applications/graphics/okular
IUSE=chm crypt debug djvu dpi ebook +jpeg mobi +postscript +pdf +tiff +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/qimageblitz sys-libs/zlib chm? ( dev-libs/chmlib ) crypt? ( app-crypt/qca:2 ) djvu? ( app-text/djvu ) dpi? ( x11-libs/libkscreen:4 ) ebook? ( app-text/ebook-tools ) jpeg? ( >=kde-base/libkexiv2-4.14.0:4[aqua=] virtual/jpeg:0 ) mobi? ( >=kde-base/kdegraphics-mobipocket-4.14.0:4[aqua=] ) pdf? ( >=app-text/poppler-0.20[qt4,-exceptions(-)] ) postscript? ( app-text/libspectre ) tiff? ( media-libs/tiff ) >=kde-base/oxygen-icons-4.14.0:4[aqua=] handbook? ( >=kde-base/kdelibs-4.14.0:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.14.0:4[aqua=]
RESTRICT=test
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.0/src/okular-4.14.0.tar.xz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	4eedf91460a42478a541aa78b13f9779	kde4-functions	492237eb2823bdc02bc769530501f0ea	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=18d487a3b15aa732c26f99d3188b75bd
