DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.14:4[aqua=] >=kde-base/kdelibs-4.11.14:4[aqua=,crypt,nepomuk?] >=kde-base/kephal-4.11.14:4[aqua=] >=kde-base/ksysguard-4.11.14:4[aqua=] >=kde-base/libkworkspace-4.11.14:4[aqua=] >=kde-base/libplasmaclock-4.11.14:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.14:4[aqua=] >=kde-base/libtaskmanager-4.11.14:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-base/kdepimlibs-4.11.14:4[aqua=] ) nepomuk? ( dev-libs/soprano >=kde-base/nepomuk-core-4.11.14:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=kde-base/pykde4-4.11.14:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) dev-libs/boost x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.14:4[aqua=]
DESCRIPTION=Plasma: KDE desktop framework
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug gps json +kdepim nepomuk python qalculate python_targets_python2_7 +handbook aqua
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.14:4[aqua=] >=kde-base/kdelibs-4.11.14:4[aqua=,crypt,nepomuk?] >=kde-base/kephal-4.11.14:4[aqua=] >=kde-base/ksysguard-4.11.14:4[aqua=] >=kde-base/libkworkspace-4.11.14:4[aqua=] >=kde-base/libplasmaclock-4.11.14:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.14:4[aqua=] >=kde-base/libtaskmanager-4.11.14:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-base/kdepimlibs-4.11.14:4[aqua=] ) nepomuk? ( dev-libs/soprano >=kde-base/nepomuk-core-4.11.14:4[aqua=] ) python? ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=kde-base/pykde4-4.11.14:4[aqua=,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) qalculate? ( sci-libs/libqalculate ) >=kde-base/plasma-runtime-4.11.14:4[aqua=] || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.11.14:4[aqua=] ) handbook? ( >=kde-base/kdelibs-4.11.14:4[aqua=,handbook] ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.14:4[aqua=]
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=4/4.11
SRC_URI=mirror://kde/stable/4.14.3/src/kde-workspace-4.11.14.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	deaaf624bd641762a3432753e86f1a6a	kde4-functions	492237eb2823bdc02bc769530501f0ea	kde4-meta	43baa369240a27d6bc794953b4b07f66	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=6a896b8f87913dbf292b253e780365af
