DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.9:4[aqua=] >=kde-base/kdelibs-4.11.9:4[aqua=,nepomuk?] >=kde-base/kephal-4.11.9:4[aqua=] >=kde-base/ksysguard-4.11.9:4[aqua=] >=kde-base/libkworkspace-4.11.9:4[aqua=] >=kde-base/libplasmaclock-4.11.9:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.9:4[aqua=] >=kde-base/libtaskmanager-4.11.9:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-base/kdepimlibs-4.11.9:4[aqua=] ) nepomuk? ( dev-libs/soprano >=kde-base/nepomuk-core-4.11.9:4[aqua=] ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=kde-base/pykde4-4.11.9:4[aqua=,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qalculate? ( sci-libs/libqalculate ) dev-libs/boost x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.9:4[aqua=]
DESCRIPTION=Plasma: KDE desktop framework
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug gps json +kdepim nepomuk python qalculate python_targets_python2_7 python_single_target_python2_7 +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.9:4[aqua=] >=kde-base/kdelibs-4.11.9:4[aqua=,nepomuk?] >=kde-base/kephal-4.11.9:4[aqua=] >=kde-base/ksysguard-4.11.9:4[aqua=] >=kde-base/libkworkspace-4.11.9:4[aqua=] >=kde-base/libplasmaclock-4.11.9:4[aqua=,kdepim?] >=kde-base/libplasmagenericshell-4.11.9:4[aqua=] >=kde-base/libtaskmanager-4.11.9:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) kdepim? ( >=kde-base/kdepimlibs-4.11.9:4[aqua=] ) nepomuk? ( dev-libs/soprano >=kde-base/nepomuk-core-4.11.9:4[aqua=] ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=kde-base/pykde4-4.11.9:4[aqua=,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) qalculate? ( sci-libs/libqalculate ) >=kde-base/plasma-runtime-4.11.9:4[aqua=] >=kde-base/oxygen-icons-4.11.9:4[aqua=] handbook? ( >=kde-base/kdelibs-4.11.9:4[aqua=,handbook] ) >=dev-qt/qtdeclarative-4.8.5:4 >=dev-qt/qtopengl-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.9:4[aqua=]
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) )
SLOT=4/4.11
SRC_URI=mirror://kde/stable/4.12.5/src/kde-workspace-4.11.9.tar.xz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	a77ea2f86708f7ccd988a3cf670ea2f3	kde4-functions	76dbeb9f357b3dc2dd3857464abbaeb3	kde4-meta	97113cf32601e2540deb6be6d384212d	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=3fa2dc1aad9d49a3d4279e91d736a8ad
