DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.2:4[aqua=] >=kde-base/kdelibs-4.11.2:4[aqua=,semantic-desktop?] >=kde-base/kephal-4.11.2:4[aqua=] >=kde-base/ksysguard-4.11.2:4[aqua=] >=kde-base/libkworkspace-4.11.2:4[aqua=] >=kde-base/libplasmaclock-4.11.2:4[aqua=,semantic-desktop?] >=kde-base/libplasmagenericshell-4.11.2:4[aqua=] >=kde-base/libtaskmanager-4.11.2:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=kde-base/pykde4-4.11.2:4[aqua=,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) qalculate? ( sci-libs/libqalculate ) semantic-desktop? ( dev-libs/soprano >=kde-base/kdepimlibs-4.11.2:4[aqua=] >=kde-base/nepomuk-core-4.11.2:4[aqua=] ) dev-libs/boost x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtdeclarative-4.8.0:4 >=dev-qt/qtopengl-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.11.2:4[aqua=]
DESCRIPTION=Plasma: KDE desktop framework
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug gps json python qalculate semantic-desktop python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7 +handbook aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt >=dev-qt/qtcore-4.8.4-r3:4 !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.11.2:4[aqua=] >=kde-base/kdelibs-4.11.2:4[aqua=,semantic-desktop?] >=kde-base/kephal-4.11.2:4[aqua=] >=kde-base/ksysguard-4.11.2:4[aqua=] >=kde-base/libkworkspace-4.11.2:4[aqua=] >=kde-base/libplasmaclock-4.11.2:4[aqua=,semantic-desktop?] >=kde-base/libplasmagenericshell-4.11.2:4[aqua=] >=kde-base/libtaskmanager-4.11.2:4[aqua=] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/PyQt4-4.4.0[X,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=kde-base/pykde4-4.11.2:4[aqua=,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) qalculate? ( sci-libs/libqalculate ) semantic-desktop? ( dev-libs/soprano >=kde-base/kdepimlibs-4.11.2:4[aqua=] >=kde-base/nepomuk-core-4.11.2:4[aqua=] ) >=kde-base/plasma-runtime-4.11.2:4[aqua=] >=kde-base/oxygen-icons-4.11.2:4[aqua=] handbook? ( >=kde-base/kdelibs-4.11.2:4[aqua=,handbook] ) >=dev-qt/qtdeclarative-4.8.0:4 >=dev-qt/qtopengl-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.11.2:4[aqua=]
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=4
SRC_URI=mirror://kde/stable/4.11.2/src/kde-workspace-4.11.2.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	kde4-base	5ba60672833e2a1cafaa86c446439d47	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	kde4-meta	18edb0c6f073508b5e55c4b75ea1d15a	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=4718245fe5502a88494076a050c2ec11
