DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokeqt-4.14.3:4[aqua=,declarative?,opengl,phonon?,qscintilla?,qwt?,webkit?] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) >=dev-qt/qtopengl-4.8.5:4 ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Qt Ruby bindings
EAPI=5
HOMEPAGE=http://techbase.kde.org/Development/Languages/Ruby
IUSE=debug phonon qscintilla qwt webkit declarative aqua elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokeqt-4.14.3:4[aqua=,declarative?,opengl,phonon?,qscintilla?,qwt?,webkit?] declarative? ( >=dev-qt/qtdeclarative-4.8.5:4 ) >=dev-qt/qtopengl-4.8.5:4 ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=4/4.14
SRC_URI=mirror://kde/stable/4.14.3/src/qtruby-4.14.3.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	kde4-base	deaaf624bd641762a3432753e86f1a6a	kde4-functions	0fefdf727b8cb916a1b974021316f911	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d4fda05f587946ad08de521f9ecf8292
