DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokegen-4.12.0:4[aqua=] dev-qt/qtcore:4 dev-qt/qtdbus:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=dev-qt/qtdeclarative-4.8.0:4 ) qthelp? ( >=dev-qt/qthelp-4.8.0:4 ) opengl? ( >=dev-qt/qtopengl-4.8.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.0:4 )
DESCRIPTION=Scripting Meta Object Kompiler Engine - Qt bindings
EAPI=5
HOMEPAGE=http://techbase.kde.org/Development/Languages/Smoke
IUSE=debug +phonon qimageblitz qscintilla qwt webkit declarative qthelp opengl multimedia aqua
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokegen-4.12.0:4[aqua=] dev-qt/qtcore:4 dev-qt/qtdbus:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla:= ) qwt? ( x11-libs/qwt:5[svg] ) webkit? ( dev-qt/qtwebkit:4 ) declarative? ( >=dev-qt/qtdeclarative-4.8.0:4 ) qthelp? ( >=dev-qt/qthelp-4.8.0:4 ) opengl? ( >=dev-qt/qtopengl-4.8.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.0:4 )
SLOT=4
SRC_URI=mirror://kde/stable/4.12.0/src/smokeqt-4.12.0.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	kde4-base	5ba60672833e2a1cafaa86c446439d47	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=71b9dcbd5e69c870ace435a6889e468b
