DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-misc/strigi dev-libs/glib:2 >=kde-base/kwin-4.11.14:4[aqua=] >=kde-base/libkworkspace-4.11.14:4[aqua=] media-libs/fontconfig >=media-libs/freetype-2 >=x11-libs/libxklavier-3.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXtst opengl? ( virtual/opengl ) usb? ( virtual/libusb:0 ) x11-proto/kbproto x11-proto/xextproto >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.14:4[aqua=]
DESCRIPTION=System settings utility
EAPI=5
HOMEPAGE=http://www.kde.org/ http://userbase.kde.org/System_Settings
IUSE=debug gtk +kscreen nepomuk +usb test opengl +handbook aqua
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-misc/strigi dev-libs/glib:2 >=kde-base/kwin-4.11.14:4[aqua=] >=kde-base/libkworkspace-4.11.14:4[aqua=] media-libs/fontconfig >=media-libs/freetype-2 >=x11-libs/libxklavier-3.2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXi x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXtst opengl? ( virtual/opengl ) usb? ( virtual/libusb:0 ) sys-libs/timezone-data x11-apps/setxkbmap x11-misc/xkeyboard-config gtk? ( kde-misc/kde-gtk-config ) kscreen? ( kde-misc/kscreen:4 ) nepomuk? ( >=kde-base/nepomuk-4.11.14:4[aqua=] ) || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.11.14:4[aqua=] ) handbook? ( >=kde-base/kdelibs-4.11.14:4[aqua=,handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.11.14:4[aqua=]
RESTRICT=test
SLOT=4/4.11
SRC_URI=mirror://kde/stable/4.14.3/src/kde-workspace-4.11.14.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	f557a43bd2ddfa32a6d34915b364998a	kde4-functions	0fefdf727b8cb916a1b974021316f911	kde4-meta	43baa369240a27d6bc794953b4b07f66	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=f6382736584cd142466afae69dc9fae5
