DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.18:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0 sys-devel/gettext:* >=dev-util/intltool-0.35:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE keyboard configuration library
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X test
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.18:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.18:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/libmatekbd-1.8.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=52866db2a19d6a137c30b6c7224f460b
