DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.18:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0 sys-devel/gettext:* >=dev-util/intltool-0.35:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE keyboard configuration library
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X test
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.18:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.18:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/libmatekbd-1.8.0.tar.xz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=52866db2a19d6a137c30b6c7224f460b
