DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.22:2 >=dev-libs/libmateweather-1.6.1:0 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=mate-base/mate-desktop-1.6:0 >=mate-base/mate-panel-1.8:0 >=mate-base/mate-settings-daemon-1.6:0 >=sys-apps/dbus-1.1.2:0 sys-power/cpupower || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 >=x11-libs/libwnck-2.30:1 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 virtual/libintl:0 networkmanager? ( >=net-misc/networkmanager-0.7:0 ) policykit? ( >=sys-auth/polkit-0.92:0 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* dev-libs/libxslt:0 >=mate-base/mate-common-1.6:0 sys-devel/gettext:* virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Applets for the MATE Desktop and Panel
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X ipv6 networkmanager policykit python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.22:2 >=dev-libs/libmateweather-1.6.1:0 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=mate-base/mate-desktop-1.6:0 >=mate-base/mate-panel-1.8:0 >=mate-base/mate-settings-daemon-1.6:0 >=sys-apps/dbus-1.1.2:0 sys-power/cpupower || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 >=x11-libs/libwnck-2.30:1 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 virtual/libintl:0 networkmanager? ( >=net-misc/networkmanager-0.7:0 ) policykit? ( >=sys-auth/polkit-0.92:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-applets-1.8.0.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8c2f5bd432ea31d1caea42c73cfc8e2a
