DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 || ( >=gnome-base/gvfs-1.10.1:0[gdu] >=gnome-base/gvfs-1.10.1:0[udisks] ) >=mate-base/mate-desktop-1.6:0 >=media-libs/libexif-0.5.12:0 >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) unique? ( >=dev-libs/libunique-1:1 ) xmp? ( >=media-libs/exempi-1.99.2:2 ) >=dev-lang/perl-5:0= dev-util/gdbus-codegen:0 >=dev-util/intltool-0.40.1:* >=mate-base/mate-common-1.6:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X +mate +introspection +unique xmp debug test
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.6:0 )
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2.4.7:2 gnome-base/dconf:0 || ( >=gnome-base/gvfs-1.10.1:0[gdu] >=gnome-base/gvfs-1.10.1:0[udisks] ) >=mate-base/mate-desktop-1.6:0 >=media-libs/libexif-0.5.12:0 >=x11-libs/gtk+-2.24:2[introspection?] x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) unique? ( >=dev-libs/libunique-1:1 ) xmp? ( >=media-libs/exempi-1.99.2:2 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-file-manager-1.6.3.tar.xz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2e57bf899d685817dd113d0521360c19
