DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.25:2 dev-libs/libxslt:0 sys-apps/dbus:0 || ( ( >=sys-power/upower-0.9.0 <sys-power/upower-0.99 ) sys-power/upower-pm-utils ) x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) >=dev-util/intltool-0.40:* >=dev-lang/perl-5:0 >=mate-base/mate-common-1.6:0 >=sys-devel/gettext-0.10.40:* virtual/pkgconfig:* !<gnome-base/gdm-2.20.4:0 systemd? ( sys-apps/systemd:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE session manager
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=ipv6 elibc_FreeBSD gnome-keyring systemd debug
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.25:2 dev-libs/libxslt:0 sys-apps/dbus:0 || ( ( >=sys-power/upower-0.9.0 <sys-power/upower-0.99 ) sys-power/upower-pm-utils ) x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-session-manager-1.6.1.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c9b1f3660790455bd119a6651225e93d
