DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.25:2 sys-apps/dbus:0 sys-libs/glibc:2.2 >=sys-power/upower-0.9.0:0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 ) dev-libs/libxslt:0 >=dev-util/intltool-0.40:0 >=dev-lang/perl-5:0 >=mate-base/mate-common-1.2.2:0 >=sys-devel/gettext-0.10.40:0 virtual/pkgconfig:0 !<gnome-base/gdm-2.20.4:0 systemd? ( sys-apps/systemd:0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE session manager
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=ipv6 elibc_FreeBSD gnome-keyring systemd debug
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76:0 >=dev-libs/glib-2.25:2 sys-apps/dbus:0 sys-libs/glibc:2.2 >=sys-power/upower-0.9.0:0 x11-apps/xdpyinfo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.14:2 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXau:0 x11-libs/libXext:0 x11-libs/libXrender:0 x11-libs/libXtst:0 x11-libs/pango:0 x11-libs/xtrans:0 x11-misc/xdg-user-dirs:0 x11-misc/xdg-user-dirs-gtk:0 virtual/libintl:0 elibc_FreeBSD? ( dev-libs/libexecinfo:0 ) gnome-keyring? ( gnome-base/gnome-keyring:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-session-manager-1.6.1.tar.xz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=401036ecd8a16e07b981154302b807db
