DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.22:2 >=dev-libs/libmateweather-1.6.1:0 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=mate-base/mate-desktop-1.6:0 >=mate-base/mate-panel-1.8:0 >=mate-base/mate-settings-daemon-1.6:0 >=sys-apps/dbus-1.1.2:0 sys-power/cpupower:0 || ( >=sys-power/upower-0.9.4 sys-power/upower-pm-utils ) x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 >=x11-libs/libwnck-2.30:1 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 virtual/libintl:0 networkmanager? ( >=net-misc/networkmanager-0.7:0 ) policykit? ( >=sys-auth/polkit-0.92:0 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* dev-libs/libxslt:0 >=mate-base/mate-common-1.6:0 sys-devel/gettext:* virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Applets for the MATE Desktop and Panel
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X ipv6 networkmanager policykit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.74:0 >=dev-libs/glib-2.22:2 >=dev-libs/libmateweather-1.6.1:0 >=dev-libs/libxml2-2.5:2 dev-python/pygobject:3 >=gnome-base/libgtop-2.11.92:2= >=mate-base/mate-desktop-1.6:0 >=mate-base/mate-panel-1.8:0 >=mate-base/mate-settings-daemon-1.6:0 >=sys-apps/dbus-1.1.2:0 sys-power/cpupower:0 || ( >=sys-power/upower-0.9.4 sys-power/upower-pm-utils ) x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.24:2 >=x11-libs/libnotify-0.7:0 x11-libs/libX11:0 >=x11-libs/libxklavier-4:0 >=x11-libs/libwnck-2.30:1 x11-libs/pango:0 >=x11-themes/mate-icon-theme-1.6:0 virtual/libintl:0 networkmanager? ( >=net-misc/networkmanager-0.7:0 ) policykit? ( >=sys-auth/polkit-0.92:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-applets-1.8.0.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8ba35e0dacf49c6cae65901d183c971f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bdfdfc31dd6e6e0a2ea1c5a4658366e8
