DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, a traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=bluetooth +extras
KEYWORDS=amd64
LICENSE=metapackage
RDEPEND=>=mate-base/mate-applets-1.6:0 >=mate-base/mate-control-center-1.6:0 >=mate-base/mate-desktop-1.6:0 >=mate-base/mate-file-manager-1.6:0 >=mate-base/mate-menus-1.6:0 >=mate-base/mate-panel-1.6:0 >=mate-base/mate-session-manager-1.6:0 >=mate-base/mate-settings-daemon-1.6:0 >=mate-extra/mate-media-1.6:0 >=x11-misc/mate-menu-editor-1.6:0 >=x11-terms/mate-terminal-1.6:0 >=x11-themes/mate-backgrounds-1.6:0 >=x11-themes/mate-icon-theme-1.6:0 >=x11-themes/mate-themes-1.6:0 >=x11-wm/mate-window-manager-1.6:0 virtual/notification-daemon:0 bluetooth? ( >=net-wireless/mate-bluetooth-1.6:0 ) extras? ( >=app-arch/mate-file-archiver-1.6:0 >=app-editors/mate-text-editor-1.6:0 >=app-text/mate-document-viewer-1.6:0 >=mate-extra/mate-calc-1.6:0 >=mate-extra/mate-character-map-1.6:0 >=mate-extra/mate-power-manager-1.6:0 >=mate-extra/mate-screensaver-1.6:0 >=mate-extra/mate-system-monitor-1.6:0 >=mate-extra/mate-utils-1.6:0 >=media-gfx/mate-image-viewer-1.6:0 )
SLOT=0
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=22dbb0d3717e91c2f622030376197f71
