DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-libs/glib-2.34:2 >=dev-libs/libunique-1:1 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/mate-doc-utils-1.6:0 >=dev-util/intltool-0.40:* sys-devel/gettext:* >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X startup-notification debug python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-libs/glib-2.34:2 >=dev-libs/libunique-1:1 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-desktop-1.6.2.tar.xz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multibuild	ec1d542b096f7a5d69ece35586c0bed5	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	f6a00e248ffeb4404b67a7a7645446c5	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0cb5b3b4da173ed900cf3e5f796a1213
