DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.34:2 >=dev-libs/libunique-1:1 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 startup-notification? ( >=x11-libs/startup-notification-0.5:0 ) app-text/docbook-xml-dtd:4.1.2 >=app-text/mate-doc-utils-1.6:0 >=dev-util/intltool-0.40:* sys-devel/gettext:* >=x11-proto/randrproto-1.2:0 x11-proto/xproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X startup-notification debug python_targets_python2_7
KEYWORDS=amd64
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/glib-2.34:2 >=dev-libs/libunique-1:1 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.4:2 >=x11-libs/gtk+-2.24:2 x11-libs/libX11:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 startup-notification? ( >=x11-libs/startup-notification-0.5:0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-desktop-1.6.2.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=324706a99c6fa7a7ad16932f4626942e
