#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PUPPET_PID_DIR="${PUPPET_PID_DIR:-/var/run/puppet}"

pidfile="${PUPPET_PID_DIR}/puppet.pid"

extra_started_commands="reload"

command="/usr/bin/puppet"

command_args="agent --pidfile ${pidfile} ${PUPPET_EXTRA_OPTS}"

depend() {
	need localmount net
	use dns logger puppetmaster netmount nfsmount
}

start_pre() {
	checkpath --directory --owner puppet:puppet "${PUPPET_PID_DIR}"
}
