DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl virtual/udev !<sys-fs/udev-171-r9999[extras] ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.104-r1 ) dev-libs/libxslt virtual/pkgconfig doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Framework for defining and tracking users, login sessions and seats.
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=acl debug doc kernel_linux pam policykit selinux test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl virtual/udev !<sys-fs/udev-171-r9999[extras] ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.104-r1 ) kernel_linux? ( sys-apps/coreutils[acl?] ) selinux? ( sec-policy/selinux-consolekit )
SLOT=0
SRC_URI=mirror://gentoo/ConsoleKit-0.4.5_p20120320.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=39c4cfeee5b8be40112b927d62c0e137
