DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint sys-auth/polkit pam? ( sys-libs/pam ) dev-util/gtk-doc dev-util/gtk-doc-am dev-util/intltool doc? ( dev-libs/libxml2 dev-libs/libxslt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=D-Bus service to access fingerprint readers
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/libfprint/fprintd/
IUSE=doc pam static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 sys-auth/libfprint sys-auth/polkit pam? ( sys-libs/pam )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/libfprint/fprintd/snapshot/V_0_2_0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=589a7e973070c01c09be845d3b21cb46
