DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Keystone is the Openstack authentication, authorization, and service catalog written in Python.
EAPI=5
HOMEPAGE=https://launchpad.net/keystone
IUSE=+sqlite mysql postgres ldap python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/eventlet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/greenlet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/iso8601-0.1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-keystoneclient-0.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <=dev-python/python-keystoneclient-0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/oslo-config-1.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/passlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/paste[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pastedeploy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-daemon >=dev-python/python-pam-0.1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/routes[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-migrate-0.7.2 =dev-python/webob-1.2.3-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sqlite? ( >=dev-python/sqlalchemy-0.7.8[sqlite] <=dev-python/sqlalchemy-0.7.9[sqlite] ) mysql? ( >=dev-python/sqlalchemy-0.7.8[mysql] <=dev-python/sqlalchemy-0.7.9[mysql] ) postgres? ( >=dev-python/sqlalchemy-0.7.8[postgres] <=dev-python/sqlalchemy-0.7.9[postgres] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( ldap mysql postgres sqlite ) || ( python_targets_python2_7 )
RESTRICT=test
SLOT=grizzly
_eclasses_=distutils-r1	d260e4e05b2ca2981f6b6ab937e7ab9d	eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	634eab07346145f480cef7e5e1ea2bf6	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	c6b8362c67424d5095da2c9634cd25c9	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d47d67e22274a62c39c8610a4d582c4d
