DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-vcs/git dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Keystone is the Openstack authentication, authorization, and service catalog written in Python.
EAPI=5
HOMEPAGE=https://launchpad.net/keystone
IUSE=+sqlite mysql postgres ldap python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/eventlet dev-python/greenlet dev-python/iso8601 dev-python/lxml dev-python/passlib dev-python/paste dev-python/pastedeploy dev-python/python-daemon dev-python/python-pam dev-python/routes >=dev-python/sqlalchemy-migrate-0.7 >=dev-python/webob-1.0.8 virtual/python-argparse[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] sqlite? ( dev-python/sqlalchemy[sqlite] ) mysql? ( dev-python/sqlalchemy[mysql] ) postgres? ( dev-python/sqlalchemy[postgres] ) ldap? ( dev-python/python-ldap ) ( || ( sys-auth/keystone[sqlite] sys-auth/keystone[mysql] sys-auth/keystone[postgres] sys-auth/keystone[ldap] ) ) dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
RESTRICT=test
SLOT=folsom
_eclasses_=distutils-r1	ddac14029e0508e83c9cb6ddf6ac30fa	eutils	d40dc948067bd3db1c8ebf7d51897313	git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bbf56e355b6f5aac6c3fde3ec4be3258
