DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-db/postgresql app-text/xmlto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Name Service Switch module for use with PostgreSQL
HOMEPAGE=http://pgfoundry.org/projects/sysauth/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql app-text/xmlto
SLOT=0
SRC_URI=http://pgfoundry.org/frs/download.php/605/libnss-pgsql-1.4.0.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=9a441ab0c600a9e204b4a6e3cb6671be
