DEFINED_PHASES=configure install postinst setup
DEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) !sys-auth/nss_ldap !sys-auth/pam_ldap
DESCRIPTION=NSS module for name lookups using LDAP
EAPI=4
HOMEPAGE=http://arthurdejong.org/nss-pam-ldapd/
IUSE=debug kerberos sasl +pam
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) !sys-auth/nss_ldap !sys-auth/pam_ldap
SLOT=0
SRC_URI=http://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.8.14.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=be4d481403db810445a9ce23c6217ac2
