DEFINED_PHASES=configure install postinst setup
DEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) !sys-auth/nss_ldap !sys-auth/pam_ldap
DESCRIPTION=NSS module for name lookups using LDAP
EAPI=5
HOMEPAGE=http://arthurdejong.org/nss-pam-ldapd/
IUSE=debug kerberos sasl +pam
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=net-nds/openldap sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) !sys-auth/nss_ldap !sys-auth/pam_ldap
SLOT=0
SRC_URI=http://arthurdejong.org/nss-pam-ldapd/nss-pam-ldapd-0.8.14.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=12899c024f6531169a281f28ded34ed5
