DEFINED_PHASES=configure install postinst prepare
DEPEND=net-dns/avahi !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Name Service Switch module for Multicast DNS
EAPI=4
HOMEPAGE=http://0pointer.de/lennart/projects/nss-mdns/
IUSE=search-domains
KEYWORDS=amd64 ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/nss-mdns/nss-mdns-0.10.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ba32631151822960ad5ec19d23ff3e7f
