DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=NSS LDAP Module
HOMEPAGE=http://www.padl.com/OSS/nss_ldap.html
IUSE=debug sasl kerberos
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) kerberos? ( virtual/krb5 ) !<net-fs/autofs-4.1.3
SLOT=0
SRC_URI=http://www.padl.com/download/nss_ldap-259.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b0e7b2baa3fdb7f1cada5acc39cda662
