DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/openssl virtual/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=5
HOMEPAGE=http://killa.net/infosec/otpCalc/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/openssl
SLOT=0
SRC_URI=http://killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2ef681cf7def2401411affe97a524c6d
