DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PAM module to provide roaming home directories for a user session
EAPI=4
HOMEPAGE=http://www.csync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.1 >=net-misc/ocsync-0.60.0 virtual/pam
SLOT=0
SRC_URI=http://www.csync.org/files/pam_csync-0.42.0.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b118e18dc1ff29b87109dc887b26e236
