DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/asciidoc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PAM module to provide roaming home directories for a user session
EAPI=4
HOMEPAGE=http://www.csync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.1 >=net-misc/csync-0.60.0 virtual/pam
SLOT=0
SRC_URI=http://www.csync.org/files/pam_csync-0.42.0.tar.gz
_eclasses_=cmake-utils	e40c43582b7ebe5daa0528b595603b29	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f45301376e99b5d8b6350aac0453cac8
