DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=The PAM SMB module, allows authentication against a SMB (such as the Win_x families) server
HOMEPAGE=http://www.csn.ul.ie/~airlied/pam_smb/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://samba/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz http://www.csn.ul.ie/~airlied/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=064d1cc2a029c5e5da8398a6da47950a
