DEFINED_PHASES=configure install
DEPEND=virtual/pam dev-libs/libp11 dev-libs/openssl virtual/pkgconfig
DESCRIPTION=PAM module for authenticating against PKCS#11 tokens
EAPI=2
HOMEPAGE=http://www.opensc-project.org/pam_p11/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/pam dev-libs/libp11 dev-libs/openssl
SLOT=0
SRC_URI=http://www.opensc-project.org/files/pam_p11/pam_p11-0.1.5.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f1e10ec126fc50a53f36c87e50a8f2b8
