DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam virtual/pkgconfig
DESCRIPTION=A pam module to provide authentication using USB device
EAPI=5
HOMEPAGE=http://pamusb.org/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python dev-python/pygobject:2 sys-apps/pmount sys-fs/udisks:0
SLOT=0
SRC_URI=mirror://sourceforge/pamusb/pam_usb-0.5.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f64809eaf8421e0c6782863cf5c3aaaf
