DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/glibc-2.1.3 >=sys-libs/pam-0.72 >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
DESCRIPTION=PAM LDAP Module
HOMEPAGE=http://www.padl.com/OSS/pam_ldap.html
IUSE=ssl sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=>=sys-libs/glibc-2.1.3 >=sys-libs/pam-0.72 >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://www.padl.com/download/pam_ldap-186.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d30031a39e33d07b5be1e800a1a32904
