DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/pam net-misc/openssh sys-devel/libtool
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=5
HOMEPAGE=http://pam-ssh.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=BSD-2 BSD ISC
RDEPEND=sys-libs/pam net-misc/openssh
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-1.98.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2340cc637def2d346f225a810194ecf0
