DEFINED_PHASES=configure install prepare
DEPEND=virtual/pam >=sys-auth/ykclient-2.4 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap ) || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for authenticating against PAM with a Yubikey
EAPI=5
HOMEPAGE=https://code.google.com/p/yubico-pam/
IUSE=ldap
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/pam >=sys-auth/ykclient-2.4 >=sys-auth/ykpers-1.6 ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://yubico-pam.googlecode.com/files/pam_yubico-2.13.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=31d5146e913dcbbd00c5f0b475335e6a
