DEFINED_PHASES=compile install unpack
DEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
DESCRIPTION=PAM LDAP Module
HOMEPAGE=http://www.padl.com/OSS/pam_ldap.html
IUSE=ssl sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=|| ( >=sys-libs/glibc-2.1.3 >=sys-freebsd/freebsd-lib-9.1 ) virtual/pam >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://www.padl.com/download/pam_ldap-186.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ed7c7e685eeeaf57adabfb1022497118
