DEFINED_PHASES=compile install unpack
DEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite
DESCRIPTION=PAM interface to bioapi package
HOMEPAGE=http://code.google.com/p/pam-bioapi/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite sys-auth/tfm-fingerprint
SLOT=0
SRC_URI=http://pam-bioapi.googlecode.com/files/pam_bioapi-0.4.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cba7ba6ed916f49689419d292b207eb0
