DEFINED_PHASES=compile install unpack
DEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite
DESCRIPTION=PAM interface to bioapi package
HOMEPAGE=http://code.google.com/p/pam-bioapi/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-auth/bioapi sys-libs/pam dev-db/sqlite sys-auth/tfm-fingerprint
SLOT=0
SRC_URI=http://pam-bioapi.googlecode.com/files/pam_bioapi-0.4.0.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a6c3561c0c8b3a160d32bd0665c7352a
