DEFINED_PHASES=configure install
DEPEND=virtual/pam dev-libs/libp11 dev-libs/openssl virtual/pkgconfig
DESCRIPTION=PAM module for authenticating against PKCS#11 tokens
EAPI=2
HOMEPAGE=http://www.opensc-project.org/pam_p11/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/pam dev-libs/libp11 dev-libs/openssl
SLOT=0
SRC_URI=http://www.opensc-project.org/files/pam_p11/pam_p11-0.1.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=f1e10ec126fc50a53f36c87e50a8f2b8
