DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam virtual/pkgconfig
DESCRIPTION=A pam module to provide authentication using USB device
EAPI=5
HOMEPAGE=http://pamusb.org/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python dev-python/pygobject:2 sys-apps/pmount sys-fs/udisks:0
SLOT=0
SRC_URI=mirror://sourceforge/pamusb/pam_usb-0.5.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f64809eaf8421e0c6782863cf5c3aaaf
