DEFINED_PHASES=configure install
DEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=A PAM module that can mount volumes for a user session
EAPI=4
HOMEPAGE=http://pam-mount.sourceforge.net
IUSE=crypt ssl selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/pam-0.99 >=sys-libs/libhx-3.12.1 >=dev-libs/libxml2-2.6 crypt? ( >=sys-fs/cryptsetup-1.1.0 ) ssl? ( >=dev-libs/openssl-0.9.8 ) selinux? ( sys-libs/libselinux ) >=sys-apps/util-linux-2.20
SLOT=0
SRC_URI=mirror://sourceforge/pam-mount/pam_mount-2.13.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=05cac6fcc6dbf040b7a6f248b11a0fc0
