DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-lang/spidermonkey-1.8.5-r1:0=[-debug] >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection kde nls pam selinux systemd
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent ) !systemd? ( >=sys-auth/consolekit-0.4.5_p2012[policykit] )
RDEPEND=>=dev-lang/spidermonkey-1.8.5-r1:0=[-debug] >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.110.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	pax-utils	dfe060cb70d89757fde5c1ff8405e950	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=33bff77267b7e732a71facd8d7f00208
