DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 dev-qt/qtcore:4[glib] dev-qt/qtgui:4[dbus,glib] dev-util/automoc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PolicyKit Qt4 API wrapper library.
EAPI=4
HOMEPAGE=http://www.kde.org/
IUSE=debug examples
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=sys-auth/polkit-0.103 dev-qt/qtcore:4[glib] dev-qt/qtgui:4[dbus,glib]
SLOT=0
SRC_URI=mirror://kde/stable/apps/KDE4.x/admin/polkit-qt-1-0.103.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	0c8c56033961c5899d1e699e979550f7	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5885625b425ef771b29f08a28feba692
