DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-lang/spidermonkey-1.8.5-r1 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/polkit
IUSE=examples gtk +introspection kde nls pam selinux systemd
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 lxde-base/lxpolkit ) ) kde? ( sys-auth/polkit-kde-agent ) pam? ( systemd? ( sys-auth/pambase[systemd] ) !systemd? ( sys-auth/pambase[consolekit] ) ) !systemd? ( >=sys-auth/consolekit-0.4.5_p2012[policykit] )
RDEPEND=>=dev-lang/spidermonkey-1.8.5-r1 >=dev-libs/glib-2.32 >=dev-libs/expat-2 introspection? ( >=dev-libs/gobject-introspection-1 ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/polkit/releases/polkit-0.107.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	pax-utils	0ace932c4045349c7fc1af0fe7091acf	systemd	28706ddc21464b4ed255eee9fc70b516	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0c2e176f061b7c09efb5bf6b48226e1f
