DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=5
HOMEPAGE=http://0pointer.de/blog/projects/rtkit
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=GPL-3 BSD
RDEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
SLOT=0
SRC_URI=http://0pointer.de/public/rtkit-0.11.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=87e64cd43d47a5fce7120ffead2f4e7f
