DEFINED_PHASES=install postinst setup
DEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=2
HOMEPAGE=http://0pointer.de/blog/projects/rtkit
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-3 BSD
RDEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
SLOT=0
SRC_URI=http://0pointer.de/public/rtkit-0.9.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9d9d41201b09b0ea23396f72067d1b00
