DEFINED_PHASES=configure install postinst setup
DEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap virtual/pkgconfig
DESCRIPTION=Realtime Policy and Watchdog Daemon
EAPI=4
HOMEPAGE=http://0pointer.de/blog/projects/rtkit
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-3 BSD
RDEPEND=sys-apps/dbus sys-auth/polkit sys-libs/libcap
SLOT=0
SRC_URI=http://0pointer.de/public/rtkit-0.10.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85d34ee1037d42498a68de4bd64c7595
