DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=4
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 mirror://gentoo/skey-1.1.5-patches-2.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=0ad8eb2936a12800032e7ef4bb1bd264
