DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-lang/perl app-arch/xz-utils
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=4
HOMEPAGE=http://www.openbsd.org/faq/faq8.html#SKey
IUSE=static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD MIT RSA BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 mirror://gentoo/skey-1.1.5-patches-2.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0ad8eb2936a12800032e7ef4bb1bd264
