DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pam >=dev-libs/popt-1.16 dev-libs/glib:2 >=dev-libs/ding-libs-0.2 >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.15-r1 >=net-nds/openldap-2.4.30 >=dev-libs/libpcre-8.30 >=app-crypt/mit-krb5-1.10.3 >=sys-apps/keyutils-1.5 >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 >=sec-policy/selinux-sssd-2.20120725-r9 ) >=net-dns/bind-tools-9.9[gssapi] >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=sys-apps/dbus-1.6 nls? ( >=sys-devel/gettext-0.18 ) virtual/libintl netlink? ( dev-libs/libnl:3 ) test? ( dev-libs/check ) manpages? ( >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.4 ) doc? ( app-doc/doxygen ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=4
HOMEPAGE=http://fedorahosted.org/sssd/
IUSE=autofs doc +locator netlink nls +manpages python selinux sudo ssh test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/pam >=dev-libs/popt-1.16 dev-libs/glib:2 >=dev-libs/ding-libs-0.2 >=sys-libs/talloc-2.0.7 >=sys-libs/tdb-1.2.9 >=sys-libs/tevent-0.9.16 >=sys-libs/ldb-1.1.15-r1 >=net-nds/openldap-2.4.30 >=dev-libs/libpcre-8.30 >=app-crypt/mit-krb5-1.10.3 >=sys-apps/keyutils-1.5 >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.1.9 >=sys-libs/libsemanage-2.1 >=sec-policy/selinux-sssd-2.20120725-r9 ) >=net-dns/bind-tools-9.9[gssapi] >=dev-libs/cyrus-sasl-2.1.25-r3[kerberos] >=sys-apps/dbus-1.6 nls? ( >=sys-devel/gettext-0.18 ) virtual/libintl netlink? ( dev-libs/libnl:3 ) || ( <=sys-libs/glibc-2.16.9999 >=sys-libs/glibc-2.17[nscd] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://fedorahosted.org/released/sssd/sssd-1.9.6.tar.gz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9a40e90cbab130d26c36bab315978497
