DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent <sys-libs/ldb-1.1.15-r1 >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) test? ( dev-libs/check ) >=dev-libs/libxslt-1.1.26 app-text/docbook-xml-dtd:4.4 doc? ( app-doc/doxygen ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=System Security Services Daemon provides access to identity and authentication
EAPI=4
HOMEPAGE=http://fedorahosted.org/sssd/
IUSE=doc +locator netlink nls python selinux test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/pam dev-libs/popt dev-libs/glib:2 >=dev-libs/ding-libs-0.1.2 >=sys-libs/talloc-2.0 sys-libs/tdb sys-libs/tevent <sys-libs/ldb-1.1.15-r1 >=net-nds/openldap-2.4.19 !!~net-nds/openldap-2.4.28 dev-libs/libpcre >=app-crypt/mit-krb5-1.9.1 sys-apps/keyutils >=net-dns/c-ares-1.7.4 >=dev-libs/nss-3.12.9 selinux? ( >=sys-libs/libselinux-2.0.94 >=sys-libs/libsemanage-2.0.45 sec-policy/selinux-sssd ) net-dns/bind-tools dev-libs/cyrus-sasl sys-apps/dbus nls? ( >=sys-devel/gettext-0.17 ) virtual/libintl netlink? ( dev-libs/libnl ) || ( <=sys-libs/glibc-2.16.9999 >=sys-libs/glibc-2.17[nscd] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://fedorahosted.org/released/sssd/sssd-1.8.6.tar.gz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	60a86ca1cbe8068e3d9df0d3004dc520	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4414d95f83aa3d907382bcb29adde955
