DEFINED_PHASES=configure install
DEPEND=>=sys-auth/libyubikey-1.6 virtual/libusb:1 virtual/pkgconfig
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey
EAPI=4
HOMEPAGE=https://github.com/Yubico/yubikey-personalization
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sys-auth/libyubikey-1.6 virtual/libusb:1
SLOT=0
SRC_URI=http://yubikey-personalization.googlecode.com/files/ykpers-1.7.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b11f7a4cabf85f8b709b476c4e8030b4
