DEFINED_PHASES=configure install
DEPEND=>=sys-auth/libyubikey-1.6 virtual/libusb:1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey
EAPI=5
HOMEPAGE=https://github.com/Yubico/yubikey-personalization
IUSE=static-libs consolekit
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sys-auth/libyubikey-1.6 virtual/libusb:1 consolekit? ( sys-auth/consolekit[acl] )
SLOT=0
SRC_URI=http://yubikey-personalization.googlecode.com/files/ykpers-1.9.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	udev	da001465a2e939c93f7ae16947ce3438
_md5_=ffe5b491f8be5688298c96fc1818f0cb
