DEFINED_PHASES=configure install
DEPEND=>=sys-auth/libyubikey-1.6 virtual/libusb:1 virtual/pkgconfig
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey
EAPI=4
HOMEPAGE=https://github.com/Yubico/yubikey-personalization
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=sys-auth/libyubikey-1.6 virtual/libusb:1
SLOT=0
SRC_URI=http://yubikey-personalization.googlecode.com/files/ykpers-1.7.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b11f7a4cabf85f8b709b476c4e8030b4
