#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/ccs/files/ccsd.conf,v 1.3 2005/03/22 13:46:02 xmerlin Exp $

CCSD_OPTS=
