DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8 virtual/pkgconfig collab? ( dev-cpp/asio ) app-arch/xz-utils >=sys-apps/sed-4 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fully featured yet light and fast cross platform word processor
EAPI=4
HOMEPAGE=http://www.abisource.com/
IUSE=collab cups gnome grammar latex math ots openxml +plugins readline spell wordperfect wmf thesaurus debug
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8
REQUIRED_USE=!plugins? ( !collab !grammar !latex !math !openxml !ots !readline !thesaurus !wordperfect !wmf )
SLOT=2
SRC_URI=http://www.abisource.com/downloads/abiword/2.8.6/source/abiword-2.8.6.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=219e2277b6628452d97222295ab1061d
