DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8 virtual/pkgconfig collab? ( dev-cpp/asio ) app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fully featured yet light and fast cross platform word processor
EAPI=4
HOMEPAGE=http://www.abisource.com/
IUSE=collab cups gnome grammar latex math ots openxml +plugins readline spell wordperfect wmf thesaurus debug
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=app-text/wv-1.2 >=dev-libs/fribidi-0.10.4 >=dev-libs/glib-2.16:2 >=gnome-base/librsvg-2.16:2 >=gnome-extra/libgsf-1.14.15 >=media-libs/libpng-1.2 virtual/jpeg >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.14:2[cups?] gnome? ( >=x11-libs/goffice-0.8:0.8 ) plugins? ( collab? ( >=dev-libs/boost-1.33.1 >=dev-libs/libxml2-2.4 >=net-libs/loudmouth-1 net-libs/libsoup:2.4 net-libs/gnutls ) grammar? ( >=dev-libs/link-grammar-4.2.1 ) latex? ( dev-libs/libxslt ) math? ( >=x11-libs/gtkmathview-0.7.5 ) openxml? ( dev-libs/boost ) ots? ( >=app-text/ots-0.5 ) readline? ( sys-libs/readline ) thesaurus? ( >=app-text/aiksaurus-1.2[gtk] ) wordperfect? ( app-text/libwpd:0.9 app-text/libwpg:0.2 ) wmf? ( >=media-libs/libwmf-0.2.8 ) ) spell? ( >=app-text/enchant-1.2 ) !<app-office/abiword-plugins-2.8
REQUIRED_USE=!plugins? ( !collab !grammar !latex !math !openxml !ots !readline !thesaurus !wordperfect !wmf )
SLOT=2
SRC_URI=http://www.abisource.com/downloads/abiword/2.8.6/source/abiword-2.8.6.tar.gz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=219e2277b6628452d97222295ab1061d
