DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= >=dev-libs/soprano-2.6.51 x11-misc/shared-mime-info qt4? ( >=dev-qt/qtcore-4.5.0:4 >=dev-qt/qtdbus-4.5.0:4 >=dev-qt/qtgui-4.5.0:4 >=dev-qt/qtsql-4.5.0:4[mysql?,postgres?] >=dev-qt/qttest-4.5.0:4 ) qt5? ( >=dev-libs/soprano-2.6.51[-qt4,qt5] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[mysql?,postgres?] dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) sqlite? ( dev-db/sqlite:3 ) dev-libs/libxslt >=dev-util/automoc-0.9.88 test? ( sys-apps/dbus ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The server part of Akonadi
EAPI=5
HOMEPAGE=http://pim.kde.org/akonadi
IUSE=+mysql postgres +qt4 qt5 sqlite test
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= >=dev-libs/soprano-2.6.51 x11-misc/shared-mime-info qt4? ( >=dev-qt/qtcore-4.5.0:4 >=dev-qt/qtdbus-4.5.0:4 >=dev-qt/qtgui-4.5.0:4 >=dev-qt/qtsql-4.5.0:4[mysql?,postgres?] >=dev-qt/qttest-4.5.0:4 ) qt5? ( >=dev-libs/soprano-2.6.51[-qt4,qt5] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[mysql?,postgres?] dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql-server )
REQUIRED_USE=^^ ( qt4 qt5 ) || ( sqlite mysql postgres )
SLOT=0
SRC_URI=mirror://kde/stable/akonadi/src/akonadi-1.10.2.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdf26510e74476dbf5c0833219995827
