DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/javahelp:0 java-virtuals/javamail:0 >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Calendar and task tracker, written in Java
EAPI=4
HOMEPAGE=http://borg-calendar.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-java/javahelp:0 java-virtuals/javamail:0 >=virtual/jre-1.5 dev-db/hsqldb:0 dev-java/jgoodies-looks:2.0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/borg-calendar/borg%201.7/BORG%201.7.4/borg_src_1_7_4.zip
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5ccbb92a370847961208435a81100e65
