DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=!app-office/karbon !app-office/kexi !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kword >=kde-base/kdelibs-4.13.1:4[aqua=,nepomuk?] dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.13.1:4[aqua=] media-libs/libpng sys-libs/zlib >=dev-qt/qtgui-4.8.1-r1:4 virtual/libiconv attica? ( dev-libs/libattica ) crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd app-text/libwpg app-text/libwps media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-base/libkdcraw-4.13.1:4[aqua=] ) kde? ( >=kde-base/kactivities-4.13.1:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.13.1:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.13.1:4[aqua=] ) mysql? ( virtual/mysql ) nepomuk? ( dev-libs/soprano ) okular? ( >=kde-base/okular-4.13.1:4[aqua=] ) opengl? ( virtual/glu ) opengtl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) vc? ( dev-libs/vc ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.9:3[extensions(+)] dev-libs/icu:= ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.13.1:4[aqua=]
DESCRIPTION=KDE Office Suite
EAPI=5
HOMEPAGE=http://www.calligra.org/
IUSE=attica +crypt +eigen +exif fftw +fontconfig freetds +gif +glew +glib +gsf gsl import-filter +jpeg jpeg2k +kdcraw kde +kdepim +lcms marble mysql nepomuk +okular opengtl openexr +pdf postgres spacenav +ssl sybase test tiff +threads +truetype vc xbase +xml +xslt calligra_features_author calligra_features_kexi calligra_features_words calligra_features_flow calligra_features_plan calligra_features_stage calligra_features_sheets calligra_features_krita calligra_features_karbon calligra_features_braindump opengl +handbook aqua
LICENSE=GPL-2
PDEPEND=>=app-office/calligra-l10n-2.4
RDEPEND=!app-office/karbon !app-office/kexi !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kword >=kde-base/kdelibs-4.13.1:4[aqua=,nepomuk?] dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.13.1:4[aqua=] media-libs/libpng sys-libs/zlib >=dev-qt/qtgui-4.8.1-r1:4 virtual/libiconv attica? ( dev-libs/libattica ) crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) import-filter? ( app-text/libetonyek app-text/libodfgen app-text/libwpd app-text/libwpg app-text/libwps media-libs/libvisio ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-base/libkdcraw-4.13.1:4[aqua=] ) kde? ( >=kde-base/kactivities-4.13.1:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.13.1:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.13.1:4[aqua=] ) mysql? ( virtual/mysql ) nepomuk? ( dev-libs/soprano ) okular? ( >=kde-base/okular-4.13.1:4[aqua=] ) opengl? ( virtual/glu ) opengtl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base dev-libs/libpqxx ) spacenav? ( dev-libs/libspnav ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) vc? ( dev-libs/vc ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.9:3[extensions(+)] dev-libs/icu:= ) >=kde-base/oxygen-icons-4.13.1:4[aqua=] handbook? ( >=kde-base/kdelibs-4.13.1:4[aqua=,handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.5:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.13.1:4[aqua=]
REQUIRED_USE=calligra_features_author? ( calligra_features_words ) calligra_features_kexi? ( calligra_features_sheets ) calligra_features_words? ( calligra_features_sheets ) calligra_features_krita? ( eigen exif glew lcms ) calligra_features_plan? ( kdepim ) calligra_features_sheets? ( eigen ) vc? ( calligra_features_krita ) test? ( calligra_features_karbon )
RESTRICT=test
SLOT=4
_eclasses_=check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	git-r3	9e723d78cbd8ea74fd0eba5a1521d7f6	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	370a15fafd6e1222a8673b9245442384	kde4-functions	2354be652d43dffe9408704a0728de3a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5147af55b6b306b21d95a471ba640019
