DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=!app-office/karbon !app-office/kexi !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kword >=kde-base/kdelibs-4.6.4:4[aqua=,semantic-desktop?] dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.6.4:4[aqua=] media-libs/libpng sys-libs/zlib >=dev-qt/qtgui-4.8.1-r1:4 virtual/libiconv attica? ( dev-libs/libattica ) crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-base/libkdcraw-4.6.4:4[aqua=] ) kde? ( >=kde-base/kactivities-4.6.4:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.6.4:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.6.4:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.6.4:4[aqua=] ) opengl? ( virtual/glu ) opengtl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base dev-libs/libpqxx ) semantic-desktop? ( dev-libs/soprano ) spacenav? ( dev-libs/libspnav ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) vc? ( dev-libs/vc ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.9:3[extensions(+)] dev-libs/icu:= ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) opengl? ( >=dev-qt/qtopengl-4.8.1:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.1:4[accessibility] >=dev-qt/qtcore-4.8.1:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.1:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.1:4 >=dev-qt/qtsql-4.8.1:4[qt3support] >=dev-qt/qtsvg-4.8.1:4 >=dev-qt/qttest-4.8.1:4 >=dev-qt/qtwebkit-4.8.1:4 >=kde-base/kdelibs-4.6.4:4[aqua=]
DESCRIPTION=KDE Office Suite
EAPI=5
HOMEPAGE=http://www.calligra.org/
IUSE=attica +crypt +eigen +exif fftw +fontconfig freetds +gif glew +glib +gsf gsl +jpeg jpeg2k +kdcraw kde kdepim +lcms marble mysql +okular opengtl openexr +pdf postgres semantic-desktop spacenav +ssl sybase test tiff +threads +truetype vc word-perfect xbase +xml +xslt calligra_features_author calligra_features_kexi calligra_features_words calligra_features_flow calligra_features_plan calligra_features_stage calligra_features_sheets calligra_features_krita calligra_features_karbon calligra_features_braindump opengl +handbook aqua
LICENSE=GPL-2
PDEPEND=>=app-office/calligra-l10n-2.4
RDEPEND=!app-office/karbon !app-office/kexi !app-office/koffice-data !app-office/koffice-l10n !app-office/koffice-libs !app-office/koffice-meta !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kword >=kde-base/kdelibs-4.6.4:4[aqua=,semantic-desktop?] dev-lang/perl dev-libs/boost dev-libs/libxml2 >=kde-base/knewstuff-4.6.4:4[aqua=] media-libs/libpng sys-libs/zlib >=dev-qt/qtgui-4.8.1-r1:4 virtual/libiconv attica? ( dev-libs/libattica ) crypt? ( app-crypt/qca:2 ) eigen? ( dev-cpp/eigen:2 ) exif? ( media-gfx/exiv2:= ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) freetds? ( dev-db/freetds ) gif? ( media-libs/giflib ) glew? ( media-libs/glew ) glib? ( dev-libs/glib:2 ) gsf? ( gnome-extra/libgsf ) gsl? ( sci-libs/gsl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( media-libs/openjpeg:0 ) kdcraw? ( >=kde-base/libkdcraw-4.6.4:4[aqua=] ) kde? ( >=kde-base/kactivities-4.6.4:4[aqua=] ) kdepim? ( >=kde-base/kdepimlibs-4.6.4:4[aqua=] ) lcms? ( media-libs/lcms:2 ) marble? ( >=kde-base/marble-4.6.4:4[aqua=] ) mysql? ( virtual/mysql ) okular? ( >=kde-base/okular-4.6.4:4[aqua=] ) opengl? ( virtual/glu ) opengtl? ( >=media-libs/opengtl-0.9.15 ) openexr? ( media-libs/openexr ) pdf? ( app-text/poppler:= media-gfx/pstoedit ) postgres? ( dev-db/postgresql-base dev-libs/libpqxx ) semantic-desktop? ( dev-libs/soprano ) spacenav? ( dev-libs/libspnav ) ssl? ( dev-libs/openssl ) sybase? ( dev-db/freetds ) tiff? ( media-libs/tiff ) truetype? ( media-libs/freetype:2 ) vc? ( dev-libs/vc ) word-perfect? ( app-text/libwpd app-text/libwps app-text/libwpg ) xbase? ( dev-db/xbase ) xslt? ( dev-libs/libxslt ) calligra_features_kexi? ( >=dev-db/sqlite-3.7.9:3[extensions(+)] dev-libs/icu:= ) >=kde-base/oxygen-icons-4.6.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.6.4:4[aqua=,handbook] ) opengl? ( >=dev-qt/qtopengl-4.8.1:4 ) dev-lang/perl >=dev-qt/qt3support-4.8.1:4[accessibility] >=dev-qt/qtcore-4.8.1:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.1:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.1:4 >=dev-qt/qtsql-4.8.1:4[qt3support] >=dev-qt/qtsvg-4.8.1:4 >=dev-qt/qttest-4.8.1:4 >=dev-qt/qtwebkit-4.8.1:4 >=kde-base/kdelibs-4.6.4:4[aqua=]
REQUIRED_USE=calligra_features_author? ( calligra_features_words ) calligra_features_kexi? ( calligra_features_sheets ) calligra_features_words? ( calligra_features_sheets ) calligra_features_krita? ( eigen exif lcms ) calligra_features_plan? ( kdepim ) calligra_features_sheets? ( eigen ) kdepim? ( semantic-desktop ) vc? ( calligra_features_krita ) test? ( calligra_features_karbon )
RESTRICT=test
SLOT=4
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-r3	f089608c770d9ad72a2c92b547d2b20d	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	kde4-base	69202d76db3d1d9f8c87db021f493824	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=346ea9efff5b2001e5ad90e3e37bd862
