DEFINED_PHASES=install unpack
DEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
DESCRIPTION=A small LaTeX editor that produces images, with drag and drop support
HOMEPAGE=http://rlehy.free.fr/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
SLOT=0
SRC_URI=http://rlehy.free.fr/eqe-1.3.0.tar.bz2
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=682550f15414551a4dd645a6a0b40594
