DEFINED_PHASES=install unpack
DEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
DESCRIPTION=A small LaTeX editor that produces images, with drag and drop support
HOMEPAGE=http://rlehy.free.fr/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
SLOT=0
SRC_URI=http://rlehy.free.fr/eqe-1.3.0.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=682550f15414551a4dd645a6a0b40594
