DEFINED_PHASES=install unpack
DEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
DESCRIPTION=A small LaTeX editor that produces images, with drag and drop support
HOMEPAGE=http://rlehy.free.fr/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/gtk2-perl dev-perl/File-Slurp dev-perl/Template-Toolkit media-gfx/imagemagick virtual/latex-base
SLOT=0
SRC_URI=http://rlehy.free.fr/eqe-1.3.0.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=682550f15414551a4dd645a6a0b40594
