DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 ) app-text/scrollkeeper app-text/gnome-doc-utils app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc-am >=dev-util/intltool-0.28 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Program for creating labels and business cards
EAPI=5
HOMEPAGE=http://www.glabels.org/
IUSE=barcode eds
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.0/glabels-3.0.1.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1c99ee84313496f67f0a933ff64bfdae
