DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 ) app-text/scrollkeeper app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/gtk-doc-am >=dev-util/intltool-0.28 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Program for creating labels and business cards
EAPI=5
HOMEPAGE=http://www.glabels.org/
IUSE=barcode eds
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/glib-2.28.2:2 >=x11-libs/gtk+-3.0.9:3 >=dev-libs/libxml2-2.7.8:2 >=gnome-base/librsvg-2.32.0:2 >=x11-libs/cairo-1.10.0 >=x11-libs/pango-1.28.1 barcode? ( >=app-text/barcode-0.98 >=media-gfx/qrencode-3.1 ) eds? ( >=gnome-extra/evolution-data-server-2.30.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/glabels/3.2/glabels-3.2.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7423464a8fb8f3820b0b2b512d5df122
