DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.13:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2:2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4:2.0 gnome-base/libgnome-keyring media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk:2 ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) >=app-text/scrollkeeper-0.3 virtual/pkgconfig dev-util/intltool gnome-base/gnome-common sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=A personal finance manager
EAPI=4
HOMEPAGE=http://www.gnucash.org/
IUSE=chipcard debug +doc hbci mysql ofx postgres python quotes sqlite webkit
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
PDEPEND=doc? ( >=app-doc/gnucash-docs-2.2.0 )
RDEPEND=>=dev-libs/glib-2.13:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2:2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4:2.0 gnome-base/libgnome-keyring media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk:2 ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( dev-db/libdbi dev-db/libdbi-drivers[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.4.11.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0c030ac64816490ed08b3974d60ce3fd
