DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2:2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4:2.0 gnome-base/libgnome-keyring media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk:2 ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] ) >=app-text/scrollkeeper-0.3 virtual/pkgconfig dev-util/intltool gnome-base/gnome-common sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A personal finance manager
EAPI=5
HOMEPAGE=http://www.gnucash.org/
IUSE=chipcard debug +doc hbci mysql ofx postgres python quotes sqlite webkit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
PDEPEND=doc? ( >=app-doc/gnucash-docs-2.2.0 )
RDEPEND=>=dev-libs/glib-2.32.0:2 >=dev-libs/popt-1.5 >=dev-libs/libxml2-2.5.10:2 >=dev-scheme/guile-1.8.3:12[deprecated,regex] dev-scheme/guile-www >=dev-scheme/slib-3.1.4 >=gnome-base/gconf-2:2 >=gnome-base/libgnomeui-2.4 >=gnome-base/libglade-2.4:2.0 gnome-base/libgnome-keyring media-libs/libart_lgpl >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.14:2 x11-libs/goffice:0.8[gnome] x11-libs/pango ofx? ( >=dev-libs/libofx-0.9.1 ) hbci? ( >=net-libs/aqbanking-5[gtk,ofx?] sys-libs/gwenhywfar[gtk] chipcard? ( sys-libs/libchipcard ) ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) quotes? ( dev-perl/DateManip >=dev-perl/Finance-Quote-1.11 dev-perl/HTML-TableExtract ) webkit? ( net-libs/webkit-gtk:2 ) !webkit? ( >=gnome-extra/gtkhtml-3.16:3.14 ) sqlite? ( >=dev-db/libdbi-0.9.0 >=dev-db/libdbi-drivers-0.9.0[sqlite] ) postgres? ( dev-db/libdbi dev-db/libdbi-drivers[postgres] ) mysql? ( dev-db/libdbi dev-db/libdbi-drivers[mysql] )
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-2.4.13.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a96311a12a85a8fa5303bd385f216365
