DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19 >=x11-libs/goffice-0.8.15:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2:2 ) >=dev-util/intltool-0.35.0 virtual/pkgconfig app-text/scrollkeeper app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
DESCRIPTION=Gnumeric, the GNOME Spreadsheet
EAPI=3
HOMEPAGE=http://projects.gnome.org/gnumeric/
IUSE=perl python
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.12:2 >=gnome-extra/libgsf-1.14.19 >=x11-libs/goffice-0.8.15:0.8 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.12 >=x11-libs/gtk+-2.18:2 x11-libs/cairo[svg] perl? ( dev-lang/perl ) python? ( >=dev-python/pygtk-2:2 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.10/gnumeric-1.10.17.tar.xz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dd91f4454a9a4f24bfdb9481834ee0d7
