DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.28.0:2 >=gnome-extra/libgsf-1.14.24:= >=x11-libs/goffice-0.10.0:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.0.0:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) perl? ( dev-lang/perl ) python? ( dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) >=dev-python/pygobject-3.0.0:3[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) >=dev-util/intltool-0.35.0 virtual/pkgconfig app-text/scrollkeeper app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME Spreadsheet
EAPI=5
HOMEPAGE=http://projects.gnome.org/gnumeric/
IUSE=+introspection perl python python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.28.0:2 >=gnome-extra/libgsf-1.14.24:= >=x11-libs/goffice-0.10.0:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.0.0:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) perl? ( dev-lang/perl ) python? ( dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) >=dev-python/pygobject-3.0.0:3[python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.0.tar.xz http://dev.gentoo.org/~tetromino/distfiles/gnumeric/gnumeric-1.12.0-annotation-syntax.patch.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	61ad55e732e494378165e7dcd4744b91	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-single-r1	24fb5eb34cffbd2bfe575987513c972a	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fb772b691e4a821e3e997d4f1101564a
