DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.38.0:2 >=gnome-extra/libgsf-1.14.24:= >=x11-libs/goffice-0.10.14:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) libgda? ( gnome-extra/libgda:5[gtk] ) app-text/scrollkeeper >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME Spreadsheet
EAPI=5
HOMEPAGE=http://www.gnumeric.org/
IUSE=+introspection libgda perl python python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.38.0:2 >=gnome-extra/libgsf-1.14.24:= >=x11-libs/goffice-0.10.14:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) libgda? ( gnome-extra/libgda:5[gtk] )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.17.tar.xz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=17a5225a4f78cc19ec4b53b949c6bce9
