DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.28.0:2 >=gnome-extra/libgsf-1.14.24:= >=x11-libs/goffice-0.10.0:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.0.0:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-3.0.0:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) >=dev-util/intltool-0.35.0 virtual/pkgconfig app-text/scrollkeeper app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=The GNOME Spreadsheet
EAPI=5
HOMEPAGE=http://projects.gnome.org/gnumeric/
IUSE=+introspection perl python python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.28.0:2 >=gnome-extra/libgsf-1.14.24:= >=x11-libs/goffice-0.10.0:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.0.0:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1.0.0:= ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-3.0.0:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.0.tar.xz http://dev.gentoo.org/~tetromino/distfiles/gnumeric/gnumeric-1.12.0-annotation-syntax.patch.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	8b38b0911d1a88cc7c0a22b59b10b5cb	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	4d9f916e821994a2ccdbbcfc8ac225c9	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=80ad8341359db0e7ff598580ea9a68a2
