DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pyxdg dev-python/simplejson >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=3
HOMEPAGE=http://gtg.fritalk.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pyxdg dev-python/simplejson || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/gtg/0.2/0.2.4/+download/gtg-0.2.4.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5022cc93ec778acae8b00e7fd63300b1
