DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.28 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.6.4:3 x11-libs/pango ofx? ( >=dev-libs/libofx-0.8.3 ) >=dev-lang/perl-5.8.1 dev-perl/XML-Parser >=dev-util/intltool-0.40.5 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Free, easy, personal accounting for everyone
EAPI=5
HOMEPAGE=http://homebank.free.fr/index.php
IUSE=+ofx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.6.4:3 x11-libs/pango ofx? ( >=dev-libs/libofx-0.8.3 )
SLOT=0
SRC_URI=http://homebank.free.fr/public/homebank-5.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=11abe54a287bfc3664d6c82b8b44e691
