DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/tcl dev-lang/tk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Tk-based Calendar program
EAPI=3
HOMEPAGE=http://launchpad.net/ical-tcl
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=HPND
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://launchpad.net/ical-tcl/3.x/3.0/+download/ical-3.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=90601da6aded8ba125a2d3d9fe0d55b5
