DEFINED_PHASES=compile install prepare test
DEPEND=dev-lang/tcl:0 dev-lang/tk:0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Tk-based Calendar program
EAPI=5
HOMEPAGE=http://launchpad.net/ical-tcl
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=HPND
RDEPEND=dev-lang/tcl:0 dev-lang/tk:0
SLOT=0
SRC_URI=http://launchpad.net/ical-tcl/3.x/3.0/+download/ical-3.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=402f1c2bd02d24da02c917e4f709861b
