DEFINED_PHASES=install
DEPEND==dev-lang/python-2*
DESCRIPTION=Stylish way of giving presentations with Python
EAPI=3
HOMEPAGE=http://impressive.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-text/pdftk dev-python/imaging dev-python/pygame dev-python/pyopengl x11-misc/xdg-utils x11-apps/xrandr || ( app-text/xpdf app-text/ghostscript-gpl ) || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera media-fonts/corefonts ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/impressive/Impressive/0.10.3/Impressive-0.10.3.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=153f9c5137593b30a3de25fcd453e807
