DEFINED_PHASES=install
DEPEND==dev-lang/python-2*
DESCRIPTION=Stylish way of giving presentations with Python
EAPI=3
HOMEPAGE=http://impressive.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-text/pdftk dev-python/imaging dev-python/pygame dev-python/pyopengl x11-misc/xdg-utils x11-apps/xrandr || ( app-text/xpdf app-text/ghostscript-gpl ) || ( media-fonts/dejavu media-fonts/ttf-bitstream-vera media-fonts/corefonts ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/impressive/Impressive/0.10.3/Impressive-0.10.3.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=153f9c5137593b30a3de25fcd453e807
