DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/gpgme >=app-office/libalkimia-4.3.2 dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost dev-libs/glib:2 dev-libs/gmp dev-libs/libgpg-error dev-libs/libxml2 >=kde-base/kdepimlibs-4.4:4[aqua=] x11-misc/shared-mime-info calendar? ( dev-libs/libical ) hbci? ( >=net-libs/aqbanking-5.0.1 >=sys-libs/gwenhywfar-4.0.1[qt4] ) ofx? ( >=dev-libs/libofx-0.9.4 ) virtual/pkgconfig doc? ( app-doc/doxygen ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Personal finance manager for KDE
EAPI=5
HOMEPAGE=http://kmymoney2.sourceforge.net/
IUSE=debug calendar doc hbci ofx quotes linguas_bg linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_kk linguas_lt linguas_ms linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_tr linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW test +handbook aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=app-office/libalkimia-4.3.2 dev-cpp/glibmm:2 dev-cpp/libxmlpp:2.6 dev-libs/boost dev-libs/glib:2 dev-libs/gmp dev-libs/libgpg-error dev-libs/libxml2 >=kde-base/kdepimlibs-4.4:4[aqua=] x11-misc/shared-mime-info calendar? ( dev-libs/libical ) hbci? ( >=net-libs/aqbanking-5.0.1 >=sys-libs/gwenhywfar-4.0.1[qt4] ) ofx? ( >=dev-libs/libofx-0.9.4 ) quotes? ( dev-perl/Finance-Quote ) >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_bg? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bg(+)] ) linguas_bs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bs(+)] ) linguas_ca? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) linguas_eu? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_eu(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_gl(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ja(+)] ) linguas_kk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_kk(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lt(+)] ) linguas_ms? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ms(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=mirror://sourceforge/kmymoney2/kmymoney-4.6.3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	kde4-base	5ba60672833e2a1cafaa86c446439d47	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=155c8a147ad613d54148bd9ea45e0aa4
