DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/ctemplate dev-qt/qtsql:4[mysql,sqlite] >=kde-base/kdepimlibs-4.4:4[aqua=,semantic-desktop(+)] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Software for operating a small business, helping create documents such as offers and invoices
EAPI=5
HOMEPAGE=http://www.volle-kraft-voraus.de/
IUSE=debug linguas_bg linguas_bs linguas_cs linguas_da linguas_de linguas_en_GB linguas_eo linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_lt linguas_mai linguas_mr linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sv linguas_tr linguas_ug linguas_uk linguas_zh_CN aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/ctemplate dev-qt/qtsql:4[mysql,sqlite] >=kde-base/kdepimlibs-4.4:4[aqua=,semantic-desktop(+)] >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_bg? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bg(+)] ) linguas_bs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bs(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_gl(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ja(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lt(+)] ) linguas_mai? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_mai(+)] ) linguas_mr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_mr(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=mirror://sourceforge/kraft/kraft-0.53.tar.bz2
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	ac5a39cce917ff325551988db062a3d0	kde4-functions	492237eb2823bdc02bc769530501f0ea	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d4db0b4849eca06d165616e94ebaf0c2
