DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 x11-proto/xproto virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 X? ( x11-apps/mkfontdir media-fonts/encodings ) >=media-libs/fontconfig-2.4.0 =dev-lang/python-2*
DESCRIPTION=WYSIWYM frontend for LaTeX, DocBook, etc.
EAPI=2
HOMEPAGE=http://www.lyx.org/
IUSE=cups debug nls latex monolithic-build html rtf dot docbook dia subversion rcs svg linguas_ar linguas_ca linguas_cs linguas_de linguas_el linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_id linguas_it linguas_ja linguas_nb linguas_nn linguas_pl linguas_pt linguas_ro linguas_ru linguas_sk linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW X
KEYWORDS=alpha amd64 hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXrender x11-libs/libXfixes x11-libs/libXext x11-libs/libSM x11-libs/libICE x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp dev-libs/libxml2 app-text/aiksaurus app-text/aspell media-libs/fontconfig media-libs/freetype >=dev-libs/boost-1.34 dev-texlive/texlive-fontsextra || ( media-gfx/imagemagick media-gfx/graphicsmagick ) cups? ( net-print/cups ) latex? ( virtual/latex-base app-text/ghostscript-gpl app-text/noweb dev-tex/dvipost dev-tex/chktex app-text/ps2eps dev-texlive/texlive-latexextra dev-texlive/texlive-pictures dev-texlive/texlive-science || ( dev-tex/latex2html dev-tex/tth dev-tex/hevea dev-tex/tex4ht ) ) html? ( dev-tex/html2latex ) rtf? ( dev-tex/latex2rtf app-text/unrtf dev-tex/html2latex ) linguas_he? ( dev-tex/culmus-latex ) docbook? ( app-text/sgmltools-lite ) dot? ( media-gfx/graphviz ) dia? ( app-office/dia ) subversion? ( <dev-vcs/subversion-1.7.0 ) rcs? ( dev-vcs/rcs ) svg? ( || ( gnome-base/librsvg media-gfx/inkscape ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.lyx.org/pub/lyx/stable/1.6.x/lyx-1.6.10.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	font	9aa70ebc5cefbdd9056687b550a2fdc4	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cb3c4ff59e66a201c5fd6f85edede835
