DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gnome? ( >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 ) odbc? ( >=dev-db/unixODBC-2.0 ) virtual/pkgconfig >=sys-devel/flex-2.5.0 >=sys-devel/bison-1.35 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of libraries and utilities for reading Microsoft Access database (MDB) files
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/mdbtools
IUSE=gnome odbc static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gnome? ( >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 ) odbc? ( >=dev-db/unixODBC-2.0 )
SLOT=0
SRC_URI=mirror://gentoo/mdbtools-cvs-20050624.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8504af4b5b3812d221de8074264188a8
