DEFINED_PHASES=install prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Project collaboration and tracking software for oDesk.com
EAPI=4
HOMEPAGE=https://www.odesk.com/
KEYWORDS=~amd64 ~x86
LICENSE=ODESK
RDEPEND=>=dev-libs/glib-2 app-arch/bzip2 dev-libs/expat dev-libs/icu dev-libs/libxml2 dev-libs/openssl:0 dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng media-libs/openjpeg:0 media-video/ffmpeg sys-apps/dbus sys-apps/util-linux sys-libs/zlib virtual/libffi x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb
SLOT=0
SRC_URI=amd64? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.6.1-1fc17.x86_64.rpm ) x86? ( https://www.odesk.com/downloads/linux/beta/odeskteam-3.6.1-1fc17.i386.rpm )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1c9200a9c78201638cc31d28cdab16c1
