DEFINED_PHASES=install
DEPEND=app-arch/xz-utils
DESCRIPTION=Project collaboration and tracking software for oDesk.com
EAPI=4
HOMEPAGE=https://www.odesk.com/
IUSE=v4l
KEYWORDS=~amd64 ~x86
LICENSE=ODESK
RDEPEND=>=dev-libs/glib-2 >=x11-libs/libnotify-0.7 app-arch/bzip2 dev-libs/expat dev-libs/libxml2 dev-libs/openssl:0 media-libs/gst-plugins-base:0.10 media-libs/gstreamer:0.10 sys-apps/util-linux sys-libs/zlib virtual/libffi x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libxcb dev-qt/qtcore:4[ssl] dev-qt/qtdbus:4 dev-qt/qtgui:4 v4l? ( media-libs/gst-plugins-good:0.10 media-plugins/gst-plugins-libpng:0.10 media-plugins/gst-plugins-v4l2:0.10 media-plugins/gst-plugins-xvideo:0.10 )
SLOT=0
SRC_URI=amd64? ( https://www.odesk.com/downloads/linux/odeskteam-3.2.13-1-x86_64.pkg.tar.xz ) x86? ( https://www.odesk.com/downloads/linux/odeskteam-3.2.13-1-i686.pkg.tar.xz )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6d94c4efd9828109564d9eff735d3d37
