DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-client-5.0.15.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=47f27550124392aff27163a42a19d17c
