DEFINED_PHASES=compile config install postinst postrm preinst prepare setup
DEPEND=!app-office/openerp-web postgres? ( dev-db/postgresql-server ) dev-python/psutil dev-python/docutils dev-python/lxml dev-python/psycopg:2 dev-python/pychart dev-python/reportlab media-gfx/pydot dev-python/vobject dev-python/mako dev-python/pyyaml dev-python/Babel dev-python/gdata ldap? ( dev-python/python-ldap ) dev-python/python-openid dev-python/werkzeug dev-python/xlwt dev-python/feedparser dev-python/python-dateutil dev-python/pywebdav ssl? ( dev-python/pyopenssl ) dev-python/vatnumber dev-python/zsi dev-python/mock dev-python/unittest2 dev-python/jinja dev-python/matplotlib =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
IUSE=+postgres ldap ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=!app-office/openerp-web postgres? ( dev-db/postgresql-server ) dev-python/psutil dev-python/docutils dev-python/lxml dev-python/psycopg:2 dev-python/pychart dev-python/reportlab media-gfx/pydot dev-python/vobject dev-python/mako dev-python/pyyaml dev-python/Babel dev-python/gdata ldap? ( dev-python/python-ldap ) dev-python/python-openid dev-python/werkzeug dev-python/xlwt dev-python/feedparser dev-python/python-dateutil dev-python/pywebdav ssl? ( dev-python/pyopenssl ) dev-python/vatnumber dev-python/zsi dev-python/mock dev-python/unittest2 dev-python/jinja dev-python/matplotlib =dev-lang/python-2*
SLOT=0
SRC_URI=http://nightly.openerp.com/7.0/nightly/src/openerp-7.0-20130219-002614.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed5153db5f46dc50db194b978b2d9182
