DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-client-5.0.15.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=47f27550124392aff27163a42a19d17c
