DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-client-5.0.15.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=47f27550124392aff27163a42a19d17c
