DEFINED_PHASES=compile config install postinst postrm preinst prepare setup
DEPEND=!app-office/openerp-web postgres? ( dev-db/postgresql-server ) dev-python/psutil dev-python/docutils dev-python/lxml dev-python/psycopg:2 dev-python/pychart dev-python/reportlab media-gfx/pydot dev-python/vobject dev-python/mako dev-python/pyyaml dev-python/Babel dev-python/gdata ldap? ( dev-python/python-ldap ) dev-python/python-openid dev-python/werkzeug dev-python/xlwt dev-python/feedparser dev-python/python-dateutil dev-python/pywebdav ssl? ( dev-python/pyopenssl ) dev-python/vatnumber dev-python/zsi dev-python/mock dev-python/unittest2 dev-python/jinja dev-python/matplotlib =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
IUSE=+postgres ldap ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=!app-office/openerp-web postgres? ( dev-db/postgresql-server ) dev-python/psutil dev-python/docutils dev-python/lxml dev-python/psycopg:2 dev-python/pychart dev-python/reportlab media-gfx/pydot dev-python/vobject dev-python/mako dev-python/pyyaml dev-python/Babel dev-python/gdata ldap? ( dev-python/python-ldap ) dev-python/python-openid dev-python/werkzeug dev-python/xlwt dev-python/feedparser dev-python/python-dateutil dev-python/pywebdav ssl? ( dev-python/pyopenssl ) dev-python/vatnumber dev-python/zsi dev-python/mock dev-python/unittest2 dev-python/jinja dev-python/matplotlib =dev-lang/python-2*
SLOT=0
SRC_URI=http://nightly.openerp.com/7.0/nightly/src/openerp-7.0-20130219-002614.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ed5153db5f46dc50db194b978b2d9182
