DEFINED_PHASES=compile config install postinst postrm preinst prepare setup
DEPEND=!app-office/openerp-web postgres? ( dev-db/postgresql-server ) dev-python/psutil dev-python/docutils dev-python/lxml dev-python/psycopg:2 dev-python/pychart dev-python/reportlab media-gfx/pydot dev-python/vobject dev-python/mako dev-python/pyyaml dev-python/Babel dev-python/gdata ldap? ( dev-python/python-ldap ) dev-python/python-openid dev-python/werkzeug dev-python/xlwt dev-python/feedparser dev-python/python-dateutil dev-python/pywebdav ssl? ( dev-python/pyopenssl ) dev-python/vatnumber dev-python/zsi dev-python/mock dev-python/unittest2 dev-python/jinja dev-python/matplotlib =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
IUSE=+postgres ldap ssl
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=!app-office/openerp-web postgres? ( dev-db/postgresql-server ) dev-python/psutil dev-python/docutils dev-python/lxml dev-python/psycopg:2 dev-python/pychart dev-python/reportlab media-gfx/pydot dev-python/vobject dev-python/mako dev-python/pyyaml dev-python/Babel dev-python/gdata ldap? ( dev-python/python-ldap ) dev-python/python-openid dev-python/werkzeug dev-python/xlwt dev-python/feedparser dev-python/python-dateutil dev-python/pywebdav ssl? ( dev-python/pyopenssl ) dev-python/vatnumber dev-python/zsi dev-python/mock dev-python/unittest2 dev-python/jinja dev-python/matplotlib =dev-lang/python-2*
SLOT=0
SRC_URI=http://nightly.openerp.com/7.0/nightly/src/openerp-7.0-20130219-002614.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed5153db5f46dc50db194b978b2d9182
