DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-web-5.0.15.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3a92e5df2a644ec838a70f02ab5754ee
