DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=!app-office/openoffice !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 dev-lang/python:2.7 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama sys-apps/findutils >=sys-apps/sed-4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Apache OpenOffice productivity suite.
EAPI=4
HOMEPAGE=http://www.openoffice.org/
IUSE=gnome java linguas_ast linguas_zh_CN linguas_cs linguas_nl linguas_en_GB linguas_fi linguas_fr linguas_gd linguas_gl linguas_de linguas_el linguas_hu linguas_it linguas_ja linguas_ko linguas_pt_BR linguas_pt linguas_ru linguas_sk linguas_sl linguas_es linguas_ta
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
PDEPEND=java? ( >=virtual/jre-1.5 )
RDEPEND=!app-office/openoffice !prefix? ( sys-libs/glibc ) app-arch/unzip app-arch/zip >=dev-lang/perl-5.0 dev-lang/python:2.7 >=media-libs/freetype-2.1.10-r2 x11-libs/libXaw x11-libs/libXinerama
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_install-rpm_en-US.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_install-rpm_en-US.tar.gz ) linguas_ast? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_ast.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_ast.tar.gz ) ) linguas_zh_CN? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_zh-CN.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_zh-CN.tar.gz ) ) linguas_cs? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_cs.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_cs.tar.gz ) ) linguas_nl? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_nl.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_nl.tar.gz ) ) linguas_en_GB? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_en-GB.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_en-GB.tar.gz ) ) linguas_fi? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_fi.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_fi.tar.gz ) ) linguas_fr? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_fr.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_fr.tar.gz ) ) linguas_gd? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_gd.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_gd.tar.gz ) ) linguas_gl? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_gl.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_gl.tar.gz ) ) linguas_de? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_de.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_de.tar.gz ) ) linguas_el? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_el.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_el.tar.gz ) ) linguas_hu? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_hu.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_hu.tar.gz ) ) linguas_it? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_it.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_it.tar.gz ) ) linguas_ja? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_ja.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_ja.tar.gz ) ) linguas_ko? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_ko.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_ko.tar.gz ) ) linguas_pt_BR? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_pt-BR.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_pt-BR.tar.gz ) ) linguas_pt? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_pt.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_pt.tar.gz ) ) linguas_ru? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_ru.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_ru.tar.gz ) ) linguas_sk? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_sk.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_sk.tar.gz ) ) linguas_sl? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_sl.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_sl.tar.gz ) ) linguas_es? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_es.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_es.tar.gz ) ) linguas_ta? ( amd64? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86-64_langpack-rpm_ta.tar.gz ) x86? ( mirror://sourceforge/openofficeorg.mirror/Apache_OpenOffice_4.0.0_Linux_x86_langpack-rpm_ta.tar.gz ) )
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	prefix	21058c21ca48453d771df15500873ede	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=95df01ab6b3d27cc82733ccbe5182a07
