DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2 berkdb? ( >=sys-libs/db-4 ) dbus? ( >=dev-libs/dbus-glib-0.100 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) xfce_plugins_clock? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A time managing application (and panel plug-in) for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=berkdb dbus debug libnotify +xfce_plugins_clock
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2 berkdb? ( >=sys-libs/db-4 ) dbus? ( >=dev-libs/dbus-glib-0.100 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) xfce_plugins_clock? ( >=xfce-base/xfce4-panel-4.10 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/orage/4.10/orage-4.10.0.tar.bz2
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=2494d8c4cab9fba21df832357c8e95ab
