DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2 berkdb? ( >=sys-libs/db-4 ) dbus? ( >=dev-libs/dbus-glib-0.100 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) xfce_plugins_clock? ( >=xfce-base/xfce4-panel-4.10 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A time managing application (and panel plug-in) for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/
IUSE=berkdb dbus debug libnotify +xfce_plugins_clock
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libical-0.48:= dev-libs/popt:= >=x11-libs/gtk+-2.10:2 berkdb? ( >=sys-libs/db-4 ) dbus? ( >=dev-libs/dbus-glib-0.100 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) xfce_plugins_clock? ( >=xfce-base/xfce4-panel-4.10 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/orage/4.10/orage-4.10.0.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=bacb7af9ee0af4bbfec530bde0bcba1c
