DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A DTP application for the X Window System
EAPI=5
HOMEPAGE=http://www.stacken.kth.se/project/pptout/
IUSE=gnome debug
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) dev-libs/libxslt app-text/ghostscript-gpl
SLOT=0
SRC_URI=mirror://gnome/sources/passepartout/0.7/passepartout-0.7.0.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dfd8135b033cac4410727a20997e2a6e
