DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) virtual/pkgconfig >=sys-apps/sed-4 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A DTP application for the X Window System
EAPI=2
HOMEPAGE=http://www.stacken.kth.se/project/pptout/
IUSE=gnome debug
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) dev-libs/libxslt app-text/ghostscript-gpl
SLOT=0
SRC_URI=mirror://gnome/sources/passepartout/0.7/passepartout-0.7.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b0e636e92a3b2b3de64bfa91f7ddddfc
