DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/clutter-1.4:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( >=media-libs/clutter-gst-1.3:1.0 ) pdf? ( gnome-base/librsvg:2 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A tool for making hackers do excellent presentations
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Pinpoint
IUSE=+gstreamer +pdf
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/clutter-1.4:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( >=media-libs/clutter-gst-1.3:1.0 ) pdf? ( gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/pinpoint/0.1/pinpoint-0.1.4.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f65782a0bdfd83dd6b2defb08b639295
