DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=media-libs/clutter-1.4:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( >=media-libs/clutter-gst-1.3:1.0 ) pdf? ( gnome-base/librsvg:2 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A tool for making hackers do excellent presentations
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Pinpoint
IUSE=+gstreamer +pdf
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/clutter-1.4:1.0 >=dev-libs/glib-2.28:2 >=x11-libs/cairo-1.9.4 x11-libs/pango x11-libs/gdk-pixbuf:2 gstreamer? ( >=media-libs/clutter-gst-1.3:1.0 ) pdf? ( gnome-base/librsvg:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/pinpoint/0.1/pinpoint-0.1.4.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f65782a0bdfd83dd6b2defb08b639295
