DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.6:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) eds? ( >=gnome-extra/evolution-data-server-3.6 >=mail-client/evolution-3.6 ) app-text/scrollkeeper dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 gnome-base/gnome-common virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Project manager for Gnome
EAPI=5
HOMEPAGE=http://live.gnome.org/Planner/
IUSE=eds examples python python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.6:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) eds? ( >=gnome-extra/evolution-data-server-3.6 >=mail-client/evolution-3.6 )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~eva/distfiles/planner/planner-0.14.6_p20130520.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a8d5d8216682a4d002ebdfb18f2aba80
