DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.6:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) eds? ( >=gnome-extra/evolution-data-server-3.6 >=mail-client/evolution-3.6 ) app-text/scrollkeeper dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 gnome-base/gnome-common virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Project manager for Gnome
EAPI=5
HOMEPAGE=http://live.gnome.org/Planner/
IUSE=eds examples python python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.14:2 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4:2.0 >=gnome-base/gconf-2.6:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.23 python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.6:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) eds? ( >=gnome-extra/evolution-data-server-3.6 >=mail-client/evolution-3.6 )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~eva/distfiles/planner/planner-0.14.6_p20130520.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=4cc8b1abeff4002ac1160f49f06cc8ba
