DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libXpm >=x11-libs/motif-2.3:0
DESCRIPTION=Motif based schedule planner
EAPI=5
HOMEPAGE=http://www.bitrot.de/plan.html
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXpm >=x11-libs/motif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/unix/X11/apps/plan/plan-1.10.tar.gz mirror://gentoo/plan-1.10-gentoo.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=9993d40c8c1434a23a3d2f85f0c8ef07
