DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=Motif based schedule planner
EAPI=1
HOMEPAGE=http://www.bitrot.de/plan.html
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/motif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.fu-berlin.de/unix/X11/apps/plan/plan-1.9.tar.gz mirror://gentoo/plan-1.9-gentoo.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=31f9d4c976e1a65b3ea06f9628764c53
