DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-text/recode-3.6-r1 app-text/scrollkeeper dev-libs/glib:2 dev-python/gconf-python:2 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/pygobject:2 dev-python/pygtk:2 >=dev-python/python-bibtex-1.2.5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Pybliographer is a tool for working with bibliographic databases
EAPI=3
HOMEPAGE=http://pybliographer.org/
IUSE=debug
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-text/recode-3.6-r1 app-text/scrollkeeper dev-libs/glib:2 dev-python/gconf-python:2 dev-python/gnome-vfs-python:2 dev-python/libgnome-python:2 dev-python/pygobject:2 dev-python/pygtk:2 >=dev-python/python-bibtex-1.2.5 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/pybliographer/pybliographer-1.2.15.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=46fd73be859a3cb8106fd02b7d1df40c
