DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify >=sys-devel/gettext-0.16.1 dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A contact database for Gnome
EAPI=5
HOMEPAGE=http://rubrica.berlios.de/
IUSE=debug
KEYWORDS=~amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2 mirror://gentoo/rubrica-2.1.6-hu.po.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d05ad402ee177f57bd5892880fcdf07e
