DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify dev-util/intltool virtual/pkgconfig linguas_hu? ( >=sys-devel/gettext-0.16.1 ) >=sys-apps/sed-4
DESCRIPTION=A contact database for Gnome
EAPI=2
HOMEPAGE=http://rubrica.berlios.de/
IUSE=linguas_hu debug
KEYWORDS=x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 >=gnome-base/libglade-2 gnome-base/gconf:2 x11-libs/gtk+:2 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2 linguas_hu? ( mirror://gentoo/rubrica-2.1.6-hu.po.bz2 )
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=14bc283d360286c54a03ac7d4258df26
