DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-python/imaging[tk,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-libs/boost dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg cairo? ( x11-libs/cairo[X,svg] ) pdf? ( app-text/podofo ) aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=5
HOMEPAGE=http://www.scribus.net/
IUSE=aspell cairo debug examples hunspell +minimal +pdf templates linguas_af linguas_ar linguas_bg linguas_br linguas_ca linguas_cs_CZ linguas_cy linguas_da_DK linguas_de linguas_de_1901 linguas_de_CH linguas_el linguas_en_AU linguas_en_GB linguas_en_US linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt_LT linguas_nb_NO linguas_nl linguas_pl_PL linguas_pt linguas_pt_BR linguas_ru linguas_sa linguas_sk_SK linguas_sl linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging[tk,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-libs/boost dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/jpeg cairo? ( x11-libs/cairo[X,svg] ) pdf? ( app-text/podofo ) aspell? ( app-text/aspell ) hunspell? ( app-text/hunspell ) app-text/ghostscript-gpl
SLOT=0
SRC_URI=mirror://sourceforge/scribus/1.4.2/scribus-1.4.2.tar.xz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=926927a8af3aa48c46db414b5d548a67
