DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[tk] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] virtual/python-imaging[tk,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-libs/boost dev-libs/hyphen dev-libs/libxml2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg cairo? ( x11-libs/cairo[X,svg] ) pdf? ( app-text/podofo ) hunspell? ( app-text/hunspell ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=5
HOMEPAGE=http://www.scribus.net/
IUSE=cairo debug examples hunspell +minimal +pdf templates linguas_af linguas_ar linguas_bg linguas_br linguas_ca linguas_cs_CZ linguas_cy linguas_da_DK linguas_de linguas_de_1901 linguas_de_CH linguas_el linguas_en_AU linguas_en_GB linguas_en_US linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt_LT linguas_nb_NO linguas_nl linguas_pl_PL linguas_pt linguas_pt_BR linguas_ru linguas_sa linguas_sk_SK linguas_sl linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[tk] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] virtual/python-imaging[tk,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-libs/boost dev-libs/hyphen dev-libs/libxml2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg cairo? ( x11-libs/cairo[X,svg] ) pdf? ( app-text/podofo ) hunspell? ( app-text/hunspell ) app-text/ghostscript-gpl
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
SLOT=0
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	4d9f916e821994a2ccdbbcfc8ac225c9	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	subversion	de38ef8c5baf84d80e695a4d6ad26554	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4152d141e7d8a592fb1fdc8342c820e6
