DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/boost dev-libs/hyphen dev-libs/libxml2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg cairo? ( x11-libs/cairo[X,svg] ) !cairo? ( media-libs/libart_lgpl ) hunspell? ( app-text/hunspell ) pdf? ( app-text/podofo ) scripts? ( virtual/python-imaging[tk?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) tk? ( virtual/python-imaging[tk?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Desktop publishing (DTP) and layout program
EAPI=5
HOMEPAGE=http://www.scribus.net/
IUSE=cairo debug examples hunspell +minimal +pdf scripts templates tk linguas_af linguas_ar linguas_bg linguas_br linguas_ca linguas_cs_CZ linguas_cy linguas_da_DK linguas_de linguas_de_1901 linguas_de_CH linguas_el linguas_en_AU linguas_en_GB linguas_en_US linguas_es_ES linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_lt_LT linguas_nb_NO linguas_nl linguas_pl_PL linguas_pt linguas_pt_BR linguas_ru linguas_sa linguas_sk_SK linguas_sl linguas_sq linguas_sr linguas_sv linguas_th_TH linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW python_targets_python2_7 python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/boost dev-libs/hyphen dev-libs/libxml2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0 media-libs/tiff:0 net-print/cups sys-libs/zlib[minizip] virtual/jpeg cairo? ( x11-libs/cairo[X,svg] ) !cairo? ( media-libs/libart_lgpl ) hunspell? ( app-text/hunspell ) pdf? ( app-text/podofo ) scripts? ( virtual/python-imaging[tk?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) tk? ( virtual/python-imaging[tk?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) app-text/ghostscript-gpl
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) tk? ( scripts )
SLOT=0
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c70ba5e10aaef1195e708c63a2b65fc9
