DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses fltk? ( >=x11-libs/fltk-1.3.0:1 ) doc? ( app-office/lyx dev-tex/latex2html dev-tex/pgf dev-texlive/texlive-fontsrecommended ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A powerful spreadhseet program
EAPI=5
HOMEPAGE=http://www.syntax-k.de/projekte/teapot/
IUSE=doc fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses fltk? ( >=x11-libs/fltk-1.3.0:1 )
SLOT=0
SRC_URI=http://www.syntax-k.de/projekte/teapot/teapot-2.3.0.tar.gz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=0bae65e98fcf5ae3fdedc465a77999f8
