DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses fltk? ( >=x11-libs/fltk-1.3.0:1 ) doc? ( app-office/lyx dev-tex/latex2html dev-tex/pgf dev-texlive/texlive-fontsrecommended ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A powerful spreadhseet program
EAPI=4
HOMEPAGE=http://www.syntax-k.de/projekte/teapot/
IUSE=doc fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses fltk? ( >=x11-libs/fltk-1.3.0:1 )
SLOT=0
SRC_URI=http://www.syntax-k.de/projekte/teapot/teapot-2.3.0.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cf0b4ad14cd0bcd83f9c33a68ff36c21
