DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses fltk? ( >=x11-libs/fltk-1.3.0:1 ) doc? ( app-office/lyx dev-tex/latex2html dev-tex/pgf dev-texlive/texlive-fontsrecommended ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A powerful spreadhseet program
EAPI=4
HOMEPAGE=http://www.syntax-k.de/projekte/teapot/
IUSE=doc fltk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses fltk? ( >=x11-libs/fltk-1.3.0:1 )
SLOT=0
SRC_URI=http://www.syntax-k.de/projekte/teapot/teapot-2.2.0.tar.gz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0702a19e269c6f2d71e3b470892e366a
