DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/hunspell app-text/poppler:=[qt4] dev-libs/quazip x11-libs/libX11 x11-libs/libXext || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qtsvg-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/pkgconfig
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=5
HOMEPAGE=http://texstudio.sourceforge.net/
IUSE=video
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler:=[qt4] dev-libs/quazip x11-libs/libX11 x11-libs/libXext || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qtsvg-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/texstudio/texstudio/TeXstudio%202.6.0/texstudio-2.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cf32e5f1467632afaf6bef320c6054a4
