DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/hunspell app-text/poppler:=[qt4] x11-libs/libX11 x11-libs/libXext >=dev-qt/qtgui-4.6.1:4 >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/pkgconfig
DESCRIPTION=Free cross-platform LaTeX editor (former texmakerX)
EAPI=5
HOMEPAGE=http://texstudio.sourceforge.net/
IUSE=video
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler:=[qt4] x11-libs/libX11 x11-libs/libXext >=dev-qt/qtgui-4.6.1:4 >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/texstudio/texstudio/TeXstudio%202.5.2/texstudio-2.5.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e841039c8155fefd3ef528c470ba92a3
