DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=An ncurses-based presentation tool.
EAPI=2
HOMEPAGE=http://synflood.at/tpp.html
IUSE=figlet test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=figlet? ( app-misc/figlet ) ruby_targets_ruby18? ( dev-ruby/ncurses-ruby[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://synflood.at/tpp/tpp-1.3.1.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=69c8b7e14af645312c58846ad70b8472
