DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/boost-1.41.0 dev-libs/expat dev-libs/libxml2 virtual/jpeg media-libs/libpng net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( virtual/ffmpeg[vaapi?] ) gconf? ( gnome-base/gconf ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad media-plugins/gst-plugins-meta ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) kde? ( >=kde-base/kdebase-startkde-4.4:4[aqua=] ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( dev-libs/openssl ) vaapi? ( x11-libs/libva[opengl?] ) virtual/pkgconfig nls? ( sys-devel/gettext ) gnome? ( app-text/rarian ) nsplugin? ( net-misc/npapi-sdk ) test? ( dev-util/dejagnu ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] ) python? ( =dev-lang/python-2* )
DESCRIPTION=GNU Flash movie player that supports many SWF v7,8,9 features
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gnash/
IUSE=X +agg cairo cygnal dbus directfb doc dump egl fbcon +ffmpeg gconf gnome gstreamer gtk harden kde lirc mysql +nls nsplugin opengl openvg python sdl +sdl-sound ssh ssl test vaapi aqua kde
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41.0 dev-libs/expat dev-libs/libxml2 virtual/jpeg media-libs/libpng net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXt media-libs/giflib x11-proto/xproto agg? ( x11-libs/agg ) cairo? ( x11-libs/cairo ) directfb? ( dev-libs/DirectFB ) doc? ( >=app-text/docbook2X-0.8.8 app-text/docbook-sgml-utils ) egl? ( media-libs/mesa[egl] ) fbcon? ( x11-libs/tslib ) ffmpeg? ( virtual/ffmpeg[vaapi?] ) gconf? ( gnome-base/gconf ) gstreamer? ( media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-mad media-plugins/gst-plugins-meta ) gtk? ( x11-libs/gtk+:2 python? ( dev-python/pygtk:2 ) ) kde? ( >=kde-base/kdebase-startkde-4.4:4[aqua=] ) opengl? ( virtual/glu virtual/opengl gtk? ( x11-libs/gtkglext ) ) openvg? ( media-libs/mesa[openvg] ) sdl? ( media-libs/libsdl[X] ) sdl-sound? ( media-libs/libsdl ) media-libs/speex[ogg] sys-libs/zlib >=sys-devel/libtool-2.2 mysql? ( virtual/mysql ) lirc? ( app-misc/lirc ) dbus? ( sys-apps/dbus ) ssh? ( >=net-libs/libssh-0.4[server] ) ssl? ( dev-libs/openssl ) vaapi? ( x11-libs/libva[opengl?] ) kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] ) python? ( =dev-lang/python-2* )
REQUIRED_USE=dump? ( agg ffmpeg ) fbcon? ( agg ) nsplugin? ( gtk ) openvg? ( egl ) python? ( gtk ) vaapi? ( agg ffmpeg ) || ( agg cairo opengl openvg ) || ( dump fbcon gtk kde sdl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/gnash-0.8.10_p20120903.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	7585ba63a365ff5ae4dcb68a3b6b10f1	kde4-functions	d582c981f237aef7193dcba509e5d8d4	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	nsplugins	b195a1306f4ee7cf507037dc6aa5ba89	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=129050af414e558d1846be88a51ffddb
