DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Video chat browser plug-in for Google Talk
EAPI=4
HOMEPAGE=http://www.google.com/chat/video
IUSE=libnotify +system-libCg video_cards_fglrx video_cards_radeon linguas_ar linguas_cs linguas_en linguas_et linguas_fr linguas_hu linguas_lt linguas_ms linguas_pl linguas_ru linguas_sv linguas_tl linguas_vi linguas_bg linguas_da linguas_fa linguas_gu linguas_id linguas_ja linguas_lv linguas_nl linguas_sk linguas_ta linguas_tr linguas_bn linguas_de linguas_es linguas_fi linguas_hi linguas_is linguas_kn linguas_ml linguas_no linguas_sl linguas_te linguas_uk linguas_ca linguas_el linguas_fil linguas_hr linguas_it linguas_ko linguas_mr linguas_or linguas_ro linguas_sr linguas_th linguas_ur
KEYWORDS=-* amd64 x86
LICENSE=Google-TOS openssl BSD
RDEPEND=|| ( media-sound/pulseaudio media-libs/alsa-lib ) dev-libs/glib:2 system-libCg? ( media-gfx/nvidia-cg-toolkit ) media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:1.2 sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/pango sys-apps/lsb-release virtual/opengl libnotify? ( x11-libs/libnotify )
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( http://dl.google.com/linux/talkplugin/deb/pool/main/g/google-talkplugin/google-talkplugin_3.10.2.0-1_i386.deb ) amd64? ( http://dl.google.com/linux/talkplugin/deb/pool/main/g/google-talkplugin/google-talkplugin_3.10.2.0-1_amd64.deb )
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	nsplugins	b195a1306f4ee7cf507037dc6aa5ba89	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8b699b11d0b815efc270f8d9341e826
