DEFINED_PHASES=configure install unpack
DEPEND=app-emulation/wine[X,abi_x86_32,pipelight] dev-vcs/git
DESCRIPTION=Wine-based wrapper for running Windows plugins on POSIX systems
EAPI=5
HOMEPAGE=https://launchpad.net/pipelight
LICENSE=|| ( GPL-2+ LGPL-2.1+ MPL-1.1 )
RDEPEND=app-emulation/wine[X,abi_x86_32,pipelight] app-arch/cabextract gnome-extra/zenity
SLOT=0
_eclasses_=git-2	8b9d142a35e65fd3f956f9ed7695317f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3f42651960a44c71cb37847075bd572a
