DEFINED_PHASES=configure install unpack
DEPEND=app-emulation/wine[X,abi_x86_32,pipelight] dev-vcs/git
DESCRIPTION=Wine-based wrapper for running Windows plugins on POSIX systems
EAPI=5
HOMEPAGE=https://launchpad.net/pipelight
LICENSE=|| ( GPL-2+ LGPL-2.1+ MPL-1.1 )
RDEPEND=app-emulation/wine[X,abi_x86_32,pipelight] app-arch/cabextract gnome-extra/zenity
SLOT=0
_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3f42651960a44c71cb37847075bd572a
