DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2 >=media-libs/swfdec-0.8[gtk] >=dev-util/intltool-0.35 virtual/pkgconfig
DESCRIPTION=Swfdec-mozilla is a decoder/renderer netscape style plugin for Macromedia Flash animations.
EAPI=2
HOMEPAGE=http://swfdec.freedesktop.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=media-libs/swfdec-0.8[gtk]
SLOT=0
SRC_URI=http://swfdec.freedesktop.org/download/swfdec-mozilla/0.8/swfdec-mozilla-0.8.2.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2507cf9fc8b05999208cc883eaf31658
