# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Attribute-Handlers/Attribute-Handlers-0.930.0.ebuild,v 1.13 2013/02/23 08:29:49 ago Exp $

EAPI=4

MODULE_AUTHOR=SMUELLER
MODULE_VERSION=0.93
inherit perl-module

DESCRIPTION="Simpler definition of attribute handlers"

SLOT="0"
KEYWORDS="alpha amd64 arm hppa ia64 ppc ppc64 s390 ~sh sparc x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris"
IUSE=""

SRC_TEST=do
