DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( x11-libs/qt-core:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( >=sys-apps/dbus-0.30 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) mdnsresponder-compat? ( >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) >=dev-util/intltool-0.40.5 virtual/pkgconfig doc? ( app-doc/doxygen mono? ( >=virtual/monodoc-1.1.8 ) ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=3
HOMEPAGE=http://avahi.org/
IUSE=autoipd bookmarks dbus doc gdbm gtk gtk3 howl-compat +introspection ipv6 kernel_linux mdnsresponder-compat mono python qt4 test utils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( x11-libs/qt-core:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( >=sys-apps/dbus-0.30 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) mdnsresponder-compat? ( >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.31.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=112eb18aa2ebc538a55b6a1fd7e72176
