DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( dev-qt/qtcore:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( >=sys-apps/dbus-0.30 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) mdnsresponder-compat? ( >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) selinux? ( sec-policy/selinux-avahi ) bookmarks? ( dev-python/twisted-core dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) >=dev-util/intltool-0.40.5 virtual/pkgconfig doc? ( app-doc/doxygen mono? ( >=dev-lang/mono-1.1.8 ) ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=3
HOMEPAGE=http://avahi.org/
IUSE=autoipd bookmarks dbus doc gdbm gtk gtk3 howl-compat +introspection ipv6 kernel_linux mdnsresponder-compat mono python qt4 selinux test utils
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( dev-qt/qtcore:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( >=sys-apps/dbus-0.30 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) mdnsresponder-compat? ( >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) selinux? ( sec-policy/selinux-avahi ) bookmarks? ( dev-python/twisted-core dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.30.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c00df6927e7efc8a4a7ff21d01d589b0
