DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=dev-libs/libdaemon dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( sys-apps/dbus ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection ) mono? ( dev-lang/mono gtk? ( dev-dotnet/gtk-sharp ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( dev-python/pygtk ) dbus? ( dev-python/dbus-python ) ) selinux? ( sec-policy/selinux-avahi ) bookmarks? ( dev-python/twisted-core dev-python/twisted-web ) dev-util/intltool virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=5
HOMEPAGE=http://avahi.org/
IUSE=autoipd bookmarks dbus doc gdbm gtk gtk3 howl-compat +introspection ipv6 kernel_linux mdnsresponder-compat mono python qt4 selinux test utils python_targets_python2_7
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libdaemon dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( dev-qt/qtcore:4 ) gtk? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( sys-apps/dbus ) kernel_linux? ( sys-libs/libcap ) introspection? ( dev-libs/gobject-introspection ) mono? ( dev-lang/mono gtk? ( dev-dotnet/gtk-sharp ) ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gtk? ( dev-python/pygtk ) dbus? ( dev-python/dbus-python ) ) selinux? ( sec-policy/selinux-avahi ) bookmarks? ( dev-python/twisted-core dev-python/twisted-web ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder )
REQUIRED_USE=utils? ( || ( gtk gtk3 ) ) python? ( dbus gdbm ) mono? ( dbus ) howl-compat? ( dbus ) mdnsresponder-compat? ( dbus )
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.31.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	mono	203a4295c06155d318bdff9c6b2d5e1c	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e71f296843995ad54f51ae4a97c427a6
