DEFINED_PHASES=compile install postinst preinst prepare
DESCRIPTION=Excellent high-performance DNS services
EAPI=2
HOMEPAGE=http://cr.yp.to/djbdns.html
IUSE=doc ipv6 selinux static
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=public-domain
RDEPEND=virtual/daemontools sys-apps/ucspi-tcp doc? ( app-doc/djbdns-man ) selinux? ( sec-policy/selinux-djbdns )
SLOT=0
SRC_URI=http://cr.yp.to/djbdns/djbdns-1.05.tar.gz ipv6? ( http://www.fefe.de/dns/djbdns-1.05-test23.diff.bz2 )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d43ecb665cdd00770423d6c36acc089a
