DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
DESCRIPTION=a libnet/libpcap based packet sniffer and spoofer
EAPI=4
HOMEPAGE=http://pedram.redhive.com/projects.php
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
SLOT=0
SRC_URI=http://pedram.redhive.com/downloads/dnshijacker-1.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=1d8973848a31f39a040395d6618fbbba
