DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
DESCRIPTION=a libnet/libpcap based packet sniffer and spoofer
EAPI=4
HOMEPAGE=http://pedram.redhive.com/projects.php
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.0.2a-r3:1.0
SLOT=0
SRC_URI=http://pedram.redhive.com/downloads/dnshijacker-1.3.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d8973848a31f39a040395d6618fbbba
