DEFINED_PHASES=compile configure install prepare setup
DEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( !s390? ( net-libs/libnetfilter_conntrack ) ) nls? ( sys-devel/gettext net-dns/libidn ) virtual/pkgconfig app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Small forwarding DNS server
EAPI=5
HOMEPAGE=http://www.thekelleys.org.uk/dnsmasq/
IUSE=auth-dns conntrack dbus +dhcp dhcp-tools idn ipv6 lua nls script tftp linguas_de linguas_es linguas_fi linguas_fr linguas_id linguas_it linguas_no linguas_pl linguas_pt_BR linguas_ro
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dbus? ( sys-apps/dbus ) idn? ( net-dns/libidn ) lua? ( dev-lang/lua ) conntrack? ( !s390? ( net-libs/libnetfilter_conntrack ) ) nls? ( sys-devel/gettext net-dns/libidn )
REQUIRED_USE=dhcp-tools? ( dhcp ) lua? ( script ) s390? ( !conntrack )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.66.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	systemd	3421a5715404244e4827acd1cf8ce654	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=de9fcd9868fdfe7c7e8abcf1b0899a3b
