DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
DESCRIPTION=tools to ease the deployment of DNSSEC related technologies
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnssec-tools-1.13.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=14640ae083af41dc499da5ad10b71002
