DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
DESCRIPTION=tools to ease the deployment of DNSSEC related technologies
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnssec-tools-2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1c9e0e6dbf92e992e07c6a2f791c750
