DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
DESCRIPTION=DNSSEC validator (dnsval)
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=ipv6 static-libs +threads
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnsval-1.14.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6df079a1343690b12bda8dd69c0b74e0
