DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13 !net-dns/dnsval
DESCRIPTION=DNSSEC validator (dnsval)
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=ipv6 static-libs +threads
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13 !net-dns/dnsval
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnsval-1.13.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1c8e88482b802adbdd254c22c6826245
