DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
DESCRIPTION=DNSSEC validator (dnsval)
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=ipv6 static-libs +threads
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnsval-1.13.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=63a3b10c4fc14a6b6468e9a48ba55deb
