DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=Displays various tables of DNS traffic on your network.
EAPI=2
HOMEPAGE=http://dnstop.measurement-factory.com/
IUSE=ipv6
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://dnstop.measurement-factory.com/src/dnstop-20090128.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=190ac796bfc6781ba3b156f766ce0f47
