DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
DESCRIPTION=Displays various tables of DNS traffic on your network
EAPI=5
HOMEPAGE=http://dnstop.measurement-factory.com/
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
SLOT=0
SRC_URI=http://dnstop.measurement-factory.com/src/dnstop-20140915.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=9ee3ce037c935bd6d11512c43a13fde4
