DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
DESCRIPTION=Displays various tables of DNS traffic on your network.
EAPI=5
HOMEPAGE=http://dnstop.measurement-factory.com/
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
SLOT=0
SRC_URI=http://dnstop.measurement-factory.com/src/dnstop-20121017.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2046aba3a9536b5708f49562b9192ce5
