DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
DESCRIPTION=Displays various tables of DNS traffic on your network
EAPI=5
HOMEPAGE=http://dnstop.measurement-factory.com/
IUSE=ipv6
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-libs/libpcap[ipv6?]
SLOT=0
SRC_URI=http://dnstop.measurement-factory.com/src/dnstop-20121017.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=7fc3731f89491f104a6a4593ef9a49bf
