DEFINED_PHASES=install postinst prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Use DNS functionality to provide access to databases of information that changes infrequently
EAPI=2
HOMEPAGE=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=ISC
SLOT=0
SRC_URI=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/hesiod-3.1.0.tar.gz mirror://gentoo/hesiod-3.1.0-patches.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=62b153be6fe9f7f71147b1b299c83981
