DEFINED_PHASES=install prepare
DEPEND=>=net-dns/hesiod-3.1.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A simple command-line interface to the net-dns/hesiod service library
EAPI=2
HOMEPAGE=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=ISC
RDEPEND=>=net-dns/hesiod-3.1.0
SLOT=0
SRC_URI=ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/hesinfo-3.1.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=d43bf8a211fe01cf0b8d78da56a5e8a3
