DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A powerful command-line DNS query and test tool implementing many additional protocols
EAPI=2
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
IUSE=debug
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1136780b0a19d6479c750f68f87ee44b
