DEFINED_PHASES=compile install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A powerful command-line DNS query and test tool implementing many additional protocols
EAPI=2
HOMEPAGE=http://www.weird.com/~woods/projects/host.html
IUSE=debug
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.weird.com/pub/Planix/host-20070128.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1136780b0a19d6479c750f68f87ee44b
