DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/openssl dev-libs/userspace-rcu caps? ( sys-libs/libcap-ng ) idn? ( net-dns/libidn ) virtual/pkgconfig sys-devel/flex virtual/yacc fastparser? ( dev-util/ragel ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=5
HOMEPAGE=http://www.knot-dns.cz/
IUSE=debug caps +fastparser idn
LICENSE=GPL-3
RDEPEND=dev-libs/openssl dev-libs/userspace-rcu caps? ( sys-libs/libcap-ng ) idn? ( net-dns/libidn )
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	3a2bd0ae504c33a50061885480f3def3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e07d9528528e0f8cf569274197854f25
