DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/openssl dev-libs/userspace-rcu caps? ( sys-libs/libcap-ng ) idn? ( net-dns/libidn ) virtual/pkgconfig sys-devel/flex virtual/yacc fastparser? ( dev-util/ragel ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=dev-vcs/git-1.8.2.1
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=5
HOMEPAGE=http://www.knot-dns.cz/
IUSE=debug caps +fastparser idn
LICENSE=GPL-3
RDEPEND=dev-libs/openssl dev-libs/userspace-rcu caps? ( sys-libs/libcap-ng ) idn? ( net-dns/libidn )
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	git-r3	da25af7340478afdca16e1e4568b014a	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e07d9528528e0f8cf569274197854f25
