DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=ecdsa examples gost ssl
KEYWORDS=~alpha ~amd64 ~arm hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.16.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0506ebd5f9ee58f981c5532bc6422cf9
