DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks.
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=ecdsa examples gost ssl
KEYWORDS=~amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.16.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2c715053a23058c47fa99a6ff484134f
