DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks.
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=ecdsa examples gost ssl
KEYWORDS=~amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.16.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2c715053a23058c47fa99a6ff484134f
