DEFINED_PHASES=compile configure install
DEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
DESCRIPTION=Set of utilities to simplify various dns(sec) tasks.
EAPI=3
HOMEPAGE=http://www.nlnetlabs.nl/projects/ldns/
IUSE=ecdsa examples gost ssl
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=net-libs/ldns-1.6.16[ecdsa?,gost?,ssl?] examples? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/ldns/ldns-1.6.16.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5951f38cc4f40dd440be29b8d555ed0b
