DEFINED_PHASES=configure install postinst prepare
DEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) virtual/libiconv nls? ( >=sys-devel/gettext-0.12 ) sys-devel/bison || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from a MySQL-/PostgreSQL-database
EAPI=5
HOMEPAGE=http://www.mydns.pl/
IUSE=alias debug nls mysql postgres ssl static status
KEYWORDS=alpha amd64 ~hppa ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) virtual/libiconv
REQUIRED_USE=^^ ( mysql postgres )
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.31.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	b8fdb86895c268cca7ae1626264a30f4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a53556ff6ec62549a56262254773c013
