DEFINED_PHASES=configure install postinst prepare setup
DEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv nls? ( sys-devel/gettext ) sys-devel/bison || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A DNS-Server which gets its data from a MySQL-/PostgreSQL-database
EAPI=3
HOMEPAGE=http://www.mydns.pl/
IUSE=alias debug nls mysql postgres ssl static status zlib
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) nls? ( virtual/libintl ) postgres? ( dev-db/postgresql-base ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/mydns-ng/mydns-1.2.8.27.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c050cae80a2f9effc65d2fa55324fcc0
