DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/openssl virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( dev-libs/openssl ) munin? ( net-analyzer/munin ) sys-devel/flex
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=4
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
IUSE=bind8-stats ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( dev-libs/openssl ) munin? ( net-analyzer/munin )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-4.0.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=95902dc3f3d0f82a1221d5eee3483c5b
