DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/openssl virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( dev-libs/openssl ) munin? ( net-analyzer/munin ) sys-devel/flex virtual/pkgconfig
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=5
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
IUSE=bind8-stats ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( dev-libs/openssl ) munin? ( net-analyzer/munin )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-4.1.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0b9b4192aade46a33d29aaf98bf51b1c
