DEFINED_PHASES=configure install setup
DEPEND=dev-libs/openssl virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( dev-libs/openssl ) munin? ( net-analyzer/munin ) sys-devel/flex
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=4
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
IUSE=bind8-stats ipv6 libevent minimal-responses mmap munin +nsec3 ratelimit root-server runtime-checks ssl
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl virtual/yacc libevent? ( dev-libs/libevent ) ssl? ( dev-libs/openssl ) munin? ( net-analyzer/munin )
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-4.0.0b3.tar.gz
_eclasses_=user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7dc101c4b78d5b1ebc7239e990114b9a
