DEFINED_PHASES=configure install setup
DEPEND=dev-libs/openssl virtual/yacc sys-devel/flex
DESCRIPTION=An authoritative only, high performance, open source name server
EAPI=4
HOMEPAGE=http://www.nlnetlabs.nl/projects/nsd
IUSE=bind8-stats ipv6 minimal-responses mmap +nsec3 ratelimit root-server runtime-checks zone-stats
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl virtual/yacc
SLOT=0
SRC_URI=http://www.nlnetlabs.nl/downloads/nsd/nsd-3.2.15.tar.gz
_eclasses_=user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1effe9a62f1661a0a7c40927e376512f
