DEFINED_PHASES=config configure install prepare
DEPEND=!net-dns/resolvconf-gentoo !<net-dns/dnsmasq-2.40-r1
DESCRIPTION=A framework for managing DNS information
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/openresolv
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://roy.marples.name/downloads/openresolv/openresolv-3.5.4.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=61e18e3fee958383aaeefb65cd3d8814
