DEFINED_PHASES=config configure install prepare
DEPEND=!net-dns/resolvconf-gentoo !<net-dns/dnsmasq-2.40-r1
DESCRIPTION=A framework for managing DNS information
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/openresolv
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://roy.marples.name/downloads/openresolv/openresolv-3.5.4.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=61e18e3fee958383aaeefb65cd3d8814
