DEFINED_PHASES=config configure install
DEPEND=!net-dns/resolvconf-gentoo !<net-dns/dnsmasq-2.40-r1
DESCRIPTION=A framework for managing DNS information
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/openresolv
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=selinux? ( sec-policy/selinux-resolvconf )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/openresolv/openresolv-3.7.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=fc3dab39581d146b5472d75c3ba79835
