DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=dev-lang/perl dev-libs/libxml2 dev-libs/libxslt net-libs/ldns curl? ( net-misc/curl ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) softhsm? ( dev-libs/softhsm ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite ) doc? ( app-doc/doxygen ) test? ( app-text/trang ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An open-source turn-key solution for DNSSEC
EAPI=5
HOMEPAGE=http://www.opendnssec.org/
IUSE=-auditor +curl debug doc eppclient mysql +signer +sqlite test +softhsm opensc external-hsm
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-lang/perl dev-libs/libxml2 dev-libs/libxslt net-libs/ldns curl? ( net-misc/curl ) mysql? ( virtual/mysql dev-perl/DBD-mysql ) opensc? ( dev-libs/opensc ) softhsm? ( dev-libs/softhsm ) sqlite? ( dev-db/sqlite:3 dev-perl/DBD-SQLite )
REQUIRED_USE=^^ ( mysql sqlite ) ^^ ( softhsm opensc external-hsm ) eppclient? ( curl )
SLOT=0
SRC_URI=http://www.opendnssec.org/files/source/opendnssec-1.3.17.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f029f057a67907505854dcbd7bd5c27
