DEFINED_PHASES=configure install postinst setup test
DEPEND=test? ( net-dns/bind-tools ) virtual/pkgconfig
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=5
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
IUSE=debug ipv6 isdn +urandom test
KEYWORDS=alpha amd64 arm ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=306af4257501ed5bc475200a564ee1ea
