DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a DNS daemon which is designed to serve DNSBL zones
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 zlib
KEYWORDS=amd64 hppa ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd_0.996b.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1204add1e146ef1b4bdd0bb4b9ce06d3
