DEFINED_PHASES=compile configure install postinst setup test
DEPEND=zlib? ( sys-libs/zlib ) test? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pydns:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=5
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 test zlib python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd-0.997.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=64f8da21aa391b4a766b6d67517a988e
