DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=a DNS daemon which is designed to serve DNSBL zones
HOMEPAGE=http://www.corpit.ru/mjt/rbldnsd.html
IUSE=ipv6 zlib
KEYWORDS=amd64 hppa ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.corpit.ru/mjt/rbldnsd/rbldnsd_0.996b.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1204add1e146ef1b4bdd0bb4b9ce06d3
