DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.13[ecdsa,ssl,gost?] selinux? ( sec-policy/selinux-bind ) python? ( dev-lang/swig ) test? ( net-dns/ldns-utils[examples] dev-util/splint app-text/wdiff ) python? ( =dev-lang/python-2* )
DESCRIPTION=A validating, recursive and caching DNS resolver
EAPI=4
HOMEPAGE=http://unbound.net/
IUSE=debug gost python selinux static-libs test threads
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=BSD GPL-2
RDEPEND=dev-libs/expat dev-libs/libevent >=dev-libs/openssl-0.9.8 >=net-libs/ldns-1.6.13[ecdsa,ssl,gost?] selinux? ( sec-policy/selinux-bind ) net-dns/dnssec-root python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://unbound.net/downloads/unbound-1.4.18.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=87521a2b85c62f09b5e7810bccdbdffa
