DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-libs/openssl[-bindist] >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Decrypt keys from an AACS source (HD DVD / Blu-Ray)
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=123311
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=dev-libs/openssl[-bindist] >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://bluray.beandog.org/aacskeys/aacskeys-0.4.0c.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=46da9b20916ff7baeb339bb0c25ba231
