DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-libs/openssl[-bindist] >=dev-java/java-config-2.2.0
DESCRIPTION=Decrypt keys from an AACS source (HD DVD / Blu-Ray)
EAPI=5
HOMEPAGE=http://forum.doom9.org/showthread.php?t=123311
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/openssl[-bindist] >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://bluray.beandog.org/aacskeys/aacskeys-0.4.0e.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	4a7c80c1feba48616b58c79d977e084c	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=68b1a97c4e027acb8bcdc3edbd4c663d
