DEFINED_PHASES=install prepare
DEPEND=dev-java/sun-jdk:1.6 dev-libs/openssl[-bindist]
DESCRIPTION=Decrypt keys from an AACS source (HD DVD / Blu-Ray)
EAPI=2
HOMEPAGE=http://forum.doom9.org/showthread.php?t=123311
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/openssl[-bindist]
SLOT=0
SRC_URI=mirror://gentoo/aacskeys-0.4.0c.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2043ff3980e8a998646b29fb01e07dc6
