DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=5
HOMEPAGE=http://sourceforge.net/acidrip/
IUSE=encode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/acidrip-0.14.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-app	8886390eb1ac390b27350184fd3eb32f	perl-module	a9fe311cc26fc6b81deff2ae61861a1b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=9cc583d7e73dbfd0db0a1ec6e3bf4535
