DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=x11-libs/wxGTK-3.0.0:3.0[X,opengl,debug?] virtual/opengl virtual/glu >=media-libs/libass-0.10.0[fontconfig] virtual/libiconv >=dev-libs/boost-1.53.0:=[icu,nls,threads] >=dev-libs/icu-4.8.1.1:= >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2.3.5:2 alsa? ( >=media-libs/alsa-lib-1.0.16 ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) openal? ( media-libs/openal ) spell? ( >=app-text/hunspell-1.2.2 ) ffmpeg? ( >=media-libs/ffmpegsource-2.17:= ) fftw? ( >=sci-libs/fftw-3.3 ) oss? ( virtual/os-headers ) >=sys-devel/gettext-0.18 dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=Advanced SSA/ASS subtitle editor
EAPI=5
HOMEPAGE=http://www.aegisub.org/
IUSE=alsa debug +ffmpeg +fftw openal oss portaudio pulseaudio spell linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_eu linguas_fa linguas_fi linguas_fr_FR linguas_gl linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sr_RS@latin linguas_sr_RS linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=BSD
RDEPEND=>=x11-libs/wxGTK-3.0.0:3.0[X,opengl,debug?] virtual/opengl virtual/glu >=media-libs/libass-0.10.0[fontconfig] virtual/libiconv >=dev-libs/boost-1.53.0:=[icu,nls,threads] >=dev-libs/icu-4.8.1.1:= >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2.3.5:2 alsa? ( >=media-libs/alsa-lib-1.0.16 ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) openal? ( media-libs/openal ) spell? ( >=app-text/hunspell-1.2.2 ) ffmpeg? ( >=media-libs/ffmpegsource-2.17:= ) fftw? ( >=sci-libs/fftw-3.3 )
REQUIRED_USE=|| ( alsa openal oss portaudio pulseaudio )
SLOT=0
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e28f0d8a9b321431b1e699782851b827	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	l10n	33bde4fb0cfd3a21a277b66bfd837e19	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=5c8dac68085c28f83653cdceb940b157
