DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/wxGTK-2.9.3:2.9[X,opengl,debug?] virtual/opengl virtual/glu >=media-libs/libass-0.10.0[fontconfig] virtual/libiconv >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2.3.5:2 alsa? ( >=media-libs/alsa-lib-1.0.16 ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) openal? ( media-libs/openal ) lua? ( >=dev-lang/lua-5.1.1 ) spell? ( >=app-text/hunspell-1.2.2 ) ffmpeg? ( >=media-libs/ffmpegsource-2.17:= ) fftw? ( >=sci-libs/fftw-3.3 ) oss? ( virtual/os-headers ) >=sys-devel/gettext-0.18 dev-util/intltool virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Advanced SSA/ASS subtitle editor
EAPI=5
HOMEPAGE=http://www.aegisub.org/
IUSE=alsa debug +ffmpeg fftw lua openal oss portaudio pulseaudio spell
LICENSE=GPL-2
RDEPEND=>=x11-libs/wxGTK-2.9.3:2.9[X,opengl,debug?] virtual/opengl virtual/glu >=media-libs/libass-0.10.0[fontconfig] virtual/libiconv >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2.3.5:2 alsa? ( >=media-libs/alsa-lib-1.0.16 ) portaudio? ( =media-libs/portaudio-19* ) pulseaudio? ( >=media-sound/pulseaudio-0.9.5 ) openal? ( media-libs/openal ) lua? ( >=dev-lang/lua-5.1.1 ) spell? ( >=app-text/hunspell-1.2.2 ) ffmpeg? ( >=media-libs/ffmpegsource-2.17:= ) fftw? ( >=sci-libs/fftw-3.3 )
REQUIRED_USE=|| ( alsa openal oss portaudio pulseaudio )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=5a383e209378f27f927af8774473f6f9
