DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-base:0.10 media-plugins/gst-plugins-xvideo:0.10 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) virtual/pkgconfig dev-libs/gobject-introspection
DESCRIPTION=Library for video acquisition using Genicam cameras.
EAPI=4
HOMEPAGE=http://live.gnome.org/Aravis
IUSE=X gstreamer
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.22 dev-libs/libxml2 X? ( >=x11-libs/gtk+-2.12:2 media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/gst-plugins-base:0.10 media-plugins/gst-plugins-xvideo:0.10 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 )
SLOT=0
SRC_URI=mirror://gnome/sources/aravis/0.1/aravis-0.1.15.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=763843d6773eaadc5ef39a1ffea80ea7
