DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~media-libs/avidemux-core-9999:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( x11-libs/xvba-video:0 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks.
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=debug opengl nls qt4 sdl vaapi vdpau video_cards_fglrx xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
PDEPEND=~media-libs/avidemux-plugins-9999:2.6[opengl?,qt4?]
RDEPEND=~media-libs/avidemux-core-9999:2.6[nls?,sdl?,vaapi?,vdpau?,video_cards_fglrx?,xv?] opengl? ( virtual/opengl:0 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) vaapi? ( x11-libs/libva:0 ) video_cards_fglrx? ( x11-libs/xvba-video:0 )
SLOT=2.6
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=abe8bde52c11ffe04fd942db68463d5d
