DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/libiconv dev-libs/libxml2 media-libs/libpng >=dev-lang/spidermonkey-1.5-r2 gtk? ( >=x11-libs/gtk+-2.6.0:2 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) x264? ( media-libs/x264 ) xvid? ( media-libs/xvid ) aften? ( media-libs/aften ) amr? ( media-libs/opencore-amr ) lame? ( media-sound/lame ) dts? ( media-libs/libdca ) vorbis? ( media-libs/libvorbis ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) truetype? ( >=media-libs/freetype-2.1.5 ) fontconfig? ( media-libs/fontconfig ) sdl? ( media-libs/libsdl ) xv? ( x11-libs/libXv ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender oss? ( virtual/os-headers ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Video editor designed for simple cutting, filtering and encoding tasks
EAPI=4
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig gtk jack lame libsamplerate mmx nls qt4 sdl vorbis truetype xvid xv oss x264 linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 MIT GPL-1 public-domain PSF-2
RDEPEND=virtual/libiconv dev-libs/libxml2 media-libs/libpng >=dev-lang/spidermonkey-1.5-r2 gtk? ( >=x11-libs/gtk+-2.6.0:2 ) qt4? ( >=dev-qt/qtgui-4.8.3:4 ) x264? ( media-libs/x264 ) xvid? ( media-libs/xvid ) aften? ( media-libs/aften ) amr? ( media-libs/opencore-amr ) lame? ( media-sound/lame ) dts? ( media-libs/libdca ) vorbis? ( media-libs/libvorbis ) alsa? ( >=media-libs/alsa-lib-1.0.3b-r2 ) jack? ( media-sound/jack-audio-connection-kit libsamplerate? ( media-libs/libsamplerate ) ) truetype? ( >=media-libs/freetype-2.1.5 ) fontconfig? ( media-libs/fontconfig ) sdl? ( media-libs/libsdl ) xv? ( x11-libs/libXv ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.0/avidemux_2.6.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=47dcb3c2523630f17bc46eb2ae99557a
