DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=5
HOMEPAGE=http://bino3d.org/
IUSE=doc lirc video_cards_nvidia linguas_en linguas_bg linguas_de linguas_fr linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.4.2.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=81f8cb3b5367ee5e9c0d88ecf92fa59d
