DEFINED_PHASES=configure install
DEPEND=>=media-libs/glew-1.5.0 media-libs/openal x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/qt-opengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=3
HOMEPAGE=http://bino3d.org/
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.5.0 media-libs/openal x11-libs/qt-gui:4 x11-libs/qt-core:4 x11-libs/qt-opengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.3.0.tar.xz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1c59dec3f8cd7f7afb3282a6051a4ca3
