DEFINED_PHASES=configure install
DEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=3
HOMEPAGE=http://bino3d.org/
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.3.0.tar.xz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fc813aa7a0081db5ca0df6c076306762
