DEFINED_PHASES=configure install
DEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=3
HOMEPAGE=http://bino3d.org/
IUSE=lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.5.0 media-libs/openal dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.3.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fc813aa7a0081db5ca0df6c076306762
