DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Stereoscopic and multi-display media player
EAPI=5
HOMEPAGE=http://bino3d.org/
IUSE=doc lirc video_cards_nvidia linguas_en linguas_bg linguas_de linguas_fr linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/glew-1.6.0 >=media-libs/openal-1.15.1 dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtopengl:4 >=media-libs/libass-0.9.9 >=virtual/ffmpeg-0.6.90 lirc? ( app-misc/lirc ) video_cards_nvidia? ( media-video/nvidia-settings ) virtual/libintl
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bino/bino-1.4.2.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=81f8cb3b5367ee5e9c0d88ecf92fa59d
