DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.51 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/cdrtools virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/scons-0.96.1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GUI DVD authoring program
EAPI=4
HOMEPAGE=http://www.bombono.org/
IUSE=gnome test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.51 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/cdrtools virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2 gnome? ( gnome-base/gvfs )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-1.2.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d0c5c4568ad6c5f2a32b367b2921b1e6
