DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.51 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/cdrtools virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/scons-0.96.1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GUI DVD authoring program
EAPI=4
HOMEPAGE=http://www.bombono.org/
IUSE=gnome test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca app-cdr/dvd+rw-tools dev-cpp/gtkmm:2.4 dev-cpp/libxmlpp:2.6 >=dev-libs/boost-1.51 media-libs/libdvdread media-sound/twolame media-video/dvdauthor virtual/cdrtools virtual/ffmpeg >=media-video/mjpegtools-1.8.0 x11-libs/gtk+:2 gnome? ( gnome-base/gvfs )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bombono/bombono-dvd-1.2.1.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	0f1760274637a138b99bb649202ea402	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d0c5c4568ad6c5f2a32b367b2921b1e6
