DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2 dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A webcam application featuring various image filters
EAPI=2
HOMEPAGE=http://git.gnome.org/browse/camorama/
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 media-libs/libv4l x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gnome/sources/camorama/0.19/camorama-0.19.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=edf5d86e9b599f5879d25a42cc330d0a
