DEFINED_PHASES=configure
DEPEND=>=media-libs/libquvi-0.4.0 >=dev-libs/boost-1.42 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx] app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=5
HOMEPAGE=http://cclive.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libquvi-0.4.0 >=dev-libs/boost-1.42 >=net-misc/curl-7.20 >=dev-libs/libpcre-8.02[cxx]
SLOT=0
SRC_URI=mirror://sourceforge/cclive/0.7/cclive-0.7.12.tar.xz
_md5_=0dcf38b4c38664ada56a504e589c6928
