DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=This is a program to raw copy chapters from a dvd using libdvdread
EAPI=4
HOMEPAGE=http://www.lallafa.de/bp/chaplin.html
IUSE=transcode vcd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) media-video/mjpegtools transcode? ( >=media-video/transcode-0.6.2 ) vcd? ( >=media-video/vcdimager-0.7.2 )
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/chaplin-1.10.tgz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=187a8f4531dda7addca1b5742a1172b8
