DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=This is a program to raw copy chapters from a dvd using libdvdread
EAPI=4
HOMEPAGE=http://www.lallafa.de/bp/chaplin.html
IUSE=transcode vcd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) media-video/mjpegtools transcode? ( >=media-video/transcode-0.6.2 ) vcd? ( >=media-video/vcdimager-0.7.2 )
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/chaplin-1.10.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=187a8f4531dda7addca1b5742a1172b8
