DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.7 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.19.1:2 x11-libs/gdk-pixbuf:2[jpeg] >=x11-libs/cairo-1.4 >=x11-libs/pango-1.18 >=sys-apps/dbus-1[X] virtual/udev[gudev] !<sys-fs/udev-145-r1 >=gnome-base/gconf-2.16:2 >=gnome-base/gnome-desktop-2.26:2 >=gnome-base/librsvg-2.18:2 >=media-libs/libcanberra-0.11[gtk] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=dev-util/intltool-0.40 virtual/pkgconfig app-text/scrollkeeper app-text/gnome-doc-utils x11-proto/xf86vidmodeproto app-text/docbook-xml-dtd:4.3 doc? ( >=dev-util/gtk-doc-1.11 ) >=sys-apps/sed-4
DESCRIPTION=A cheesy program to take pictures and videos from your webcam
EAPI=3
HOMEPAGE=http://www.gnome.org/projects/cheese/
IUSE=doc
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.7 >=dev-libs/glib-2.16:2 >=x11-libs/gtk+-2.19.1:2 x11-libs/gdk-pixbuf:2[jpeg] >=x11-libs/cairo-1.4 >=x11-libs/pango-1.18 >=sys-apps/dbus-1[X] virtual/udev[gudev] !<sys-fs/udev-145-r1 >=gnome-base/gconf-2.16:2 >=gnome-base/gnome-desktop-2.26:2 >=gnome-base/librsvg-2.18:2 >=media-libs/libcanberra-0.11[gtk] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-ogg-0.10.20:0.10 >=media-plugins/gst-plugins-pango-0.10.20:0.10 >=media-plugins/gst-plugins-theora-0.10.20:0.10 >=media-plugins/gst-plugins-v4l2-0.10:0.10 >=media-libs/gst-plugins-good-0.10.16:0.10 >=media-plugins/gst-plugins-vorbis-0.10.20:0.10 || ( >=media-plugins/gst-plugins-x-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 )
SLOT=0
SRC_URI=mirror://gnome/sources/cheese/2.32/cheese-2.32.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=037a3116a60d10aa504fc9aa76db2953
