DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/ffmpeg || ( media-video/ffmpeg:0 media-libs/libpostproc ) virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) opengl? ( virtual/glu virtual/opengl ) app-arch/xz-utils virtual/pkgconfig mmx? ( dev-lang/nasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=5
HOMEPAGE=http://www.cinelerra.org/
IUSE=3dnow alsa altivec css ieee1394 mmx opengl oss
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec:= media-libs/faac:= media-libs/faad2:= >=media-libs/freetype-2 media-libs/libdv:= >=media-libs/libogg-1.2:= media-libs/libpng:0= media-libs/libsndfile:= >=media-libs/libtheora-1.1:= >=media-libs/libvorbis-1.3:= >=media-libs/openexr-1.5:= media-libs/tiff:0= media-libs/x264:= media-sound/lame:= >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXft:= x11-libs/libXv:= x11-libs/libXvMC:= x11-libs/libXxf86vm:= virtual/ffmpeg || ( media-video/ffmpeg:0 media-libs/libpostproc ) virtual/jpeg:0 alsa? ( media-libs/alsa-lib:= ) ieee1394? ( media-libs/libiec61883:= >=sys-libs/libraw1394-1.2.0:= >=sys-libs/libavc1394-0.5.0:= ) opengl? ( virtual/glu virtual/opengl )
SLOT=0
SRC_URI=mirror://gentoo/cinelerra-20120707.tar.xz
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=48cc4e8cbfa8da72125bfda3c438a637
