DEFINED_PHASES=configure install prepare
DEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl ) app-arch/xz-utils virtual/pkgconfig mmx? ( dev-lang/nasm ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The most advanced non-linear video editor and compositor
EAPI=4
HOMEPAGE=http://www.cinelerra.org/
IUSE=3dnow alsa altivec css ieee1394 mmx opengl oss
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/faac media-libs/faad2 >=media-libs/freetype-2 media-libs/libdv >=media-libs/libogg-1.2 media-libs/libpng:0 media-libs/libsndfile >=media-libs/libtheora-1.1 >=media-libs/libvorbis-1.3 >=media-libs/openexr-1.5 media-libs/tiff:0 media-libs/x264 media-sound/lame >=media-video/mjpegtools-2 >=sci-libs/fftw-3 x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXv x11-libs/libXvMC x11-libs/libXxf86vm virtual/ffmpeg virtual/jpeg alsa? ( media-libs/alsa-lib ) ieee1394? ( media-libs/libiec61883 >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.0 ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/cinelerra-20120707.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=789212c2a93808362a6051b5417d908e
