DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-perl/Test-Pod >=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) ) dev-lang/perl[-build]
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=4
HOMEPAGE=http://clive.sourceforge.net/
IUSE=clipboard pager password test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/clive/2.2/clive-2.2.26.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ddb2e84f867dc141aded94ee5c139986
