DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-perl/Test-Pod >=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=4
HOMEPAGE=http://clive.sourceforge.net/
IUSE=clipboard pager password test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge/clive/2.2/clive-2.2.26.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-app	4c2027b6530baeab97482b706149e640	perl-module	1d50a6ea2d8d319e3205b005b3ed0dfa	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=ddb2e84f867dc141aded94ee5c139986
