DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-perl/Test-Pod >=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Command line tool for extracting videos from various websites
EAPI=4
HOMEPAGE=http://clive.sourceforge.net/
IUSE=clipboard pager password test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BerkeleyDB-0.34 >=dev-perl/Config-Tiny-2.12 >=virtual/perl-Digest-SHA-5.47 >=dev-perl/HTML-TokeParser-Simple-2.37 >=dev-perl/Class-Singleton-1.4 >=dev-perl/WWW-Curl-4.05 >=dev-perl/XML-Simple-2.18 >=dev-perl/Getopt-ArgvFile-1.11 dev-perl/URI virtual/perl-Getopt-Long virtual/perl-File-Spec clipboard? ( >=dev-perl/Clipboard-0.09 ) pager? ( >=dev-perl/IO-Pager-0.05 ) password? ( >=dev-perl/Expect-1.21 ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge/clive/2.2/clive-2.2.28.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7d5e499f77d41dd2b32022989f79a692
