DEFINED_PHASES=install setup
DESCRIPTION=transfer a DVD title to your harddisk with ease on Linux
HOMEPAGE=http://www.lallafa.de/bp/cpdvd.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/transcode-0.6.2 >=dev-lang/perl-5.8.0-r12 >=media-video/cpvts-1.2
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/cpdvd-1.10.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=cfd58095d33c90ef88b5b3f65de80623
