DEFINED_PHASES=install setup
DESCRIPTION=transfer a DVD title to your harddisk with ease on Linux
HOMEPAGE=http://www.lallafa.de/bp/cpdvd.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/transcode-0.6.2 >=dev-lang/perl-5.8.0-r12 >=media-video/cpvts-1.2
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/cpdvd-1.10.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cfd58095d33c90ef88b5b3f65de80623
