DEFINED_PHASES=install setup
DESCRIPTION=transfer a DVD title to your harddisk with ease on Linux
HOMEPAGE=http://www.lallafa.de/bp/cpdvd.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-video/transcode-0.6.2 >=dev-lang/perl-5.8.0-r12 >=media-video/cpvts-1.2
SLOT=0
SRC_URI=http://www.lallafa.de/bp/files/cpdvd-1.10.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cfd58095d33c90ef88b5b3f65de80623
