DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Program to create video CDs and DVDs, suitable to be played in home DVD players.
EAPI=4
HOMEPAGE=http://www.rastersoft.com/programas/devede.html
IUSE=-mencoder
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.16 media-video/dvdauthor mencoder? ( media-video/mplayer[mp3,encode] ) media-video/vcdimager virtual/cdrtools !mencoder? ( virtual/ffmpeg[mp3,encode] || ( media-video/mplayer2[symlink] media-video/mplayer ) ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/devede-3.23.0.tar.bz2
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=70c3a385184b74d7a2cdf1ed8a9a8483
