DEFINED_PHASES=install postinst postrm prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Program to create video CDs and DVDs, suitable to be played in home DVD players.
EAPI=4
HOMEPAGE=http://www.rastersoft.com/programas/devede.html
IUSE=+ffmpeg
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 >=dev-python/pygtk-2.16 media-video/dvdauthor media-video/mplayer media-video/vcdimager virtual/cdrtools ffmpeg? ( virtual/ffmpeg[mp3] ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/devede-3.21.0.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=73d5c0e0406615116fced4c173318d30
