DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/DirectFB-0.9.24[png] virtual/pkgconfig
DESCRIPTION=an image viewer and video player based on DirectFB
EAPI=4
HOMEPAGE=http://directfb.org/index.php?path=Projects%2FDFBSee
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24[png]
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=e421181b81e00c9c1e15a982402da11c
