DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/DirectFB-0.9.24 virtual/pkgconfig
DESCRIPTION=DFBSee is image viewer and video player based on DirectFB
HOMEPAGE=http://www.directfb.org/dfbsee.xml
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca761baaaefd9022dc0bf23613f0d4e1
