DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( >=media-gfx/imagemagick-5.5.7.14 ) virtual/pkgconfig
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=4
HOMEPAGE=http://dvdauthor.sourceforge.net/
IUSE=graphicsmagick
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/fribidi-0.19.2 dev-libs/libxml2 >=media-libs/freetype-2 media-libs/libdvdread media-libs/libpng graphicsmagick? ( media-gfx/graphicsmagick ) !graphicsmagick? ( >=media-gfx/imagemagick-5.5.7.14 )
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.7.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=8f6edaa10b7c211f275ae91b625f1c16
