DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card libraries
EAPI=2
HOMEPAGE=http://dxr3.sourceforge.net
IUSE=gtk modules
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) modules? ( ~media-video/em8300-modules-0.18.0 )
SLOT=0
SRC_URI=mirror://sourceforge/dxr3/em8300-0.18.0.tar.gz mirror://gentoo/em8300-gtk-2.0.m4.tbz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=0e9ffd89e82ca0f5360a164e13226667
