DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card libraries
EAPI=2
HOMEPAGE=http://dxr3.sourceforge.net
IUSE=gtk modules
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) modules? ( ~media-video/em8300-modules-0.18.0_p20120124 )
SLOT=0
SRC_URI=http://vdr.websitec.de/download/em8300-0.18.0_p20120124.tar.gz mirror://gentoo/em8300-gtk-2.0.m4.tbz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=8c90cc43d29465ef0c7f1adbb198a801
