DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card kernel modules
EAPI=2
HOMEPAGE=http://dxr3.hg.sourceforge.net/hgweb/dxr3/em8300/
IUSE=kernel_linux
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/em8300-0.18.0_p20120124.tar.gz http://vdr.websitec.de/download/em8300-0.18.0_p20120124.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0732191ae9c67751018956b6deeec3e9
