DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card libraries
EAPI=2
HOMEPAGE=http://dxr3.sourceforge.net
IUSE=gtk modules
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 ) modules? ( ~media-video/em8300-modules-0.18.0_p20120124 )
SLOT=0
SRC_URI=http://vdr.websitec.de/download/em8300-0.18.0_p20120124.tar.gz mirror://gentoo/em8300-gtk-2.0.m4.tbz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8c90cc43d29465ef0c7f1adbb198a801
