DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 media-gfx/exiv2 media-libs/libsdl[audio] media-libs/taglib !<media-video/ffmpeg-1.2:0 virtual/ffmpeg[encode] >=sys-apps/sed-4
DESCRIPTION=Movie creator from photos and video clips
EAPI=5
HOMEPAGE=http://ffdiaporama.tuxfamily.org
IUSE=openclipart texturemate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 openclipart? ( CC0-1.0 ) texturemate? ( CC-BY-3.0 )
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qtsql:4[sqlite] dev-qt/qtsvg:4 media-gfx/exiv2 media-libs/libsdl[audio] media-libs/taglib !<media-video/ffmpeg-1.2:0 virtual/ffmpeg[encode]
SLOT=0
SRC_URI=http://download.tuxfamily.org/ffdiaporama/Archives/ffdiaporama_2.0.tar.gz openclipart? ( http://openclipart.org/downloads/0.18/openclipart-0.18-svgonly.tar.bz2 ) texturemate? ( http://download.tuxfamily.org/ffdiaporama/Archives/ffDiaporama-texturemate_1.0.tar.gz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5304075cd33ec25b6fc95ab3e2808f74
