DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) celt? ( >=media-libs/celt-0.11.1 ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) fdk? ( media-libs/fdk-aac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) twolame? ( media-sound/twolame ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) flite? ( app-accessibility/flite ) fontconfig? ( media-libs/fontconfig ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) iec61883? ( media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libass? ( media-libs/libass ) libcaca? ( media-libs/libcaca ) libsoxr? ( media-libs/soxr ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis media-libs/libogg ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc >=sys-devel/make-3.81 doc? ( app-text/texi2html ) fontconfig? ( virtual/pkgconfig ) gnutls? ( virtual/pkgconfig ) ieee1394? ( virtual/pkgconfig ) libv4l? ( virtual/pkgconfig ) mmx? ( dev-lang/yasm ) rtmp? ( virtual/pkgconfig ) schroedinger? ( virtual/pkgconfig ) test? ( net-misc/wget ) truetype? ( virtual/pkgconfig ) v4l? ( sys-kernel/linux-headers ) dev-vcs/git
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec.
EAPI=4
HOMEPAGE=http://ffmpeg.org/
IUSE=aac aacplus alsa amr avresample bindist bluray +bzip2 cdio celt cpudetection debug doc +encode examples faac fdk flite fontconfig frei0r gnutls gsm +hardcoded-tables iec61883 ieee1394 jack jpeg2k libass libcaca libsoxr libv4l modplug mp3 network openal openssl opus oss pic pulseaudio rtmp schroedinger sdl speex static-libs test theora threads truetype twolame v4l vaapi vdpau vorbis vpx X x264 xvid +zlib 3dnow 3dnowext altivec avx mmx mmxext ssse3 vis neon +fftools_aviocat +fftools_cws2fws +fftools_ffescape +fftools_ffeval +fftools_fourcc2pixfmt +fftools_graph2dot +fftools_ismindex +fftools_pktdumper +fftools_qt-faststart +fftools_trasher
LICENSE=GPL-2 amr? ( GPL-3 ) encode? ( aac? ( GPL-3 ) )
RDEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) celt? ( >=media-libs/celt-0.11.1 ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) fdk? ( media-libs/fdk-aac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) twolame? ( media-sound/twolame ) x264? ( >=media-libs/x264-0.0.20111017 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) flite? ( app-accessibility/flite ) fontconfig? ( media-libs/fontconfig ) frei0r? ( media-plugins/frei0r-plugins ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) iec61883? ( media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) libass? ( media-libs/libass ) libcaca? ( media-libs/libcaca ) libsoxr? ( media-libs/soxr ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis media-libs/libogg ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) !media-video/qt-faststart !media-libs/libpostproc
REQUIRED_USE=bindist? ( encode? ( !faac !aacplus ) !openssl ) libv4l? ( v4l ) fftools_cws2fws? ( zlib ) test? ( encode )
SLOT=0
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5307f0f32b8fe9e94fe223afe1afd404
