DEFINED_PHASES=compile configure install prepare
DEPEND=|| ( media-video/ffmpeg:0 media-libs/libpostproc <media-video/libav-0.8.2-r1 ) >=virtual/ffmpeg-0.10 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=4
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=kate
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=|| ( media-video/ffmpeg:0 media-libs/libpostproc <media-video/libav-0.8.2-r1 ) >=virtual/ffmpeg-0.10 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.29.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=2239d9f64d0e52878504c0377e57fdf5
