DEFINED_PHASES=configure install prepare
DEPEND=>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) virtual/pkgconfig
DESCRIPTION=Lightweight video thumbnailer that can be used by file managers
EAPI=4
HOMEPAGE=http://code.google.com/p/ffmpegthumbnailer/
IUSE=gtk jpeg png
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/ffmpeg-0.10.2 png? ( >=media-libs/libpng-1.2:0 ) jpeg? ( virtual/jpeg ) gtk? ( >=dev-libs/glib-2.14 )
SLOT=0
SRC_URI=http://ffmpegthumbnailer.googlecode.com/files/ffmpegthumbnailer-2.0.7.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=da563b15b5070ace8af30df3325573f4
