DEFINED_PHASES=compile install setup
DEPEND=|| ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.6.90 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 ) virtual/pkgconfig dev-util/scons
DESCRIPTION=A simple converter to create Ogg Theora files.
EAPI=4
HOMEPAGE=http://www.v2v.cc/~j/ffmpeg2theora/
IUSE=debug kate
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=|| ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.6.90 >=media-libs/libvorbis-1.1 >=media-libs/libogg-1.1 >=media-libs/libtheora-1.1[encode] kate? ( >=media-libs/libkate-0.3.7 )
SLOT=0
SRC_URI=http://www.v2v.cc/~j/ffmpeg2theora/downloads/ffmpeg2theora-0.29.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5e8a385ee513831bc9623a0f67d5c791
