DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) celt? ( >=media-libs/celt-0.11.1 ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amrenc? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) twolame? ( media-sound/twolame ) wavpack? ( media-sound/wavpack ) x264? ( >=media-libs/x264-0.0.20111017:= ) xvid? ( >=media-libs/xvid-1.1.0 ) ) fdk? ( media-libs/fdk-aac ) flite? ( app-accessibility/flite ) fontconfig? ( media-libs/fontconfig ) frei0r? ( media-plugins/frei0r-plugins ) gme? ( media-libs/game-music-emu ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) iconv? ( virtual/libiconv ) iec61883? ( media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2:0 ) libass? ( media-libs/libass ) libcaca? ( media-libs/libcaca ) libsoxr? ( media-libs/soxr ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) openssl? ( dev-libs/openssl ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( media-libs/libquvi ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) ssh? ( net-libs/libssh ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis media-libs/libogg ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) zvbi? ( media-libs/zvbi ) !media-video/qt-faststart !media-libs/libpostproc >=sys-devel/make-3.81 doc? ( app-text/texi2html ) fontconfig? ( virtual/pkgconfig ) gnutls? ( virtual/pkgconfig ) ieee1394? ( virtual/pkgconfig ) ladspa? ( media-libs/ladspa-sdk ) libv4l? ( virtual/pkgconfig ) mmx? ( >=dev-lang/yasm-1.2 ) rtmp? ( virtual/pkgconfig ) schroedinger? ( virtual/pkgconfig ) test? ( net-misc/wget ) truetype? ( virtual/pkgconfig ) v4l? ( sys-kernel/linux-headers ) dev-vcs/git
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec.
EAPI=5
HOMEPAGE=http://ffmpeg.org/
IUSE=aac aacplus alsa amr amrenc bindist bluray +bzip2 cdio celt cpudetection debug doc +encode examples faac fdk flite fontconfig frei0r gme gnutls gsm +hardcoded-tables +iconv iec61883 ieee1394 jack jpeg2k ladspa libass libcaca libsoxr libv4l modplug mp3 +network openal openssl opus oss pic pulseaudio quvi rtmp schroedinger sdl speex ssh static-libs test theora threads truetype twolame v4l vaapi vdpau vorbis vpx wavpack X x264 xvid +zlib zvbi 3dnow 3dnowext altivec avx avx2 mmx mmxext ssse3 vis neon +fftools_aviocat +fftools_cws2fws +fftools_ffescape +fftools_ffeval +fftools_ffhash +fftools_fourcc2pixfmt +fftools_graph2dot +fftools_ismindex +fftools_pktdumper +fftools_qt-faststart +fftools_trasher
LICENSE=GPL-2 amr? ( GPL-3 ) encode? ( aac? ( GPL-3 ) )
RDEPEND=alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bluray? ( media-libs/libbluray ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) celt? ( >=media-libs/celt-0.11.1 ) encode? ( aac? ( media-libs/vo-aacenc ) aacplus? ( media-libs/libaacplus ) amrenc? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) twolame? ( media-sound/twolame ) wavpack? ( media-sound/wavpack ) x264? ( >=media-libs/x264-0.0.20111017:= ) xvid? ( >=media-libs/xvid-1.1.0 ) ) fdk? ( media-libs/fdk-aac ) flite? ( app-accessibility/flite ) fontconfig? ( media-libs/fontconfig ) frei0r? ( media-plugins/frei0r-plugins ) gme? ( media-libs/game-music-emu ) gnutls? ( >=net-libs/gnutls-2.12.16 ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) iconv? ( virtual/libiconv ) iec61883? ( media-libs/libiec61883 sys-libs/libraw1394 sys-libs/libavc1394 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2:0 ) libass? ( media-libs/libass ) libcaca? ( media-libs/libcaca ) libsoxr? ( media-libs/soxr ) libv4l? ( media-libs/libv4l ) modplug? ( media-libs/libmodplug ) openal? ( >=media-libs/openal-1.1 ) openssl? ( dev-libs/openssl ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( media-libs/libquvi ) rtmp? ( >=media-video/rtmpdump-2.2f ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) ssh? ( net-libs/libssh ) truetype? ( media-libs/freetype:2 ) vaapi? ( >=x11-libs/libva-0.32 ) vdpau? ( x11-libs/libvdpau ) vorbis? ( media-libs/libvorbis media-libs/libogg ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) zvbi? ( media-libs/zvbi ) !media-video/qt-faststart !media-libs/libpostproc
REQUIRED_USE=bindist? ( encode? ( !faac !aacplus ) !openssl ) libv4l? ( v4l ) fftools_cws2fws? ( zlib ) test? ( encode )
SLOT=0/52.55.55
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5770cdaf1f63de39f9d8d076f2d62962
