DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF perl-core/IO-Compress ) dev-lang/perl[-build]
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
EAPI=5
HOMEPAGE=http://code.google.com/p/get-flash-videos/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-lang/perl[-build]
SLOT=0
SRC_URI=http://get-flash-videos.googlecode.com/files/App-get_flash_videos-1.24.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	readme.gentoo	2705553a0f031d715b57878cc0d9bf64	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40c27c8a718939af99ac6fa2ff92e092
