DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF perl-core/IO-Compress ) dev-lang/perl:=[-build(-)]
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
EAPI=5
HOMEPAGE=http://code.google.com/p/get-flash-videos/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://get-flash-videos.googlecode.com/files/App-get_flash_videos-1.24.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	readme.gentoo	141a79c68c8b9a1ec273628ee0711c72	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641
_md5_=40c27c8a718939af99ac6fa2ff92e092
