DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/xine-lib-1.1.20 x11-libs/gtk+:2 >=dev-libs/glib-2 >=dev-lang/spidermonkey-1.8.2.15:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome-screensaver? ( >=dev-libs/dbus-glib-0.90 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( virtual/udev[gudev] ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=GTK+ Front-End for libxine
EAPI=5
HOMEPAGE=http://xine.sourceforge.net/
IUSE=gnome-screensaver linguas_cs linguas_de lirc nls nsplugin udev +xcb xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1.1.20 x11-libs/gtk+:2 >=dev-libs/glib-2 >=dev-lang/spidermonkey-1.8.2.15:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome-screensaver? ( >=dev-libs/dbus-glib-0.90 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( virtual/udev[gudev] ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) gnome-screensaver? ( gnome-extra/gnome-screensaver )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.907.tar.xz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	mozextension	ba6829881080a663d68531424a3dfbc6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	nsplugins	7ea51b2f6cbd5b36b9c0163cc3ee03a2	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ca4021c160ac3a24c1f5769c007dfb0b
