DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/xine-lib-1.1.20 x11-libs/gtk+:2 >=dev-libs/glib-2 >=dev-lang/spidermonkey-1.8.2.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome-screensaver? ( >=dev-libs/dbus-glib-0.90 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( virtual/udev[gudev] ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GTK+ Front-End for libxine
EAPI=5
HOMEPAGE=http://xine.sourceforge.net/
IUSE=gnome-screensaver linguas_cs linguas_de lirc nls nsplugin udev +xcb xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1.1.20 x11-libs/gtk+:2 >=dev-libs/glib-2 >=dev-lang/spidermonkey-1.8.2.15 x11-libs/libX11 x11-libs/libXext x11-libs/libXrender gnome-screensaver? ( >=dev-libs/dbus-glib-0.90 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) nsplugin? ( dev-libs/nspr x11-libs/libXaw x11-libs/libXt ) udev? ( virtual/udev[gudev] ) xcb? ( x11-libs/libxcb ) xinerama? ( x11-libs/libXinerama ) gnome-screensaver? ( gnome-extra/gnome-screensaver )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.907.tar.xz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	nsplugins	b195a1306f4ee7cf507037dc6aa5ba89	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=25c4506789de5521712db4fc4aa637dc
