DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/a52dec media-libs/faac media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libmpeg2 media-libs/libmp4v2:0 media-libs/libmkv media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/x264:= media-sound/lame ffmpeg? ( || ( >=media-video/libav-9:= >=media-video/ffmpeg-1.2.1:0= ) ) sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 !ffmpeg? ( media-plugins/gst-plugins-mpeg2dec:1.0 ) ) gtk? ( x11-libs/gtk+:3 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango >=virtual/udev-171[gudev] ) fdk? ( media-libs/fdk-aac ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-lang/yasm dev-util/intltool sys-devel/automake || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder.
EAPI=5
HOMEPAGE=http://handbrake.fr/
IUSE=fdk ffmpeg gstreamer gtk
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/faac media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libmpeg2 media-libs/libmp4v2:0 media-libs/libmkv media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/x264:= media-sound/lame ffmpeg? ( || ( >=media-video/libav-9:= >=media-video/ffmpeg-1.2.1:0= ) ) sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 !ffmpeg? ( media-plugins/gst-plugins-mpeg2dec:1.0 ) ) gtk? ( x11-libs/gtk+:3 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango >=virtual/udev-171[gudev] ) fdk? ( media-libs/fdk-aac )
REQUIRED_USE=!ffmpeg? ( gstreamer )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	subversion	e80e84db0fc102c2959858102060bec9	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e497a62a2a3c496b5c1eacc820b080f4
