DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/a52dec media-libs/faac media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libmpeg2 media-libs/libmp4v2:0 media-libs/libmkv media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/x264:= media-sound/lame ffmpeg? ( || ( >=media-video/libav-9:= >=media-video/ffmpeg-1.2.1:0= ) ) sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 !ffmpeg? ( media-plugins/gst-plugins-mpeg2dec:1.0 ) ) gtk? ( x11-libs/gtk+:3 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango >=virtual/udev-171[gudev] ) fdk? ( media-libs/fdk-aac ) || ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-2.6.8-r3:2.6 ) dev-lang/yasm dev-util/intltool sys-devel/automake || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Open-source, GPL-licensed, multiplatform, multithreaded video transcoder.
EAPI=5
HOMEPAGE=http://handbrake.fr/
IUSE=fdk ffmpeg gstreamer gtk
LICENSE=GPL-2
RDEPEND=media-libs/a52dec media-libs/faac media-libs/libass media-libs/libbluray media-libs/libdvdnav media-libs/libdvdread media-libs/libmpeg2 media-libs/libmp4v2:0 media-libs/libmkv media-libs/libsamplerate media-libs/libtheora media-libs/libvorbis media-libs/x264:= media-sound/lame ffmpeg? ( || ( >=media-video/libav-9:= >=media-video/ffmpeg-1.2.1:0= ) ) sys-libs/zlib gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 !ffmpeg? ( media-plugins/gst-plugins-mpeg2dec:1.0 ) ) gtk? ( x11-libs/gtk+:3 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify x11-libs/pango >=virtual/udev-171[gudev] ) fdk? ( media-libs/fdk-aac )
REQUIRED_USE=!ffmpeg? ( gstreamer )
SLOT=0
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	subversion	de38ef8c5baf84d80e695a4d6ad26554	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dba7a7d25c06086053fedbe36e0ce3ae
