DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 media-sound/sox !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple DVD slideshow maker
EAPI=4
HOMEPAGE=http://imagination.sourceforge.net/
IUSE=linguas_cs linguas_de linguas_en_GB linguas_fr linguas_it linguas_pt_BR linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-sound/sox virtual/ffmpeg
SLOT=0
SRC_URI=mirror://sourceforge/imagination/imagination/3.0/imagination-3.0.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=74aea1b17a58167fad0ec51a94e03ad8
