DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-python/pygtk-2.6 dev-python/gst-python:0.10 dev-python/python-xlib >=dev-python/egg-python-2.11.3 >=dev-python/gnome-vfs-python-2 >=dev-python/gconf-python-2 >=gnome-base/gconf-2 >=media-libs/libtheora-1.0_alpha6[encode] >=media-libs/gst-plugins-base-0.10.8:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-libpng:0.10 media-plugins/gst-plugins-theora:0.10 media-plugins/gst-plugins-vorbis:0.10 >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Istanbul is a screencast application for the Unix desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/Istanbul
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6 dev-python/gst-python:0.10 dev-python/python-xlib >=dev-python/egg-python-2.11.3 >=dev-python/gnome-vfs-python-2 >=dev-python/gconf-python-2 >=gnome-base/gconf-2 >=media-libs/libtheora-1.0_alpha6[encode] >=media-libs/gst-plugins-base-0.10.8:0.10 media-plugins/gst-plugins-gconf:0.10 media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-libpng:0.10 media-plugins/gst-plugins-theora:0.10 media-plugins/gst-plugins-vorbis:0.10 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/istanbul/istanbul-0.2.2.1_pre20120909.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	c77a2c791ae15742c3c796344e279142	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1501c3315793cca418033dd84c16b08c
