DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 virtual/ffmpeg app-text/xmlto >=dev-java/jupidator-0.6.0 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Java subtitle editor
EAPI=2
HOMEPAGE=http://www.jubler.org/
IUSE=mplayer nls spell elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 virtual/ffmpeg mplayer? ( media-video/mplayer[libass] ) spell? ( app-text/aspell >=dev-java/zemberek-2.0[linguas_tr] ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://jubler.googlecode.com/files/Jubler-source-4.6.1.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2dd27802d84faa488d88a25ee0d6d906
