DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 virtual/ffmpeg app-text/xmlto >=dev-java/jupidator-0.6.0 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 dev-java/ant-nodeps dev-java/ant-contrib >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java subtitle editor
EAPI=2
HOMEPAGE=http://www.jubler.org/
IUSE=mplayer nls spell elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 virtual/ffmpeg mplayer? ( media-video/mplayer[libass] ) spell? ( app-text/aspell >=dev-java/zemberek-2.0[linguas_tr] ) >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=http://jubler.googlecode.com/files/Jubler-source-4.6.1.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2dd27802d84faa488d88a25ee0d6d906
