DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdeclarative:4 media-libs/libv4l media-libs/phonon[qt4] media-libs/qimageblitz >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Simple photo taking application with fancy animated interface
EAPI=5
HOMEPAGE=http://dos1.github.io/kamerka/
IUSE=linguas_cs linguas_de linguas_es linguas_nl linguas_pl linguas_pt linguas_ru linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@Latn linguas_uk linguas_zh_CN linguas_zh_TW aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdeclarative:4 media-libs/libv4l media-libs/phonon[qt4] media-libs/qimageblitz || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.4:4[aqua=] ) linguas_cs? ( || ( kde-apps/kde-l10n[linguas_cs(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) ) linguas_de? ( || ( kde-apps/kde-l10n[linguas_de(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) ) linguas_es? ( || ( kde-apps/kde-l10n[linguas_es(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) ) linguas_nl? ( || ( kde-apps/kde-l10n[linguas_nl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) ) linguas_pl? ( || ( kde-apps/kde-l10n[linguas_pl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) ) linguas_pt? ( || ( kde-apps/kde-l10n[linguas_pt(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) ) linguas_ru? ( || ( kde-apps/kde-l10n[linguas_ru(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) ) linguas_sr? ( || ( kde-apps/kde-l10n[linguas_sr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr(+)] ) ) linguas_sr@ijekavian? ( || ( kde-apps/kde-l10n[linguas_sr@ijekavian(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr@ijekavian(+)] ) ) linguas_sr@ijekavianlatin? ( || ( kde-apps/kde-l10n[linguas_sr@ijekavianlatin(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr@ijekavianlatin(+)] ) ) linguas_sr@Latn? ( || ( kde-apps/kde-l10n[linguas_sr@Latn(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sr@Latn(+)] ) ) linguas_uk? ( || ( kde-apps/kde-l10n[linguas_uk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) ) linguas_zh_CN? ( || ( kde-apps/kde-l10n[linguas_zh_CN(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) ) linguas_zh_TW? ( || ( kde-apps/kde-l10n[linguas_zh_TW(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=0
SRC_URI=http://dosowisko.net/kamerka/downloads/kamerka-0.10.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	deaaf624bd641762a3432753e86f1a6a	kde4-functions	0fefdf727b8cb916a1b974021316f911	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e38d7e8d978d414404ac0fd6f1c9f691
