DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-video/ffmpeg:0 alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) encode? ( aac? ( media-libs/vo-aacenc ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) fdk? ( media-libs/fdk-aac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017:= ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2:0 ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) ssl? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib ) >=sys-devel/make-3.81 doc? ( app-text/texi2html ) ieee1394? ( virtual/pkgconfig ) mmx? ( dev-lang/yasm ) rtmp? ( virtual/pkgconfig ) schroedinger? ( virtual/pkgconfig ) ssl? ( virtual/pkgconfig ) test? ( sys-devel/bc ) truetype? ( virtual/pkgconfig ) v4l? ( sys-kernel/linux-headers ) dev-vcs/git
DESCRIPTION=Complete solution to record, convert and stream audio and video.
EAPI=5
HOMEPAGE=http://libav.org/
IUSE=aac alsa amr bindist +bzip2 cdio cpudetection custom-cflags debug doc +encode faac fdk frei0r +gpl gsm +hardcoded-tables ieee1394 jack jpeg2k mp3 network openssl opus oss pic pulseaudio rtmp schroedinger sdl speex ssl static-libs test theora threads tools truetype v4l vaapi vdpau vorbis vpx X x264 xvid +zlib 3dnow 3dnowext altivec avx mmx mmxext neon ssse3 vis
LICENSE=LGPL-2.1 gpl? ( GPL-3 )
RDEPEND=!media-video/ffmpeg:0 alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) bzip2? ( app-arch/bzip2 ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) encode? ( aac? ( media-libs/vo-aacenc ) amr? ( media-libs/vo-amrwbenc ) faac? ( media-libs/faac ) fdk? ( media-libs/fdk-aac ) mp3? ( >=media-sound/lame-3.98.3 ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20111017:= ) xvid? ( >=media-libs/xvid-1.1.0 ) ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) jack? ( media-sound/jack-audio-connection-kit ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2:0 ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) rtmp? ( >=media-video/rtmpdump-2.2f ) ssl? ( openssl? ( dev-libs/openssl ) !openssl? ( net-libs/gnutls ) ) sdl? ( >=media-libs/libsdl-1.2.13-r1[audio,video] ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) truetype? ( media-libs/freetype:2 ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) vpx? ( >=media-libs/libvpx-0.9.6 ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) zlib? ( sys-libs/zlib )
REQUIRED_USE=bindist? ( !faac !openssl !fdk ) rtmp? ( network ) amr? ( gpl ) aac? ( gpl ) x264? ( gpl ) X? ( gpl ) cdio? ( gpl ) test? ( encode zlib )
RESTRICT=test
SLOT=0/9
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	13649b380799fe7e817b2db8811c54cd	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2c3d96f0d22b3a891607288be171e60f
