DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libdvdread
DESCRIPTION=Command line tool to automate the process of ripping and burning DVDs
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/lxdvdrip/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-video/dvdauthor-0.6.9 media-video/streamdvd media-video/mpgtx
SLOT=0
SRC_URI=mirror://sourceforge/lxdvdrip/lxdvdrip-1.77.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7eb584a5bca8c829b229abeff1a681e4
