DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0 sys-libs/zlib qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=5
HOMEPAGE=http://www.makemkv.com/
IUSE=multilib qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0 sys-libs/zlib qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 )
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.8.13.tar.gz http://www.makemkv.com/download/makemkv-bin-1.8.13.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=87eabfe7c76ec9cce59c169e5060f291
