DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=5
HOMEPAGE=http://www.makemkv.com/
IUSE=multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) )
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.8.10.tar.gz http://www.makemkv.com/download/makemkv-bin-1.8.10.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e0d7e074c07cc7224da7c8c6ad21caad
