DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) >=sys-libs/glibc-2.12.0 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=5
HOMEPAGE=http://www.makemkv.com/
IUSE=multilib qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib qt4? ( virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 ) >=sys-libs/glibc-2.12.0 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) )
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.8.12.tar.gz http://www.makemkv.com/download/makemkv-bin-1.8.12.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9af364502050ee90e3ac1e9f294094f0
