DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=4
HOMEPAGE=http://www.makemkv.com/
IUSE=multilib
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.8.6-cfg01.tar.gz http://www.makemkv.com/download/makemkv-bin-1.8.6.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a35af3a8484b94c3103d3f05200b8df8
