DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=4
HOMEPAGE=http://www.makemkv.com/
IUSE=multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.makemkv.com/download/old/makemkv-oss-1.8.6-cfg01.tar.gz http://www.makemkv.com/download/old/makemkv-bin-1.8.6.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=61a190c2063d0fa030d5031de7df7969
