DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=5
HOMEPAGE=http://www.makemkv.com/
IUSE=multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=sys-libs/glibc[multilib?] dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 || ( >=media-video/ffmpeg-1.0.0 >=media-video/libav-0.8.9 )
SLOT=0
SRC_URI=http://www.makemkv.com/download/old/makemkv-oss-1.8.10.tar.gz http://www.makemkv.com/download/old/makemkv-bin-1.8.10.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1a2a32e315be1fc4e1d691d936e31581
