DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.70[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:3.0[X] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MediaInfo supplies technical and tag information about media files
EAPI=5
HOMEPAGE=http://mediaarea.net/mediainfo/
IUSE=curl mms wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/zlib media-libs/libzen ~media-libs/libmediainfo-0.7.70[curl=,mms=] wxwidgets? ( x11-libs/wxGTK:3.0[X] )
SLOT=0
SRC_URI=mirror://sourceforge/mediainfo/mediainfo_0.7.70.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=9d912ba1c8aae35086a6ab5d8b88d1d5
