DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-gui-4.6:4[accessibility,gtkstyle] >=x11-libs/qt-dbus-4.6:4 kde? ( || ( media-libs/phonon[gstreamer?] >=x11-libs/qt-phonon-4.6:4 ) ) !kde? ( || ( >=x11-libs/qt-phonon-4.6:4 media-libs/phonon[gstreamer?] ) ) gstreamer? ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-faac:0.10 media-plugins/gst-plugins-faad:0.10 )
DESCRIPTION=Qt4 YouTube Client
EAPI=5
HOMEPAGE=http://flavio.tordini.org/minitube
IUSE=debug gstreamer kde linguas_ar linguas_ca linguas_ca_ES linguas_da linguas_de_DE linguas_el linguas_en linguas_es linguas_es_AR linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_he_IL linguas_hr linguas_hu linguas_ia linguas_it linguas_jv linguas_nl linguas_pl linguas_pl_PL linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_tr linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-gui-4.6:4[accessibility,gtkstyle] >=x11-libs/qt-dbus-4.6:4 kde? ( || ( media-libs/phonon[gstreamer?] >=x11-libs/qt-phonon-4.6:4 ) ) !kde? ( || ( >=x11-libs/qt-phonon-4.6:4 media-libs/phonon[gstreamer?] ) ) gstreamer? ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-faac:0.10 media-plugins/gst-plugins-faad:0.10 )
SLOT=0
SRC_URI=http://flavio.tordini.org/files/minitube/minitube-2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c3c9534e998bf52c5183bf947c1b55bd
