DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-qt/qtgui-4.6:4[accessibility,gtkstyle] >=dev-qt/qtdbus-4.6:4 kde? ( || ( media-libs/phonon[gstreamer?,qt4] >=dev-qt/qtphonon-4.6:4 ) ) !kde? ( || ( >=dev-qt/qtphonon-4.6:4 media-libs/phonon[gstreamer?,qt4] ) ) gstreamer? ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-faac:0.10 media-plugins/gst-plugins-faad:0.10 media-plugins/gst-plugins-theora )
DESCRIPTION=Qt4 YouTube Client
EAPI=5
HOMEPAGE=http://flavio.tordini.org/minitube
IUSE=debug gstreamer kde linguas_ar linguas_ca linguas_ca_ES linguas_da linguas_de_DE linguas_el linguas_en linguas_es linguas_es_AR linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_he_IL linguas_hr linguas_hu linguas_ia linguas_it linguas_jv linguas_nl linguas_pl linguas_pl_PL linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_tr linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-4.6:4[accessibility,gtkstyle] >=dev-qt/qtdbus-4.6:4 kde? ( || ( media-libs/phonon[gstreamer?,qt4] >=dev-qt/qtphonon-4.6:4 ) ) !kde? ( || ( >=dev-qt/qtphonon-4.6:4 media-libs/phonon[gstreamer?,qt4] ) ) gstreamer? ( media-plugins/gst-plugins-soup:0.10 media-plugins/gst-plugins-ffmpeg:0.10 media-plugins/gst-plugins-faac:0.10 media-plugins/gst-plugins-faad:0.10 media-plugins/gst-plugins-theora )
SLOT=0
SRC_URI=http://flavio.tordini.org/files/minitube/minitube-2.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=fa4d55b52adba87e0df2a34133757d8c
