DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 >=sys-apps/sed-4 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Open source video player and podcast client
EAPI=3
HOMEPAGE=http://www.getmiro.com/
IUSE=libnotify aac musepack xvid
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 dev-python/dbus-python dev-python/pycairo dev-python/gconf-python dev-python/gst-python:0.10 dev-python/pyrex >=dev-python/pywebkitgtk-1.1.5 dev-python/pycurl >=net-libs/rb_libtorrent-0.14.1[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 media-plugins/gst-plugins-pango:0.10 aac? ( media-plugins/gst-plugins-faad:0.10 ) libnotify? ( dev-python/notify-python ) musepack? ( media-plugins/gst-plugins-musepack:0.10 ) xvid? ( media-plugins/gst-plugins-xvid:0.10 ) net-dns/avahi[mdnsresponder-compat] =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.osuosl.org/pub/pculture.org/miro/src/miro-6.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=54d23dc293632232c017c6ea0de4a3d9
