DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=virtual/jpeg quicktime? ( media-libs/libquicktime ) dv? ( >=media-libs/libdv-0.99 ) png? ( media-libs/libpng:0= ) dga? ( x11-libs/libXxf86dga ) gtk? ( x11-libs/gtk+:2 ) sdl? ( >=media-libs/libsdl-1.2.7-r3 x11-libs/libX11 x11-libs/libXt sdlgfx? ( media-libs/sdl-gfx ) ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 virtual/awk virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tools for MJPEG video
EAPI=5
HOMEPAGE=http://mjpeg.sourceforge.net/
IUSE=dga dv gtk mmx png quicktime sdl sdlgfx static-libs v4l
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=virtual/jpeg quicktime? ( media-libs/libquicktime ) dv? ( >=media-libs/libdv-0.99 ) png? ( media-libs/libpng:0= ) dga? ( x11-libs/libXxf86dga ) gtk? ( x11-libs/gtk+:2 ) sdl? ( >=media-libs/libsdl-1.2.7-r3 x11-libs/libX11 x11-libs/libXt sdlgfx? ( media-libs/sdl-gfx ) )
REQUIRED_USE=sdlgfx? ( sdl )
SLOT=1
SRC_URI=mirror://sourceforge/mjpeg/mjpegtools-2.0.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5629ef0873ee8ef41b5df1e27d56121b
