DEFINED_PHASES=compile configure install prepare pretend
DEPEND=>=dev-libs/libebml-1.3.0:= >=media-libs/libmatroska-1.4.0:= >=dev-libs/boost-1.46.0 dev-libs/pugixml media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8[X] ) dev-lang/ruby virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=5
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=bzip2 debug lzo pch qt4 wxwidgets
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.3.0:= >=media-libs/libmatroska-1.4.0:= >=dev-libs/boost-1.46.0 dev-libs/pugixml media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-6.1.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=27e0acdcf9ab07ac5f611da2f0ebbfaa
