DEFINED_PHASES=compile configure install prepare pretend
DEPEND=>=dev-libs/libebml-1.3.0:= >=media-libs/libmatroska-1.4.1:= >=dev-libs/boost-1.46.0:= dev-libs/pugixml media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8[X] ) dev-lang/ruby virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=5
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=debug pch qt4 wxwidgets
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-1.3.0:= >=media-libs/libmatroska-1.4.1:= >=dev-libs/boost-1.46.0:= dev-libs/pugixml media-libs/flac media-libs/libogg media-libs/libvorbis sys-apps/file >=sys-devel/gcc-4.6 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-6.6.0.tar.xz
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=c0e944df37fba79d207306d0ecf746cd
