DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql ) v4l? ( virtual/os-headers media-libs/libv4l )
DESCRIPTION=A software motion detector
EAPI=4
HOMEPAGE=http://www.lavrsen.dk/twiki/bin/view/Motion/WebHome
IUSE=ffmpeg mysql postgres +v4l
KEYWORDS=~alpha amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/jpeg ffmpeg? ( virtual/ffmpeg ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql )
SLOT=0
SRC_URI=mirror://sourceforge/motion/motion-3.2.12.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a1c1feb34da6b61731f51038b8b38980
