DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 virtual/jpeg:0
DESCRIPTION=Tools for MPEG video
EAPI=5
HOMEPAGE=http://bmrc.berkeley.edu/research/mpeg/mpeg_encode.html
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=x11-libs/libX11 virtual/jpeg:0
SLOT=0
SRC_URI=ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode/mpeg_encode-1.5b-src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=da2f8f4542708c37bad6ac590a45d168
