DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 virtual/jpeg:0
DESCRIPTION=Tools for MPEG video
EAPI=5
HOMEPAGE=http://bmrc.berkeley.edu/research/mpeg/mpeg_encode.html
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=x11-libs/libX11 virtual/jpeg:0
SLOT=0
SRC_URI=ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode/mpeg_encode-1.5b-src.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=da2f8f4542708c37bad6ac590a45d168
