DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/ncurses sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( >=dev-libs/libcdio-0.90 >=dev-libs/libcdio-paranoia-0.90 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1 ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) xvid? ( media-libs/xvid ) >=virtual/ffmpeg-0.10.2 symlink? ( !media-video/mplayer ) virtual/pkgconfig >=dev-lang/python-2.7 dev-python/docutils sys-devel/gettext X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm )
DESCRIPTION=Media Player for Linux
EAPI=4
HOMEPAGE=http://www.mplayer2.org/
IUSE=+a52 +alsa aqua bindist bluray bs2b cddb +cdio cpudetection debug directfb doc +dts +dv dvb +dvd +dvdnav +enca +faad fbcon ftp gif +iconv ipv6 jack joystick jpeg kernel_linux ladspa lcms +libass libcaca lirc mad md5sum mng +mp3 +network nut +opengl oss png pnm portaudio +postproc pulseaudio pvr +quicktime quvi radio +rar +real +rtc samba sdl +speex tga +theora +unicode v4l vcd vdpau +vorbis win32codecs +X xanim xinerama +xscreensaver +xv xvid yuv4mpeg symlink 3dnow 3dnowext altivec +mmx mmxext +shm sse sse2 ssse3
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) a52? ( media-libs/a52dec ) alsa? ( media-libs/alsa-lib ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( >=dev-libs/libcdio-0.90 >=dev-libs/libcdio-paranoia-0.90 ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1 ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) xvid? ( media-libs/xvid ) >=virtual/ffmpeg-0.10.2 symlink? ( !media-video/mplayer )
REQUIRED_USE=bindist? ( !win32codecs ) cddb? ( cdio network ) dvdnav? ( dvd ) lcms? ( opengl ) libass? ( iconv ) opengl? ( || ( aqua X ) ) radio? ( || ( dvb v4l ) ) vdpau? ( X ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=http://rion-overlay.googlecode.com/files/mplayer2-2.0_p20121128.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9129751951bba962e1f130fafa04fcc
