DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) directfb? ( dev-libs/DirectFB ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) enca? ( app-i18n/enca ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc media-video/ffmpeg:0 ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1 ) samba? ( net-fs/samba ) >=virtual/ffmpeg-9[threads?,vdpau?] symlink? ( !media-video/mplayer ) virtual/pkgconfig || ( dev-lang/python:2.7 dev-lang/python:3.3 dev-lang/python:3.2 ) dev-python/docutils X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm )
DESCRIPTION=Media Player for Linux
EAPI=5
HOMEPAGE=http://www.mplayer2.org/
IUSE=+alsa aqua bluray bs2b cddb +cdio cpudetection debug directfb doc dvb +dvd +dvdnav +enca ftp gif +iconv ipv6 jack joystick jpeg ladspa lcms +libass libcaca lirc md5sum mng +mp3 +network +opengl oss png pnm portaudio +postproc pulseaudio pvr +quvi radio samba +shm tga +threads +unicode v4l vcd vdpau +X xinerama +xscreensaver +xv yuv4mpeg symlink 3dnow 3dnowext altivec +mmx mmxext sse sse2 ssse3
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) directfb? ( dev-libs/DirectFB ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) enca? ( app-i18n/enca ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc media-video/ffmpeg:0 ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1 ) samba? ( net-fs/samba ) >=virtual/ffmpeg-9[threads?,vdpau?] symlink? ( !media-video/mplayer )
REQUIRED_USE=cddb? ( cdio network ) dvdnav? ( dvd ) enca? ( iconv ) lcms? ( opengl ) opengl? ( || ( aqua X ) ) portaudio? ( threads ) pvr? ( v4l ) radio? ( v4l || ( alsa oss ) ) v4l? ( threads ) vdpau? ( X ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=http://rion-overlay.googlecode.com/files/mplayer2-2.0_p20130428.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	5d822763b5668548984ff7132eec9ad0	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae515e57d31c931e5d647fbfda1216e3
