DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/ncurses sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ggi? ( media-libs/libggi media-libs/libggiwmh ) opengl? ( virtual/opengl ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) xvid? ( media-libs/xvid ) || ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.10.2 symlink? ( !media-video/mplayer ) virtual/pkgconfig dev-lang/python sys-devel/gettext X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto dxr3? ( media-video/em8300-libraries ) xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm )
DESCRIPTION=Media Player for Linux
EAPI=4
HOMEPAGE=http://www.mplayer2.org/
IUSE=3dnow 3dnowext +a52 aalib +alsa altivec aqua bidi bindist bl bluray bs2b cddb +cdio cdparanoia cpudetection custom-cpuopts debug directfb doc +dts +dv dvb +dvd +dvdnav dxr3 +enca +faad fbcon ftp gif ggi +iconv ipv6 jack joystick jpeg kernel_linux ladspa +libass libcaca lirc mad md5sum +mmx mmxext mng +mp3 nas +network nut +opengl oss png pnm pulseaudio pvr +quicktime radio +rar +real +rtc samba +shm sdl +speex sse sse2 ssse3 tga +theora +truetype +unicode v4l vdpau +vorbis win32codecs +X xanim xinerama +xscreensaver +xv xvid symlink video_cards_s3virge video_cards_mga video_cards_tdfx video_cards_vesa
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses sys-libs/zlib !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) X? ( x11-libs/libXext x11-libs/libXxf86vm ggi? ( media-libs/libggi media-libs/libggiwmh ) opengl? ( virtual/opengl ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) a52? ( media-libs/a52dec ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) bidi? ( dev-libs/fribidi ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( !cdio? ( media-sound/cdparanoia ) ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.1.3 ) ) enca? ( app-i18n/enca ) faad? ( media-libs/faad2 ) gif? ( media-libs/giflib ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) truetype? ( virtual/ttf-fonts media-libs/fontconfig >=media-libs/freetype-2.2.1:2 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) xvid? ( media-libs/xvid ) || ( media-libs/libpostproc <media-video/libav-0.8.2-r1 media-video/ffmpeg ) >=virtual/ffmpeg-0.10.2 symlink? ( !media-video/mplayer )
REQUIRED_USE=bindist? ( !win32codecs ) cdio? ( !cdparanoia ) cddb? ( || ( cdio cdparanoia ) network ) dvdnav? ( dvd ) libass? ( truetype ) truetype? ( iconv ) radio? ( || ( dvb v4l ) ) dxr3? ( X ) ggi? ( X ) opengl? ( X ) vdpau? ( X ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/mplayer2-2.0_p20120309.tar.xz !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=099abfbf9ab45e447fc7f38ee66fd881
