DEFINED_PHASES=install prepare
DESCRIPTION=Video Disk Recorder Mplayer API Script
EAPI=5
HOMEPAGE=http://batleth.sapienti-sat.org/
KEYWORDS=x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=media-video/mplayer-0.90_rc4
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://batleth.sapienti-sat.org/projects/VDR/mplayer.sh-0.8.6.tar.gz
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=48fc7de9825dd59c28a6f6e5e84864b8
