DEFINED_PHASES=install unpack
DEPEND=media-tv/gentoo-vdr-scripts
DESCRIPTION=mplayer wrapper script as backend for vdr-mplayer
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=62306
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-0.90_rc4
SLOT=0
SRC_URI=mirror://gentoo/mplay-0.5.3.tgz http://dev.gentoo.org/~zzam/distfiles/mplay-0.5.3.tgz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=75f1616bdc27fe44c8178a97bc5d1259
