DEFINED_PHASES=install prepare
DESCRIPTION=Video Disk Recorder Mplayer API Script
EAPI=5
HOMEPAGE=http://batleth.sapienti-sat.org/
KEYWORDS=x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=media-video/mplayer-0.90_rc4
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://batleth.sapienti-sat.org/projects/VDR/mplayer.sh-0.8.6.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=48fc7de9825dd59c28a6f6e5e84864b8
