DEFINED_PHASES=install prepare
DESCRIPTION=Video Disk Recorder Mplayer API Script
EAPI=5
HOMEPAGE=http://batleth.sapienti-sat.org/
KEYWORDS=x86 ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=media-video/mplayer-0.90_rc4
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://batleth.sapienti-sat.org/projects/VDR/mplayer.sh-0.8.6.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=48fc7de9825dd59c28a6f6e5e84864b8
