DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=|| ( >=media-video/libav-9:=[encode?,threads?,vaapi?,vdpau?] >=media-video/ffmpeg-1.2:0=[encode?,threads?,vaapi?,vdpau?] ) sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vaapi? ( x11-libs/libva[X(+)] ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( media-libs/libcaca ) libguess? ( >=app-i18n/libguess-1.0 ) lirc? ( app-misc/lirc ) lua? ( !luajit? ( >=dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) openal? ( >=media-libs/openal-1.13 ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc >=media-video/ffmpeg-1.2:0[encode?,threads?,vaapi?,vdpau?] ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1:= ) samba? ( net-fs/samba ) wayland? ( >=dev-libs/wayland-1.0.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) virtual/pkgconfig >=dev-lang/perl-5.8 dev-python/docutils doc-pdf? ( dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-tex/xcolor ) X? ( x11-proto/videoproto x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) dev-vcs/git
DESCRIPTION=Video player based on MPlayer/mplayer2
EAPI=5
HOMEPAGE=http://mpv.io/
IUSE=+alsa bluray bs2b +cdio doc-pdf dvb +dvd +enca encode +iconv jack joystick jpeg ladspa lcms +libass libcaca libguess lirc lua luajit mng +mp3 -openal +opengl oss portaudio +postproc pulseaudio pvr +quvi radio samba +shm +threads v4l vaapi vcd vdpau vf-dlopen wayland +X xinerama +xscreensaver +xv
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/libav-9:=[encode?,threads?,vaapi?,vdpau?] >=media-video/ffmpeg-1.2:0=[encode?,threads?,vaapi?,vdpau?] ) sys-libs/ncurses sys-libs/zlib X? ( x11-libs/libXext x11-libs/libXxf86vm opengl? ( virtual/opengl ) lcms? ( media-libs/lcms:2 ) vaapi? ( x11-libs/libva[X(+)] ) vdpau? ( x11-libs/libvdpau ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( media-libs/libbluray ) bs2b? ( media-libs/libbs2b ) cdio? ( || ( dev-libs/libcdio-paranoia <dev-libs/libcdio-0.90[-minimal] ) ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libass? ( >=media-libs/libass-0.9.10[enca?,fontconfig] virtual/ttf-fonts ) libcaca? ( media-libs/libcaca ) libguess? ( >=app-i18n/libguess-1.0 ) lirc? ( app-misc/lirc ) lua? ( !luajit? ( >=dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) ) mng? ( media-libs/libmng ) mp3? ( media-sound/mpg123 ) openal? ( >=media-libs/openal-1.13 ) portaudio? ( >=media-libs/portaudio-19_pre20111121 ) postproc? ( || ( media-libs/libpostproc >=media-video/ffmpeg-1.2:0[encode?,threads?,vaapi?,vdpau?] ) ) pulseaudio? ( media-sound/pulseaudio ) quvi? ( >=media-libs/libquvi-0.4.1:= ) samba? ( net-fs/samba ) wayland? ( >=dev-libs/wayland-1.0.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 )
REQUIRED_USE=enca? ( iconv ) lcms? ( opengl ) libguess? ( iconv ) luajit? ( lua ) opengl? ( || ( wayland X ) ) portaudio? ( threads ) pvr? ( v4l ) radio? ( v4l || ( alsa oss ) ) v4l? ( threads ) vaapi? ( X ) vdpau? ( X ) wayland? ( opengl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	git-2	2027b81a576527fa16bece425941e094	git-r3	f870f5be7eb6435bdd5968f9f4df68c2	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=27b8880dafb0d099aec28d4d5b365c2e
