DEFINED_PHASES=configure install postinst prepare
DEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=5
HOMEPAGE=http://noad.heliohost.org/
IUSE=ffmpeg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad
SLOT=0
SRC_URI=http://noad.heliohost.org/noad-0.7.3.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c4d52784bd88c9d599e746674ddade7b
