DEFINED_PHASES=configure install postinst prepare
DEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=5
HOMEPAGE=http://noad.heliohost.org/
IUSE=ffmpeg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad
SLOT=0
SRC_URI=http://noad.heliohost.org/noad-0.7.3.tar.bz2
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=c4d52784bd88c9d599e746674ddade7b
