DEFINED_PHASES=configure install postinst prepare
DEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=5
HOMEPAGE=http://noad.heliohost.org/
IUSE=ffmpeg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick media-libs/libmpeg2:= ffmpeg? ( virtual/ffmpeg ) !media-plugins/vdr-markad
SLOT=0
SRC_URI=http://noad.heliohost.org/noad-0.7.3.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c4d52784bd88c9d599e746674ddade7b
