DEFINED_PHASES=compile configure install postinst prepare
DEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Mark commercial breaks in VDR recordings
EAPI=5
HOMEPAGE=http://noad.net23.net/
IUSE=+ffmpeg imagemagick libmpeg2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=libmpeg2? ( media-libs/libmpeg2:= ) ffmpeg? ( virtual/ffmpeg ) imagemagick? ( media-gfx/imagemagick ) !media-plugins/vdr-markad
REQUIRED_USE=|| ( ffmpeg libmpeg2 )
SLOT=0
SRC_URI=http://noad.net23.net/noad-0.8.6.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=29dc9af3e983aa18deab29081f5d0631
