DEFINED_PHASES=compile install
DEPEND==x11-drivers/nvidia-drivers-3* x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gtk+:2 x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/libvdpau virtual/pkgconfig x11-proto/xproto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=5
HOMEPAGE=http://www.nvidia.com/
IUSE=examples
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-drivers/nvidia-drivers-3* x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gtk+:2 x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 dev-libs/jansson x11-libs/libvdpau
SLOT=0
SRC_URI=ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-340.58.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8100348eb969383cc8a9e6b029ac5668
