DEFINED_PHASES=compile install
DEPEND==x11-drivers/nvidia-drivers-3* x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gtk+:2 x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2 virtual/pkgconfig x11-proto/xproto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=4
HOMEPAGE=http://www.nvidia.com/
IUSE=examples
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-drivers/nvidia-drivers-3* x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/gtk+:2 x11-libs/gdk-pixbuf[X] media-libs/mesa x11-libs/pango[X] x11-libs/libXv x11-libs/libXrandr dev-libs/glib:2
SLOT=0
SRC_URI=ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-304.116.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=89aae4008cf0182d0641f03254065a5f
