DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-apps/dbus >=x11-libs/gtk+-3.2:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 clutter? ( >=media-libs/clutter-1.16.4 >=media-libs/clutter-gtk-1.4.4 ) libnotify? ( >=x11-libs/libnotify-0.7 ) taglib? ( >=media-libs/taglib-1.6 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=a simple media player based on the GStreamer framework for the Xfce4 desktop
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/parole/
IUSE=clutter debug libnotify taglib
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.32 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-apps/dbus >=x11-libs/gtk+-3.2:3 x11-libs/libX11 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 >=xfce-base/xfconf-4.10 clutter? ( >=media-libs/clutter-1.16.4 >=media-libs/clutter-gtk-1.4.4 ) libnotify? ( >=x11-libs/libnotify-0.7 ) taglib? ( >=media-libs/taglib-1.6 ) media-plugins/gst-plugins-meta:1.0
SLOT=0
SRC_URI=mirror://xfce/src/apps/parole/0.7/parole-0.7.0.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=6b357258ff21cb9e53225f6bda5dbb34
