DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/wxpython:2.8[cairo?] dev-python/imaging media-video/mplayer[encode] sdl? ( dev-python/pygame ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Movie slideshow creator using Ken Burns effect
EAPI=5
HOMEPAGE=http://www.photofilmstrip.org
IUSE=cairo sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/wxpython:2.8[cairo?] dev-python/imaging media-video/mplayer[encode] sdl? ( dev-python/pygame ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=mirror://sourceforge/photostoryx/photofilmstrip/1.9.91-unstable/photofilmstrip-1.9.91.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=bfd6dc2aa289a6c0c98f4ece15a37995
