DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pycairo-1.10[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=x11-libs/cairo-1.10 dev-libs/glib:2 >=dev-libs/gobject-introspection-1.34 dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/gst-python-1.1.90:1.0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-3.8:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] gnome-base/librsvg:= >=media-libs/clutter-1.12:1.0[introspection] >=media-libs/clutter-gst-2:2.0[introspection] >=media-libs/clutter-gtk-1.4:1.0[introspection] >=media-libs/gnonlin-1.2:1.0 >=media-libs/gstreamer-1.2:1.0[introspection] >=media-libs/gstreamer-editing-services-1.2:1.0[introspection] >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-good-1.2:1.0 >=media-plugins/gst-plugins-libav-1.2:1.0 x11-libs/libnotify[introspection] >=x11-libs/gtk+-3.8:3[introspection] v4l? ( media-plugins/gst-plugins-v4l2:0.10 ) dev-python/setuptools >=app-text/gnome-doc-utils-0.18.0 >=dev-util/intltool-0.35.5 sys-devel/gettext virtual/pkgconfig test? ( dev-python/mock[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=5
HOMEPAGE=http://www.pitivi.org
IUSE=v4l test python_targets_python2_7 python_single_target_python2_7 test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pycairo-1.10[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=x11-libs/cairo-1.10 dev-libs/glib:2 >=dev-libs/gobject-introspection-1.34 dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/gst-python-1.1.90:1.0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/numpy[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-3.8:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] gnome-base/librsvg:= >=media-libs/clutter-1.12:1.0[introspection] >=media-libs/clutter-gst-2:2.0[introspection] >=media-libs/clutter-gtk-1.4:1.0[introspection] >=media-libs/gnonlin-1.2:1.0 >=media-libs/gstreamer-1.2:1.0[introspection] >=media-libs/gstreamer-editing-services-1.2:1.0[introspection] >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-good-1.2:1.0 >=media-plugins/gst-plugins-libav-1.2:1.0 x11-libs/libnotify[introspection] >=x11-libs/gtk+-3.8:3[introspection] v4l? ( media-plugins/gst-plugins-v4l2:0.10 )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.93/pitivi-0.93.tar.xz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=774b76c29ee9d2d99316c6e16d4323c4
