DEFINED_PHASES=compile install
DEPEND=dev-python/pygtk sys-apps/sed
DESCRIPTION=a lean, flexible frontend to mplayer written in python
HOMEPAGE=http://jdolan.dyndns.org/trac/wiki/Pymp
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=media-video/mplayer
RDEPEND=dev-python/pygtk
SLOT=0
SRC_URI=http://jdolan.dyndns.org/jaydolan/files/pymp-1.0.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f9adc0a8cc51ff4cb166f5828040770
