DEFINED_PHASES=compile install
DEPEND=dev-python/pygtk sys-apps/sed
DESCRIPTION=a lean, flexible frontend to mplayer written in python
HOMEPAGE=http://jdolan.dyndns.org/trac/wiki/Pymp
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=media-video/mplayer
RDEPEND=dev-python/pygtk
SLOT=0
SRC_URI=http://jdolan.dyndns.org/jaydolan/files/pymp-1.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3f9adc0a8cc51ff4cb166f5828040770
