DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=virtual/ffmpeg-9[X,encode,truetype] kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=X11 desktop video grabber tray
EAPI=5
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=kde opengl pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility] >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=virtual/ffmpeg-9[X,encode,truetype] kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.10/qx11grab-0.4.10.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=da979e4344f78cccedaa17f763ba2972
