DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) x11-proto/xextproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A desktop session recorder producing Ogg video/audio files
EAPI=2
HOMEPAGE=http://recordmydesktop.sourceforge.net/
IUSE=alsa jack
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib x11-libs/libXext x11-libs/libXfixes x11-libs/libXdamage media-libs/libvorbis media-libs/libogg media-libs/libtheora[encode] x11-libs/libICE x11-libs/libSM alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=mirror://sourceforge/recordmydesktop/recordmydesktop-0.3.8.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=cb860c1ae22668315ee8841ef46a1046
