DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) download-subs? ( dev-libs/quazip ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Qt4 GUI front-end for mplayer2
EAPI=5
HOMEPAGE=https://github.com/lachs0r/SMPlayer2
IUSE=dbus debug +download-subs linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi
KEYWORDS=amd64 ~arm ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) download-subs? ( dev-libs/quazip ) >=media-video/mplayer2-2.0_p20121128[libass,png]
SLOT=0
SRC_URI=https://rion-overlay.googlecode.com/files/smplayer2-0.8.0_p20130111.tar.xz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5c758aaec74ec4d77f224f1735838cb8
