DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) download-subs? ( dev-libs/quazip ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Qt4 GUI front-end for mplayer2
EAPI=5
HOMEPAGE=https://github.com/lachs0r/SMPlayer2
IUSE=dbus debug +download-subs linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi
KEYWORDS=amd64 ~arm ~hppa x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) download-subs? ( dev-libs/quazip ) >=media-video/mplayer2-2.0_p20121128[libass,png]
SLOT=0
SRC_URI=https://rion-overlay.googlecode.com/files/smplayer2-0.8.0_p20130111.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=5c758aaec74ec4d77f224f1735838cb8
