DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gst-2.0.0:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-plugins/gst-plugins-meta:1.0 !!net-misc/spice-gtk app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A simple media player written using GStreamer and Clutter
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Snappy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.32:2 >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gst-2.0.0:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 >=x11-libs/gtk+-3.5.0:3 x11-libs/libXtst >=media-libs/gstreamer-1.0.0:1.0 >=media-libs/gst-plugins-base-1.0.0:1.0 media-plugins/gst-plugins-meta:1.0 !!net-misc/spice-gtk
SLOT=0
SRC_URI=mirror://gnome/sources/snappy/1.0/snappy-1.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9261c8282b8b1e6b8408ef73794b67b7
