DEFINED_PHASES=configure unpack
DEPEND=>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 !!net-misc/spice-gtk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=A simple media player written using GStreamer and Clutter
EAPI=4
HOMEPAGE=https://github.com/luisbg/snappy
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=media-libs/clutter-1.2.0:1.0 >=media-libs/clutter-gst-1.0.0:1.0 x11-libs/libXtst >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 !!net-misc/spice-gtk
SLOT=0
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	a01d126c1a6c2959f0d31ad7d61e7b0e	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=6cbc02302b54d3510f7ae94fc1b64309
