DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libdvdread media-video/lsdvd X? ( dev-perl/perl-tk dev-perl/Tk-JPEG-Lite virtual/cdrtools >=media-video/dvdauthor-0.6.5 >=app-cdr/dvd+rw-tools-5.13.4.7.4 )
DESCRIPTION=fast tool to backup Video DVDs 'on the fly'
HOMEPAGE=http://www.badabum.de/streamdvd.html
IUSE=X
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread media-video/lsdvd X? ( dev-perl/perl-tk dev-perl/Tk-JPEG-Lite virtual/cdrtools >=media-video/dvdauthor-0.6.5 >=app-cdr/dvd+rw-tools-5.13.4.7.4 )
SLOT=0
SRC_URI=http://www.badabum.de/down/streamdvd-0.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fd92f5f8d7025892935cee8bb7d2c4b6
