DEFINED_PHASES=install prepare setup
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
EAPI=4
HOMEPAGE=http://www.subdownloader.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/subdownloader/trunk/2.0.18/+download/subdownloader_2.0.18.orig.tar.gz -> subdownloader-2.0.18.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a5117394f50f2486320f3e1489e210b8
