DEFINED_PHASES=install prepare setup
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
EAPI=5
HOMEPAGE=http://www.subdownloader.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/subdownloader/trunk/2.0.18/+download/subdownloader_2.0.18.orig.tar.gz -> subdownloader-2.0.18.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=6612c70805174b1decbb2b39c2d26839
