DEFINED_PHASES=install prepare setup
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
EAPI=5
HOMEPAGE=http://www.subdownloader.net/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/subdownloader/trunk/2.0.18/+download/subdownloader_2.0.18.orig.tar.gz -> subdownloader-2.0.18.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=6612c70805174b1decbb2b39c2d26839
