DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/beautifulsoup-4.3.2:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/guessit-0.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/enzyme-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/html5lib-0.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dogpile-cache-0.5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/babelfish-0.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/charade-1.0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pysrt-0.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Python library to search and download subtitles
EAPI=5
HOMEPAGE=http://subliminal.readthedocs.org https://github.com/Diaoul/subliminal https://pypi.python.org/pypi/subliminal
IUSE=python_targets_python2_7
LICENSE=LGPL-3
RDEPEND=>=dev-python/beautifulsoup-4.3.2:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/guessit-0.6.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/enzyme-0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/html5lib-0.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dogpile-cache-0.5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/babelfish-0.4.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/charade-1.0.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pysrt-0.5.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-argparse[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	9fcd81e4cb49fd37511fce461544153f	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=54be17f8186c434093401a26baf9ffd5
