DEFINED_PHASES=configure install postinst prepare
DEPEND=app-text/iso-codes >=dev-cpp/gtkmm-2.14:2.4 >=dev-cpp/glibmm-2.16.3:2 >=dev-cpp/libxmlpp-2.20:2.6 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.4 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 opengl? ( >=dev-cpp/gtkglextmm-1.2 ) >=dev-util/intltool-0.40 virtual/pkgconfig
DESCRIPTION=GTK+2 subtitle editing tool.
EAPI=4
HOMEPAGE=http://home.gna.org/subtitleeditor/
IUSE=debug nls opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-text/iso-codes >=dev-cpp/gtkmm-2.14:2.4 >=dev-cpp/glibmm-2.16.3:2 >=dev-cpp/libxmlpp-2.20:2.6 >=app-text/enchant-1.4 >=dev-cpp/gstreamermm-0.10.4 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-xvideo-0.10:0.10 opengl? ( >=dev-cpp/gtkglextmm-1.2 )
SLOT=0
SRC_URI=http://download.gna.org/subtitleeditor/0.40/subtitleeditor-0.40.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=23a2395baf763145afed1bd0e5e1b27b
