DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.11:2 >=x11-libs/gtk+-2.21.8:2 >=gnome-base/gconf-2:2 >=dev-libs/totem-pl-parser-2.30.2 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=dev-libs/dbus-glib-0.82 >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-taglib-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-x-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 dev-libs/libunique:1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) iplayer? ( dev-python/pygobject:2 dev-python/pygtk:2 dev-python/httplib2 dev-python/feedparser dev-python/beautifulsoup ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( media-plugins/gst-plugins-soup:0.10 ) python? ( >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) tracker? ( >=app-misc/tracker-0.8.1 ) upnp-av? ( media-video/coherence ) youtube? ( <dev-libs/libgdata-0.9 >=dev-libs/libgdata-0.4 net-libs/libsoup:2.4 media-plugins/gst-plugins-soup:0.10 >=dev-libs/totem-pl-parser-2.32.4[quvi] >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) x11-proto/xproto x11-proto/xextproto x11-proto/xf86vidmodeproto app-text/scrollkeeper >=app-text/gnome-doc-utils-0.20.3 >=dev-util/gtk-doc-am-1.11 >=dev-util/intltool-0.40 virtual/pkgconfig app-text/docbook-xml-dtd:4.5 gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
DESCRIPTION=Media player for GNOME
EAPI=3
HOMEPAGE=http://projects.gnome.org/totem/
IUSE=bluetooth debug iplayer lirc nautilus nsplugin python tracker upnp-av +youtube debug
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.25.11:2 >=x11-libs/gtk+-2.21.8:2 >=gnome-base/gconf-2:2 >=dev-libs/totem-pl-parser-2.30.2 >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=dev-libs/dbus-glib-0.82 >=media-libs/gstreamer-0.10.30:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/gst-plugins-base-0.10.30:0.10 >=media-plugins/gst-plugins-gconf-0.10:0.10 >=media-plugins/gst-plugins-taglib-0.10:0.10 >=media-plugins/gst-plugins-gio-0.10:0.10 >=media-plugins/gst-plugins-pango-0.10:0.10 >=media-plugins/gst-plugins-x-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 dev-libs/libunique:1 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXtst >=x11-libs/libXrandr-1.1.1 >=x11-libs/libXxf86vm-1.0.1 bluetooth? ( net-wireless/bluez ) iplayer? ( dev-python/pygobject:2 dev-python/pygtk:2 dev-python/httplib2 dev-python/feedparser dev-python/beautifulsoup ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.10 ) nsplugin? ( media-plugins/gst-plugins-soup:0.10 ) python? ( >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) tracker? ( >=app-misc/tracker-0.8.1 ) upnp-av? ( media-video/coherence ) youtube? ( <dev-libs/libgdata-0.9 >=dev-libs/libgdata-0.4 net-libs/libsoup:2.4 media-plugins/gst-plugins-soup:0.10 >=dev-libs/totem-pl-parser-2.32.4[quvi] >=dev-python/pygtk-2.12:2 dev-python/pyxdg dev-python/gst-python:0.10 dev-python/dbus-python dev-python/gconf-python:2 ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/2.32/totem-2.32.0.tar.bz2 http://dev.gentoo.org/~pacho/gnome/totem-2.32.0-patches.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=68f934e7c9e9cc513cb44674f8f11320
