DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.33:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.7.10:3[introspection?] >=dev-libs/totem-pl-parser-2.32.4[introspection?] >=dev-libs/libpeas-1.1.0[gtk] >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gst-1.5.5:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 x11-libs/mx:1.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[X,introspection?,pango] >=media-libs/gst-plugins-bad-1.0.2:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-taglib:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXxf86vm-1.0.1 gnome-base/gsettings-desktop-schemas x11-themes/gnome-icon-theme-symbolic flash? ( dev-libs/totem-pl-parser[quvi] ) grilo? ( media-libs/grilo:0.2 media-plugins/grilo-plugins:0.2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) nsplugin? ( >=dev-libs/dbus-glib-0.82 >=x11-misc/shared-mime-info-0.22 ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6[threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=x11-libs/gtk+-2.91.7:3[introspection] ) zeitgeist? ( dev-libs/libzeitgeist ) app-text/docbook-xml-dtd:4.5 app-text/scrollkeeper app-text/yelp-tools >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.40 sys-devel/gettext x11-proto/xextproto x11-proto/xproto virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Media player for GNOME
EAPI=5
HOMEPAGE=http://projects.gnome.org/totem/
IUSE=flash grilo +introspection lirc nautilus nsplugin +python test zeitgeist debug python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.33:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.7.10:3[introspection?] >=dev-libs/totem-pl-parser-2.32.4[introspection?] >=dev-libs/libpeas-1.1.0[gtk] >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gst-1.5.5:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 x11-libs/mx:1.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[X,introspection?,pango] >=media-libs/gst-plugins-bad-1.0.2:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-taglib:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXxf86vm-1.0.1 gnome-base/gsettings-desktop-schemas x11-themes/gnome-icon-theme-symbolic flash? ( dev-libs/totem-pl-parser[quvi] ) grilo? ( media-libs/grilo:0.2 media-plugins/grilo-plugins:0.2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) nsplugin? ( >=dev-libs/dbus-glib-0.82 >=x11-misc/shared-mime-info-0.22 ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6[threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=x11-libs/gtk+-2.91.7:3[introspection] ) zeitgeist? ( dev-libs/libzeitgeist )
REQUIRED_USE=flash? ( nsplugin ) python? ( introspection python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) ) zeitgeist? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/3.8/totem-3.8.2.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	007be4716d2d4dad097178465e474957	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0e88e0f2795af4eeec7f75c03979ea0a
