DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.33:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.7.10:3[introspection?] >=dev-libs/totem-pl-parser-2.32.4[introspection?] >=dev-libs/libpeas-1.1.0[gtk] >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gst-1.5.5:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 x11-libs/mx:1.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[X,introspection?,pango] >=media-libs/gst-plugins-bad-1.0.2:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-taglib:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXxf86vm-1.0.1 gnome-base/gsettings-desktop-schemas x11-themes/gnome-icon-theme-symbolic flash? ( dev-libs/totem-pl-parser[quvi] ) grilo? ( media-libs/grilo:0.2 media-plugins/grilo-plugins:0.2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) nsplugin? ( >=dev-libs/dbus-glib-0.82 >=x11-misc/shared-mime-info-0.22 ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=x11-libs/gtk+-2.91.7:3[introspection] ) zeitgeist? ( dev-libs/libzeitgeist ) app-text/docbook-xml-dtd:4.5 app-text/scrollkeeper app-text/yelp-tools >=dev-util/gtk-doc-am-1.14 >=dev-util/intltool-0.40 sys-devel/gettext x11-proto/xextproto x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Media player for GNOME
EAPI=5
HOMEPAGE=http://projects.gnome.org/totem/
IUSE=flash grilo +introspection lirc nautilus nsplugin +python test zeitgeist debug python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.33:2 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.7.10:3[introspection?] >=dev-libs/totem-pl-parser-2.32.4[introspection?] >=dev-libs/libpeas-1.1.0[gtk] >=x11-themes/gnome-icon-theme-2.16 x11-libs/cairo >=dev-libs/libxml2-2.6:2 >=media-libs/clutter-1.10:1.0 >=media-libs/clutter-gst-1.5.5:2.0 >=media-libs/clutter-gtk-1.0.2:1.0 x11-libs/mx:1.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[X,introspection?,pango] >=media-libs/gst-plugins-bad-1.0.2:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-taglib:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXxf86vm-1.0.1 gnome-base/gsettings-desktop-schemas x11-themes/gnome-icon-theme-symbolic flash? ( dev-libs/totem-pl-parser[quvi] ) grilo? ( media-libs/grilo:0.2 media-plugins/grilo-plugins:0.2 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) nsplugin? ( >=dev-libs/dbus-glib-0.82 >=x11-misc/shared-mime-info-0.22 ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.90.3:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pyxdg[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=x11-libs/gtk+-2.91.7:3[introspection] ) zeitgeist? ( dev-libs/libzeitgeist )
REQUIRED_USE=flash? ( nsplugin ) python? ( introspection python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) ) zeitgeist? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/totem/3.8/totem-3.8.2.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bb08e0af1fae32cda83d6bc217436314
