DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-text/txt2tags =dev-lang/python-2.7* =dev-lang/python-2.7*[tk] >=sys-apps/sed-4
DESCRIPTION=A collection of DVD authoring tools
EAPI=3
HOMEPAGE=http://tovid.wikia.com/wiki/Tovid_Wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao app-cdr/dvd+rw-tools dev-python/pycairo dev-python/imaging dev-tcltk/tix || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) media-sound/normalize >=media-sound/sox-14.3.2 media-video/dvdauthor >=media-video/mjpegtools-2.0.0 >=media-video/mplayer-1.0_rc4_p20110101 >=media-video/transcode-1.1.5 media-video/vcdimager sys-devel/bc virtual/ffmpeg =dev-lang/python-2.7* =dev-lang/python-2.7*[tk]
SLOT=0
SRC_URI=http://dev.gentoo.org/~ssuominen/tovid-0.34_p20120123.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=ce6e8c70933fe6d1f9158dc9bd0542e7
