DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( >=app-arch/upx-ucl-3.01 >=app-arch/upx-bin-3.01 )
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=5
HOMEPAGE=http://www.smlabs.net/en/products/tsmuxer/
IUSE=qt4 linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=SmartLabs
RDEPEND=x86? ( media-libs/freetype:2 qt4? ( dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender ) ) amd64? ( || ( media-libs/freetype:2[abi_x86_32(-)] app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) qt4? ( || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( media-libs/fontconfig[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] ) ) || ( dev-libs/glib:2[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) || ( ( dev-qt/qtcore[abi_x86_32(-)] dev-qt/qtgui[abi_x86_32(-)] ) app-emulation/emul-linux-x86-qtlibs[-abi_x86_32(-)] ) ) )
SLOT=0
SRC_URI=http://www.smlabs.net/tsMuxer/tsMuxeR_shared_1.10.6.tar.gz http://gentoo.sbriesen.de/distfiles/tsmuxer-icon.png
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8d8b67fa11d44a70dbdc2fca58ee6819
