DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.4.0 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=4
HOMEPAGE=http://www.tritime.de/ttcut/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 virtual/glu virtual/opengl media-video/mplayer >=virtual/ffmpeg-0.6.90[encode]
SLOT=0
SRC_URI=mirror://berlios/ttcut/ttcut-0.19.6.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c911acd21021decb85de765763f025cc
