DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=5
HOMEPAGE=http://www.tritime.de/ttcut/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl media-video/mplayer >=media-video/ffmpeg-1.0.8[encode]
SLOT=0
SRC_URI=mirror://sourceforge/ttcut.berlios/ttcut-0.19.6.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3ffe2d835b0d332f4562d76c1d36b9c1
