DEFINED_PHASES=configure install postinst prepare
DEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 ) virtual/pkgconfig
DESCRIPTION=uShare is a UPnP (TM) A/V & DLNA Media Server
EAPI=4
HOMEPAGE=http://ushare.geexbox.org/
IUSE=dlna nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libupnp-1.6.14 dlna? ( >=media-libs/libdlna-0.2.4 )
SLOT=0
SRC_URI=http://ushare.geexbox.org/releases/ushare-1.1a.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9aec18afb968be339f87f818bb0bae7f
