DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=Very fast requantisizing tool for backup DVDs
HOMEPAGE=http://vamps.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4 >=media-video/dvdauthor-0.6.10
SLOT=0
SRC_URI=mirror://sourceforge/vamps/vamps-0.99.2.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6b82265d5f81873779861dd6dab62512
