DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libcdio-0.76[-minimal,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] dev-libs/popt xml? ( dev-libs/libxml2 ) virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=GNU VCDimager
EAPI=5
HOMEPAGE=http://www.vcdimager.org/
IUSE=+xml static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcdio-0.76[-minimal,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] dev-libs/popt xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=mirror://gnu/vcdimager/vcdimager-0.7.24.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	41bbd4d930dec170f24e1bf83cd1aca2	multilib-minimal	09c985fcba99d0f16fc7161fffa80730	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c93a331ce76c79984110c1addcad996
