DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libcdio-0.71[-minimal] dev-libs/popt xml? ( dev-libs/libxml2 ) virtual/pkgconfig
DESCRIPTION=GNU VCDimager
EAPI=5
HOMEPAGE=http://www.vcdimager.org/
IUSE=+xml static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcdio-0.71[-minimal] dev-libs/popt xml? ( dev-libs/libxml2 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.vcdimager.org/pub/vcdimager/vcdimager-0.7/vcdimager-0.7.23.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9c11fe6cc0cd12a2d702637330e09cda
