DEFINED_PHASES=install postinst preinst prepare setup
DEPEND=virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 setup? ( >=dev-libs/tinyxml-2.6.1[stl] ) >=virtual/linuxtv-dvb-headers-5.3 sys-devel/gettext
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=5
HOMEPAGE=http://www.tvdr.de/
IUSE=bidi debug dxr3 html vanilla alternatechannel ddepgentry dvlvidprefer graphtft jumpplay jumpingseconds mainmenuhooks menuorg naludump permashift pinplugin rotor setup ttxtsubs vasarajanauloja wareagleicon yaepg
KEYWORDS=~arm amd64 ~ppc x86
LICENSE=GPL-2
PDEPEND=setup? ( >=media-plugins/vdr-setup-0.3.1-r3 )
RDEPEND=virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 setup? ( >=dev-libs/tinyxml-2.6.1[stl] ) dev-lang/perl >=media-tv/gentoo-vdr-scripts-0.2.0 media-fonts/corefonts bidi? ( dev-libs/fribidi )
REQUIRED_USE=setup? ( !menuorg ) menuorg? ( !setup )
SLOT=0
SRC_URI=ftp://ftp.tvdr.de/vdr/vdr-2.0.2.tar.bz2 http://dev.gentoo.org/~hd_brummy/distfiles/extpng-vdr-2.0.2-gentoo-edition-v4.patch.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b56e944f84960bfd8b5f5c12f20c888a
