DEFINED_PHASES=install postinst prepare setup
DEPEND=virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 >=virtual/linuxtv-dvb-headers-5.3 sys-devel/gettext
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=5
HOMEPAGE=http://www.tvdr.de/
IUSE=bidi debug html vanilla alternatechannel ddepgentry dvlvidprefer graphtft jumpplay jumpingseconds mainmenuhooks menuorg naludump permashift permashift_v1 pinplugin rotor ttxtsubs vasarajanauloja wareagleicon yaepg
KEYWORDS=~arm ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg sys-libs/libcap >=media-libs/fontconfig-2.4.2 >=media-libs/freetype-2 dev-lang/perl >=media-tv/gentoo-vdr-scripts-2.5_rc1 media-fonts/corefonts bidi? ( dev-libs/fribidi )
REQUIRED_USE=permashift? ( !permashift_v1 ) permashift_v1? ( !permashift )
SLOT=0
SRC_URI=ftp://ftp.tvdr.de/vdr/vdr-2.0.6.tar.bz2 http://dev.gentoo.org/~hd_brummy/distfiles/extpng-vdr-2.0.6-gentoo-edition-v6.patch.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=eae605f43c371687d64774f9c0129dc9
