DEFINED_PHASES=install prepare
DEPEND=virtual/ffmpeg virtual/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/ffmpeg
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/717/vdr2jpeg-0.1.9.tgz mirror://gentoo/vdr2jpeg-0.1.9.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=f540cc50758a8cc7685525346048d9b3
