DEFINED_PHASES=install prepare
DEPEND=virtual/ffmpeg virtual/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/ffmpeg
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/717/vdr2jpeg-0.1.9.tgz mirror://gentoo/vdr2jpeg-0.1.9.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4548a9e30aea27044223c0bc98735621
