DEFINED_PHASES=configure
DEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-0.0.20130506[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) amd64? ( >=dev-lang/yasm-1.2.0 ) x86? ( >=dev-lang/yasm-1.2.0 ) x86-fbsd? ( >=dev-lang/yasm-1.2.0 ) virtual/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=5
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=10bit avs custom-cflags ffmpeg ffmpegsource +interlaced mp4 +threads
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ~media-libs/x264-0.0.20130506[10bit=,interlaced=,threads=] ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 )
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
SRC_URI=http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20130506-2245.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f4627d140d7439e4e6e533f71dfe9681
