DEFINED_PHASES=configure unpack
DEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-9999 amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=4
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug ffmpeg ffmpegsource mp4 +threads
LICENSE=GPL-2
RDEPEND=ffmpeg? ( virtual/ffmpeg ) ffmpegsource? ( media-libs/ffmpegsource ) mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-9999
REQUIRED_USE=ffmpegsource? ( ffmpeg )
SLOT=0
_eclasses_=git-2	e92e09651292b1bef5656592364550f7	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=3ed0508899166d24b7126ee350ace65b
