DEFINED_PHASES=configure install prepare
DEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg ) amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) !<dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) virtual/pkgconfig
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=2
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug ffmpeg +mp4 +threads
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20110426 ffmpeg? ( virtual/ffmpeg )
SLOT=0
SRC_URI=http://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20110426-2245.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b6c176911a3cc4f24fe40ab99c74660a
