DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip >=dev-qt/qtgui-4.5.3:4 >=dev-qt/qtwebkit-4.5.3:4 doc? ( app-doc/doxygen )
DESCRIPTION=Download (and convert) videos from various Web Video Services
EAPI=2
HOMEPAGE=http://xviservicethief.sourceforge.net/
IUSE=debug doc linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_ro linguas_ru linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-4.5.3:4 virtual/ffmpeg media-video/flvstreamer
SLOT=0
SRC_URI=mirror://sourceforge/xviservicethief/xVST_2_4_1_src.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=52afca59df2f25f0737dab21a562a39d
