DEFINED_PHASES=install unpack
DEPEND=>=media-video/mjpegtools-1.9.0_rc3
DESCRIPTION=A video scaler which operates on YUV4MPEG2 streams, as used by the tools in the MJPEGtools project.
HOMEPAGE=http://www.mir.com/DMG/Software/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/mjpegtools-1.9.0_rc3
SLOT=0
SRC_URI=http://www.mir.com/DMG/Software/y4mscaler-9.0-src.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=8d861f730d51f06b982caf9b14c9e1dd
