#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-apps/audio-entropyd/files/audio-entropyd.init-2,v 1.1 2014/03/22 15:00:29 angelos Exp $

depend() {
	need modules
	use alsasound
}

start() {
	local params=""
	[ -n "$DEVICE" ] && params="$params -d $DEVICE"
	[ -n "$SAMPLERATE" ] && params="$params -N $SAMPLERATE"

	ebegin "Starting audio entropy gathering daemon"
	start-stop-daemon --start --quiet --pidfile /var/run/audio-entropyd.pid \
		--exec /usr/sbin/audio-entropyd -- ${params}
	eend ${?}
}

stop() {
	ebegin "Stopping audio entropy gathering daemon"
	start-stop-daemon --stop --quiet --pidfile /var/run/audio-entropyd.pid
	eend ${?}
}
