#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/openntpd/files/openntpd.rc-3.9_p1-r2,v 1.3 2011/03/05 22:14:25 vapier Exp $

depend() {
	need net
	after ntp-client
	use dns logger
}

checkconfig() {
	if [ ! -f /etc/ntpd.conf ] ; then
		eerror "Could not find /etc/ntpd.conf!"
		return 1
	fi

	if [ -x /usr/bin/getent ] ; then
		if [ "`getent passwd ntp | cut -d: -f 6`" != "${NTPD_HOME}" ] ; then
			eerror "Home directory of ntp needs to be ${NTPD_HOME}"
			eerror "Please run 'usermod -d ${NTPD_HOME} ntp'"
			return 1
		fi
	fi

	checkpath -d -o 0:0 /var/lib/openntpd/chroot

	return 0
}

start() {
	checkconfig || return $?

	# prepare chroot
	mkdir -p "${NTPD_HOME}/etc"
	cp /etc/localtime "${NTPD_HOME}/etc"

	ebegin "Starting ntpd"
	start-stop-daemon --start --exec /usr/sbin/ntpd --name ntpd -- ${NTPD_OPTS}
	eend $? "Failed to start ntpd"
}

stop() {
	ebegin "Stopping ntpd"
	start-stop-daemon --stop --exec /usr/sbin/ntpd --name ntpd --user root
	eend $? "Failed to stop openntpd"
}
