usr/lib32/pkgconfig/ogg.pc
usr/lib32/libogg.so
usr/lib32/libogg.so.0
usr/lib32/libogg.so.0.8.0
usr/lib32/libmodplug.so
usr/lib32/libmodplug.so.1
usr/lib32/libmodplug.so.1.0.0
usr/lib32/pkgconfig/libmodplug.pc
usr/lib32/libgsm.so
usr/lib32/libgsm.so.1
usr/lib32/libgsm.so.1.0.13
usr/lib32/libvorbis.so
usr/lib32/libvorbis.so.0
usr/lib32/libvorbis.so.0.4.6
usr/lib32/libvorbisenc.so
usr/lib32/libvorbisenc.so.2
usr/lib32/libvorbisenc.so.2.0.9
usr/lib32/libvorbisfile.so
usr/lib32/libvorbisfile.so.3
usr/lib32/libvorbisfile.so.3.3.5
usr/lib32/pkgconfig/vorbis.pc
usr/lib32/pkgconfig/vorbisenc.pc
usr/lib32/pkgconfig/vorbisfile.pc
usr/lib32/libwebrtc_audio_processing.so
usr/lib32/libwebrtc_audio_processing.so.0
usr/lib32/libwebrtc_audio_processing.so.0.0.0
usr/lib32/pkgconfig/webrtc-audio-processing.pc
usr/lib32/libasound.so
usr/lib32/libasound.so.2
usr/lib32/libasound.so.2.0.0
usr/lib32/pkgconfig/alsa.pc
usr/lib32/alsa-lib/smixer/smixer-ac97.so
usr/lib32/alsa-lib/smixer/smixer-hda.so
usr/lib32/alsa-lib/smixer/smixer-sbase.so
usr/lib32/libFLAC++.so
usr/lib32/libFLAC++.so.6
usr/lib32/libFLAC++.so.6.2.0
usr/lib32/libFLAC.so
usr/lib32/libFLAC.so.8
usr/lib32/libFLAC.so.8.2.0
usr/lib32/pkgconfig/flac++.pc
usr/lib32/pkgconfig/flac.pc
usr/lib32/libaudiofile.so
usr/lib32/libaudiofile.so.1
usr/lib32/libaudiofile.so.1.0.0
usr/lib32/pkgconfig/audiofile.pc
