usr/lib32/pkgconfig/ogg.pc
usr/lib32/libogg.so
usr/lib32/libogg.so.0
usr/lib32/libogg.so.0.8.0
usr/lib32/libmodplug.so
usr/lib32/libmodplug.so.1
usr/lib32/libmodplug.so.1.0.0
usr/lib32/pkgconfig/libmodplug.pc
usr/lib32/libgsm.so
usr/lib32/libgsm.so.1
usr/lib32/libgsm.so.1.0.13
usr/lib32/libvorbis.so
usr/lib32/libvorbis.so.0
usr/lib32/libvorbis.so.0.4.6
usr/lib32/libvorbisenc.so
usr/lib32/libvorbisenc.so.2
usr/lib32/libvorbisenc.so.2.0.9
usr/lib32/libvorbisfile.so
usr/lib32/libvorbisfile.so.3
usr/lib32/libvorbisfile.so.3.3.5
usr/lib32/pkgconfig/vorbis.pc
usr/lib32/pkgconfig/vorbisenc.pc
usr/lib32/pkgconfig/vorbisfile.pc
