# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kcharselect/kcharselect-4.14.2.ebuild,v 1.1 2014/10/25 19:58:27 kensington Exp $

EAPI=5

KDE_HANDBOOK="optional"
inherit kde4-base

DESCRIPTION="KDE character selection utility"
HOMEPAGE="http://www.kde.org/applications/utilities/kcharselect
http://utils.kde.org/projects/kcharselect"
KEYWORDS="~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="debug"
