DEFINED_PHASES=compile config install postinst unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=IMAP server for Maildir
HOMEPAGE=http://freshmeat.net/projects/bincimap/
IUSE=ssl
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) virtual/daemontools sys-apps/ucspi-tcp net-mail/checkpassword !mail-mta/courier !net-mail/courier-imap !net-mail/cyrus-imapd !net-mail/uw-imap
SLOT=0
SRC_URI=http://www.bincimap.org/dl/tarballs/1.2/bincimap-1.2.13final.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=398477bf0ceb9550b8a03cd984dd13a7
