DEFINED_PHASES=compile install unpack
DESCRIPTION=A uniform password checking interface for root applications
HOMEPAGE=http://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b365ae957818ea1149b908f13c21bd43
