DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=an implementation of the checkpassword interface that checks a password
HOMEPAGE=http://checkpw.sourceforge.net/checkpw/
IUSE=static
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~mips ~hppa ~amd64 ~ia64
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/checkpw/checkpw-1.02.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=72f01421094fcbf47f9f1344bdd4196c
