DEFINED_PHASES=compile install unpack
DESCRIPTION=A uniform password checking interface for root applications
HOMEPAGE=http://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=b365ae957818ea1149b908f13c21bd43
