DEFINED_PHASES=compile install unpack
DESCRIPTION=A uniform password checking interface for root applications
HOMEPAGE=http://cr.yp.to/checkpwd.html
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://cr.yp.to/checkpwd/checkpassword-0.90.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b365ae957818ea1149b908f13c21bd43
