DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=an implementation of the checkpassword interface that checks a password
HOMEPAGE=http://checkpw.sourceforge.net/checkpw/
IUSE=static
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~mips ~hppa ~amd64 ~ia64
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/checkpw/checkpw-1.02.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=72f01421094fcbf47f9f1344bdd4196c
