DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=>=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.57 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier ) dev-lang/perl !mail-mta/courier userland_GNU? ( sys-process/procps ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An IMAP daemon designed specifically for maildirs.
HOMEPAGE=http://www.courier-mta.org/
IUSE=berkdb debug fam gdbm ipv6 nls selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6 >=net-libs/courier-authlib-0.57 >=net-mail/mailbase-0.00-r8 berkdb? ( sys-libs/db ) fam? ( virtual/fam ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) selinux? ( sec-policy/selinux-courier ) !mail-mta/courier !net-mail/bincimap !net-mail/cyrus-imapd !net-mail/uw-imap
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-imap-4.0.6.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d2398bd5b852871d258cbf11e9473b20
