DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=sys-libs/zlib >=dev-libs/cyrus-sasl-2.1.13 afs? ( net-fs/openafs ) berkdb? ( >=sys-libs/db-3.2 ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) nntp? ( !net-nntp/leafnode ) pam? ( virtual/pam >=net-mail/mailbase-1 ) postgres? ( dev-db/postgresql-base ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) sqlite? ( dev-db/sqlite ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 snmp? ( net-analyzer/net-snmp[tcpd=] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ssl? ( dev-libs/openssl )
DESCRIPTION=The Cyrus IMAP Server.
EAPI=4
HOMEPAGE=http://www.cyrusimap.org/
IUSE=afs berkdb kerberos mysql nntp pam postgres replication sieve snmp sqlite ssl tcpd ssl
KEYWORDS=amd64 ~arm hppa ~ia64 ppc ppc64 sparc x86
LICENSE=BSD-with-attribution
RDEPEND=sys-libs/zlib >=dev-libs/cyrus-sasl-2.1.13 afs? ( net-fs/openafs ) berkdb? ( >=sys-libs/db-3.2 ) kerberos? ( virtual/krb5 ) mysql? ( virtual/mysql ) nntp? ( !net-nntp/leafnode ) pam? ( virtual/pam >=net-mail/mailbase-1 ) postgres? ( dev-db/postgresql-base ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) sqlite? ( dev-db/sqlite ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 snmp? ( net-analyzer/net-snmp[tcpd=] ) ) !mail-mta/courier !net-mail/bincimap !net-mail/courier-imap !net-mail/uw-imap
REQUIRED_USE=afs? ( kerberos )
SLOT=0
SRC_URI=ftp://ftp.cyrusimap.org/cyrus-imapd/cyrus-imapd-2.4.17.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	db-use	1c719875d6599536f956fafea9e1f404	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7e9046c6861d1a4547eade4dcb1ff373
