DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib >=dev-libs/gmime-2.4.6:2.4 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( dev-libs/openssl )
DESCRIPTION=DBMail is an open-source project that enables storage of mail messages in a relational database
EAPI=4
HOMEPAGE=http://www.dbmail.org/
IUSE=ldap sieve +sqlite ssl static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/libzdb sieve? ( >=mail-filter/libsieve-2.2.1 ) ldap? ( >=net-nds/openldap-2.3.33 ) app-text/asciidoc app-text/xmlto app-crypt/mhash sys-libs/zlib >=dev-libs/gmime-2.4.6:2.4 >=dev-libs/glib-2.16 dev-libs/libevent ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.dbmail.org/download/3.1/dbmail-3.1.10.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=21427a366dd73032cd5e0cf1fb51692e
