DEFINED_PHASES=compile install setup unpack
DESCRIPTION=reads sendmail's .forward files under qmail
HOMEPAGE=http://cr.yp.to/dot-forward.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d1d239a0abe948dde57bc63dbf8497b
