DEFINED_PHASES=compile install setup unpack
DESCRIPTION=reads sendmail's .forward files under qmail
HOMEPAGE=http://cr.yp.to/dot-forward.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=eb6f9d7863c47bddabe4a618b3ec9f9c
