DEFINED_PHASES=compile install setup unpack
DESCRIPTION=reads sendmail's .forward files under qmail
HOMEPAGE=http://cr.yp.to/dot-forward.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=eb6f9d7863c47bddabe4a618b3ec9f9c
