DEFINED_PHASES=compile install setup unpack
DESCRIPTION=reads sendmail's .forward files under qmail
HOMEPAGE=http://cr.yp.to/dot-forward.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/dot-forward-0.71.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=eb6f9d7863c47bddabe4a618b3ec9f9c
