DEFINED_PHASES=compile configure install postinst preinst setup test
DEPEND=caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base !dev-db/postgresql-base[ldap,threads] ) selinux? ( sec-policy/selinux-dovecot ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail ) virtual/libiconv ssl? ( dev-libs/openssl )
DESCRIPTION=An IMAP and POP3 server written with security primarily in mind
EAPI=4
HOMEPAGE=http://www.dovecot.org/
IUSE=bzip2 caps cydir sdbox doc ipv6 kerberos ldap +maildir managesieve mbox mdbox mysql pam postgres selinux sieve sqlite +ssl static-libs suid vpopmail zlib ssl
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=caps? ( sys-libs/libcap ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base !dev-db/postgresql-base[ldap,threads] ) selinux? ( sec-policy/selinux-dovecot ) sqlite? ( dev-db/sqlite ) ssl? ( dev-libs/openssl ) vpopmail? ( net-mail/vpopmail ) virtual/libiconv >=net-mail/mailbase-0.00-r8
SLOT=0
SRC_URI=http://dovecot.org/releases/2.0/dovecot-2.0.19.tar.gz sieve? ( http://www.rename-it.nl/dovecot/2.0/dovecot-2.0-pigeonhole-0.2.6.tar.gz ) managesieve? ( http://www.rename-it.nl/dovecot/2.0/dovecot-2.0-pigeonhole-0.2.6.tar.gz )
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	ssl-cert	0b45da48a22fda62c57c1809b8b55315	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=83fe4554b6b5dda716f050c069b6ee40
