DEFINED_PHASES=compile install setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
HOMEPAGE=http://www.ezmlm.org
IUSE=mysql postgres
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) virtual/qmail
SLOT=0
SRC_URI=http://cr.yp.to/software/ezmlm-0.53.tar.gz http://www.ezmlm.org/archive/6.0.0/ezmlm-idx-6.0.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e21a69be1cc1747e57f4bf9b12549ace
