DEFINED_PHASES=compile install setup unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
HOMEPAGE=http://www.ezmlm.org
IUSE=mysql postgres
KEYWORDS=alpha amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) virtual/qmail
SLOT=0
SRC_URI=http://cr.yp.to/software/ezmlm-0.53.tar.gz http://www.ezmlm.org/archive/6.0.0/ezmlm-idx-6.0.0.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e21a69be1cc1747e57f4bf9b12549ace
