DEFINED_PHASES=compile install test unpack
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=handle qmail forwarding according to a cdb database
HOMEPAGE=http://cr.yp.to/fastforward.html
KEYWORDS=x86 sparc ~ppc
LICENSE=public-domain
RDEPEND=sys-apps/groff
SLOT=0
SRC_URI=http://cr.yp.to/software/fastforward-0.51.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=2022eece9691d602368a4b088f39e12d
