DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=A POP3 mail retriever with reliable Maildir and mbox delivery
EAPI=5
HOMEPAGE=http://pyropus.ca/software/getmail/
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
SLOT=4
SRC_URI=http://pyropus.ca/software/getmail/old-versions/getmail-4.36.0.tar.gz
_eclasses_=distutils-r1	4de2bc5d5fcf225878bcf75551a1bd90	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1af30d1771d86646c2f03a5056d0b70b
