DEFINED_PHASES=configure prepare
DEPEND=>=x11-libs/gtk+-3:3 >=gnome-base/libglade-2.3 dev-libs/popt password? ( dev-libs/openssl ) fam? ( virtual/fam ) gnome? ( >=gnome-base/gnome-panel-3.0 ) x11-proto/xproto x11-libs/libX11 x11-libs/pango x11-libs/gdk-pixbuf virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A mail notification program
EAPI=4
HOMEPAGE=http://gnubiff.sourceforge.net/
IUSE=debug fam gnome nls password
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3:3 >=gnome-base/libglade-2.3 dev-libs/popt password? ( dev-libs/openssl ) fam? ( virtual/fam ) gnome? ( >=gnome-base/gnome-panel-3.0 ) x11-proto/xproto x11-libs/libX11 x11-libs/pango x11-libs/gdk-pixbuf
SLOT=0
SRC_URI=mirror://sourceforge/gnubiff/gnubiff-2.2.15.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=1ae878688b1de2e48137985697d6940a
