DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
DESCRIPTION=MailDir mailbox synchronizer
EAPI=5
HOMEPAGE=http://isync.sourceforge.net/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=mirror://sourceforge/isync/isync-1.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d81717a50e292038a632499cdf72ffb5
