DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
DESCRIPTION=MailDir mailbox synchronizer
EAPI=5
HOMEPAGE=http://isync.sourceforge.net/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=mirror://sourceforge/isync/isync-1.1.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=d81717a50e292038a632499cdf72ffb5
