DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
DESCRIPTION=MailDir mailbox synchronizer
EAPI=5
HOMEPAGE=http://isync.sourceforge.net/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=mirror://sourceforge/isync/isync-1.1.0.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d81717a50e292038a632499cdf72ffb5
