DEFINED_PHASES=configure
DEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
DESCRIPTION=MailDir mailbox synchronizer
EAPI=5
HOMEPAGE=http://isync.sourceforge.net/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=mirror://sourceforge/isync/isync-1.1.0.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d81717a50e292038a632499cdf72ffb5
