DEFINED_PHASES=configure install
DEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg ) nis? ( net-nds/yp-tools )
DESCRIPTION=Little Brother database
EAPI=4
HOMEPAGE=http://www.spinnaker.de/lbdb/
IUSE=pda ldap finger nis abook crypt evo
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg ) nis? ( net-nds/yp-tools ) pda? ( dev-perl/p5-Palm ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=http://www.spinnaker.de/debian/lbdb_0.38.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dbe504e9fc7d2aa650cd9e7d6c974217
