DEFINED_PHASES=configure install
DEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg ) nis? ( net-nds/yp-tools )
DESCRIPTION=Little Brother database
EAPI=4
HOMEPAGE=http://www.spinnaker.de/lbdb/
IUSE=pda ldap finger nis abook crypt evo
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg ) nis? ( net-nds/yp-tools ) pda? ( dev-perl/p5-Palm ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=http://www.spinnaker.de/debian/lbdb_0.38.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=dbe504e9fc7d2aa650cd9e7d6c974217
