DEFINED_PHASES=configure install
DEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg ) nis? ( net-nds/yp-tools )
DESCRIPTION=Little Brother database
EAPI=4
HOMEPAGE=http://www.spinnaker.de/lbdb/
IUSE=pda ldap finger nis abook crypt evo
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libvformat evo? ( mail-client/evolution ) finger? ( net-misc/netkit-fingerd ) abook? ( app-misc/abook ) crypt? ( app-crypt/gnupg ) nis? ( net-nds/yp-tools ) pda? ( dev-perl/p5-Palm ) ldap? ( dev-perl/perl-ldap )
SLOT=0
SRC_URI=http://www.spinnaker.de/debian/lbdb_0.38.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=dbe504e9fc7d2aa650cd9e7d6c974217
