DEFINED_PHASES=install postinst prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
EAPI=4
HOMEPAGE=http://mailgraph.schweikert.ch/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[graph,perl]
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a8c8732438f7fa7d3a905f58f845cca5
