DEFINED_PHASES=compile config install postinst
DEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71
DESCRIPTION=Mail server network protocol front-ends
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.022 >=net-libs/cvm-0.71 virtual/qmail net-libs/cvm
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.98.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=32ec4f82e205fd864baf279445664944
