DEFINED_PHASES=install postinst preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
HOMEPAGE=http://mailgraph.schweikert.ch/
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2 >=app-admin/webapp-config-1.50.15
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=ca509ac5d3db20baa588246370bb36ad
