DEFINED_PHASES=install postinst preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
HOMEPAGE=http://mailgraph.schweikert.ch/
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2 >=app-admin/webapp-config-1.50.15
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=fb035efd8234a8d20852cc279ee6002c
