DEFINED_PHASES=install postinst preinst prerm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
HOMEPAGE=http://mailgraph.schweikert.ch/
IUSE=vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2 >=app-admin/webapp-config-1.50.15
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=ca509ac5d3db20baa588246370bb36ad
