DEFINED_PHASES=compile config install postinst unpack
DEPEND=>=dev-libs/bglibs-1.006 >=sys-apps/sed-4
DESCRIPTION=Mail server network protocol front-ends
HOMEPAGE=http://untroubled.org/mailfront/
KEYWORDS=x86 ~sparc ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.006 net-libs/cvm virtual/qmail
SLOT=0
SRC_URI=http://untroubled.org/mailfront/archive/mailfront-0.88.tar.gz
_eclasses_=fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=db12b1376fc1a4aef2f032e6c8845864
