DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=virtual/mta virtual/cron virtual/httpd-cgi selinux? ( sec-policy/selinux-mailman ) dev-python/dnspython =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=A python-based mailing list server with an extensive web interface
EAPI=4
HOMEPAGE=http://www.list.org/
IUSE=selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/cron virtual/httpd-cgi selinux? ( sec-policy/selinux-mailman ) dev-python/dnspython =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.18-1.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=6d3e391ecf63a6c373c7abb23346d30e
