DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of utilities for parsing Internet mail messages.
EAPI=4
HOMEPAGE=http://cr.yp.to/mess822.html
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/mess822-0.58.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a294b4c338fcb943d0d3f7d4f3ccaf45
