DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses app-arch/sharutils net-mail/mailbase !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Metamail (with Debian patches) - Generic MIME package
EAPI=4
HOMEPAGE=http://ftp.funet.fi/pub/unix/mail/metamail/
IUSE=static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types sys-apps/debianutils !app-misc/run-mailcap
SLOT=0
SRC_URI=http://ftp.funet.fi/pub/unix/mail/metamail/mm2.7.tar.Z mirror://debian/pool/main/m/metamail/metamail_2.7-53.diff.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=4674211ead0f4821375e1c3bb0fe28c7
