DEFINED_PHASES=install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Command-line MIME encoding and decoding utilities
EAPI=3
HOMEPAGE=ftp://ftp.andrew.cmu.edu/pub/mpack/
KEYWORDS=amd64 x86 ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/mpack/mpack-1.6.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=08c47fa7e00c96fd65e7a50ce23dc1cc
