DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=app-shells/bash-completion-1.9 >=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 !=dev-libs/gmime-2.6.19 <dev-libs/xapian-1.3 >=sys-libs/zlib-1.2.5.2 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) virtual/pkgconfig doc? ( app-doc/doxygen python? ( dev-python/sphinx[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) ) test? ( app-misc/dtach || ( >=app-editors/emacs-23[libxml2] >=app-editors/emacs-vcs-23[libxml2] ) sys-devel/gdb )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=5
HOMEPAGE=http://notmuchmail.org/
IUSE=crypt debug doc emacs mutt nmbug python test python_targets_python2_7 python_targets_python3_3 python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-completion-1.9 >=dev-libs/glib-2.22 >=dev-libs/gmime-2.6.7 !=dev-libs/gmime-2.6.19 <dev-libs/xapian-1.3 >=sys-libs/zlib-1.2.5.2 sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) crypt? ( app-crypt/gnupg ) nmbug? ( dev-vcs/git ) mutt? ( dev-perl/File-Which dev-perl/Mail-Box dev-perl/MailTools dev-perl/String-ShellQuote dev-perl/Term-ReadLine-Gnu virtual/perl-Digest-SHA virtual/perl-File-Path virtual/perl-Getopt-Long virtual/perl-Pod-Parser )
REQUIRED_USE=nmbug? ( python ) python? ( || ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 ) ) test? ( crypt debug emacs python )
SLOT=0
SRC_URI=http://notmuchmail.org/releases/notmuch-0.19.tar.gz
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	distutils-r1	6d697abf6c0c1d32af2c025a6b75e775	elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	dfe060cb70d89757fde5c1ff8405e950	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ff1df5da8883bf09e4f142a0ff1c336d
