DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.22 dev-libs/gmime:2.4 dev-libs/xapian sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) virtual/pkgconfig doc? ( python? ( dev-python/sphinx ) ) test? ( app-misc/dtach sys-devel/gdb ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Thread-based e-mail indexer, supporting quick search and tagging
EAPI=4
HOMEPAGE=http://notmuchmail.org/
IUSE=bash-completion crypt debug doc emacs nmbug python test vim zsh-completion
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.22 dev-libs/gmime:2.4 dev-libs/xapian sys-libs/talloc debug? ( dev-util/valgrind ) emacs? ( >=virtual/emacs-23 ) x86? ( >=dev-libs/xapian-1.2.7-r2 ) vim? ( || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 ) ) crypt? ( app-crypt/gnupg ) nmbug? ( dev-vcs/git virtual/perl-File-Temp virtual/perl-PodParser ) zsh-completion? ( app-shells/zsh ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
REQUIRED_USE=test? ( crypt emacs python )
SLOT=0
SRC_URI=http://notmuchmail.org/releases/notmuch-0.11.1.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	89dff4d72d57f253f9f78b7f8c5d55c8	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=290177790e1cd8d045bd851a0fab9d6f
