DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=doc? ( dev-python/docutils ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[threads,sqlite?,ssl?] =dev-lang/python-2.6*[threads,sqlite?,ssl?] )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=3
HOMEPAGE=http://offlineimap.org
IUSE=doc ssl sqlite
KEYWORDS=~alpha amd64 ~ia64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[threads,sqlite?,ssl?] =dev-lang/python-2.6*[threads,sqlite?,ssl?] )
SLOT=0
SRC_URI=https://github.com/spaetz/offlineimap/tarball/v6.5.4 -> offlineimap-6.5.4.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2010dce9c01cb15f22f6b38b8e5c1868
