DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=doc? ( dev-python/docutils ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[threads,sqlite?,ssl?] =dev-lang/python-2.6*[threads,sqlite?,ssl?] )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=3
HOMEPAGE=http://offlineimap.org
IUSE=doc ssl sqlite
KEYWORDS=~alpha amd64 ~ia64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[threads,sqlite?,ssl?] =dev-lang/python-2.6*[threads,sqlite?,ssl?] )
SLOT=0
SRC_URI=https://github.com/spaetz/offlineimap/tarball/v6.5.4 -> offlineimap-6.5.4.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2010dce9c01cb15f22f6b38b8e5c1868
