DEFINED_PHASES=configure install setup
DEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
DESCRIPTION=modular and fully featured POP3 and IMAP4 proxy
EAPI=4
HOMEPAGE=http://www.vergenet.net/linux/perdition/
IUSE=berkdb cdb ssl mysql odbc postgres gdbm ldap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile >=dev-libs/vanessa-logger-0.0.8 >=dev-libs/vanessa-adt-0.0.6 >=net-libs/vanessa-socket-0.0.10 dev-libs/libpcre virtual/pam berkdb? ( sys-libs/db ) cdb? ( || ( >=dev-db/tinycdb-0.76 >=dev-db/cdb-0.75-r1 ) ) ssl? ( dev-libs/openssl ) odbc? ( dev-db/unixODBC ) gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.vergenet.net/linux/perdition/download/1.18/perdition-1.18.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b0b6b3d19d338b53b219abe2e0cd9e20
