DEFINED_PHASES=install postinst prepare
DESCRIPTION=A tool to analyze qmail's activity with the goal to graph everything through MRTG.
EAPI=2
HOMEPAGE=http://dev.publicshout.org/qmrtg
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-analyzer/mrtg
SLOT=0
SRC_URI=http://dev.publicshout.org/qmrtg/download/qmrtg-2.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=42eb5da6b0a32b38744da9f3f060d29e
