DEFINED_PHASES=install postinst prepare
DESCRIPTION=A tool to analyze qmail activity with the goal to graph everything through MRTG
EAPI=5
HOMEPAGE=http://dev.publicshout.org/qmrtg
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-analyzer/mrtg
SLOT=0
SRC_URI=http://dev.publicshout.org/qmrtg/download/qmrtg-2.1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=ebba13cff6b2aac26dd30f8105de64a8
