DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=A POP3 Server
EAPI=4
HOMEPAGE=http://www.eudora.com/products/unsupported/qpopper/index.html
IUSE=debug drac gdbm mailbox pam ssl xinetd apop ssl
KEYWORDS=amd64 x86
LICENSE=qpopper ISOC-rfc
RDEPEND=virtual/mta >=net-mail/mailbase-0.00-r8 xinetd? ( virtual/inetd ) gdbm? ( sys-libs/gdbm ) drac? ( mail-client/drac ) pam? ( >=sys-libs/pam-0.72 ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=ftp://ftp.qualcomm.com/eudora/servers/unix/popper/qpopper4.1.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	ssl-cert	b53367370fde96e19beca78050a47c61	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=20e418e0543e3d95b71246a805cd16a6
