DEFINED_PHASES=compile install unpack
DESCRIPTION=Several utilities for use with qmail, typically as part of .qmail command processing
HOMEPAGE=http://www.superscript.com/qtools/intro.html
IUSE=static
KEYWORDS=alpha ~amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.superscript.com/qtools/qtools-0.56.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	c905e5f2c8dfafd30586c7dd4fe787ac
_md5_=921022d06967479bf2798adeb049feb3
