DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
HOMEPAGE=http://www.netmeridian.com/e-huss/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc s390 sh sparc x86
LICENSE=all-rights-reserved public-domain
PDEPEND=virtual/qmail
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz mirror://qmail/queue-fix-todo.patch
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=24e7118c8b6d04be674fbb3d5903c85d
