DEFINED_PHASES=install prepare
DEPEND=dev-util/patchutils =dev-lang/python-2*
DESCRIPTION=A python script that converts RSS/Atom newsfeeds to email
EAPI=2
HOMEPAGE=http://www.allthingsrss.com/rss2email
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/feedparser-5.0.1 >=dev-python/html2text-3.01 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.allthingsrss.com/rss2email/rss2email-2.71.tar.gz mirror://debian/pool/main/r/rss2email/rss2email_2.65-1.diff.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a7daa7e0e5090316addef5aa439b5e54
