DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/perl-5.8.8
DESCRIPTION=Swiss Army Knife SMTP; Command line SMTP testing, including TLS and AUTH
EAPI=5
HOMEPAGE=http://www.jetmore.org/john/code/swaks
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8 >=dev-perl/Net-DNS-0.65 ssl? ( >=dev-perl/Net-SSLeay-1.35 ) >=virtual/perl-MIME-Base64-3.07 >=virtual/perl-Digest-MD5-2.39 >=virtual/perl-Time-HiRes-1.97 >=virtual/perl-Time-Local-1.19 >=dev-perl/Authen-NTLM-1.02 >=dev-perl/Authen-DigestMD5-0.04 perl-core/Digest-SHA
SLOT=0
SRC_URI=http://www.jetmore.org/john/code/swaks/swaks-20130209.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cf9bea2757f419e8e40e033fc8f769b1
