DEFINED_PHASES=compile install prepare
DEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline virtual/ada doc? ( app-text/texlive )
DESCRIPTION=Topal is a 'glue' program that links GnuPG and Pine/Alpine.
EAPI=4
HOMEPAGE=http://homepage.ntlworld.com/phil.brooke/topal/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://homepage.ntlworld.com/phil.brooke/topal/rel-75/topal-package-75.tgz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea3f6ad8ccc63f877a9ffc76eee3d154
