DEFINED_PHASES=compile install prepare
DEPEND=pam? ( virtual/pam ) ssl? ( dev-libs/openssl )
DESCRIPTION=Mail utilities from the UW
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=pam ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) !<net-mail/uw-imap-2007f
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff22b9426dec1b719109f0fef728b493
