DEFINED_PHASES=compile install prepare
DEPEND=pam? ( virtual/pam ) ssl? ( dev-libs/openssl )
DESCRIPTION=Mail utilities from the UW
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=pam ssl
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=pam? ( virtual/pam ) ssl? ( dev-libs/openssl ) !<net-mail/uw-imap-2007f
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=ff22b9426dec1b719109f0fef728b493
