DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-apps/sed sys-apps/ucspi-tcp virtual/qmail mysql? ( virtual/mysql ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=mysql ipalias clearpasswd
KEYWORDS=amd64 arm hppa ~ia64 ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail mysql? ( virtual/mysql ) virtual/cron
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.16.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3096308797f2963482218ff8a75c1f3
