DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
EAPI=2
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=clearpasswd ipalias maildrop mysql spamassassin
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.30.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	qmail	9aa474d2def73a95c642872fdca9c014	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc94759d3503c48e5f604f2f2e975ca2
