DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) spamassassin? ( mail-filter/spamassassin ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
EAPI=5
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=clearpasswd ipalias maildrop mysql postgres spamassassin
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server ) spamassassin? ( mail-filter/spamassassin )
REQUIRED_USE=mysql? ( !postgres )
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.33.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	qmail	ab89520a61b98d32800cf7cfcbd78a25	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=07c6d6aaa69fc74295d840d5fa715e2a
