DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-apps/sed sys-apps/ucspi-tcp virtual/qmail mysql? ( virtual/mysql ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1 >=sys-devel/automake-1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers.
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=mysql ipalias clearpasswd
KEYWORDS=amd64 arm hppa ~ia64 ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail mysql? ( virtual/mysql ) virtual/cron
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.16.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=106a42b7e298d35e6db1f987303da1fd
