DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=A collection of programs to manage virtual email domains and accounts on your Qmail mail servers
EAPI=4
HOMEPAGE=http://www.inter7.com/index.php?page=vpopmail
IUSE=clearpasswd ipalias maildrop mysql spamassassin
KEYWORDS=amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail maildrop? ( mail-filter/maildrop ) mysql? ( virtual/mysql ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
SRC_URI=mirror://sourceforge/vpopmail/vpopmail-5.4.33.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmail	9aa474d2def73a95c642872fdca9c014	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747
_md5_=40db9a0abb066d78bfe84b32166c3284
