DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=New mail notification utility
EAPI=5
HOMEPAGE=http://www.kbiff.org
IUSE=linguas_br linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_he linguas_hr linguas_hu linguas_is linguas_it linguas_ja linguas_nb linguas_nl linguas_nn linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_tr linguas_uk linguas_zh_TW aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.14.3:4[aqua=] ) linguas_br? ( || ( kde-apps/kde-l10n[linguas_br(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_br(+)] ) ) linguas_cs? ( || ( kde-apps/kde-l10n[linguas_cs(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) ) linguas_da? ( || ( kde-apps/kde-l10n[linguas_da(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_da(+)] ) ) linguas_de? ( || ( kde-apps/kde-l10n[linguas_de(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) ) linguas_el? ( || ( kde-apps/kde-l10n[linguas_el(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_el(+)] ) ) linguas_es? ( || ( kde-apps/kde-l10n[linguas_es(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) ) linguas_et? ( || ( kde-apps/kde-l10n[linguas_et(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) ) linguas_fi? ( || ( kde-apps/kde-l10n[linguas_fi(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fi(+)] ) ) linguas_fr? ( || ( kde-apps/kde-l10n[linguas_fr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) ) linguas_he? ( || ( kde-apps/kde-l10n[linguas_he(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_he(+)] ) ) linguas_hr? ( || ( kde-apps/kde-l10n[linguas_hr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hr(+)] ) ) linguas_hu? ( || ( kde-apps/kde-l10n[linguas_hu(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) ) linguas_is? ( || ( kde-apps/kde-l10n[linguas_is(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_is(+)] ) ) linguas_it? ( || ( kde-apps/kde-l10n[linguas_it(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_it(+)] ) ) linguas_ja? ( || ( kde-apps/kde-l10n[linguas_ja(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ja(+)] ) ) linguas_nb? ( || ( kde-apps/kde-l10n[linguas_nb(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nb(+)] ) ) linguas_nl? ( || ( kde-apps/kde-l10n[linguas_nl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) ) linguas_nn? ( || ( kde-apps/kde-l10n[linguas_nn(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nn(+)] ) ) linguas_pl? ( || ( kde-apps/kde-l10n[linguas_pl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) ) linguas_pt? ( || ( kde-apps/kde-l10n[linguas_pt(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) ) linguas_pt_BR? ( || ( kde-apps/kde-l10n[linguas_pt_BR(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) ) linguas_ro? ( || ( kde-apps/kde-l10n[linguas_ro(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ro(+)] ) ) linguas_ru? ( || ( kde-apps/kde-l10n[linguas_ru(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) ) linguas_sk? ( || ( kde-apps/kde-l10n[linguas_sk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) ) linguas_sl? ( || ( kde-apps/kde-l10n[linguas_sl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sl(+)] ) ) linguas_sv? ( || ( kde-apps/kde-l10n[linguas_sv(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) ) linguas_tr? ( || ( kde-apps/kde-l10n[linguas_tr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tr(+)] ) ) linguas_uk? ( || ( kde-apps/kde-l10n[linguas_uk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) ) linguas_zh_TW? ( || ( kde-apps/kde-l10n[linguas_zh_TW(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=mirror://sourceforge/kbiff/kbiff/kbiff-4.0.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	5d5921a298e95441da2f85be419894c0	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	7c90856593f1c0e52c66a533c4c9a8b7	kde4-functions	99e770658f27aaf2c8a5850af7598b18	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=1f7b8caa3cba90efb2b521bb9c0c63fe
