DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=net-firewall/ufw-0.31 sys-auth/polkit-kde-agent >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=KCM module to control the Uncomplicated Firewall
EAPI=5
HOMEPAGE=http://kde-apps.org/content/show.php?content=137789
IUSE=debug python_targets_python2_6 python_targets_python2_7 linguas_es linguas_fr linguas_lt +handbook aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=net-firewall/ufw-0.31 sys-auth/polkit-kde-agent >=kde-base/kcmshell-4.4:4[aqua=] >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_es? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lt(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=4
SRC_URI=http://craigd.wikispaces.com/file/view/kcm_ufw-0.4.3.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	370a15fafd6e1222a8673b9245442384	kde4-functions	2354be652d43dffe9408704a0728de3a	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b12400ff2a1904c16763a7d5ffe05661
