DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=A frontend for sudo. Unlike kdesu, it uses directly sudo as backend
EAPI=5
HOMEPAGE=http://launchpad.net/kdesudo/
IUSE=debug linguas_ar linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_kk linguas_ko linguas_lt linguas_lv linguas_ms linguas_nb linguas_nl linguas_oc linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sv linguas_tl linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW +handbook aqua
KEYWORDS=amd64 x86
LICENSE=FDL-1.2 GPL-2 LGPL-2
RDEPEND=app-admin/sudo || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.4:4[aqua=] ) linguas_ar? ( || ( kde-apps/kde-l10n[linguas_ar(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ar(+)] ) ) linguas_cs? ( || ( kde-apps/kde-l10n[linguas_cs(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) ) linguas_da? ( || ( kde-apps/kde-l10n[linguas_da(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_da(+)] ) ) linguas_de? ( || ( kde-apps/kde-l10n[linguas_de(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) ) linguas_el? ( || ( kde-apps/kde-l10n[linguas_el(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_el(+)] ) ) linguas_en_GB? ( || ( kde-apps/kde-l10n[linguas_en_GB(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_en_GB(+)] ) ) linguas_es? ( || ( kde-apps/kde-l10n[linguas_es(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) ) linguas_et? ( || ( kde-apps/kde-l10n[linguas_et(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) ) linguas_fa? ( || ( kde-apps/kde-l10n[linguas_fa(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fa(+)] ) ) linguas_fi? ( || ( kde-apps/kde-l10n[linguas_fi(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fi(+)] ) ) linguas_fr? ( || ( kde-apps/kde-l10n[linguas_fr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) ) linguas_gl? ( || ( kde-apps/kde-l10n[linguas_gl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_gl(+)] ) ) linguas_he? ( || ( kde-apps/kde-l10n[linguas_he(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_he(+)] ) ) linguas_hr? ( || ( kde-apps/kde-l10n[linguas_hr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hr(+)] ) ) linguas_hu? ( || ( kde-apps/kde-l10n[linguas_hu(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) ) linguas_id? ( || ( kde-apps/kde-l10n[linguas_id(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_id(+)] ) ) linguas_is? ( || ( kde-apps/kde-l10n[linguas_is(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_is(+)] ) ) linguas_it? ( || ( kde-apps/kde-l10n[linguas_it(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_it(+)] ) ) linguas_ja? ( || ( kde-apps/kde-l10n[linguas_ja(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ja(+)] ) ) linguas_kk? ( || ( kde-apps/kde-l10n[linguas_kk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_kk(+)] ) ) linguas_ko? ( || ( kde-apps/kde-l10n[linguas_ko(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ko(+)] ) ) linguas_lt? ( || ( kde-apps/kde-l10n[linguas_lt(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lt(+)] ) ) linguas_lv? ( || ( kde-apps/kde-l10n[linguas_lv(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lv(+)] ) ) linguas_ms? ( || ( kde-apps/kde-l10n[linguas_ms(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ms(+)] ) ) linguas_nb? ( || ( kde-apps/kde-l10n[linguas_nb(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nb(+)] ) ) linguas_nl? ( || ( kde-apps/kde-l10n[linguas_nl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) ) linguas_oc? ( || ( kde-apps/kde-l10n[linguas_oc(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_oc(+)] ) ) linguas_pl? ( || ( kde-apps/kde-l10n[linguas_pl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) ) linguas_pt? ( || ( kde-apps/kde-l10n[linguas_pt(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) ) linguas_pt_BR? ( || ( kde-apps/kde-l10n[linguas_pt_BR(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) ) linguas_ro? ( || ( kde-apps/kde-l10n[linguas_ro(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ro(+)] ) ) linguas_ru? ( || ( kde-apps/kde-l10n[linguas_ru(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) ) linguas_sk? ( || ( kde-apps/kde-l10n[linguas_sk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) ) linguas_sv? ( || ( kde-apps/kde-l10n[linguas_sv(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) ) linguas_tl? ( || ( kde-apps/kde-l10n[linguas_tl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tl(+)] ) ) linguas_tr? ( || ( kde-apps/kde-l10n[linguas_tr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tr(+)] ) ) linguas_uk? ( || ( kde-apps/kde-l10n[linguas_uk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) ) linguas_zh_CN? ( || ( kde-apps/kde-l10n[linguas_zh_CN(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) ) linguas_zh_TW? ( || ( kde-apps/kde-l10n[linguas_zh_TW(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=http://launchpad.net/kdesudo/3.x/3.4.2.4/+download/kdesudo-3.4.2.4.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	deaaf624bd641762a3432753e86f1a6a	kde4-functions	492237eb2823bdc02bc769530501f0ea	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=745651ebe3b59b4a971c1368c15cc881
