DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/qjson-0.8 >=x11-libs/libkscreen-1.0.4:4 sys-devel/gettext >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtdeclarative-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Alternative KDE screen management
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/extragear/base/kscreen
IUSE=debug linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_ko linguas_lt linguas_mr linguas_nb linguas_nds linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_tr linguas_ug linguas_uk linguas_zh_CN linguas_zh_TW test aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/qjson-0.8 >=x11-libs/libkscreen-1.0.4:4 || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.4:4[aqua=] ) linguas_bs? ( || ( kde-apps/kde-l10n[linguas_bs(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bs(+)] ) ) linguas_ca? ( || ( kde-apps/kde-l10n[linguas_ca(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca(+)] ) ) linguas_ca@valencia? ( || ( kde-apps/kde-l10n[linguas_ca@valencia(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca@valencia(+)] ) ) linguas_cs? ( || ( kde-apps/kde-l10n[linguas_cs(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) ) linguas_da? ( || ( kde-apps/kde-l10n[linguas_da(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_da(+)] ) ) linguas_de? ( || ( kde-apps/kde-l10n[linguas_de(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) ) linguas_el? ( || ( kde-apps/kde-l10n[linguas_el(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_el(+)] ) ) linguas_es? ( || ( kde-apps/kde-l10n[linguas_es(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) ) linguas_et? ( || ( kde-apps/kde-l10n[linguas_et(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) ) linguas_fi? ( || ( kde-apps/kde-l10n[linguas_fi(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fi(+)] ) ) linguas_fr? ( || ( kde-apps/kde-l10n[linguas_fr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) ) linguas_ga? ( || ( kde-apps/kde-l10n[linguas_ga(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ga(+)] ) ) linguas_gl? ( || ( kde-apps/kde-l10n[linguas_gl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_gl(+)] ) ) linguas_hu? ( || ( kde-apps/kde-l10n[linguas_hu(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) ) linguas_it? ( || ( kde-apps/kde-l10n[linguas_it(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_it(+)] ) ) linguas_ja? ( || ( kde-apps/kde-l10n[linguas_ja(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ja(+)] ) ) linguas_ko? ( || ( kde-apps/kde-l10n[linguas_ko(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ko(+)] ) ) linguas_lt? ( || ( kde-apps/kde-l10n[linguas_lt(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lt(+)] ) ) linguas_mr? ( || ( kde-apps/kde-l10n[linguas_mr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_mr(+)] ) ) linguas_nb? ( || ( kde-apps/kde-l10n[linguas_nb(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nb(+)] ) ) linguas_nds? ( || ( kde-apps/kde-l10n[linguas_nds(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nds(+)] ) ) linguas_nl? ( || ( kde-apps/kde-l10n[linguas_nl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) ) linguas_pl? ( || ( kde-apps/kde-l10n[linguas_pl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) ) linguas_pt? ( || ( kde-apps/kde-l10n[linguas_pt(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) ) linguas_pt_BR? ( || ( kde-apps/kde-l10n[linguas_pt_BR(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) ) linguas_ro? ( || ( kde-apps/kde-l10n[linguas_ro(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ro(+)] ) ) linguas_ru? ( || ( kde-apps/kde-l10n[linguas_ru(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) ) linguas_sk? ( || ( kde-apps/kde-l10n[linguas_sk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) ) linguas_sl? ( || ( kde-apps/kde-l10n[linguas_sl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sl(+)] ) ) linguas_sv? ( || ( kde-apps/kde-l10n[linguas_sv(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) ) linguas_tr? ( || ( kde-apps/kde-l10n[linguas_tr(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tr(+)] ) ) linguas_ug? ( || ( kde-apps/kde-l10n[linguas_ug(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ug(+)] ) ) linguas_uk? ( || ( kde-apps/kde-l10n[linguas_uk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) ) linguas_zh_CN? ( || ( kde-apps/kde-l10n[linguas_zh_CN(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) ) linguas_zh_TW? ( || ( kde-apps/kde-l10n[linguas_zh_TW(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) ) >=dev-qt/qtdeclarative-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=mirror://kde/unstable/kscreen/1.0.71/src/kscreen-1.0.71.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	f557a43bd2ddfa32a6d34915b364998a	kde4-functions	0fefdf727b8cb916a1b974021316f911	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=6fc2cff9b0b1a0d860b9b428fc455cad
