DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pillow[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
DESCRIPTION=A KSplashX engine (KDE4) Splash Screen Creator
EAPI=5
HOMEPAGE=http://ksplasher.sourceforge.net/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pillow[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=4
SRC_URI=mirror://sourceforge/ksplasher/ksplasherx2.0beta2.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=50dc7c7e17ea8e568306c96a2a72e417
