DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 net-im/ktp-common-internals net-libs/libinfinity[server] net-libs/libqinfinity >=net-libs/telepathy-qt-0.8.9 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtdeclarative-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Collaborative text editor via kde-telepathy
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/network/kte-collaborative
IUSE=debug linguas_bs linguas_cs linguas_de linguas_fr linguas_hu linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sv linguas_ug linguas_uk test aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-im/ktp-common-internals net-libs/libinfinity[server] net-libs/libqinfinity >=net-libs/telepathy-qt-0.8.9 >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_bs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bs(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) >=dev-qt/qtdeclarative-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.4:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/kte-collaborative/0.2.0/src/kte-collaborative-v0.2.0.tar.xz
_eclasses_=cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	kde4-base	69202d76db3d1d9f8c87db021f493824	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5cd13f3a99c10f8a2b4a46937fdfaf91
