DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=media-libs/phonon[qt4] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Multimedia player plasmoid
EAPI=5
HOMEPAGE=http://kde-look.org/content/show.php?content=95501
IUSE=debug linguas_de linguas_et linguas_pl linguas_pt linguas_ru linguas_sv linguas_uk aqua
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/phonon[qt4] >=kde-base/plasma-workspace-4.4:4[aqua=] || ( kde-apps/oxygen-icons >=kde-base/oxygen-icons-4.4:4[aqua=] ) linguas_de? ( || ( kde-apps/kde-l10n[linguas_de(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) ) linguas_et? ( || ( kde-apps/kde-l10n[linguas_et(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) ) linguas_pl? ( || ( kde-apps/kde-l10n[linguas_pl(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) ) linguas_pt? ( || ( kde-apps/kde-l10n[linguas_pt(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) ) linguas_ru? ( || ( kde-apps/kde-l10n[linguas_ru(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) ) linguas_sv? ( || ( kde-apps/kde-l10n[linguas_sv(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) ) linguas_uk? ( || ( kde-apps/kde-l10n[linguas_uk(+)] >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=http://kde-look.org/CONTENT/content-files/95501-miniplayer-2.5.tar.bz2
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	deaaf624bd641762a3432753e86f1a6a	kde4-functions	492237eb2823bdc02bc769530501f0ea	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=767e52f69f4bf03328e43b7bec1166d6
