DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.8:4[aqua=]
DESCRIPTION=Simple application launcher for KDE 4's plasma desktop
EAPI=4
HOMEPAGE=http://cdlszm.org/
IUSE=debug linguas_bs linguas_de linguas_el linguas_fr linguas_hu linguas_it linguas_pl linguas_pt linguas_ru linguas_sr linguas_tr aqua
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=kde-base/oxygen-icons-4.8:4[aqua=] linguas_bs? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_bs(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_el(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_it(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pt(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_ru(+)] ) linguas_sr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_sr(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_tr(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.8:4[aqua=]
SLOT=4
SRC_URI=http://cdlszm.org/downloads/plasma-applet-daisy-0.0.4.26.tar.gz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	878b2df7577220756ff2e7e9a0c3476c	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b7c1377538414a8ebaf5d3cbad47c5b2
