DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.8:4[aqua=]
DESCRIPTION=Simple application launcher for KDE 4's plasma desktop
EAPI=5
HOMEPAGE=http://cdlszm.org/
IUSE=debug linguas_bs linguas_de linguas_el linguas_fr linguas_hu linguas_it linguas_pl linguas_pt linguas_ru linguas_sr linguas_tr aqua
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=kde-base/oxygen-icons-4.8:4[aqua=] linguas_bs? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_bs(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_el(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_it(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pt(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_ru(+)] ) linguas_sr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_sr(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_tr(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.8:4[aqua=]
SLOT=4
SRC_URI=http://cdlszm.org/downloads/plasma-applet-daisy-0.0.4.26.tar.gz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	ccffbb3d047b9c67bbf11bd3be138508	kde4-functions	492237eb2823bdc02bc769530501f0ea	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=a8c98e111a0b3debbfffec804883116c
