DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 >=dev-qt/qtgui-4.8.0:4[accessibility,dbus] >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
DESCRIPTION=Simple application launcher for KDE 4's plasma desktop
EAPI=4
HOMEPAGE=http://cdlszm.org/
IUSE=debug linguas_bs linguas_de linguas_el linguas_fr linguas_hu linguas_it linguas_pl linguas_pt linguas_ru linguas_sr linguas_tr aqua
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=kde-base/libtaskmanager-4.8:4[aqua=] >=kde-base/oxygen-icons-4.8:4[aqua=] linguas_bs? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_bs(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_el(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_fr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_hu(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_it(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_pt(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_ru(+)] ) linguas_sr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_sr(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.8:4[aqua=,linguas_tr(+)] ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 >=dev-qt/qtgui-4.8.0:4[accessibility,dbus] >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.8:4[aqua=]
SLOT=4
SRC_URI=http://cdlszm.org/downloads/plasma-applet-daisy-0.0.4.26.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	2cedb58982ff5f6a497a00d05779530a	kde4-functions	597dae8331dc9b795e3a5797bf7da048	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b7c1377538414a8ebaf5d3cbad47c5b2
