DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=kde-base/pykde4 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A wheel type command interface for KDE, heavily inspired by Kommando
EAPI=3
HOMEPAGE=http://bitbucket.org/ArneBab/pyrad
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=kde-base/pykde4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/p/pyRadKDE/pyRadKDE-0.5.3.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=157fbdd0dc127b5df917b436c36113d9
