DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libksane-4.4:4[aqua=] media-libs/libpng:0= sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=KDE image scanning application
EAPI=5
HOMEPAGE=http://www.kde.org/applications/graphics/skanlite/
IUSE=debug linguas_be linguas_bs linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_ga linguas_gl linguas_hr linguas_hu linguas_ia linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_lv linguas_mai linguas_mr linguas_nb linguas_nds linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sq linguas_sv linguas_tr linguas_ug linguas_uk linguas_wa linguas_zh_CN linguas_zh_TW +handbook aqua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/libksane-4.4:4[aqua=] media-libs/libpng:0= >=kde-base/oxygen-icons-4.4:4[aqua=] linguas_be? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_be(+)] ) linguas_bs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_bs(+)] ) linguas_ca? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca(+)] ) linguas_ca@valencia? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ca@valencia(+)] ) linguas_cs? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_cs(+)] ) linguas_da? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_da(+)] ) linguas_de? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_de(+)] ) linguas_el? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_el(+)] ) linguas_en_GB? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_en_GB(+)] ) linguas_eo? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_eo(+)] ) linguas_es? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_es(+)] ) linguas_et? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_et(+)] ) linguas_eu? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_eu(+)] ) linguas_fi? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fi(+)] ) linguas_fr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_fr(+)] ) linguas_ga? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ga(+)] ) linguas_gl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_gl(+)] ) linguas_hr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hr(+)] ) linguas_hu? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_hu(+)] ) linguas_ia? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ia(+)] ) linguas_is? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_is(+)] ) linguas_it? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_it(+)] ) linguas_ja? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ja(+)] ) linguas_km? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_km(+)] ) linguas_ko? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ko(+)] ) linguas_lt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lt(+)] ) linguas_lv? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_lv(+)] ) linguas_mai? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_mai(+)] ) linguas_mr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_mr(+)] ) linguas_nb? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nb(+)] ) linguas_nds? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nds(+)] ) linguas_nl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nl(+)] ) linguas_nn? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_nn(+)] ) linguas_pa? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pa(+)] ) linguas_pl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pl(+)] ) linguas_pt? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt(+)] ) linguas_pt_BR? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_pt_BR(+)] ) linguas_ro? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ro(+)] ) linguas_ru? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ru(+)] ) linguas_sk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sk(+)] ) linguas_sl? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sl(+)] ) linguas_sq? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sq(+)] ) linguas_sv? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_sv(+)] ) linguas_tr? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_tr(+)] ) linguas_ug? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_ug(+)] ) linguas_uk? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_uk(+)] ) linguas_wa? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_wa(+)] ) linguas_zh_CN? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_CN(+)] ) linguas_zh_TW? ( >=kde-base/kde-l10n-4.4:4[aqua=,linguas_zh_TW(+)] ) handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=kde-base/kdelibs-4.4:4[aqua=]
SLOT=4
SRC_URI=mirror://kde/stable/skanlite/1.1/src/skanlite-1.1.tar.xz
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	878b2df7577220756ff2e7e9a0c3476c	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5bbab9405b8709a2e70922fc7ab3a270
