DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/PyQt4-4.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyudev-0.8[pyqt4,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-base/pykde4-4.4:4[aqua=,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-base/kde-dev-scripts-4.4:4[aqua=] >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) app-text/docbook-xsl-stylesheets sys-devel/gettext doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinxcontrib-issuetracker-0.11-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Touchpad configuration and management tool for KDE
EAPI=5
HOMEPAGE=http://synaptiks.readthedocs.org
IUSE=debug doc +upower +handbook aqua python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=dev-python/PyQt4-4.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyudev-0.8[pyqt4,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-base/pykde4-4.4:4[aqua=,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=kde-base/kde-dev-scripts-4.4:4[aqua=] >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( >=sys-power/upower-0.9.23 sys-power/upower-pm-utils ) ) >=kde-base/oxygen-icons-4.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=4
SRC_URI=mirror://pypi/s/synaptiks/synaptiks-0.8.1.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	distutils-r1	b3dd8b90e41a1570ee3117a7c1adb598	eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	kde4-base	43b17a554a1ca67f0eab47ca0e5ef709	kde4-functions	492237eb2823bdc02bc769530501f0ea	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	b63f5ef61876823ab0bd05d867697d75	python-utils-r1	9cfe19a0cea1d094b0aa1473aba0487d	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=60958b011d890dd175acf854945aa687
