DEFINED_PHASES=install prepare setup
DEPEND=dev-python/lxml >=kde-base/konqueror-4.3.1 =dev-lang/python-2*
DESCRIPTION=Download YouTube (tm) Videos
EAPI=4
HOMEPAGE=http://www.kde-apps.org/content/show.php/Get+YouTube+Video+(improved)?content=41456
IUSE=linguas_de linguas_el linguas_es linguas_ru linguas_sk linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/lxml >=kde-base/konqueror-4.3.1 =dev-lang/python-2*
SLOT=4
SRC_URI=http://kde-apps.org/CONTENT/content-files/41456-youtube-servicemenu-1.12a.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e48f07468131b883df7fba9d3c8fed9a
