#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-cluster/swift/files/swift-account.initd,v 1.1 2013/01/02 20:03:40 prometheanfire Exp $

COMMAND=/usr/bin/swift-init
PIDFILE=/var/run/swift/swift-account.pid

depend() {
    after net
}

checkconfig() {
    if [ ! -r /etc/swift/swift.conf ]; then
        eerror "Missing required config file: /etc/swift/swift.conf"
        return 1
    fi
    if [ ! -r /etc/swift/account-server.conf ]; then
        eerror "Missing required config file: /etc/swift/account-server.conf"
        return 1
    fi
    return 0
}

start() {
    checkconfig || return $?
    ebegin "Starting ${SVCNAME}"
    start-stop-daemon --start --quiet -i --pidfile ${PIDFILE} ${COMMAND} -- account start
    eend $?
}

stop() {
    ebegin "Stopping ${SVCNAME}"
    start-stop-daemon --stop --quiet -i --pidfile ${PIDFILE} ${COMMAND} -- account stop
    eend $?
}
