DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
DESCRIPTION=On screen display client for pbbuttonsd
EAPI=1
HOMEPAGE=http://pbbuttons.sf.net
IUSE=gnome
KEYWORDS=ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/gtkpbbuttons-0.6.10.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1cd673f2707a0ad3b714c63086f07143
