DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
DESCRIPTION=On screen display client for pbbuttonsd
EAPI=1
HOMEPAGE=http://pbbuttons.sf.net
IUSE=gnome
KEYWORDS=ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/gtkpbbuttons-0.6.10.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1cd673f2707a0ad3b714c63086f07143
