DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
DESCRIPTION=On screen display client for pbbuttonsd
EAPI=1
HOMEPAGE=http://pbbuttons.sf.net
IUSE=gnome
KEYWORDS=ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/gtkpbbuttons-0.6.10.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1cd673f2707a0ad3b714c63086f07143
