DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Linux kernel laptop_mode user-space utilities
EAPI=5
HOMEPAGE=http://www.samwel.tk/laptop_mode/
IUSE=+acpi apm bluetooth scsi
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools sys-apps/iproute2 sys-apps/ethtool sys-apps/hdparm sys-apps/which acpi? ( sys-power/acpid ) apm? ( sys-apps/apmd ) bluetooth? ( net-wireless/bluez:= ) scsi? ( sys-apps/sdparm )
SLOT=0
SRC_URI=http://www.samwel.tk/laptop_mode/tools/downloads/laptop-mode-tools_1.66.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	udev	da001465a2e939c93f7ae16947ce3438
_md5_=7c8159408d8e31501c78768e2d0febd4
