DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/lrmi
DESCRIPTION=utility for preparing a hibernation partition for APM Suspend-To-Disk
EAPI=2
HOMEPAGE=http://www.procyon.com/~pda/lphdisk/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=sys-libs/lrmi
SLOT=0
SRC_URI=http://www.procyon.com/~pda/lphdisk/lphdisk-0.9.1.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=42463e8c75c9fcb36c0138c68be6b934
