DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/lrmi
DESCRIPTION=utility for preparing a hibernation partition for APM Suspend-To-Disk
EAPI=2
HOMEPAGE=http://www.procyon.com/~pda/lphdisk/
KEYWORDS=x86
LICENSE=Artistic
RDEPEND=sys-libs/lrmi
SLOT=0
SRC_URI=http://www.procyon.com/~pda/lphdisk/lphdisk-0.9.1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=42463e8c75c9fcb36c0138c68be6b934
