DEFINED_PHASES=compile install unpack
DEPEND=media-libs/alsa-lib x86? ( sys-apps/pciutils ) amd64? ( sys-apps/pciutils ) dev-libs/confuse >=sys-apps/dbus-1.1 dev-libs/dbus-glib sys-libs/zlib media-libs/audiofile gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) X? ( x11-libs/libX11 x11-libs/libXpm ) virtual/pkgconfig
DESCRIPTION=Manage special features such as screen and keyboard backlight on Apple MacBook Pro/PowerBook
EAPI=1
HOMEPAGE=http://technologeek.org/projects/pommed/index.html
IUSE=gtk X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib x86? ( sys-apps/pciutils ) amd64? ( sys-apps/pciutils ) dev-libs/confuse >=sys-apps/dbus-1.1 dev-libs/dbus-glib sys-libs/zlib media-libs/audiofile gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) X? ( x11-libs/libX11 x11-libs/libXpm ) media-sound/alsa-utils virtual/eject
SLOT=0
SRC_URI=http://alioth.debian.org/frs/download.php/2499/pommed-1.21.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b0c929b215ce7d556fc77a78eb268e18
