DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Tracking software for asset recovery
EAPI=4
HOMEPAGE=http://preyproject.com/
IUSE=gtk userpriv linguas_en linguas_it linguas_sv linguas_es +alarm +alert +geo lock +network secure +session webcam
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-shells/bash virtual/cron || ( net-misc/curl net-misc/wget ) dev-perl/IO-Socket-SSL dev-perl/Net-SSLeay sys-apps/net-tools alarm? ( media-sound/mpg123 media-sound/pulseaudio ) alert? ( || ( ( gnome-extra/zenity ) ( kde-base/kdialog ) ) ) gtk? ( dev-python/pygtk ) lock? ( dev-python/pygtk ) network? ( net-analyzer/traceroute ) session? ( sys-apps/iproute2 || ( media-gfx/scrot media-gfx/imagemagick ) ) webcam? ( || ( ( media-video/mplayer[encode,jpeg,v4l] ) ( media-tv/xawtv ) ) )
SLOT=0
SRC_URI=http://preyproject.com/releases/0.5.4/prey-0.5.4-linux.zip
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd4d01b21ba3106a9e358a91a1c8fc82
