DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Tracking software for asset recovery
EAPI=4
HOMEPAGE=http://preyproject.com/
IUSE=gtk userpriv linguas_en linguas_it linguas_sv linguas_es +alarm +alert +geo lock +network secure +session webcam
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-shells/bash virtual/cron || ( net-misc/curl net-misc/wget ) dev-perl/IO-Socket-SSL dev-perl/Net-SSLeay sys-apps/net-tools alarm? ( media-sound/mpg123 media-sound/pulseaudio ) alert? ( || ( ( gnome-extra/zenity ) ( kde-base/kdialog ) ) ) gtk? ( dev-python/pygtk ) lock? ( dev-python/pygtk ) network? ( net-analyzer/traceroute ) session? ( sys-apps/iproute2 || ( media-gfx/scrot media-gfx/imagemagick ) ) webcam? ( || ( ( media-video/mplayer[encode,jpeg,v4l] ) ( media-tv/xawtv ) ) )
SLOT=0
SRC_URI=http://preyproject.com/releases/0.5.4/prey-0.5.4-linux.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd4d01b21ba3106a9e358a91a1c8fc82
