DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-laptop/easy-slow-down-manager dev-python/dbus-python dev-python/notify-python dev-python/pygtk net-wireless/rfkill sys-power/pm-utils x11-misc/xbindkeys =dev-lang/python-2*
DESCRIPTION=Tools for Samsung laptops
EAPI=4
HOMEPAGE=http://launchpad.net/samsung-tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-laptop/easy-slow-down-manager dev-python/dbus-python dev-python/notify-python dev-python/pygtk net-wireless/rfkill sys-power/pm-utils x11-misc/xbindkeys =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/samsung-tools/trunk/2.0/+download/samsung-tools-2.0.tar.gz
_eclasses_=fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=a6f3f22d6ff017942d9009eee7446836
