DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=sys-apps/dmidecode kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=IBM ThinkPad SMAPI BIOS driver
EAPI=3
HOMEPAGE=http://tpctl.sourceforge.net/
IUSE=hdaps kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/dmidecode kernel_linux? ( virtual/modutils )
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/tpctl/tp_smapi-0.40.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	c07f7857b242a2407527aa521905cfba	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1ecd20fbf6f9dc4bffcda7816de6c251
