DEFINED_PHASES=compile install prepare setup unpack
DEPEND=sys-devel/flex >=app-arch/libarchive-3.0.3[static-libs] app-arch/xz-utils[static-libs] sys-libs/ncurses[static-libs] dev-libs/expat[static-libs] app-arch/bzip2[static-libs] dev-libs/libedit[static-libs] dev-libs/libxml2:2[static-libs] dev-libs/openssl[static-libs] sys-libs/zlib[static-libs] sys-libs/readline[static-libs] virtual/pkgconfig =sys-freebsd/freebsd-lib-9.1*[atm?,netware?] =sys-freebsd/freebsd-sources-9.1* =sys-freebsd/freebsd-mk-defs-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's rescue binaries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm netware nis zfs profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-bin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-usbin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-gnu-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-sys-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-libexec-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-rescue-9.1_rc3.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.1_rc3.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	freebsd	e6b0a3cce1b9ebe44c612475ebe544ca	multilib	9aa8a023e062fca0ba79362d9d0cc488	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2018a55a33dff5716bb91e71c16d928c
