DEFINED_PHASES=compile install prepare setup unpack
DEPEND=sys-devel/flex app-arch/xz-utils[static-libs] sys-libs/ncurses[static-libs] dev-libs/expat[static-libs] app-arch/bzip2[static-libs] dev-libs/libedit[static-libs] dev-libs/libxml2:2[static-libs] dev-libs/openssl[static-libs] sys-libs/zlib[static-libs] sys-libs/readline[static-libs] =sys-freebsd/freebsd-lib-9.2*[atm?,netware?] =sys-freebsd/freebsd-sources-9.2* =sys-freebsd/freebsd-mk-defs-9.2* zfs? ( =sys-freebsd/freebsd-cddl-9.2* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's rescue binaries
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm netware nis zfs profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-bin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-usbin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-gnu-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-sys-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-libexec-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-rescue-9.2_rc2.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.2_rc2.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	freebsd	9df2a927373191607071d802c1058c96	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9da2fb33d554cd75ab259173ca2ab2e6
