DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.2* >=dev-libs/libedit-20120311.3.0-r1 sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8 =sys-freebsd/freebsd-mk-defs-9.2* >=sys-devel/flex-2.5.31-r2 virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /bin tools
HOMEPAGE=http://www.freebsd.org/
IUSE=profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.2* >=dev-libs/libedit-20120311.3.0-r1 sys-libs/ncurses sys-apps/ed !app-misc/realpath !<sys-freebsd/freebsd-ubin-8
SLOT=0
SRC_URI=mirror://gentoo/freebsd-bin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-ubin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc3.tar.bz2
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	freebsd	9df2a927373191607071d802c1058c96	multilib	fac675dcccf94392371a6abee62d909f	portability	2a81b62e5f2001061b009b5c5fc27e98	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e9ba00b610c8a03fe892ab6230df3cc3
