DEFINED_PHASES=compile install prepare setup unpack
DEPEND=sys-devel/flex >=app-arch/libarchive-2.7.1[static-libs] virtual/pkgconfig =sys-freebsd/freebsd-lib-8.0*[atm?] =sys-freebsd/freebsd-sources-8.0* =sys-freebsd/freebsd-mk-defs-8.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's rescue binaries
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm nis zfs profile
KEYWORDS=~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-8.0.tar.bz2 mirror://gentoo/freebsd-contrib-8.0.tar.bz2 mirror://gentoo/freebsd-lib-8.0.tar.bz2 mirror://gentoo/freebsd-bin-8.0.tar.bz2 mirror://gentoo/freebsd-sbin-8.0.tar.bz2 mirror://gentoo/freebsd-usbin-8.0.tar.bz2 mirror://gentoo/freebsd-gnu-8.0.tar.bz2 mirror://gentoo/freebsd-sys-8.0.tar.bz2 mirror://gentoo/freebsd-libexec-8.0.tar.bz2 mirror://gentoo/freebsd-rescue-8.0.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-8.0.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	freebsd	e6b0a3cce1b9ebe44c612475ebe544ca	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a65ff909857366235be761f38d04bde9
