DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout ) =sys-freebsd/freebsd-mk-defs-9.2* !build? ( =sys-freebsd/freebsd-sources-9.2* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=CDDL GPL-2
RDEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-ubin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-sys-9.2_rc2.tar.bz2 build? ( mirror://gentoo/freebsd-include-9.2_rc2.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	freebsd	9df2a927373191607071d802c1058c96	multilib	fac675dcccf94392371a6abee62d909f	portability	2a81b62e5f2001061b009b5c5fc27e98	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1603b03afdfd80c4e65b59c8265982f9
