DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !dev-util/csup sys-devel/flex !build? ( =sys-freebsd/freebsd-sources-8.2* ) =sys-freebsd/freebsd-mk-defs-8.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's base system source for /usr/bin
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=ar atm audit bluetooth ipv6 kerberos netware nis ssl usb build zfs profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?] ssl? ( dev-libs/openssl ) kerberos? ( virtual/krb5 ) ar? ( app-arch/libarchive ) virtual/pam sys-libs/zlib >=sys-libs/ncurses-5.9 !dev-util/csup >=sys-auth/pambase-20080219.1 sys-process/cronbase
SLOT=0
SRC_URI=mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-bin-8.2.tar.bz2 mirror://gentoo/freebsd-include-8.2.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-8.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-8.2.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	freebsd	9df2a927373191607071d802c1058c96	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=cf7079cfc645c1dc91738e8a9083d5ec
