DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=build-generic? ( dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) >=sys-freebsd/freebsd-usbin-9.1 =sys-freebsd/freebsd-mk-defs-9.2* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD kernel sources
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=+build-generic dtrace profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) =sys-freebsd/freebsd-mk-defs-9.2* !sys-freebsd/virtio-kmod
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/freebsd-sys-9.2_rc3.tar.bz2
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	freebsd	9df2a927373191607071d802c1058c96	multilib	fac675dcccf94392371a6abee62d909f	portability	2a81b62e5f2001061b009b5c5fc27e98	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d88042be3fbd6c10c1ba1a95325ebc22
