DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.1* =sys-freebsd/freebsd-libexec-9.1* build? ( sys-apps/baselayout ) dev-libs/libelf =sys-freebsd/freebsd-mk-defs-9.1* !build? ( =sys-freebsd/freebsd-sources-9.1* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=CDDL GPL-2
RDEPEND==sys-freebsd/freebsd-lib-9.1* =sys-freebsd/freebsd-libexec-9.1* build? ( sys-apps/baselayout ) dev-libs/libelf
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-ubin-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-sbin-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-sys-9.1_rc1.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.1_rc1.tar.bz2 mirror://gentoo/freebsd-include-9.1_rc1.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	freebsd	e6b0a3cce1b9ebe44c612475ebe544ca	multilib	ded93e450747134a079e647d888aa80b	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7e66f1d7d6504ff56589aedaedad4d50
