DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout ) =sys-freebsd/freebsd-mk-defs-9.2* !build? ( =sys-freebsd/freebsd-sources-9.2* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=CDDL GPL-2
RDEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-ubin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-sys-9.2_rc3.tar.bz2 build? ( mirror://gentoo/freebsd-include-9.2_rc3.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	freebsd	9df2a927373191607071d802c1058c96	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2762785bc627c8799c85d670f6f72b95
