DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-8.2* =sys-freebsd/freebsd-ubin-8.2* !build? ( =sys-freebsd/freebsd-sources-8.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 minimal netware nis pam ssl usb build profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-sbin-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-gnu-8.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-8.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-8.2.tar.bz2 mirror://gentoo/freebsd-include-8.2.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	freebsd	9df2a927373191607071d802c1058c96	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7c7caaa18bfea6e454d64e03430b86df
