DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout ) =sys-freebsd/freebsd-mk-defs-9.2* !build? ( =sys-freebsd/freebsd-sources-9.2* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=CDDL GPL-2
RDEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-ubin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-sys-9.2_rc2.tar.bz2 build? ( mirror://gentoo/freebsd-include-9.2_rc2.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	freebsd	9df2a927373191607071d802c1058c96	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1603b03afdfd80c4e65b59c8265982f9
