DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.2* =sys-freebsd/freebsd-contrib-9.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal ) =sys-freebsd/freebsd-mk-defs-9.2* =sys-freebsd/freebsd-ubin-9.2* !build? ( =sys-freebsd/freebsd-sources-9.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 kerberos minimal netware nis pam ssl usb build profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-9.2* =sys-freebsd/freebsd-contrib-9.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) >=app-arch/libarchive-3 sys-apps/tcp-wrappers dev-util/dialog >=dev-libs/libedit-20120311.3.0-r1 net-libs/libpcap kerberos? ( app-crypt/heimdal )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-ubin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-etc-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-gnu-9.2_rc3.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-9.2_rc3.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-9.2_rc3.tar.bz2 mirror://gentoo/freebsd-include-9.2_rc3.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	freebsd	9df2a927373191607071d802c1058c96	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6e36399fc06848738f2cc96711349dce
