DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.1* >=sys-freebsd/freebsd-lib-9.1-r11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-9.1* =sys-freebsd/freebsd-sources-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD libexec things
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=pam ssl kerberos ipv6 nis xinetd profile abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.1* >=sys-freebsd/freebsd-lib-9.1-r11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] pam? ( virtual/pam ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-libexec-9.1.tar.bz2 mirror://gentoo/freebsd-ubin-9.1.tar.bz2 mirror://gentoo/freebsd-bin-9.1.tar.bz2 mirror://gentoo/freebsd-contrib-9.1.tar.bz2 mirror://gentoo/freebsd-lib-9.1.tar.bz2 mirror://gentoo/freebsd-etc-9.1.tar.bz2 mirror://gentoo/freebsd-usbin-9.1.tar.bz2
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	freebsd	9df2a927373191607071d802c1058c96	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a5b81dbb32361cd8b7089da9db906078
