DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.2*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-9.2* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline sys-process/vixie-cron atm? ( net-analyzer/bsnmp ) !build? ( =sys-freebsd/freebsd-sources-9.2* ) =sys-freebsd/freebsd-mk-defs-9.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD sbin utils
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm ipfilter +pf ipv6 build ssl +cxx netware profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.2*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-9.2* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline sys-process/vixie-cron atm? ( net-analyzer/bsnmp )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-sbin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-libexec-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-usbin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-etc-9.2_rc1.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.2_rc1.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	freebsd	9df2a927373191607071d802c1058c96	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d0e22d8f220387b3fa83044b41ee54a8
