DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-8.2* =sys-freebsd/freebsd-ubin-8.2* !build? ( =sys-freebsd/freebsd-sources-8.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm audit bluetooth floppy ipv6 minimal netware nis pam ssl usb build profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-8.2*[usb?,bluetooth?,netware?] =sys-freebsd/freebsd-libexec-8.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) dev-libs/libelf dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-sbin-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-gnu-8.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-8.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-8.2.tar.bz2 mirror://gentoo/freebsd-include-8.2.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	freebsd	e6b0a3cce1b9ebe44c612475ebe544ca	multilib	9aa8a023e062fca0ba79362d9d0cc488	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7c7caaa18bfea6e454d64e03430b86df
