DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-mk-defs-9.2* =sys-freebsd/freebsd-sources-9.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD shared tools/files
HOMEPAGE=http://www.freebsd.org/
IUSE=doc zfs
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-apps/miscfiles
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/freebsd-share-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-gnu-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-ubin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-usbin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-bin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-etc-9.2_rc1.tar.bz2 zfs? ( mirror://gentoo/freebsd-cddl-9.2_rc1.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	freebsd	9df2a927373191607071d802c1058c96	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b7068a211236472101e7dca74df8bd72
