DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-mk-defs-9.0* =sys-freebsd/freebsd-sources-9.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD shared tools/files
HOMEPAGE=http://www.freebsd.org/
IUSE=doc isdn
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-apps/miscfiles
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/freebsd-share-9.0.tar.bz2 mirror://gentoo/freebsd-contrib-9.0.tar.bz2 mirror://gentoo/freebsd-gnu-9.0.tar.bz2 mirror://gentoo/freebsd-ubin-9.0.tar.bz2 mirror://gentoo/freebsd-usbin-9.0.tar.bz2 mirror://gentoo/freebsd-sbin-9.0.tar.bz2 mirror://gentoo/freebsd-bin-9.0.tar.bz2 mirror://gentoo/freebsd-lib-9.0.tar.bz2 mirror://gentoo/freebsd-etc-9.0.tar.bz2
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	freebsd	e6b0a3cce1b9ebe44c612475ebe544ca	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=aa6e205e9c91df04bab2b232c75ac7ab
