DEFINED_PHASES=compile install unpack
DEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout ) =sys-freebsd/freebsd-mk-defs-9.2* !build? ( =sys-freebsd/freebsd-sources-9.2* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD CDDL (opensolaris/zfs) extra software
EAPI=4
HOMEPAGE=http://www.freebsd.org/
IUSE=build profile
KEYWORDS=~amd64-fbsd ~x86-fbsd
LICENSE=CDDL GPL-2
RDEPEND==sys-freebsd/freebsd-lib-9.2* =sys-freebsd/freebsd-libexec-9.2* build? ( sys-apps/baselayout )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-cddl-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-ubin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-sbin-9.2_rc1.tar.bz2 mirror://gentoo/freebsd-sys-9.2_rc1.tar.bz2 build? ( mirror://gentoo/freebsd-include-9.2_rc1.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	freebsd	9df2a927373191607071d802c1058c96	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7c5d003f50fe525c204b343ae61dec17
