DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.2*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-9.2* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline sys-process/vixie-cron atm? ( net-analyzer/bsnmp ) !build? ( =sys-freebsd/freebsd-sources-9.2* ) =sys-freebsd/freebsd-mk-defs-9.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD sbin utils
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm ipfilter +pf ipv6 build ssl +cxx netware profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.2*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-9.2* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline sys-process/vixie-cron atm? ( net-analyzer/bsnmp )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-sbin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-contrib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-lib-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-libexec-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-usbin-9.2_rc2.tar.bz2 mirror://gentoo/freebsd-etc-9.2_rc2.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.2_rc2.tar.bz2 )
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	freebsd	9df2a927373191607071d802c1058c96	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=13ab7542077f0e70850a76de5532ebb9
