DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-mk-defs-9.1* =sys-freebsd/freebsd-sources-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD shared tools/files
HOMEPAGE=http://www.freebsd.org/
IUSE=doc isdn
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=sys-apps/miscfiles
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/freebsd-share-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-gnu-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-ubin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-usbin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-sbin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-bin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-etc-9.1_rc3.tar.bz2
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	freebsd	e6b0a3cce1b9ebe44c612475ebe544ca	multilib	9aa8a023e062fca0ba79362d9d0cc488	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d8c33a8b73daeecefae5db72e3807939
