DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-9.1*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-9.1* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline sys-process/vixie-cron atm? ( net-analyzer/bsnmp ) !build? ( =sys-freebsd/freebsd-sources-9.1* ) =sys-freebsd/freebsd-mk-defs-9.1* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD sbin utils
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=atm ipfilter +pf ipv6 build ssl +cxx netware profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-9.1*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-9.1* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline sys-process/vixie-cron atm? ( net-analyzer/bsnmp )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-sbin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-contrib-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-lib-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-libexec-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-usbin-9.1_rc3.tar.bz2 mirror://gentoo/freebsd-etc-9.1_rc3.tar.bz2 build? ( mirror://gentoo/freebsd-sys-9.1_rc3.tar.bz2 )
_eclasses_=bsdmk	d13d2e416a2fa9a525bf82c9bdb05509	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	freebsd	e6b0a3cce1b9ebe44c612475ebe544ca	multilib	9aa8a023e062fca0ba79362d9d0cc488	portability	536c5e70c5fb252ed3b769e04aa3f05b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=77b6d1f78c1352562ed94f7b8d269ed1
