DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-8.2* pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-8.2* =sys-freebsd/freebsd-sources-8.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD libexec things
EAPI=2
HOMEPAGE=http://www.freebsd.org/
IUSE=pam ssl kerberos ipv6 nis xinetd profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-8.2* pam? ( virtual/pam ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-libexec-8.2.tar.bz2 mirror://gentoo/freebsd-ubin-8.2.tar.bz2 mirror://gentoo/freebsd-bin-8.2.tar.bz2 mirror://gentoo/freebsd-contrib-8.2.tar.bz2 mirror://gentoo/freebsd-lib-8.2.tar.bz2 mirror://gentoo/freebsd-etc-8.2.tar.bz2 mirror://gentoo/freebsd-usbin-8.2.tar.bz2
_eclasses_=bsdmk	a5323161d86b178920afb5e31a9e5d3f	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	freebsd	9df2a927373191607071d802c1058c96	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	portability	a45c088f246ef5091e029f6285d7ce42	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=04eda21ecc3985ceee5a7bf78caaaf51
