<?xml version="1.0"?>
<project name="proguard" basedir="." default="proguard">
	<target name="proguard">
		<tstamp />

		<mkdir dir="classes" />
		<javac srcdir="src" debug="false" destdir="classes">
			<include name="**/*.java" />
		</javac>

	        <copy todir="classes">
        	    <fileset dir="src" excludes="**/*.java"/>
	        </copy>
		
		<mkdir dir="dist" />

		<delete file="dist/retrace.jar"/>
		<jar jarfile="dist/retrace.jar" compress="true">
			<fileset dir="classes">
				<include name="proguard/retrace/**/*.*" />
			</fileset>
		</jar>

		<delete file="dist/proguardgui.jar"/>
		<jar jarfile="dist/proguardgui.jar" compress="true">
			<fileset dir="classes">
				<include name="proguard/gui/**/*.*" />
			</fileset>
		</jar>

		<delete file="dist/proguard.jar"/>
		<jar jarfile="dist/proguard.jar" compress="true">
			<fileset dir="classes">
				<exclude name="proguard/gui**" />
				<exclude name="proguard/retrace**" />
			</fileset>
		</jar>

		<delete dir="classes" />
	</target>
</project>
