# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/aix/make.defaults,v 1.4 2014/07/03 18:51:09 grobian Exp $

# System-wide defaults for all AIX profiles
# This file should rarely need to be changed

# 'Sane' defaults
ELIBC="AIX"
KERNEL="AIX"

# no scanelf
FEATURES="nostrip"

# multilib build stuff, single ABI (no multilib)
MULTILIB_ABIS="ppc"
DEFAULT_ABI="ppc"
ABI="ppc"
IUSE_IMPLICIT="abi_ppc_32"
