#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-process/cronie/files/cronie-1.2-initd,v 1.1 2009/02/17 22:09:35 bangert Exp $

depend() {
	use clock logger
	need localmount
	provide cron	
}

start() {
	ebegin "Starting cronie"
	start-stop-daemon --start --quiet --exec /usr/sbin/crond
	eend $?
}

stop() {
	ebegin "Stopping cronie"
	start-stop-daemon --stop --quiet --pidfile /var/run/crond.pid
	eend $?
}
