# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/linux/musl/x86/make.defaults,v 1.6 2014/07/01 12:37:36 blueness Exp $

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="i686-gentoo-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Anthony G. Basile <blueness@gentoo.org> (01 Jul 2014)
# Multilib-related setup, bug #515130
ABI="x86"
DEFAULT_ABI="x86"
MULTILIB_ABIS="x86"
CHOST_x86=${CHOST}
LIBDIR_x86="lib"
IUSE_IMPLICIT="abi_x86_32"
