# Copyright 1999-2014 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/hardened/linux/musl/x86/make.defaults,v 1.3 2014/01/24 23:41:07 blueness Exp $

ARCH="x86"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="i686-gentoo-linux-musl"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# TODO: fix so musl doesn't generate this for all packages
# that use a charset, it causes package collisons.
INSTALL_MASK="charset.alias"

# TODO: we need to make sandbox work
FEATURES="-sandbox"
