DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A library containing a number of classes and functions for programming GTK+ programs using C++
EAPI=5
HOMEPAGE=http://cxx-gtk-utils.sourceforge.net/
IUSE=+gtk nls static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 )
SLOT=3
SRC_URI=mirror://sourceforge/cxx-gtk-utils/c++-gtk-utils-2.0.17.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=57c98d64ba7edcc26484e1b303339d9d
