DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=A library containing a number of classes and functions for programming GTK+ programs using C++
EAPI=5
HOMEPAGE=http://cxx-gtk-utils.sourceforge.net/
IUSE=+gtk nls static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26 gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=mirror://sourceforge/cxx-gtk-utils/c++-gtk-utils-2.2.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=1d4b3b35382607b5732594492dd46ff4
