DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= sys-libs/zlib >=x11-libs/pixman-0.28.0 directfb? ( dev-libs/DirectFB ) gles2? ( media-libs/mesa[gles2] ) glib? ( >=dev-libs/glib-2.28.6:2 ) opengl? ( || ( media-libs/mesa[egl] media-libs/opengl-apple ) ) openvg? ( media-libs/mesa[openvg] ) qt4? ( >=dev-qt/qtgui-4.8:4 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 drm? ( >=virtual/udev-136 gallium? ( media-libs/mesa[gallium] ) ) ) xcb? ( x11-libs/libxcb x11-libs/xcb-util ) virtual/pkgconfig >=sys-devel/libtool-2 doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto drm? ( x11-proto/xproto >=x11-proto/xextproto-7.1 ) ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=5
HOMEPAGE=http://cairographics.org/
IUSE=X aqua debug directfb doc drm gallium gles2 +glib legacy-drivers opengl openvg qt4 static-libs +svg valgrind xcb xlib-xcb
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:0= sys-libs/zlib >=x11-libs/pixman-0.28.0 directfb? ( dev-libs/DirectFB ) gles2? ( media-libs/mesa[gles2] ) glib? ( >=dev-libs/glib-2.28.6:2 ) opengl? ( || ( media-libs/mesa[egl] media-libs/opengl-apple ) ) openvg? ( media-libs/mesa[openvg] ) qt4? ( >=dev-qt/qtgui-4.8:4 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 drm? ( >=virtual/udev-136 gallium? ( media-libs/mesa[gallium] ) ) ) xcb? ( x11-libs/libxcb x11-libs/xcb-util )
REQUIRED_USE=drm? ( X ) gallium? ( drm ) gles2? ( !opengl ) openvg? ( || ( gles2 opengl ) ) xlib-xcb? ( xcb )
RESTRICT=test
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd1dc3bb9c5b9e15de68b4085659cb88
