DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.9 sys-libs/zlib >=media-libs/libpng-1.2.43-r2:0 >=x11-libs/pixman-0.12.0 directfb? ( >=dev-libs/DirectFB-0.9.24 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft ) xcb? ( >=x11-libs/libxcb-0.92 x11-libs/xcb-util ) virtual/pkgconfig >=sys-devel/libtool-2 doc? ( >=dev-util/gtk-doc-1.6 ~app-text/docbook-xml-dtd-4.2 ) X? ( x11-proto/renderproto ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A vector graphics library with cross-device output support
EAPI=2
HOMEPAGE=http://cairographics.org/
IUSE=aqua cleartype debug directfb doc lcdfilter opengl +svg X xcb
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( LGPL-2.1 MPL-1.1 )
RDEPEND=media-libs/fontconfig >=media-libs/freetype-2.1.9 sys-libs/zlib >=media-libs/libpng-1.2.43-r2:0 >=x11-libs/pixman-0.12.0 directfb? ( >=dev-libs/DirectFB-0.9.24 ) svg? ( dev-libs/libxml2 ) X? ( >=x11-libs/libXrender-0.6 x11-libs/libXext x11-libs/libX11 x11-libs/libXft ) xcb? ( >=x11-libs/libxcb-0.92 x11-libs/xcb-util )
RESTRICT=test
SLOT=0
SRC_URI=http://cairographics.org/releases/cairo-1.8.10.tar.gz mirror://gentoo/cairo-1.8-lcd_filter.patch.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=479f43220543aa6231946c60cc72138a
