DEFINED_PHASES=configure install postinst prepare
DEPEND=|| ( x11-libs/fox:1.6 x11-libs/fox:1.7 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free source code editing component for the FOX-Toolkit
EAPI=4
HOMEPAGE=http://www.nongnu.org/fxscintilla/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=|| ( x11-libs/fox:1.6 x11-libs/fox:1.7 )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/fxscintilla/fxscintilla-2.28.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a344da189c10287177a788a838a61fb1
