DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.27.2:2 >=media-libs/libpng-1.4:0 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2:0 ) X? ( x11-libs/libX11 ) >=dev-util/gtk-doc-am-1.11 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Image loading library for GTK+
EAPI=4
HOMEPAGE=http://www.gtk.org/
IUSE=+X debug +introspection jpeg jpeg2k tiff test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.27.2:2 >=media-libs/libpng-1.4:0 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) tiff? ( >=media-libs/tiff-3.9.2:0 ) X? ( x11-libs/libX11 ) !<gnome-base/gail-1000 !<gnome-base/librsvg-2.31.0 !<x11-libs/gtk+-2.21.3:2 !<x11-libs/gtk+-2.90.4:3
SLOT=2
SRC_URI=mirror://gnome/sources/gdk-pixbuf/2.24/gdk-pixbuf-2.24.1.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=068ed7438e752811ed5a2cf6982a1f98
