DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-base/xorg-server-1.10 >=media-libs/mesa-10[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/xf86driproto x11-proto/glproto x11-proto/dri2proto x11-base/xorg-server[-minimal] x11-libs/libdrm
DESCRIPTION=OpenGL based 2D rendering acceleration library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=gles xv static-libs
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.10 >=media-libs/mesa-10[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/driver/glamor-egl-0.6.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xorg-2	69479ff7a35a30e863a475568d29b9be
_md5_=6b27e546ef38e97655f58f60cfba0582
