DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-base/xorg-server-1.10 media-libs/mesa[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-proto/xf86driproto x11-proto/glproto x11-proto/dri2proto x11-base/xorg-server[-minimal] x11-libs/libdrm
DESCRIPTION=OpenGL based 2D rendering acceleration library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=gles static-libs
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.10 media-libs/mesa[egl,gbm] gles? ( || ( media-libs/mesa[gles2] media-libs/mesa[gles] ) ) >=x11-libs/pixman-0.21.8 x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm
SLOT=0
SRC_URI=mirror://gentoo/glamor-0.5.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	7070f14fc0488c824be5fe8d6ad6d28a	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	647bf09b251366e5d15095e1c7a7dda4
_md5_=3611836cb9f101075e08e2a6b9594844
