DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.28.0:2 >=gnome-base/librsvg-2.22.0:2 >=gnome-extra/libgsf-1.14.9:= >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/cairo-1.10.0:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/gtk+-3.0.0:3 introspection? ( >=dev-libs/gobject-introspection-1.0.0:= >=gnome-extra/libgsf-1.14.23:= ) virtual/pkgconfig >=dev-util/intltool-0.35 >=dev-util/gtk-doc-am-1.12 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A library of document-centric objects and utilities
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/goffice/
IUSE=+introspection
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=app-text/libspectre-0.2.6:= >=dev-libs/glib-2.28.0:2 >=gnome-base/librsvg-2.22.0:2 >=gnome-extra/libgsf-1.14.9:= >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/cairo-1.10.0:=[svg] x11-libs/libXext:= x11-libs/libXrender:= >=x11-libs/gdk-pixbuf-2.22.0:2 >=x11-libs/gtk+-3.0.0:3 introspection? ( >=dev-libs/gobject-introspection-1.0.0:= >=gnome-extra/libgsf-1.14.23:= )
SLOT=0.10
SRC_URI=mirror://gnome/sources/goffice/0.10/goffice-0.10.0.tar.xz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=27f8a769ed503112d3c99e0729a18ad5
