DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 ) virtual/pkgconfig >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1.11 ) dev-util/gtk-doc-am gnome-base/gnome-common || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A library of document-centric objects and utilities
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/goffice/
IUSE=doc gnome
KEYWORDS=alpha amd64 ~arm ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 )
SLOT=0.8
SRC_URI=mirror://gnome/sources/goffice/0.8/goffice-0.8.17.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=12a1b05bd5c8c21c4deefcec6e0ed48f
