DEFINED_PHASES=configure install postinst prepare test
DEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6:=[X,svg] x11-libs/gdk-pixbuf:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.6:=[aqua,svg] x11-libs/gdk-pixbuf:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.34:2 >=x11-libs/pango-1.20[introspection?] >=dev-libs/atk-1.29.2[introspection?] media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) !<gnome-base/gail-1000 virtual/pkgconfig !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 test? ( x11-themes/hicolor-icon-theme media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=sys-apps/sed-4 app-arch/xz-utils test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gimp ToolKit +
EAPI=5
HOMEPAGE=http://www.gtk.org/
IUSE=aqua cups debug examples +introspection test vim-syntax xinerama test
KEYWORDS=~alpha amd64 ~arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6:=[X,svg] x11-libs/gdk-pixbuf:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.6:=[aqua,svg] x11-libs/gdk-pixbuf:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.34:2 >=x11-libs/pango-1.20[introspection?] >=dev-libs/atk-1.29.2[introspection?] media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) !<gnome-base/gail-1000 !<dev-util/gtk-builder-convert-2.24.22 !<x11-libs/vte-0.28.2-r201:0
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.24/gtk+-2.24.22.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=189538f7c75090fc41b2e46cbaf18bdb
