DEFINED_PHASES=configure install postinst prepare test
DEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6:=[X,svg] x11-libs/gdk-pixbuf:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.6:=[aqua,svg] x11-libs/gdk-pixbuf:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.30:2 >=x11-libs/pango-1.20[introspection?] >=dev-libs/atk-1.29.2[introspection?] media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) !<gnome-base/gail-1000 virtual/pkgconfig !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Gimp ToolKit +
EAPI=5
HOMEPAGE=http://www.gtk.org/
IUSE=aqua cups debug examples +introspection test vim-syntax xinerama test
KEYWORDS=s390
LICENSE=LGPL-2+
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.6:=[X,svg] x11-libs/gdk-pixbuf:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.6:=[aqua,svg] x11-libs/gdk-pixbuf:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.30:2 >=x11-libs/pango-1.20[introspection?] >=dev-libs/atk-1.29.2[introspection?] media-libs/fontconfig x11-misc/shared-mime-info cups? ( net-print/cups:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) !<gnome-base/gail-1000 !<x11-libs/vte-0.28.2-r201:0
SLOT=2
SRC_URI=mirror://gnome/sources/gtk+/2.24/gtk+-2.24.16.tar.xz mirror://gentoo/introspection.m4.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=6cba03bb30cdef8937ae705fe36bf308
