DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.29.14 >=x11-libs/pango-1.29.0[introspection?] >=dev-libs/atk-2.1.5[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) virtual/pkgconfig !aqua? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/gtk-doc-am-1.11 test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=4
HOMEPAGE=http://www.gtk.org/
IUSE=aqua colord cups debug examples +introspection packagekit test vim-syntax xinerama test
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
PDEPEND=vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=!aqua? ( x11-libs/libXrender x11-libs/libX11 x11-libs/libXi x11-libs/libXt x11-libs/libXext >=x11-libs/libXrandr-1.3 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage >=x11-libs/cairo-1.10.0[X,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[X,introspection?] ) aqua? ( >=x11-libs/cairo-1.10.0[aqua,glib,svg] >=x11-libs/gdk-pixbuf-2.23.5:2[introspection?] ) xinerama? ( x11-libs/libXinerama ) >=dev-libs/glib-2.29.14 >=x11-libs/pango-1.29.0[introspection?] >=dev-libs/atk-2.1.5[introspection?] >=x11-libs/gtk+-2.24:2 media-libs/fontconfig x11-misc/shared-mime-info colord? ( >=x11-misc/colord-0.1.9 ) cups? ( net-print/cups ) introspection? ( >=dev-libs/gobject-introspection-0.10.1 ) !<gnome-base/gail-1000 !<x11-libs/vte-0.30.1-r1:2.90 packagekit? ( app-admin/packagekit-base )
SLOT=3
SRC_URI=mirror://gnome/sources/gtk+/3.2/gtk+-3.2.4.tar.xz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=822c38f7e6d53bc1833f0f0b1a89a9d2
