DEFINED_PHASES=configure install prepare
DEPEND=glade? ( dev-util/glade:3 gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gtkdatabox/
IUSE=doc examples +glade static-libs test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=glade? ( dev-util/glade:3 gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gtkdatabox/gtkdatabox-0.9.2.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=409cbce86011bbb945ce37d70655557a
