DEFINED_PHASES=configure install prepare
DEPEND=glade? ( dev-util/glade:3 gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gtkdatabox/
IUSE=doc examples +glade static-libs test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=glade? ( dev-util/glade:3 gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gtkdatabox/gtkdatabox-0.9.2.0.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=409cbce86011bbb945ce37d70655557a
