DEFINED_PHASES=configure install prepare
DEPEND=glade? ( dev-util/glade:3 gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Gtk+ Widgets for live display of large amounts of fluctuating numerical data
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gtkdatabox/
IUSE=doc examples +glade static-libs test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=glade? ( dev-util/glade:3 gnome-base/libglade ) x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/gtkdatabox/gtkdatabox-0.9.2.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=409cbce86011bbb945ce37d70655557a
