DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2:2 >=x11-libs/gtk+-2:2 >=x11-libs/pango-1[X] || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) x11-libs/libX11 x11-libs/libXmu virtual/glu virtual/opengl virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GL extensions for Gtk+ 2.0
EAPI=4
HOMEPAGE=http://gtkglext.sourceforge.net/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2:2 >=x11-libs/gtk+-2:2 >=x11-libs/pango-1[X] || ( x11-libs/pangox-compat <x11-libs/pango-1.31[X] ) x11-libs/libX11 x11-libs/libXmu virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/gtkglext/gtkglext-1.2.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c26f0573294d4e9d40fac1c59fc1a430
