DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-1.2* virtual/glu virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OpenGL canvas and context provider for GTK+
HOMEPAGE=http://www.mono-project.com/GtkGLArea
KEYWORDS=alpha amd64 arm hppa ia64 ppc sh sparc x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND==x11-libs/gtk+-1.2* virtual/glu virtual/opengl
SLOT=1
SRC_URI=mirror://gentoo/gtkglarea-1.2.3.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=7159f4ac5728724c25c8eda8204478b0
