DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-1.2* virtual/glu virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=OpenGL canvas and context provider for GTK+
HOMEPAGE=http://www.mono-project.com/GtkGLArea
KEYWORDS=alpha amd64 arm hppa ia64 ppc sh sparc x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND==x11-libs/gtk+-1.2* virtual/glu virtual/opengl
SLOT=1
SRC_URI=mirror://gentoo/gtkglarea-1.2.3.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7159f4ac5728724c25c8eda8204478b0
