DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=A canvas library based on GTK+ 2, Cairo, and Pango
EAPI=2
HOMEPAGE=http://live.gnome.org/HippoCanvas
IUSE=doc python
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/hippo-canvas/0.3/hippo-canvas-0.3.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=56556786786a0de781b5b304c35b483e
