DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=A canvas library based on GTK+ 2, Cairo, and Pango
EAPI=2
HOMEPAGE=http://live.gnome.org/HippoCanvas
IUSE=doc python
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/hippo-canvas/0.3/hippo-canvas-0.3.0.tar.bz2
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=56556786786a0de781b5b304c35b483e
