DEFINED_PHASES=compile install unpack
DEPEND=!sci-astronomy/ast x11-libs/libXt x11-proto/xproto x11-libs/libICE x11-libs/libSM x11-libs/libX11 =media-libs/freetype-2* imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre ) dev-vcs/cvs !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LIBrary of Assorted Spiffy Things
HOMEPAGE=http://www.eterm.org/download/
IUSE=imlib mmx pcre
LICENSE=GPL-2
RDEPEND=!sci-astronomy/ast x11-libs/libXt x11-proto/xproto x11-libs/libICE x11-libs/libSM x11-libs/libX11 =media-libs/freetype-2* imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre )
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	cvs	638266995fbb0c9c6b1eabbb8582c3f3	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=370af1b149d5e01d444c8d03b27fda6e
