DEFINED_PHASES=compile install unpack
DEPEND=!sci-astronomy/ast x11-libs/libXt x11-proto/xproto x11-libs/libICE x11-libs/libSM x11-libs/libX11 =media-libs/freetype-2* imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre ) dev-vcs/cvs !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=LIBrary of Assorted Spiffy Things
HOMEPAGE=http://www.eterm.org/download/
IUSE=imlib mmx pcre
LICENSE=GPL-2
RDEPEND=!sci-astronomy/ast x11-libs/libXt x11-proto/xproto x11-libs/libICE x11-libs/libSM x11-libs/libX11 =media-libs/freetype-2* imlib? ( media-libs/imlib2 ) pcre? ( dev-libs/libpcre )
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	cvs	638266995fbb0c9c6b1eabbb8582c3f3	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=370af1b149d5e01d444c8d03b27fda6e
