DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) >=app-text/scrollkeeper-0.3 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=User interface components for OpenPGP
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=+introspection libnotify test debug
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) !<app-crypt/seahorse-3.1.4
SLOT=0
SRC_URI=mirror://gnome/sources/libcryptui/3.6/libcryptui-3.6.0.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=55c5257702778e8312b19fcd03de826f
