DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) >=app-text/scrollkeeper-0.3 >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=User interface components for OpenPGP
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/seahorse/index.html
IUSE=+introspection libnotify test debug
KEYWORDS=amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1
RDEPEND=>=dev-libs/glib-2.32:2 >=x11-libs/gtk+-3:3[introspection?] >=dev-libs/dbus-glib-0.72 >=gnome-base/gnome-keyring-2.91.2 x11-libs/libICE x11-libs/libSM >=app-crypt/gpgme-1 || ( =app-crypt/gnupg-2.0* =app-crypt/gnupg-1.4* ) introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !<app-crypt/seahorse-3.1.4
SLOT=0
SRC_URI=mirror://gnome/sources/libcryptui/3.8/libcryptui-3.8.0.tar.xz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e278bb97c0777457e8eb28d4ff96e1a7
