DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libpthread-stubs !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X.Org libdrm library
EAPI=3
HOMEPAGE=http://dri.freedesktop.org/
IUSE=kernel_linux static-libs
KEYWORDS=~x86-fbsd
LICENSE=MIT
RDEPEND=dev-libs/libpthread-stubs
RESTRICT=test
SLOT=0
SRC_URI=http://dri.freedesktop.org/libdrm/libdrm-2.4.20.tar.bz2
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	xorg-2	50dd640df6d0554c259daa81531ed3ee
_md5_=5ab66ecf08d839756979daf27fce2b1f
