DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-libs/glib-2 dev-python/pygobject:2 dev-python/pygtk:2 x11-libs/gtk+:2 gconf? ( gnome-base/gconf:2 ) glade? ( gnome-base/libglade:2.0 ) gnome? ( gnome-base/gnome-desktop:2 ) || ( dev-lang/vala:0.20[vapigen] dev-lang/vala:0.18[vapigen] dev-lang/vala:0.16[vapigen] dev-lang/vala:0.14[vapigen] dev-lang/vala:0.12[vapigen] dev-lang/vala:0.10[vapigen] ) dev-libs/gobject-introspection introspection? ( x11-libs/gtk+:2[introspection] ) =dev-lang/python-2.7* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A desktop-agnostic library for GLib-based projects
EAPI=4
HOMEPAGE=https://launchpad.net/libdesktop-agnostic
IUSE=debug +gconf glade gnome +introspection
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2 dev-python/pygobject:2 dev-python/pygtk:2 x11-libs/gtk+:2 gconf? ( gnome-base/gconf:2 ) glade? ( gnome-base/libglade:2.0 ) gnome? ( gnome-base/gnome-desktop:2 ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://launchpad.net/libdesktop-agnostic/0.4/0.3.92/+download/libdesktop-agnostic-0.3.92.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	waf-utils	681b3e9181d1a20ad8d0c186333ddcf7
_md5_=1bccf52eb1b811b381bd21495bc6ab9d
