DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A library for file management
EAPI=4
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug examples udev
KEYWORDS=~alpha amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info udev? ( sys-fs/udisks:0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/libfm-0.1.17.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=115865682ccbd254bce2f7102dc9f291
