DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for file management
EAPI=4
HOMEPAGE=http://pcmanfm.sourceforge.net/
IUSE=debug examples udev
KEYWORDS=~alpha amd64 arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18:2 >=x11-libs/gtk+-2.16:2 udev? ( dev-libs/dbus-glib ) >=lxde-base/menu-cache-0.3.2 x11-misc/shared-mime-info udev? ( sys-fs/udisks:0 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/libfm-0.1.17.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=115865682ccbd254bce2f7102dc9f291
