DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXtst doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Helper library for the x11-misc/matchbox-keyboard package
EAPI=2
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libfakekey/0.1/libfakekey-0.1.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=00d9f960c970c2c8a3b14e95f8a3feb9
