DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=gnome-base/gconf-2 gnome-base/libgnome-keyring x11-libs/startup-notification >=gnome-base/libgtop-2:2= nls? ( >=sys-devel/gettext-0.14.1 ) dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A library for integration of su into applications
EAPI=5
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=nls static-libs
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=gnome-base/gconf-2 gnome-base/libgnome-keyring x11-libs/startup-notification >=gnome-base/libgtop-2:2= nls? ( >=sys-devel/gettext-0.14.1 ) app-admin/sudo
SLOT=2
SRC_URI=http://people.debian.org/~kov/gksu/libgksu-2.0.12.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f98aafbbdc659bcb1d64a883944f19c4
