DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.12:2 >=gnome-base/gconf-2 gnome-base/libgnome-keyring x11-libs/startup-notification >=gnome-base/libgtop-2 nls? ( >=sys-devel/gettext-0.14.1 ) doc? ( >=dev-util/gtk-doc-1.2-r1 ) dev-util/gtk-doc-am >=dev-util/intltool-0.35.5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A library for integration of su into applications
EAPI=3
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=nls doc static-libs
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=gnome-base/gconf-2 gnome-base/libgnome-keyring x11-libs/startup-notification >=gnome-base/libgtop-2 nls? ( >=sys-devel/gettext-0.14.1 ) app-admin/sudo
SLOT=2
SRC_URI=http://people.debian.org/~kov/gksu/libgksu-2.0.12.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3cc8d00a73b91396680a680b096efc60
