DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Matchbox Library.
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=amd64 ~arm ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2 mirror://sourceforge/check/check-0.9.12.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0703f584f2770072d47e0510b3a13a96
