DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Matchbox Library
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=amd64 ~arm ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2 mirror://sourceforge/check/check-0.9.12.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=59b59f03a79d9e6bba24e13eba790d68
