DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Matchbox Library
EAPI=5
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=amd64 ~arm ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext:= truetype? ( x11-libs/libXft:= ) pango? ( x11-libs/pango:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2 mirror://sourceforge/check/check-0.9.12.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=59b59f03a79d9e6bba24e13eba790d68
