DEFINED_PHASES=configure install prepare setup
DEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client ) doc? ( app-doc/doxygen ) test? ( dev-libs/check )
DESCRIPTION=The Matchbox Library.
EAPI=4
HOMEPAGE=http://matchbox-project.org/
IUSE=debug doc jpeg pango png static-libs test truetype X xsettings
KEYWORDS=amd64 ~arm ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext truetype? ( x11-libs/libXft ) pango? ( x11-libs/pango ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) xsettings? ( x11-libs/libxsettings-client )
RESTRICT=test
SLOT=0
SRC_URI=http://matchbox-project.org/sources/libmatchbox/1.9/libmatchbox-1.9.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=422ec20fd8f9b9768a847a69d7455056
