DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-admin/eselect-notify-send >=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.32 ) >=dev-libs/gobject-introspection-common-1.32 dev-util/gtk-doc-am virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.14 ) test? ( x11-libs/gtk+:3 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils
DESCRIPTION=A library for sending desktop notifications
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/libnotify
IUSE=doc +introspection test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
PDEPEND=virtual/notification-daemon
RDEPEND=app-admin/eselect-notify-send >=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.32 )
SLOT=0
SRC_URI=mirror://gnome/sources/libnotify/0.7/libnotify-0.7.5.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=f221216acdb188015cbc576576d6698c
