DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-admin/eselect-notify-send >=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.32 ) >=dev-libs/gobject-introspection-common-1.32 dev-util/gtk-doc-am virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.14 ) test? ( x11-libs/gtk+:3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils
DESCRIPTION=A library for sending desktop notifications
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/libnotify
IUSE=doc +introspection test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
PDEPEND=virtual/notification-daemon
RDEPEND=app-admin/eselect-notify-send >=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.32 )
SLOT=0
SRC_URI=mirror://gnome/sources/libnotify/0.7/libnotify-0.7.5.tar.xz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f221216acdb188015cbc576576d6698c
