DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-admin/eselect-notify-send >=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.32 ) >=dev-libs/gobject-introspection-common-1.32 dev-util/gtk-doc-am virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.14 ) test? ( x11-libs/gtk+:3 ) || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils
DESCRIPTION=A library for sending desktop notifications
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/libnotify
IUSE=doc +introspection test
KEYWORDS=~alpha amd64 arm ~ia64 ~mips ~ppc ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
PDEPEND=virtual/notification-daemon
RDEPEND=app-admin/eselect-notify-send >=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2 introspection? ( >=dev-libs/gobject-introspection-1.32 )
SLOT=0
SRC_URI=mirror://gnome/sources/libnotify/0.7/libnotify-0.7.5.tar.xz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	gnome.org	8fef8f967214f56e08fa92d61163d891	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5eca9d7e3c6b7f5aace56c9f0b728f75
