DEFINED_PHASES=install unpack
DEPEND=virtual/opengl media-libs/freeglut virtual/pkgconfig
DESCRIPTION=A library for creating portable OpenGL applications with easy-to-code scene setup and selection
HOMEPAGE=http://www.bioinformatics.org/ghemical/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/liboglappth-1.0.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=326ae57241c2ec6e5175a601562bd0b2
