DEFINED_PHASES=install unpack
DEPEND=virtual/opengl media-libs/freeglut virtual/pkgconfig
DESCRIPTION=A library for creating portable OpenGL applications with easy-to-code scene setup and selection.
HOMEPAGE=http://www.bioinformatics.org/ghemical/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/liboglappth-1.0.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=3a688c6a5b97094fc7d39b0e22c04694
