DEFINED_PHASES=install unpack
DEPEND=virtual/opengl media-libs/freeglut virtual/pkgconfig
DESCRIPTION=A library for creating portable OpenGL applications with easy-to-code scene setup and selection.
HOMEPAGE=http://www.bioinformatics.org/ghemical/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/freeglut
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/liboglappth-1.0.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3a688c6a5b97094fc7d39b0e22c04694
