DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An library to mimic property list functionality from the GNUstep environment
EAPI=4
HOMEPAGE=http://windowmaker.org/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://gentoo/libPropList-0.10.1.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=96dfa957cc74e887d4236c985bf8db38
