DEFINED_PHASES=configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An library to mimic property list functionality from the GNUstep environment
EAPI=4
HOMEPAGE=http://windowmaker.org/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://gentoo/libPropList-0.10.1.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=96dfa957cc74e887d4236c985bf8db38
