DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-qt/qtcore:4[ssl] || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 )
DESCRIPTION=The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
EAPI=5
HOMEPAGE=http://libqxt.org/
IUSE=berkdb debug doc sql web xscreensaver zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
RDEPEND=dev-qt/qtcore:4[ssl] || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
SRC_URI=http://dev.libqxt.org/libqxt/get/v0.6.2.tar.bz2 -> libqxt-0.6.2.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=499c6494c8bc1c6fe9c74a5165fefc4f
