DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.20:2 dev-libs/libxml2 >=x11-libs/pango-1.4 >=app-text/iso-codes-0.49 >=dev-lang/perl-5 virtual/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sexy GTK+ Widgets
EAPI=4
HOMEPAGE=http://www.chipx86.com/wiki/Libsexy
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.20:2 dev-libs/libxml2 >=x11-libs/pango-1.4 >=app-text/iso-codes-0.49
SLOT=0
SRC_URI=http://releases.chipx86.com/libsexy/libsexy/libsexy-0.1.11.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=552da3ced7006544410aee6ae69dd1f9
