DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.20:2 dev-libs/libxml2 >=x11-libs/pango-1.4 >=app-text/iso-codes-0.49 >=dev-lang/perl-5 virtual/pkgconfig dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.4 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Sexy GTK+ Widgets
EAPI=4
HOMEPAGE=http://www.chipx86.com/wiki/Libsexy
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2 >=x11-libs/gtk+-2.20:2 dev-libs/libxml2 >=x11-libs/pango-1.4 >=app-text/iso-codes-0.49
SLOT=0
SRC_URI=http://releases.chipx86.com/libsexy/libsexy/libsexy-0.1.11.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=552da3ced7006544410aee6ae69dd1f9
