DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-apps/dbus:0= virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) >=dev-util/gtk-doc-1.18 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight implementation of Desktop Notification Spec
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/libtinynotify/
IUSE=debug doc static-libs
LICENSE=BSD
RDEPEND=sys-apps/dbus:0=
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	3a2bd0ae504c33a50061885480f3def3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=5c5394600041df0a47cec6b374fb3ec4
