DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libva-1.2.0[X?,wayland?,drm?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.45[video_cards_intel] wayland? ( media-libs/mesa[egl] >=dev-libs/wayland-1 ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=+drm wayland X
LICENSE=MIT
RDEPEND=>=x11-libs/libva-1.2.0[X?,wayland?,drm?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.45[video_cards_intel] wayland? ( media-libs/mesa[egl] >=dev-libs/wayland-1 )
SLOT=0
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a6a53fd4ef3a371ee6becb93db8b9db2
