DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libdrm-2.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( media-libs/mesa[egl] ) opengl? ( virtual/opengl ) wayland? ( >=dev-libs/wayland-1 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=+drm egl opengl vdpau wayland X video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/libva-vdpau-driver ) vdpau? ( x11-libs/libva-vdpau-driver ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( >=x11-libs/libva-intel-driver-1.0.18 )
RDEPEND=>=x11-libs/libdrm-2.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( media-libs/mesa[egl] ) opengl? ( virtual/opengl ) wayland? ( >=dev-libs/wayland-1 )
REQUIRED_USE=opengl? ( X )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	50d4901f6fbc60f376f4af3b555143c8	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0cc07e44674eb3b5af4c855e20c8d65
