DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( virtual/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=opengl video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/libva-vdpau-driver ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( >=x11-libs/libva-intel-driver-1.0.18 )
RDEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( virtual/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/vaapi/libva/snapshot/libva-1.0.16.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=8a9969c5e91281b9676e3557d7deb13e
