DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( virtual/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=opengl vdpau video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/libva-vdpau-driver ) vdpau? ( x11-libs/libva-vdpau-driver ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( >=x11-libs/libva-intel-driver-1.0.18 )
RDEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( virtual/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/vaapi/libva/snapshot/libva-1.0.16.tar.bz2
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=96db61624a2b915aa16fa1e9fa9675a5
