DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libva-1.2.0[X?,wayland?,drm?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.45[video_cards_intel] wayland? ( media-libs/mesa[egl] >=dev-libs/wayland-1 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=+drm wayland X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=>=x11-libs/libva-1.2.0[X?,wayland?,drm?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.45[video_cards_intel] wayland? ( media-libs/mesa[egl] >=dev-libs/wayland-1 )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/vaapi/releases/libva-intel-driver/libva-intel-driver-1.2.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=0e50400972784823a59f2b9b85f09e68
