DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] dri? ( x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !=x11-drivers/nvidia-drivers-180* !=x11-drivers/nvidia-drivers-185* !=x11-drivers/nvidia-drivers-190* abi_x86_32? ( !<=app-emulation/emul-linux-x86-xlibs-20130224 ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base ) dri? ( >=x11-proto/dri2proto-2.2 )
DESCRIPTION=VDPAU wrapper and trace libraries
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/VDPAU
IUSE=doc dri abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~alpha ~amd64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] dri? ( x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !=x11-drivers/nvidia-drivers-180* !=x11-drivers/nvidia-drivers-185* !=x11-drivers/nvidia-drivers-190* abi_x86_32? ( !<=app-emulation/emul-linux-x86-xlibs-20130224 )
SLOT=0
SRC_URI=http://people.freedesktop.org/~aplattner/vdpau/libvdpau-0.5.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-multilib	3ca3ffaa40575becc8cfd0cc6aeb1080	autotools-utils	7c11ec0c4b75b50282ec943ef9df2b17	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	177b3e32837e245539b46f16c43afed8	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	64d8186c893b4ba109fe29c632a72a58	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=284dc5928c59c89aba878e6404c534f7
