DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libdrm-2.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( media-libs/mesa[egl] ) opengl? ( virtual/opengl ) wayland? ( >=dev-libs/wayland-1 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=+drm egl opengl vdpau wayland X video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/libva-vdpau-driver ) vdpau? ( x11-libs/libva-vdpau-driver ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( >=x11-libs/libva-intel-driver-1.0.18 )
RDEPEND=>=x11-libs/libdrm-2.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( media-libs/mesa[egl] ) opengl? ( virtual/opengl ) wayland? ( >=dev-libs/wayland-1 )
REQUIRED_USE=opengl? ( X )
SLOT=0
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	a09e9d3f51cc9119897f6970ba2f9d52	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	15008bd9efc886328f21807b0a6ca839	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0cc07e44674eb3b5af4c855e20c8d65
