DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libva-1.1.0[X?,wayland?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] wayland? ( media-libs/mesa[egl] ) virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=HW video decode support for Intel integrated graphics
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=wayland X
LICENSE=MIT
RDEPEND=>=x11-libs/libva-1.1.0[X?,wayland?] !<x11-libs/libva-1.0.15[video_cards_intel] >=x11-libs/libdrm-2.4.23[video_cards_intel] wayland? ( media-libs/mesa[egl] )
SLOT=0
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	git-2	e92e09651292b1bef5656592364550f7	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=30321d287988478aaa46d5ffc40bc3ff
