DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=VDPAU Backend for Video Acceleration (VA) API
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=debug opengl
LICENSE=GPL-2
RDEPEND=>=x11-libs/libva-1.1.0[X,opengl?] opengl? ( virtual/opengl ) x11-libs/libvdpau !x11-libs/vdpau-video
SLOT=0
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	git-2	e92e09651292b1bef5656592364550f7	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=e4de43912032d02bac4b6225b43284da
