DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( media-libs/mesa[egl] ) opengl? ( virtual/opengl ) wayland? ( >=dev-libs/wayland-1 ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=+drm egl opengl vdpau wayland X video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/libva-vdpau-driver ) vdpau? ( x11-libs/libva-vdpau-driver ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( >=x11-libs/libva-intel-driver-1.0.18 )
RDEPEND=>=x11-libs/libdrm-2.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) egl? ( media-libs/mesa[egl] ) opengl? ( virtual/opengl ) wayland? ( >=dev-libs/wayland-1 )
REQUIRED_USE=opengl? ( X )
SLOT=0
SRC_URI=http://www.freedesktop.org/software/vaapi/releases/libva/libva-1.2.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b5771c15c2f3457dfae88a32deab3d9b
