DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( virtual/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Video Acceleration (VA) API for Linux
EAPI=3
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=opengl vdpau video_cards_dummy video_cards_nvidia video_cards_intel video_cards_fglrx
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PDEPEND=video_cards_nvidia? ( x11-libs/libva-vdpau-driver ) vdpau? ( x11-libs/libva-vdpau-driver ) video_cards_fglrx? ( x11-libs/xvba-video ) video_cards_intel? ( >=x11-libs/libva-intel-driver-1.0.18 )
RDEPEND=>=x11-libs/libdrm-2.4 video_cards_dummy? ( virtual/udev ) x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://cgit.freedesktop.org/vaapi/libva/snapshot/libva-1.0.16.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=96db61624a2b915aa16fa1e9fa9675a5
