DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.19.7:2[introspection?] >=dev-libs/glib-2.16:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14 ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) dev-util/gtk-doc-am >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig x86-interix? ( sys-libs/itx-bind ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A window navigation construction kit
EAPI=4
HOMEPAGE=http://www.gnome.org/
IUSE=doc +introspection startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=x11-libs/gtk+-2.19.7:2[introspection?] >=dev-libs/glib-2.16:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14 ) startup-notification? ( >=x11-libs/startup-notification-0.4 )
SLOT=1
SRC_URI=mirror://gnome/sources/libwnck/2.31/libwnck-2.31.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c589472dd81f82d9fe14b545797702c9
