DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=x11-proto/renderproto-0.9.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-proto/xproto[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X.Org Xrender library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=MIT
RDEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=x11-proto/renderproto-0.9.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-proto/xproto[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] abi_x86_32? ( !<=app-emulation/emul-linux-x86-xlibs-20130224 )
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libXrender-0.9.7.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-multilib	29c1ade1d510f9d8be6ed59348b03de6	autotools-utils	c3608254689d959486b175186734d10d	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multibuild	09ecc885e84a763742480174a993ee70	multilib	ded93e450747134a079e647d888aa80b	multilib-build	667b3440d8e76114f1fc656561518204	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	647bf09b251366e5d15095e1c7a7dda4
_md5_=a3c3fd095ba292f88a6a24a0a292f714
