DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-proto/xproto >=x11-proto/kbproto-1.0.5 sys-devel/bison sys-devel/flex doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DESCRIPTION=X.Org xkbcommon library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-proto/xproto >=x11-proto/kbproto-1.0.5
SLOT=0
SRC_URI=http://xkbcommon.org/download/libxkbcommon-0.2.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	xorg-2	50dd640df6d0554c259daa81531ed3ee
_md5_=20255500cd88b3e8f09febf9fb24e91f
