DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=x11-proto/xproto >=x11-proto/kbproto-1.0.5 sys-devel/bison sys-devel/flex doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DESCRIPTION=X.Org xkbcommon library
EAPI=5
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-proto/xproto >=x11-proto/kbproto-1.0.5
SLOT=0
SRC_URI=http://xkbcommon.org/download/libxkbcommon-0.2.0.tar.bz2
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xorg-2	69479ff7a35a30e863a475568d29b9be
_md5_=20255500cd88b3e8f09febf9fb24e91f
