DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm ) sys-devel/flex virtual/yacc x11-proto/xextproto x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=Xaw3dXft library
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/sf-xpaint
IUSE=unicode xpm static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXt xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/libXaw3dXft-1.6.2c.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xorg-2	69479ff7a35a30e863a475568d29b9be
_md5_=a168965930fc3c895b977b2fa24ccb07
