DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-proto/trapproto x11-proto/xextproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
DESCRIPTION=X.Org XTrap library
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libXTrap-1.0.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	x-modular	ac9bb88f249307e2b3de470bbaa50d41
_md5_=b3c6f4a159c1c21532a4277bceee9a29
