DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=UI abstraction library
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui
IUSE=gtk ncurses qt4 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=qt4? ( x11-libs/libyui-qt:0/6 ) ncurses? ( x11-libs/libyui-ncurses:0/6 ) gtk? ( x11-libs/libyui-gtk:0/6 )
REQUIRED_USE=|| ( gtk ncurses qt4 )
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui/archive/libyui/master/3.0.13.tar.gz -> libyui-3.0.13.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=9105ca37725b91d8e2952475791757c6
