DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=UI abstraction library
EAPI=5
HOMEPAGE=https://github.com/libyui/libyui
IUSE=gtk ncurses qt4 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=qt4? ( x11-libs/libyui-qt:0/6 ) ncurses? ( x11-libs/libyui-ncurses:0/6 ) gtk? ( x11-libs/libyui-gtk:0/6 )
REQUIRED_USE=|| ( gtk ncurses qt4 )
SLOT=0/6
SRC_URI=https://github.com/libyui/libyui/archive/libyui/master/3.0.13.tar.gz -> libyui-3.0.13.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9105ca37725b91d8e2952475791757c6
