DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-python/pygtk x11-libs/libyui !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=UI abstraction library - GTK plugin
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/libyui/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:2 dev-python/pygtk x11-libs/libyui
SLOT=0
SRC_URI=mirror://sourceforge/libyui/libyui-gtk-2.21.96.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=e1ec2b13f7f2b2e851d44854134ee75d
