DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXmu[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXp[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXt[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] unicode? ( virtual/libiconv ) xft? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXft[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4:0= ) abi_x86_32? ( amd64? ( app-emulation/emul-linux-x86-baselibs ) !app-emulation/emul-linux-x86-motif ) sys-devel/flex || ( dev-util/byacc sys-freebsd/freebsd-ubin ) x11-misc/xbitmaps || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Motif user interface component toolkit
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/motif/ http://motif.ics.com/
IUSE=examples jpeg +motif22-compatibility png static-libs unicode xft abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=alpha ~amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1+ MIT
RDEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXmu[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXp[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXt[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] unicode? ( virtual/libiconv ) xft? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] x11-libs/libXft[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.4:0= ) abi_x86_32? ( amd64? ( app-emulation/emul-linux-x86-baselibs ) !app-emulation/emul-linux-x86-motif )
SLOT=0
SRC_URI=mirror://sourceforge/project/motif/Motif%202.3.4%20Source%20Code/motif-2.3.4-src.tgz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	b5fbed365a619cbb06390ac755580250	multilib-minimal	bdf515a40f94b2a4d8e8741be0b1a728	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e7e31f995b2fd759cce380eafc5effb1
