DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 designer? ( >=dev-qt/designer-4.8.5:4 )
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=5
HOMEPAGE=http://www.riverbankcomputing.co.uk/software/qscintilla/intro
IUSE=designer doc
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-qt/qtcore-4.8.5:4 >=dev-qt/qtgui-4.8.5:4 designer? ( >=dev-qt/designer-4.8.5:4 )
SLOT=0/11
SRC_URI=mirror://sourceforge/pyqt/QScintilla-gpl-2.8.4.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ff7bbc3348bb77814b5e2c227f9e4366	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=52392eeca1f326a3e777d2cafae33143
