DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=x11-libs/qt-core-4.7.0:4 bearer? ( networkmanager? ( net-misc/networkmanager >=x11-libs/qt-dbus-4.7.0:4 ) ) connectivity? ( >=x11-libs/qt-dbus-4.7.0:4 bluetooth? ( net-wireless/bluez ) ) contacts? ( >=x11-libs/qt-gui-4.7.0:4 ) gallery? ( >=x11-libs/qt-dbus-4.7.0:4 ) location? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] ) messaging? ( >=net-libs/qmf-2.0_p201209 ) multimedia? ( media-libs/alsa-lib media-libs/gstreamer:0.10 media-libs/gst-plugins-bad:0.10 media-libs/gst-plugins-base:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.8.0-r4:4[xv] >=x11-libs/qt-opengl-4.8.0:4 pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 ) serviceframework? ( >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) systeminfo? ( sys-apps/util-linux virtual/udev x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( >=x11-libs/qt-gui-4.7.0:4 ) virtual/pkgconfig multimedia? ( sys-kernel/linux-headers x11-proto/videoproto ) systeminfo? ( sys-kernel/linux-headers )
DESCRIPTION=Additional Qt APIs for mobile devices and desktop platforms
EAPI=4
HOMEPAGE=http://qt.nokia.com/products/qt-addons/mobility
IUSE=bluetooth debug doc networkmanager pulseaudio qml +tools bearer connectivity +contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
PDEPEND=connectivity? ( bluetooth? ( app-mobilephone/obexd ) )
RDEPEND=>=x11-libs/qt-core-4.7.0:4 bearer? ( networkmanager? ( net-misc/networkmanager >=x11-libs/qt-dbus-4.7.0:4 ) ) connectivity? ( >=x11-libs/qt-dbus-4.7.0:4 bluetooth? ( net-wireless/bluez ) ) contacts? ( >=x11-libs/qt-gui-4.7.0:4 ) gallery? ( >=x11-libs/qt-dbus-4.7.0:4 ) location? ( >=x11-libs/qt-declarative-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] ) messaging? ( >=net-libs/qmf-2.0_p201209 ) multimedia? ( media-libs/alsa-lib media-libs/gstreamer:0.10 media-libs/gst-plugins-bad:0.10 media-libs/gst-plugins-base:0.10 x11-libs/libX11 x11-libs/libXext x11-libs/libXv >=x11-libs/qt-gui-4.8.0-r4:4[xv] >=x11-libs/qt-opengl-4.8.0:4 pulseaudio? ( media-sound/pulseaudio[alsa] ) ) publishsubscribe? ( tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) qml? ( >=x11-libs/qt-declarative-4.7.0:4 ) serviceframework? ( >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[sqlite] tools? ( >=x11-libs/qt-gui-4.7.0:4 ) ) systeminfo? ( sys-apps/util-linux virtual/udev x11-libs/libX11 x11-libs/libXrandr >=x11-libs/qt-dbus-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 bluetooth? ( net-wireless/bluez ) networkmanager? ( net-misc/networkmanager ) ) versit? ( >=x11-libs/qt-gui-4.7.0:4 )
REQUIRED_USE=|| ( bearer connectivity contacts feedback gallery location messaging multimedia organizer publishsubscribe sensors serviceframework systeminfo versit ) versit? ( contacts )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qt-mobility-1.2.2_p20120403.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	19af9102ca9b827213997cc636e7e33c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=08c3f16b77e67233e17de6e450003a87
