DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtopengl:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=4
HOMEPAGE=http://code.google.com/p/qtscriptgenerator/
IUSE=debug kde
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtopengl:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.2.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46c64d956be4886e41532a8e4a8547a1
