DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=5
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples static-libs svg
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-macos
LICENSE=qwt
RDEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=5
SRC_URI=mirror://sourceforge/qwt/qwt-5.2.3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f81b676e4565875a015d00744a2c987
