DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=2D plotting library for Qt4
EAPI=5
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples mathml static-libs svg
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=qwt mathml? ( LGPL-2.1 Nokia-Qt-LGPL-Exception-1.1 )
RDEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.2/qwt-6.0.2.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed699410534982130ea4cbf82d84f12e
