DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3 virtual/pkgconfig x11-proto/xproto x11-libs/libXt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Application startup notification and feedback library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 MIT
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3
SLOT=0
SRC_URI=http://freedesktop.org/software/startup-notification/releases/startup-notification-0.10.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e6c07df39d0c54443f9e938a8af95787
