DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3 virtual/pkgconfig x11-proto/xproto x11-libs/libXt || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Application startup notification and feedback library
EAPI=4
HOMEPAGE=http://www.freedesktop.org/software/startup-notification
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2 MIT
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libxcb <x11-libs/xcb-util-0.3.8 >=x11-libs/xcb-util-0.3
SLOT=0
SRC_URI=http://freedesktop.org/software/startup-notification/releases/startup-notification-0.10.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e6c07df39d0c54443f9e938a8af95787
