DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl ) x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=5
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=doc opengl static-libs
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.93sp1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=35a43755b080e6217a1dfadb4d84400e
