DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl ) x11-proto/xproto !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=5
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=doc opengl static-libs
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.93sp1.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=35a43755b080e6217a1dfadb4d84400e
