DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl ) x11-proto/xproto || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=5
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=doc opengl static-libs
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=LGPL-2.1
RDEPEND=virtual/jpeg x11-libs/libSM x11-libs/libX11 x11-libs/libXpm opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.93sp1.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	3251cdf35caea8f0388af92528a56705	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35a43755b080e6217a1dfadb4d84400e
