DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt media-fonts/font-misc-misc xinerama? ( x11-proto/xineramaproto ) x11-proto/xextproto x11-proto/xproto virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library for overlaying text in X-Windows X-On-Screen-Display plus binary for sending text from CLI
HOMEPAGE=https://sourceforge.net/projects/libxosd/
IUSE=xinerama
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xosd/xosd_2.2.14.orig.tar.gz mirror://debian/pool/main/x/xosd/xosd_2.2.14-1.diff.gz http://digilander.libero.it/dgp85/gentoo/xosd-gentoo-m4-1.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	af81d52c25ec93fbdff71e0efb0de7b7	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8743e965d67d3af6cad0788008b1ca8e
