DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl x11-libs/libXt !<sci-astronomy/ds9-5.3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Messaging system providing communication between programs
EAPI=2
HOMEPAGE=http://hea-www.harvard.edu/RD/xpa/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl x11-libs/libXt !<sci-astronomy/ds9-5.3
SLOT=0
SRC_URI=http://hea-www.harvard.edu/saord/download/xpa/xpa-2.1.12.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=c0ec2d21a18c6257711c5bfb8df026df
