DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl x11-libs/libXt !<sci-astronomy/ds9-5.3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Messaging system providing communication between programs
EAPI=4
HOMEPAGE=http://hea-www.harvard.edu/RD/xpa/
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-lang/tcl x11-libs/libXt !<sci-astronomy/ds9-5.3
SLOT=0
SRC_URI=http://hea-www.harvard.edu/saord/download/xpa/xpa-2.1.14.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c0c73e49fa1b835b9a2d23f5f3501422
