DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 >=x11-proto/xcb-proto-1.2 || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 virtual/pkgconfig >=x11-misc/util-macros-1.3.0
DESCRIPTION=XCB-based Python bindings for the X Window System
HOMEPAGE=http://xcb.freedesktop.org/ http://pypi.python.org/pypi/xpyb
IUSE=selinux debug
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-libs/libxcb-1.1 >=dev-lang/python-2.5 !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/xpyb-1.2.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	x-modular	9f4ee0c44a3a3b7ecdf52cefc1e10280
_md5_=27d90cdf26b587ebac20bf51d5b27b94
