DEFINED_PHASES=install
DESCRIPTION=XVBA Backend for Video Acceleration (VA) API
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2+ MIT
RDEPEND=x11-libs/libva[opengl] x11-drivers/ati-drivers
SLOT=0
SRC_URI=amd64? ( http://www.splitted-desktop.com/~gbeauchesne/xvba-video/xvba-video-0.8.0.x86_64.tar.gz ) x86? ( http://www.splitted-desktop.com/~gbeauchesne/xvba-video/xvba-video-0.8.0.i686.tar.gz )
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=b960d4d6473ab48066005e1407acb47c
