DEFINED_PHASES=compile install postinst setup unpack
DEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A simple tool to download photos from a digital camera
HOMEPAGE=http://home.gna.org/gsimageapps/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gnustep-libs/camerakit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/gsimageapps/Camera-0.8.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9464a891be30a4ffde32028b0e94190f
