DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=4
HOMEPAGE=http://gsburn.sf.net
IUSE=preferences +systempreferences debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/gsburn/cdplayer-0.5.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8b3716619e86dfc2633e43b5d47e2986
