DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=4
HOMEPAGE=http://gsburn.sf.net
IUSE=preferences +systempreferences debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/gsburn/cdplayer-0.5.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8b3716619e86dfc2633e43b5d47e2986
