DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Small CD Audio Player for GNUstep
EAPI=4
HOMEPAGE=http://gsburn.sf.net
IUSE=preferences +systempreferences debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libcdaudio-0.7 preferences? ( gnustep-apps/preferences ) systempreferences? ( gnustep-apps/systempreferences ) gnustep-libs/cddb >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://sourceforge/gsburn/cdplayer-0.5.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8b3716619e86dfc2633e43b5d47e2986
