DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=educational application to solve physics problems
EAPI=4
HOMEPAGE=http://www.nongnu.org/fisicalab
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://nongnu/fisicalab/FisicaLab-0.3.0.tar.gz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c2797bb3becedbd07af7a9ff257fa5d3
