DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=educational application to solve physics problems
EAPI=4
HOMEPAGE=http://www.nongnu.org/fisicalab
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.10 >=virtual/gnustep-back-0.16.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://nongnu/fisicalab/FisicaLab-0.3.0.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c2797bb3becedbd07af7a9ff257fa5d3
