DEFINED_PHASES=compile install postinst setup unpack
DEPEND=~gnustep-libs/pantomime-1.2.0_pre3 >=gnustep-base/gnustep-gui-0.11.0 || ( gnustep-apps/addresses gnustep-libs/addresseskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A fully featured mail application for GNUstep
HOMEPAGE=http://www.collaboration-world.com/gnumail/
IUSE=crypt emoticon xface debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gnupg ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/gnumail.data/releases/Stable/GNUMail-1.2.0pre3.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f961486ca29ebb46d21e6dbad9a3c4ff
