DEFINED_PHASES=compile install postinst setup unpack
DEPEND=~gnustep-libs/pantomime-1.2.0_pre3 >=gnustep-base/gnustep-gui-0.11.0 || ( gnustep-apps/addresses gnustep-libs/addresseskit ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A fully featured mail application for GNUstep
HOMEPAGE=http://www.collaboration-world.com/gnumail/
IUSE=crypt emoticon xface debug doc
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gnupg ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://www.collaboration-world.com/gnumail.data/releases/Stable/GNUMail-1.2.0pre3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f961486ca29ebb46d21e6dbad9a3c4ff
