DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.22.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A clone of the NeXTstep Interface Builder application for GNUstep
EAPI=5
HOMEPAGE=http://www.gnustep.org/experience/Gorm.html
IUSE=debug doc
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-gui-0.22.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/gorm-1.2.20.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b594a15ca88beea5d8093d8854d82554
