DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=gnustep-base/gnustep-gui-0.18.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A clone of the NeXTstep Interface Builder application for GNUstep
EAPI=4
HOMEPAGE=http://www.gnustep.org/experience/Gorm.html
IUSE=debug doc
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-gui-0.18.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/gorm-1.2.16.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ebaf3f696f63df508dc603f023698c4a
