# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/sword-hunuj/sword-hunuj-1.2.ebuild,v 1.1 2008/05/13 21:28:23 beandog Exp $

SWORD_MODULE="HunUj"

inherit sword-module

DESCRIPTION="The New Translation Bible of the Hungarian Bible Society (Magyar Bibliatarsulat Ujforditasu Bibliaja)"
HOMEPAGE="http://crosswire.org/sword/modules/ModInfo.jsp?modName=HunUj"
LICENSE="freedist"
KEYWORDS="~amd64 ~ppc ~x86 ~x86-fbsd"
