#PEAR_Config 0.9
a:7:{s:7:"doc_dir";s:19:"/usr/share/php/docs";s:8:"data_dir";s:19:"/usr/share/php/data";s:8:"test_dir";s:20:"/usr/share/php/tests";s:7:"php_dir";s:14:"/usr/share/php";s:7:"bin_dir";s:8:"/usr/bin";s:7:"php_bin";s:PHPCLILEN:"PHPCLI";s:9:"cache_dir";s:CACHEDIRLEN:"CACHEDIR";}
