DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=System for managing development buildouts
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zc.buildout
KEYWORDS=~amd64 ~x86
LICENSE=ZPL
RDEPEND=dev-python/setuptools =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zc.buildout/zc.buildout-1.7.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=d639f499a6aaa33374943dc5c0556fd7
