DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=System for managing development buildouts
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zc.buildout
KEYWORDS=~amd64 ~x86
LICENSE=ZPL
RDEPEND=dev-python/setuptools =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zc.buildout/zc.buildout-2.1.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=14d1275c5403d2021a7128ef4d23a7a8
