DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=System for managing development buildouts
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zc.buildout
KEYWORDS=~amd64 ~x86
LICENSE=ZPL
RDEPEND=dev-python/setuptools =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/z/zc.buildout/zc.buildout-1.7.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=d639f499a6aaa33374943dc5c0556fd7
