DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools net-zope/zope-fixers dev-lang/python
DESCRIPTION=Interfaces for Python
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/zope.interface
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZPL
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/z/zope.interface/zope.interface-3.8.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=d4cca3eacf07ddd118fa5228152f8db9
