DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.5.1 media-video/ffmpeg dev-qt/qtgui:4 dev-qt/qtdbus:4 || ( dev-qt/qtphonon:4 media-libs/phonon )
DESCRIPTION=backlite is a pure QT4 version of k9copy
EAPI=5
HOMEPAGE=http://k9copy.sourceforge.net/
IUSE=mplayer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.5.1 media-video/ffmpeg dev-qt/qtgui:4 dev-qt/qtdbus:4 || ( dev-qt/qtphonon:4 media-libs/phonon ) media-video/dvdauthor mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/k9copy/backlite-1.0.3.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	25e4f17ed047d9242cb40b70acfb2943	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9850ae3251c3561bc943591b9021b9cf
