DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-text/gnome-doc-utils virtual/pkgconfig sys-devel/gettext dev-util/intltool gnome-base/gnome-common:3 >=dev-util/gtk-doc-am-1.12 test? ( app-text/docbook-xml-dtd:4.3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=CD/DVD burning application for the GNOME desktop
EAPI=4
HOMEPAGE=http://projects.gnome.org/brasero/
IUSE=+cdr +css doc dvd +introspection +libburn nautilus playlist test vcd
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2+
PDEPEND=gnome-base/gvfs
RDEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-cdr/cdrdao app-cdr/dvd+rw-tools >=media-plugins/gst-plugins-meta-0.10-r6:0.10[dvd?,vcd?] x11-themes/hicolor-icon-theme css? ( media-libs/libdvdcss:1.2 ) cdr? ( virtual/cdrtools ) dvd? ( media-video/dvdauthor ) vcd? ( media-video/vcdimager ) !libburn? ( virtual/cdrtools )
SLOT=0
SRC_URI=mirror://gnome/sources/brasero/2.32/brasero-2.32.1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b4ff234e8ece6d5a5a3b7c0f93a55985
