DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-text/gnome-doc-utils virtual/pkgconfig sys-devel/gettext dev-util/intltool gnome-base/gnome-common:3 >=dev-util/gtk-doc-am-1.12 test? ( app-text/docbook-xml-dtd:4.3 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=CD/DVD burning application for the GNOME desktop
EAPI=4
HOMEPAGE=http://projects.gnome.org/brasero/
IUSE=+cdr +css doc dvd +introspection +libburn nautilus playlist test vcd
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2+
PDEPEND=gnome-base/gvfs
RDEPEND=>=dev-libs/glib-2.25.10:2 media-libs/libcanberra[gtk] >=x11-libs/gtk+-2.21.9:2[introspection?] >=gnome-base/gconf-2.31.1:2 >=media-libs/gstreamer-0.10.15:0.10 >=media-libs/gst-plugins-base-0.10:0.10 >=dev-libs/libxml2-2.6:2 >=dev-libs/libunique-1:1 x11-libs/libICE x11-libs/libSM introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) libburn? ( >=dev-libs/libburn-0.4 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.31.3 <gnome-base/nautilus-3 ) playlist? ( >=dev-libs/totem-pl-parser-2.29.1 ) app-cdr/cdrdao app-cdr/dvd+rw-tools >=media-plugins/gst-plugins-meta-0.10-r6:0.10[dvd?,vcd?] x11-themes/hicolor-icon-theme css? ( media-libs/libdvdcss:1.2 ) cdr? ( virtual/cdrtools ) dvd? ( media-video/dvdauthor ) vcd? ( media-video/vcdimager ) !libburn? ( virtual/cdrtools )
SLOT=0
SRC_URI=mirror://gnome/sources/brasero/2.32/brasero-2.32.1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b4ff234e8ece6d5a5a3b7c0f93a55985
