DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] cdemu-daemon? ( app-cdr/cdemu-daemon:0/5 ) dev-util/desktop-file-utils >=dev-util/intltool-0.21 >=sys-devel/gettext-0.18 sys-devel/make >=dev-util/cmake-2.8.5 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Command-line tool for controlling cdemu-daemon
EAPI=5
HOMEPAGE=http://cdemu.org
IUSE=+cdemu-daemon linguas_de linguas_fr linguas_no linguas_pl linguas_sl linguas_sv python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] cdemu-daemon? ( app-cdr/cdemu-daemon:0/5 )
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-client-2.1.0.tar.bz2
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2fec56644e8a388e44fa82f1967fc50f
