DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.5 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=5
HOMEPAGE=http://cdemu.org
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607
SLOT=0/5
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-2.1.0.tar.bz2
_eclasses_=cmake-utils	f28d5be602208540bebed26c4d22c61f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c6fb34d2cada95ecb16e578250a960e7
