DEFINED_PHASES=postinst prepare
DEPEND=>=dev-libs/glib-2.28:2 >=dev-libs/libmirage-1.5.0 >=media-libs/libao-0.8.0[pulseaudio?] sys-apps/dbus >=sys-fs/vhba-20101015 !pulseaudio? ( >=media-libs/libao-0.8.0[alsa] )
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=4
HOMEPAGE=http://cdemu.org
IUSE=pulseaudio
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.28:2 >=dev-libs/libmirage-1.5.0 >=media-libs/libao-0.8.0[pulseaudio?] sys-apps/dbus >=sys-fs/vhba-20101015 !pulseaudio? ( >=media-libs/libao-0.8.0[alsa] )
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-1.5.0.tar.bz2
_md5_=68bbce7ef8ead4904b878ed758a3cfdc
