DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.5 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=5
HOMEPAGE=http://cdemu.org
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607
SLOT=0/5
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-2.1.0.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c6fb34d2cada95ecb16e578250a960e7
