DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.5 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=5
HOMEPAGE=http://cdemu.org
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607
SLOT=0/5
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-2.1.0.tar.bz2
_eclasses_=cmake-utils	cba1edd09c6c76c5964fab4a5703c328	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c6fb34d2cada95ecb16e578250a960e7
