DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.5 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=5
HOMEPAGE=http://cdemu.org
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libmirage-2.1.0:= >=media-libs/libao-0.8.0:= sys-apps/dbus >=sys-fs/vhba-20130607
SLOT=0/5
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-2.1.0.tar.bz2
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=c6fb34d2cada95ecb16e578250a960e7
