DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] cdemu-daemon? ( app-cdr/cdemu-daemon:0/5 ) dev-util/desktop-file-utils >=dev-util/intltool-0.21 >=sys-devel/gettext-0.18 sys-devel/make >=dev-util/cmake-2.8.5 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Command-line tool for controlling cdemu-daemon
EAPI=5
HOMEPAGE=http://cdemu.org
IUSE=+cdemu-daemon linguas_de linguas_fr linguas_no linguas_pl linguas_sl linguas_sv python_targets_python2_7 python_single_target_python2_7
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/dbus-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] cdemu-daemon? ( app-cdr/cdemu-daemon:0/5 )
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-client-2.1.0.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2fec56644e8a388e44fa82f1967fc50f
