DEFINED_PHASES=postinst prepare
DEPEND=>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14:2 >=dev-libs/libmirage-1.4.0 >=media-libs/libao-0.8.0[pulseaudio?] sys-apps/dbus >=sys-fs/vhba-20101015 !pulseaudio? ( >=media-libs/libao-0.8.0[alsa] )
DESCRIPTION=Daemon of the CDEmu optical media image mounting suite
EAPI=4
HOMEPAGE=http://cdemu.org
IUSE=pulseaudio
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.14:2 >=dev-libs/libmirage-1.4.0 >=media-libs/libao-0.8.0[pulseaudio?] sys-apps/dbus >=sys-fs/vhba-20101015 !pulseaudio? ( >=media-libs/libao-0.8.0[alsa] )
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/cdemu-daemon-1.4.0.tar.gz
_md5_=16917136ee0bda22ec4887e0a9b4a504
