DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 !app-cdr/cdrtools media-sound/cdparanoia sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap ) hfs? ( sys-apps/file ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=4
HOMEPAGE=http://cdrkit.org
IUSE=debug hfs unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 !app-cdr/cdrtools media-sound/cdparanoia sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cdrkit/cdrkit_1.1.11.orig.tar.gz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=e2980a4845f353a4cc0f03b3a41f726f
