DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 !app-cdr/cdrtools sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap ) hfs? ( sys-apps/file ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=3
HOMEPAGE=http://cdrkit.org
IUSE=debug hfs unicode
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 !app-cdr/cdrtools sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cdrkit/cdrkit_1.1.11.orig.tar.gz
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=2f478cc77ceb68d840059f0a34d9f92f
