DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 !app-cdr/cdrtools dev-libs/libcdio-paranoia sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap ) hfs? ( sys-apps/file ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=5
HOMEPAGE=http://cdrkit.org
IUSE=debug hfs unicode
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 !app-cdr/cdrtools dev-libs/libcdio-paranoia sys-apps/file sys-libs/zlib unicode? ( virtual/libiconv ) kernel_linux? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cdrkit/cdrkit_1.1.11.orig.tar.gz http://dev.gentoo.org/~ssuominen/cdrkit-1.1.11-libcdio-paranoia.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=803b47ddade60bcd899a137a7aacbbb5
