DEFINED_PHASES=install prepare unpack
DEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DESCRIPTION=An ncurses based console frontend for cdrtools and dvd+rw-tools
EAPI=2
HOMEPAGE=http://cdw.sourceforge.net
LICENSE=GPL-2
RDEPEND=virtual/cdrtools app-cdr/dvd+rw-tools dev-libs/libburn dev-libs/libcdio[-minimal] sys-libs/ncurses[unicode]
SLOT=0
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	cvs	a4cb8da1bb586b224ade5b54f1d2fda0	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4212cb4692c154363a93242832086b1e
