DEFINED_PHASES=compile configure install prepare unpack
DEPEND=mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue is a suite to convert .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin.
EAPI=4
HOMEPAGE=http://cuecue.berlios.de/
IUSE=flac mp3 +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( flac mp3 vorbis )
SLOT=0
SRC_URI=mirror://berlios/cuecue/cuecue-0.2.2.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=12772a84f9d7400d7387112a93798a00
