DEFINED_PHASES=configure install prepare
DEPEND=>=gnome-base/libgnomeui-2 dev-libs/libxml2 media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) media-video/mplayer virtual/pkgconfig nls? ( sys-devel/gettext dev-util/intltool ) sys-apps/sed
DESCRIPTION=DVD95 is a Gnome application to convert DVD9 to DVD5
EAPI=2
HOMEPAGE=http://dvd95.sourceforge.net/
IUSE=cpu_flags_x86_3dnow nls cpu_flags_x86_mmx mpeg cpu_flags_x86_sse cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 dev-libs/libxml2 media-libs/libdvdread mpeg? ( media-libs/libmpeg2 ) media-video/mplayer
SLOT=0
SRC_URI=mirror://sourceforge/dvd95/dvd95-1.5p3.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=44dc9e22ff761e036a7d18ead76c05e1
