DEFINED_PHASES=install prepare
DESCRIPTION=Scriptable DVD copy software
EAPI=2
HOMEPAGE=http://dvdshrink.sourceforge.net
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/transcode-1.0.2-r2[dvd] >=media-video/mjpegtools-1.8.0-r1 >=media-video/subtitleripper-0.3.4-r1 >=media-video/dvdauthor-0.6.11 >=app-cdr/dvd+rw-tools-6.1 gtk? ( >=dev-perl/gtk2-perl-1.104 ) >=app-text/gocr-0.40 virtual/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/dvdshrink/dvdshrink-2.6.1-10mdk.tar.gz
_eclasses_=eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c20146d75df06ef708c360424e7d792e
