DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=media-libs/gstreamer-0.10:0.10 virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) app-text/rarian dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GnomeBaker is a GTK2/Gnome cd burning application
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gnomebaker
IUSE=dvdr flac libnotify mp3 vorbis
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=media-libs/gstreamer-0.10:0.10 virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) >=media-libs/gst-plugins-good-0.10:0.10 flac? ( >=media-plugins/gst-plugins-flac-0.10:0.10 ) mp3? ( >=media-plugins/gst-plugins-mad-0.10:0.10 ) vorbis? ( >=media-plugins/gst-plugins-vorbis-0.10:0.10 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=009eff04b5bccd7c2b01d326cee52944
