DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=media-libs/gstreamer-0.10:0.10 virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) app-text/rarian dev-util/intltool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GnomeBaker is a GTK2/Gnome cd burning application.
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/gnomebaker
IUSE=dvdr flac libnotify mp3 vorbis
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao dev-libs/libxml2 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2 >=media-libs/gstreamer-0.10:0.10 virtual/cdrtools x11-libs/cairo x11-libs/gtk+:2 dvdr? ( app-cdr/dvd+rw-tools ) libnotify? ( x11-libs/libnotify ) >=media-libs/gst-plugins-good-0.10:0.10 flac? ( >=media-plugins/gst-plugins-flac-0.10:0.10 ) mp3? ( >=media-plugins/gst-plugins-mad-0.10:0.10 ) vorbis? ( >=media-plugins/gst-plugins-vorbis-0.10:0.10 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomebaker/gnomebaker-0.6.4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f96eca70b7bfe50b57721f21ae33a405
