DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=5
HOMEPAGE=http://graveman.tuxfamily.org/
IUSE=debug dvdr flac mp3 nls vorbis
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3f33b57577994e35fcff948357984d6c
