DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=1
HOMEPAGE=http://graveman.tuxfamily.org/
IUSE=debug dvdr flac mp3 nls vorbis debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b48e8d4805156caf9c67f6b158459ac2
