DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=1
HOMEPAGE=http://graveman.tuxfamily.org/
IUSE=debug dvdr flac mp3 nls vorbis debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) virtual/cdrtools app-cdr/cdrdao media-libs/libmng dvdr? ( app-cdr/dvd+rw-tools ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b48e8d4805156caf9c67f6b158459ac2
