DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox ) dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Graphical frontend for cdrecord, mkisofs, readcd and sox using GTK+2
EAPI=5
HOMEPAGE=http://graveman.tuxfamily.org/
IUSE=debug dvdr flac mp3 nls vorbis debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao >=dev-libs/glib-2.4:2 >=gnome-base/libglade-2.4:2.0 media-libs/libmng virtual/cdrtools x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.4:2 dvdr? ( app-cdr/dvd+rw-tools ) flac? ( media-libs/flac ) mp3? ( media-libs/libid3tag media-libs/libmad media-sound/sox ) nls? ( virtual/libintl ) vorbis? ( media-libs/libogg media-libs/libvorbis media-sound/sox )
SLOT=0
SRC_URI=http://graveman.tuxfamily.org/sources/graveman-0.3.12-5.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7d40f961abfb29088f7ad70014ef7bd6
