DEFINED_PHASES=install prepare
DEPEND=>=app-cdr/cdlabelgen-3 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=a GUI frontend to cdlabelgen which is a program that can generate a variety of CD tray covers.
EAPI=3
HOMEPAGE=http://gtkcdlabel.sourceforge.net
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdlabelgen-3 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gtkcdlabel/gtkcdlabel-1.12.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=bf41cc5d21ad6829f34ba6f6d1afeb46
