DEFINED_PHASES=install prepare
DEPEND=>=app-cdr/cdlabelgen-4 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=a GUI frontend to cdlabelgen which is a program that can generate a variety of CD tray covers
EAPI=3
HOMEPAGE=http://gtkcdlabel.sourceforge.net
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-cdr/cdlabelgen-4 dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/gtkcdlabel/gtkcdlabel-1.14.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e7d44000ca96bb63095eab93f46e4509
