DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=4
HOMEPAGE=http://littlesvr.ca/isomaster
IUSE=nls
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.9.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=32b90dcd8811f919d2fccd9ca228de16
