DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Graphical CD image editor for reading, modifying and writing ISO images
EAPI=4
HOMEPAGE=http://littlesvr.ca/isomaster
IUSE=nls
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/iniparser-3.0.0 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://littlesvr.ca/isomaster/releases/isomaster-1.3.11.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=d53eb50d2c1b5314b0bc3cc71602dc12
