DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/libkcddb-4.4:4[aqua=] media-libs/libsamplerate dvd? ( media-libs/libdvdread ) ffmpeg? ( virtual/ffmpeg ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libvorbis ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=dev-qt/qtmultimedia-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=The CD/DVD Kreator for KDE
EAPI=5
HOMEPAGE=http://www.k3b.org/
IUSE=debug dvd emovix encode ffmpeg flac mad mp3 musepack sndfile sox taglib vcd vorbis +handbook aqua
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=kde-base/libkcddb-4.4:4[aqua=] media-libs/libsamplerate dvd? ( media-libs/libdvdread ) ffmpeg? ( virtual/ffmpeg ) flac? ( >=media-libs/flac-1.2[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libvorbis ) >=kde-base/kdelibs-4.4:4[aqua=,udev,udisks(+)] app-cdr/cdrdao media-sound/cdparanoia virtual/cdrtools dvd? ( >=app-cdr/dvd+rw-tools-7 encode? ( media-video/transcode[dvd] ) ) emovix? ( media-video/emovix ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) >=kde-base/oxygen-icons-4.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) >=dev-qt/qtmultimedia-4.8.5:4 dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=]
REQUIRED_USE=mp3? ( encode ) sox? ( encode )
SLOT=4
SRC_URI=http://dev.gentoo.org/~creffett/distfiles/k3b-2.0.2_p20140225.tar.xz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	4f85356160aa721ee3f4be09609def19	kde4-functions	7fc09e82c0d1735f44aedfa8e5073065	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ad72277c3120f3f7d9e4acbf504972e1
