DEFINED_PHASES=configure install prepare
DEPEND=net-libs/ftplib
DESCRIPTION=Xbox xdvdfs ISO extraction utility
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/xbiso/
KEYWORDS=~amd64 ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/ftplib
SLOT=0
SRC_URI=mirror://sourceforge/xbiso/xbiso-0.6.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f087e441f82af3c2f4f3ac1642361737
