DEFINED_PHASES=configure install prepare
DEPEND=net-libs/ftplib
DESCRIPTION=Xbox xdvdfs ISO extraction utility
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/xbiso/
KEYWORDS=~amd64 ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/ftplib
SLOT=0
SRC_URI=mirror://sourceforge/xbiso/xbiso-0.6.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=f087e441f82af3c2f4f3ac1642361737
