DEFINED_PHASES=configure install prepare
DEPEND=net-libs/ftplib
DESCRIPTION=Xbox xdvdfs ISO extraction utility
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/xbiso/
KEYWORDS=~amd64 ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=net-libs/ftplib
SLOT=0
SRC_URI=mirror://sourceforge/xbiso/xbiso-0.6.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=f087e441f82af3c2f4f3ac1642361737
