DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=2
HOMEPAGE=http://www.xcdroast.org/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-0.98alpha16.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2c9e0aba96fb1c006966a0fac51aaf01
