DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Lightweight cdrtools front-end for CD and DVD writing
EAPI=2
HOMEPAGE=http://www.xcdroast.org/
IUSE=nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2:2 app-cdr/cdrtools
SLOT=0
SRC_URI=mirror://sourceforge/xcdroast/xcdroast-0.98alpha16.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=34fe9508548d99b4ff92cca81ae068d1
