DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.10 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( virtual/udev[gudev] ) dev-libs/libxslt dev-util/intltool >=dev-util/xfce4-dev-tools-4.10 sys-devel/gettext virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfburn
IUSE=debug gstreamer +udev
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.10 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( virtual/udev[gudev] )
SLOT=0
SRC_URI=mirror://gentoo/xfburn-0.4.3_p20121021.tar.xz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	xfconf	ba58c6f43e7fdfc116752aa58b488d83
_md5_=5259ebe8c464d8a11febf53fb688ebfb
