DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.10 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( virtual/udev[gudev] ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ based CD and DVD burning application
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/xfburn
IUSE=debug gstreamer +udev
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.30 >=dev-libs/libburn-0.4.2 >=dev-libs/libisofs-0.6.2 >=x11-libs/gtk+-2.24:2 >=xfce-base/exo-0.6 >=xfce-base/libxfce4ui-4.10 gstreamer? ( >=media-libs/gst-plugins-base-0.10.20:0.10 ) udev? ( virtual/udev[gudev] )
SLOT=0
SRC_URI=mirror://xfce/src/apps/xfburn/0.5/xfburn-0.5.0.tar.bz2
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=7dd34709b64f869a058e0fbe65ed88e9
