# To make this module work with apache 2.2 you have to specify
# `AuthBasicAuthoritative Off' in your authentication section. See
# http://httpd.apache.org/docs/2.2/mod/mod_auth_basic.html#authbasicauthoritative

<IfDefine AUTH_PGSQL>
LoadModule auth_pgsql_module modules/mod_auth_pgsql.so
</IfDefine>

# vim: ts=4 filetype=apache
