# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/features/selinux/package.use.force,v 1.7 2013/04/19 17:15:52 swift Exp $

# Sven Vermeulen <swift@gentoo.org> (19 Apr 2013)
# sys-apps/policycoreutils (semanage command) uses sepolgen, which requires libselinux with USE="python". 
# sys-apps/policycoreutils also requires libsemanage with USE="python" and
# setools with USE="python"
sys-libs/libselinux python
sys-libs/libsemanage python
app-admin/setools python
