# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-dicts/aspell-en/aspell-en-6.0.0.ebuild,v 1.21 2012/12/14 11:57:57 ulm Exp $

ASPELL_LANG="English (US, British, Canadian)"
ASPOSTFIX="6"

inherit aspell-dict

LICENSE="myspell-en_CA-KevinAtkinson public-domain Princeton Ispell"

KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris"

IUSE=""
