# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/www-servers/uwsgi/files/uwsgi.confd,v 1.1 2011/05/31 19:49:07 maksbotan Exp $

# DO NOT MODIFY THIS FILE DIRECTLY! CREATE A COPY AND MODIFY THAT INSTEAD!

# Path (or name) of UNIX/TCP socket to bind to
#
UWSGI_SOCKET=127.0.0.1:1234

# Enable threads?
#
UWSGI_THREADS=1

# The path to your uWSGI application.
#
UWSGI_PROGRAM=

# The path to your uWSGI xml config file.
#
UWSGI_XML_CONFIG=

# The number of child processes to spawn. The default is 1.
#
UWSGI_CHILDREN=1

# The log file path. If empty logging is disabled
#
UWSGI_LOG_FILE=

# If you want to run your application inside a chroot then specify the
# directory here. Leave this blank otherwise.
#
UWSGI_CHROOT=

# If you want to run your application from a specific directiory specify
# it here. Leave this blank otherwise.
#
# UWSGI_DIR=

# The user and group to run your application as. If you do not specify these,
# the application will be run as root:root.
#
UWSGI_USER=

# Additional options you might want to pass to uWSGI
#
#UWSGI_EXTRA_OPTIONS=
