DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-mathematics/glpk:0[gmp] dev-libs/gmp[cxx] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Software package for algebraic, geometric and combinatorial problems
EAPI=4
HOMEPAGE=http://www.4ti2.de/
IUSE=static-libs
KEYWORDS=amd64 x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=sci-mathematics/glpk:0[gmp] dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://4ti2.de/version_1.3.2/4ti2-1.3.2.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=31fd1f81ded3462f06bbcea4a3fa9ee8
