DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-mathematics/glpk:0[gmp] dev-libs/gmp[cxx] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Software package for algebraic, geometric and combinatorial problems
EAPI=4
HOMEPAGE=http://www.4ti2.de/
IUSE=static-libs
KEYWORDS=amd64 x86 ~x86-macos
LICENSE=GPL-2
RDEPEND=sci-mathematics/glpk:0[gmp] dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://4ti2.de/version_1.3.2/4ti2-1.3.2.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=31fd1f81ded3462f06bbcea4a3fa9ee8
