DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/emacs app-emacs/haskell-mode dev-lang/ghc dev-haskell/mtl
DESCRIPTION=Proof assistant in Haskell
EAPI=2
HOMEPAGE=http://unit.aist.go.jp/cvs/Agda/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/emacs app-emacs/haskell-mode
SLOT=0
SRC_URI=mirror://sourceforge/agda/Agda-1.0.2.tar.gz
_eclasses_=elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=217bdb3bd7feba4be810c683d93f2cad
