DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test
DEPEND=virtual/emacs app-emacs/haskell-mode >=dev-lang/ghc-6.12 dev-haskell/mtl =dev-haskell/quickcheck-2* dev-haskell/haskell-src dev-haskell/haskeline >=dev-haskell/binary-0.4.4 =dev-haskell/xhtml-3000.2* >=dev-haskell/zlib-0.4 >=dev-haskell/alex-2.0 >=dev-haskell/happy-1.15 >=dev-haskell/cabal-1.1.4
DESCRIPTION=A dependently typed programming language.
EAPI=2
HOMEPAGE=http://appserv.cs.chalmers.se/users/ulfn/wiki/agda.php
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/emacs app-emacs/haskell-mode
SLOT=0
SRC_URI=http://code.haskell.org/Agda/Agda-2.2.6.tar.gz
_eclasses_=elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	40081e8c7e7f7c4f9db349a1d6d52925	ghc-package	419a74a0fe876385690dfe3c4281bac7	haskell-cabal	481d999da090733b68828c266eda24fb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=62d9bb00ec917edd3ed5e144be209f39
