DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Number Field Sieve (NFS) implementation for factoring integers
EAPI=4
HOMEPAGE=http://cado-nfs.gforge.inria.fr/
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/33131/cado-nfs-2.0.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=5217a297e75ea36474d0bbf7b14ec1ed
