DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Number Field Sieve (NFS) implementation for factoring integers
EAPI=4
HOMEPAGE=http://cado-nfs.gforge.inria.fr/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/33131/cado-nfs-2.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=a116f5e0bd320e9b1a29aa743722d6c2
