DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=Arbitrary precision C-like arithmetic system
EAPI=5
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.isthe.com/chongo/src/calc/calc-2.12.4.13.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=52a7ce40a33662ab93d949ae76ea8393
