DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=Arbitrary precision C-like arithmetic system
EAPI=5
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.isthe.com/chongo/src/calc/calc-2.12.4.13.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=52a7ce40a33662ab93d949ae76ea8393
