DEFINED_PHASES=compile install prepare test
DEPEND=sys-libs/ncurses sys-libs/readline
DESCRIPTION=Arbitrary precision C-like arithmetic system
EAPI=5
HOMEPAGE=http://www.isthe.com/chongo/tech/comp/calc/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://www.isthe.com/chongo/src/calc/calc-2.12.4.13.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=52a7ce40a33662ab93d949ae76ea8393
