DEFINED_PHASES=compile configure install
DEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] camlp5? ( >=dev-ml/camlp5-6.02.3:=[ocamlopt?] ) gtk? ( >=dev-ml/lablgtk-2.10.1:=[ocamlopt?] ) doc? ( media-libs/netpbm[png,zlib] virtual/latex-base dev-tex/hevea dev-tex/xcolor dev-texlive/texlive-pictures dev-texlive/texlive-mathextra dev-texlive/texlive-latexextra )
DESCRIPTION=Proof assistant written in O'Caml
EAPI=5
HOMEPAGE=http://coq.inria.fr/
IUSE=gtk debug +ocamlopt doc camlp5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/ocaml-3.11.2:=[ocamlopt?] camlp5? ( >=dev-ml/camlp5-6.02.3:=[ocamlopt?] ) gtk? ( >=dev-ml/lablgtk-2.10.1:=[ocamlopt?] )
SLOT=0
SRC_URI=http://coq.inria.fr/V8.4pl3/files/coq-8.4pl3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4be69d55498c6ade6c023012a96ab30e
