DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=media-libs/plotutils opengl? ( virtual/opengl ) gd? ( media-libs/gd[png,jpeg] ) virtual/pkgconfig virtual/fortran || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Program for scientific visualization and statistical analyis
EAPI=4
HOMEPAGE=http://www.itl.nist.gov/div898/software/dataplot/
IUSE=examples gd opengl X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=media-libs/plotutils opengl? ( virtual/opengl ) gd? ( media-libs/gd[png,jpeg] ) X? ( x11-misc/xdg-utils ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.nist.gov/pub/dataplot/unix/dpsrc_2009_08_21.tar.gz ftp://ftp.nist.gov/pub/dataplot/unix/dplib.2009_07_15.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=de1d3ddf200062e096b4b7bdee76b91c
