DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Mathematical programming environment
EAPI=1
HOMEPAGE=http://euler.sourceforge.net/
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/euler/euler-1.61.0.tgz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3527e7798027f1acf9687d3b55317268
