DEFINED_PHASES=compile install prepare
DESCRIPTION=Convenient factorization helper script using msieve and ggnfs
EAPI=4
HOMEPAGE=http://gladman.plushost.co.uk/oldsite/computing/factoring.php
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( dev-lang/python:2.7 dev-lang/python:2.6 ) sci-mathematics/msieve sci-mathematics/ggnfs
SLOT=0
SRC_URI=http://gladman.plushost.co.uk/oldsite/computing/factmsieve.76.zip
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=220c67ed0f0cf3b9097762ea112612e9
