DEFINED_PHASES=compile install prepare
DESCRIPTION=Convenient factorization helper script using msieve and ggnfs
EAPI=4
HOMEPAGE=http://gladman.plushost.co.uk/oldsite/computing/factoring.php
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( dev-lang/python:2.7 dev-lang/python:2.6 ) sci-mathematics/msieve sci-mathematics/ggnfs
SLOT=0
SRC_URI=http://gladman.plushost.co.uk/oldsite/computing/factmsieve.76.zip
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=220c67ed0f0cf3b9097762ea112612e9
