DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=4
HOMEPAGE=http://leenissen.dk/fann/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/fann/FANN-2.2.0-Source.zip
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c7ad006fd857e8c91daf65774d37fc44
