DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=4
HOMEPAGE=http://leenissen.dk/fann/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/fann/FANN-2.2.0-Source.zip
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=c7ad006fd857e8c91daf65774d37fc44
