DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( dev-lang/swig ) app-arch/unzip python? ( =dev-lang/python-2* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=2
HOMEPAGE=http://leenissen.dk/fann/
IUSE=doc python static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/fann/fann-2.1.0beta.zip
_eclasses_=autotools	b0a4d5334d34abe7b6829eb87cf3c544	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=97ae38d4518ee0fcdcea7e5ee4145623
