DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=4
HOMEPAGE=http://leenissen.dk/fann/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/fann/FANN-2.2.0-Source.zip
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c7ad006fd857e8c91daf65774d37fc44
