DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=4
HOMEPAGE=http://leenissen.dk/fann/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/fann/FANN-2.2.0-Source.zip
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c7ad006fd857e8c91daf65774d37fc44
