DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl ) doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DESCRIPTION=Fast Library for Number Theory
EAPI=5
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.flintlib.org/flint-2.4.4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=14ddc84c7be72b037f58835fd81b135f
