DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl ) doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DESCRIPTION=Fast Library for Number Theory
EAPI=5
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp dev-libs/mpfr gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.flintlib.org/flint-2.4.4.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=38dd0a20d2643a5ba8b5caf3f9661711
