DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/libpcre media-libs/portaudio sci-libs/arpack sci-libs/fftw:3.0 sci-libs/umfpack sys-libs/ncurses virtual/lapack virtual/glu virtual/opengl dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 volpack? ( media-libs/volpack ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Environment for rapid engineering and scientific processing
EAPI=2
HOMEPAGE=http://freemat.sourceforge.net/
IUSE=volpack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre media-libs/portaudio sci-libs/arpack sci-libs/fftw:3.0 sci-libs/umfpack sys-libs/ncurses virtual/lapack virtual/glu virtual/opengl dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 volpack? ( media-libs/volpack )
SLOT=0
SRC_URI=mirror://sourceforge/freemat/FreeMat-4.0-Source.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cae6e6150b475e1b623f5e4a9ca10537
