DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=FriCAS is a fork of Axiom computer algebra system
EAPI=4
HOMEPAGE=http://fricas.sourceforge.net/
IUSE=sbcl cmucl gcl ecl clisp clozurecl X emacs gmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=X? ( x11-libs/libXpm x11-libs/libICE ) emacs? ( virtual/emacs ) gmp? ( dev-libs/gmp ) clozurecl? ( dev-lisp/clozurecl ) !clozurecl? ( clisp? ( dev-lisp/clisp ) !clisp? ( ecl? ( >=dev-lisp/ecls-9 ) !ecl? ( gcl? ( dev-lisp/gcl ) !gcl? ( cmucl? ( >=dev-lisp/cmucl-20b ) !cmucl? ( dev-lisp/sbcl ) ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/fricas/fricas-1.1.7-full.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=66836c3866d4b2b18115aae6567191b6
