DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] doc? ( virtual/latex-base )
DESCRIPTION=Software system and project for computations with monomial ideals
EAPI=4
HOMEPAGE=http://www.broune.com/frobby/
IUSE=doc static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.broune.com/frobby/frobby_v0.9.0.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ba139bad9f9c25fd62137f48b5d33790
