DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 ) dev-util/intltool || ( sys-devel/bison dev-util/yacc ) sys-devel/flex app-text/scrollkeeper app-text/gnome-doc-utils nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=5
HOMEPAGE=http://www.jirka.org/genius.html
IUSE=doc gnome nls debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 )
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/genius/1.0/genius-1.0.17.tar.xz doc? ( http://www.jirka.org/genius-reference.pdf )
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f925d1da7cb7999723be2b86863c2993
