DEFINED_PHASES=install prepare
DEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
DESCRIPTION=computes Groebner fans and tropical varities
EAPI=3
HOMEPAGE=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
SLOT=0
SRC_URI=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan0.4plus.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=61d9a50eccfbb6235d72d056f81ee535
