DEFINED_PHASES=install prepare
DEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
DESCRIPTION=computes Groebner fans and tropical varities
EAPI=3
HOMEPAGE=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp[cxx] sci-libs/cddlib
SLOT=0
SRC_URI=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan0.4plus.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=61d9a50eccfbb6235d72d056f81ee535
