DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc:0 dev-db/unixODBC:0 ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Linear Programming Kit
EAPI=5
HOMEPAGE=http://www.gnu.org/software/glpk/
IUSE=doc examples gmp odbc mysql static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc:0 dev-db/unixODBC:0 ) )
SLOT=0/36
SRC_URI=mirror://gnu/glpk/glpk-4.54.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	autotools-utils	3727db64c7b960903d5033280f108080	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8fdb948eb387781f23e116eeca2cf19d
