DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc:0= dev-db/unixODBC:0= ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU Linear Programming Kit
EAPI=5
HOMEPAGE=http://www.gnu.org/software/glpk/
IUSE=doc examples gmp odbc mysql static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=sci-libs/amd:0= sci-libs/colamd:= sys-libs/zlib:0= gmp? ( dev-libs/gmp:0= ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc:0= dev-db/unixODBC:0= ) )
SLOT=0/36
SRC_URI=mirror://gnu/glpk/glpk-4.54.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	fb74970befc9b65ceec689d2ccff3022	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bd924b7a8105cc24f49d75ed9a79f958
