DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=GNU Linear Programming Kit
EAPI=2
HOMEPAGE=http://www.gnu.org/software/glpk/
IUSE=doc examples gmp odbc mysql static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/zlib odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://gnu/glpk/glpk-4.45.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=d16d73777bfc48e1e02047ac549516ae
