DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql ) virtual/pkgconfig
DESCRIPTION=GNU Linear Programming Kit
EAPI=2
HOMEPAGE=http://www.gnu.org/software/glpk/
IUSE=doc examples gmp odbc mysql static-libs
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~ppc-aix ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/zlib odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql )
SLOT=0
SRC_URI=mirror://gnu/glpk/glpk-4.45.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=d16d73777bfc48e1e02047ac549516ae
