DEFINED_PHASES=configure install
DEPEND=gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) virtual/pkgconfig
DESCRIPTION=GNU Linear Programming Kit
EAPI=4
HOMEPAGE=http://www.gnu.org/software/glpk/
IUSE=doc examples gmp odbc mysql static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=gmp? ( dev-libs/gmp ) mysql? ( virtual/mysql ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) )
SLOT=0
SRC_URI=mirror://gnu/glpk/glpk-4.47.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=57fc05fbc8bedc417ee4683ad35fa4a7
