DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/gmp blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=5
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+blas +custom-tune gwnum -openmp static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] )
REQUIRED_USE=gwnum? ( !openmp )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/32159/gmp-ecm-6.4.4.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=59296924f712da1a079985649ad9001d
