DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/libxml2:2 dev-libs/mpfr sci-libs/fftw:3.0 sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite ) emacs? ( virtual/emacs ) gtk? ( media-libs/gd[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) odbc? ( dev-db/unixODBC ) R? ( dev-lang/R ) readline? ( sys-libs/readline ) virtual/pkgconfig
DESCRIPTION=Regression, econometrics and time-series library
EAPI=5
HOMEPAGE=http://gretl.sourceforge.net/
IUSE=accessibility emacs gnome gtk nls odbc openmp readline sse2 R static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/libxml2:2 dev-libs/mpfr sci-libs/fftw:3.0 sci-visualization/gnuplot virtual/lapack virtual/latex-base accessibility? ( app-accessibility/flite ) emacs? ( virtual/emacs ) gtk? ( media-libs/gd[png] sci-visualization/gnuplot[gd] x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) odbc? ( dev-db/unixODBC ) R? ( dev-lang/R ) readline? ( sys-libs/readline )
REQUIRED_USE=emacs? ( gtk )
SLOT=0
SRC_URI=mirror://sourceforge/gretl/gretl-1.9.12.tar.bz2
_eclasses_=elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ae2d431ca54720a5fa316fb0c7123084
