DEFINED_PHASES=compile install prepare
DEPEND=>=sci-libs/gsl-1.14 virtual/blas >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline || ( media-fonts/ubuntu-font-family media-fonts/freefont-ttf media-fonts/dejavu ) doc? ( dev-python/sphinx[latex] ) fox? ( x11-libs/fox:1.6 )
DESCRIPTION=Lua interactive shell for sci-libs/gsl
EAPI=4
HOMEPAGE=http://www.nongnu.org/gsl-shell/
IUSE=doc fox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.14 virtual/blas >=x11-libs/agg-2.5 >=media-libs/freetype-2.4.10 sys-libs/readline || ( media-fonts/ubuntu-font-family media-fonts/freefont-ttf media-fonts/dejavu ) doc? ( dev-python/sphinx[latex] ) fox? ( x11-libs/fox:1.6 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gsl-shell/gsl-shell-2.2.0.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a8dd7cb61899d6639da37528bcadba5
