DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=app-shells/bash-3.0 dev-java/ant-core >=dev-java/jcommon-1.0.18 >=dev-java/jfreechart-1.0.14 >=dev-java/itext-2.1.5 dev-java/xml-xmlbeans:1 >=dev-lang/ghc-7.6.3 >=dev-lang/polyml-5.5.0:=[-portable] >=dev-lang/perl-5.8.8-r2 dev-lang/swi-prolog virtual/jdk:1.7 doc? ( virtual/latex-base dev-tex/rail ) >=dev-lang/scala-2.10.2 ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Isabelle is a generic proof assistant
EAPI=5
HOMEPAGE=http://www.cl.cam.ac.uk/research/hvg/Isabelle/index.html
IUSE=doc graphbrowsing ledit readline proofgeneral elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/libwww-perl sci-mathematics/sha1-polyml >=virtual/jre-1.7 proofgeneral? ( >=app-emacs/proofgeneral-4.1 ) >=app-shells/bash-3.0 dev-java/ant-core >=dev-java/jcommon-1.0.18 >=dev-java/jfreechart-1.0.14 >=dev-java/itext-2.1.5 dev-java/xml-xmlbeans:1 >=dev-lang/ghc-7.6.3 >=dev-lang/polyml-5.5.0:=[-portable] >=dev-lang/perl-5.8.8-r2 dev-lang/swi-prolog virtual/jdk:1.7 doc? ( virtual/latex-base dev-tex/rail ) >=dev-lang/scala-2.10.2 ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=dev-java/java-config-2.1.9-r1
SLOT=0/2013
SRC_URI=http://www.cl.cam.ac.uk/research/hvg/Isabelle/dist/Isabelle2013.tar.gz http://isabelle.in.tum.de/components/jedit_build-20130104.tar.gz -> jedit_build-isabelle-component-20130104.tar.gz http://isabelle.in.tum.de/components/jfreechart-1.0.14.tar.gz -> jfreechart-isabelle-component-1.0.14.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=01848defe0135078efecd26b72785cc7
