DEFINED_PHASES=compile install postinst preinst prepare setup test
DEPEND=>=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1:=[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Isabelle is a generic proof assistant
EAPI=5
HOMEPAGE=http://www.cl.cam.ac.uk/research/hvg/isabelle/index.html
IUSE=Pure FOL +HOL ZF CCL CTT Cube FOLP LCF Sequents doc graphbrowsing ledit readline pide +proofgeneral test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/libwww-perl sci-mathematics/sha1-polyml doc? ( virtual/latex-base dev-tex/rail ) proofgeneral? ( app-emacs/proofgeneral ) pide? ( >=dev-lang/scala-2.8.2 ) ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=app-shells/bash-3.0 >=dev-lang/polyml-5.4.1:=[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.1.9-r1
SLOT=0/2012
SRC_URI=http://www.cl.cam.ac.uk/research/hvg/isabelle/dist/Isabelle2012.tar.gz doc? ( http://dev.gentoo.org/~gienah/snapshots/Isabelle2012-doc-src.tar.gz ) pide? ( http://www4.in.tum.de/~wenzelm/test/jedit_build-20120414.tar.gz )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9dadc0aa15f6e710f4e5b0ca2d2ce9eb
