DEFINED_PHASES=compile install postinst preinst prepare setup test
DEPEND=>=app-shells/bash-3.0:* >=dev-lang/polyml-5.4.1:=[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.2.0
DESCRIPTION=Isabelle is a generic proof assistant
EAPI=5
HOMEPAGE=http://www.cl.cam.ac.uk/research/hvg/isabelle/index.html
IUSE=Pure FOL +HOL ZF CCL CTT Cube FOLP LCF Sequents doc graphbrowsing ledit readline +proofgeneral test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/libwww-perl sci-mathematics/sha1-polyml doc? ( virtual/latex-base dev-tex/rail ) proofgeneral? ( app-emacs/proofgeneral ) ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=app-shells/bash-3.0:* >=dev-lang/polyml-5.4.1:=[-portable] >=dev-lang/perl-5.8.8-r2 >=dev-java/java-config-2.2.0
SLOT=0/2011.1
SRC_URI=http://www.cl.cam.ac.uk/research/hvg/isabelle/dist/Isabelle2011-1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	4a7c80c1feba48616b58c79d977e084c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3f9dbb7927184fc033f9d48977d146c7
