DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=app-shells/bash-3.0:* dev-java/ant-core:0 >=dev-java/jcommon-1.0.18:1.0 >=dev-java/jfreechart-1.0.14:1.0 >=dev-java/itext-2.1.5:0 dev-java/xml-xmlbeans:1 >=dev-lang/ghc-7.6.3 >=dev-lang/polyml-5.5.0:=[-portable] >=dev-lang/perl-5.8.8-r2 dev-lang/swi-prolog virtual/jdk:1.7 doc? ( virtual/latex-base dev-tex/rail ) >=dev-lang/scala-2.10.2:2.10 ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=dev-java/java-config-2.1.9-r1
DESCRIPTION=Isabelle is a generic proof assistant
EAPI=5
HOMEPAGE=http://www.cl.cam.ac.uk/research/hvg/Isabelle/index.html
IUSE=doc graphbrowsing ledit readline proofgeneral elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-perl/libwww-perl sci-mathematics/sha1-polyml >=virtual/jre-1.7 proofgeneral? ( >=app-emacs/proofgeneral-4.1 ) >=app-shells/bash-3.0:* dev-java/ant-core:0 >=dev-java/jcommon-1.0.18:1.0 >=dev-java/jfreechart-1.0.14:1.0 >=dev-java/itext-2.1.5:0 dev-java/xml-xmlbeans:1 >=dev-lang/ghc-7.6.3 >=dev-lang/polyml-5.5.0:=[-portable] >=dev-lang/perl-5.8.8-r2 dev-lang/swi-prolog virtual/jdk:1.7 doc? ( virtual/latex-base dev-tex/rail ) >=dev-lang/scala-2.10.2:2.10 ledit? ( app-misc/ledit ) readline? ( app-misc/rlwrap ) >=dev-java/java-config-2.1.9-r1
SLOT=0/2013
SRC_URI=http://www.cl.cam.ac.uk/research/hvg/Isabelle/dist/Isabelle2013.tar.gz http://isabelle.in.tum.de/components/jedit_build-20130104.tar.gz -> jedit_build-isabelle-component-20130104.tar.gz http://isabelle.in.tum.de/components/jfreechart-1.0.14.tar.gz -> jfreechart-isabelle-component-1.0.14.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	8f4127eaee79040ecb5e8d8a528d7084	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=83d7271f3d7287736470c5a73c2a0958
