DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= app-misc/rlwrap ) ecls? ( dev-lisp/ecls:= app-misc/rlwrap ) gcl? ( dev-lisp/gcl:= ) cmucl? ( dev-lisp/cmucl:= app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl:= app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( dev-lisp/sbcl:= app-misc/rlwrap ) ) ) ) ) sys-apps/texinfo || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free computer algebra environment based on Macsyma
EAPI=5
HOMEPAGE=http://maxima.sourceforge.net/
IUSE=latex emacs tk nls unicode xemacs X sbcl cmucl gcl ecls clozurecl clisp linguas_es linguas_pt linguas_pt_BR
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/imaxima )
RDEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) clisp? ( dev-lisp/clisp:= ) clozurecl? ( dev-lisp/clozurecl:= app-misc/rlwrap ) ecls? ( dev-lisp/ecls:= app-misc/rlwrap ) gcl? ( dev-lisp/gcl:= ) cmucl? ( dev-lisp/cmucl:= app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl:= app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( dev-lisp/sbcl:= app-misc/rlwrap ) ) ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/maxima/maxima-5.30.0.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	elisp-common	090a78f3eaf8f79b5c038c950c6fbaf7	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2377b3d0b81900063992a8ff20b95f48
