DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) clisp? ( dev-lisp/clisp ) clozurecl? ( dev-lisp/clozurecl app-misc/rlwrap ) ecls? ( >=dev-lisp/ecls-10 app-misc/rlwrap ) gcl? ( >=dev-lisp/gcl-2.6.8_pre[ansi] ) cmucl? ( dev-lisp/cmucl app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) ) sys-apps/texinfo || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free computer algebra environment based on Macsyma
EAPI=3
HOMEPAGE=http://maxima.sourceforge.net/
IUSE=latex emacs tk nls unicode xemacs X sbcl cmucl gcl ecls clozurecl clisp linguas_es linguas_pt linguas_pt_BR
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/imaxima )
RDEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) clisp? ( dev-lisp/clisp ) clozurecl? ( dev-lisp/clozurecl app-misc/rlwrap ) ecls? ( >=dev-lisp/ecls-10 app-misc/rlwrap ) gcl? ( >=dev-lisp/gcl-2.6.8_pre[ansi] ) cmucl? ( dev-lisp/cmucl app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/maxima/maxima-5.26.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e777e567484d11cfc1c1fa30a516223
