DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) clisp? ( dev-lisp/clisp ) clozurecl? ( dev-lisp/clozurecl app-misc/rlwrap ) ecls? ( >=dev-lisp/ecls-10 app-misc/rlwrap ) gcl? ( >=dev-lisp/gcl-2.6.8_pre[ansi] ) cmucl? ( dev-lisp/cmucl app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) ) sys-apps/texinfo !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free computer algebra environment based on Macsyma
EAPI=3
HOMEPAGE=http://maxima.sourceforge.net/
IUSE=latex emacs tk nls unicode xemacs X sbcl cmucl gcl ecls clozurecl clisp linguas_es linguas_pt linguas_pt_BR
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/imaxima )
RDEPEND=X? ( x11-misc/xdg-utils sci-visualization/gnuplot[gd] tk? ( dev-lang/tk ) ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs latex? ( app-emacs/auctex ) ) xemacs? ( app-editors/xemacs latex? ( app-emacs/auctex ) ) clisp? ( dev-lisp/clisp ) clozurecl? ( dev-lisp/clozurecl app-misc/rlwrap ) ecls? ( >=dev-lisp/ecls-10 app-misc/rlwrap ) gcl? ( >=dev-lisp/gcl-2.6.8_pre[ansi] ) cmucl? ( dev-lisp/cmucl app-misc/rlwrap ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !clisp? ( !clozurecl? ( !ecls? ( !gcl? ( !cmucl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/maxima/maxima-5.26.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e777e567484d11cfc1c1fa30a516223
