DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper.
EAPI=2
HOMEPAGE=http://minisat.se/Main.html
IUSE=debug doc extended-solver
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://minisat.se/downloads/minisat-2.2.0.tar.gz doc? ( http://minisat.se/downloads/MiniSat.pdf )
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ff162d6a2c427c4338d005a7ea170179
