DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/zlib
DESCRIPTION=Small yet efficient SAT solver with reference paper.
EAPI=2
HOMEPAGE=http://minisat.se/Main.html
IUSE=debug doc extended-solver
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://minisat.se/downloads/minisat-2.2.0.tar.gz doc? ( http://minisat.se/downloads/MiniSat.pdf )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff162d6a2c427c4338d005a7ea170179
