DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] app-arch/unzip
DESCRIPTION=tool for computations in affine monoids and more
EAPI=2
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
IUSE=extras openmp
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.mathematik.uni-osnabrueck.de/normaliz/Normaliz2.5.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=3a9e8feafed6b2554e18152b8331e051
