DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libpcre app-text/ghostscript-gpl sys-libs/ncurses virtual/lapack curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) glpk? ( sci-mathematics/glpk ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) opengl? ( media-libs/freetype:2 media-libs/fontconfig >=x11-libs/fltk-1.3:1[opengl] ) qhull? ( media-libs/qhull ) qrupdate? ( sci-libs/qrupdate ) readline? ( sys-libs/readline ) sparse? ( sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) X? ( x11-libs/libX11 ) zlib? ( sys-libs/zlib ) doc? ( virtual/latex-base dev-texlive/texlive-genericrecommended sys-apps/texinfo ) dev-util/gperf virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=High-level interactive language for numerical computations
EAPI=4
HOMEPAGE=http://www.octave.org/
IUSE=curl doc fftw +glpk +imagemagick opengl openmp +qhull +qrupdate readline +sparse static-libs X zlib
KEYWORDS=amd64 hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre app-text/ghostscript-gpl sys-libs/ncurses virtual/lapack curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0 ) glpk? ( sci-mathematics/glpk ) imagemagick? ( || ( media-gfx/graphicsmagick[cxx] media-gfx/imagemagick[cxx] ) ) opengl? ( media-libs/freetype:2 media-libs/fontconfig >=x11-libs/fltk-1.3:1[opengl] ) qhull? ( media-libs/qhull ) qrupdate? ( sci-libs/qrupdate ) readline? ( sys-libs/readline ) sparse? ( sci-libs/camd sci-libs/ccolamd sci-libs/cholmod sci-libs/colamd sci-libs/cxsparse sci-libs/umfpack ) X? ( x11-libs/libX11 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://gnu/octave/octave-3.4.3.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a09e9d3f51cc9119897f6970ba2f9d52	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=027ed09ea6e907f0abcc0240b6caa93c
