DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=An Automated Deduction System
EAPI=4
HOMEPAGE=http://www.cs.unm.edu/~mccune/otter/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=otter
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
SLOT=0
SRC_URI=http://www.cs.unm.edu/~mccune/otter/otter-3.3.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=9c1a3e8b6985854e200344724c1d1086
