DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-python/wxpython sci-mathematics/prover9 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=This is a Graphical User Interface for Prover9 and Mace4.
EAPI=4
HOMEPAGE=http://www.cs.unm.edu/~mccune/mace4/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/wxpython sci-mathematics/prover9 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.cs.unm.edu/~mccune/prover9/gui/p9m4-v05.tar.gz http://dev.gentoo.org/~gienah/2big4tree/sci-mathematics/p9m4/p9m4-v05-64bit.patch.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=40c28c8e23b9fb02e0bde60596e25c31
