DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-python/wxpython sci-mathematics/prover9 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=This is a Graphical User Interface for Prover9 and Mace4
EAPI=4
HOMEPAGE=http://www.cs.unm.edu/~mccune/mace4/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/wxpython sci-mathematics/prover9 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://www.cs.unm.edu/~mccune/prover9/gui/p9m4-v05.tar.gz http://dev.gentoo.org/~gienah/2big4tree/sci-mathematics/p9m4/p9m4-v05-64bit.patch.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1b59034e25b59ac30e007e191d52f735
