DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) X? ( x11-libs/libX11 ) doc? ( X? ( x11-misc/xdg-utils ) ) data? ( sci-mathematics/pari-data ) doc? ( virtual/latex-base )
DESCRIPTION=A software package for computer-aided number theory
EAPI=4
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=doc data fltk gmp X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) X? ( x11-libs/libX11 ) doc? ( X? ( x11-misc/xdg-utils ) ) data? ( sci-mathematics/pari-data )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.5.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=16ebcb809704bbd315d5e5b5d1b581e2
