DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) X? ( x11-libs/libX11 ) doc? ( X? ( x11-misc/xdg-utils ) ) data? ( sci-mathematics/pari-data ) doc? ( virtual/latex-base )
DESCRIPTION=A software package for computer-aided number theory
EAPI=4
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=doc data fltk gmp X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) X? ( x11-libs/libX11 ) doc? ( X? ( x11-misc/xdg-utils ) ) data? ( sci-mathematics/pari-data )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.5.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ba11d84933626ce6779efc64ff11667
