DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) qt4? ( dev-qt/qtgui:4 ) X? ( x11-libs/libX11 ) doc? ( virtual/latex-base )
DESCRIPTION=A software package for computer-aided number theory
EAPI=4
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=data doc fltk gmp qt4 X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-fbsd ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1 ) gmp? ( dev-libs/gmp ) qt4? ( dev-qt/qtgui:4 ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.5.1.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=be2757bfcf8e9eb3318a7a95f313a07c
