DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/gmp dev-libs/boost dev-libs/libxml2:2 dev-perl/XML-LibXML dev-libs/libxslt dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
DESCRIPTION=research tool for polyhedral geometry and combinatorics
EAPI=2
HOMEPAGE=http://polymake.org
IUSE=libpolymake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp dev-libs/boost dev-libs/libxml2:2 dev-perl/XML-LibXML dev-libs/libxslt dev-perl/XML-LibXSLT dev-perl/XML-Writer dev-perl/Term-ReadLine-Gnu
SLOT=0
SRC_URI=http://polymake.org/lib/exe/fetch.php/download/polymake-2.10-2.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=84e408f6eaabb1964066e47a7c078f12
