DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/libxml2:2 sci-libs/gsl sys-libs/readline sys-devel/gettext sys-libs/zlib virtual/libiconv emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server ) virtual/pkgconfig doc? ( virtual/latex-base ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Program for statistical analysis of sampled data.
EAPI=4
HOMEPAGE=http://www.gnu.org/software/pspp/pspp.html
IUSE=doc emacs examples gtk ncurses nls plotutils postgres static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2:2 sci-libs/gsl sys-libs/readline sys-devel/gettext sys-libs/zlib virtual/libiconv emacs? ( virtual/emacs ) gtk? ( x11-libs/gtk+:2 gnome-base/libglade:2.0 ) ncurses? ( sys-libs/ncurses ) plotutils? ( media-libs/plotutils ) postgres? ( dev-db/postgresql-server )
SLOT=0
SRC_URI=mirror://gnu/pspp/pspp-0.6.2.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	elisp-common	21605c8f0b2a5ffa3233faeb3f9df309	eutils	f2731576962f01811c9573b3323fa374	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e99bb1c9dde84273fd5469c79e1292cb
