DEFINED_PHASES=compile configure install prepare test
DEPEND=|| ( <dev-qt/qtgui-4.8.5:4 ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer ) ) >=dev-qt/qtsvg-4.6:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 front-end for Octave
EAPI=5
HOMEPAGE=http://forja.rediris.es/projects/csl-qtoctave/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-fbsd ~x86-linux
LICENSE=GPL-2
RDEPEND=|| ( <dev-qt/qtgui-4.8.5:4 ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer ) ) >=dev-qt/qtsvg-4.6:4 sci-mathematics/octave
SLOT=0
SRC_URI=http://forja.rediris.es/frs/download.php/2054/qtoctave-0.10.1.tar.gz
_eclasses_=cmake-utils	e40c43582b7ebe5daa0528b595603b29	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed04b8b2bb6b2cd8fc8d6cc764e3072e
