DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtgui-4.5:4 >=dev-qt/qtsvg-4.5:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QtOctave is a Qt4 front-end for Octave
EAPI=2
HOMEPAGE=http://forja.rediris.es/projects/csl-qtoctave/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.5:4 >=dev-qt/qtsvg-4.5:4 >=sci-mathematics/octave-3.2.0
SLOT=0
SRC_URI=http://forja.rediris.es/frs/download.php/1760/qtoctave-0.9.1.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1b4e16c3a4571c3573c0cb1e2024a047
