DEFINED_PHASES=compile configure install test
DEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
DESCRIPTION=A general-purpose computer algebra system
EAPI=4
HOMEPAGE=http://reduce-algebra.sourceforge.net/ http://reduce-algebra.com/
IUSE=doc emacs gnuplot X
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 X? ( LGPL-2.1 )
RDEPEND=X? ( x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXft ) gnuplot? ( sci-visualization/gnuplot ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/reduce-algebra/reduce-src-20110414.tar.bz2
_eclasses_=elisp-common	57a17c02cd0f6f0c423e3d6de5c83f13	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c
_md5_=a20438e9efde718b0ca14ab0ce459387
