DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
DESCRIPTION=Qt4 relational algebra application
EAPI=3
HOMEPAGE=http://galileo.dmi.unict.it/wiki/relational/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/relational-0.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=dd546b124c173c08d7dba2306d0abfe5
