DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=X? ( x11-libs/libXaw3d ) X? ( x11-proto/xproto ) python? ( =dev-lang/python-2* )
DESCRIPTION=Stuttgart Neural Network Simulator
EAPI=3
HOMEPAGE=http://www-ra.informatik.uni-tuebingen.de/SNNS/
IUSE=X doc python
KEYWORDS=amd64 ppc x86
LICENSE=SNNS-4.2
RDEPEND=X? ( x11-libs/libXaw3d ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.tar.gz mirror://berlios/snns-dev/snns-4.2-20040227.patch.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://berlios/snns-dev/PySNNS-20040605.tar.gz mirror://berlios/snns-dev/PythonFunctionSupport-20050210.patch.gz )
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5849b1a1989c7234e3153f0fb81d7038
