DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=X? ( x11-libs/libXaw3d ) X? ( x11-proto/xproto ) python? ( =dev-lang/python-2* )
DESCRIPTION=Stuttgart Neural Network Simulator
EAPI=3
HOMEPAGE=http://www-ra.informatik.uni-tuebingen.de/SNNS/
IUSE=X doc python
KEYWORDS=amd64 ppc x86
LICENSE=SNNS-4.2
RDEPEND=X? ( x11-libs/libXaw3d ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.tar.gz mirror://berlios/snns-dev/snns-4.2-20040227.patch.gz doc? ( http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/SNNSv4.2.Manual.pdf ) python? ( mirror://berlios/snns-dev/PySNNS-20040605.tar.gz mirror://berlios/snns-dev/PythonFunctionSupport-20050210.patch.gz )
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5849b1a1989c7234e3153f0fb81d7038
