DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-libs/gmp-5.0.5 >=sci-libs/cddlib-094f !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Computing Triangulations Of Point Configurations and Oriented Matroids
EAPI=4
HOMEPAGE=http://www.rambau.wm.uni-bayreuth.de/TOPCOM/
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmp-5.0.5 >=sci-libs/cddlib-094f
SLOT=0
SRC_URI=http://www.uni-bayreuth.de/departments/wirtschaftsmathematik/rambau/Software/TOPCOM-0.17.4.tar.gz doc? ( http://www.rambau.wm.uni-bayreuth.de/TOPCOM/TOPCOM-manual.html )
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	autotools-utils	3727db64c7b960903d5033280f108080	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e40c5a1459399ccd1f6fdd3938b9c90f
