DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp sci-mathematics/gmp-ecm
DESCRIPTION=Yet another factoring utility
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/yafu/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/gmp sci-mathematics/gmp-ecm
SLOT=0
SRC_URI=mirror://sourceforge/yafu/1.33/yafu-1.33-src.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=460dccc1ec4fe2d4e4e061937018da1a
