#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/uptimed/files/uptimed.init,v 1.7 2012/12/24 10:07:16 polynomial-c Exp $

description="uptimed - a daemon to record uptime records"
pidfile="/var/run/uptimed/uptimed.pid"
command="/usr/sbin/uptimed"
command_args="-p ${pidfile}"
start_stop_daemon_args="-u uptimed"

start_pre() {
	checkpath -d -o uptimed ${pidfile%/*}

	# Initialize bootid
	start-stop-daemon --start ${start_stop_daemon_args} --exec ${command} \
		-- -b \
			|| eend $?

	# Workaround so openrc doesn't see the service as crashed after start
	# (bug #448382).
	mark_service_stopped
}
