DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/readline virtual/awk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !systemd? ( virtual/inetd ) !minimal? ( dev-perl/XML-Simple virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-text/docbook-xsl-stylesheets-1.72.0 app-text/docbook-xml-dtd dev-libs/libxslt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl:=[-build(-)] virtual/pkgconfig
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=5
HOMEPAGE=http://www.amanda.org/
IUSE=curl gnuplot ipv6 kerberos minimal nls readline s3 samba systemd xfs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=HPND BSD BSD-2 GPL-2+ GPL-3+
RDEPEND=sys-libs/readline virtual/awk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !systemd? ( virtual/inetd ) !minimal? ( dev-perl/XML-Simple virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-3.3.3.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=85adb5e6cc82efafd26ba065b4aa33ab
