DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/readline virtual/inetd virtual/awk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-text/docbook-xsl-stylesheets-1.72.0 app-text/docbook-xml-dtd dev-libs/libxslt || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=3
HOMEPAGE=http://www.amanda.org/
IUSE=curl gnuplot ipv6 kerberos minimal nls readline s3 samba xfs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=HPND BSD BSD-2 GPL-2+ GPL-3+
RDEPEND=sys-libs/readline virtual/inetd virtual/awk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-3.3.0.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	d93571ca1c77e98760e5aa406388b02d	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af2e73af4d668b6a5348c486566d6db0
