DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/readline virtual/awk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !minimal? ( dev-perl/XML-Simple virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-text/docbook-xsl-stylesheets-1.72.0 app-text/docbook-xml-dtd dev-libs/libxslt !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool dev-lang/perl:=[-build(-)] virtual/pkgconfig
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
EAPI=5
HOMEPAGE=http://www.amanda.org/
IUSE=curl gnuplot ipv6 kerberos minimal nls readline s3 samba systemd xfs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=HPND BSD BSD-2 GPL-2+ GPL-3+
RDEPEND=sys-libs/readline virtual/awk app-arch/tar >=dev-lang/perl-5.6 app-arch/dump net-misc/openssh >=dev-libs/glib-2.26.0 nls? ( virtual/libintl ) s3? ( >=net-misc/curl-7.10.0 ) !s3? ( curl? ( >=net-misc/curl-7.10.0 ) ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) xfs? ( sys-fs/xfsdump ) readline? ( sys-libs/readline ) !minimal? ( dev-perl/XML-Simple virtual/mailx app-arch/mt-st sys-block/mtx gnuplot? ( sci-visualization/gnuplot ) app-crypt/aespipe app-crypt/gnupg ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-3.3.3.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	8f07545bdf1c7c3454ae8b04ebff2a5f	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747
_md5_=3d5a82314601e446672415a2482ea66e
