DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-python/keyring[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/notify-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-misc/openssh net-misc/rsync[xattr,acl] kde? ( >=kde-base/kdelibs-4 kde-base/pykde4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] kde-base/kompare kde-base/kdesu ) gnome? ( gnome-base/libglade dev-util/meld gnome-base/gnome-session dev-python/gnome-vfs-python dev-python/libgnome-python dev-python/pygobject:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygtk[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] x11-libs/gksu )
DESCRIPTION=A simple backup system inspired by TimeVault and FlyBack, with a GUI for GNOME and KDE4
EAPI=5
HOMEPAGE=http://backintime.le-web.org/
IUSE=kde gnome python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/keyring[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/notify-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-misc/openssh net-misc/rsync[xattr,acl] kde? ( >=kde-base/kdelibs-4 kde-base/pykde4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] kde-base/kompare kde-base/kdesu ) gnome? ( gnome-base/libglade dev-util/meld gnome-base/gnome-session dev-python/gnome-vfs-python dev-python/libgnome-python dev-python/pygobject:2[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygtk[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] x11-libs/gksu )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://backintime.le-web.org/download/backintime/backintime-1.0.36.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f50602ec662cb4cce0d598385357d4db
