DEFINED_PHASES=install postinst prepare
DEPEND=dev-lang/perl sys-devel/gettext
DESCRIPTION=Backup Manager is a command line backup tool for GNU/Linux
EAPI=5
HOMEPAGE=http://www.backup-manager.org/
IUSE=doc s3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/gettext >=sys-apps/findutils-4.3.0 s3? ( dev-perl/Net-Amazon-S3 dev-perl/File-Slurp )
SLOT=0
SRC_URI=http://www.backup-manager.org/download/Backup-Manager-0.7.10.1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3af74cc674e09376643f385ac084e10b
