DEFINED_PHASES=install postinst prepare prerm setup test unpack
DEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd virtual/pkgconfig >=app-admin/webapp-config-1.50.15
DESCRIPTION=A high-performance system for backing up computers to a server's disk.
EAPI=5
HOMEPAGE=http://backuppc.sourceforge.net/
IUSE=rss samba vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-admin/apache-tools app-admin/makepasswd perl-core/IO-Compress dev-perl/Archive-Zip dev-perl/libwww-perl >=app-arch/tar-1.13.20 app-arch/par2cmdline app-arch/gzip app-arch/bzip2 virtual/mta www-apache/mod_perl www-servers/apache net-misc/rsync >=dev-perl/File-RsyncP-0.68 rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=mirror://sourceforge/backuppc/BackupPC-3.2.1.tar.gz http://dev.gentooexperimental.org/~dreeevil/02-fix-config.pl-formatting.patch
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=121a59a34fd166c3fa732405e2ddb1ad
