DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql-base[threads] ) mysql? ( virtual/mysql ) sqlite3? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( dev-qt/qtsvg:4 x11-libs/qwt:5 ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses[static-libs] ssl? ( dev-libs/openssl[static-libs] ) ) !static? ( acl? ( virtual/acl ) sys-libs/zlib dev-libs/lzo sys-libs/ncurses ssl? ( dev-libs/openssl ) ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
DESCRIPTION=Featureful client/server network backup suite
EAPI=4
HOMEPAGE=http://www.bacula.org/
IUSE=acl bacula-clientonly bacula-nodir bacula-nosd examples ipv6 logwatch mysql postgres python qt4 readline +sqlite3 ssl static tcpd vim-syntax X
KEYWORDS=amd64 ppc sparc x86
LICENSE=AGPL-3
RDEPEND=dev-libs/gmp !bacula-clientonly? ( postgres? ( dev-db/postgresql-base[threads] ) mysql? ( virtual/mysql ) sqlite3? ( dev-db/sqlite:3 ) !bacula-nodir? ( virtual/mta ) ) qt4? ( dev-qt/qtsvg:4 x11-libs/qwt:5 ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) static? ( acl? ( virtual/acl[static-libs] ) sys-libs/zlib[static-libs] dev-libs/lzo[static-libs] sys-libs/ncurses[static-libs] ssl? ( dev-libs/openssl[static-libs] ) ) !static? ( acl? ( virtual/acl ) sys-libs/zlib dev-libs/lzo sys-libs/ncurses ssl? ( dev-libs/openssl ) ) !bacula-clientonly? ( !bacula-nosd? ( sys-block/mtx app-arch/mt-st ) ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] )
REQUIRED_USE=|| ( ^^ ( mysql postgres sqlite3 ) bacula-clientonly ) static? ( bacula-clientonly )
SLOT=0
SRC_URI=mirror://sourceforge/bacula/bacula-5.2.13.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	b40473dafd07d7c5fe4aef1c1b902f39	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=754e89f80a5941d3bfd03b54e639d4f7
