DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=sys-libs/zlib sys-libs/db >=dev-libs/openssl-0.9.7 >=dev-lang/perl-5.6 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A completely automatic on-line backup system
HOMEPAGE=http://boxbackup.org/
IUSE=client-only
KEYWORDS=amd64 x86 ~ppc-macos ~x86-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib sys-libs/db >=dev-libs/openssl-0.9.7 >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/boxbackup/boxbackup-0.10.tgz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=075d4e696a49c1f9b2c762dc6b99cdd5
