DEFINED_PHASES=compile install unpack
DEPEND=virtual/cdrtools virtual/eject
DESCRIPTION=performs full/incremental backups of local/remote filesystems onto CD-R(W)s
HOMEPAGE=http://cdbkup.sourceforge.net/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat
SLOT=0
SRC_URI=mirror://sourceforge/cdbkup/cdbkup-1.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e4c941a8dac5226c6f62b96b481aceaf
