DEFINED_PHASES=compile install prepare
DEPEND=app-arch/xz-utils:0= dev-db/sqlite:3= >=dev-libs/openssl-1.0.1g:0= dev-libs/expat:0= dev-libs/libbsd:0= dev-libs/libedit:0= dev-libs/libevent:0= >=dev-libs/lzo-2.0:2= >=net-misc/curl-7.15.1:0= sys-libs/zlib:0=
DESCRIPTION=High Security, Zero-Knowledge Online Backup
EAPI=5
HOMEPAGE=https://www.cyphertite.com/
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=app-arch/xz-utils:0= dev-db/sqlite:3= >=dev-libs/openssl-1.0.1g:0= dev-libs/expat:0= dev-libs/libbsd:0= dev-libs/libedit:0= dev-libs/libevent:0= >=dev-libs/lzo-2.0:2= >=net-misc/curl-7.15.1:0= sys-libs/zlib:0=
SLOT=0
SRC_URI=https://www.cyphertite.com/snapshots/source/2.0.2/cyphertite-full-2.0.2.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1da9664e543e58d430ab365f910cd98d
