DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/libsecret[vala] dev-libs/glib:2 dev-libs/libpeas x11-libs/gtk+:3 x11-libs/libnotify >=app-backup/duplicity-0.6.21 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=5
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=nautilus debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] dev-libs/glib:2 dev-libs/libpeas x11-libs/gtk+:3 x11-libs/libnotify >=app-backup/duplicity-0.6.21 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/deja-dup/28/28.0/+download/deja-dup-28.0.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	vala	d8f392783fdc2395fc64af046f2ca961	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6720b32126c61abbe323a35573a2fced
