DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/libsecret[vala] >=dev-libs/glib-2.34:2 >=dev-libs/libpeas-1.0 >=x11-libs/gtk+-3.6:3 >=x11-libs/libnotify-0.7 >=app-backup/duplicity-0.6.23 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools || ( dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=5
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=nautilus test debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] >=dev-libs/glib-2.34:2 >=dev-libs/libpeas-1.0 >=x11-libs/gtk+-3.6:3 >=x11-libs/libnotify-0.7 >=app-backup/duplicity-0.6.23 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/deja-dup/32/32.0/+download/deja-dup-32.0.tar.xz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	vala	d8f392783fdc2395fc64af046f2ca961	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ee637f8f56f47b020c1a6fba4132764a
