DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/libsecret[vala] dev-libs/glib:2 dev-libs/libpeas x11-libs/gtk+:3 x11-libs/libnotify >=app-backup/duplicity-0.6.21 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=5
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=nautilus debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] dev-libs/glib:2 dev-libs/libpeas x11-libs/gtk+:3 x11-libs/libnotify >=app-backup/duplicity-0.6.21 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/deja-dup/28/28.0/+download/deja-dup-28.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6720b32126c61abbe323a35573a2fced
