DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/libsecret[vala] dev-libs/glib:2 dev-libs/libpeas x11-libs/gtk+:3 x11-libs/libnotify >=app-backup/duplicity-0.6.21 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=5
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=nautilus debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] dev-libs/glib:2 dev-libs/libpeas x11-libs/gtk+:3 x11-libs/libnotify >=app-backup/duplicity-0.6.21 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/gvfs[fuse]
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/deja-dup/26/26.0/+download/deja-dup-26.0.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cd9356b4cc44ba76de24ad26f1e6439c
