DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/librsync app-crypt/gnupg python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Secure backup system using gnupg to encrypt data
EAPI=5
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=net-libs/librsync app-crypt/gnupg dev-python/paramiko[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-python/pexpect-2.1[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] s3? ( dev-python/boto[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://code.launchpad.net/duplicity/0.6-series/0.6.21/+download/duplicity-0.6.21.tar.gz
_eclasses_=distutils-r1	10e59ecabebf0c37ad5cd8827434b108	eutils	384ae111f3649d456ed1754e3e1c4f6e	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c44786dd140ea0ac6863d3afdb2f4a0a
