DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-libs/librsync app-crypt/gnupg =dev-lang/python-2*
DESCRIPTION=Secure backup system using gnupg to encrypt data
EAPI=4
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=net-libs/librsync app-crypt/gnupg dev-python/paramiko >=dev-python/pexpect-2.1 s3? ( dev-python/boto ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://code.launchpad.net/duplicity/0.6-series/0.6.20/+download/duplicity-0.6.20.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=302e9dc1e3ecc13731eb69b53845123e
