DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Flexible filesystem archiver for backup and deployment tool
EAPI=5
HOMEPAGE=http://www.fsarchiver.org
IUSE=debug lzma lzo static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/fsarchiver/fsarchiver-0.6.16.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b9cab90c8fa9d4f0d8d3da205a606caa
