DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Flexible filesystem archiver for backup and deployment tool
EAPI=5
HOMEPAGE=http://www.fsarchiver.org
IUSE=debug lzma lzo static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/fsarchiver/fsarchiver-0.6.17.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=30f458ebec67da481dd512cd57325732
