DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Flexible filesystem archiver for backup and deployment tool
EAPI=5
HOMEPAGE=http://www.fsarchiver.org
IUSE=debug lzma lzo static
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt:0 >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/fsarchiver/fsarchiver-0.6.19.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c9c2cfa8589bdd487e02bac1e8aabc6f
