DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libgcrypt >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Flexible filesystem archiver for backup and deployment tool
EAPI=5
HOMEPAGE=http://www.fsarchiver.org
IUSE=debug lzma lzo static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt >=sys-fs/e2fsprogs-1.41.4 lzma? ( >=app-arch/xz-utils-4.999.9_beta ) lzo? ( >=dev-libs/lzo-2.02 ) static? ( lzma? ( app-arch/xz-utils[static-libs] ) )
SLOT=0
SRC_URI=mirror://sourceforge/fsarchiver/fsarchiver-0.6.16.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bd0bdf8fbcdd60837d771a210f4518f3
