DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Holland Core Plugins
EAPI=5
HOMEPAGE=http://www.hollandbackup.org/
IUSE=doc examples +mysql postgres sqlite python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=mysql? ( ~app-backup/holland-backup-mysql-meta-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) postgres? ( ~app-backup/holland-backup-pgdump-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) sqlite? ( ~app-backup/holland-backup-sqlite-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) examples? ( ~app-backup/holland-backup-example-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-backup-random-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://hollandbackup.org/releases/stable/1.0/holland-1.0.10.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	998e5931fb95b10a6a11ec796ada2759	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	331701099758706863819fe3ff6ddc8a	python-utils-r1	5246a4c7caf51377bb4741aea87a6f72	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f7e716c4460119326d70e125de9a4bc1
