DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Holland MySQL with LVM Plugin
EAPI=5
HOMEPAGE=http://www.hollandbackup.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=~app-backup/holland-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-backup-mysql-meta-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-backup-mysql-meta-1.0.10[mysqldump]
RDEPEND=~app-backup/holland-backup-mysqldump-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-lib-common-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-lib-lvm-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~app-backup/holland-lib-mysql-1.0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://hollandbackup.org/releases/stable/1.0/holland-1.0.10.tar.gz
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	32548a82e42dc26e3312581476d2f20c	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	75e5c82b55dcb208a0a8f4ab8847e731	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6cf7594d85ebb637b5ebaa426e4ff1dd
