DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A backup program that supports encryption and deduplication
EAPI=4
HOMEPAGE=http://liw.fi/obnam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://code.liw.fi/debian/pool/main/o/obnam/obnam_1.2.orig.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=240738319583093177f2377db9fd1c84
