DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cliapp dev-python/fuse-python dev-python/larch !=dev-python/paramiko-1.13.0 || ( <dev-python/paramiko-1.13.0 >dev-python/paramiko-1.13.0 ) dev-python/tracing dev-python/ttystatus python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A backup program that supports encryption and deduplication
EAPI=5
HOMEPAGE=http://obnam.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cliapp dev-python/fuse-python dev-python/larch !=dev-python/paramiko-1.13.0 || ( <dev-python/paramiko-1.13.0 >dev-python/paramiko-1.13.0 ) dev-python/tracing dev-python/ttystatus python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://code.liw.fi/debian/pool/main/o/obnam/obnam_1.8.orig.tar.gz
_eclasses_=distutils-r1	05d050f2d617bfad25581eca4d62a290	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a6d447cb95a8ab655f750dcd894bf78f
