DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A backup program that supports encryption and deduplication
EAPI=4
HOMEPAGE=http://liw.fi/obnam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://code.liw.fi/debian/pool/main/o/obnam/obnam_1.2.orig.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=240738319583093177f2377db9fd1c84
