DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
DESCRIPTION=Remote incremental file backup utility; uses librsync's rdiff utility to create concise, versioned backups
EAPI=3
HOMEPAGE=http://www.nongnu.org/rdiff-backup/
IUSE=acl xattr
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-1.2.8.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=7959df4ea2a4c34d90564d4d289585cb
