DEFINED_PHASES=compile install prepare
DESCRIPTION=Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=ac775a019b259079966e1c91f1450d23
