DEFINED_PHASES=compile install prepare
DESCRIPTION=Fully automated disaster recovery supporting a broad variety of backup strategies and scenarios
EAPI=5
HOMEPAGE=http://relax-and-recover.org/
IUSE=udev
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-dialup/mingetty net-fs/nfs-utils sys-apps/iproute2 sys-apps/lsb-release sys-apps/util-linux sys-block/parted sys-boot/syslinux virtual/cdrtools udev? ( virtual/udev )
SLOT=0
SRC_URI=mirror://sourceforge/rear/rear-1.15.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ac775a019b259079966e1c91f1450d23
