DEFINED_PHASES=install postinst
DEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0
DESCRIPTION=A filesystem backup utility based on rsync
EAPI=4
HOMEPAGE=http://www.rsnapshot.org
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0
SLOT=0
SRC_URI=http://www.rsnapshot.org/downloads/rsnapshot-1.3.1.tar.gz
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41a3406266359318682d1ace8b91436f
