DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless system-libs
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=dbus? ( sys-apps/dbus ) !headless? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt ) system-libs? ( dev-libs/openssl:0.9.8 net-misc/curl >=sys-devel/gcc-4 dev-libs/glib:2 dev-libs/libpcre media-libs/libpng:1.2 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-db/sqlite:3 net-libs/libssh2 sys-libs/zlib dev-lang/python:2.7 dev-python/pycurl )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9948 -> spideroak-bin-4.7.9948_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9948 -> spideroak-bin-4.7.9948_amd64.deb )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	0e3a1fb79ec6a7c47f2a223d19c6385f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8429db12ec31844ecea641c6d6bb41d7
