DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=app-crypt/mit-krb5[keyutils] dbus? ( sys-apps/dbus ) !headless? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/getbuild?platform=ubuntu&arch=i386&version=4.8.3 -> spideroak-bin-4.8.3_x86.deb ) amd64? ( https://spideroak.com/getbuild?platform=ubuntu&arch=x86_64&version=4.8.3 -> spideroak-bin-4.8.3_amd64.deb )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4291ceaab3e6b9a917a0c2c98b905272
