DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-util/patchelf
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system
EAPI=5
HOMEPAGE=https://spideroak.com
IUSE=dbus X
KEYWORDS=amd64 x86
LICENSE=spideroak
RDEPEND=app-crypt/mit-krb5[keyutils] dbus? ( sys-apps/dbus ) X? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/getbuild?platform=ubuntu&arch=i386&version=5.1.8 -> spideroak-bin-5.1.8_x86.deb ) amd64? ( https://spideroak.com/getbuild?platform=ubuntu&arch=x86_64&version=5.1.8 -> spideroak-bin-5.1.8_amd64.deb )
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=4cf21f7c6aff6642de30270171e9276f
