DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=An easy, secure and consolidated free online backup, storage, access and sharing system.
EAPI=4
HOMEPAGE=https://spideroak.com
IUSE=dbus headless system-libs
KEYWORDS=~amd64 ~x86
LICENSE=spideroak
RDEPEND=dbus? ( sys-apps/dbus ) !headless? ( media-libs/fontconfig media-libs/freetype:2 dev-libs/glib:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrender x11-libs/libXt ) system-libs? ( dev-libs/openssl:0.9.8 net-misc/curl >=sys-devel/gcc-4 dev-libs/glib:2 dev-libs/libpcre media-libs/libpng:1.2 x11-libs/qt-core:4 x11-libs/qt-gui:4 dev-db/sqlite:3 net-libs/libssh2 sys-libs/zlib dev-lang/python:2.7 dev-python/pycurl )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=i386&revision=9945 -> spideroak-bin-4.6.9945_x86.deb ) amd64? ( https://spideroak.com/directdownload?platform=ubuntulucid&arch=x86_64&revision=9945 -> spideroak-bin-4.6.9945_amd64.deb )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2a0d68844227728365333d30a9c352d4
