DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.22* opengl? ( virtual/opengl virtual/glu ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 >=gnustep-base/mknfonts-0.5-r1 media-fonts/dejavu !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
DESCRIPTION=libart_lgpl back-end component for the GNUstep GUI Library
EAPI=4
HOMEPAGE=http://www.gnustep.org
IUSE=opengl xim debug doc
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) =gnustep-base/gnustep-gui-0.22* opengl? ( virtual/opengl virtual/glu ) x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt x11-libs/libXft x11-libs/libXrender >=media-libs/freetype-2.1.9 >=media-libs/libart_lgpl-2.3 >=gnustep-base/mknfonts-0.5-r1 media-fonts/dejavu !gnustep-base/gnustep-back-cairo !gnustep-base/gnustep-back-xlib
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-back-0.22.0.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4f3be19e05ae06076f46b52ea902f31f
