DEFINED_PHASES=compile install postinst setup unpack
DEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
DESCRIPTION=A tool to create .nfont packages for use with gnustep-back-art.
HOMEPAGE=http://packages.debian.org/mknfonts.tool
IUSE=debug doc
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mknfonts.tool/mknfonts.tool_0.5.orig.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d71b3f6aca3c4dd395f892a52033ded3
