DEFINED_PHASES=compile install postinst setup unpack
DEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
DESCRIPTION=A tool to create .nfont packages for use with gnustep-back-art.
HOMEPAGE=http://packages.debian.org/mknfonts.tool
IUSE=debug doc
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=gnustep-base/gnustep-gui >=media-libs/freetype-2.1
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mknfonts.tool/mknfonts.tool_0.5.orig.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnustep-base	87d599af9a09a523d6d233e462f3758e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d71b3f6aca3c4dd395f892a52033ded3
