DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Clearlooks-Phenix is a GTK+ 3 port of Clearlooks, the default theme for GNOME 2
EAPI=5
HOMEPAGE=http://www.jpfleury.net/en/software/clearlooks-phenix.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!x11-themes/clearlooks-phenix:3.6 !x11-themes/clearlooks-phenix:0 =x11-libs/gtk+-3.4*:3 x11-themes/gtk-engines
SLOT=3.4
SRC_URI=http://jpfleury.indefero.net/p/clearlooks-phenix/source/download/2.0.17/ -> clearlooks-phenix-2.0.17.zip
_md5_=604e12e1d77664574f4b3f9392114345
