DEFINED_PHASES=install postinst postrm preinst
DEPEND=virtual/pkgconfig >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=SVG icon theme from the Echo Icon project
EAPI=2
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=49b03c352464ea861ba858e84f51a7b5
