DEFINED_PHASES=install postinst prepare setup
DEPEND==dev-lang/python-2.7*
DESCRIPTION=Configurable and full featured theme for FVWM, with lots of transparency
EAPI=4
HOMEPAGE=http://gna.org/projects/fvwm-crystal/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=|| ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) x11-apps/xwd || ( x11-misc/habak x11-misc/hsetroot ) || ( x11-misc/stalonetray x11-misc/trayer ) >=x11-wm/fvwm-2.6.2[png] =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/3.0.6/fvwm-crystal-3.0.6.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=29d0d339edd6bd22d7b9c528809b9305
