DEFINED_PHASES=configure install postinst prepare
DEPEND=>=x11-wm/fvwm-2.6.2 gnome? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A configuration framework for the fvwm window manager
EAPI=2
HOMEPAGE=http://fvwm-themes.sourceforge.net/
IUSE=gnome
KEYWORDS=~alpha amd64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/fvwm-2.6.2
SLOT=0
SRC_URI=mirror://sourceforge/fvwm-themes/fvwm-themes-0.7.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=d34f03e7c4195b519c9f83a2b2f7c006
