DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-lang/perl gnome-base/librsvg >=sys-apps/sed-4
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
EAPI=2
HOMEPAGE=http://gnome-look.org/content/show.php/?content=74841
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
_eclasses_=gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=502a54422a2ef6b7b3c490178ad08c86
