DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2 >=x11-misc/icon-naming-utils-0.8.7 virtual/pkgconfig >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A set of GNOME themes, with sets for users with limited or low vision
EAPI=4
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-themes/2.32/gnome-themes-2.32.1.tar.bz2
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	815ad9020b51f1b431eddd1400f1877a	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=53d2804d681bd13885e6ff1f6a72cc50
