DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2 >=x11-misc/icon-naming-utils-0.8.7 virtual/pkgconfig >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A set of GNOME themes, with sets for users with limited or low vision
EAPI=4
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-themes/2.32/gnome-themes-2.32.1.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=53d2804d681bd13885e6ff1f6a72cc50
