DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2 >=x11-misc/icon-naming-utils-0.8.7 virtual/pkgconfig >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A set of GNOME themes, with sets for users with limited or low vision
EAPI=4
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-themes/2.32/gnome-themes-2.32.1.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=53d2804d681bd13885e6ff1f6a72cc50
