DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GTK+ Flat Theme Engine
EAPI=3
HOMEPAGE=http://themes.freshmeat.net/projects/gtk2flat
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=2
SRC_URI=http://download.freshmeat.net/themes/gtk2flat/gtk2flat-default.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=977fe4059ead95dc43d795dfcc2f81d3
