DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/cairo x11-libs/gtk+:2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of widget styles for GTK2 based apps, also available for Qt4/KDE4
EAPI=4
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=mozilla
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/cairo x11-libs/gtk+:2 mozilla? ( || ( >=www-client/firefox-3.0 >=www-client/firefox-bin-3.0 >=www-client/icecat-3.0 ) )
SLOT=0
SRC_URI=http://craigd.wikispaces.com/file/view/QtCurve-Gtk2-1.8.16.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=67e3ec71792a5fd0cc156608d060f07d
