DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-util/intltool-0.37.1 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Murrine GTK+2 Cairo Engine
EAPI=2
HOMEPAGE=http://www.cimitan.com/murrine/
IUSE=+themes animation-rtl
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=themes? ( x11-themes/murrine-themes )
RDEPEND=>=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=mirror://gnome/sources/murrine/0.90/murrine-0.90.3.tar.bz2
_eclasses_=eutils	0c8c56033961c5899d1e699e979550f7	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b59b8ef0bea7c2ba6f06ab0e8a263786
