DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10[glib] >=x11-libs/gtk+-3.5.2:3 virtual/pkgconfig
DESCRIPTION=The Unico GTK+ 3.x theming engine
EAPI=5
HOMEPAGE=https://launchpad.net/unico
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/cairo-1.10[glib] >=x11-libs/gtk+-3.5.2:3
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/gtk-engines-unico/unico-1.0.3_pre20121212.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=ccbad40c45c419ec09f62b3908f1b3cf
