DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/cairo x11-libs/gtk+:2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of widget styles for GTK2 based apps, also available for Qt4/KDE4
EAPI=4
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=mozilla
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/cairo x11-libs/gtk+:2 mozilla? ( || ( >=www-client/firefox-3.0 >=www-client/firefox-bin-3.0 >=www-client/icecat-3.0 ) )
SLOT=0
SRC_URI=http://craigd.wikispaces.com/file/view/QtCurve-Gtk2-1.8.16.tar.bz2
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=67e3ec71792a5fd0cc156608d060f07d
