DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] lua? ( dev-lang/lua ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-gtklibs-20140508 !app-emulation/emul-linux-x86-gtklibs[-abi_x86_32(-)] ) >=dev-util/intltool-0.31 >=virtual/pkgconfig-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-apps/sed-4
DESCRIPTION=GTK+2 standard engines and themes
EAPI=5
HOMEPAGE=http://www.gtk.org/
IUSE=accessibility lua abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] lua? ( dev-lang/lua ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-gtklibs-20140508 !app-emulation/emul-linux-x86-gtklibs[-abi_x86_32(-)] )
SLOT=2
SRC_URI=mirror://gnome/sources/gtk-engines/2.20/gtk-engines-2.20.2.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	9eb4b5fb858228316d8bb32ada51f6a5	multilib-minimal	5bbdc77877c1aa3c6bd89ca3f9196d11	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d6dd70488968dcad742a800e4363d069
