DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Utility to switch and preview GTK+ theme
EAPI=2
HOMEPAGE=http://packages.qa.debian.org/g/gtk-theme-switch.html
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/gtk-theme-switch/gtk-theme-switch_2.1.0.orig.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=1307c45bd34486fbdc1d9c9618efbe1f
