DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GTK-2.0 Theme Switcher
EAPI=3
HOMEPAGE=http://plasmasturm.org/programs/gtk-chtheme/
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://plasmasturm.org/programs/gtk-chtheme/gtk-chtheme-0.3.1.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=059bab2ae6783a86c8874440c6add3a1
