DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A set of widget styles for GTK2 based apps, also available for Qt4/KDE4
EAPI=4
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=mozilla
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 mozilla? ( || ( >=www-client/firefox-3.0 >=www-client/firefox-bin-3.0 >=www-client/icecat-3.0 ) )
SLOT=0
SRC_URI=http://craigd.wikispaces.com/file/view/QtCurve-Gtk2-1.8.15.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e63a09f316d28e25b63df491110d055c
