DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-util/intltool-0.37.1 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Murrine GTK+2 Cairo Engine
EAPI=2
HOMEPAGE=http://www.cimitan.com/murrine/
IUSE=+themes animation-rtl
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
PDEPEND=themes? ( x11-themes/murrine-themes )
RDEPEND=>=x11-libs/gtk+-2.12:2
SLOT=0
SRC_URI=mirror://gnome/sources/murrine/0.90/murrine-0.90.3.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b59b8ef0bea7c2ba6f06ab0e8a263786
