DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Fallback theme for the freedesktop icon theme specification
HOMEPAGE=http://icon-theme.freedesktop.org/wiki/HicolorTheme
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.12.tar.gz
_eclasses_=gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=d370b83d08dfdebeea25572557d21ddc
