DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/murrine-themes:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* >=x11-misc/icon-naming-utils-0.8.7:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A set of MATE themes, with sets for users with limited or low vision
EAPI=5
HOMEPAGE=http://mate-desktop.org
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2:2 >=x11-themes/gtk-engines-2.15.3:2 x11-themes/murrine-themes:0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-themes-1.8.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2b00499164ed37869680b89b7dd01cbb
