DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A scalable icon theme called Nou
HOMEPAGE=http://www.silvestre.com.ar/
IUSE=minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!minimal? ( || ( x11-themes/tango-icon-theme x11-themes/gnome-icon-theme ) )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://www.silvestre.com.ar/icons/Nou-090208.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0156218cfe880987707be1eec46ed6ca
