DEFINED_PHASES=compile configure install prepare test
DEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.10:3 x11-libs/libX11 x11-libs/pango virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Official GTK+:3 port of KDE's Oxygen widget style
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/artwork/oxygen-gtk
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-3.10:3 x11-libs/libX11 x11-libs/pango
SLOT=3
SRC_URI=mirror://kde/stable/oxygen-gtk3/1.4.0/src/oxygen-gtk3-1.4.0.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=56f7cf84ff25958a522cd07a680055b1
