DEFINED_PHASES=compile configure install prepare test
DEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.24.2:2 x11-libs/libX11 x11-libs/pango virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Official GTK+:2 port of KDE's Oxygen widget style
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/artwork/oxygen-gtk
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.24.2:2 x11-libs/libX11 x11-libs/pango
SLOT=2
SRC_URI=mirror://kde/stable/oxygen-gtk2/1.4.0/src/oxygen-gtk2-1.4.0.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	46e34faf3660a9fa3d374b042130fb20	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8810bbe4723129a69c88b96f992df272
