DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=A set of widget styles for Qt4 based apps, also available for GTK2
EAPI=4
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=kde windeco aqua kde
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=windeco? ( kde )
SLOT=0
SRC_URI=http://craigd.wikispaces.com/file/view/QtCurve-KDE4-1.8.14.tar.bz2
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	9f3084f58fc936e3f01c6e9ba21962bc	kde4-functions	492237eb2823bdc02bc769530501f0ea	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=1f24a1f7fc3b21249f5701f5db945eec
