DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-svg:4 kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=A set of widget styles for Qt4 based apps, also available for GTK2
EAPI=4
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=kde windeco aqua kde
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-svg:4 kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=x11-libs/qt-core-4.7.4:4[qt3support,ssl] >=x11-libs/qt-dbus-4.7.4:4 >=x11-libs/qt-gui-4.7.4:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.4:4[accessibility] >=x11-libs/qt-script-4.7.4:4 >=x11-libs/qt-sql-4.7.4:4[qt3support] >=x11-libs/qt-svg-4.7.4:4 >=x11-libs/qt-test-4.7.4:4 >=x11-libs/qt-webkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=windeco? ( kde )
SLOT=0
SRC_URI=http://craigd.wikispaces.com/file/view/QtCurve-KDE4-1.8.14.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	7585ba63a365ff5ae4dcb68a3b6b10f1	kde4-functions	d582c981f237aef7193dcba509e5d8d4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=f26a8bffe9d2e055f455746cf9cfb6f2
