DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:4[dbus] dev-qt/qtsvg:4 kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.7.4:4[accessibility] >=dev-qt/qtcore-4.7.4:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility,dbus] >=dev-qt/qtscript-4.7.4:4 >=dev-qt/qtsql-4.7.4:4[qt3support] >=dev-qt/qtsvg-4.7.4:4 >=dev-qt/qttest-4.7.4:4 >=dev-qt/qtwebkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=A set of widget styles for Qt4 based apps, also available for GTK2
EAPI=4
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
IUSE=kde windeco aqua kde
KEYWORDS=alpha amd64 hppa ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4[dbus] dev-qt/qtsvg:4 kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.7.4:4[accessibility] >=dev-qt/qtcore-4.7.4:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility,dbus] >=dev-qt/qtscript-4.7.4:4 >=dev-qt/qtsql-4.7.4:4[qt3support] >=dev-qt/qtsvg-4.7.4:4 >=dev-qt/qttest-4.7.4:4 >=dev-qt/qtwebkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=windeco? ( kde )
SLOT=0
SRC_URI=http://craigd.wikispaces.com/file/view/QtCurve-KDE4-1.8.14.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	794d2847b4af390a1e020924876c8297	kde4-base	99e1013bc1a5444b994d9a4b8c69b4f1	kde4-functions	d582c981f237aef7193dcba509e5d8d4	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d1a0a1976ab7fef275f1c9a81de00e64
