DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=X? ( x11-libs/libxcb x11-libs/libX11 x11-libs/xcb-util-image ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) !x11-themes/gtk-engines-qtcurve virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
DESCRIPTION=A set of widget styles for Qt and GTK2
EAPI=5
HOMEPAGE=https://github.com/QtCurve/qtcurve
IUSE=+X gtk kde nls +qt4 qt5 windeco aqua kde
KEYWORDS=~alpha amd64 ~hppa ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libxcb x11-libs/libX11 x11-libs/xcb-util-image ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) !x11-themes/gtk-engines-qtcurve kde? ( >=kde-base/oxygen-icons-4.4:4[aqua=] ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=gtk? ( X ) windeco? ( kde X ) || ( gtk qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/QtCurve/qtcurve/archive/1.8.17.tar.gz -> qtcurve-1.8.17.tar.gz https://github.com/QtCurve/qtcurve/commit/69047935dd4a9549d238cbc457e9c3cfa37386ae.patch -> qtcurve-1.8.17-old_config_file.patch
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	kde4-base	a77ea2f86708f7ccd988a3cf670ea2f3	kde4-functions	76dbeb9f357b3dc2dd3857464abbaeb3	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=5595c9ee454bc5de3c2e716dc5e2335c
