DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/gtk+:2 dev-util/intltool media-gfx/icon-slicer virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
EAPI=5
HOMEPAGE=http://www.redhat.com
IUSE=audacious cursors gdm icons kdm nautilus
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/redhat-artwork-5.0.8-4.fc7.src.rpm
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=31e03b074d316632d3f3b6997e79db28
