DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig dev-util/intltool media-gfx/icon-slicer >=app-arch/rpm2targz-9.0.0.3g !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
EAPI=5
HOMEPAGE=http://www.redhat.com
IUSE=audacious gdm kdm cursors icons nautilus
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/redhat-artwork-5.0.8-4.fc7.src.rpm
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=75db0c9da45c389a5e4e3df8d7a118bd
