DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 virtual/pkgconfig dev-util/intltool media-gfx/icon-slicer >=app-arch/rpm2targz-9.0.0.3g !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=RedHat's Bluecurve theme for GTK2, KDE, GDM, Metacity and Nautilus
EAPI=5
HOMEPAGE=http://www.redhat.com
IUSE=audacious gdm kdm cursors icons nautilus
KEYWORDS=alpha amd64 ~hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/redhat-artwork-5.0.8-4.fc7.src.rpm
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=75db0c9da45c389a5e4e3df8d7a118bd
