DEFINED_PHASES=compile postinst postrm preinst prepare unpack
DEPEND=dev-util/intltool >=gnome-base/librsvg-2.34 sys-devel/gettext >=x11-misc/icon-naming-utils-0.8.90 >=sys-apps/sed-4
DESCRIPTION=a derivative of the standard Tango theme, using a more orange approach
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/gutsy/x11/tangerine-icon-theme
IUSE=minimal
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-2.5 LGPL-2.1
RDEPEND=!minimal? ( || ( x11-themes/gnome-icon-theme kde-base/oxygen-icons ) )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/t/tangerine-icon-theme/tangerine-icon-theme_0.27.tar.gz http://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=gnome2-utils	43ea14eeeb5ba9a5b0322eb07c70c9cb	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7137a4293ef59e3848902baa52afed1c
