DEFINED_PHASES=compile install postinst unpack
DEPEND=|| ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Large Assortment of Beutiful Themed Icons, Created with FVWM in mind
HOMEPAGE=http://wm-icons.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/awk dev-lang/perl
SLOT=0
SRC_URI=mirror://gentoo/wm-icons-0.4.0_pre1-cvs-01092003.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=788b2f7119296c8844ad020eb12b8f49
