DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Theme for GNOME 2 and 3
EAPI=5
HOMEPAGE=http://gnome-look.org/content/show.php/Zukitwo?content=140562
IUSE=gnome-shell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.10:2 >=x11-libs/gtk+-3.6:3 >=x11-themes/gnome-themes-standard-3.6 >=x11-themes/gtk-engines-murrine-0.98.1.1 gnome-shell? ( x11-themes/zukitwo-shell )
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/zukitwo/zukitwo-2012.12.16.tar.xz
_md5_=f5ea5e00a7defa481a9195b92a8aeca3
