# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/s390/make.defaults,v 1.9 2014/04/03 16:58:57 vapier Exp $

ARCH="s390"
ACCEPT_KEYWORDS="s390 ~s390"

MULTILIB_ABIS="s390"
DEFAULT_ABI="s390"
ABI=${DEFAULT_ABI}

CHOST="s390-ibm-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

INPUT_DEVICES="void"
VIDEO_CARDS="dummy"

# Enable abi_s390_32 for packages that don't have it forced.
ABI_S390="32"

# Unhide the ABI_S390 USE_EXPAND.
USE_EXPAND_HIDDEN="-ABI_S390"
