# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/mips/make.defaults,v 1.10 2012/10/17 03:09:26 mattst88 Exp $

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev impact newport"

ARCH="mips"
ACCEPT_KEYWORDS="${ARCH} ~mips"

PROFILE_ARCH="mips"

USE="-fortran -openmp"

CHOST="mips-unknown-linux-gnu"

LIBDIR_o32="lib"
LIBDIR_n32="lib32"
LIBDIR_n64="lib64"

# 2010/12/06 - Matt Turner <mattst88@gentoo.org>
# Probably missing a bunch for various SGI systems.
ALSA_CARDS="au1x00"
