DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=English (US, British, Canadian) language dictionary for aspell
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd
LICENSE=myspell-en_CA-KevinAtkinson public-domain Princeton Ispell
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/en/aspell-en-0.51-0.tar.bz2
_eclasses_=aspell-dict	8fec0fbbba24fb7023cdc7be53b64548
_md5_=318026377f819fd048e17ec229086c30
