DEFINED_PHASES=install postinst unpack
DEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2*
DESCRIPTION=BabyTrans is a Linux clone of the popular Babylon Translator for Windows.
HOMEPAGE=http://fjolliton.free.fr/babytrans/index.html
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* =dev-libs/glib-1.2* app-dicts/babytrans-en
SLOT=0
SRC_URI=http://fjolliton.free.fr/babytrans/test/babytrans-0.9.2.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02a0a3ab8d26c2a50359f8731867d7f5
