DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/canna-2ch-20030827.tar.gz
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=7b669c66f97514192a154cdd51157c39
