DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/canna-2ch-20030827.tar.gz
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=7b669c66f97514192a154cdd51157c39
