DEFINED_PHASES=compile install postinst postrm setup
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=~alpha amd64 hppa ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://dev.gentoo.org/~naota/files/canna-2ch-20040519.tar.gz
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=43a6672b020191d79436dd4f015cabbb
