DEFINED_PHASES=compile install postinst postrm setup
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=~alpha amd64 hppa ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://dev.gentoo.org/~naota/files/canna-2ch-20040519.tar.gz
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=43a6672b020191d79436dd4f015cabbb
