DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=alpha ~amd64 ppc ppc64 sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/canna-2ch-20030827.tar.gz
_eclasses_=cannadic	c9aaf1d68e1882312c78ffcf8ab0e689	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=7b669c66f97514192a154cdd51157c39
