DEFINED_PHASES=compile install postinst preinst
DEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl ) >=app-text/gnome-doc-utils-0.3.2 gnome? ( app-text/scrollkeeper ) nls? ( >=sys-devel/gettext-0.17 ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese-English Dictionary for GNOME
EAPI=1
HOMEPAGE=http://gwaei.sourceforge.net/
IUSE=gtk gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.18 >=dev-libs/glib-2.8:2 gtk? ( >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.14:2 >=x11-libs/libsexy-0.1.11 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gwaei/gwaei-1.0.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8c8f4b084b77840d4e7f812858614980
