DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=net-misc/curl-7.21.0 >=dev-libs/glib-2.25.0:2 gtk? ( x11-libs/gtk+:3 >=app-text/gnome-doc-utils-0.13.0 ) nls? ( virtual/libintl ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/scrollkeeper-dtd ) gtk? ( >=app-text/gnome-doc-utils-0.13.0 ) nls? ( >=sys-devel/gettext-0.17 ) app-text/rarian dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Japanese-English Dictionary for GNOME
EAPI=4
HOMEPAGE=http://gwaei.sourceforge.net/
IUSE=gtk nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.21.0 >=dev-libs/glib-2.25.0:2 gtk? ( x11-libs/gtk+:3 >=app-text/gnome-doc-utils-0.13.0 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/gwaei/gwaei-3.2.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f19323add20228e9e27b304b2b07c54f
