DEFINED_PHASES=install prepare
DEPEND=>=app-text/chasen-2.3.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Japanese dictionary for ChaSen
EAPI=4
HOMEPAGE=http://sourceforge.jp/projects/ipadic/
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ipadic
SLOT=0
SRC_URI=mirror://sourceforge.jp/ipadic/24435/ipadic-2.7.0.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f3da694363612dfe48dffe1a5c88b21d
