DEFINED_PHASES=install prepare
DEPEND=>=app-text/chasen-2.3.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Japanese dictionary for ChaSen
EAPI=2
HOMEPAGE=http://chasen.aist-nara.ac.jp/chasen/distribution.html.en
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ipadic
SLOT=0
SRC_URI=http://chasen.aist-nara.ac.jp/stable/ipadic/ipadic-2.7.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aff9e0b4b849b2da0984c12ac84dec11
