DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.4:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Anthy dictionary maintenance tool
EAPI=1
HOMEPAGE=http://kasumi.sourceforge.jp/
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131
SLOT=0
SRC_URI=mirror://sourceforge.jp/kasumi/27825/kasumi-2.3.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f3309897cb0b3d32afd6d2524f30635f
