DEFINED_PHASES=configure prepare
DEPEND=>=x11-libs/gtk+-2.6:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Anthy dictionary maintenance tool
EAPI=5
HOMEPAGE=http://kasumi.sourceforge.jp/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6:2 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131
SLOT=0
SRC_URI=mirror://sourceforge.jp/kasumi/41436/kasumi-2.5.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=63194fab37af4108ca8e571d51a380cd
