DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Zulu dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/ http://translate.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-zu_ZA-20060316.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	myspell	3ca3d78257c4f18c8856f7ddd3600629	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=c158108203127fdb8d53aa76033d949d
