DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Macedonian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-mk_MK-20060316.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	myspell	1d2a05c1677f85cfe0a127c24e867eb0	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=6bd901d4ecf2ecaca21f9377e178ed70
