DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=German dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.j3e.de/myspell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.j3e.de/myspell//de_OLDSPELL.zip -> myspell-de-alt-20061123.zip http://www.j3e.de/myspell//hyph_de_OLDSPELL.zip -> myspell-de-alt-20061123-hyphen.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	myspell-r2	9dad31f330bab288874827d12dcd3496	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b9c47bb5e5592e613b089da2a7629464
