DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Setswana dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-tn_ZA-20060316.zip
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	myspell	1d2a05c1677f85cfe0a127c24e867eb0	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=228ea2243702de7637dff49af4910d71
