DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Macedonian dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-mk_MK-20060316.zip
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	myspell	d30f590451a064f9e6eb01d8237a8003	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=6bd901d4ecf2ecaca21f9377e178ed70
