DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=English dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1 Princeton myspell-en_CA-KevinAtkinson
SLOT=0
SRC_URI=mirror://gentoo/myspell-en_AU-20081002.zip mirror://gentoo/myspell-en_GB-20081002.zip mirror://gentoo/myspell-en_US-20081002.zip mirror://gentoo/myspell-en_CA-20081002.zip mirror://gentoo/myspell-en_NZ-20081002.zip mirror://gentoo/myspell-en_ZA-20081002.zip mirror://gentoo/myspell-en_GB-oed-20081002.zip mirror://gentoo/myspell-hyph_en_GB-20081002.zip mirror://gentoo/myspell-thes_en_US_v2-20081002.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	myspell	1d2a05c1677f85cfe0a127c24e867eb0	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=655b13a16f632af0bb632ba07dd8ac4a
