DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Norwegian dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://spell-norwegian.alioth.debian.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/2357/no_NO-pack2-2.0.10.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	myspell-r2	003136484d2902411a2a4841efcda076	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=1b31673ae46fe06c8cb213cfa7bc90e2
