DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=German dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.j3e.de/myspell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.j3e.de/myspell//de_OLDSPELL.zip -> myspell-de-alt-20061123.zip http://www.j3e.de/myspell//hyph_de_OLDSPELL.zip -> myspell-de-alt-20061123-hyphen.zip
_eclasses_=myspell-r2	16f301e982001f671a68d8c364cabbd0
_md5_=b9c47bb5e5592e613b089da2a7629464
