DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Malay dictionaries for myspell/hunspell
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=FDL-1.2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ms_MY-20060316.zip
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	myspell	d30f590451a064f9e6eb01d8237a8003	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=da72e7eef475e80598cf6d480451c2d0
