DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_jruby? ( dev-java/jruby )
DESCRIPTION=Dictionary files for PRIME input method
EAPI=2
HOMEPAGE=http://taiyaki.org/prime/
IUSE=elibc_FreeBSD ruby_targets_ruby19 ruby_targets_jruby
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_jruby? ( dev-java/jruby )
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-dict-1.0.0.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	fac675dcccf94392371a6abee62d909f	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0dd245c186a48ef73c6403198b8fc946
