DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 ) gnome? ( gnome-base/gnome-panel[bonobo] >=gnome-base/libgnomeui-2.0 ) sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=French conjugation system
EAPI=5
HOMEPAGE=http://sarrazip.com/dev/verbiste.html
IUSE=gnome gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 ) gnome? ( gnome-base/gnome-panel[bonobo] >=gnome-base/libgnomeui-2.0 )
SLOT=0
SRC_URI=http://sarrazip.com/dev/verbiste-0.1.35.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=98f5236b1f616740b1655e4bb2f0e51d
