DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 ) sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=French conjugation system
EAPI=5
HOMEPAGE=http://sarrazip.com/dev/verbiste.html
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0:2 gtk? ( >=x11-libs/gtk+-2.6:2 )
SLOT=0
SRC_URI=http://sarrazip.com/dev/verbiste-0.1.38.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e1b944c6b3a878228ea50eb9f4994425
