DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: commands and maps to help produce aligned text
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=294
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=vim
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/align-42.tar.bz2 http://dev.gentoo.org/~radhermit/vim/align-42.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=81814541fe7c4bf1a1191e96dd5a01a2
