DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: quickly switch between .c and .h files
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=31
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=alternate
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/alternate-2.18.tar.bz2 http://dev.gentoo.org/~radhermit/vim/alternate-2.18.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=caacc31917a4e9743afe97e133227ef8
