DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: ansi escape sequences concealed, but highlighted as specified
EAPI=3
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=302
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=app-vim/cecutil || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/ansiesc-12.tar.bz2 http://dev.gentoo.org/~radhermit/vim/ansiesc-12.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	dae72739069fe281c623a6ddd5b7b43d
_md5_=7d4ad68bdfcaf427f271d627d4ac2936
