DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a comprehensive plugin for editing LaTeX files
EAPI=4
HOMEPAGE=http://atp-vim.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) !app-vim/vim-latex app-vim/align app-text/wdiff >=dev-lang/python-2.7 dev-python/psutil dev-tex/latexmk dev-tex/detex virtual/tex-base || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://sourceforge/atp-vim/releases/AutomaticTexPlugin_12.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=d8b3751826849fc715558717718ea02d
