DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Bash-IDE - Write and run bash scripts using menus and hotkeys
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=365
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/bash-support-3.12.tar.bz2 http://dev.gentoo.org/~radhermit/vim/bash-support-3.12.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=258b000c60d77d85192250840cc8a04e
