DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Bash-IDE - Write and run bash scripts using menus and hotkeys
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=365
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/bash-support-3.10.tar.bz2 http://dev.gentoo.org/~radhermit/vim/bash-support-3.10.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=08276e1a8dc7e37d6a6522e673281820
