DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Cscope based source-code browser and code flow analysis tool
EAPI=4
HOMEPAGE=http://sites.google.com/site/vimcctree/
KEYWORDS=~amd64 ~x86
LICENSE=bufexplorer.vim
RDEPEND=dev-util/cscope || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/CCTree/tarball/1.60 -> cctree-1.60.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=c42ccce6410e867629974f9db49f87cd
