DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Cscope based source-code browser and code flow analysis tool
EAPI=4
HOMEPAGE=http://sites.google.com/site/vimcctree/
KEYWORDS=~amd64 ~x86
LICENSE=bufexplorer.vim
RDEPEND=dev-util/cscope || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cctree-1.61.tar.bz2 http://dev.gentoo.org/~radhermit/vim/cctree-1.61.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	9a0a8d2f4bc0c0311a4589954a92520f
_md5_=03c9cc589f9e7e0d48896f7118ce0544
