DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Cfengine configuration files syntax
HOMEPAGE=http://dev.gentoo.org/~ramereth/vim/syntax/cfengine.vim
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cfengine-syntax-20050105.tar.bz2 http://dev.gentoo.org/~radhermit/vim/cfengine-syntax-20050105.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=4783ce0dd1bcb87859bf0c3644119433
