DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Cfengine configuration files syntax
HOMEPAGE=http://dev.gentoo.org/~ramereth/vim/syntax/cfengine.vim
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cfengine-syntax-20050105.tar.bz2 http://dev.gentoo.org/~radhermit/vim/cfengine-syntax-20050105.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=2a8d16855d421049905d21e72651f9c8
