DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display and alter csv files
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2830
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/csv.vim/tarball/22 -> csv-0.22.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=767d0b312011bf5cdecf442f567b9c29
