DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: display and alter csv files
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2830
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/csv-0.26.tar.bz2 http://dev.gentoo.org/~radhermit/vim/csv-0.26.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=7c6daec86935d35372c3d7434da1810d
