DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: display current scope context in a C file
HOMEPAGE=http://www.bluweb.com/us/chouser/proj/ctx/
KEYWORDS=alpha ~amd64 ia64 ppc x86
LICENSE=GPL-2
RDEPEND=!app-vim/enhancedcommentify || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/ctx-1.17.tar.bz2 http://dev.gentoo.org/~radhermit/vim/ctx-1.17.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=0380034de1564f4e5e860055a703ea7b
