DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: CVS integration plugin
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND=dev-vcs/cvs !app-vim/calendar || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cvscommand-1.76.tar.bz2 http://dev.gentoo.org/~radhermit/vim/cvscommand-1.76.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=76f08992df68c2f1a7c990ac3c1a0d85
