DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: CVS integration plugin
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=90
KEYWORDS=alpha ia64 ~ppc sparc x86 ~amd64
LICENSE=public-domain
RDEPEND=dev-vcs/cvs !app-vim/calendar || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/cvscommand-1.65.tar.bz2 http://dev.gentoo.org/~radhermit/vim/cvscommand-1.65.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=057c96c18e7c8597990a2d4a3ff46449
