DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Menu for CVS-Versioncontrol
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=58
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.80.tar.bz2 http://dev.gentoo.org/~radhermit/vim/cvsmenu-1.80.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=1d2564ab356ce0a7125168cbfaa1568e
