DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easy access to databases
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=356
KEYWORDS=amd64 ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/dbext-16.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/dbext-16.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=3c8896602a1126f56de235b316b5495d
