DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: syntax highlighting for eruby
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=403
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/eruby-syntax-2.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/eruby-syntax-2.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=c0307daa440fca4462d46b3f4ef37a1c
