DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: syntax highlighting for eruby
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=403
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/eruby-syntax-2.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/eruby-syntax-2.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=08cacc676edc9cd25abbc104463c0562
