DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: Gentoo and portage related syntax highlighting, filetype, and indent settings
EAPI=5
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/gentoo-syntax.git
IUSE=ignore-glep31
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	fabc717260816d50ef1964caf14a3d5c	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=865107ccf2aa1690d394f6822ba88200
