DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
DESCRIPTION=vim plugin: gitk for vim
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3574
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=dev-vcs/git app-vim/fugitive || ( >=app-editors/vim-7.2 >=app-editors/gvim-7.2 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=15572 -> gitv-1.0.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	dae72739069fe281c623a6ddd5b7b43d
_md5_=aae5fee07c592af7230e2196c87b08b4
