DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: visualize your Vim undo tree
EAPI=5
HOMEPAGE=http://sjl.bitbucket.org/gundo.vim/
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=|| ( app-editors/vim[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-editors/gvim[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/sjl/gundo.vim/archive/v2.5.0.tar.gz -> gundo-2.5.0.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=014cfa326138a812255418065afc6c06
