DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: visualize your Vim undo tree
EAPI=4
HOMEPAGE=http://sjl.bitbucket.org/gundo.vim/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) >=dev-lang/python-2.4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://github.com/sjl/gundo.vim/tarball/v2.4.0 -> gundo-2.4.0.tar.gz
_eclasses_=vcs-snapshot	d7572a392e0bd8e207deae5414f6a887	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=5ecc8d2afea56affec751ef8a9ca9acd
