DEFINED_PHASES=install postinst postrm
DEPEND=app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easy commenting of code for many filetypes.
EAPI=2
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1218
KEYWORDS=~amd64 ~x86 ~x86-linux ~x86-macos ~sparc64-solaris
LICENSE=public-domain
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=14455 -> nerdcommenter-2.3.0.zip
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	dae72739069fe281c623a6ddd5b7b43d
_md5_=9c6ffd7a8b6c4a00ab4dd5e894c88ab2
