DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easy note taking in vim
EAPI=4
HOMEPAGE=http://peterodding.com/code/vim/notes/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-vim/xolox-misc-20111124 || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] ) || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-notes/tarball/0.16.17 -> notes-0.16.17.tar.gz
_eclasses_=vcs-snapshot	d7572a392e0bd8e207deae5414f6a887	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=6434c95634f0f21a9131e6612bf4cf68
