DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: PGN (chess Portable Game Notation) syntax highlighting
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=677
KEYWORDS=alpha amd64 ia64 ~mips ppc ppc64 sparc x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/pgn-syntax-1.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/pgn-syntax-1.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=26000001324d29413ed9bd799a255656
