DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=520
KEYWORDS=alpha ~amd64 ia64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=vim
RDEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2 http://dev.gentoo.org/~radhermit/vim/phpdocs-0.26.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	dae72739069fe281c623a6ddd5b7b43d
_md5_=e1bb0a73c8f3f8dacf4b45794aaa3245
