DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: aids developing Ruby on Rails applications
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1567
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=https://github.com/tpope/vim-rails/archive/v5.0.tar.gz -> rails-5.0.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	dae72739069fe281c623a6ddd5b7b43d
_md5_=02f5006fb842744aece9aa970158a4ae
