DEFINED_PHASES=install postinst postrm
DEPEND=!!<=app-admin/eselect-rust-0.1_pre20140820 !<=dev-lang/rust-0.11.0-r1:0.11 !<=dev-lang/rust-999:nightly !<=dev-lang/rust-9999-r2:git || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Rust mode for vim
EAPI=5
HOMEPAGE=http://www.rust-lang.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://static.rust-lang.org/dist/rust-0.12.0.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=9f2458cebdf6fb8bacdbd0b6f7003b18
