DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: extended session management for vim
EAPI=4
HOMEPAGE=http://peterodding.com/code/vim/session/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-vim/xolox-misc-20110926 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/xolox/vim-session/tarball/1.4.22 -> session-1.4.22.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=60b26aceed9bb0f0b2433a9d7a2bbc7d
