DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: enhanced Tab key functionality
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1643
KEYWORDS=amd64 ~mips ppc x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/supertab-2.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/supertab-2.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	dae72739069fe281c623a6ddd5b7b43d
_md5_=6f480a0f6064602d76307a4228468243
