DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Delete/change/add parentheses/quotes/XML-tags/much more
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1697
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/surround-2.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/surround-2.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=cdce20ff58806d4b8a76266c9865e0c7
