DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: syntax checking using external tools
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2736 https://github.com/scrooloose/syntastic/
LICENSE=WTFPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	fabc717260816d50ef1964caf14a3d5c	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=60b9922008e9a352d914cefac36c4834
