DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: resolve conflicts during three-way merges
EAPI=4
HOMEPAGE=http://sjl.bitbucket.org/threesome.vim/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) >=dev-lang/python-2.5 || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/Threesome/tarball/0.2.0 -> threesome-0.2.0.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=ad4f8cbbc3a5aafd4c6a879e52931ead
