DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: syntax highlighting for perl module Template-Toolkit
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=830
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~x86-fbsd
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/tt2-syntax-1.13.tar.bz2 http://dev.gentoo.org/~radhermit/vim/tt2-syntax-1.13.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=2eeb382c7d748e348b1611ea3a4db7e8
