DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Italian (it)
HOMEPAGE=http://www.vim.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-it-20100312.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vim-spell	931d44d9a5a1e08c9a8a1e3a1f9155e7
_md5_=7a709b759e3c13ac06a16a6e0153c731
