DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Russian (ru)
HOMEPAGE=http://www.vim.org/
KEYWORDS=~amd64 ~ppc sparc ~x86
LICENSE=myspell-ru_RU-ALexanderLebedev
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-ru-20060506.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	vim-spell	931d44d9a5a1e08c9a8a1e3a1f9155e7
_md5_=e32fe19e6921fe311dbd78150acafab1
