DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: a comprehensive set of tools to view, edit and compile LaTeX documents
EAPI=5
HOMEPAGE=http://vim-latex.sourceforge.net/
IUSE=html python python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=vim
RDEPEND=|| ( app-editors/vim[python?] app-editors/gvim[python?] ) virtual/latex-base || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://sourceforge/vim-latex/vim-latex-1.8.23-20130116.788-git2ef9956.tar.gz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	432ebc09c192bb4c808568896d6145d2	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=f52f35626a8e95b89b3b0e5f79ee9824
