DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: German (de)
HOMEPAGE=http://www.vim.org/
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-de-20080213.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vim-spell	931d44d9a5a1e08c9a8a1e3a1f9155e7
_md5_=a35af7a4ff76eecec906422ed83d8831
