DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Polish (pl)
HOMEPAGE=http://www.vim.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=CC-BY-SA-2.0
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-pl-20060218.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vim-spell	931d44d9a5a1e08c9a8a1e3a1f9155e7
_md5_=05ba945ccd117ad5a9c581b936748052
