DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: manage wordpress blogs from vim
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=3510
KEYWORDS=amd64 x86
LICENSE=vim
RDEPEND=|| ( app-editors/vim[python] app-editors/gvim[python] ) || ( dev-lang/python:2.7 dev-lang/python:2.6 ) dev-python/markdown || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/vimpress-3.2.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vimpress-3.2.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=443a44de3d023408b5142e02fbdb1ece
