DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Wikipedia syntax highlighting
HOMEPAGE=http://en.wikipedia.org/wiki/Wikipedia:Text_editor_support#Vim
KEYWORDS=amd64 ~hppa ~mips ppc ppc64 x86
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-syntax-20101113.tar.bz2 http://dev.gentoo.org/~radhermit/vim/wikipedia-syntax-20101113.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	3e2b8e3b7a061cd56a91f1583248b89f
_md5_=c94b1328c4ddc1cfc912475f8eb2d380
