DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: miscellaneous auto-load scripts
EAPI=4
HOMEPAGE=http://peterodding.com/code/vim/misc/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/xolox-misc-20111124.tar.bz2 http://dev.gentoo.org/~radhermit/vim/xolox-misc-20111124.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	c17c1bfde9ce27e86e5d52a7aa902170
_md5_=48201ec0da01e827c9f61576d0edf348
