DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: miscellaneous auto-load scripts
EAPI=4
HOMEPAGE=http://peterodding.com/code/vim/misc/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/xolox-misc-20110926.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=521f61b11a8558879fdfd85937a3d178
