DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: maintains a history of previous yanks and deletes
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1234
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/yankring-15.0.tar.bz2 http://dev.gentoo.org/~radhermit/vim/yankring-15.0.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=9e6075ec535febb5225237984f64f985
