DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] clang? ( >=sys-devel/clang-3.3 ) || ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-editors/gvim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) test? ( >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/nose-1.3.0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=5
HOMEPAGE=http://valloric.github.io/YouCompleteMe/
IUSE=+clang test python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] clang? ( >=sys-devel/clang-3.3 ) || ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-editors/gvim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/vim/youcompleteme-20130910.tar.xz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=9624f98c755fc709ec1a3533b5613495
