DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] clang? ( >=sys-devel/clang-3.3 ) dev-libs/boost[python,threads,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-editors/gvim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) test? ( >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=dev-python/nose-1.3.0[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-cpp/gmock dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=5
HOMEPAGE=http://valloric.github.io/YouCompleteMe/
IUSE=+clang test python_targets_python2_7 python_single_target_python2_7
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] clang? ( >=sys-devel/clang-3.3 ) dev-libs/boost[python,threads,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( app-editors/vim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] app-editors/gvim[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) dev-python/bottle[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/futures[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/jedi[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/requests[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/waitress[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	git-r3	9e723d78cbd8ea74fd0eba5a1521d7f6	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	6164ef644981c5dffdf4cf891caed613	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=4add0c36b2f3946cdb383c6f3c195aa0
