DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: HTML and CSS hi-speed coding
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2981 http://mattn.github.com/zencoding-vim/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/zencoding-vim-0.74.tar.bz2 http://dev.gentoo.org/~radhermit/vim/zencoding-vim-0.74.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	9a0a8d2f4bc0c0311a4589954a92520f
_md5_=5012fea8841ba58b6951b7ce04d025d1
