DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: HTML and CSS hi-speed coding
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2981 http://mattn.github.com/zencoding-vim/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/zencoding-vim-0.80.tar.bz2 http://dev.gentoo.org/~radhermit/vim/zencoding-vim-0.80.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=38d7909c337d993726c034b254d026b5
