DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: HTML and CSS hi-speed coding
EAPI=4
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2981 http://mattn.github.com/zencoding-vim/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/vim-scripts/ZenCoding.vim/tarball/0.58 -> zencoding-vim-0.58.tar.gz
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=94634f6717034e6299d293456dc2177f
