# -*- mode: shell-script -*- 

# Configuration for the Cryptographic Filesystem (CFS)

# Mount point for encrypted filesystems
CRYPT_ROOT=/var/cfs

# Se this if you don't want a symbolic link /crypt -> $CRYPT_ROOT.
# NO_CRYPT_SYMLINK=true

# An empty, permissionless directory that is used as the NFS export.
NULL_EXPORT=/var/lib/cfs/.cfsfs
