-*- mode: outline -*-

* Configuration on Gentoo

Before starting CFS, you will need to setup NFS.

Add an export line to your /etc/exports configuration.  Such that an
empty directory with no permissions is exported to localhost with
read/write access.  This directory is known as the "null export"
directory.  Portage has installed such a directory for you at
/var/lib/cfs/.cfsfs, thus your /etc/exports line would look like this:

    /var/lib/cfs/.cfsfs localhost(rw,sync)

Add an entry to /etc/fstab which mounts the null export share to the
"crypt root" mount point.  By default, Portage has installed such a
mount point for you at /var/cfs, thus your /etc/fstab entry will look
like this:

    localhost:/var/lib/cfs/.cfsfs  /var/cfs  nfs  port=3049,intr,nfsvers=2 0 0

At this point, you may restart NFS:

    /etc/init.d/nfs restart
    /etc/init.d/nfsmount restart

Alternatively you can run the following commands:

    exportfs -rv
    mount -oport=3049,intr,nfsvers=2 localhost:/var/lib/cfs/.cfsfs /var/cfs

Finally, start the CFS daemon:

    /etc/init.d/cfs start

* Differences between the Gentoo port and Debian port

Differences in the Gentoo port include:

    - No automatic manipulation of user configuration files such as
      /etc/exports or /etc/fstab.  It is the user's responsibility to
      update those files.

    - cfs_*mount.sh included in Debian are not used.  The user must
      manually add entries to /etc/fstab however the Gentoo RC system
      will take care of automatically mounting/unmounting NFS and
      starting CFS in the right order.
