DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) midi? ( media-libs/sdl-mixer[timidity] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open source clone of Theme Hospital
EAPI=5
HOMEPAGE=http://code.google.com/p/corsix-th/
IUSE=+ffmpeg truetype opengl +sdl +sound +midi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) midi? ( media-libs/sdl-mixer[timidity] ) games-misc/games-envd
REQUIRED_USE=|| ( sdl opengl )
SLOT=0
SRC_URI=http://corsix-th.googlecode.com/files/CorsixTH-0.21-Source.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=4afac5df5788b132584887e2611d0f8b
