DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) midi? ( media-libs/sdl-mixer[timidity] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Open source clone of Theme Hospital
EAPI=5
HOMEPAGE=http://code.google.com/p/corsix-th/
IUSE=+ffmpeg truetype opengl +sdl +sound +midi
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1 media-libs/libsdl[X] ffmpeg? ( virtual/ffmpeg ) truetype? ( media-libs/freetype:2 ) opengl? ( virtual/opengl ) sound? ( media-libs/sdl-mixer ) midi? ( media-libs/sdl-mixer[timidity] )
REQUIRED_USE=|| ( sdl opengl )
SLOT=0
SRC_URI=http://corsix-th.googlecode.com/files/CorsixTH-0.21-Source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	4ec77bd42c2d1f20bb686dd0d63b9fb9	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4afac5df5788b132584887e2611d0f8b
