DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,sound,joystick,opengl,video] portaudio? ( media-libs/portaudio ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=model-airplane flight simulation program
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/crrcsim/
IUSE=portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-mathematics/cgal media-libs/plib media-libs/libsdl[X,sound,joystick,opengl,video] portaudio? ( media-libs/portaudio ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/crrcsim/crrcsim-0.9.12.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=61efe50b9b15504fb46cae2d8117e46a
