DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net app-arch/unzip dev-util/scons
DESCRIPTION=a World War II German submarine simulation
EAPI=2
HOMEPAGE=http://dangerdeep.sourceforge.net/
IUSE=sse debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 CC-BY-NC-ND-2.0
RDEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/dangerdeep/dangerdeep-0.3.0.tar.gz mirror://sourceforge/dangerdeep/dangerdeep-data-0.3.0.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c937494504b277a09db49ebedd026e98
