DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net app-arch/unzip dev-util/scons
DESCRIPTION=a World War II German submarine simulation
EAPI=2
HOMEPAGE=http://dangerdeep.sourceforge.net/
IUSE=cpu_flags_x86_sse debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 CC-BY-NC-ND-2.0
RDEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/dangerdeep/dangerdeep-0.3.0.tar.gz mirror://sourceforge/dangerdeep/dangerdeep-data-0.3.0.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	user	f54e098dd38ba1c0847a13e685b87747
_md5_=6ae197fe04abcb07693f8f64c6aae1cd
