DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!dedicated? ( media-libs/libsdl[audio,X,video] icu? ( dev-libs/icu:= ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng ) zlib? ( sys-libs/zlib ) >=sys-apps/sed-4
DESCRIPTION=OpenTTD is a clone of Transport Tycoon Deluxe
EAPI=5
HOMEPAGE=http://www.openttd.org/
IUSE=aplaymidi debug dedicated iconv icu lzo +openmedia +png +timidity +truetype zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=!dedicated? ( openmedia? ( games-misc/openmsx games-misc/opensfx ) aplaymidi? ( media-sound/alsa-utils ) !aplaymidi? ( timidity? ( media-sound/timidity++ ) ) ) openmedia? ( >=games-misc/opengfx-0.4.4 )
RDEPEND=!dedicated? ( media-libs/libsdl[audio,X,video] icu? ( dev-libs/icu:= ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://binaries.openttd.org/releases/1.3.0/openttd-1.3.0-source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=519ce3de6c4d012b832e62ea44828686
