DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses ) )
DESCRIPTION=Portable redcode simulator's sdl port for core war
EAPI=2
HOMEPAGE=http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl
IUSE=sdl X
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD GPL-2
RDEPEND=sdl? ( x11-libs/libX11 media-libs/libsdl[video] ) X? ( x11-libs/libX11 ) !sdl? ( !X? ( sys-libs/ncurses ) )
SLOT=0
SRC_URI=http://www.cs.helsinki.fi/u/jpihlaja/cw/pmars-sdl/pmars-0.9.2-5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=335ce83d662deda039098425440410af
