DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city simulation game
EAPI=2
HOMEPAGE=http://www.contrib.andrew.cmu.edu/~tmartin/senken/
IUSE=nls
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.contrib.andrew.cmu.edu/~tmartin/senken/download/senken-0.3.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=dc46c52c3c1fd3d7e58de4539e3fc30e
