DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND==dev-lang/python-2* dev-python/pygame dev-python/numpy media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=A simulation of a true AI. Go from computer to computer, pursued by the entire world
EAPI=2
HOMEPAGE=http://www.emhsoft.com/singularity/
IUSE=+music
KEYWORDS=amd64 x86
LICENSE=GPL-2 CC-BY-SA-2.5
RDEPEND==dev-lang/python-2* dev-python/pygame dev-python/numpy media-libs/sdl-mixer[vorbis] games-misc/games-envd
SLOT=0
SRC_URI=http://endgame-singularity.googlecode.com/files/singularity-0.30c-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-006.zip )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=5cb875366ec4cb35cf3541b916e12bf6
