DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libpng-1.2.43-r2:0 media-libs/libsdl[sound,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) app-arch/unzip
DESCRIPTION=an Ultima 7 game engine that runs on modern operating systems
EAPI=2
HOMEPAGE=http://exult.sourceforge.net/
IUSE=timidity zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.43-r2:0 media-libs/libsdl[sound,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/exult/exult-1.4.9rc1.tar.gz mirror://sourceforge/exult/U7MusicOGG_1of2.zip mirror://sourceforge/exult/U7MusicOGG_2of2.zip mirror://sourceforge/exult/jmsfx.zip mirror://sourceforge/exult/jmsfxsi.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=e53d2b045d766174483ab7d180d95cc2
