DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libpng-1.2.43-r2:0 games-misc/exult-sound media-libs/libsdl[sound,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=an Ultima 7 game engine that runs on modern operating systems
EAPI=5
HOMEPAGE=http://exult.sourceforge.net/
IUSE=timidity zlib
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.43-r2:0 games-misc/exult-sound media-libs/libsdl[sound,video,X] timidity? ( >=media-sound/timidity++-2 ) zlib? ( sys-libs/zlib ) games-misc/games-envd
SLOT=0
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	games	bc8839608d26ccd57ca4f2f01c67460f	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=2883f621459405a8621e4d34a7f4a080
