DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/physfs dev-lang/lua[deprecated] media-libs/devil[mng,png,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl media-libs/libmng media-libs/tiff
DESCRIPTION=A framework for 2D games in Lua
EAPI=3
HOMEPAGE=http://love2d.org/
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=dev-games/physfs dev-lang/lua[deprecated] media-libs/devil[mng,png,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl games-misc/games-envd
SLOT=0.7
SRC_URI=https://www.bitbucket.org/rude/love/downloads/love-0.7.2-linux-src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1397b782afb418af7ab4b418a64c611d
