DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/physfs dev-lang/lua[deprecated] media-libs/devil[mng,png,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl media-libs/libmng media-libs/tiff !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/mercurial
DESCRIPTION=A framework for 2D games in Lua
EAPI=5
HOMEPAGE=http://love2d.org/
LICENSE=ZLIB
RDEPEND=dev-games/physfs dev-lang/lua[deprecated] media-libs/devil[mng,png,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/opengl games-misc/games-envd
SLOT=0
_eclasses_=autotools	7bcca47e6ac6bbfa251fe7e9483fcf67	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	mercurial	2fbda5894dda6392b71334ee9a92de0b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9324b63e318afc37010c30c9ee458f51
