DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/mygui-3.2.1 >=dev-games/ogre-1.9.0[freeimage,ois,opengl,zip] >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2[X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg devtools? ( dev-qt/qtxmlpatterns:4 ) launcher? ( app-arch/unshield ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=5
HOMEPAGE=http://openmw.org/
IUSE=doc cdinstall devtools +launcher
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
PDEPEND=cdinstall? ( games-rpg/morrowind-data )
RDEPEND=>=dev-games/mygui-3.2.1 >=dev-games/ogre-1.9.0[freeimage,ois,opengl,zip] >=dev-libs/boost-1.46.0 dev-libs/tinyxml >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 media-libs/freetype:2 media-libs/libsdl2[X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg devtools? ( dev-qt/qtxmlpatterns:4 ) launcher? ( app-arch/unshield ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.33.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	games	e221fed675714bd5545b7488aed9f822	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=45e2630fd655d37daeaf7ba4eaca0691
