DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl >=sys-apps/sed-4
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=5
HOMEPAGE=http://www.residualvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/residualvm/residualvm-0.1.0-sources.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c153c241db27e8672ee8e18c79785ed7
