DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl >=sys-apps/sed-4
DESCRIPTION=A cross-platform 3D game interpreter for play LucasArts' LUA-based 3D adventures
EAPI=5
HOMEPAGE=http://www.residualvm.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/freetype:2 media-libs/libsdl[X,sound,alsa,joystick,opengl,video] sys-libs/zlib virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/residualvm/residualvm-0.1.0-sources.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	c91a1ac3fefc6b077094fb2e82c65af4	games	e221fed675714bd5545b7488aed9f822	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c153c241db27e8672ee8e18c79785ed7
