DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.2[audio,joystick,video] sys-libs/zlib vorbis? ( media-libs/libogg media-libs/libvorbis ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 ) fluidsynth? ( media-sound/fluidsynth ) x86? ( dev-lang/nasm )
DESCRIPTION=Reimplementation of the SCUMM game engine used in Lucasarts adventures
EAPI=5
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=aac alsa debug flac fluidsynth mp3 opengl truetype vorbis
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsdl-1.2.2[audio,joystick,video] sys-libs/zlib vorbis? ( media-libs/libogg media-libs/libvorbis ) aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 ) fluidsynth? ( media-sound/fluidsynth )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-1.5.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3fb44e4b4a0cfa007feb3caa63b598ec
