DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=png? ( media-libs/libpng ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:2.8 virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=2
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:2.8
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-tools-1.4.0.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=52dae201ca8892e5168d85e77881f61e
