DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source Zelda-like 2D game engine
EAPI=5
HOMEPAGE=http://www.solarus-games.org/
IUSE=doc luajit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-games/physfs media-libs/libmodplug >=media-libs/libsdl2-2.0.1[X,joystick,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image[png] >=media-libs/sdl2-ttf-2.0.12 luajit? ( dev-lang/luajit:2 ) !luajit? ( dev-lang/lua ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.zelda-solarus.com/downloads/solarus/solarus-1.3.0-src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c500fc2e61ab881b5bd2567c6668959e
