DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2[audio,video] >=media-libs/sdl-mixer-1.2.4
DESCRIPTION=A violent point-and-click shooting game
EAPI=2
HOMEPAGE=http://lgames.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2[audio,video] >=media-libs/sdl-mixer-1.2.4
SLOT=0
SRC_URI=mirror://sourceforge/lgames/barrage-1.0.2.tar.gz mirror://gentoo/barrage.png
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=05115a630ff0a3f6861593baa63b89b8
