DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Intense music-driven arcade shooter powered by your music
EAPI=5
HOMEPAGE=http://www.coldbeamgames.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( !bundled-libs? ( || ( app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ( >=media-libs/libpng-1.2.51:1.2[abi_x86_32(-)] >=virtual/jpeg-0-r2[abi_x86_32(-)] ) ) ) || ( app-emulation/emul-linux-x86-gtklibs[-abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] ) || ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] ) || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] ) ) ) x86? ( x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXrandr !bundled-libs? ( media-libs/libpng:1.2 virtual/jpeg ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=beathazard-installer_03-08-13
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	f54e098dd38ba1c0847a13e685b87747
_md5_=aae8b20f27f42244bfce7d1e826228bb
