DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Counter-Strike 2D is freeware clone of Counter-Strike with some added features in gameplay
EAPI=5
HOMEPAGE=http://www.cs2d.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=freedist
RDEPEND=x86? ( media-libs/openal media-libs/freetype:2 x11-libs/libX11 x11-libs/libXxf86vm virtual/opengl ) amd64? ( || ( app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] ) || ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] ) || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( >=media-libs/freetype-2.5.0.1:2[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentoo.org/~maksbotan/cs2d/cs2d_0123_linux.zip http://dev.gentoo.org/~maksbotan/cs2d/cs2d_0123_win.zip http://dev.gentoo.org/~maksbotan/cs2d/cs2d.png
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=cd533a28aa4d2956a6334b1495372fe6
