DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1[hog,zip] virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Descent Rebirth - enhanced Descent 2 client
EAPI=2
HOMEPAGE=http://www.dxx-rebirth.de/
IUSE=awe32 debug mpu401
KEYWORDS=~x86
LICENSE=D1X GPL-2 as-is
RDEPEND=media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1[hog,zip] virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext games-action/descent2-data
SLOT=0
SRC_URI=http://www.dxx-rebirth.de/download/dxx/oss/src/d2x-rebirth_v0.50-src-20061025.tar.gz http://www.dxx-rebirth.de/download/dxx/res/dxx-rebirth_icons.zip
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	games	0fb7637597e0869f6c8be79b11d0135a	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=11209cf684e069cfb301041f0445abd1
