DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm )
DESCRIPTION=Descent 2 engine from Icculus
EAPI=2
HOMEPAGE=http://icculus.org/d2x/
IUSE=cdinstall debug opengl ggi svga
KEYWORDS=~amd64 ppc x86
LICENSE=D1X
RDEPEND=media-libs/libsdl[audio,joystick,video] media-libs/sdl-image opengl? ( virtual/opengl ) ggi? ( media-libs/libggi ) svga? ( media-libs/svgalib ) cdinstall? ( games-action/descent2-data ) !cdinstall? ( games-action/descent2-demodata )
SLOT=0
SRC_URI=http://icculus.org/d2x/src/d2x-0.2.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35aa362a35856e1727206ee882ea9827
