DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Descent 1 third-party multiplayer maps
HOMEPAGE=https://web.archive.org/web/20010608230948/http://www.d3community.com/d3net/spaz/
KEYWORDS=x86
LICENSE=all-rights-reserved
RDEPEND=games-action/d1x-rebirth games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.pooterman.com/pooterman.com/ftp/descent/levels/minerva.zip http://www.pooterman.com/pooterman.com/ftp/descent/levels/nysa.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=ef6aee2f3025fd5e8d2a2d448c40c9db
