DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Descent 1 third-party multiplayer maps
HOMEPAGE=https://web.archive.org/web/20010608230948/http://www.d3community.com/d3net/spaz/
KEYWORDS=x86
LICENSE=all-rights-reserved
RDEPEND=games-action/d1x-rebirth games-misc/games-envd
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://www.pooterman.com/pooterman.com/ftp/descent/levels/minerva.zip http://www.pooterman.com/pooterman.com/ftp/descent/levels/nysa.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=ef6aee2f3025fd5e8d2a2d448c40c9db
