DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu dev-lang/tcl media-libs/libsdl[X,audio,video] media-libs/sdl-mixer[mod,vorbis] media-libs/freetype:2 media-libs/libpng x11-libs/libXmu x11-libs/libXi virtual/libintl nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=High speed arctic racing game based on Tux Racer
EAPI=2
HOMEPAGE=http://www.extremetuxracer.com/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu dev-lang/tcl media-libs/libsdl[X,audio,video] media-libs/sdl-mixer[mod,vorbis] media-libs/freetype:2 media-libs/libpng x11-libs/libXmu x11-libs/libXi virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/extremetuxracer/extremetuxracer-0.5beta.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	50d18ebffcbd8bd63614b89c2d664d0d	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ea3bb825774e2acb2d99e0d63ca0ad7c
