DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,joystick,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/freetype:2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=High speed arctic racing game based on Tux Racer
EAPI=5
HOMEPAGE=http://extremetuxracer.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,joystick,sound,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/freetype:2 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/extremetuxracer/etr-0.6.0.tar.xz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=23a96150eaef2d84b2760dd978051904
