DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=2
HOMEPAGE=http://heroes.sourceforge.net/
IUSE=sdl nls ggi
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) ) games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e8b1c8bac46ff10653f186d6391fc35
