DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=2
HOMEPAGE=http://heroes.sourceforge.net/
IUSE=sdl nls ggi
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	games	0fb7637597e0869f6c8be79b11d0135a	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e8b1c8bac46ff10653f186d6391fc35
