DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Heroes Enjoy Riding Over Empty Slabs: similar to Tron and Nibbles
EAPI=2
HOMEPAGE=http://heroes.sourceforge.net/
IUSE=sdl nls ggi
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) ggi? ( media-libs/libggi media-libs/libgii media-libs/libmikmod ) !sdl? ( !ggi? ( media-libs/libsdl media-libs/sdl-mixer ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/heroes/heroes-0.21.tar.bz2 mirror://sourceforge/heroes/heroes-data-1.5.tar.bz2 mirror://sourceforge/heroes/heroes-sound-tracks-1.0.tar.bz2 mirror://sourceforge/heroes/heroes-sound-effects-1.0.tar.bz2
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8e8b1c8bac46ff10653f186d6391fc35
