DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=High-octane action game overflowing with raw brutality
EAPI=5
HOMEPAGE=http://www.devolverdigital.com/games/view/hotline-miami
IUSE=bundled-libs +launcher
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( || ( >=x11-libs/libX11-1.6.2[abi_x86_32] app-emulation/emul-linux-x86-xlibs ) !bundled-libs? ( media-gfx/nvidia-cg-toolkit[multilib] || ( ( app-emulation/emul-linux-x86-soundlibs ) ( >=media-libs/libogg-1.3.0[abi_x86_32] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32] >=media-libs/openal-1.15.1[abi_x86_32] ) ) ) launcher? ( || ( ( app-emulation/emul-linux-x86-xlibs ) ( >=media-libs/freetype-2.5.0.1[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXrandr-1.4.2[abi_x86_32] >=x11-libs/libXrender-0.9.8[abi_x86_32] >=x11-libs/libxcb-1.9.1[abi_x86_32] ) ) ) ) x86? ( x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis media-libs/openal ) launcher? ( media-libs/freetype x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=hotlinemiami_v1.0.9a-Linux_28-05-2013.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6814594dec58b8dd1f520148b7f302c9
