DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=High-octane action game overflowing with raw brutality
EAPI=5
HOMEPAGE=http://www.devolverdigital.com/games/view/hotline-miami
IUSE=bundled-libs +launcher
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( || ( >=x11-libs/libX11-1.6.2[abi_x86_32] app-emulation/emul-linux-x86-xlibs ) !bundled-libs? ( media-gfx/nvidia-cg-toolkit[multilib] || ( ( app-emulation/emul-linux-x86-soundlibs ) ( >=media-libs/libogg-1.3.0[abi_x86_32] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32] >=media-libs/openal-1.15.1[abi_x86_32] ) ) ) launcher? ( || ( ( app-emulation/emul-linux-x86-xlibs ) ( >=media-libs/freetype-2.5.0.1[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXrandr-1.4.2[abi_x86_32] >=x11-libs/libXrender-0.9.8[abi_x86_32] >=x11-libs/libxcb-1.9.1[abi_x86_32] ) ) ) ) x86? ( x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis media-libs/openal ) launcher? ( media-libs/freetype x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=hotlinemiami_v1.0.9a-Linux_28-05-2013.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=6814594dec58b8dd1f520148b7f302c9
