DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=High-octane action game overflowing with raw brutality
EAPI=5
HOMEPAGE=http://www.devolverdigital.com/games/view/hotline-miami
IUSE=bundled-libs +launcher
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( || ( x11-libs/libX11[abi_x86_32] app-emulation/emul-linux-x86-xlibs ) !bundled-libs? ( media-gfx/nvidia-cg-toolkit[multilib] || ( ( app-emulation/emul-linux-x86-soundlibs ) ( media-libs/libogg[abi_x86_32] media-libs/libvorbis[abi_x86_32] media-libs/openal[abi_x86_32] ) ) ) launcher? ( || ( ( app-emulation/emul-linux-x86-xlibs ) ( media-libs/freetype[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libxcb[abi_x86_32] ) ) ) ) x86? ( x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis media-libs/openal ) launcher? ( media-libs/freetype x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb ) )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=hotlinemiami_v1.0.9a-Linux_28-05-2013.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a0fffc4d40cd8b38b5894231175b090f
