DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=Fast paced action sidescroller set in a sci-fi environment
EAPI=5
HOMEPAGE=http://intrusion2.com
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( || ( app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] ) || ( app-emulation/emul-linux-x86-gtklibs[-abi_x86_32(-)] ( >=dev-libs/atk-2.10.0[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.7[abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] >=x11-libs/pango-1.36.3[abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] ( >=media-libs/gst-plugins-base-0.10.36[abi_x86_32(-)] >=media-libs/gstreamer-0.10.36-r2[abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXtst-1.2.1-r1[abi_x86_32(-)] ) ) ) x86? ( dev-libs/glib:2 dev-libs/atk x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango media-libs/gst-plugins-base media-libs/gstreamer media-libs/fontconfig media-libs/freetype x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXtst ) games-misc/games-envd
RESTRICT=bindist fetch
SLOT=0
SRC_URI=intrusion2-1370288626-bin
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=64296f24c934d73a7e9f7408204562fd
