DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3 virtual/opengl
DESCRIPTION=Abstract Shooting Game
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html http://sourceforge.net/projects/noiz2sa/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/noiz2sa/noiz2sa-0.51a.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=56a875303e5a4c56328b7dd1ada2237e
