DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,video,X] media-libs/openal media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libvorbis x11-libs/libXinerama >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Modern 3D space shooter with spaceship upgrade possibilities
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/openastromenace/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-3.0 UbuntuFontLicense-1.0 OFL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/openastromenace/1.3.1/astromenace-src-1.3.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	794d2847b4af390a1e020924876c8297	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0ee6026845063d5949e2da272f857c1
