DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libpng:0 sys-libs/zlib virtual/jpeg !dedicated? ( media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,video] virtual/opengl virtual/glu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[mp3?,vorbis,wav] ) ) dedicated? ( sys-libs/readline:0 ) upnp? ( net-libs/libupnp ) >=dev-libs/boost-1.40 virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=5
HOMEPAGE=http://openclonk.org/
IUSE=dedicated doc mp3 sound upnp
KEYWORDS=amd64 x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
RDEPEND=media-libs/libpng:0 sys-libs/zlib virtual/jpeg !dedicated? ( media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,video] virtual/opengl virtual/glu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[mp3?,vorbis,wav] ) ) dedicated? ( sys-libs/readline:0 ) upnp? ( net-libs/libupnp ) games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/openclonk-5.3.3.tar.xz http://openclonk.org/homepage/icon.png -> openclonk.png
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=256ccdfc977c747b56a2db36d6f445d7
