DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[jpeg,png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Real-time excessive Worms-clone
EAPI=2
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[jpeg,png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_beta9.src.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	fd482b43d509957b7fde7aa2213b1197	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	games	4ec77bd42c2d1f20bb686dd0d63b9fb9	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=307ec91b56ae1b479be2825c0435b886
