DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libpng:0 sys-libs/zlib virtual/jpeg !dedicated? ( media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,video] virtual/opengl virtual/glu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[mp3?,vorbis,wav] ) ) dedicated? ( sys-libs/readline:0 ) upnp? ( net-libs/libupnp ) >=dev-libs/boost-1.40 virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxml2[python] sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A free multiplayer action game where you control clonks
EAPI=5
HOMEPAGE=http://openclonk.org/
IUSE=dedicated doc mp3 sound upnp
KEYWORDS=amd64 x86
LICENSE=BSD ISC CLONK-trademark LGPL-2.1 POSTGRESQL
RDEPEND=media-libs/libpng:0 sys-libs/zlib virtual/jpeg !dedicated? ( media-libs/freetype:2 media-libs/glew media-libs/libsdl[X,opengl,video] virtual/opengl virtual/glu x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libXrandr x11-libs/libX11 sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[mp3?,vorbis,wav] ) ) dedicated? ( sys-libs/readline:0 ) upnp? ( net-libs/libupnp ) games-misc/games-envd
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/openclonk-5.3.3.tar.xz http://openclonk.org/homepage/icon.png -> openclonk.png
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	games	e221fed675714bd5545b7488aed9f822	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=256ccdfc977c747b56a2db36d6f445d7
