DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=5
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.92.tgz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	bc8839608d26ccd57ca4f2f01c67460f	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=427969817e36a908e2b0c2b83544b81f
