DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=5
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2[sound,joystick,video] media-libs/libpng:0 x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mod] games-misc/games-envd
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.93.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a10974e902ac4478df6a9e3fdde34166
