DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 >=sys-apps/sed-4 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=A 3D action game with multiplayer mode and amazing graphics
EAPI=5
HOMEPAGE=http://oomadness.tuxfamily.org/en/slune/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] games-misc/games-envd
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.gna.org/slune/Slune-1.0.15.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	0ffe72d093023ff4f69e4ceaf6f63e4e	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	1356c4bb8f56765cff4b74c0128d2a4f	python-utils-r1	e544c60078c7fa0939091b4c33e27450	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cba605f0bffb1da6182095dc7cf71725
