DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An open-world, sandbox game set in an infinite abstract universe
EAPI=5
HOMEPAGE=http://murudai.com/solar/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl amd64? ( !bundled-libs? ( || ( app-emulation/emul-linux-x86-medialibs[-abi_x86_32(-)] >=media-libs/libmad-0.15.1b-r8[abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] ) || ( app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] ( >=media-libs/libsdl-1.2.15-r4[X,sound,video,joystick,abi_x86_32(-)] !bundled-libs? ( >=media-libs/openal-1.15.1[abi_x86_32(-)] >=media-libs/sdl-mixer-1.2.12-r4[flac,mikmod,mad,mp3,vorbis,abi_x86_32(-)] ) ) ) || ( app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ( >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libmikmod-3.2.0[abi_x86_32(-)] ) ) ) ) x86? ( media-libs/flac media-libs/libsdl[X,sound,video,joystick] media-libs/libvorbis !bundled-libs? ( dev-lang/mono media-libs/libmad media-libs/libmikmod media-libs/openal media-libs/sdl-mixer[flac,mikmod,mad,mp3,vorbis] ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=solar2-linux-1.10.tar.gz http://dev.gentoo.org/~hasufell/distfiles/solar2.png
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5daec54cfa4c8058b6dfb8c856edc492
