DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A minimal action game by Terry Cavanagh, with music by Chipzel
EAPI=5
HOMEPAGE=http://www.superhexagon.com/
IUSE=bundled-libs +bundled-glew
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm !bundled-libs? ( media-libs/freeglut media-libs/libogg media-libs/libvorbis media-libs/openal ) !bundled-glew? ( ~media-libs/glew-1.6.0 )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=super-hexagon-linux-15-bin
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	unpacker	0e3a1fb79ec6a7c47f2a223d19c6385f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8283bb9ffb3d78ae547a20c23c7831b6
