DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A minimal action game by Terry Cavanagh, with music by Chipzel
EAPI=5
HOMEPAGE=http://www.superhexagon.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm !bundled-libs? ( media-libs/freeglut media-libs/libogg media-libs/libvorbis media-libs/openal )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=super-hexagon-linux-15-bin
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0c8c56033961c5899d1e699e979550f7	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e8e6257476875c7d61da3cc8c07070c4
