DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=An exploratory action adventure game with an emphasis on audiovisual style
EAPI=5
HOMEPAGE=http://www.swordandsworcery.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=CAPYBARA-EULA LGPL-3
RDEPEND=virtual/opengl amd64? ( || ( app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ( dev-libs/openssl[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] !bundled-libs? ( net-misc/curl[abi_x86_32(-)] ) ) ) || ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) ) !bundled-libs? ( || ( app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] media-libs/libsdl[X,sound,video,opengl,joystick,abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-soundlibs[alsa,-abi_x86_32(-)] ( media-libs/alsa-lib[abi_x86_32(-)] media-libs/flac[abi_x86_32(-)] media-libs/libogg[abi_x86_32(-)] media-libs/libsndfile[abi_x86_32(-)] media-libs/libvorbis[abi_x86_32(-)] media-sound/pulseaudio[abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] ) ) ) x86? ( dev-libs/openssl media-libs/alsa-lib media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-sound/pulseaudio sys-libs/zlib virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst !bundled-libs? ( net-misc/curl media-libs/libsdl[X,sound,video,opengl,joystick] ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=swordandsworcery_1.02.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8385100458dce5cad835853f28b67711
