DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DESCRIPTION=An exploratory action adventure game with an emphasis on audiovisual style
EAPI=5
HOMEPAGE=http://www.swordandsworcery.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=CAPYBARA-EULA LGPL-3
RDEPEND=virtual/opengl amd64? ( || ( app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ( >=dev-libs/openssl-1.0.1h-r2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] !bundled-libs? ( >=net-misc/curl-7.36.0[abi_x86_32(-)] ) ) ) || ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ( >=virtual/glu-9.0-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] ) ) !bundled-libs? ( || ( app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r4[X,sound,video,opengl,joystick,abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-soundlibs[alsa,-abi_x86_32(-)] ( >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-libs/flac-1.2.1-r5[abi_x86_32(-)] >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libsndfile-1.0.25[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-sound/pulseaudio-2.1-r1[abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.7-r1[abi_x86_32(-)] >=x11-libs/libxcb-1.9.1[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXtst-1.2.1-r1[abi_x86_32(-)] ) ) ) x86? ( dev-libs/openssl media-libs/alsa-lib media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-sound/pulseaudio sys-libs/zlib virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst !bundled-libs? ( net-misc/curl media-libs/libsdl[X,sound,video,opengl,joystick] ) ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=swordandsworcery_1.02.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d98f39a8ab7cf4a5ac93d1edbe01f85b
