DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,audio,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) ~dev-util/bam-0.4.0
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=5
HOMEPAGE=http://www.teeworlds.com/
IUSE=debug dedicated
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,audio,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib
SLOT=0
SRC_URI=http://www.teeworlds.com/files/teeworlds-0.6.2-source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	4ec77bd42c2d1f20bb686dd0d63b9fb9	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9aba727418f86da2d69563303373524c
