DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,audio,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib || ( dev-lang/python:2.7 ) ~dev-util/bam-0.4.0
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=5
HOMEPAGE=http://www.teeworlds.com/
IUSE=debug dedicated
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,audio,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib
SLOT=0
SRC_URI=http://www.teeworlds.com/files/teeworlds-0.6.2-source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-any-r1	815e8fef66b552e35e4a8cc95febd22e	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9aba727418f86da2d69563303373524c
