DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,sound,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) ~dev-util/bam-0.4.0
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=5
HOMEPAGE=http://www.teeworlds.com/
IUSE=debug dedicated
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,sound,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://www.teeworlds.com/files/teeworlds-0.6.2-source.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	32548a82e42dc26e3312581476d2f20c	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	14f70a8c0d896d1b016d17f108a6de74	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=218e6d457102b25cbfdd14a9fdb3b41b
