DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,audio,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) ~dev-util/bam-0.4.0
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=5
HOMEPAGE=http://www.teeworlds.com/
IUSE=debug dedicated
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,audio,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib
SLOT=0
SRC_URI=http://www.teeworlds.com/files/teeworlds-0.6.2-source.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	python-any-r1	08d3455b23110d650f173ab0a090818b	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9aba727418f86da2d69563303373524c
