DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A sidescrolling game of action, puzzles and platforming
EAPI=5
HOMEPAGE=http://www.trine2.com/
IUSE=bundled-libs +launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=amd64? ( || ( app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ( >=dev-libs/glib-2.34.3:2[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] launcher? ( >=media-libs/libpng-1.5.18:1.5[abi_x86_32(-)] ) ) ) || ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ( >=virtual/glu-9.0-r1[abi_x86_32(-)] >=virtual/opengl-7.0-r1[abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-sdl[-abi_x86_32(-)] >=media-libs/openal-1.15.1[abi_x86_32(-)] ) || ( app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ( >=media-libs/libogg-1.3.0[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] ) ) || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] launcher? ( >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32(-)] ) ) ) launcher? ( || ( app-emulation/emul-linux-x86-gtklibs[-abi_x86_32(-)] >=x11-libs/gtk+-2.24.23:2[abi_x86_32(-)] ) ) !bundled-libs? ( media-gfx/nvidia-cg-toolkit[multilib] ) ) x86? ( dev-libs/glib:2 media-libs/freetype media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib virtual/glu virtual/opengl launcher? ( media-libs/fontconfig media-libs/libpng:1.5 x11-libs/gtk+:2 x11-libs/libSM x11-libs/libX11 x11-libs/libXinerama x11-libs/libXxf86vm ) !bundled-libs? ( media-gfx/nvidia-cg-toolkit ) ) games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=trine2_linux_installer.run
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	4495f6885ab72b2cc94467e9a89fa641	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=98f7bc32a9038907a68374e8cba3fb31
