DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Apache's Axis1 implementation of the SOAP (Simple Object Access Protocol)
EAPI=2
HOMEPAGE=http://ws.apache.org/axis/index.html
IUSE=debug elibc_FreeBSD doc source examples elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.5 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
RESTRICT=test
SLOT=1
SRC_URI=mirror://apache/ws/axis/1_4/axis-src-1_4.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e22dd2eb6bd58e3de77a100b7fe265dd
