DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 dev-java/ant-nodeps dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Apache's Axis1 implementation of the SOAP (Simple Object Access Protocol)
EAPI=2
HOMEPAGE=http://ws.apache.org/axis/index.html
IUSE=debug elibc_FreeBSD doc source examples elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.5 dev-java/commons-discovery:0 dev-java/wsdl4j:0 dev-java/sun-jaf:0 dev-java/commons-logging:0 java-virtuals/javamail:0 dev-java/bsf:2.3 dev-java/castor:1.0 dev-java/commons-httpclient:3 dev-java/commons-net:0 dev-java/sun-jimi:0 dev-java/servletapi:2.4 dev-java/saaj:0 dev-java/jax-rpc:0 dev-java/log4j:0 dev-java/xml-commons:0 dev-java/xml-xmlbeans:1 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
RESTRICT=test
SLOT=1
SRC_URI=mirror://apache/ws/axis/1_4/axis-src-1_4.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e22dd2eb6bd58e3de77a100b7fe265dd
