DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2
DESCRIPTION=bozohttpd is a small and secure http server
HOMEPAGE=http://www.eterna.com.au/bozohttpd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2 virtual/logger
SLOT=0
SRC_URI=http://www.eterna.com.au/bozohttpd/bozohttpd-20100621.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e6194d3f5dcd9f819ba40085a559a1b
