DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2
DESCRIPTION=bozohttpd is a small and secure http server
HOMEPAGE=http://www.eterna.com.au/bozohttpd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2 virtual/logger
SLOT=0
SRC_URI=http://www.eterna.com.au/bozohttpd/bozohttpd-20100621.tar.bz2
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4e6194d3f5dcd9f819ba40085a559a1b
