DEFINED_PHASES=install postinst prepare
DEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2
DESCRIPTION=bozohttpd is a small and secure http server
EAPI=5
HOMEPAGE=http://www.eterna.com.au/bozohttpd/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8o >=sys-apps/sed-4.2 virtual/logger
SLOT=0
SRC_URI=http://www.eterna.com.au/bozohttpd/bozohttpd-20111118.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=4e1bb98cabd97b333dc057ced344c86e
