DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
DESCRIPTION=High performance web server
EAPI=4
HOMEPAGE=http://www.fefe.de/gatling/
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.25[diet=] diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
REQUIRED_USE=ssl? ( !diet )
SLOT=0
SRC_URI=http://dl.fefe.de/gatling-0.13.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=969b4eef121ff98bcd9bb903ab903cd6
