DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/libowfat-0.25 diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
DESCRIPTION=High performance web server
EAPI=4
HOMEPAGE=http://www.fefe.de/gatling/
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.25 diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://dl.fefe.de/gatling-0.12.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e93333864b6bba61a70b2f5e4e621f0a
