DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-libs/libowfat-0.25 diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
DESCRIPTION=High performance web server
EAPI=4
HOMEPAGE=http://www.fefe.de/gatling/
IUSE=ssl diet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.25 diet? ( dev-libs/dietlibc ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://dl.fefe.de/gatling-0.12.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=97cd37a40e8223826ffa205236f6457c
