DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools doc? ( dev-python/sphinx ) test? ( dev-python/pytest ) dev-lang/python test? ( dev-python/nose )
DESCRIPTION=A WSGI HTTP Server for UNIX
EAPI=5
HOMEPAGE=http://gunicorn.org http://pypi.python.org/pypi/gunicorn
IUSE=doc test test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setproctitle dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/g/gunicorn/gunicorn-18.0.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f752489b10361c441c9c61e6046dae95
