DEFINED_PHASES=install prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=An open-source platform for building top-quality web apps in a fraction of the time.
EAPI=5
HOMEPAGE=http://meteor.com/
LICENSE=AGPL-3 Apache-2.0 Boost-1.0 BSD BSD-2 CC-BY-SA-2.0 HPND MIT npm ODbL-1.0 openssl public-domain Unlicense ZLIB || ( BSD-2 GPL-2+ ) WTFPL-2
SLOT=0
SRC_URI=x86? ( https://d3sqy0vbqsdhku.cloudfront.net/dev_bundle_Linux_i686_0.2.20.tar.gz -> meteor-9999_bundle-0.2.20.tar.gz ) amd64? ( https://d3sqy0vbqsdhku.cloudfront.net/dev_bundle_Linux_x86_64_0.2.20.tar.gz -> meteor-9999_bundle-0.2.20.tar.gz )
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7f6e6ba73dda70f8d6b1327e777e9489
