DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=www-servers/mongrel-1.0.2[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) )
DESCRIPTION=Mongrel plugin that provides commands and Capistrano tasks for managing multiple Mongrel processes
EAPI=2
HOMEPAGE=http://mongrel.rubyforge.org/docs/mongrel_cluster.html
IUSE=test elibc_FreeBSD ruby_targets_ruby18 test
KEYWORDS=~amd64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby18? ( >=www-servers/mongrel-1.0.2[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] )
SLOT=0
SRC_URI=mirror://rubygems/mongrel_cluster-1.0.5.gem
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	6e366daedf25d7020291916549562bbf	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b5ed36b9bd530410dc196de20f66d4a6
