DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_jruby? ( >=virtual/jdk-1.5 ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) )
DESCRIPTION=A small fast HTTP library and server that runs Rails, Camping, and Nitro apps
EAPI=2
HOMEPAGE=http://mongrel.rubyforge.org/
IUSE=test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_jruby test
KEYWORDS=~alpha amd64 arm hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=|| ( mongrel GPL-2 )
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] )
SLOT=0
SRC_URI=mirror://rubygems/mongrel-1.1.5.gem
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	85bc32bc2513ec4970ac4783df4846a7	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=7b1f7f6facced918cf801c125ce878fd
