DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_jruby? ( >=virtual/jdk-1.5 ) test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ) test? ( ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( test? ( virtual/ruby-test-unit[ruby_targets_ruby18] ) ) ruby_targets_jruby? ( test? ( virtual/ruby-test-unit[ruby_targets_jruby] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] ) )
DESCRIPTION=A small fast HTTP library and server that runs Rails, Camping, and Nitro apps
EAPI=2
HOMEPAGE=http://mongrel.rubyforge.org/
IUSE=test test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_jruby test
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=|| ( mongrel GPL-2 )
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.3[ruby_targets_ruby18] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_ruby18] ) ruby_targets_jruby? ( >=dev-ruby/daemons-1.0.3[ruby_targets_jruby] >=dev-ruby/gem_plugin-0.2.3[ruby_targets_jruby] ) ruby_targets_ruby18? ( >=dev-ruby/fastthread-1.0.1[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_jruby? ( virtual/rubygems[ruby_targets_jruby] )
SLOT=0
SRC_URI=mirror://rubygems/mongrel-1.1.5.gem
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	ded93e450747134a079e647d888aa80b	ruby-fakegem	d2a1d4e0903b29b09c892b21b79fcf46	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=c64c00fd3b24510976ababd0ce3586a5
