DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-ml/lwt-2.3.0:=[react,ssl] zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.0.1:= >=dev-ml/tyxml-2.1:= >=dev-lang/ocaml-3.12:=[ocamlopt?] dbm? ( || ( dev-ml/camldbm:= >=dev-lang/ocaml-3.12:=[gdbm] ) ) sqlite? ( dev-ml/ocaml-sqlite3:= ) >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Ocaml-powered webserver and framework for dynamic web programming
EAPI=5
HOMEPAGE=http://www.ocsigen.org
IUSE=debug doc dbm +ocamlopt +sqlite zlib
KEYWORDS=~amd64
LICENSE=LGPL-2.1-with-linking-exception
RDEPEND=>=dev-ml/lwt-2.3.0:=[react,ssl] zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.0.1:= >=dev-ml/tyxml-2.1:= >=dev-lang/ocaml-3.12:=[ocamlopt?] dbm? ( || ( dev-ml/camldbm:= >=dev-lang/ocaml-3.12:=[gdbm] ) ) sqlite? ( dev-ml/ocaml-sqlite3:= )
REQUIRED_USE=|| ( sqlite dbm )
RESTRICT=strip installsources
SLOT=0/2.3.0
SRC_URI=http://ocsigen.org/download/ocsigenserver-2.3.0.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	findlib	9cf6020ee5481f39f1aa566a323f9868	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=2c76689d6e564fc47837aa03d4f71b7f
