DEFINED_PHASES=install postinst
DEPEND=dev-libs/libpcre dev-libs/openssl
DESCRIPTION=A http/https reverse-proxy and load-balancer
EAPI=5
HOMEPAGE=http://www.apsis.ch/pound/
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre dev-libs/openssl
SLOT=0
SRC_URI=http://www.apsis.ch/pound/Pound-2.7d.tgz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d19bf0a9060dde69e5299f26e3038d52
