DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libevent-2:0= magic? ( sys-apps/file:0= ) upnp? ( net-libs/miniupnpc:0= ) netlink? ( sys-apps/iproute2 >=sys-kernel/linux-headers-2.6.27 ) >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Pretty small HTTP server - a command-line tool to share files
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/pshs/
IUSE=+magic +netlink upnp
LICENSE=BSD
RDEPEND=>=dev-libs/libevent-2:0= magic? ( sys-apps/file:0= ) upnp? ( net-libs/miniupnpc:0= )
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-r3	f089608c770d9ad72a2c92b547d2b20d	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=5b3c3a3ad8123e1ee1600bc3d4179206
