DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-4.0.25 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail dev-java/jsr101 dev-java/mojarra:1.2 dev-java/validation-api:1.0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A fast Servlet and JSP engine
EAPI=4
HOMEPAGE=http://www.caucho.com
IUSE=admin doc elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 ~dev-java/resin-servlet-api-4.0.25 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail dev-java/jsr101 dev-java/mojarra:1.2 dev-java/validation-api:1.0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.25-src.zip mirror://gentoo/resin-gentoo-patches-4.0.25-r1.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0c225ed6f1d20fa2db84550e174a2ef5
