DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-4.0.22 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail dev-java/jsr101 dev-java/mojarra:1.2 dev-java/validation-api:1.0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fast Servlet and JSP engine.
EAPI=2
HOMEPAGE=http://www.caucho.com
IUSE=admin doc elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 ~dev-java/resin-servlet-api-4.0.22 dev-java/glassfish-deployment-api:1.2 java-virtuals/javamail dev-java/jsr101 dev-java/mojarra:1.2 dev-java/validation-api:1.0 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.22-src.zip mirror://gentoo/resin-gentoo-patches-4.0.22-r1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=03b5b03a14975f7285d6bf1a0579de4f
