DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] dev-ruby/rake-compiler[ruby_targets_ruby19] test? ( dev-ruby/rspec:0[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=5
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=test elibc_FreeBSD ruby_targets_ruby19 doc test test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Ruby
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-0.12.6[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=https://github.com/macournoyer/thin/archive/v1.5.1.tar.gz -> thin-1.5.1.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	ruby-fakegem	d4f8591e9b20b106327e9d143eb13da5	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d669dff26d32d28861ebcb4c386290d6
