DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-6.0.37 extra-webapps? ( dev-java/jakarta-jstl:0 ) >=virtual/jdk-1.5 >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-2.5/JSP-2.1 Container
EAPI=4
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD source test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-6.0.37 extra-webapps? ( dev-java/jakarta-jstl:0 ) !<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.5 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
RESTRICT=test
SLOT=6
SRC_URI=mirror://apache/tomcat/tomcat-6/v6.0.37/src/apache-tomcat-6.0.37-src.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	java-ant-2	8f79fa38524086d2b7d4e9cd442ca6cc	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=045bb6fe23edf7aed2de61762dd8d4e3
