DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.4 ~dev-java/tomcat-servlet-api-7.0.57 extra-webapps? ( dev-java/jakarta-jstl:0 ) websockets? ( >=virtual/jdk-1.7 ) !websockets? ( >=virtual/jdk-1.6 ) >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=5
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps websockets elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.4 ~dev-java/tomcat-servlet-api-7.0.57 extra-webapps? ( dev-java/jakarta-jstl:0 ) websockets? ( >=virtual/jre-1.7 ) !websockets? ( >=virtual/jre-1.6 ) !<dev-java/tomcat-native-1.1.24 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
RESTRICT=test
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.57/src/apache-tomcat-7.0.57-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=08026ccdc179db6288440f692b9ef15a
