DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.2 ~dev-java/tomcat-servlet-api-7.0.34 extra-webapps? ( dev-java/jakarta-jstl:0 ) >=virtual/jdk-1.6 >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=4
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.2 ~dev-java/tomcat-servlet-api-7.0.34 extra-webapps? ( dev-java/jakarta-jstl:0 ) !<dev-java/tomcat-native-1.1.24 >=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
RESTRICT=test
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.34/src/apache-tomcat-7.0.34-src.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=715eb47e3dff59f2990bd9c7066f5ed9
