DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:4.4 ~dev-java/tomcat-servlet-api-7.0.57 extra-webapps? ( dev-java/jakarta-jstl:0 ) websockets? ( >=virtual/jdk-1.7 ) !websockets? ( >=virtual/jdk-1.6 ) >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-3.0/JSP-2.2 Container
EAPI=5
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps websockets elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 x86 ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.4 ~dev-java/tomcat-servlet-api-7.0.57 extra-webapps? ( dev-java/jakarta-jstl:0 ) websockets? ( >=virtual/jre-1.7 ) !websockets? ( >=virtual/jre-1.6 ) !<dev-java/tomcat-native-1.1.24 >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
RESTRICT=test
SLOT=7
SRC_URI=mirror://apache/tomcat/tomcat-7/v7.0.57/src/apache-tomcat-7.0.57-src.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	4a7c80c1feba48616b58c79d977e084c	multilib	62927b3db3a589b0806255f3a002d5d3	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e0e5b3feb9b603a41f824ba3b45f26be
