DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-4? ( dev-lang/php:5.4[embed] ) php_targets_php5-5? ( dev-lang/php:5.5[embed] ) ) probepg? ( dev-db/postgresql:= ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) virtual/pkgconfig apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
DESCRIPTION=uWSGI server for Python web applications
EAPI=5
HOMEPAGE=http://projects.unbit.it/uwsgi/
IUSE=apache2 +caps +carbon cgi debug erlang gevent graylog2 json ldap lua +nagios pam perl +pcre php probepg +python rrdtool rsyslog ruby spooler sqlite syslog +xml yaml zeromq apache2 php_targets_php5-4 php_targets_php5-5 elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-4? ( dev-lang/php:5.4[embed] ) php_targets_php5-5? ( dev-lang/php:5.5[embed] ) ) probepg? ( dev-db/postgresql:= ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) rrdtool? ( net-analyzer/rrdtool ) apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) php? ( php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
REQUIRED_USE=|| ( cgi erlang lua perl php python ruby ) php? ( || ( php_targets_php5-4 php_targets_php5-5 ) )
SLOT=0
SRC_URI=http://projects.unbit.it/downloads/uwsgi-1.4.10.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	999c8f6cf5d91495cb0779588f20716c	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	java-utils-2	8f4127eaee79040ecb5e8d8a528d7084	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	php-ext-source-r2	3cb75f17fa8e54d144e2834021e1df5c	python	3a270b7b1d1e679847ff0faeac25c5a3	ruby-ng	c79a9fd7644eefe8009be02a82648e1f	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3fffa67ae78c7856cde74651bf8aecc0
