DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libpcre jemalloc? ( dev-libs/jemalloc ) libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) dev-python/docutils virtual/pkgconfig
DESCRIPTION=Varnish is a state-of-the-art, high-performance HTTP accelerator
EAPI=5
HOMEPAGE=http://www.varnish-cache.org/
IUSE=doc jemalloc libedit static-libs +tools
KEYWORDS=~amd64 ~mips ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=dev-libs/libpcre jemalloc? ( dev-libs/jemalloc ) libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) sys-devel/gcc
RESTRICT=test
SLOT=0
SRC_URI=http://repo.varnish-cache.org/source/varnish-3.0.3.tar.gz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	autotools-utils	7c1dc0608214b369c4dc38ab6427e729	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af75d8e2c53c25b9fd2fadf7f9864930
