DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libpcre jemalloc? ( dev-libs/jemalloc ) libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) dev-python/docutils virtual/pkgconfig
DESCRIPTION=Varnish is a state-of-the-art, high-performance HTTP accelerator
EAPI=5
HOMEPAGE=http://www.varnish-cache.org/
IUSE=doc jemalloc libedit static-libs +tools
KEYWORDS=~amd64 ~mips ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=dev-libs/libpcre jemalloc? ( dev-libs/jemalloc ) libedit? ( dev-libs/libedit ) tools? ( sys-libs/ncurses ) sys-devel/gcc
RESTRICT=test
SLOT=0
SRC_URI=http://repo.varnish-cache.org/source/varnish-3.0.3.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	5f912199ed4fdfb0bfbde29c7ac7dbdb	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af75d8e2c53c25b9fd2fadf7f9864930
