DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Lightweight HTTP server for static content
EAPI=4
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=amd64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3708024d445b46fd91ce7fcb1c9f0b36
