DEFINED_PHASES=compile configure install prepare test
DEPEND=razorqt-base/razorqt-libs cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Razor-qt panel and its plugins
EAPI=4
HOMEPAGE=http://razor-qt.org/
IUSE=+alsa +clock colorpicker cpuload +desktopswitch +mainmenu +mount networkmonitor pulseaudio +quicklaunch screensaver sensors +showdesktop +taskbar +tray +volume
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1+
RDEPEND=razorqt-base/razorqt-libs cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) razorqt-base/razorqt-data mount? ( sys-fs/udisks )
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.5.1.tar.bz2
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3cb195e52b5a10a2f8d9f337dd7b286a
