DEFINED_PHASES=compile configure install prepare test
DEPEND=razorqt-base/razorqt-libs =x11-misc/lightdm-1.4*[qt4] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Razor-qt LightDM greeter
EAPI=5
HOMEPAGE=http://razor-qt.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1+
RDEPEND=razorqt-base/razorqt-libs =x11-misc/lightdm-1.4*[qt4] razorqt-base/razorqt-data razorqt-base/razorqt-power !x11-misc/lightdm-razorqt-greeter
SLOT=0
SRC_URI=http://www.razor-qt.org/downloads/files/razorqt-0.5.2.tar.bz2
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e5d2052cf63ab7a4f1892ce7a6c6525b
