DEFINED_PHASES=compile configure install prepare test
DEPEND=razorqt-base/razorqt-libs =x11-misc/lightdm-1.4*[qt4] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Razor-qt LightDM greeter
EAPI=5
HOMEPAGE=http://razor-qt.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1+
RDEPEND=razorqt-base/razorqt-libs =x11-misc/lightdm-1.4*[qt4] razorqt-base/razorqt-data razorqt-base/razorqt-power !x11-misc/lightdm-razorqt-greeter
SLOT=0
SRC_URI=http://www.razor-qt.org/downloads/files/razorqt-0.5.2.tar.bz2
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=26ab14ad7bb49f1067189b3dbcb0609c
