DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=razorqt-base/razorqt-libs cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Razor-qt panel and its plugins
EAPI=4
HOMEPAGE=http://razor-qt.org/
IUSE=+alsa +clock colorpicker cpuload +desktopswitch +mainmenu +mount networkmonitor pulseaudio +quicklaunch screensaver sensors +showdesktop +taskbar +tray +volume
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1+
RDEPEND=razorqt-base/razorqt-libs cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) razorqt-base/razorqt-data mount? ( sys-fs/udisks )
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.5.1.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	816444638a8668da9da22466b302db84	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3cb195e52b5a10a2f8d9f337dd7b286a
