DEFINED_PHASES=compile configure install prepare test
DEPEND=razorqt-base/razorqt-libs cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Razor-qt panel and its plugins
EAPI=4
HOMEPAGE=http://razor-qt.org/
IUSE=+alsa +clock colorpicker cpuload +desktopswitch +mainmenu +mount networkmonitor pulseaudio +quicklaunch screensaver sensors +showdesktop +taskbar +tray +volume
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1+
RDEPEND=razorqt-base/razorqt-libs cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) razorqt-base/razorqt-data mount? ( sys-fs/udisks )
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.5.1.tar.bz2
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3cb195e52b5a10a2f8d9f337dd7b286a
