DEFINED_PHASES=compile configure install prepare test
DEPEND=razorqt-base/razorqt-libs =x11-misc/lightdm-1.4*[qt4] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Razor-qt LightDM greeter
EAPI=5
HOMEPAGE=http://razor-qt.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1+
RDEPEND=razorqt-base/razorqt-libs =x11-misc/lightdm-1.4*[qt4] razorqt-base/razorqt-data razorqt-base/razorqt-power !x11-misc/lightdm-razorqt-greeter
SLOT=0
SRC_URI=http://www.razor-qt.org/downloads/files/razorqt-0.5.2.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=e5d2052cf63ab7a4f1892ce7a6c6525b
