DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 x11-libs/libX11 ) dev-libs/boost dev-util/scons virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An ad-filtering web proxy featuring an effective heuristic ad-detection algorithm
EAPI=4
HOMEPAGE=http://bfilter.sourceforge.net/
IUSE=X debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 x11-libs/libX11 ) dev-libs/boost
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bfilter/bfilter-1.1.4.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a571bca8ee180c561db7dafa52d2cff5
