DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 ) dev-libs/boost dev-util/scons virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An ad-filtering web proxy featuring an effective heuristic ad-detection algorithm
EAPI=4
HOMEPAGE=http://bfilter.sourceforge.net/
IUSE=X debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/ace dev-libs/libsigc++:2 X? ( dev-cpp/gtkmm:2.4 ) dev-libs/boost
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/bfilter/bfilter-1.1.4.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=698f725b2d830867c4cf101aff00e0b9
