DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/zlib pcre? ( >=dev-libs/libpcre-8.32 ) clamav? ( >=app-antivirus/clamav-0.93 ) virtual/pkgconfig
DESCRIPTION=Web content filtering via proxy
HOMEPAGE=http://dansguardian.org
IUSE=clamav kaspersky debug ntlm pcre
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib pcre? ( >=dev-libs/libpcre-8.32 ) clamav? ( >=app-antivirus/clamav-0.93 )
SLOT=0
SRC_URI=http://dansguardian.org/downloads/2/Stable/dansguardian-2.10.0.3.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a46b20d367f43560f9068179fd8936ad
