DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/zlib pcre? ( >=dev-libs/libpcre-8.32 ) clamav? ( >=app-antivirus/clamav-0.93 ) virtual/pkgconfig
DESCRIPTION=Web content filtering via proxy
HOMEPAGE=http://dansguardian.org
IUSE=clamav kaspersky debug ntlm pcre
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib pcre? ( >=dev-libs/libpcre-8.32 ) clamav? ( >=app-antivirus/clamav-0.93 )
SLOT=0
SRC_URI=http://dansguardian.org/downloads/2/Stable/dansguardian-2.10.0.3.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a46b20d367f43560f9068179fd8936ad
