DEFINED_PHASES=configure install postinst prepare
DEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-dante ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow ) sys-devel/flex sys-devel/bison !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free socks4,5 and msproxy implementation
EAPI=5
HOMEPAGE=http://www.inet.no/dante/
IUSE=debug kerberos pam selinux static-libs tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-dante ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.4.0-pre1.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=e9d6a02202d2b2bb2308b4b8ec354087
