DEFINED_PHASES=configure install postinst prepare
DEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-dante ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow ) sys-devel/flex sys-devel/bison || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A free socks4,5 and msproxy implementation
EAPI=5
HOMEPAGE=http://www.inet.no/dante/
IUSE=debug kerberos pam selinux static-libs tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=pam? ( virtual/pam ) kerberos? ( virtual/krb5 ) selinux? ( sec-policy/selinux-dante ) tcpd? ( sys-apps/tcp-wrappers ) userland_GNU? ( virtual/shadow )
SLOT=0
SRC_URI=ftp://ftp.inet.no/pub/socks/dante-1.3.2.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	0c8c56033961c5899d1e699e979550f7	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ad75a03e814b2fe1d838a0b5f8d8e272
