DEFINED_PHASES=configure install postinst prepare setup
DEPEND=clamav? ( app-antivirus/clamav )
DESCRIPTION=HTTP AntiVirus Proxy
EAPI=4
HOMEPAGE=http://www.server-side.de/
IUSE=clamav ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=clamav? ( app-antivirus/clamav )
SLOT=0
SRC_URI=http://www.server-side.de/download/havp-0.92a.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fdc541c39c4dd462fa7c96296522fad4
