DEFINED_PHASES=configure install postinst prepare setup
DEPEND=clamav? ( app-antivirus/clamav )
DESCRIPTION=HTTP AntiVirus Proxy
EAPI=4
HOMEPAGE=http://www.server-side.de/
IUSE=clamav ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=clamav? ( app-antivirus/clamav )
SLOT=0
SRC_URI=http://www.server-side.de/download/havp-0.92a.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fdc541c39c4dd462fa7c96296522fad4
