DEFINED_PHASES=install setup unpack
DESCRIPTION=Httpush is an intercepting proxy, allowing user to modify HTTP requests on-the-fly
HOMEPAGE=http://httpush.sourceforge.net/
IUSE=xml
KEYWORDS=~x86
LICENSE=BSD
RDEPEND=dev-perl/URI virtual/perl-MIME-Base64 dev-perl/libwww-perl dev-perl/Net-SSLeay dev-perl/Crypt-SSLeay dev-perl/HTML-Parser xml? ( dev-perl/XML-Twig )
SLOT=0
SRC_URI=mirror://sourceforge/httpush/httpush-0.9b11.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=0188862935baa3d31e2cc8e72c6cb73a
