DEFINED_PHASES=install setup unpack
DESCRIPTION=Httpush is an intercepting proxy, allowing user to modify HTTP requests on-the-fly
HOMEPAGE=http://httpush.sourceforge.net/
IUSE=xml
KEYWORDS=~x86
LICENSE=BSD
RDEPEND=dev-perl/URI virtual/perl-MIME-Base64 dev-perl/libwww-perl dev-perl/Net-SSLeay dev-perl/Crypt-SSLeay dev-perl/HTML-Parser xml? ( dev-perl/XML-Twig )
SLOT=0
SRC_URI=mirror://sourceforge/httpush/httpush-0.9b11.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0188862935baa3d31e2cc8e72c6cb73a
