DEFINED_PHASES=install setup unpack
DESCRIPTION=Httpush is an intercepting proxy, allowing user to modify HTTP requests on-the-fly
HOMEPAGE=http://httpush.sourceforge.net/
IUSE=xml
KEYWORDS=~x86
LICENSE=BSD
RDEPEND=dev-perl/URI virtual/perl-MIME-Base64 dev-perl/libwww-perl dev-perl/Net-SSLeay dev-perl/Crypt-SSLeay dev-perl/HTML-Parser xml? ( dev-perl/XML-Twig )
SLOT=0
SRC_URI=mirror://sourceforge/httpush/httpush-0.9b11.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=c6599519e058b43882dc3c1b94909cf0
