DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pillow-2.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netlib-0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >dev-python/pyasn1-0.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/urwid-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( >=dev-python/mock-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/nose-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=www-servers/pathod-0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=An interactive, SSL-capable, man-in-the-middle HTTP proxy
EAPI=5
HOMEPAGE=http://mitmproxy.org/
IUSE=doc examples test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pillow-2.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/lxml-2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netlib-0.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >dev-python/pyasn1-0.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyopenssl-0.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/urwid-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://mitmproxy.org/download/mitmproxy-0.10.tar.gz
_eclasses_=distutils-r1	d48d51c220f1678179fc4ab13b534ec1	eutils	06133990e861be0fe60c2b428fd025d9	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	c820706d8b22c1d0fe215a9d4a47671d	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=103ef6714133b9c6e67291a6aef21f61
