DEFINED_PHASES=install preinst prepare prerm setup
DEPEND=dev-lang/python
DESCRIPTION=NTLM proxy Authentication against MS proxy/web server
EAPI=5
HOMEPAGE=http://ntlmaps.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ntlmaps/ntlmaps-0.9.9.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6cd4c07f4f27245d39559831ea7f429a
