DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libevent-0.6 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight SOCKS proxy server
EAPI=4
HOMEPAGE=http://monkey.org/~marius/nylon/
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/libevent-0.6
SLOT=0
SRC_URI=http://monkey.org/~marius/nylon/nylon-1.21.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=86089ad5e9c6e0472c4fe91efc187de7
