DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libevent-0.6 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A lightweight SOCKS proxy server
EAPI=4
HOMEPAGE=http://monkey.org/~marius/nylon/
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/libevent-0.6
SLOT=0
SRC_URI=http://monkey.org/~marius/nylon/nylon-1.21.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=86089ad5e9c6e0472c4fe91efc187de7
