DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/openssl >=dev-libs/libevent-2 sys-libs/zlib
DESCRIPTION=A tor-compliant pluggable transports proxy to obfuscate tor traffic
EAPI=4
HOMEPAGE=https://www.torproject.org/projects/obfsproxy.html
IUSE=daemon
KEYWORDS=amd64 arm ~mips ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl >=dev-libs/libevent-2 sys-libs/zlib
SLOT=0
SRC_URI=https://archive.torproject.org/tor-package-archive/obfsproxy/obfsproxy-0.1.4.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=11d4fffc9e662af12e906a2bffbb3a7f
