DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/openssl >=dev-libs/libevent-2 sys-libs/zlib
DESCRIPTION=A tor-compliant pluggable transports proxy to obfuscate tor traffic
EAPI=4
HOMEPAGE=https://www.torproject.org/projects/obfsproxy.html
IUSE=daemon
KEYWORDS=~amd64 ~arm ~mips ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl >=dev-libs/libevent-2 sys-libs/zlib
SLOT=0
SRC_URI=https://archive.torproject.org/tor-package-archive/obfsproxy/obfsproxy-0.1.4.tar.gz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f
_md5_=3e4859593801a2d970351c93c4f90647
