DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libpcre >=sys-libs/db-3 sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=An advanced multithreaded caching web proxy
EAPI=2
HOMEPAGE=http://zipper.paco.net/~igor/oops.eng/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=sys-libs/db-3
SLOT=0
SRC_URI=http://zipper.paco.net/~igor/oops/oops-1.5.23.tar.gz mirror://gentoo/oops-1.5.24_pre20050503.patch.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e8a843fdb0dc3e90e86812c219cd2f70
