DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/libpcre >=sys-libs/db-3 sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An advanced multithreaded caching web proxy
EAPI=5
HOMEPAGE=http://zipper.paco.net/~igor/oops.eng/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=sys-libs/db-3
SLOT=0
SRC_URI=http://zipper.paco.net/~igor/oops/oops-1.5.23.tar.gz mirror://gentoo/oops-1.5.24_pre20050503.patch.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a12481b2715e75d7cc7507de6c99fa12
