DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libpcre >=sys-libs/db-3 sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An advanced multithreaded caching web proxy
EAPI=2
HOMEPAGE=http://zipper.paco.net/~igor/oops.eng/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=sys-libs/db-3
SLOT=0
SRC_URI=http://zipper.paco.net/~igor/oops/oops-1.5.23.tar.gz mirror://gentoo/oops-1.5.24_pre20050503.patch.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb49b5f61d7175b422e09499fd7445b4
