DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libpcre >=sys-libs/db-3 sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=An advanced multithreaded caching web proxy
EAPI=2
HOMEPAGE=http://zipper.paco.net/~igor/oops.eng/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=sys-libs/db-3
SLOT=0
SRC_URI=http://zipper.paco.net/~igor/oops/oops-1.5.23.tar.gz mirror://gentoo/oops-1.5.24_pre20050503.patch.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e8a843fdb0dc3e90e86812c219cd2f70
