DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
DESCRIPTION=Tunnel TCP over ICMP
EAPI=5
HOMEPAGE=http://www.cs.uit.no/~daniels/PingTunnel
IUSE=doc selinux
KEYWORDS=~amd64 ~arm ~ppc ~sh ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=http://www.cs.uit.no/~daniels/PingTunnel/PingTunnel-0.72.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a896db6f2e0dde2e9b0fd884495b49ca
