DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=A web proxy with advanced filtering capabilities for protecting privacy against Internet junk
EAPI=5
HOMEPAGE=http://www.privoxy.org http://sourceforge.net/projects/ijbswa/
IUSE=selinux threads zlib
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-privoxy )
SLOT=0
SRC_URI=mirror://sourceforge/ijbswa/privoxy-3.0.21-stable-src.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00f1307a40bb95118e69989d6a61766e
