DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl
DESCRIPTION=A semi-automated, largely passive web application security audit tool.
HOMEPAGE=http://code.google.com/p/ratproxy/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://ratproxy.googlecode.com/files/ratproxy-1.58.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a73a99517d0aefc8b1be07d4f003484d
