DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=4
HOMEPAGE=http://rejik.ru/
IUSE=banlists
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=http://rejik.ru/download/redirector-3.2.10.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=93da31b0441f384ef59033a6e11bab47
