DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/libpcre
DESCRIPTION=A squid redirector used for blocking unwanted content
EAPI=4
HOMEPAGE=http://rejik.ru/
IUSE=banlists
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-perl/Text-Iconv dev-perl/XML-Parser net-proxy/squid
SLOT=0
SRC_URI=http://rejik.ru/download/redirector-3.2.10.tgz banlists? ( http://rejik.ru/download/banlists-2.x.x.tgz )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=93da31b0441f384ef59033a6e11bab47
