DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:0 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl sys-devel/libtool sys-apps/ed test? ( dev-util/cppunit ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A full-featured web proxy cache
EAPI=4
HOMEPAGE=http://www.squid-cache.org/
IUSE=caps ipv6 pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap icap-client mysql postgres sqlite zero-penalty-hit pf-transparent ipf-transparent kqueue elibc_uclibc kernel_linux +epoll tproxy
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:0 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl sys-devel/libtool samba? ( net-fs/samba ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=tproxy? ( caps )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v3/3.1/squid-3.1.23.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d1576f8f7640a5c8a350d48dc6f73e1c
