DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid.
EAPI=2
HOMEPAGE=http://www.squidguard.org
IUSE=ldap
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.squidguard.org/Downloads/squidGuard-1.4.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=99b20c8fae60d600e2b7f3e89e06a05a
