DEFINED_PHASES=configure install postinst prepare
DEPEND=net-proxy/c-icap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP Antivirus for Squid based on ClamAv and ICAP
EAPI=4
HOMEPAGE=http://squidclamav.darold.net/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=net-proxy/c-icap
SLOT=0
SRC_URI=mirror://sourceforge/squidclamav/squidclamav-6.10.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=7b130bba69b79938484dd3f3c29ab1aa
