DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap ) sys-devel/bison sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid
EAPI=2
HOMEPAGE=http://www.squidguard.org
IUSE=ldap
KEYWORDS=amd64 ~arm ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=http://www.squidguard.org/Downloads/squidGuard-1.4.tar.gz
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=bcc69d84764abd71a202226d0fb4cf5a
