DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:0.2 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 sys-devel/libtool dev-lang/perl sys-devel/libtool sys-apps/ed test? ( dev-util/cppunit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A full-featured web proxy cache
EAPI=5
HOMEPAGE=http://www.squid-cache.org/
IUSE=caps ipv6 pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap icap-client ssl-crtd mysql postgres sqlite qos tproxy pf-transparent ipf-transparent kqueue elibc_uclibc kernel_linux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) qos? ( net-libs/libnetfilter_conntrack ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:0.2 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 sys-devel/libtool dev-lang/perl sys-devel/libtool samba? ( net-fs/samba ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) !<=sci-biology/meme-4.8.1-r1
REQUIRED_USE=tproxy? ( caps ) qos? ( caps )
SLOT=0
SRC_URI=ftp://ftp.squid-cache.org/pub/archive/3.3/squid-3.3.12.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=23f643d2e8181ea805128ec594dbe340
