DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap:0 ) sys-devel/bison:0 sys-devel/flex:0 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Combined filter, redirector and access controller plugin for Squid
EAPI=5
HOMEPAGE=http://www.squidguard.org
IUSE=ldap
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-2 ldap? ( net-nds/openldap:0 )
SLOT=0
SRC_URI=http://www.squidguard.org/Downloads/Devel/squidGuard-1.5-beta.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e3b0bbc202c8e794b4de3d1fe45ec3bc
