DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:0 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl sys-devel/libtool sys-apps/ed test? ( dev-util/cppunit ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A full-featured web proxy cache
EAPI=4
HOMEPAGE=http://www.squid-cache.org/
IUSE=caps ipv6 pam ldap samba sasl kerberos nis radius ssl snmp selinux logrotate test ecap icap-client mysql postgres sqlite zero-penalty-hit pf-transparent ipf-transparent kqueue elibc_uclibc kernel_linux +epoll tproxy
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2.16 ) pam? ( virtual/pam ) ldap? ( net-nds/openldap ) kerberos? ( virtual/krb5 ) ssl? ( dev-libs/openssl ) sasl? ( dev-libs/cyrus-sasl ) ecap? ( net-libs/libecap:0 ) selinux? ( sec-policy/selinux-squid ) !x86-fbsd? ( logrotate? ( app-admin/logrotate ) ) >=sys-libs/db-4 dev-lang/perl sys-devel/libtool samba? ( net-fs/samba ) mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) !<=sci-biology/meme-4.8.1-r1
REQUIRED_USE=tproxy? ( caps )
SLOT=0
SRC_URI=http://www.squid-cache.org/Versions/v3/3.1/squid-3.1.23.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	60a86ca1cbe8068e3d9df0d3004dc520	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=884462a9a394bfbe194e10237400eb06
