DEFINED_PHASES=compile config install postinst postrm prepare setup
DEPEND=!client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) =dev-lang/python-2*
DESCRIPTION=sshproxy is an ssh gateway to apply ACLs on ssh connections
EAPI=3
HOMEPAGE=http://sshproxy-project.org/
IUSE=client-only mysql minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!client-only? ( >=dev-python/paramiko-1.6.2 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) net-misc/openssh =dev-lang/python-2*
SLOT=0
SRC_URI=http://sshproxy-project.org/download/sshproxy-0.6.0_beta2.tar.gz
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fdbbb4efec20956e4f80011af703f9c7
