DEFINED_PHASES=compile config install postinst postrm prepare setup
DEPEND=!client-only? ( >=dev-python/paramiko-1.6.3 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) =dev-lang/python-2*
DESCRIPTION=sshproxy is an ssh gateway to apply ACLs on ssh connections
EAPI=5
HOMEPAGE=http://sshproxy-project.org/
IUSE=client-only mysql minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!client-only? ( >=dev-python/paramiko-1.6.3 mysql? ( >=dev-python/mysql-python-1.2.0 ) ) net-misc/openssh =dev-lang/python-2*
SLOT=0
SRC_URI=http://sshproxy-project.org/download/sshproxy-0.6.0_beta2.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6486b55b694dc4070e3c7504ff2220c9
