DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!minimal? ( app-text/asciidoc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=5
HOMEPAGE=http://www.banu.com/tinyproxy/
IUSE=test debug +filter-proxy minimal reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
REQUIRED_USE=test? ( xtinyproxy-header )
SLOT=0
SRC_URI=http://www.banu.com/pub/tinyproxy/1.8/tinyproxy-1.8.3.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=eef17f28c2717438789ac582aee2f678
