DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!minimal? ( app-text/asciidoc ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=5
HOMEPAGE=http://www.banu.com/tinyproxy/
IUSE=test debug +filter-proxy minimal reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
REQUIRED_USE=test? ( xtinyproxy-header )
SLOT=0
SRC_URI=http://www.banu.com/pub/tinyproxy/1.8/tinyproxy-1.8.3.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eef17f28c2717438789ac582aee2f678
