DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libcoyotl-3.1.0 >=dev-libs/libevocosm-3.1.0 dev-libs/expat !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analysis of Compiler Options via Evolutionary Algorithm
EAPI=2
HOMEPAGE=http://www.coyotegulch.com/products/acovea/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcoyotl-3.1.0 >=dev-libs/libevocosm-3.1.0 dev-libs/expat
SLOT=0
SRC_URI=http://www.coyotegulch.com/distfiles/libacovea-5.1.1.tar.gz
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=1d8ef26583174f6ddb0da7d48517109f
