DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libcoyotl-3.1.0 >=dev-libs/libevocosm-3.1.0 dev-libs/expat !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Analysis of Compiler Options via Evolutionary Algorithm
EAPI=2
HOMEPAGE=http://www.coyotegulch.com/products/acovea/
IUSE=static-libs
KEYWORDS=amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libcoyotl-3.1.0 >=dev-libs/libevocosm-3.1.0 dev-libs/expat
SLOT=0
SRC_URI=http://www.coyotegulch.com/distfiles/libacovea-5.1.1.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=449ea766874aa75cc1265e7dd4edea58
