DEFINED_PHASES=compile install unpack
DESCRIPTION=Test system responsiveness to compare different kernels
HOMEPAGE=http://members.optusnet.com.au/ckolivas/contest/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-benchmarks/dbench-2.0
SLOT=0
SRC_URI=http://members.optusnet.com.au/ckolivas/contest/contest-0.61.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=390de681da9123eb74008ff47ff318b4
