DEFINED_PHASES=compile install unpack
DESCRIPTION=Test system responsiveness to compare different kernels
HOMEPAGE=http://members.optusnet.com.au/ckolivas/contest/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=app-benchmarks/dbench-2.0
SLOT=0
SRC_URI=http://members.optusnet.com.au/ckolivas/contest/contest-0.61.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=390de681da9123eb74008ff47ff318b4
