DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Application designed to test GTK+ performance
EAPI=5
HOMEPAGE=http://gtkperf.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/gtkperf/gtkperf_0.40.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=aa42e8044ccd404059073358adce5a74
