DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool from HP for measuring web server performance.
EAPI=4
HOMEPAGE=http://code.google.com/p/httperf/
IUSE=debug
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://httperf.googlecode.com/files/httperf-0.9.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=b1c40de6e6f5937f8065e1303c8338aa
