DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool from HP for measuring web server performance.
EAPI=4
HOMEPAGE=http://code.google.com/p/httperf/
IUSE=debug
KEYWORDS=amd64 ~mips x86 ~amd64-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://httperf.googlecode.com/files/httperf-0.9.0.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b1c40de6e6f5937f8065e1303c8338aa
