DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A tool from HP for measuring web server performance
EAPI=2
HOMEPAGE=http://code.google.com/p/httperf/
IUSE=debug
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=http://httperf.googlecode.com/files/httperf-0.9.0.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f2fd627da11c9d6e53de8fce6d6a1d12
