DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 doc? ( >=dev-java/velocity-1.4 ) dev-java/ant-nodeps sys-apps/sed beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Load test and measure performance on HTTP/FTP services and databases
HOMEPAGE=http://jmeter.apache.org/
IUSE=beanshell doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.4 beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=d03f65dbddf57b2253588506d90db0b5
