DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 doc? ( >=dev-java/velocity-1.4 ) dev-java/ant-nodeps beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
DESCRIPTION=Load test and measure performance on HTTP/FTP services and databases.
HOMEPAGE=http://jmeter.apache.org/
IUSE=beanshell doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.4 beanshell? ( dev-java/bsh ) >=dev-java/bsf-2.3 =dev-java/junit-3.8* java-virtuals/javamail >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	java-ant-2	65ba8d80c13cf56bad5ccec21a6b3c37	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=58c684081760dec2525812780b7cb13f
