DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=expect? ( dev-tcltk/expect ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A testsuite for the linux kernel
EAPI=4
HOMEPAGE=http://ltp.sourceforge.net/
IUSE=expect perl pm open-posix python rt
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ltp/LTP%20Source/ltp-20130503/ltp-full-20130503.bz2 -> ltp-20130503.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	readme.gentoo	106edea5533517715013de909a333abd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=9bdaf515626d4e250e33e2e8c31f8c9e
