DEFINED_PHASES=compile install prepare
DESCRIPTION=Linux/Unix of release 2 of BYTE Magazine's BYTEmark benchmark
EAPI=2
HOMEPAGE=http://www.tux.org/~mayer/linux/bmark.html
KEYWORDS=alpha amd64 arm hppa ~mips ppc ppc64 sh sparc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.tux.org/~mayer/linux/nbench-byte-2.2.3.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=894262094873535dce3f8e70aee95def
