DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A HTTP regression testing and benchmarking utility
HOMEPAGE=http://www.joedog.org/JoeDog/Siege
IUSE=debug ssl bash-completion
KEYWORDS=amd64 ~hppa ~mips ppc x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://sid.joedog.org/pub/siege/siege-2.66.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8d6632107a1f82db9e5e6873b30aeec2
