DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=4
HOMEPAGE=http://www.joedog.org/JoeDog/Siege
IUSE=ssl
KEYWORDS=amd64 hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d )
SLOT=0
SRC_URI=http://www.joedog.org/pub/siege/siege-2.72.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	bash-completion-r1	a41d285e86c3d31fda4fa967ba61f72e	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3b5c5038b1c068475514b72e4b174c4f
