DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=A HTTP regression testing and benchmarking utility
HOMEPAGE=http://www.joedog.org/JoeDog/Siege
IUSE=debug ssl bash-completion
KEYWORDS=~amd64 hppa ~mips ~ppc ~x86
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://sid.joedog.org/pub/siege/siege-2.67.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=f09c27ff47c34c4bbb6ad332f970d7e9
