DEFINED_PHASES=compile configure install prepare
DEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Measures I/O performance and/or generates I/O load
EAPI=4
HOMEPAGE=http://spew.berlios.de/
IUSE=static
KEYWORDS=amd64 ~arm ~mips ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=static? ( sys-libs/ncurses[-gpm] dev-libs/popt[static-libs] ) !static? ( sys-libs/ncurses dev-libs/popt )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/spew/1.0.8/spew-1.0.8.tgz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c9f786bdb10f4eafd4e41d9931a46179
