DEFINED_PHASES=prepare
DESCRIPTION=Imposes stressful loads on different aspects of the system
EAPI=5
HOMEPAGE=http://people.seas.harvard.edu/~apw/stress
IUSE=static
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://people.seas.harvard.edu/~apw/stress/stress-1.0.4.tar.gz -> stress-1.0.4-r1.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=0d8292a173f6ff0f012f38b829767b1c
