DEFINED_PHASES=compile configure install prepare
DEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=System performance benchmark
EAPI=2
HOMEPAGE=http://sysbench.sourceforge.net/
IUSE=aio mysql
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio )
SLOT=0
SRC_URI=mirror://sourceforge/sysbench/sysbench-0.4.12.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=77271be8962ad759cb658ef5d6ea1146
