DEFINED_PHASES=compile configure install prepare
DEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System performance benchmark
EAPI=2
HOMEPAGE=http://sysbench.sourceforge.net/
IUSE=aio mysql
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio )
SLOT=0
SRC_URI=mirror://sourceforge/sysbench/sysbench-0.4.12.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=77271be8962ad759cb658ef5d6ea1146
