DEFINED_PHASES=compile configure install prepare
DEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=System performance benchmark
EAPI=2
HOMEPAGE=http://sysbench.sourceforge.net/
IUSE=aio mysql
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) aio? ( dev-libs/libaio )
SLOT=0
SRC_URI=mirror://sourceforge/sysbench/sysbench-0.4.12.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=77271be8962ad759cb658ef5d6ea1146
