DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 ~lxqt-base/liblxqt-0.8.0 x11-libs/libX11 virtual/udev sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt library for removable media and devices
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 ~lxqt-base/liblxqt-0.8.0 x11-libs/libX11 virtual/udev udisks? ( sys-fs/udisks )
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.8.0/liblxqt-mount-0.8.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=8dfbbb59938a29f9944ff83b4b686d7e
