DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 ~lxqt-base/liblxqt-0.9.0 virtual/udev sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt library for removable media and devices
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=+udisks
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/linguist-tools:5 ~lxqt-base/liblxqt-0.9.0 virtual/udev udisks? ( sys-fs/udisks )
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/0.9.0/liblxqt-mount-0.9.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=424f60469198efc352dde7cb2fb34347
