DEFINED_PHASES=compile configure install prepare test
DEPEND=>=razorqt-base/libqtxdg-0.5.3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=>=razorqt-base/libqtxdg-0.5.3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/liblxqt-0.7.0.tar.xz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=cfce7610353cb8af037bc4e31c0c5f9e
