DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A Qt-based interface to system statistics
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4
SLOT=0
SRC_URI=http://lxqt.org/downloads/libsysstat/0.1.0/libsysstat-0.1.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d64473b3f28561d433cef59647290225
