DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 lxqt-base/liblxqt razorqt-base/libqtxdg sys-libs/zlib x11-libs/libXcursor x11-libs/libXfixes sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt system configuration control center
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 lxqt-base/liblxqt razorqt-base/libqtxdg sys-libs/zlib x11-libs/libXcursor x11-libs/libXfixes
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/lxqt-config-0.7.0.tar.xz
_eclasses_=cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3123ef8439b448a8447fb591a3060030
