DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 x11-libs/libXrandr virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt monitor configuration
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libX11 x11-libs/libXrandr x11-apps/xrandr
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/lxqt-config-randr-0.7.0.tar.xz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=67924696803de42828d1069c6bcc73f7
