DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 >=lxde-base/menu-cache-0.5.1 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt quick launcher
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 >=lxde-base/menu-cache-0.5.1 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/lxqt-runner-0.7.0.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	c91a1ac3fefc6b077094fb2e82c65af4	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1ecdbccb16aae6ffa0f1317e24c7771e
