DEFINED_PHASES=compile configure install prepare test
DEPEND=lxqt-base/liblxqt dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt common resources
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1+
PDEPEND=lxqt-base/lxqt-session
RDEPEND=lxqt-base/liblxqt dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4
SLOT=0
SRC_URI=http://lxqt.org/downloads/lxqt/0.7.0/lxqt-common-0.7.0.tar.xz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=d37d62ae778927e02f7a01f95d2d0120
