DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/liblxqt-mount-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( ~lxqt-base/libsysstat-0.1.0 ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) worldclock? ( dev-libs/icu:= ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt desktop panel and plugins
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=+alsa +clock colorpicker cpuload +desktopswitch dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch screensaver sensors +showdesktop sysstat +taskbar teatime +tray +volume worldclock
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/liblxqt-mount-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( ~lxqt-base/libsysstat-0.1.0 ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) worldclock? ( dev-libs/icu:= ) lxde-base/lxmenu-data
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/lxqt/0.7.0/lxqt-panel-0.7.0.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ca5ad9d2e56424ba87f2ef7698c4eed0
