DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 lxqt-base/liblxqt razorqt-base/libqtxdg sys-libs/zlib x11-libs/libXcursor x11-libs/libXfixes sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt system configuration control center
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 lxqt-base/liblxqt razorqt-base/libqtxdg sys-libs/zlib x11-libs/libXcursor x11-libs/libXfixes
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/lxqt-config-0.7.0.tar.xz
_eclasses_=cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=3123ef8439b448a8447fb591a3060030
