DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~lxqt-base/liblxqt-0.8.0 x11-libs/libX11 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~lxqt-base/liblxqt-0.8.0 x11-libs/libX11
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.8.0/lxqt-qtplugin-0.8.0.tar.xz
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	d6d771a6d82043f08b56b1ddebc16f78	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=e6d862f0b0806d839c7f6a51bcbd631e
