DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 >=lxde-base/menu-cache-0.5.1 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt quick launcher
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 ~lxqt-base/liblxqt-0.7.0 ~lxqt-base/lxqt-globalkeys-0.7.0 >=lxde-base/menu-cache-0.5.1 ~dev-libs/libqtxdg-0.5.3 x11-libs/libX11
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/lxqt-runner-0.7.0.tar.xz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=f5f8d3b7d01f03016e76540f856b17a2
