# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/arch/sh/make.defaults,v 1.6 2014/07/01 08:35:57 mgorny Exp $

# Main SuperH profile

ARCH="sh"
ACCEPT_KEYWORDS="sh ~sh"

CHOST="sh-unknown-linux-gnu"
CFLAGS="-O2"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Michał Górny <mgorny@gentoo.org> (01 Jul 2014)
# Set ABI & DEFAULT_ABI consistently with ${ARCH}, to make ebuild
# checks simpler.
ABI="sh"
DEFAULT_ABI="sh"
MULTILIB_ABIS="sh"

# Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org> (16 Nov 2011)
# Rename STAGE1_USE to BOOTSTRAP_USE and stack it to the parent value
# We need to disable ssp.
BOOTSTRAP_USE="${BOOTSTRAP_USE} nossp"

USE="nossp"
