DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=Conversion tools for block devices
EAPI=5
HOMEPAGE=https://github.com/g2p/blocks
IUSE=+minimal python_targets_python3_3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=sys-block/parted-2.3 !minimal? ( sys-fs/btrfs-progs sys-fs/lvm2 sys-fs/bcache-tools sys-fs/nilfs-utils sys-fs/cryptsetup sys-fs/reiserfsprogs sys-fs/xfsprogs sys-fs/e2fsprogs ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/blocks-0.1.4_pre131210.tar.xz
_eclasses_=distutils-r1	a260a12af5401b93fdb836cf952f531b	eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	9e744248e5d7765512fed66480ce28b9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0c03ace46c0e9934091d564f119eb4e8
