DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=Conversion tools for block devices
EAPI=5
HOMEPAGE=https://github.com/g2p/blocks
IUSE=+minimal python_targets_python3_3
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=sys-block/parted-2.3 !minimal? ( sys-fs/btrfs-progs sys-fs/lvm2 sys-fs/bcache-tools sys-fs/nilfs-utils sys-fs/cryptsetup sys-fs/reiserfsprogs sys-fs/xfsprogs sys-fs/e2fsprogs ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/blocks-0.1.4_pre131210.tar.xz
_eclasses_=distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	f6a00e248ffeb4404b67a7a7645446c5	python-utils-r1	30d5d7986d3f80d0f2c2726366426859	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0c03ace46c0e9934091d564f119eb4e8
