DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Conversion tools for block devices
EAPI=5
HOMEPAGE=https://github.com/g2p/blocks
IUSE=+minimal python_targets_python3_3
LICENSE=GPL-3+
RDEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=sys-block/parted-2.3 !minimal? ( sys-fs/btrfs-progs sys-fs/lvm2 sys-fs/bcache-tools sys-fs/nilfs-utils sys-fs/cryptsetup sys-fs/reiserfsprogs sys-fs/xfsprogs sys-fs/e2fsprogs ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	b541066a590cd16e650ec8aac9cc9bcb	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	3a2bd0ae504c33a50061885480f3def3	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	1f5159558051ec8ee1debc3dab9078b8	python-utils-r1	be48ea958600bf248522bd17f1210702	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=eec52e3641d40c88a0f7c4bf7d5f605f
