DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Conversion tools for block devices
EAPI=5
HOMEPAGE=https://github.com/g2p/blocks
IUSE=+minimal python_targets_python3_3
LICENSE=GPL-3+
RDEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=sys-block/parted-2.3 !minimal? ( sys-fs/btrfs-progs sys-fs/lvm2 sys-fs/bcache-tools sys-fs/nilfs-utils sys-fs/cryptsetup sys-fs/reiserfsprogs sys-fs/xfsprogs sys-fs/e2fsprogs ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	14bf2faa8bf611e0b13aeedc24cefa6c	eutils	6faef4c127028ccbba3a11400d24ae34	git-r3	6ebae45064cb04482f3c702632dd9528	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=eec52e3641d40c88a0f7c4bf7d5f605f
