DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Conversion tools for block devices
EAPI=5
HOMEPAGE=https://github.com/g2p/blocks
IUSE=+minimal python_targets_python3_3
LICENSE=GPL-3+
RDEPEND=dev-python/pyparted[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/python-augeas[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >=sys-block/parted-2.3 !minimal? ( sys-fs/btrfs-progs sys-fs/lvm2 sys-fs/bcache-tools sys-fs/nilfs-utils sys-fs/cryptsetup sys-fs/reiserfsprogs sys-fs/xfsprogs sys-fs/e2fsprogs ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	2efee63b5a249714ce5d8cef3068dd16	eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	da25af7340478afdca16e1e4568b014a	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	555f707a94c14486f51cba70cc55b62c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=eec52e3641d40c88a0f7c4bf7d5f605f
