DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2 virtual/pkgconfig
DESCRIPTION=Endpoint turns a Linux machine with one or more firewire cards into an SBP-2 device.
HOMEPAGE=http://oss.oracle.com/projects/endpoint/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2
SLOT=0
SRC_URI=http://oss.oracle.com/projects/endpoint/dist/files/endpoint-0.1.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b2ab4850458dd65f7ef90960cbb30976
