DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libaio
DESCRIPTION=Write job files matching the I/O load one wants to simulate
EAPI=4
HOMEPAGE=http://brick.kernel.dk/snaps/
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-2.0.15.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=816a17610a30171493e80a0a0daa9c30
