DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libaio
DESCRIPTION=Write job files matching the I/O load one wants to simulate
EAPI=4
HOMEPAGE=http://brick.kernel.dk/snaps/
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-2.0.15.tar.bz2
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=816a17610a30171493e80a0a0daa9c30
