DEFINED_PHASES=compile configure install prepare
DEPEND=aio? ( dev-libs/libaio ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) numa? ( sys-process/numactl ) zlib? ( sys-libs/zlib )
DESCRIPTION=Jens Axboe's Flexible IO tester
EAPI=5
HOMEPAGE=http://brick.kernel.dk/snaps/
IUSE=aio gnuplot gtk numa zlib python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=aio? ( dev-libs/libaio ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) numa? ( sys-process/numactl ) zlib? ( sys-libs/zlib ) gnuplot? ( sci-visualization/gnuplot python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-2.1.11.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	5e9a53457b774d41e731613823baeb37	python-utils-r1	b8df2e405c0b53b95107d7f8493e4687	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=c2308ad0adb29f742da0895a17f6b49c
