DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.22:2.4 >=dev-libs/glib-2:2 >=sys-block/parted-3.1:= app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils app-text/rarian dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Partition Editor
EAPI=5
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid f2fs fat hfs jfs kde mdadm ntfs policykit reiserfs reiser4 xfs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.22:2.4 >=dev-libs/glib-2:2 >=sys-block/parted-3.1:= !policykit? ( kde? ( kde-base/kdesu ) ) policykit? ( sys-auth/polkit ) >=sys-apps/util-linux-2.20 >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( >=sys-fs/lvm2-2.02.45 sys-fs/dmraid sys-fs/multipath-tools ) f2fs? ( sys-fs/f2fs-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds virtual/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.19.0.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3a616f9b4525c7f23eb1ad975e1b4670
