DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-libs/openssl kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Open Source iSCSI target with professional features
EAPI=4
HOMEPAGE=http://iscsitarget.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~ryao/dist/iscsitarget-1.4.20.2_p20130821.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	linux-info	90944ede7e9761bd7ef07602acdef9e3	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=862a678dfb0c64f62a9890c1cad4af13
