DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=4
HOMEPAGE=http://www.maier-komor.de/mbuffer.html
IUSE=debug ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.maier-komor.de/software/mbuffer/mbuffer-20130220.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=d82006d21a50b177161704e87c1b5eb3
