DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=4
HOMEPAGE=http://www.maier-komor.de/mbuffer.html
IUSE=debug ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.maier-komor.de/software/mbuffer/mbuffer-20121111.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=2c4d4ba641b104487e9782bff833013f
