DEFINED_PHASES=configure prepare
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=M(easuring)buffer is a replacement for buffer with additional functionality
EAPI=4
HOMEPAGE=http://www.maier-komor.de/mbuffer.html
IUSE=debug ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.maier-komor.de/software/mbuffer/mbuffer-20140126.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=938fbbd5c8d09702187cb42961dc911a
