DEFINED_PHASES=install nofetch postinst unpack
DEPEND=app-arch/unzip app-admin/chrpath >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=LSI Logic MegaRAID Command Line Interface management tool
EAPI=4
HOMEPAGE=http://www.lsi.com/
KEYWORDS=amd64 x86
LICENSE=LSI
RESTRICT=mirror fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/RAID%20Controllers/RAID%20Controllers%20Common%20Files/8.02.21_MegaCLI.zip
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=f9fd0c48b6fea0ae1b021c1861c40caf
