DEFINED_PHASES=compile install prepare
DESCRIPTION=Query tool to access the running configuration and status of LSI SCSI HBAs
EAPI=5
HOMEPAGE=http://www.drugphish.ch/~ratz/mpt-status/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.drugphish.ch/~ratz/mpt-status/mpt-status-1.2.0.tar.bz2 mirror://gentoo/mpt-status-1.2.0-linux-sources.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2a8d436745eea134f0c62620a5e94d77
