DEFINED_PHASES=compile install prepare
DESCRIPTION=Query tool to access the running configuration and status of LSI SCSI HBAs
EAPI=5
HOMEPAGE=http://www.drugphish.ch/~ratz/mpt-status/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.drugphish.ch/~ratz/mpt-status/mpt-status-1.2.0.tar.bz2 mirror://gentoo/mpt-status-1.2.0-linux-sources.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=e2cecfe75df30234fd5051c61b658d7f
