DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=slp? ( net-libs/openslp )
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
EAPI=2
HOMEPAGE=http://www.open-iscsi.org/
IUSE=debug slp
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=slp? ( net-libs/openslp ) sys-apps/util-linux
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-872.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fade9bfe20a2ff7c1131a203681a9091
