DEFINED_PHASES=compile configure install prepare setup
DEPEND=slp? ( net-libs/openslp )
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
EAPI=5
HOMEPAGE=http://www.open-iscsi.org/
IUSE=debug slp
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=slp? ( net-libs/openslp ) sys-apps/util-linux
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-873.tar.gz
_eclasses_=eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=390c1ce6916ce22a0ca68984681f4f75
