DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyrex =dev-lang/python-2*
DESCRIPTION=Seekwatcher generates graphs from blktrace runs to help visualize IO patterns and performance.
EAPI=4
HOMEPAGE=http://oss.oracle.com/~mason/seekwatcher/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib dev-python/numpy >=sys-block/btrace-0.0.20070730162628 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~slyfox/seekwatcher-0.12_p20091015.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	76fc3c462065bb4ca959f939e6793f94	multilib	fac675dcccf94392371a6abee62d909f	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=61a6d2fd877788db9197e388e95a3644
