DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/expat test? ( || ( dev-lang/ruby:2.9 dev-lang/ruby:2.8 dev-lang/ruby:2.7 dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.3 dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) dev-cpp/gmock dev-util/cucumber dev-util/aruba ) dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A suite of tools for thin provisioning on Linux
EAPI=5
HOMEPAGE=http://github.com/jthornber/thin-provisioning-tools
IUSE=test
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=http://github.com/jthornber/thin-provisioning-tools/archive/v0.3.2.tar.gz -> thin-provisioning-tools-0.3.2.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b27732040a2600f7be5f8c250ae87ecd
