DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/expat test? ( || ( dev-lang/ruby:2.9 dev-lang/ruby:2.8 dev-lang/ruby:2.7 dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.3 dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) dev-cpp/gmock dev-util/cucumber dev-util/aruba ) dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A suite of tools for thin provisioning on Linux.
EAPI=5
HOMEPAGE=https://github.com/jthornber/thin-provisioning-tools
IUSE=test
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=http://github.com/jthornber/thin-provisioning-tools/archive/v0.2.8.tar.gz -> thin-provisioning-tools-0.2.8.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=8bbe52800b9fbce8e1f69a8ae038c763
