DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/expat test? ( || ( dev-lang/ruby:2.9 dev-lang/ruby:2.8 dev-lang/ruby:2.7 dev-lang/ruby:2.6 dev-lang/ruby:2.5 dev-lang/ruby:2.4 dev-lang/ruby:2.3 dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) dev-cpp/gmock dev-util/cucumber dev-util/aruba ) dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A suite of tools for thin provisioning on Linux.
EAPI=5
HOMEPAGE=https://github.com/jthornber/thin-provisioning-tools
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/expat
SLOT=0
SRC_URI=http://github.com/jthornber/thin-provisioning-tools/archive/v0.2.8.tar.gz -> thin-provisioning-tools-0.2.8.tar.gz https://github.com/denys-duchier/thin-provisioning-tools/commit/3a4c06b772bc8ca27bcf7c2d82abc46c65c23795.diff -> thin-provisioning-tools-0.2.8-boost.patch
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=c7d3a7b1f5ee424c71aee81237a1c8ac
