DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=4
HOMEPAGE=http://github.com/krieger-od/whdd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-apps/smartmontools
SLOT=0
SRC_URI=http://github.com/krieger-od/whdd/tarball/2.0 -> whdd-2.0.tar.gz
_eclasses_=cmake-utils	0ff4fbaea3a849e97cb3e0b87ab99136	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=47b1965db3d0278a3742c639884332c3
