DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=4
HOMEPAGE=http://github.com/krieger-od/whdd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-apps/smartmontools
SLOT=0
SRC_URI=http://github.com/krieger-od/whdd/tarball/1.0 -> whdd-1.0.tar.gz
_eclasses_=cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=dc7a5b24040a03ebabfad66a3f2bfc53
