DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=4
HOMEPAGE=http://github.com/krieger-od/whdd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-apps/smartmontools
SLOT=0
SRC_URI=http://github.com/krieger-od/whdd/tarball/2.0 -> whdd-2.0.tar.gz
_eclasses_=cmake-utils	9b9240b47b8dd08ad95a619ec16c39bd	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=47b1965db3d0278a3742c639884332c3
