DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Diagnostic and recovery tool for block devices
EAPI=4
HOMEPAGE=http://github.com/krieger-od/whdd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog sys-libs/ncurses[unicode] sys-apps/smartmontools
SLOT=0
SRC_URI=http://github.com/krieger-od/whdd/tarball/2.0 -> whdd-2.0.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=47b1965db3d0278a3742c639884332c3
