DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget gnome-base/gnome-vfs dev-libs/dbus-glib >=dev-util/intltool-0.29 virtual/pkgconfig
DESCRIPTION=File Manager for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gpe-base/gpe-icons gpe-base/libgpewidget gnome-base/gnome-vfs dev-libs/dbus-glib
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-filemanager-0.31.tar.bz2
_eclasses_=gpe	dc397204e130de43bfcf156546e8d9d4	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9a48a318337cd99f2861515c1b5311a3
