DEFINED_PHASES=compile install unpack
DEPEND=gpe-base/libgpewidget >=dev-util/intltool-0.29 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Editor for the GPE Palmtop Environment
HOMEPAGE=http://gpe.linuxtogo.org
IUSE=nls
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=gpe-base/libgpewidget
SLOT=0
SRC_URI=http://gpe.linuxtogo.org/download/source/gpe-edit-0.41.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	gpe	dc397204e130de43bfcf156546e8d9d4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6d5529675bce0e74858286bbe66a9ef1
