DEFINED_PHASES=configure install postinst prepare setup
DEPEND=bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses ) iconv? ( virtual/libiconv ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libtommath >=sys-libs/zlib-1.2.2 sys-devel/libtool virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Clam Anti-Virus Scanner
EAPI=5
HOMEPAGE=http://www.clamav.net/
IUSE=bzip2 clamdtop iconv ipv6 milter selinux static-libs uclibc
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses ) iconv? ( virtual/libiconv ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libtommath >=sys-libs/zlib-1.2.2 sys-devel/libtool selinux? ( sec-policy/selinux-clamav )
SLOT=0
SRC_URI=mirror://sourceforge/clamav/clamav-0.98.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1e541725a10857de3e7c69e3bcca6844
