# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sys-kernel/mips-sources/files/eblits/show_ip30_info-v2.eblit,v 1.1 2011/09/04 11:18:13 kumba Exp $

# Eblit with information/warnings for IP30 (Octane) users.
#
# If you need to add whitespace for formatting in 'einfo', 'ewarn', or 'eerror', use
# \040 for a space instead of the standard space.  These functions will strip
# redundant white space.

show_ip30_info() {
	echo -e ""
	eerror "!!! BROKEN !!! BROKEN !!! BROKEN !!! BROKEN !!! BROKEN !!! BROKEN !!!"
	eerror "!!!                                                               !!!"
	eerror "!!! As of the 2.6.30-series of kernels, SGI Octane Support is     !!!"
	eerror "!!! broken.  This ebuild includes a patch that does NOT work      !!!"
	eerror "!!! but is here in case someone has the desire to try and fix it  !!!"
	eerror "!!! and bring Octane support back to life.                        !!!"
	eerror "!!!                                                               !!!"
	eerror "!!! Areas that need HEAVY review are IRQ handling, PCI Bridge     !!!"
	eerror "!!! support, and DMA handling.  Currently, this patch, if         !!!"
	eerror "!!! applied, will allow the kernel to boot, but that's it.  The   !!!"
	eerror "!!! root filesystem WILL mount, and it is possible that /bin/init !!!"
	eerror "!!! is able to execute one or two processes.  At this point, Bus  !!!"
	eerror "!!! Errors will appear at random if the ImpactSR Early Console    !!!"
	eerror "!!! hack/patch is applied.  The cause of these errors is not yet  !!!"
	eerror "!!! known.                                                        !!!"
	eerror "!!!                                                               !!!"
	eerror "!!! Any help is appreciated.  Please stop by #gentoo-mips on the  !!!"
	eerror "!!! Freenode IRC Network (irc.freenode.com) if you think you can  !!!"
	eerror "!!! help.                                                         !!!"
	eerror "!!!                                                               !!!"
	eerror "!!! BROKEN !!! BROKEN !!! BROKEN !!! BROKEN !!! BROKEN !!! BROKEN !!!"
	echo -e ""

# Commented out until Octane lives again.
#	einfo "Things to keep in mind when building a kernel for an SGI Octane:"
#	einfo "\t- Impact (MGRAS) console and X driver work, please report any bugs."
#	einfo "\t- VPro (Odyssey) console works, but no X driver exists yet."
#	einfo "\t- PCI Card Cages should work for many devices, except certain types like"
#	einfo "\t\040\040PCI-to-PCI bridges (USB hubs, USB flash card readers for example)."
#	einfo "\t- Do not use OHCI-based USB cards in Octane.  They're broke on this machine."
#	einfo "\t\040\040Patches are welcome to fix the issue."
#	einfo "\t- Equally, UHCI Cards are showing issues in this release, but should still"
#	einfo "\t\040\040function somewhat.  This issue manifests itself when using pl2303 USB->Serial"
#	einfo "\t\040\040adapters."
#	einfo "\t- Other XIO-based devices like MENET and various Impact addons remain"
#	einfo "\t\040\040untested and are not guaranteed to work.  This applies to various"
#	einfo "\t\040\040digital video conversion boards as well."
#	echo -e ""
}
