DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils sys-libs/efivar
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=5
HOMEPAGE=https://github.com/vathpela/efibootmgr
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/vathpela/efibootmgr/releases/download/efibootmgr-0.11.0/efibootmgr-0.11.0.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=d380550b93e8931e00569dad06435840
