DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=Interact with the EFI Boot Manager
EAPI=5
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://linux.dell.com/efibootmgr/efibootmgr-0.6.0/efibootmgr-0.6.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	72788a263ef46ee00a51b7a4e03af0fc	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c8d3aa6a08f7406b03bb3de8a7370d60
