DEFINED_PHASES=compile install unpack
DEPEND=>=sys-boot/gnu-efi-3.0g sys-devel/patch dev-util/patchutils
DESCRIPTION=Linux boot loader for EFI-based systems such as IA-64
HOMEPAGE=http://elilo.sourceforge.net/
KEYWORDS=~amd64 ia64 ~x86
LICENSE=GPL-2
RDEPEND=sys-boot/efibootmgr sys-fs/dosfstools
SLOT=0
SRC_URI=mirror://sourceforge/elilo/elilo-3.12-source.tar.gz mirror://debian/pool/main/e/elilo/elilo_3.12-1.diff.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b10f1022f1d0e1add89ba6aead6eb1ec
