DEFINED_PHASES=compile install postinst postrm preinst prerm setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 >=sys-devel/automake-1.7 >=sys-devel/autoconf-2.5
DESCRIPTION=GNU GRUB boot loader
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=static
KEYWORDS=-* x86 amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r5
SLOT=0
SRC_URI=mirror://gnu-alpha/grub/grub-0.94.tar.gz http://dev.gentoo.org/~seemant/distfiles/grub-0.94-gentoo-0.1.tar.bz2 http://dev.gentoo.org/~seemant/distfiles/splash.xpm.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.94-gentoo-0.1.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3d53ebb7a092934664783537bcc06e02
