DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=Standard Linux boot loader
EAPI=2
HOMEPAGE=https://alioth.debian.org/projects/lilo/
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* amd64 x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( >=sys-fs/lvm2-2.02.45 )
SLOT=0
SRC_URI=http://lilo.alioth.debian.org/ftp/sources/lilo-23.2.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=21117a3cee5be22b24402e9cfb3697ac
