DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=Standard Linux boot loader
EAPI=2
HOMEPAGE=https://alioth.debian.org/projects/lilo/
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( || ( >=sys-fs/lvm2-2.02.45 >=sys-fs/device-mapper-1.02.12 ) )
SLOT=0
SRC_URI=http://lilo.alioth.debian.org/ftp/sources/lilo-23.2.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa8afaf0f0dec7698c19cac3ccde6f40
