DEFINED_PHASES=compile install postinst prepare
DEPEND=>=sys-devel/bin86-0.15.5
DESCRIPTION=Standard Linux boot loader
EAPI=2
HOMEPAGE=https://alioth.debian.org/projects/lilo/
IUSE=static minimal pxeserial device-mapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=device-mapper? ( >=sys-fs/lvm2-2.02.45 )
SLOT=0
SRC_URI=http://lilo.alioth.debian.org/ftp/sources/lilo-23.2.tar.gz mirror://gentoo/dolilo-0.5.tar.bz2
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0d1bf9dbc42c889f21519e8b6ca147b5
