DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/libpng-1.2.16 gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.12:2 ) libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Graphical boot animation (splash) and logger
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/plymouth/
IUSE=video_cards_intel video_cards_radeon debug gdm +gtk +libkms +pango static-libs
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16 gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.12:2 ) libkms? ( x11-libs/libdrm[libkms] ) pango? ( >=x11-libs/pango-1.21 ) video_cards_intel? ( x11-libs/libdrm[video_cards_intel] ) video_cards_radeon? ( x11-libs/libdrm[video_cards_radeon] ) virtual/udev
SLOT=0
SRC_URI=http://www.freedesktop.org/software/plymouth/releases/plymouth-0.8.8.tar.bz2 http://dev.gentoo.org/~aidecoe/distfiles/sys-boot/plymouth/gentoo-logo.png
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	autotools-utils	559ed17194292ec42d68145dcca2fa32	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c7ef53f117be2c957a2c805d21e68e25
