DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 dev-lang/nasm virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
HOMEPAGE=http://syslinux.zytor.com/
IUSE=custom-cflags
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/4.xx/syslinux-4.07.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=be17aacf01304a8a6b3526ae35a50357
