DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1 dev-lang/nasm virtual/os-headers
DESCRIPTION=SYSLINUX, PXELINUX, ISOLINUX, EXTLINUX and MEMDISK bootloaders
EAPI=4
HOMEPAGE=http://www.syslinux.org/
IUSE=custom-cflags
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-fs/mtools dev-perl/Crypt-PasswdMD5 dev-perl/Digest-SHA1
SLOT=0
SRC_URI=mirror://kernel/linux/utils/boot/syslinux/5.xx/syslinux-5.10.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=ee6f833bc6e69886afe0ccfd4a9d810d
