DEFINED_PHASES=install
DEPEND=!sys-boot/yaboot sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
HOMEPAGE=http://penguinppc.org/projects/yaboot/
IUSE=ibm
KEYWORDS=-* ~ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.16.tbz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=9628e3d686b741dac9d97684890ef303
