DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-apps/powerpc-utils sys-fs/e2fsprogs[static-libs]
DESCRIPTION=PPC Bootloader
EAPI=2
HOMEPAGE=http://yaboot.ozlabs.org
IUSE=ibm
KEYWORDS=-* ppc -ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=http://yaboot.ozlabs.org/releases/yaboot-1.3.17.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=bac570961954f3d73cc29466c31b9193
