DEFINED_PHASES=install
DEPEND=!sys-boot/yaboot sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
HOMEPAGE=http://penguinppc.org/projects/yaboot/
IUSE=ibm
KEYWORDS=-* ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.17.tbz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=24bf5ad789bb3764ec41c5fc959923c0
