DEFINED_PHASES=install unpack
DEPEND=!sys-boot/yaboot sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
HOMEPAGE=http://penguinppc.org/projects/yaboot/
IUSE=ibm
KEYWORDS=-* ppc64
LICENSE=GPL-2
RDEPEND=!ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.14.tbz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=8b9d88a0fa39894fb0d62a6b7b68b632
