DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=ldap? ( net-nds/openldap ) dev-lang/swig >=sys-kernel/linux-headers-2.6.23 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=3
HOMEPAGE=http://people.redhat.com/sgrubb/audit/
IUSE=ldap
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ldap? ( net-nds/openldap ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://people.redhat.com/sgrubb/audit/audit-1.7.18.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4691670a6b1d69dfddbe160e8a568ea
