DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng python? ( dev-lang/swig ) >=sys-kernel/linux-headers-2.6.34 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* )
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=3
HOMEPAGE=http://people.redhat.com/sgrubb/audit/
IUSE=ldap prelude python
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=http://people.redhat.com/sgrubb/audit/audit-2.1.3.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ba270616611aab62b02791ddff5fb206
