DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng python? ( dev-lang/swig ) >=sys-kernel/linux-headers-2.6.34 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Userspace utilities for storing and processing auditing records
EAPI=3
HOMEPAGE=http://people.redhat.com/sgrubb/audit/
IUSE=ldap prelude python
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=GPL-2
RDEPEND=ldap? ( net-nds/openldap ) prelude? ( dev-libs/libprelude ) sys-libs/libcap-ng python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=http://people.redhat.com/sgrubb/audit/audit-2.1.3.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ba270616611aab62b02791ddff5fb206
