DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=dev-libs/bglibs-1.106 >=sys-apps/sed-4.0.5
DESCRIPTION=A new cron system designed with secure operations in mind by Bruce Guenter
EAPI=2
HOMEPAGE=http://untroubled.org/bcron/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 virtual/mta sys-apps/ucspi-unix virtual/daemontools >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=http://untroubled.org/bcron/archive/bcron-0.09.tar.gz
_eclasses_=cron	18adefe7a7b2f043ca5b63e912835970	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=762c161fdc4056a69ea8afd3dba582a3
