DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4.0.5
DESCRIPTION=A cute little cron from Matt Dillon
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/dcron32.tgz
_eclasses_=cron	18adefe7a7b2f043ca5b63e912835970	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7377827fbe043f5fad8abd628a964c8d
