DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4.0.5
DESCRIPTION=A cute little cron from Matt Dillon
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/dcron32.tgz
_eclasses_=cron	18adefe7a7b2f043ca5b63e912835970	eutils	76fc3c462065bb4ca959f939e6793f94	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7377827fbe043f5fad8abd628a964c8d
