DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-apps/sed-4.0.5 virtual/pkgconfig
DESCRIPTION=A cute little cron from Matt Dillon
EAPI=4
HOMEPAGE=http://www.jimpryor.net/linux/dcron.html http://apollo.backplane.com/FreeSrc/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/fcron
SLOT=0
SRC_URI=http://www.jimpryor.net/linux/releases/dcron-4.5.tar.gz
_eclasses_=cron	18adefe7a7b2f043ca5b63e912835970	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=6f6d01108797214ba30c9fa2b5bc40d5
