DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) readline? ( sys-libs/readline ) >=sys-apps/sed-4.0.5 sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=A command scheduler with extended capabilities over cron and anacron
EAPI=5
HOMEPAGE=http://fcron.free.fr/
IUSE=debug pam selinux linguas_fr +system-crontab readline
KEYWORDS=amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) readline? ( sys-libs/readline ) app-shells/bash >=app-misc/editor-wrapper-3 pam? ( >=sys-auth/pambase-20100310 ) >=sys-process/cronbase-0.3.2 !sys-process/vixie-cron !sys-process/bcron !sys-process/cronie !sys-process/dcron
SLOT=0
SRC_URI=http://fcron.free.fr/archives/fcron-3.1.2.src.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	cron	18adefe7a7b2f043ca5b63e912835970	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	e80fe2d5b43ec0f0160c6e8ef931fa4c	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b31b352d61c921067f931be84be206dc
