DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6[ncurses] ) python_targets_python2_7? ( dev-lang/python:2.7[ncurses] ) python_targets_python3_1? ( dev-lang/python:3.1[ncurses] ) python_targets_python3_2? ( dev-lang/python:3.2[ncurses] ) python_targets_python3_3? ( dev-lang/python:3.3[ncurses] ) python_targets_pypy1_9? ( dev-python/pypy:1.9[ncurses] ) python_targets_pypy2_0? ( dev-python/pypy:2.0[ncurses] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_pypy1_9(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_9(-),-python_single_target_pypy2_0(-)]
DESCRIPTION=Top-like UI used to show which process is using the I/O
EAPI=5
HOMEPAGE=http://guichaz.free.fr/iotop/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_targets_pypy1_9 python_targets_pypy2_0
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6[ncurses] ) python_targets_python2_7? ( dev-lang/python:2.7[ncurses] ) python_targets_python3_1? ( dev-lang/python:3.1[ncurses] ) python_targets_python3_2? ( dev-lang/python:3.2[ncurses] ) python_targets_python3_3? ( dev-lang/python:3.3[ncurses] ) python_targets_pypy1_9? ( dev-python/pypy:1.9[ncurses] ) python_targets_pypy2_0? ( dev-python/pypy:2.0[ncurses] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_pypy1_9(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_pypy1_9(-),-python_single_target_pypy2_0(-)]
SLOT=0
SRC_URI=http://guichaz.free.fr/iotop//files/iotop-0.5.tar.bz2
_eclasses_=distutils-r1	ca3b0f2e4faf3dc61cddde93db59a47e	eutils	50d18ebffcbd8bd63614b89c2d664d0d	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multibuild	09ecc885e84a763742480174a993ee70	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	229b6c0beb07e81171f83d87efc9d65e	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fc52b3a7b00513b7905d315b2e40bccf
