DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux ) rpc? ( virtual/pkgconfig )
DESCRIPTION=Lists open files for running Unix processes
EAPI=4
HOMEPAGE=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
IUSE=examples ipv6 rpc selinux static
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=lsof
RDEPEND=rpc? ( net-libs/libtirpc ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.87.tar.bz2 ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/OLD/lsof_4.87.tar.bz2
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8f17c69ec912a41db5b37422df34ccd2
