DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc...
EAPI=5
HOMEPAGE=http://nmon.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/nmon/lmon14i.c
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=b3a18cb2c8de38f6dea6fe104f5a9f56
