DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) >=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext )
DESCRIPTION=A set of tools that use the proc filesystem
EAPI=4
HOMEPAGE=http://psmisc.sourceforge.net/
IUSE=ipv6 nls selinux X
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~arm-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/psmisc/psmisc-22.20.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=29c8346799dae4fe6eb9eb0870d42f0d
