DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=3
HOMEPAGE=http://smarden.org/runit/
IUSE=static
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/runit/runit-2.1.1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a02c62d7c45209411dc854a80e4ad544
