DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Apple's top from Mac OS X Lion 10.7
EAPI=4
HOMEPAGE=http://www.opensource.apple.com/
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 BSD
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/top/top-73.tar.gz http://www.opensource.apple.com/source/libutil/libutil-11/libutil.h?txt -> libutil-11-top-73.h
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=cb16a2d371d0ba0a31c5b8ecb863d22c
