DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Apple's top from Mac OS X Lion 10.7
EAPI=4
HOMEPAGE=http://www.opensource.apple.com/
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 BSD
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/top/top-73.tar.gz http://www.opensource.apple.com/source/libutil/libutil-11/libutil.h?txt -> libutil-11-top-73.h
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=cb16a2d371d0ba0a31c5b8ecb863d22c
