DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Apple's top from Mac OS X Lion 10.7
EAPI=4
HOMEPAGE=http://www.opensource.apple.com/
KEYWORDS=~ppc-macos ~x64-macos ~x86-macos
LICENSE=APSL-2 BSD
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/top/top-73.tar.gz http://www.opensource.apple.com/source/libutil/libutil-11/libutil.h?txt -> libutil-11-top-73.h
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=cb16a2d371d0ba0a31c5b8ecb863d22c
