DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) >=sys-apps/sed-4.0.5 virtual/pkgconfig
DESCRIPTION=Paul Vixie's cron daemon, a fully featured crond implementation
HOMEPAGE=ftp://ftp.isc.org/isc/cron/
IUSE=selinux pam debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=ISC BSD-2 BSD
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( virtual/pam ) >=sys-process/cronbase-0.3.2 !sys-process/bcron !sys-process/cronie !sys-process/dcron !sys-process/fcron
SLOT=0
SRC_URI=mirror://gentoo/vixie-cron-4.1.tar.bz2 mirror://gentoo/vixie-cron-4.1-gentoo-r4.patch.bz2
_eclasses_=cron	18adefe7a7b2f043ca5b63e912835970	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	9f063b2cc19c5e8030911372aa246c4e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=90e7dea8ba23325fb5a45c55931b75c5
