DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4 sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.25 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A RSS aggregator written in C#
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/blam
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4
SLOT=0
SRC_URI=mirror://gnome/sources/blam/1.8/blam-1.8.12.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mono-env	59ca1177366cc9e14521d3501e9bb281	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=61fc0f7322d796974966353269ad8f6f
