DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4 sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.25 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A RSS aggregator written in C#
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/blam
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4
SLOT=0
SRC_URI=mirror://gnome/sources/blam/1.8/blam-1.8.12.tar.xz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	mono-env	59ca1177366cc9e14521d3501e9bb281	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=61fc0f7322d796974966353269ad8f6f
