DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4 sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.25 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A RSS aggregator written in C#
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/blam
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4
SLOT=0
SRC_URI=mirror://gnome/sources/blam/1.8/blam-1.8.12.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mono-env	59ca1177366cc9e14521d3501e9bb281	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=61fc0f7322d796974966353269ad8f6f
