DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses[unicode] dev-python/chardet || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Ncurses RSS client
EAPI=3
HOMEPAGE=http://www.codezen.org/canto/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode] dev-python/chardet || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://codezen.org/static/canto-0.7.10.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=1fbdd51716d44d73fdabc6186af42154
