DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.18.0:2 >=dev-libs/glib-2.26.0:2 >=x11-libs/pango-1.4.0 >=gnome-base/gconf-1.1.9:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.7.0:3 >=net-libs/libsoup-2.28.2:2.4 dev-libs/libunique:1 >=net-libs/webkit-gtk-1.2.2:2 dev-libs/json-glib ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=4
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=ayatana libnotify
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.18.0:2 >=dev-libs/glib-2.26.0:2 >=x11-libs/pango-1.4.0 >=gnome-base/gconf-1.1.9:2 >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.7.0:3 >=net-libs/libsoup-2.28.2:2.4 dev-libs/libunique:1 >=net-libs/webkit-gtk-1.2.2:2 dev-libs/json-glib ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
SLOT=0
SRC_URI=mirror://sourceforge/liferea/liferea-1.8.11.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=411d5e981b4cd7e3c52771e73436c21c
