DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-db/sqlite:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4
DESCRIPTION=A Qt4-based RSS/Atom feed reader
EAPI=5
HOMEPAGE=http://code.google.com/p/quite-rss/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4
SLOT=0
SRC_URI=http://quite-rss.googlecode.com/files/QuiteRSS-0.11.0-src.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	f735f67b3de93a007dbdec708b481831	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b8f8b4c47ca2018a0bdebb262ce7c570
