DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby18? ( >=dev-ruby/ncurses-ruby-0.8[ruby_targets_ruby18] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
DESCRIPTION=A console RSS aggregator, written in Ruby
EAPI=2
HOMEPAGE=http://www.raggle.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby18
KEYWORDS=~amd64 ~hppa ~mips ~ppc x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/ncurses-ruby-0.8[ruby_targets_ruby18] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 )
SLOT=0
SRC_URI=http://www.raggle.org/files/raggle-0.4.4.tar.gz
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	multilib	892e597faee02a5b94eb02ab512e7622	ruby-ng	10ca07a887e226622062d89bb959a175	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=122ee610a412ceb0c3b7aca7fca0d817
