DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 net-misc/curl app-arch/unzip
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=5
HOMEPAGE=http://rsstool.sourceforge.net/
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-misc/curl
SLOT=0
SRC_URI=mirror://sourceforge/rsstool/rsstool-1.0.1rc2-src.zip
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=2db7c3ce271f487ae55437008f405f73
