DEFINED_PHASES=prepare
DESCRIPTION=Yet Another RSS Reader - A KDE/Gnome system tray rss aggregator
EAPI=5
HOMEPAGE=http://yarssr.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Locale-gettext dev-perl/XML-RSS dev-perl/gtk2-trayicon dev-perl/gtk2-gladexml dev-perl/gnome2-vfs-perl >=dev-perl/gnome2-perl-0.94
SLOT=0
SRC_URI=mirror://sourceforge/yarssr/yarssr-0.2.2.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2fa46b962cff4dd7f438a37b28866288
