DEFINED_PHASES=prepare
DESCRIPTION=Yet Another RSS Reader - A KDE/Gnome system tray rss aggregator
EAPI=5
HOMEPAGE=http://yarssr.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Locale-gettext dev-perl/XML-RSS dev-perl/gtk2-trayicon dev-perl/gtk2-gladexml dev-perl/gnome2-vfs-perl >=dev-perl/gnome2-perl-0.94
SLOT=0
SRC_URI=mirror://sourceforge/yarssr/yarssr-0.2.2.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=2fa46b962cff4dd7f438a37b28866288
