DEFINED_PHASES=install unpack
DESCRIPTION=Yet Another RSS Reader - A KDE/Gnome system tray rss aggregator
HOMEPAGE=http://yarssr.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Locale-gettext dev-perl/XML-RSS dev-perl/gtk2-trayicon dev-perl/gtk2-gladexml dev-perl/gnome2-vfs-perl >=dev-perl/gnome2-perl-0.94
SLOT=0
SRC_URI=mirror://sourceforge/yarssr/yarssr-0.2.2.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=85d3c8b30bd7cb1a804ed7208b6f9d04
