DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~x11-libs/fox-1.7.49 x11-libs/libICE x11-libs/libSM !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/reswrap >=sys-apps/sed-4
DESCRIPTION=Text editor based on the FOX Toolkit
EAPI=5
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=debug doc profile
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=~x11-libs/fox-1.7.49 x11-libs/libICE x11-libs/libSM
SLOT=0
SRC_URI=ftp://ftp.fox-toolkit.org/pub/fox-1.7.49.tar.gz
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	eutils	f99a767f569b1f0731b3a1edd17c1d11	fox	26650ced206327e4fca3dec6cd441381	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=3af623d278d6aca9ac8b393462b71c2b
