DEFINED_PHASES=install prepare
DEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell dev-util/intltool virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=AmyEdit is a LaTeX editor
EAPI=3
HOMEPAGE=http://amyedit.sf.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6:2.4 >=dev-cpp/glibmm-2.14:2 >=dev-libs/libsigc++-2.2 x11-libs/gtksourceview:2.0 dev-cpp/gtksourceviewmm:2.0 app-text/aspell
SLOT=0
SRC_URI=mirror://sourceforge/amyedit/amyedit-1.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=320d94ed8f6f2367e59037f8096396d7
