DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=display-oriented editor for binary files, based on the vi texteditor
EAPI=3
HOMEPAGE=http://bvi.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/bvi/bvi-1.4.0alpha.src.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a9fccb88122c54c5b4a864d5a66bedd6
