DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau x11-libs/libXpm !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cooledit is a full featured multiple window text editor
HOMEPAGE=http://freshmeat.net/projects/cooledit/
IUSE=nls
KEYWORDS=~amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXau
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/apps/editors/X/cooledit/cooledit-3.17.17.tar.gz http://dev.gentoo.org/~hwoarang/distfiles/cooledit-3.17.17-nopython.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=71a0ba6b1a3b70e8208f7d8e9b9a0d10
