DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=A minimal console text editor
EAPI=3
HOMEPAGE=http://dav-text.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a8f1eae526a40d0cc2b4645a99de8df2
