DEFINED_PHASES=compile configure prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A minimal console text editor
EAPI=5
HOMEPAGE=http://dav-text.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=1d5aac94f007c225c500cf4471e7892c
