DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=A minimal console text editor
EAPI=3
HOMEPAGE=http://dav-text.sourceforge.net/
KEYWORDS=alpha amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://dav-text.sourceforge.net/files/dav-0.8.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=a8f1eae526a40d0cc2b4645a99de8df2
