DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Multi-platform text editor supporting over 50 programming languages.
EAPI=2
HOMEPAGE=http://editra.org http://pypi.python.org/pypi/Editra
IUSE=spell
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3.1
RDEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 spell? ( dev-python/pyenchant ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://editra.org/uploads/src/Editra-0.7.12.tar.gz
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	a09e9d3f51cc9119897f6970ba2f9d52	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	python	7aff825f110c83fa8c77f14ba3c71c47	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4bf890ad64e3685ebffc644801974b35
