DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-admin/eselect-emacs-1.16 sys-libs/ncurses amd64? ( abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3[abi_x86_x32(-)] ) !abi_x86_x32? ( || ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[development,-abi_x86_32(-)] ) ) ) virtual/pkgconfig
DESCRIPTION=The extensible self-documenting text editor
EAPI=5
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=abi_x86_x32
KEYWORDS=amd64 x86
LICENSE=GPL-1+ GPL-2+ BSD
RDEPEND=>=app-admin/eselect-emacs-1.16 sys-libs/ncurses amd64? ( abi_x86_x32? ( >=sys-libs/ncurses-5.9-r3[abi_x86_x32(-)] ) !abi_x86_x32? ( || ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[development,-abi_x86_32(-)] ) ) )
SLOT=18
SRC_URI=ftp://ftp.gnu.org/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz http://dev.gentoo.org/~ulm/emacs/emacs-18.59-patches-8.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7a13bc2362bd2f243b15f5bdbebc7f2e
