DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( !abi_x86_x32? ( || ( sys-libs/ncurses[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[development] ) ) ) virtual/pkgconfig
DESCRIPTION=The extensible self-documenting text editor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/emacs/
KEYWORDS=amd64 x86
LICENSE=GPL-1+ GPL-2+ BSD
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( !abi_x86_x32? ( || ( sys-libs/ncurses[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[development] ) ) )
SLOT=18
SRC_URI=mirror://gnu/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz mirror://gentoo/emacs-18.59-patches-8.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=33d7a9f14bca197b679a012d94e79a15
