DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 >=app-emacs/emacs-common-gentoo-1.3-r3[games?,X?] net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( >=media-libs/libpng-1.4:0= ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/motif-2.3:0 ) ) ) ) alsa? ( virtual/pkgconfig ) X? ( gtk? ( virtual/pkgconfig ) ) gzip-el? ( app-arch/gzip ) !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=5
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=alsa games gif gtk gzip-el hesiod jpeg kerberos motif png sound source tiff toolkit-scroll-bars X Xaw3d +xpm
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3+ FDL-1.2+ BSD HPND MIT
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 >=app-emacs/emacs-common-gentoo-1.3-r3[games?,X?] net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( >=media-libs/libpng-1.4:0= ) tiff? ( media-libs/tiff ) xpm? ( x11-libs/libXpm ) gtk? ( x11-libs/gtk+:2 ) !gtk? ( Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( motif? ( >=x11-libs/motif-2.3:0 ) ) ) )
SLOT=22
SRC_URI=mirror://gnu/emacs/emacs-22.3.tar.gz mirror://gentoo/emacs-22.3-patches-8.tar.bz2
_eclasses_=autotools	281bf36dd2befbf610ddf01da4161dbe	elisp-common	cec01e54df1bfd2fcca76a13ce2b2d27	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=79d5d04168ed37f99d03fa2303c16de0
