DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( !abi_x86_x32? ( || ( sys-libs/ncurses[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[development] ) ) ) virtual/pkgconfig
DESCRIPTION=The extensible self-documenting text editor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/emacs/
KEYWORDS=amd64 x86
LICENSE=GPL-1+ GPL-2+ BSD
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( !abi_x86_x32? ( || ( sys-libs/ncurses[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[development] ) ) )
SLOT=18
SRC_URI=mirror://gnu/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz mirror://gentoo/emacs-18.59-patches-8.tar.bz2
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=33d7a9f14bca197b679a012d94e79a15
