DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( sys-libs/ncurses[abi_x86_x32(-)?] !abi_x86_x32? ( sys-libs/ncurses[abi_x86_32(-)?] ) ) virtual/pkgconfig
DESCRIPTION=The extensible self-documenting text editor
EAPI=5
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=+abi_x86_32 abi_x86_x32
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1+ GPL-2+ BSD
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( sys-libs/ncurses[abi_x86_x32(-)?] !abi_x86_x32? ( sys-libs/ncurses[abi_x86_32(-)?] ) )
REQUIRED_USE=amd64? ( || ( abi_x86_32 abi_x86_x32 ) )
SLOT=18
SRC_URI=mirror://gnu/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz mirror://gentoo/emacs-18.59-patches-8.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=2178501c8f9d7485cbf9683d049daaed
