DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( !abi_x86_x32? ( || ( sys-libs/ncurses[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] ) ) ) virtual/pkgconfig
DESCRIPTION=The extensible self-documenting text editor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/emacs/
KEYWORDS=amd64 x86
LICENSE=GPL-1+ GPL-2+ BSD
RDEPEND=sys-libs/ncurses >=app-admin/eselect-emacs-1.2 amd64? ( !abi_x86_x32? ( || ( sys-libs/ncurses[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] ) ) )
SLOT=18
SRC_URI=mirror://gnu/old-gnu/emacs/emacs-18.59.tar.gz ftp://ftp.splode.com/pub/users/friedman/emacs/emacs-18.59-linux22x-elf-glibc21.diff.gz mirror://gentoo/emacs-18.59-patches-8.tar.bz2
_eclasses_=eutils	a09e9d3f51cc9119897f6970ba2f9d52	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e960474c658ad1085c185829e46d6505
