DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ee sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=4
HOMEPAGE=http://hunter.apana.org.au/~cjb/Code/
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=!app-editors/ee sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=827a92296176894d79ab662c9a5cdb16
