DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ee sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=4
HOMEPAGE=http://hunter.apana.org.au/~cjb/Code/
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=!app-editors/ee sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=827a92296176894d79ab662c9a5cdb16
