DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-editors/gedit-3.7.1[python?] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk,python?] >=x11-libs/gtk+-3.4:3 >=x11-libs/gtksourceview-3:3.0 python? ( python_targets_python3_2? ( dev-lang/python:3.2[xml] ) dev-python/python-exec[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=app-editors/gedit-3[introspection,python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-libs/libpeas[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/dbus-python[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/pycairo dev-python/pygobject:3[cairo,python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=x11-libs/gtk+-3.4:3[introspection] >=x11-libs/gtksourceview-3:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] ) >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Offical plugins for gedit
EAPI=5
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap terminal python_targets_python3_2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/gedit-3.7.1[python?] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk,python?] >=x11-libs/gtk+-3.4:3 >=x11-libs/gtksourceview-3:3.0 python? ( python_targets_python3_2? ( dev-lang/python:3.2[xml] ) dev-python/python-exec[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=app-editors/gedit-3[introspection,python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-libs/libpeas[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/dbus-python[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/pycairo dev-python/pygobject:3[cairo,python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=x11-libs/gtk+-3.4:3[introspection] >=x11-libs/gtksourceview-3:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) terminal? ( x11-libs/vte:2.90[introspection] )
REQUIRED_USE=charmap? ( python ) terminal? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.8/gedit-plugins-3.8.0.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	32fd04fe3ee97494341710886fd70dfe	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	0e2bc7326c807a3e8133847eadc3dd26	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1ae995ad229b25d58058a25423c764b6
