DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/libSM-1.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.6.0:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/libpeas-1.1.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 x11-libs/libICE x11-libs/libSM net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-libs/gobject-introspection-0.9.3 >=x11-libs/gtk+-3:3[introspection] >=x11-libs/gtksourceview-3.6:3.0[introspection] dev-python/pycairo >=dev-python/pygobject-3:3[cairo,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) zeitgeist? ( dev-libs/libzeitgeist ) app-text/docbook-xml-dtd:4.1.2 >=app-text/scrollkeeper-0.3.11 dev-libs/libxml2:2 >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A text editor for the GNOME desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/Gedit
IUSE=+introspection +python spell zeitgeist python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7 test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=x11-libs/libSM-1.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.28:2 >=x11-libs/gtk+-3.6.0:3[introspection?] >=x11-libs/gtksourceview-3.0.0:3.0[introspection?] >=dev-libs/libpeas-1.1.0[gtk] gnome-base/gsettings-desktop-schemas gnome-base/gvfs x11-libs/libX11 x11-libs/libICE x11-libs/libSM net-libs/libsoup:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.3 ) python? ( python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-libs/gobject-introspection-0.9.3 >=x11-libs/gtk+-3:3[introspection] >=x11-libs/gtksourceview-3.6:3.0[introspection] dev-python/pycairo >=dev-python/pygobject-3:3[cairo,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) spell? ( >=app-text/enchant-1.2:= >=app-text/iso-codes-0.35 ) zeitgeist? ( dev-libs/libzeitgeist ) x11-themes/gnome-icon-theme-symbolic
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/3.6/gedit-3.6.2.tar.xz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	b4f112abff5d77f982f83e1a9e554093	python-utils-r1	1abc4a4828358a8fc1c4d65e74ae4a19	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=0ccb7e2564284b91797ec50c77327ce8
