DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0:0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) virtual/pkgconfig dev-util/intltool >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit.
EAPI=3
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap synctex terminal
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.14:2 gnome-base/gconf >=x11-libs/gtksourceview-2.6:2.0 >=app-editors/gedit-2.29.3[python] >=dev-python/pygtk-2.14:2 python? ( >=dev-python/pygtksourceview-2.2:2 ) charmap? ( >=gnome-extra/gucharmap-2.23.0:0 ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( dev-python/gconf-python >=x11-libs/vte-0.19.4:0[python] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/2.32/gedit-plugins-2.32.0.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	7976d3f4d0c0816c67033d3dcd4d9472	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=11adf507b2c51db7f10c20f71db44ecb
