DEFINED_PHASES=configure install
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) virtual/pkgconfig
DESCRIPTION=GTK-based collaborative editor
EAPI=4
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.13.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=2661f70a75b27896e6b13bb802da899c
