DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs ) virtual/pkgconfig
DESCRIPTION=GTK-based collaborative editor
EAPI=2
HOMEPAGE=http://gobby.0x539.de/
IUSE=avahi gnome
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 >=net-libs/obby-0.4.6[avahi?] dev-cpp/libxmlpp:2.6 x11-libs/gtksourceview:2.0 gnome? ( gnome-base/gnome-vfs )
RESTRICT=test
SLOT=0
SRC_URI=http://releases.0x539.de/gobby/gobby-0.4.11.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa2f6533704fd739c08427b23b58656f
