DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 app-text/gtkspell:2 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=2
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ca linguas_da linguas_de linguas_fr linguas_el linguas_it linguas_nl linguas_pt_BR linguas_ru linguas_zh_TW
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2
SLOT=0
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=0efe6e4dd65f2a8de3bc426105cf263f
