DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2 app-text/gtkspell:2 app-text/poppler[cairo] x11-libs/gtksourceview:2.0 x11-libs/pango !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Simple LaTeX editor for GTK+ users
EAPI=2
HOMEPAGE=http://gummi.midnightcoding.org
IUSE=linguas_ca linguas_da linguas_de linguas_fr linguas_el linguas_it linguas_nl linguas_pt_BR linguas_ru linguas_zh_TW
LICENSE=MIT
RDEPEND=>=dev-libs/glib-2.16:2 dev-texlive/texlive-latex dev-texlive/texlive-latexextra >=x11-libs/gtk+-2.16:2
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=0efe6e4dd65f2a8de3bc426105cf263f
