DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=ncurses based hex editor
HOMEPAGE=http://www.jewfish.net/description.php?title=HexCurse
KEYWORDS=alpha amd64 arm hppa ppc s390 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.jewfish.net/downloads/hexcurse-1.55.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=fc6a4e851b7e69c99441b4a086fde08f
