DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2 virtual/yacc sys-devel/flex
DESCRIPTION=A file viewer, editor and analyzer for text, binary, and executable files
EAPI=5
HOMEPAGE=http://hte.sourceforge.net/
IUSE=X
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses X? ( x11-libs/libX11 ) >=dev-libs/lzo-2
SLOT=0
SRC_URI=mirror://sourceforge/hte/ht-2.0.22.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=049677215fae01adea2383afbe442acf
