DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-java/jsr305:0 >=virtual/jdk-1.6 dev-java/ant-apache-bsf:0 dev-java/ant-contrib:0 dev-java/bsh[bsf] test? ( dev-java/ant-junit:0 ) >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Programmer's editor written in Java
EAPI=5
HOMEPAGE=http://www.jedit.org
IUSE=elibc_FreeBSD doc test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-java/jsr305:0 >=virtual/jre-1.6 >=dev-java/java-config-2.1.9-r1
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jedit/jedit5.0.0source.tar.bz2
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	5f5bada6517ed26bc25083134e42b146	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	f02d3e4777b404c719a5a6479c37c6e3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bdc2c72ca23b9557a8276c6f8bd9fd30
