DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=virtual/jdk-1.6 dev-java/jython:0 dev-java/jgoodies-looks:1.2 dev-java/gnu-regexp:1 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A cool and fully featured editor in Java
EAPI=5
HOMEPAGE=http://www.jext.org/
IUSE=elibc_FreeBSD doc elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 JPython )
RDEPEND=>=virtual/jre-1.6 dev-java/jython:0 dev-java/jgoodies-looks:1.2 dev-java/gnu-regexp:1 >=dev-java/java-config-2.1.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/jext/jext-sources-5.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	2257adeaac9408ab545ef49ae751bae6	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=bf39534838c41cacdbf438cc9db783d5
