DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=A free ASCII-Text Screen Editor for UNIX
HOMEPAGE=http://sourceforge.net/projects/joe-editor/
IUSE=xterm
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-1
RDEPEND=xterm? ( >=x11-terms/xterm-239 )
SLOT=0
SRC_URI=mirror://sourceforge/joe-editor/joe-3.5.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7e202183ee1d6e3720d0d3bf0a51fb05
