DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Jonathan's Own Version of Emacs - a light emacs-like editor without LISP bindings
EAPI=4
HOMEPAGE=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=JOVE
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/jove4.16.0.73.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=9fb131cdc9601e0fc9de337943f78e75
