DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Jonathan's Own Version of Emacs - a light emacs-like editor without LISP bindings
EAPI=4
HOMEPAGE=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=JOVE
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/jove4.16.0.73.tgz
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9fb131cdc9601e0fc9de337943f78e75
