DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X] x11-libs/qscintilla:= sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=5
HOMEPAGE=http://juffed.com/
IUSE=debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[X] x11-libs/qscintilla:=
SLOT=0
SRC_URI=mirror://sourceforge/juffed/juffed-0.10-1054.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=51cbfa684efa9306e250484940bcbe62
