DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:= sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QScintilla-based tabbed text editor with syntax highlighting
EAPI=5
HOMEPAGE=http://juffed.com/
IUSE=debug
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/enca dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsingleapplication[qt4(+),X] x11-libs/qscintilla:=
SLOT=0
SRC_URI=mirror://sourceforge/juffed/juffed-0.10-1054.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=3faaea3dc44de4a8254341c68f037df5
