DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/enchant >=app-text/gtkspell-3.0.4:3 >=dev-libs/glib-2.36:2 dev-libs/libgee:0 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.6.0:3 >=x11-libs/gtksourceview-3.10.0:3.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango || ( dev-lang/vala:0.22 dev-lang/vala:0.20 ) dev-util/itstool virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Integrated LaTeX environment for GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/LaTeXila
IUSE=+latexmk rubber
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/enchant >=app-text/gtkspell-3.0.4:3 >=dev-libs/glib-2.36:2 dev-libs/libgee:0 gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.6.0:3 >=x11-libs/gtksourceview-3.10.0:3.0 x11-libs/gdk-pixbuf:2 x11-libs/libX11 x11-libs/pango || ( dev-lang/vala:0.22 dev-lang/vala:0.20 ) virtual/latex-base x11-themes/hicolor-icon-theme latexmk? ( dev-tex/latexmk ) rubber? ( dev-tex/rubber )
SLOT=0
SRC_URI=mirror://gnome/sources/latexila/2.10/latexila-2.10.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a92e33e5abea795d01087cc3da6d38ec
