DEFINED_PHASES=compile configure install prepare
DEPEND=!app-text/lv sys-libs/ncurses
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=5
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=162e4950453e078beb3d753011ca2a7a
