DEFINED_PHASES=compile configure install prepare
DEPEND=!app-text/lv sys-libs/ncurses
DESCRIPTION=Really tiny vi clone, for things like rescue disks
EAPI=5
HOMEPAGE=http://www.pell.chi.il.us/~orc/Code/
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=levee
RDEPEND=!app-text/lv sys-libs/ncurses
SLOT=0
SRC_URI=http://www.pell.chi.il.us/~orc/Code/levee/levee-3.5a.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=162e4950453e078beb3d753011ca2a7a
