DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.2.4 >=sys-libs/ncurses-5.7-r7 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=a lightweight programmers editor
EAPI=5
HOMEPAGE=http://packages.qa.debian.org/l/lpe.html
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.2.4 >=sys-libs/ncurses-5.7-r7
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lpe/lpe_1.2.6.13-0.1.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4519018d8604967b0b8c151bdd5b0fa0
