DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses nls? ( sys-devel/gettext )
DESCRIPTION=a lightweight programmers editor
EAPI=3
HOMEPAGE=http://packages.qa.debian.org/l/lpe.html
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-libs/slang-2.1.3 sys-libs/ncurses
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lpe/lpe_1.2.6.13-0.1.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f2636a31544c44fcfed324fc06215e6f
