DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig dev-libs/clens
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=5
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20131118.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ded37c47cda68ca55d99fff7f47e0803
