DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses !elibc_FreeBSD? ( dev-libs/libbsd ) virtual/pkgconfig
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=5
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=~amd64 ~arm ~hppa ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=public-domain
RDEPEND=sys-libs/ncurses !elibc_FreeBSD? ( dev-libs/libbsd )
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20140406.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=de7b11f7e17da8f2f5de27c48ca36547
