DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses !elibc_FreeBSD? ( dev-libs/libbsd ) virtual/pkgconfig
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=5
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=public-domain
RDEPEND=sys-libs/ncurses !elibc_FreeBSD? ( dev-libs/libbsd )
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20141007.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=a33e980b2660f2e871fe15b751731d52
