DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 ) virtual/pkgconfig
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=5
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=public-domain
RDEPEND=sys-libs/ncurses !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 )
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20150323.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=0311d445d690fff444618b77a9c924b2
