DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig dev-libs/clens
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=5
HOMEPAGE=http://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://homepage.boetes.org/software/mg/mg-20131118.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=ded37c47cda68ca55d99fff7f47e0803
