DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/libxml2-2.6.11:2 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=gnome-base/libglade-2.4:2.0 >=dev-cpp/libglademm-2.6:2.4 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6:2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2:2 x11-libs/gtksourceview:2.0 >=x11-libs/vte-0.11.12:0 sys-libs/zlib virtual/pkgconfig dev-util/intltool sys-devel/gettext || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=XML editor for the GNOME environment
EAPI=2
HOMEPAGE=http://www.freespiders.org/projects/gmlview/
IUSE=debug debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.11:2 >=dev-libs/libxslt-1.1.8 >=dev-libs/glib-2.6:2 >=x11-libs/gtk+-2.6:2 >=dev-cpp/gtkmm-2.4:2.4 >=gnome-base/libglade-2.4:2.0 >=dev-cpp/libglademm-2.6:2.4 >=gnome-base/libgnome-2.8.1 >=gnome-base/gnome-vfs-2.6:2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.6.2:2 x11-libs/gtksourceview:2.0 >=x11-libs/vte-0.11.12:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://gnome/sources/mlview/0.9/mlview-0.9.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5ab40a410a5933172f8670c87165fb26
