DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 ) dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ 2.x based editor for the Xfce Desktop Environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/start
IUSE=debug dbus
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/mousepad/0.3/mousepad-0.3.0.tar.bz2
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=a990f2c2cc4404029bc92f56e80943da
