DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 ) dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ 2.x based editor for the Xfce Desktop Environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/start
IUSE=debug dbus
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/mousepad/0.3/mousepad-0.3.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=a990f2c2cc4404029bc92f56e80943da
