DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 ) dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ 2.x based editor for the Xfce Desktop Environment
EAPI=5
HOMEPAGE=http://goodies.xfce.org/projects/applications/start
IUSE=debug dbus
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 >=x11-libs/gtk+-2.20:2 x11-libs/gtksourceview:2.0 dbus? ( >=dev-libs/dbus-glib-0.100 )
SLOT=0
SRC_URI=mirror://xfce/src/apps/mousepad/0.3/mousepad-0.3.0.tar.bz2
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	xfconf	20671cc91311ca7e3446047c1175cf16
_md5_=a990f2c2cc4404029bc92f56e80943da
