DEFINED_PHASES=configure install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2[unicode?] nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
DESCRIPTION=GNU GPL'd Pico clone with more functionality
EAPI=2
HOMEPAGE=http://www.nano-editor.org/
IUSE=debug justify minimal ncurses nls slang spell unicode
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2[unicode?] nls? ( sys-devel/gettext ) !ncurses? ( slang? ( sys-libs/slang ) )
SLOT=0
SRC_URI=http://www.nano-editor.org/dist/v2.1/nano-2.1.10.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6164b8cc4377ecf875b5fe0ca678b118
