DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison ) dev-lang/perl
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=2
HOMEPAGE=http://nedit.org/
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://gentoo/nedit-5.5_p20110116.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f2d91d2e25707a219c4446c6304a0b9
