DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison )
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=1
HOMEPAGE=http://nedit.org/
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0 x11-libs/libXp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/nedit/nedit-5.5-src.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=210035e4ffc8c51e8850a50429fbcacc
