DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/unibilium-1.1.1 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 dev-lua/lpeg dev-lua/messagepack virtual/libiconv virtual/libintl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Vim's rebirth for the 21st century
EAPI=5
HOMEPAGE=https://github.com/neovim/neovim
IUSE=perl python
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 vim
RDEPEND=dev-lang/luajit:2 >=dev-libs/libtermkey-0.17 >=dev-libs/unibilium-1.1.1 >=dev-libs/libuv-1.2.0 >=dev-libs/msgpack-0.6.0_pre20150220 dev-lua/lpeg dev-lua/messagepack perl? ( dev-lang/perl ) python? ( dev-python/neovim-python-client )
SLOT=0
SRC_URI=http://dev.gentoo.org/~yngwin/distfiles/neovim-0.0.0_pre20150225.tar.xz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443
_md5_=1f2a9f0a20cbc3c935154e4509d12b0e
