DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna ) >=sys-apps/sed-4.0
DESCRIPTION=Emacs like micro editor Ng -- based on mg2a
HOMEPAGE=http://tt.sakura.ne.jp/~amura/ng/
IUSE=canna
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Emacs
RDEPEND=>=sys-libs/ncurses-5.0 !dev-java/nailgun canna? ( app-i18n/canna )
SLOT=0
SRC_URI=http://tt.sakura.ne.jp/~amura/archives/ng/ng-1.5beta1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c
_md5_=909f6d1eabe067b8fa3aad427666df69
