DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( >=sys-libs/db-4.8.30:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 sys-libs/db:4.3 sys-libs/db:4.2 ) >=sys-libs/ncurses-5.6-r2[tinfo] perl? ( dev-lang/perl ) tcl? ( !unicode? ( >=dev-lang/tcl-8.5 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Vi clone
EAPI=5
HOMEPAGE=https://sites.google.com/a/bostic.com/keithbostic/nvi
IUSE=perl tcl unicode
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=|| ( >=sys-libs/db-4.8.30:4.8 sys-libs/db:4.7 sys-libs/db:4.6 sys-libs/db:4.5 sys-libs/db:4.4 sys-libs/db:4.3 sys-libs/db:4.2 ) >=sys-libs/ncurses-5.6-r2[tinfo] perl? ( dev-lang/perl ) tcl? ( !unicode? ( >=dev-lang/tcl-8.5 ) ) app-admin/eselect-vi
SLOT=0
SRC_URI=http://garage.linux.student.kuleuven.be/~skimo/nvi/devel/nvi-1.81.6.tar.bz2
_eclasses_=autotools	ae13678d52af6816cb92f952594d882a	db-use	82d0e62839f20e1e0d5a2259abd5316f	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	c263990f1b677b0f0be0a3299f179762	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f5ec21626b62907ee7ed9bbd15c64e6c
