DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/Algorithm-Diff-1.190.0 >=dev-perl/Capture-Tiny-0.06 >=dev-perl/Class-Adapter-1.05 >=dev-perl/Class-Inspector-1.22 >=dev-perl/Class-XSAccessor-1.130.0 >=dev-perl/DBD-SQLite-1.350.0 >=dev-perl/DBI-1.58 >=dev-perl/Devel-Dumpvar-0.04 >=dev-perl/Debug-Client-0.160.0 >=dev-perl/Devel-Refactor-0.05 >=dev-perl/File-Copy-Recursive-0.37 >=dev-perl/File-Find-Rule-0.30 >=dev-perl/File-HomeDir-0.91 >=virtual/perl-File-Path-2.08 >=dev-perl/File-Remove-1.40 >=dev-perl/File-ShareDir-1.00 >=virtual/perl-File-Spec-3.27.01 >=virtual/perl-File-Temp-0.20 >=dev-perl/File-Which-1.08 dev-perl/File-pushd >=dev-perl/Format-Human-Bytes-0.06 virtual/perl-Getopt-Long >=dev-perl/HTML-Parser-3.58 >=dev-perl/IO-stringy-2.110 virtual/perl-IO >=dev-perl/IO-String-1.08 >=dev-perl/IPC-Run-0.83 >=dev-perl/JSON-XS-2.2.9 >=virtual/perl-Scalar-List-Utils-1.18 >=dev-perl/libwww-perl-5.815 >=dev-perl/List-MoreUtils-0.22 >=dev-perl/Locale-Msgfmt-0.15 >=dev-perl/Module-Manifest-0.07 >=dev-perl/ORLite-1.510.0 >=dev-perl/ORLite-Migrate-1.80.0 >=dev-perl/PAR-0.989 >=dev-perl/Params-Util-0.33 >=dev-perl/Parse-ErrorString-Perl-0.14 >=dev-perl/Parse-ExuberantCTags-1.00 >=dev-perl/Pod-Abstract-0.16 >=dev-perl/Pod-POM-0.17 >=virtual/perl-Pod-Simple-3.07 >=dev-perl/PPI-1.205 >=dev-perl/PPIx-EditorTools-0.130.0 >=dev-perl/PPIx-Regexp-0.011 dev-perl/Probe-Perl >=dev-perl/Sort-Versions-1.500.0 >=virtual/perl-Storable-2.16 >=dev-perl/Template-Tiny-0.11 >=virtual/perl-Text-Balanced-0.80 >=dev-perl/Text-Diff-1.410.0 >=dev-perl/Text-FindIndent-0.10 >=dev-perl/Text-Patch-1.800.0 >=virtual/perl-threads-1.71 >=virtual/perl-threads-shared-1.33 >=virtual/perl-Time-HiRes-1.97.18 >=dev-perl/URI-0 >=dev-perl/wxperl-0.990.100 >=dev-perl/Wx-Perl-ProcessStream-0.28 >=dev-perl/Wx-Scintilla-0.340.0 >=dev-perl/YAML-Tiny-1.32 >=virtual/perl-version-0.79 dev-lang/perl[-build]
DESCRIPTION=Perl Application Development and Refactoring Environment
EAPI=4
HOMEPAGE=http://padre.perlide.org/
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=>=dev-lang/perl-5.10.1 >=dev-perl/Algorithm-Diff-1.190.0 >=dev-perl/Capture-Tiny-0.06 >=dev-perl/Class-Adapter-1.05 >=dev-perl/Class-Inspector-1.22 >=dev-perl/Class-XSAccessor-1.130.0 >=dev-perl/DBD-SQLite-1.350.0 >=dev-perl/DBI-1.58 >=dev-perl/Devel-Dumpvar-0.04 >=dev-perl/Debug-Client-0.160.0 >=dev-perl/Devel-Refactor-0.05 >=dev-perl/File-Copy-Recursive-0.37 >=dev-perl/File-Find-Rule-0.30 >=dev-perl/File-HomeDir-0.91 >=virtual/perl-File-Path-2.08 >=dev-perl/File-Remove-1.40 >=dev-perl/File-ShareDir-1.00 >=virtual/perl-File-Spec-3.27.01 >=virtual/perl-File-Temp-0.20 >=dev-perl/File-Which-1.08 dev-perl/File-pushd >=dev-perl/Format-Human-Bytes-0.06 virtual/perl-Getopt-Long >=dev-perl/HTML-Parser-3.58 >=dev-perl/IO-stringy-2.110 virtual/perl-IO >=dev-perl/IO-String-1.08 >=dev-perl/IPC-Run-0.83 >=dev-perl/JSON-XS-2.2.9 >=virtual/perl-Scalar-List-Utils-1.18 >=dev-perl/libwww-perl-5.815 >=dev-perl/List-MoreUtils-0.22 >=dev-perl/Locale-Msgfmt-0.15 >=dev-perl/Module-Manifest-0.07 >=dev-perl/ORLite-1.510.0 >=dev-perl/ORLite-Migrate-1.80.0 >=dev-perl/PAR-0.989 >=dev-perl/Params-Util-0.33 >=dev-perl/Parse-ErrorString-Perl-0.14 >=dev-perl/Parse-ExuberantCTags-1.00 >=dev-perl/Pod-Abstract-0.16 >=dev-perl/Pod-POM-0.17 >=virtual/perl-Pod-Simple-3.07 >=dev-perl/PPI-1.205 >=dev-perl/PPIx-EditorTools-0.130.0 >=dev-perl/PPIx-Regexp-0.011 dev-perl/Probe-Perl >=dev-perl/Sort-Versions-1.500.0 >=virtual/perl-Storable-2.16 >=dev-perl/Template-Tiny-0.11 >=virtual/perl-Text-Balanced-0.80 >=dev-perl/Text-Diff-1.410.0 >=dev-perl/Text-FindIndent-0.10 >=dev-perl/Text-Patch-1.800.0 >=virtual/perl-threads-1.71 >=virtual/perl-threads-shared-1.33 >=virtual/perl-Time-HiRes-1.97.18 >=dev-perl/URI-0 >=dev-perl/wxperl-0.990.100 >=dev-perl/Wx-Perl-ProcessStream-0.28 >=dev-perl/Wx-Scintilla-0.340.0 >=dev-perl/YAML-Tiny-1.32 >=virtual/perl-version-0.79 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PL/PLAVEN/Padre-0.94.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	825d3d7654c88c5c4dec7400d3612578	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6214a47d75c87a83c49d366afb765290
