DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.19:2 >=x11-libs/gtksourceview-2.9.7:2.0 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.15.4:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtksourceview-2.9.2:2 ) !!app-editors/mate-text-editor ~app-text/docbook-xml-dtd-4.1.2 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.40:* >=sys-devel/libtool-2.2.6:2 >=mate-base/mate-common-1.6:0 >=sys-devel/gettext-0.17:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Pluma text editor for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=python spell debug python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7 test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/glib-2.32:2 >=dev-libs/libxml2-2.5:2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.19:2 >=x11-libs/gtksourceview-2.9.7:2.0 x11-libs/libICE:0 x11-libs/libX11:0 >=x11-libs/libSM-1.0 x11-libs/pango:0 virtual/libintl:0 spell? ( >=app-text/enchant-1.2:0 >=app-text/iso-codes-0.35:0 ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygobject-2.15.4:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtk-2.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] >=dev-python/pygtksourceview-2.9.2:2 ) !!app-editors/mate-text-editor
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/pluma-1.8.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	e544c60078c7fa0939091b4c33e27450	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=621087d31ca2c6d66bfb7074302c6d9b
