DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-python/python-exec[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] dev-vcs/git
DESCRIPTION=A Qt-based text editor for Markdown and reStructuredText
EAPI=5
HOMEPAGE=http://sourceforge.net/p/retext/home/ReText/
IUSE=+spell python_targets_python2_7 python_targets_python3_2 linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_es linguas_et linguas_eu linguas_fr linguas_it linguas_ja linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_uk linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=dev-python/docutils[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] dev-python/markdown[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] dev-python/markups[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] dev-python/PyQt4[webkit,python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] spell? ( dev-python/pyenchant[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)] ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-python/python-exec[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_2 )
SLOT=0
_eclasses_=distutils-r1	c1ae0d90d918406fff8ee3676a013046	eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	e92e09651292b1bef5656592364550f7	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multibuild	c2f33b0eedd7bcfd5bc226baa8da7837	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	32798682168185fa4a903cb655c89f1d	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed35bc5fb63877d0a0fe97735bf3b5f8
