DEFINED_PHASES=compile configure install prepare test
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,-python_single_target_python3_2(-)]
DESCRIPTION=A Qt-based text editor for Markdown and reStructuredText
EAPI=5
HOMEPAGE=http://sourceforge.net/p/retext/home/ReText/
IUSE=+spell python_targets_python3_2 linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_es linguas_et linguas_eu linguas_fr linguas_it linguas_ja linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/docutils[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/markdown[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/markups[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/PyQt4[webkit,python_targets_python3_2(-)?,-python_single_target_python3_2(-)] spell? ( dev-python/pyenchant[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) dev-lang/python-exec:=[python_targets_python3_2(-)?,-python_single_target_python3_2(-)]
REQUIRED_USE=|| ( python_targets_python3_2 )
SLOT=0
SRC_URI=mirror://sourceforge/retext/ReText-4.1.0.tar.gz
_eclasses_=distutils-r1	49574f07941f70e03dd1bfa59be559be	eutils	4878e7f88afc0ba0866ac112190b0fd4	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python-r1	b81583006559e9b008883355c9889e29	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aa4485ab63a529142c01a092af891445
