DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-vcs/git
DESCRIPTION=A Qt-based text editor for Markdown and reStructuredText
EAPI=5
HOMEPAGE=http://sourceforge.net/p/retext/home/ReText/
IUSE=+spell python_targets_python3_3 linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_es linguas_et linguas_eu linguas_fr linguas_it linguas_ja linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_uk linguas_zh_CN linguas_zh_TW
LICENSE=GPL-2
RDEPEND=dev-python/docutils[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/markdown[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/markups[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/PyQt4[webkit,python_targets_python3_3(-)?,-python_single_target_python3_3(-)] spell? ( dev-python/pyenchant[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) dev-lang/python-exec:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
_eclasses_=distutils-r1	90e7008a7d21e3b1597bea444bb85827	eutils	c91a1ac3fefc6b077094fb2e82c65af4	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3d1dec48611d37426abc9ccdc84ab7	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=6c966daad9d7f0709500fecc1fa5dcc9
