DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/gtk+:2 media-libs/tiff virtual/jpeg media-libs/libpng x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=X-based rich text editor
EAPI=4
HOMEPAGE=http://www.nllgg.nl/Ted
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/tiff virtual/jpeg media-libs/libpng x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.21.src.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cb6984fbc3bf4daf17adfd6a56cdbf31
