DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/gtk+:2 media-libs/tiff virtual/jpeg media-libs/libpng x11-libs/libXft x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=X-based rich text editor
EAPI=5
HOMEPAGE=http://www.nllgg.nl/Ted
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/tiff virtual/jpeg media-libs/libpng x11-libs/libXft x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.23.src.tar.gz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=001d73adde8bad7389117526f1557539
