DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/gtk+:2 media-libs/tiff virtual/jpeg media-libs/libpng x11-libs/libXft x11-libs/libXpm virtual/pkgconfig
DESCRIPTION=X-based rich text editor
EAPI=5
HOMEPAGE=http://www.nllgg.nl/Ted
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-libs/tiff virtual/jpeg media-libs/libpng x11-libs/libXft x11-libs/libXpm
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.23.src.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	3e30ef439a720915f8f4fd4fe75f704c	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=59c633a7924ab8582ece65e66f46ff7b
