DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=5
HOMEPAGE=http://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://dev.gentoo.org/~ulm/distfiles/uemacs-4.0.15_p20141208.tar.xz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3eaa54b23b972a726b0145a7c0b5ef00
