DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=uEmacs/PK is an enhanced version of MicroEMACS
EAPI=4
HOMEPAGE=http://git.kernel.org/?p=editors/uemacs/uemacs.git;a=summary ftp://ftp.cs.helsinki.fi/pub/Software/Local/uEmacs-PK
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=free-noncomm
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/uemacs-4.0.15_p20120925.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=0fdda8a1e755b23923a016e6351e979b
