DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl ) sys-devel/flex app-eselect/eselect-vi
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=5
HOMEPAGE=http://invisible-island.net/vile/
IUSE=perl
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( dev-lang/perl )
SLOT=0
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8k.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=a126f9a8376a41cab8f8df18c4dc04cd
