DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) !minimal? ( ~app-editors/vim-core-7.4.193 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) selinux? ( sys-libs/libselinux ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=app-admin/eselect-vi-1.1 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext )
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=X acl cscope debug gpm lua luajit minimal nls perl python racket ruby selinux tcl vim-pager python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
RDEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) !minimal? ( ~app-editors/vim-core-7.4.193 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) selinux? ( sys-libs/libselinux ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) ^^ ( python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4 ) ) luajit? ( lua )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vim-patches-7.4.193.patch.bz2
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=cbcf0d28df2bd89a5dcfd35fb30765f6
