DEFINED_PHASES=configure install postinst postrm setup
DEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.3.762[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) )
DESCRIPTION=Qt GUI version of the Vim text editor
EAPI=5
HOMEPAGE=https://bitbucket.org/equalsraf/vim-qt/wiki/Home
IUSE=acl cscope debug gpm nls perl python ruby python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.3.762[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/equalsraf/vim-qt/archive/package-20130220.tar.gz -> vim-qt-20130220.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=37b15c3e0bb8fc2aadec74eb8d10e75b
