DEFINED_PHASES=configure install postinst postrm setup
DEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.4.417[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 ) ) dev-util/ctags sys-devel/autoconf virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Qt GUI version of the Vim text editor
EAPI=5
HOMEPAGE=https://bitbucket.org/equalsraf/vim-qt/wiki/Home
IUSE=acl cscope debug gpm lua luajit nls perl python ruby python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.4.417[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7[threads] dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 ) )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/equalsraf/vim-qt/archive/package-20140827.tar.gz -> vim-qt-20140827.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	38b54b08ee43ba478e97f7c89066eed5	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8e71e2b6c2647c62ed240183fee3ee7f
