DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua ) ) !minimal? ( ~app-editors/vim-core-9999 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=app-admin/eselect-vi-1.1 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) dev-vcs/mercurial
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=X acl cscope debug gpm lua luajit minimal nls perl python ruby tcl vim-pager python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_single_target_python2_6 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3
LICENSE=vim
RDEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua ) ) !minimal? ( ~app-editors/vim-core-9999 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 ) )
SLOT=0
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	mercurial	5fcb2f60868c283ece4cadfce78a5b24	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	fa36040985cb5e3cdd31d44be94d15bc	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=a248d960e9575f575c73a65a21b1b97f
