DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-admin/eselect-vi-1.1 sys-apps/gawk >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) python? ( python_single_target_python2_5? ( dev-lang/python:2.5[threads] ) python_single_target_python2_6? ( dev-lang/python:2.6[threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[threads] ) python_single_target_python3_1? ( dev-lang/python:3.1[threads] ) python_single_target_python3_2? ( dev-lang/python:3.2[threads] ) python_single_target_python3_3? ( dev-lang/python:3.3[threads] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_1(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-proto/xproto ) !minimal? ( dev-util/ctags )
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7 python_single_target_python3_1 python_single_target_python3_2 python_single_target_python3_3 nls acl cscope debug gpm perl python ruby X minimal vim-pager
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
RDEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) python? ( python_single_target_python2_5? ( dev-lang/python:2.5[threads] ) python_single_target_python2_6? ( dev-lang/python:2.6[threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[threads] ) python_single_target_python3_1? ( dev-lang/python:3.1[threads] ) python_single_target_python3_2? ( dev-lang/python:3.2[threads] ) python_single_target_python3_3? ( dev-lang/python:3.3[threads] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_python3_1(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?] ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) !<app-vim/align-30-r1 !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 X? ( x11-libs/libXt ) !minimal? ( ~app-editors/vim-core-7.3.931 dev-util/ctags ) !<app-editors/nvi-1.81.5-r4
REQUIRED_USE=python? ( python_single_target_python2_5? ( python_targets_python2_5 ) python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_1? ( python_targets_python3_1 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) ^^ ( python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7 python_single_target_python3_1 python_single_target_python3_2 python_single_target_python3_3 ) )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-patches-7.3.931.patch.bz2 http://dev.gentoo.org/~radhermit/vim/vim-patches-7.3.931.patch.bz2
_eclasses_=bash-completion-r1	5deec68e4713fd23ce30d4d9ed712908	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	python-single-r1	7e219c03c7f3c029a5d1030f38aeafef	python-utils-r1	9aa9cecaaf78644be7c0b8b8dc814dce	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	vim	0672fce36e8067fa486443678d40f43b	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=4106f90922dd3e2f359b1bc5aa66a81f
