DEFINED_PHASES=configure install postinst postrm setup
DEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.3.762[acl?] sys-libs/ncurses >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( || ( dev-lang/python:2.7[threads] dev-lang/python:2.6[threads] dev-lang/python:2.5[threads] ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) )
DESCRIPTION=Qt GUI version of the Vim text editor
EAPI=5
HOMEPAGE=https://bitbucket.org/equalsraf/vim-qt/wiki/Home
IUSE=acl cscope debug gpm nls perl python ruby
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.3.762[acl?] sys-libs/ncurses >=x11-libs/qt-core-4.7.0:4 >=x11-libs/qt-gui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( || ( dev-lang/python:2.7[threads] dev-lang/python:2.6[threads] dev-lang/python:2.5[threads] ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) )
SLOT=0
SRC_URI=https://github.com/equalsraf/vim-qt/archive/package-20130201.tar.gz -> vim-qt-20130201.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python-any-r1	9bedbe95123c76570994470ea4e0cc5b	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f0f0d7d5f0c835947d1fc3aab35884a8
