DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/autoconf
DESCRIPTION=vim and gvim shared files
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=nls acl minimal
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
PDEPEND=!minimal? ( app-vim/gentoo-syntax )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vim-core-7.3-gentoo-patches-r4.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vim-patches-7.4.169.patch.bz2
_eclasses_=bash-completion-r1	a41d285e86c3d31fda4fa967ba61f72e	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=e814b661fa8951b7186228d87b8c4730
