DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) !minimal? ( ~app-editors/vim-core-9999 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) selinux? ( sys-libs/libselinux ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=app-admin/eselect-vi-1.1 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) dev-vcs/mercurial
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=X acl cscope debug gpm lua luajit minimal nls perl python racket ruby selinux tcl vim-pager python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4
LICENSE=vim
RDEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) !minimal? ( ~app-editors/vim-core-9999 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) selinux? ( sys-libs/libselinux ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) ^^ ( python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4 ) ) luajit? ( lua )
SLOT=0
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	76fc3c462065bb4ca959f939e6793f94	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c7bef10bac37ea4947ad688fd0d29b25	mercurial	6bb94b704fb44f17b02994ca3fa756a9	multilib	fac675dcccf94392371a6abee62d909f	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	8c66c6dabd0295878b68b40dbd0b087b	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=7ad9e2729372b1b29b51b30bbf4ed6b7
