DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) X? ( x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-proto/xproto ) !minimal? ( dev-util/ctags )
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=3
HOMEPAGE=http://www.vim.org/
IUSE=nls acl cscope debug gpm perl python ruby X minimal vim-pager
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
RDEPEND=python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[threads] ) >=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) ) !<app-vim/align-30-r1 !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 X? ( x11-libs/libXt ) !minimal? ( ~app-editors/vim-core-7.3.502 dev-util/ctags ) !<app-editors/nvi-1.81.5-r4
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.3.tar.bz2 http://dev.gentoo.org/~lack/vim/vim-patches-7.3.502.patch.bz2
_eclasses_=bash-completion-r1	fcc2dafb65a2b662dd4b076f2103f6a6	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	python	e5b3412fa9f03670a666c8a137bd1060	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	vim	db77551f5a7cdb42435137ad757969d9	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=2f51f8669d329e773bc95e714fbbf133
