DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=sys-devel/autoconf
DESCRIPTION=vim and gvim shared files
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=nls acl minimal
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
PDEPEND=!minimal? ( app-vim/gentoo-syntax )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vim-core-7.3-gentoo-patches-r3.tar.bz2 http://dev.gentoo.org/~radhermit/vim/vim-patches-7.4.94.patch.bz2
_eclasses_=bash-completion-r1	d339dd40b2014cf1edba8592580eef42	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	93bf619f7442bc6320ec155d9d24031c	versionator	a8a3963967d6140be9a14b08bb8f047f	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=836e308d61084f8725f91045cb5f8bb5
