DEFINED_PHASES=configure install postinst postrm setup
DEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.3.762[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( || ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-2.6.8-r3:2.6[threads] ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) )
DESCRIPTION=Qt GUI version of the Vim text editor
EAPI=5
HOMEPAGE=https://bitbucket.org/equalsraf/vim-qt/wiki/Home
IUSE=acl cscope debug gpm nls perl python ruby
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.3.762[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( || ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-2.6.8-r3:2.6[threads] ) ) ruby? ( || ( dev-lang/ruby:1.9 dev-lang/ruby:1.8 ) )
SLOT=0
SRC_URI=https://github.com/equalsraf/vim-qt/archive/package-20130220.tar.gz -> vim-qt-20130220.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	python-any-r1	7f813ca61937354ab1efdde8477631ec	python-utils-r1	4f3595fa07cbecf9f3cfabd0f9a6f34b	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cd111c32fad3233de7faade4f5fe935b
