DEFINED_PHASES=configure install postinst postrm setup
DEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.4.22[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 ) ) dev-util/ctags sys-devel/autoconf virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Qt GUI version of the Vim text editor
EAPI=5
HOMEPAGE=https://bitbucket.org/equalsraf/vim-qt/wiki/Home
IUSE=acl cscope debug gpm lua luajit nls perl python ruby python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=vim
RDEPEND=app-admin/eselect-vi >=app-editors/vim-core-7.4.22[acl?] sys-libs/ncurses >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( sys-libs/gpm ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[threads] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] ) ruby? ( || ( dev-lang/ruby:2.0 dev-lang/ruby:1.9 ) )
REQUIRED_USE=python? ( python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://github.com/equalsraf/vim-qt/archive/package-20131004.tar.gz -> vim-qt-20131004.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=6ddc493057c00ade9f33e461b6534ed7
