DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) !minimal? ( ~app-editors/vim-core-7.4.430 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 ) ) selinux? ( sys-libs/libselinux ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=app-admin/eselect-vi-1.1 sys-devel/autoconf >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext )
DESCRIPTION=Vim, an improved vi-style text editor
EAPI=5
HOMEPAGE=http://www.vim.org/
IUSE=X acl cscope debug gpm lua luajit minimal nls perl python racket ruby selinux tcl vim-pager python_targets_python2_7 python_targets_python3_2 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=vim
RDEPEND=>=app-admin/eselect-vi-1.1 >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) !minimal? ( ~app-editors/vim-core-7.4.430 dev-util/ctags ) perl? ( dev-lang/perl ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2[threads] ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_single_target_python2_7(+)?,python_single_target_python3_2(+)?,python_single_target_python3_3(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( || ( dev-lang/ruby:2.1 dev-lang/ruby:2.0 dev-lang/ruby:1.9 ) ) selinux? ( sys-libs/libselinux ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
REQUIRED_USE=python? ( python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_2? ( python_targets_python3_2 ) python_single_target_python3_3? ( python_targets_python3_3 ) python_single_target_python3_4? ( python_targets_python3_4 ) ^^ ( python_single_target_python2_7 python_single_target_python3_2 python_single_target_python3_3 python_single_target_python3_4 ) ) luajit? ( lua )
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2 ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.001 -> vim-7.4.001.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.002 -> vim-7.4.002.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.003 -> vim-7.4.003.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.004 -> vim-7.4.004.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.005 -> vim-7.4.005.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.006 -> vim-7.4.006.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.007 -> vim-7.4.007.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.008 -> vim-7.4.008.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.009 -> vim-7.4.009.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.010 -> vim-7.4.010.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.011 -> vim-7.4.011.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.012 -> vim-7.4.012.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.013 -> vim-7.4.013.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.014 -> vim-7.4.014.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.015 -> vim-7.4.015.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.016 -> vim-7.4.016.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.017 -> vim-7.4.017.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.018 -> vim-7.4.018.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.019 -> vim-7.4.019.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.020 -> vim-7.4.020.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.021 -> vim-7.4.021.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.022 -> vim-7.4.022.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.023 -> vim-7.4.023.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.024 -> vim-7.4.024.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.025 -> vim-7.4.025.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.026 -> vim-7.4.026.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.027 -> vim-7.4.027.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.028 -> vim-7.4.028.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.029 -> vim-7.4.029.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.030 -> vim-7.4.030.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.031 -> vim-7.4.031.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.032 -> vim-7.4.032.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.033 -> vim-7.4.033.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.034 -> vim-7.4.034.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.035 -> vim-7.4.035.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.036 -> vim-7.4.036.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.037 -> vim-7.4.037.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.038 -> vim-7.4.038.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.039 -> vim-7.4.039.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.040 -> vim-7.4.040.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.041 -> vim-7.4.041.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.042 -> vim-7.4.042.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.043 -> vim-7.4.043.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.044 -> vim-7.4.044.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.045 -> vim-7.4.045.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.046 -> vim-7.4.046.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.047 -> vim-7.4.047.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.048 -> vim-7.4.048.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.049 -> vim-7.4.049.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.050 -> vim-7.4.050.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.051 -> vim-7.4.051.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.052 -> vim-7.4.052.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.053 -> vim-7.4.053.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.054 -> vim-7.4.054.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.055 -> vim-7.4.055.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.056 -> vim-7.4.056.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.057 -> vim-7.4.057.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.058 -> vim-7.4.058.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.059 -> vim-7.4.059.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.060 -> vim-7.4.060.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.061 -> vim-7.4.061.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.062 -> vim-7.4.062.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.063 -> vim-7.4.063.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.064 -> vim-7.4.064.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.065 -> vim-7.4.065.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.066 -> vim-7.4.066.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.067 -> vim-7.4.067.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.068 -> vim-7.4.068.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.069 -> vim-7.4.069.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.070 -> vim-7.4.070.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.071 -> vim-7.4.071.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.072 -> vim-7.4.072.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.073 -> vim-7.4.073.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.074 -> vim-7.4.074.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.075 -> vim-7.4.075.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.076 -> vim-7.4.076.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.077 -> vim-7.4.077.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.078 -> vim-7.4.078.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.079 -> vim-7.4.079.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.080 -> vim-7.4.080.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.081 -> vim-7.4.081.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.082 -> vim-7.4.082.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.083 -> vim-7.4.083.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.084 -> vim-7.4.084.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.085 -> vim-7.4.085.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.086 -> vim-7.4.086.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.087 -> vim-7.4.087.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.088 -> vim-7.4.088.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.089 -> vim-7.4.089.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.090 -> vim-7.4.090.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.091 -> vim-7.4.091.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.092 -> vim-7.4.092.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.093 -> vim-7.4.093.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.094 -> vim-7.4.094.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.095 -> vim-7.4.095.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.096 -> vim-7.4.096.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.097 -> vim-7.4.097.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.098 -> vim-7.4.098.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.099 -> vim-7.4.099.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.100 -> vim-7.4.100.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.101 -> vim-7.4.101.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.102 -> vim-7.4.102.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.103 -> vim-7.4.103.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.104 -> vim-7.4.104.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.105 -> vim-7.4.105.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.106 -> vim-7.4.106.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.107 -> vim-7.4.107.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.108 -> vim-7.4.108.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.109 -> vim-7.4.109.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.110 -> vim-7.4.110.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.111 -> vim-7.4.111.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.112 -> vim-7.4.112.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.113 -> vim-7.4.113.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.114 -> vim-7.4.114.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.115 -> vim-7.4.115.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.116 -> vim-7.4.116.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.117 -> vim-7.4.117.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.118 -> vim-7.4.118.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.119 -> vim-7.4.119.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.120 -> vim-7.4.120.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.121 -> vim-7.4.121.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.122 -> vim-7.4.122.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.123 -> vim-7.4.123.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.124 -> vim-7.4.124.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.125 -> vim-7.4.125.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.126 -> vim-7.4.126.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.127 -> vim-7.4.127.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.128 -> vim-7.4.128.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.129 -> vim-7.4.129.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.130 -> vim-7.4.130.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.131 -> vim-7.4.131.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.132 -> vim-7.4.132.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.133 -> vim-7.4.133.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.134 -> vim-7.4.134.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.135 -> vim-7.4.135.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.136 -> vim-7.4.136.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.137 -> vim-7.4.137.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.138 -> vim-7.4.138.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.139 -> vim-7.4.139.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.140 -> vim-7.4.140.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.141 -> vim-7.4.141.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.142 -> vim-7.4.142.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.143 -> vim-7.4.143.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.144 -> vim-7.4.144.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.145 -> vim-7.4.145.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.146 -> vim-7.4.146.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.147 -> vim-7.4.147.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.148 -> vim-7.4.148.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.149 -> vim-7.4.149.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.150 -> vim-7.4.150.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.151 -> vim-7.4.151.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.152 -> vim-7.4.152.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.153 -> vim-7.4.153.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.154 -> vim-7.4.154.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.155 -> vim-7.4.155.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.156 -> vim-7.4.156.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.157 -> vim-7.4.157.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.158 -> vim-7.4.158.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.159 -> vim-7.4.159.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.160 -> vim-7.4.160.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.161 -> vim-7.4.161.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.162 -> vim-7.4.162.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.163 -> vim-7.4.163.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.164 -> vim-7.4.164.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.165 -> vim-7.4.165.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.166 -> vim-7.4.166.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.167 -> vim-7.4.167.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.168 -> vim-7.4.168.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.169 -> vim-7.4.169.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.170 -> vim-7.4.170.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.171 -> vim-7.4.171.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.172 -> vim-7.4.172.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.173 -> vim-7.4.173.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.174 -> vim-7.4.174.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.175 -> vim-7.4.175.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.176 -> vim-7.4.176.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.177 -> vim-7.4.177.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.178 -> vim-7.4.178.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.179 -> vim-7.4.179.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.180 -> vim-7.4.180.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.181 -> vim-7.4.181.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.182 -> vim-7.4.182.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.183 -> vim-7.4.183.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.184 -> vim-7.4.184.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.185 -> vim-7.4.185.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.186 -> vim-7.4.186.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.187 -> vim-7.4.187.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.188 -> vim-7.4.188.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.189 -> vim-7.4.189.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.190 -> vim-7.4.190.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.191 -> vim-7.4.191.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.192 -> vim-7.4.192.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.193 -> vim-7.4.193.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.194 -> vim-7.4.194.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.195 -> vim-7.4.195.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.196 -> vim-7.4.196.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.197 -> vim-7.4.197.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.198 -> vim-7.4.198.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.199 -> vim-7.4.199.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.200 -> vim-7.4.200.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.201 -> vim-7.4.201.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.202 -> vim-7.4.202.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.203 -> vim-7.4.203.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.204 -> vim-7.4.204.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.205 -> vim-7.4.205.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.206 -> vim-7.4.206.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.207 -> vim-7.4.207.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.208 -> vim-7.4.208.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.209 -> vim-7.4.209.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.210 -> vim-7.4.210.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.211 -> vim-7.4.211.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.212 -> vim-7.4.212.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.213 -> vim-7.4.213.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.214 -> vim-7.4.214.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.215 -> vim-7.4.215.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.216 -> vim-7.4.216.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.217 -> vim-7.4.217.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.218 -> vim-7.4.218.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.219 -> vim-7.4.219.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.220 -> vim-7.4.220.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.221 -> vim-7.4.221.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.222 -> vim-7.4.222.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.223 -> vim-7.4.223.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.224 -> vim-7.4.224.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.225 -> vim-7.4.225.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.226 -> vim-7.4.226.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.227 -> vim-7.4.227.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.228 -> vim-7.4.228.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.229 -> vim-7.4.229.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.230 -> vim-7.4.230.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.231 -> vim-7.4.231.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.232 -> vim-7.4.232.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.233 -> vim-7.4.233.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.234 -> vim-7.4.234.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.235 -> vim-7.4.235.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.236 -> vim-7.4.236.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.237 -> vim-7.4.237.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.238 -> vim-7.4.238.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.239 -> vim-7.4.239.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.240 -> vim-7.4.240.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.241 -> vim-7.4.241.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.242 -> vim-7.4.242.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.243 -> vim-7.4.243.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.244 -> vim-7.4.244.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.245 -> vim-7.4.245.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.246 -> vim-7.4.246.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.247 -> vim-7.4.247.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.248 -> vim-7.4.248.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.249 -> vim-7.4.249.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.250 -> vim-7.4.250.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.251 -> vim-7.4.251.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.252 -> vim-7.4.252.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.253 -> vim-7.4.253.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.254 -> vim-7.4.254.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.255 -> vim-7.4.255.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.256 -> vim-7.4.256.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.257 -> vim-7.4.257.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.258 -> vim-7.4.258.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.259 -> vim-7.4.259.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.260 -> vim-7.4.260.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.261 -> vim-7.4.261.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.262 -> vim-7.4.262.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.263 -> vim-7.4.263.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.264 -> vim-7.4.264.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.265 -> vim-7.4.265.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.266 -> vim-7.4.266.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.267 -> vim-7.4.267.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.268 -> vim-7.4.268.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.269 -> vim-7.4.269.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.270 -> vim-7.4.270.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.271 -> vim-7.4.271.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.272 -> vim-7.4.272.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.273 -> vim-7.4.273.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.274 -> vim-7.4.274.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.275 -> vim-7.4.275.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.276 -> vim-7.4.276.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.277 -> vim-7.4.277.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.278 -> vim-7.4.278.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.279 -> vim-7.4.279.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.280 -> vim-7.4.280.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.281 -> vim-7.4.281.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.282 -> vim-7.4.282.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.283 -> vim-7.4.283.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.284 -> vim-7.4.284.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.285 -> vim-7.4.285.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.286 -> vim-7.4.286.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.287 -> vim-7.4.287.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.288 -> vim-7.4.288.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.289 -> vim-7.4.289.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.290 -> vim-7.4.290.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.291 -> vim-7.4.291.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.292 -> vim-7.4.292.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.293 -> vim-7.4.293.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.294 -> vim-7.4.294.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.295 -> vim-7.4.295.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.296 -> vim-7.4.296.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.297 -> vim-7.4.297.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.298 -> vim-7.4.298.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.299 -> vim-7.4.299.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.300 -> vim-7.4.300.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.301 -> vim-7.4.301.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.302 -> vim-7.4.302.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.303 -> vim-7.4.303.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.304 -> vim-7.4.304.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.305 -> vim-7.4.305.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.306 -> vim-7.4.306.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.307 -> vim-7.4.307.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.308 -> vim-7.4.308.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.309 -> vim-7.4.309.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.310 -> vim-7.4.310.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.311 -> vim-7.4.311.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.312 -> vim-7.4.312.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.313 -> vim-7.4.313.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.314 -> vim-7.4.314.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.315 -> vim-7.4.315.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.316 -> vim-7.4.316.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.317 -> vim-7.4.317.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.318 -> vim-7.4.318.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.319 -> vim-7.4.319.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.320 -> vim-7.4.320.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.321 -> vim-7.4.321.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.322 -> vim-7.4.322.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.323 -> vim-7.4.323.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.324 -> vim-7.4.324.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.325 -> vim-7.4.325.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.326 -> vim-7.4.326.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.327 -> vim-7.4.327.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.328 -> vim-7.4.328.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.329 -> vim-7.4.329.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.330 -> vim-7.4.330.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.331 -> vim-7.4.331.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.332 -> vim-7.4.332.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.333 -> vim-7.4.333.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.334 -> vim-7.4.334.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.335 -> vim-7.4.335.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.336 -> vim-7.4.336.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.337 -> vim-7.4.337.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.338 -> vim-7.4.338.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.339 -> vim-7.4.339.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.340 -> vim-7.4.340.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.341 -> vim-7.4.341.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.342 -> vim-7.4.342.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.343 -> vim-7.4.343.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.344 -> vim-7.4.344.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.345 -> vim-7.4.345.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.346 -> vim-7.4.346.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.347 -> vim-7.4.347.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.348 -> vim-7.4.348.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.349 -> vim-7.4.349.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.350 -> vim-7.4.350.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.351 -> vim-7.4.351.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.352 -> vim-7.4.352.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.353 -> vim-7.4.353.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.354 -> vim-7.4.354.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.355 -> vim-7.4.355.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.356 -> vim-7.4.356.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.357 -> vim-7.4.357.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.358 -> vim-7.4.358.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.359 -> vim-7.4.359.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.360 -> vim-7.4.360.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.361 -> vim-7.4.361.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.362 -> vim-7.4.362.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.363 -> vim-7.4.363.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.364 -> vim-7.4.364.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.365 -> vim-7.4.365.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.366 -> vim-7.4.366.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.367 -> vim-7.4.367.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.368 -> vim-7.4.368.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.369 -> vim-7.4.369.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.370 -> vim-7.4.370.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.371 -> vim-7.4.371.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.372 -> vim-7.4.372.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.373 -> vim-7.4.373.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.374 -> vim-7.4.374.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.375 -> vim-7.4.375.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.376 -> vim-7.4.376.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.377 -> vim-7.4.377.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.378 -> vim-7.4.378.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.379 -> vim-7.4.379.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.380 -> vim-7.4.380.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.381 -> vim-7.4.381.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.382 -> vim-7.4.382.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.383 -> vim-7.4.383.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.384 -> vim-7.4.384.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.385 -> vim-7.4.385.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.386 -> vim-7.4.386.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.387 -> vim-7.4.387.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.388 -> vim-7.4.388.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.389 -> vim-7.4.389.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.390 -> vim-7.4.390.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.391 -> vim-7.4.391.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.392 -> vim-7.4.392.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.393 -> vim-7.4.393.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.394 -> vim-7.4.394.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.395 -> vim-7.4.395.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.396 -> vim-7.4.396.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.397 -> vim-7.4.397.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.398 -> vim-7.4.398.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.399 -> vim-7.4.399.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.400 -> vim-7.4.400.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.401 -> vim-7.4.401.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.402 -> vim-7.4.402.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.403 -> vim-7.4.403.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.404 -> vim-7.4.404.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.405 -> vim-7.4.405.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.406 -> vim-7.4.406.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.407 -> vim-7.4.407.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.408 -> vim-7.4.408.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.409 -> vim-7.4.409.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.410 -> vim-7.4.410.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.411 -> vim-7.4.411.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.412 -> vim-7.4.412.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.413 -> vim-7.4.413.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.414 -> vim-7.4.414.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.415 -> vim-7.4.415.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.416 -> vim-7.4.416.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.417 -> vim-7.4.417.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.418 -> vim-7.4.418.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.419 -> vim-7.4.419.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.420 -> vim-7.4.420.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.421 -> vim-7.4.421.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.422 -> vim-7.4.422.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.423 -> vim-7.4.423.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.424 -> vim-7.4.424.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.425 -> vim-7.4.425.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.426 -> vim-7.4.426.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.427 -> vim-7.4.427.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.428 -> vim-7.4.428.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.429 -> vim-7.4.429.patch ftp://ftp.vim.org/pub/vim/patches/7.4/7.4.430 -> vim-7.4.430.patch http://dev.gentoo.org/~radhermit/vim/vim-7.4-gentoo-patches.tar.bz2
_eclasses_=bash-completion-r1	c8399c7c7ecbcf7ed6e5bd3abb3d4af3	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f	vim-doc	1c18baeec98cec3287524cbf2fee2bd2
_md5_=8468bd5f5113be24d93c4a513e8c6bf4
