DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libxml2-2.7.3-r1 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre app-text/aspell !aqua? ( x11-libs/wxGTK:2.8[X] ) aqua? ( x11-libs/wxGTK:2.8[aqua] ) dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XML Copy Editor is a fast, free, validating XML editor
EAPI=4
HOMEPAGE=http://xml-copy-editor.sourceforge.net/
IUSE=aqua guidexml
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.7.3-r1 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre app-text/aspell !aqua? ( x11-libs/wxGTK:2.8[X] ) aqua? ( x11-libs/wxGTK:2.8[aqua] )
SLOT=0
SRC_URI=mirror://sourceforge/xml-copy-editor/xmlcopyeditor-1.2.0.12.tar.gz guidexml? ( mirror://gentoo/GuideXML-templates.tar.gz )
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=2ced4249ea924c86258631ac0976a167
