DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/libxml2-2.7.3-r1 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre app-text/aspell !aqua? ( x11-libs/wxGTK:2.8[X] ) aqua? ( x11-libs/wxGTK:2.8[aqua] ) dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=XML Copy Editor is a fast, free, validating XML editor
EAPI=4
HOMEPAGE=http://xml-copy-editor.sourceforge.net/
IUSE=aqua guidexml
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.7.3-r1 dev-libs/libxslt dev-libs/xerces-c[icu] dev-libs/libpcre app-text/aspell !aqua? ( x11-libs/wxGTK:2.8[X] ) aqua? ( x11-libs/wxGTK:2.8[aqua] )
SLOT=0
SRC_URI=mirror://sourceforge/xml-copy-editor/xmlcopyeditor-1.2.0.12.tar.gz guidexml? ( mirror://gentoo/GuideXML-templates.tar.gz )
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=2ced4249ea924c86258631ac0976a167
