DEFINED_PHASES=configure install
DEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8g >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4 sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=4
HOMEPAGE=http://invisible-island.net/vile/
IUSE=perl
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8g >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4
SLOT=0
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8g.tgz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5c1217f11ce14f913b500b15528acc81
