DEFINED_PHASES=configure install
DEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8g >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4 sys-devel/flex
DESCRIPTION=VI Like Emacs -- yet another full-featured vi clone
EAPI=4
HOMEPAGE=http://invisible-island.net/vile/
IUSE=perl
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) =app-editors/vile-9.8g >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libICE-1.0.0 >=x11-libs/libSM-1.0.0 >=x11-libs/libXaw-1.0.1 >=x11-libs/libXpm-3.5.4.2 >=x11-proto/xproto-7.0.4
SLOT=0
SRC_URI=ftp://invisible-island.net/vile/current/vile-9.8g.tgz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5c1217f11ce14f913b500b15528acc81
