DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Zile is a small Emacs clone
EAPI=4
HOMEPAGE=http://www.gnu.org/software/zile/
IUSE=test valgrind
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=GPL-3+
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.3.24.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c1bb64c0e2df5392a3fd06a0e8786a95
