DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-lang/spidermonkey:24 dev-libs/boost dev-libs/icu dev-libs/libxml2 ~games-strategy/0ad-data-0.0.16_alpha media-gfx/nvidia-texture-tools media-libs/libpng:0 media-libs/libsdl[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:2.8[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) virtual/pkgconfig test? ( dev-lang/perl ) >=sys-apps/sed-4
DESCRIPTION=A free, real-time strategy game
EAPI=5
HOMEPAGE=http://wildfiregames.com/0ad/
IUSE=editor fam pch sound test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 ZLIB
RDEPEND=dev-lang/spidermonkey:24 dev-libs/boost dev-libs/icu dev-libs/libxml2 ~games-strategy/0ad-data-0.0.16_alpha media-gfx/nvidia-texture-tools media-libs/libpng:0 media-libs/libsdl[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:2.8[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) games-misc/games-envd
SLOT=0
SRC_URI=http://releases.wildfiregames.com/0ad-0.0.16-alpha-unix-build.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	025442f2eecab39ad0b4e541b6e142af	games	016d5de1968de77e56a90938ed6e5aba	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=7347531744fedb165377f4dbfa1f37ea
