DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=5
HOMEPAGE=http://www.introversion.co.uk/defcon/
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=Introversion
RDEPEND=>=sys-libs/glibc-2.3 system-libs? ( media-libs/libogg media-libs/libsdl media-libs/libvorbis ) x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.introversion.co.uk/defcon/linux/defcon-v1.42.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	f2731576962f01811c9573b3323fa374	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2afd95c1bf13d203b342eeb9a7396666
