DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=5
HOMEPAGE=http://www.introversion.co.uk/defcon/
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=Introversion
RDEPEND=>=sys-libs/glibc-2.3 system-libs? ( media-libs/libogg media-libs/libsdl media-libs/libvorbis ) x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.introversion.co.uk/defcon/linux/defcon-v1.42.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	76fc3c462065bb4ca959f939e6793f94	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	1a9ecf501027961855b0320e8915a79c
_md5_=2afd95c1bf13d203b342eeb9a7396666
