DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=5
HOMEPAGE=http://www.introversion.co.uk/defcon/
IUSE=+system-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=media-libs/libogg media-libs/libvorbis >=sys-libs/glibc-2.3 x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp system-libs? ( media-libs/libsdl )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_i386.deb ) amd64? ( http://www.introversion.co.uk/defcon/downloads/defcon_1.6-1_amd64.deb )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	4ec77bd42c2d1f20bb686dd0d63b9fb9	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0aabf5b87477943afda2a0248cfd1d3
