DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Global thermonuclear war simulation with multiplayer support
EAPI=5
HOMEPAGE=http://www.introversion.co.uk/defcon/
IUSE=+system-libs
KEYWORDS=~amd64 ~x86
LICENSE=Introversion
RDEPEND=>=sys-libs/glibc-2.3 system-libs? ( media-libs/libogg media-libs/libsdl media-libs/libvorbis ) x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXdmcp games-misc/games-envd
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.introversion.co.uk/defcon/linux/defcon-v1.42.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=2afd95c1bf13d203b342eeb9a7396666
