DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=|| ( ppc? ( virtual/glu virtual/opengl x11-libs/libXext x11-libs/libX11 ) !ppc? ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] ) amd64? ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) )
DESCRIPTION=Dominions 2: The Ascension Wars is an epic turn-based fantasy strategy game
EAPI=4
HOMEPAGE=http://www.illwinter.com/dom2/index.html
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=all-rights-reserved
RDEPEND=|| ( ppc? ( virtual/glu virtual/opengl x11-libs/libXext x11-libs/libX11 ) !ppc? ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] ) amd64? ( app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) ) games-misc/games-envd
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=!ppc? ( http://www.shrapnelgames.com/downloads/dom2demo_linux_x86.tgz ) ppc? ( http://www.shrapnelgames.com/downloads/dom2demo_linux_ppc.tgz )
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0b551eb48844d89b7f2649248aa51a50
