DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=4
HOMEPAGE=http://www.freeorion.org
IUSE=cg
KEYWORDS=~amd64
LICENSE=GPL-2 CC-BY-SA-3.0
RDEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~tomka/files/freeorion-0.4.3_pre20130312.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	bc8bbf26de246f74e2901a3696ad96d6	eutils	36e6377b0e31856b6d62af831661c4f3	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b708f26fafa451711cca166a344da111
