DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=GNOME client for the classic PBEM strategy game VGA Planets 3
EAPI=2
HOMEPAGE=http://gwp.lunix.com.ar/
IUSE=nls opengl python debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* )
SLOT=0
SRC_URI=http://gwp.lunix.com.ar/releases/gwp-0.4.0.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a43bbdba853c1744fe5025d358dd82da
