DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/libgnomeui gnome-base/libglade app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( x11-libs/gtkglext ) python? ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME client for the classic PBEM strategy game VGA Planets 3
EAPI=5
HOMEPAGE=http://gwp.lunix.com.ar/
IUSE=nls opengl python debug python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libgnomeui gnome-base/libglade app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( x11-libs/gtkglext ) python? ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://gwp.lunix.com.ar/releases/gwp-0.4.0.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	29582087e5f16ca16b1c6815c2ae2b65	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	cc5b6367244dc2070b496eb9a92d5b87	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5767b34f7cebd88975be06dd2a88ea12
