DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=GNOME client for the classic PBEM strategy game VGA Planets 3
EAPI=2
HOMEPAGE=http://gwp.lunix.com.ar/
IUSE=nls opengl python debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* )
SLOT=0
SRC_URI=http://gwp.lunix.com.ar/releases/gwp-0.4.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	774182647ff84c6a2365bbcd9635044c	gnome2-utils	d7c71c6a7d871f567b416a363d65c3dc	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a43bbdba853c1744fe5025d358dd82da
