DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=GNOME client for the classic PBEM strategy game VGA Planets 3
EAPI=2
HOMEPAGE=http://gwp.lunix.com.ar/
IUSE=nls opengl python debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* )
SLOT=0
SRC_URI=http://gwp.lunix.com.ar/releases/gwp-0.4.0.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	60f01dcce699345bbe95db0476914874	gnome2-utils	cf14abfc65f26151fd2e33d722422ee3	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a43bbdba853c1744fe5025d358dd82da
