DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=GNOME client for the classic PBEM strategy game VGA Planets 3
EAPI=2
HOMEPAGE=http://gwp.lunix.com.ar/
IUSE=nls opengl python debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 =gnome-base/libgnomeui-2* =gnome-base/libglade-2* app-text/scrollkeeper dev-libs/libpcre nls? ( virtual/libintl ) opengl? ( =x11-libs/gtkglext-1* ) python? ( =dev-python/pygtk-2* )
SLOT=0
SRC_URI=http://gwp.lunix.com.ar/releases/gwp-0.4.0.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	96ca31031ada9967bcf96a4fd8977ae4	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a43bbdba853c1744fe5025d358dd82da
