DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-lang/lua dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/freeglut media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib virtual/ffmpeg >=dev-lang/fpc-2.4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=5
HOMEPAGE=http://hedgewars.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=dev-lang/lua dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/freeglut media-libs/libpng:0 media-libs/libsdl[sound,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf sys-libs/zlib virtual/ffmpeg >=media-fonts/dejavu-2.28 games-misc/games-envd
SLOT=0
SRC_URI=http://download.gna.org/hedgewars/hedgewars-src-0.9.20.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=d61126e8cba6a2dfd2577d1d5182a1b2
