DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:4 media-libs/freeglut virtual/ffmpeg media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=dev-lang/fpc-2.4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free Worms-like turn based strategy game
EAPI=2
HOMEPAGE=http://hedgewars.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=dev-qt/qtgui:4 media-libs/freeglut virtual/ffmpeg media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=media-fonts/dejavu-2.28
SLOT=0
SRC_URI=http://download.gna.org/hedgewars/hedgewars-src-0.9.18-3.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f13233a835f8e0986155980b6d42ff04
