DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-qt/qtgui:4 media-libs/freeglut virtual/ffmpeg media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=dev-lang/fpc-2.4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=5
HOMEPAGE=http://hedgewars.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0 FDL-1.3
RDEPEND=dev-qt/qtgui:4 media-libs/freeglut virtual/ffmpeg media-libs/libsdl[audio,opengl,video] media-libs/sdl-ttf media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-net dev-lang/lua >=media-fonts/dejavu-2.28 games-misc/games-envd
SLOT=0
SRC_URI=http://download.gna.org/hedgewars/hedgewars-src-0.9.19.tar.bz2
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	7798d4361fbdd043014e635a1753e076	eutils	af81d52c25ec93fbdff71e0efb0de7b7	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2578d2abc9aa96986760ff19e36c7a98
