DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A port of Jagged Alliance 2 to SDL
EAPI=4
HOMEPAGE=http://tron.homeunix.org/ja2/
IUSE=cdinstall editor zlib linguas_de +linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold
KEYWORDS=amd64 x86
LICENSE=SFI-SCLA
RDEPEND=media-libs/libsdl[X,sound,video] cdinstall? ( games-strategy/ja2-stracciatella-data ) zlib? ( sys-libs/zlib ) games-misc/games-envd
REQUIRED_USE=^^ ( linguas_de linguas_en linguas_fr linguas_it linguas_nl linguas_pl linguas_ru linguas_ru_gold )
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/ja2-stracciatella-0.12.1_p7072.tar.xz http://tron.homeunix.org/ja2/editor.slf.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	6faef4c127028ccbba3a11400d24ae34	games	bc8839608d26ccd57ca4f2f01c67460f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=f7b652a474fd1d3b4e106676d173bb57
