DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl dev-libs/libltdl:0 sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline ) dev-lang/perl nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unique multiplayer wargame between liquids
EAPI=5
HOMEPAGE=http://www.gnu.org/software/liquidwar6/
IUSE=doc gles2 gtk libcaca +maps nls +ogg openmp readline test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl dev-libs/libltdl:0 sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.ufoot.org/download/liquidwar/v6/0.2.3551/liquidwar6-0.2.3551.tar.gz maps? ( http://www.ufoot.org/download/liquidwar/v6/0.2.3551/liquidwar6-extra-maps-0.2.3551.tar.gz )
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	d6d771a6d82043f08b56b1ddebc16f78	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=0f382e18c3324dbf347b393288f93d76
