DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl sys-devel/libtool:2 sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline ) dev-lang/perl nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=Unique multiplayer wargame between liquids
EAPI=5
HOMEPAGE=http://www.gnu.org/software/liquidwar6/
IUSE=doc gles2 gtk libcaca +maps nls +ogg openmp readline test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile dev-util/cunit media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl sys-devel/libtool:2 sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl libcaca? ( media-libs/libcaca ) gles2? ( media-libs/mesa[gles2] ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,sound,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-0.4.3681.tar.gz maps? ( http://www.ufoot.org/download/liquidwar/v6/0.4.3681/liquidwar6-extra-maps-0.4.3681.tar.gz )
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	e221fed675714bd5545b7488aed9f822	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=a0d7bc4eba6ca29fcb2a68d74eeab232
