DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,audio,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline ) dev-lang/perl nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Unique multiplayer wargame between liquids
EAPI=5
HOMEPAGE=http://www.gnu.org/software/liquidwar6/
IUSE=doc gtk +maps nls +ogg openmp readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-scheme/guile media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-ttf net-misc/curl sys-libs/zlib virtual/glu virtual/jpeg virtual/opengl gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl virtual/libiconv ) ogg? ( media-libs/libsdl[X,audio,opengl,video] media-libs/sdl-mixer[vorbis] ) readline? ( sys-libs/ncurses sys-libs/readline )
SLOT=0
SRC_URI=http://www.ufoot.org/download/liquidwar/v6/0.0.13beta/liquidwar6-0.0.13beta.tar.gz maps? ( http://www.ufoot.org/download/liquidwar/v6/0.0.13beta/liquidwar6-extra-maps-0.0.13beta.tar.gz )
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	a82a329b538368791f5a6113c60e557e	games	0fb7637597e0869f6c8be79b11d0135a	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=21388fdb631f01aa9915b1f98f53981e
