DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-lang/lua-5.1 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,audio,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls >=net-libs/libircclient-1.6-r1 sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:2.8[X,opengl] ) model-viewer? ( x11-libs/wxGTK:2.8[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libogg media-libs/libpng:0 net-libs/miniupnpc net-misc/curl virtual/jpeg ) videos? ( media-video/vlc ) sys-apps/help2man virtual/pkgconfig editor? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) model-viewer? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) static? ( dev-libs/xerces-c[icu,static-libs] media-libs/ftgl[static-libs] media-libs/glew[static-libs] media-libs/libogg[static-libs] media-libs/libpng:0[static-libs] net-libs/miniupnpc[static-libs] net-misc/curl[static-libs] virtual/jpeg[static-libs] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Cross-platform 3D realtime strategy game
EAPI=4
HOMEPAGE=http://megaglest.org/
IUSE=debug +editor sse sse2 sse3 static +streflop +tools +unicode wxuniversal +model-viewer videos
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BitstreamVera
PDEPEND=~games-strategy/megaglest-data-3.7.0
RDEPEND=>=dev-lang/lua-5.1 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/libsdl[X,audio,joystick,opengl,video] media-libs/libvorbis media-libs/openal net-libs/gnutls >=net-libs/libircclient-1.6-r1 sys-libs/zlib virtual/opengl virtual/glu x11-libs/libX11 x11-libs/libXext editor? ( x11-libs/wxGTK:2.8[X,opengl] ) model-viewer? ( x11-libs/wxGTK:2.8[X] ) !static? ( dev-libs/xerces-c[icu] media-libs/ftgl media-libs/glew media-libs/libogg media-libs/libpng:0 net-libs/miniupnpc net-misc/curl virtual/jpeg ) videos? ( media-video/vlc )
SLOT=0
SRC_URI=mirror://sourceforge/megaglest/megaglest-source-3.7.0.tar.xz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=bbbf2d47ddfc0657ad671b2ee51e100e
