DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut app-arch/unzip
DESCRIPTION=A remake of the SPECTRUM game Nether Earth.
HOMEPAGE=http://www.braingames.getput.com/nether/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut
SLOT=0
SRC_URI=http://www.braingames.getput.com/nether/sources.zip http://www.braingames.getput.com/nether/netherearth052.zip
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	36e6377b0e31856b6d62af831661c4f3	games	0fb7637597e0869f6c8be79b11d0135a	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=efc29d1398b4b436fc0b737ba4311429
