DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=on-line strategy game taking place in the dangerous universe
EAPI=5
HOMEPAGE=http://www.ospace.net/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygame-1.7 python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/ospace/Client/0.5.68/Outer%20Space-0.5.68.tar.gz -> outerspace-0.5.68.tar.gz mirror://sourceforge/ospace/Client/0.5.68/outerspace_0.5.68-0ubuntu1_all.deb
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	59b53892e6e67d8f2c5592e8a5ff3aac	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	b66c7c3889d2dd0913e9f3d2ac1c0859	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9bb656ff1c69f83de5889e14d6607a4
