DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/sed-4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=on-line strategy game taking place in the dangerous universe
EAPI=5
HOMEPAGE=http://www.ospace.net/
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygame-1.7 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] games-misc/games-envd
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/ospace/Client/0.5.68/Outer%20Space-0.5.68.tar.gz -> outerspace-0.5.68.tar.gz mirror://sourceforge/ospace/Client/0.5.68/outerspace_0.5.68-0ubuntu1_all.deb
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	distutils-r1	05d050f2d617bfad25581eca4d62a290	eutils	6faef4c127028ccbba3a11400d24ae34	games	bc8839608d26ccd57ca4f2f01c67460f	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multibuild	ddc59d206214ef1c240093e1bb2513cf	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	a2dac9ffff107078f25147aac958a68f	python-utils-r1	d5328656d500f65898a5f51634722f61	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	user	f54e098dd38ba1c0847a13e685b87747
_md5_=e9bb656ff1c69f83de5889e14d6607a4
