DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.1.9-r1
DESCRIPTION=defeat the returning Titan horde in a series of epic ground battles
EAPI=3
HOMEPAGE=http://www.puppygames.net/revenge-of-the-titans/
IUSE=elibc_FreeBSD
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.6 virtual/opengl >=dev-java/java-config-2.1.9-r1
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://downloads.puppygames.net/RevengeOfTheTitans-amd64.tar.gz -> revenge-of-the-titans-1.80.12-amd64.tar.gz ) x86? ( http://downloads.puppygames.net/RevengeOfTheTitans-i386.tar.gz -> revenge-of-the-titans-1.80.12-i386.tar.gz )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=59430a11af1190969fb3e33bcd8499bd
