DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libvorbis virtual/jpeg >=media-libs/libpng-1.4 media-libs/libsdl media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/libmikmod app-arch/unzip
DESCRIPTION=The Ur-Quan Masters: Port of Star Control 2
EAPI=2
HOMEPAGE=http://sc2.sourceforge.net/
IUSE=music opengl remix voice
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis virtual/jpeg >=media-libs/libpng-1.4 media-libs/libsdl media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/libmikmod
SLOT=0
SRC_URI=mirror://sourceforge/sc2/uqm-0.7.0-source.tgz mirror://sourceforge/sc2/uqm-0.7.0-content.uqm music? ( mirror://sourceforge/sc2/uqm-0.7.0-3domusic.uqm ) voice? ( mirror://sourceforge/sc2/uqm-0.7.0-voice.uqm ) remix? ( mirror://sourceforge/sc2/uqm-remix-pack1.zip mirror://sourceforge/sc2/uqm-remix-pack2.zip mirror://sourceforge/sc2/uqm-remix-pack3.zip )
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=467320a79c9a6a1f927f07ca425d59c1
