DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle x11-proto/xproto app-text/rman x11-misc/imake
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=2
HOMEPAGE=http://www.lysator.liu.se/~mbrx/XBattleAI/index.html
KEYWORDS=amd64 x86
LICENSE=xbattle
RDEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle games-misc/games-envd
SLOT=0
SRC_URI=http://www.lysator.liu.se/~mbrx/XBattleAI/xbattleai-1.2.2.tgz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	998e5931fb95b10a6a11ec796ada2759	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	3a1969a45ff85b026c4e0fa3aa2ab443	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9e8acf5c574eb73a8d6e757398f729c1
