source=1.4
target=1.4

activation.present=true
commons-discovery.present=true
commons-logging.present=true
wsdl4j.present=true
mailapi.present=true

bsf.present=true
castor.present=true
commons-httpclient.present=true
commons-net.present=true
jimi.present=true
servlet.present=true
