# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/prefix/make.defaults,v 1.7 2014/01/18 02:01:21 redlizard Exp $

# Some USE-flags that only die-hards don't want:
# readline:  to have some sane command line editing, e.g. in python
# zlib:      for many things you just want gzip support
# ncurses:   a nice working console drawing library
# ssl:       encrypted connections are a nice feature
USE="readline zlib ncurses ssl"

FEATURES="collision-protect"

# Fabian Groffen <grobian@gentoo.org> (17 Dec 2013)
# Unmask/use Python 3.3, bug #474128
USE="${USE} -python_targets_python3_2 python_targets_python3_3"
